2020-04-13 17:56:54,462 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 17:56:55,935 [Listener at localhost/41374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 17:56:56,175 [Listener at localhost/41374] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 17:56:57,280 [Listener at localhost/41195] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 17:56:58,402 [Listener at localhost/41195] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 17:56:58,678 [Listener at localhost/41195] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 17:56:58,942 [Listener at localhost/41108] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 17:56:59,243 [Listener at localhost/41108] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 17:56:59,604 [Listener at localhost/41108] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 17:56:59,744 [Listener at 0.0.0.0/35654] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 17:57:00,112 [Listener at 0.0.0.0/35654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 17:57:00,850 [Listener at 0.0.0.0/35654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
