2020-04-13 18:16:27,989 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:16:29,168 [Listener at localhost/42052] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:16:29,280 [Listener at localhost/42052] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:16:30,093 [Listener at localhost/46458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:16:34,164 [Listener at localhost/46458] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:16:34,360 [Listener at localhost/46458] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:16:34,510 [Thread-90] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:16:34,729 [Listener at localhost/39571] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:16:34,763 [Listener at localhost/39571] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:16:34,912 [Listener at localhost/44595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:16:38,789 [Listener at localhost/44595] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:16:38,818 [Listener at localhost/44595] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:16:39,189 [Listener at localhost/39571] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:16:44,215 [Listener at localhost/39571] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:16:44,271 [Listener at localhost/39571] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:16:44,373 [Thread-216] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:16:44,481 [Listener at localhost/38453] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:16:44,491 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:16:44,547 [Listener at localhost/35010] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:16:44,561 [Listener at localhost/35010] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:16:44,625 [Listener at localhost/46619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:16:44,635 [Listener at localhost/46619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:16:44,870 [Listener at localhost/35337] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:16:57,037 [Listener at localhost/35337] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:16:57,070 [Listener at localhost/35337] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:16:57,204 [Listener at localhost/38453] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:17:02,767 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:02,802 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:02,922 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:03,210 [Listener at localhost/38453] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:17:03,461 [Thread-452] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:17:03,727 [Listener at localhost/39453] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:17:03,747 [Listener at localhost/39453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:17:03,881 [Listener at localhost/34364] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:17:03,928 [Listener at localhost/34364] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:17:04,048 [Listener at localhost/43462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:17:04,082 [Listener at localhost/43462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:17:04,267 [Listener at localhost/40682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:17:16,602 [Listener at localhost/40682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:17:16,644 [Listener at localhost/40682] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:17:16,763 [Listener at localhost/39453] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:17:22,301 [Listener at localhost/39453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:22,345 [Listener at localhost/39453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:22,381 [Listener at localhost/39453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:22,417 [Listener at localhost/39453] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:17:22,530 [Thread-686] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:17:22,713 [Listener at localhost/41538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:17:22,736 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:17:22,802 [Listener at localhost/42581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:17:22,845 [Listener at localhost/42581] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:17:22,892 [Listener at localhost/35317] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:17:22,923 [Listener at localhost/35317] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:17:23,076 [Listener at localhost/41715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:17:27,409 [Listener at localhost/41715] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:17:27,435 [Listener at localhost/41715] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:17:27,620 [Listener at localhost/41538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:17:32,049 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:32,078 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:32,109 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:32,336 [Listener at localhost/41538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:17:32,442 [Thread-880] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:17:32,626 [Listener at localhost/41777] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:17:32,651 [Listener at localhost/41777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:17:32,694 [Listener at localhost/35093] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:17:35,942 [Listener at localhost/35093] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:17:35,984 [Listener at localhost/35093] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
