2020-04-12 01:41:45,705 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 01:41:47,262 [Listener at localhost/38656] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 01:41:47,451 [Listener at localhost/38656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:48,582 [Listener at localhost/42887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:41:48,661 [Listener at localhost/42887] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:49,037 [Listener at localhost/41465] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:41:49,098 [Listener at localhost/41465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:49,358 [Listener at localhost/40338] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:41:49,442 [Listener at localhost/40338] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:49,688 [Listener at localhost/41672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:41:49,808 [Listener at localhost/41672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:50,020 [Listener at localhost/35729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:41:50,074 [Listener at localhost/35729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:50,453 [Listener at localhost/36432] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:41:50,495 [Listener at localhost/36432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:51,169 [Listener at localhost/32782] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:41:51,242 [Listener at localhost/32782] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:41:51,760 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:43:27,870 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:27,984 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:28,091 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:28,217 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:28,356 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:28,479 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:28,581 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:28,724 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:43:28,891 [Listener at localhost/40121] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
