2020-04-12 20:24:10,108 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:24:11,480 [Listener at localhost/36646] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:24:11,621 [Listener at localhost/36646] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:12,568 [Listener at localhost/37894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:12,657 [Listener at localhost/37894] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:13,001 [Listener at localhost/45767] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:13,040 [Listener at localhost/45767] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:13,267 [Listener at localhost/38417] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:16,171 [Listener at localhost/38417] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:16,313 [Listener at localhost/38417] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:16,758 [Listener at localhost/38417] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:16,954 [Listener at localhost/38417] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:24:17,141 [Listener at localhost/38417] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:24:17,440 [Listener at localhost/39908] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:24:17,489 [Listener at localhost/39908] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:17,657 [Listener at localhost/38728] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:17,740 [Listener at localhost/38728] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:17,870 [Listener at localhost/40151] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:17,948 [Listener at localhost/40151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:18,164 [Listener at localhost/45561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:32,428 [Listener at localhost/45561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:32,576 [Listener at localhost/45561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:32,884 [Listener at localhost/45561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:33,168 [Listener at localhost/45561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:24:33,351 [Listener at localhost/45561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:24:33,524 [Listener at localhost/45964] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:24:33,577 [Listener at localhost/45964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:33,718 [Listener at localhost/44318] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:33,733 [Listener at localhost/44318] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:33,803 [Listener at localhost/43778] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:33,867 [Listener at localhost/43778] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:34,036 [Listener at localhost/42814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:45,039 [Listener at localhost/42814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:45,136 [Listener at localhost/42814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:45,236 [Listener at localhost/42814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:45,377 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
