2020-04-13 17:55:08,016 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 17:55:09,389 [Listener at localhost/35873] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 17:55:09,561 [Listener at localhost/35873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 17:55:10,754 [Listener at localhost/43381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 17:55:12,730 [Listener at localhost/43381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 17:55:13,136 [Listener at localhost/43381] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 17:55:13,497 [Listener at localhost/43381] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 17:55:13,840 [Listener at localhost/39622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 17:55:13,861 [Listener at localhost/39622] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 17:55:14,044 [Listener at localhost/43398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 17:55:20,705 [Listener at localhost/43398] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 17:55:21,032 [Listener at localhost/43398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
