2020-04-13 18:19:07,581 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:08,734 [Listener at localhost/46383] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:08,940 [Listener at localhost/46383] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:09,803 [Listener at localhost/40654] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:10,824 [Listener at localhost/40654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:10,912 [Listener at localhost/40654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:11,032 [Listener at localhost/40654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:11,293 [Listener at localhost/37735] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:11,313 [Listener at localhost/37735] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:11,497 [Listener at localhost/42527] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:12,051 [Listener at localhost/42527] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:12,542 [Listener at localhost/42527] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:12,694 [Listener at localhost/42527] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:12,996 [Listener at localhost/46770] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:13,043 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:13,197 [Listener at localhost/38358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:13,541 [Listener at localhost/38358] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:13,634 [Listener at localhost/38358] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:13,775 [Listener at localhost/38358] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:14,100 [Listener at localhost/36471] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:14,110 [Listener at localhost/36471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:14,217 [Listener at localhost/42852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:15,119 [Listener at localhost/42852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:15,172 [Listener at localhost/42852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:15,293 [Listener at localhost/42852] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:15,443 [Listener at localhost/42813] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:15,450 [Listener at localhost/42813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:15,552 [Listener at localhost/33975] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:15,886 [Listener at localhost/33975] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:15,928 [Listener at localhost/33975] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:16,047 [Listener at localhost/42813] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:22,127 [Listener at localhost/42813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:22,199 [Listener at localhost/42813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:22,320 [Listener at localhost/42813] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:28,641 [Listener at localhost/42813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:28,716 [Listener at localhost/42813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:28,804 [Listener at localhost/42813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:29,170 [Listener at localhost/45195] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:29,182 [Listener at localhost/45195] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:29,248 [Listener at localhost/45972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:29,647 [Listener at localhost/45972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:29,679 [Listener at localhost/45972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:29,803 [Listener at localhost/45972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:30,026 [Listener at localhost/34021] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:30,044 [Listener at localhost/34021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:30,108 [Listener at localhost/39797] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:30,297 [Listener at localhost/39797] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:30,351 [Listener at localhost/39797] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:30,413 [Listener at localhost/39797] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:30,636 [Listener at localhost/39644] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:30,652 [Listener at localhost/39644] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:30,816 [Listener at localhost/38117] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:31,162 [Listener at localhost/38117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:31,207 [Listener at localhost/38117] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:19:31,252 [Listener at localhost/38117] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:19:31,460 [Listener at localhost/40523] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:19:31,474 [Listener at localhost/40523] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:19:31,569 [Listener at localhost/43468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:19:32,166 [Listener at localhost/43468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:19:32,249 [Listener at localhost/43468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
