2020-04-12 02:00:33,580 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:34,544 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:00:34,689 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:34,780 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:35,194 INFO  [M:0;8468bb2229a2:39236] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:00:35,199 INFO  [M:0;8468bb2229a2:39236] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:00:36,605 INFO  [RS:1;8468bb2229a2:42534] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:00:36,605 INFO  [RS:0;8468bb2229a2:34045] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:00:58,507 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:00:58,512 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:01:00,442 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
