2020-04-12 02:01:33,695 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:01:34,767 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:01:34,945 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:01:35,148 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:01:35,233 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:01:35,298 INFO  [M:0;5a46aa292248:38256] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:01:35,331 INFO  [M:0;5a46aa292248:38256] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:01:37,570 INFO  [RS:1;5a46aa292248:33689] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:01:37,570 INFO  [RS:0;5a46aa292248:39942] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:01:37,575 INFO  [RS:2;5a46aa292248:38706] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:02:15,300 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:02:15,301 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:02:15,301 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:02:16,201 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
