2020-04-12 02:04:56,239 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:04:57,119 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:04:57,249 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:04:57,417 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:04:57,491 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:04:57,546 INFO  [M:0;415fd5990e0e:35778] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:04:57,551 INFO  [M:0;415fd5990e0e:35778] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:04:59,401 INFO  [RS:0;415fd5990e0e:45374] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:04:59,405 INFO  [RS:1;415fd5990e0e:45207] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:04:59,405 INFO  [RS:2;415fd5990e0e:42814] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:05:04,552 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:05:04,565 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:05:04,580 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:05:05,505 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
