2020-04-12 01:57:05,847 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:06,933 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:57:07,188 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:07,414 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:07,587 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:07,730 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:07,844 INFO  [M:0;8468bb2229a2:39833] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:57:07,879 INFO  [M:0;8468bb2229a2:39833] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:10,896 INFO  [RS:2;8468bb2229a2:44962] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:10,896 INFO  [RS:0;8468bb2229a2:45050] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:10,896 INFO  [RS:3;8468bb2229a2:34313] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:10,897 INFO  [RS:1;8468bb2229a2:39363] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:47,560 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:47,561 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:47,561 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:47,619 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:49,535 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
