2020-04-12 02:44:29,897 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:44:31,142 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:44:31,358 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:44:31,545 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:44:31,741 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:44:31,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:44:31,958 INFO  [M:0;9da6847dcf14:41853] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:44:31,964 INFO  [M:0;9da6847dcf14:41853] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:44:34,645 INFO  [RS:2;9da6847dcf14:33549] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:44:34,648 INFO  [RS:3;9da6847dcf14:40464] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:44:34,648 INFO  [RS:0;9da6847dcf14:35077] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:44:34,646 INFO  [RS:1;9da6847dcf14:38701] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:44:59,790 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:44:59,794 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:44:59,795 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:44:59,809 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:45:01,518 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
