2020-04-12 01:54:54,658 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:57,009 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:54:57,246 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:57,810 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:58,250 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:58,691 INFO  [M:0;3525e41f22e6:37351] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:54:58,701 INFO  [M:0;3525e41f22e6:37351] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:01,230 INFO  [RS:0;3525e41f22e6:46256] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:01,231 INFO  [RS:2;3525e41f22e6:40261] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:01,233 INFO  [RS:1;3525e41f22e6:39370] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:07,540 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:07,907 INFO  [RS:3;3525e41f22e6:44272] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:43,726 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=6,queue=1,port=39370] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:45,505 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:45,769 INFO  [RS:4;3525e41f22e6:43417] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:56:05,226 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:05,227 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:05,245 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:05,245 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:07,882 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
