2020-04-12 02:22:34,569 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:22:35,800 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:22:36,006 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:22:36,100 INFO  [M:0;e102ec9b16f7:42232] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:22:36,122 INFO  [M:0;e102ec9b16f7:42232] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:22:38,758 INFO  [RS:0;e102ec9b16f7:43062] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:24:01,864 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:24:02,389 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:24:02,534 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:24:02,547 INFO  [M:0;e102ec9b16f7:45594] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:24:02,551 INFO  [M:0;e102ec9b16f7:45594] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:24:25,383 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:24:26,580 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
