2020-04-12 02:03:15,997 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:03:17,005 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:03:17,157 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:03:17,447 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:03:17,558 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:03:17,712 INFO  [M:0;7a5db14285bd:40352] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:03:17,725 INFO  [M:0;7a5db14285bd:40352] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:03:20,183 INFO  [RS:0;7a5db14285bd:42582] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:03:20,185 INFO  [RS:1;7a5db14285bd:46067] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:03:20,198 INFO  [RS:2;7a5db14285bd:43779] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:03:35,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:03:35,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:03:35,656 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:03:37,461 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
