2020-04-12 02:04:04,249 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:04:05,349 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:04:05,526 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:04:05,710 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:04:05,761 INFO  [M:0;d97ba6ad0df9:45384] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:04:05,766 INFO  [M:0;d97ba6ad0df9:45384] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:04:08,184 INFO  [RS:0;d97ba6ad0df9:46482] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:04:08,184 INFO  [RS:1;d97ba6ad0df9:44640] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:04:51,691 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:04:51,692 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:04:52,368 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
