2020-04-12 02:34:02,995 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:34:04,141 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:34:04,292 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:34:04,498 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:34:04,605 INFO  [M:0;9e146edbddee:41028] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:34:04,609 INFO  [M:0;9e146edbddee:41028] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:34:07,078 INFO  [RS:1;9e146edbddee:34005] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:34:07,078 INFO  [RS:0;9e146edbddee:37208] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:35:08,128 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:35:08,129 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:35:08,895 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
