2020-04-12 02:24:21,139 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:24:22,331 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:24:22,516 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:24:22,890 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:24:22,967 INFO  [M:0;8468bb2229a2:39180] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:24:22,971 INFO  [M:0;8468bb2229a2:39180] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:24:25,661 INFO  [RS:0;8468bb2229a2:40710] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:24:25,662 INFO  [RS:1;8468bb2229a2:37605] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:24:59,634 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:24:59,635 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:25:00,826 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
