2020-04-12 02:43:26,252 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:43:27,407 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:43:27,578 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:43:27,862 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:43:28,158 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:43:28,290 INFO  [M:0;5a46aa292248:36090] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:43:28,327 INFO  [M:0;5a46aa292248:36090] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:43:31,068 INFO  [RS:0;5a46aa292248:45357] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:43:31,069 INFO  [RS:1;5a46aa292248:42502] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:43:31,069 INFO  [RS:2;5a46aa292248:36499] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:44:53,929 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:44:53,937 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:44:53,938 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:44:54,656 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
