2020-04-29 05:45:30,397 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:30,572 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:30,619 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.scheduler.fair.allocation.file
2020-04-29 05:45:30,631 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 05:45:30,632 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.file.impl.disable.cache
2020-04-29 05:45:30,632 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.file.impl.disable.cache
2020-04-29 05:45:30,633 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.file.impl.disable.cache
2020-04-29 05:45:30,755 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.token.service.use_ip
2020-04-29 05:45:30,756 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.token.service.use_ip
2020-04-29 05:45:30,757 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.token.service.use_ip
2020-04-29 05:45:30,757 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:30,775 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:30,785 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:45:30,786 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:45:30,786 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:45:30,786 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:45:30,789 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:45:30,789 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:45:30,790 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 05:45:30,805 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:30,830 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:30,836 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 05:45:30,838 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:45:30,840 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:45:30,841 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:45:30,842 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:45:30,842 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:45:30,847 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:30,848 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:30,849 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.group.mapping
2020-04-29 05:45:30,849 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:45:30,851 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:30,853 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:30,857 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:30,858 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:45:30,859 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:45:30,859 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:45:30,860 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:30,860 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:30,861 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:30,861 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:30,862 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:30,863 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:30,863 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:45:30,863 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:45:30,864 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:45:30,864 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:30,864 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:30,864 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:30,865 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:45:30,913 INFO  [main] conf.Configuration (Configuration.java:getInts(1499)) - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:45:30,914 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:45:30,914 INFO  [main] conf.Configuration (Configuration.java:getTrimmedStrings(2278)) - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:45:30,930 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.token.files
2020-04-29 05:45:30,950 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.sampler.classes
2020-04-29 05:45:30,951 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.sampler.classes
2020-04-29 05:45:30,955 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.tracer.id
2020-04-29 05:45:30,956 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.tracer.id
2020-04-29 05:45:30,965 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.span.receiver.classes
2020-04-29 05:45:30,966 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.span.receiver.classes
2020-04-29 05:45:31,022 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass fs.file.impl
2020-04-29 05:45:31,023 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.file.impl
2020-04-29 05:45:31,023 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.file.impl
2020-04-29 05:45:31,025 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:31,032 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:31,033 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:31,063 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:31,066 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get file.bytes-per-checksum
2020-04-29 05:45:31,066 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt file.bytes-per-checksum
2020-04-29 05:45:31,066 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed file.bytes-per-checksum
2020-04-29 05:45:31,067 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:31,072 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.client.resolve.remote.symlinks
2020-04-29 05:45:31,077 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.client.resolve.remote.symlinks
2020-04-29 05:45:31,078 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.resolve.remote.symlinks
2020-04-29 05:45:31,083 INFO  [main] conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:31,084 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 05:45:31,084 INFO  [main] conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:31,085 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:31,094 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:31,095 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:31,113 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:31,122 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.automatic.close
2020-04-29 05:45:31,122 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.automatic.close
2020-04-29 05:45:31,123 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.automatic.close
2020-04-29 05:45:31,156 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get io.file.buffer.size
2020-04-29 05:45:31,156 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt io.file.buffer.size
2020-04-29 05:45:31,156 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed io.file.buffer.size
2020-04-29 05:45:31,159 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong fs.local.block.size
2020-04-29 05:45:31,160 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.local.block.size
2020-04-29 05:45:31,160 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.local.block.size
2020-04-29 05:45:31,168 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong fs.local.block.size
2020-04-29 05:45:31,168 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.local.block.size
2020-04-29 05:45:31,169 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.local.block.size
2020-04-29 05:45:31,173 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt file.stream-buffer-size
2020-04-29 05:45:31,174 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get file.stream-buffer-size
2020-04-29 05:45:31,174 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed file.stream-buffer-size
2020-04-29 05:45:31,214 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:45:31,215 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:31,222 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:31,224 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:31,233 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:31,242 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean yarn.scheduler.fair.allow-undeclared-pools
2020-04-29 05:45:31,242 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.fair.allow-undeclared-pools
2020-04-29 05:45:31,243 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.fair.allow-undeclared-pools
2020-04-29 05:45:31,243 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean yarn.scheduler.fair.user-as-default-queue
2020-04-29 05:45:31,244 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.fair.user-as-default-queue
2020-04-29 05:45:31,244 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.fair.user-as-default-queue
2020-04-29 05:45:31,245 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:31,245 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:31,245 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:45:31,246 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.group.mapping
2020-04-29 05:45:31,246 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:31,246 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:31,246 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:31,246 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:45:31,247 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:45:31,247 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:31,247 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:31,247 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:31,247 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:45:31,247 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:31,248 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:45:31,248 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:31,248 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:45:31,248 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:45:31,248 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:31,249 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:31,249 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:45:31,249 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:31,249 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:31,276 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:31,277 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:31,277 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:31,277 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:31,278 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:31,284 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:31,288 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:31,297 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:31,298 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:45:31,315 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:45:31,316 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:31,317 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:45:31,318 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:45:31,319 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:31,319 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2790)) - msx-conf getConfResourceAsInputStream resource-types.xml
2020-04-29 05:45:31,320 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:31,321 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:31,322 INFO  [main] conf.Configuration (Configuration.java:getStrings(2228)) - msx-conf getStrings yarn.resource-types
2020-04-29 05:45:31,323 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types
2020-04-29 05:45:31,339 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:45:31,341 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:45:31,342 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:45:31,342 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-mb
2020-04-29 05:45:31,343 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-mb
2020-04-29 05:45:31,343 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-mb
2020-04-29 05:45:31,344 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:45:31,344 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:45:31,345 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:45:31,345 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-mb
2020-04-29 05:45:31,345 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-mb
2020-04-29 05:45:31,346 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-mb
2020-04-29 05:45:31,346 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:45:31,346 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:45:31,347 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:45:31,347 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:45:31,348 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:45:31,348 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:45:31,348 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:45:31,349 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:45:31,349 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:45:31,349 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:45:31,350 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:45:31,350 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:45:31,479 INFO  [Thread-3] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 05:45:31,479 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:31,479 INFO  [Thread-3] conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:31,479 INFO  [Thread-3] conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:31,485 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:31,486 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:31,495 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:31,496 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:45:31,521 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:45:31,525 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
