2020-04-29 05:39:31,316 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean yarn.node-labels.enabled
2020-04-29 05:39:31,320 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.node-labels.enabled
2020-04-29 05:39:31,321 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.node-labels.enabled
2020-04-29 05:39:31,321 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.node-labels.configuration-type
2020-04-29 05:39:31,343 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,343 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,343 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,344 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,345 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:39:31,477 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:39:31,481 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:39:31,536 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:39:31,538 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:31,541 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:39:31,547 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:39:31,570 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:39:31,636 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2790)) - msx-conf getConfResourceAsInputStream resource-types.xml
2020-04-29 05:39:31,643 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:31,655 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:31,663 INFO  [main] conf.Configuration (Configuration.java:getStrings(2228)) - msx-conf getStrings yarn.resource-types
2020-04-29 05:39:31,664 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types
2020-04-29 05:39:31,690 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:31,691 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:31,691 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:31,692 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:31,693 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:31,693 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:31,694 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:31,695 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:31,695 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:31,727 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:31,728 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:31,728 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:31,729 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:31,729 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:31,729 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:31,730 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:31,730 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:31,730 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:31,731 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:31,731 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:31,731 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:31,732 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:31,732 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:31,733 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:31,737 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:39:31,738 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:39:31,750 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:39:31,751 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:39:31,764 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:39:31,765 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:31,769 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.api.records.impl.pb.NodeLabelPBImpl
2020-04-29 05:39:31,770 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.api.records.impl.pb.NodeLabelPBImpl
2020-04-29 05:39:31,791 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass yarn.authorization-provider
2020-04-29 05:39:31,792 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.authorization-provider
2020-04-29 05:39:31,792 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.authorization-provider
2020-04-29 05:39:31,793 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:39:31,796 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.admin.acl
2020-04-29 05:39:31,801 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:39:31,801 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:39:31,802 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.group.mapping
2020-04-29 05:39:31,802 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:39:31,802 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:39:31,810 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:39:31,811 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:39:31,821 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:39:31,822 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:31,823 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:39:31,823 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:39:31,826 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:39:31,827 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:39:31,827 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:39:31,827 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:39:31,828 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:39:31,828 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:39:31,829 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:39:31,829 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:39:31,829 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:39:31,830 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:39:31,830 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:39:31,831 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:39:31,831 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:39:31,831 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:39:31,832 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:39:31,832 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:39:31,833 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:39:31,885 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:39:31,892 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:39:31,893 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:39:31,904 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:39:31,905 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:31,911 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:39:31,916 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:39:31,917 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:39:31,923 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:39:31,924 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:31,925 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,926 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,926 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,926 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:31,927 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerUtils$CustomResourceTypesConfigurationProvider
2020-04-29 05:39:31,927 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerUtils$CustomResourceTypesConfigurationProvider
2020-04-29 05:39:31,928 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:39:31,988 INFO  [main] conf.Configuration (Configuration.java:getStrings(2228)) - msx-conf getStrings yarn.resource-types
2020-04-29 05:39:31,992 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types
2020-04-29 05:39:31,995 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:39:32,000 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:39:32,001 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:39:32,007 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:39:32,008 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:32,010 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.resource-types.custom-resource-1.type
2020-04-29 05:39:32,010 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.resource-types.custom-resource-1.units
2020-04-29 05:39:32,010 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.custom-resource-1.minimum-allocation
2020-04-29 05:39:32,011 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.custom-resource-1.minimum-allocation
2020-04-29 05:39:32,023 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.custom-resource-1.minimum-allocation
2020-04-29 05:39:32,024 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.custom-resource-1.maximum-allocation
2020-04-29 05:39:32,024 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.resource-types.custom-resource-2.units
2020-04-29 05:39:32,024 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.custom-resource-1.maximum-allocation
2020-04-29 05:39:32,024 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.custom-resource-1.maximum-allocation
2020-04-29 05:39:32,025 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.custom-resource-2.maximum-allocation
2020-04-29 05:39:32,025 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.custom-resource-2.minimum-allocation
2020-04-29 05:39:32,025 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.resource-types.custom-resource-2.type
2020-04-29 05:39:32,025 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.custom-resource-2.maximum-allocation
2020-04-29 05:39:32,025 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.custom-resource-2.minimum-allocation
2020-04-29 05:39:32,025 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.custom-resource-2.maximum-allocation
2020-04-29 05:39:32,025 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.custom-resource-2.minimum-allocation
2020-04-29 05:39:32,026 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.custom-resource-3.minimum-allocation
2020-04-29 05:39:32,026 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.resource-types.custom-resource-3.type
2020-04-29 05:39:32,026 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.resource-types.custom-resource-3.units
2020-04-29 05:39:32,026 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.custom-resource-3.maximum-allocation
2020-04-29 05:39:32,026 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.custom-resource-3.minimum-allocation
2020-04-29 05:39:32,026 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.custom-resource-3.maximum-allocation
2020-04-29 05:39:32,026 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.custom-resource-3.minimum-allocation
2020-04-29 05:39:32,027 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.custom-resource-3.maximum-allocation
2020-04-29 05:39:32,027 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:32,027 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:32,027 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:32,028 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:32,028 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:32,028 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:32,028 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:32,028 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:32,028 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:32,028 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:32,029 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:32,029 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:32,029 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:32,029 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:32,029 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:32,029 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:32,029 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:32,030 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:32,030 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:32,030 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:32,030 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:32,030 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:32,031 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:32,031 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:32,072 INFO  [Thread-2] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
