2020-04-29 05:45:04,059 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,183 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,257 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.scheduler.fair.allocation.file
2020-04-29 05:45:04,267 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 05:45:04,268 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.file.impl.disable.cache
2020-04-29 05:45:04,268 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.file.impl.disable.cache
2020-04-29 05:45:04,268 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.file.impl.disable.cache
2020-04-29 05:45:04,355 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.token.service.use_ip
2020-04-29 05:45:04,356 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.token.service.use_ip
2020-04-29 05:45:04,356 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.token.service.use_ip
2020-04-29 05:45:04,357 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,370 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,391 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:45:04,392 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:45:04,397 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:45:04,398 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:45:04,401 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:45:04,401 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:45:04,402 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 05:45:04,403 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,414 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,419 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 05:45:04,420 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:45:04,422 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:45:04,422 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:45:04,423 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:45:04,423 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:45:04,427 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:04,428 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:04,428 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:45:04,429 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.group.mapping
2020-04-29 05:45:04,429 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:04,429 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:04,432 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:04,434 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:45:04,434 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:45:04,434 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:45:04,435 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:04,435 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:04,436 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:04,436 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:04,436 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:04,437 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:04,437 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:45:04,437 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:45:04,438 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:45:04,438 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:04,439 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:04,439 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:04,440 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:45:04,503 INFO  [main] conf.Configuration (Configuration.java:getInts(1499)) - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:45:04,504 INFO  [main] conf.Configuration (Configuration.java:getTrimmedStrings(2278)) - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:45:04,505 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:45:04,517 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.token.files
2020-04-29 05:45:04,551 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.sampler.classes
2020-04-29 05:45:04,552 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.sampler.classes
2020-04-29 05:45:04,556 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.tracer.id
2020-04-29 05:45:04,556 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.tracer.id
2020-04-29 05:45:04,562 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.span.receiver.classes
2020-04-29 05:45:04,562 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.span.receiver.classes
2020-04-29 05:45:04,621 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass fs.file.impl
2020-04-29 05:45:04,622 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.file.impl
2020-04-29 05:45:04,622 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.file.impl
2020-04-29 05:45:04,624 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,630 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,631 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:04,652 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:04,654 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get file.bytes-per-checksum
2020-04-29 05:45:04,654 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt file.bytes-per-checksum
2020-04-29 05:45:04,654 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed file.bytes-per-checksum
2020-04-29 05:45:04,655 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:04,659 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.client.resolve.remote.symlinks
2020-04-29 05:45:04,659 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.client.resolve.remote.symlinks
2020-04-29 05:45:04,660 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.resolve.remote.symlinks
2020-04-29 05:45:04,665 INFO  [main] conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:04,666 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 05:45:04,666 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,666 INFO  [main] conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:04,676 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,677 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:04,690 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:04,695 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.automatic.close
2020-04-29 05:45:04,696 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.automatic.close
2020-04-29 05:45:04,697 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.automatic.close
2020-04-29 05:45:04,728 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get io.file.buffer.size
2020-04-29 05:45:04,728 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt io.file.buffer.size
2020-04-29 05:45:04,728 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed io.file.buffer.size
2020-04-29 05:45:04,731 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong fs.local.block.size
2020-04-29 05:45:04,732 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.local.block.size
2020-04-29 05:45:04,732 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.local.block.size
2020-04-29 05:45:04,740 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.local.block.size
2020-04-29 05:45:04,740 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong fs.local.block.size
2020-04-29 05:45:04,740 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.local.block.size
2020-04-29 05:45:04,744 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt file.stream-buffer-size
2020-04-29 05:45:04,745 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get file.stream-buffer-size
2020-04-29 05:45:04,745 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed file.stream-buffer-size
2020-04-29 05:45:04,793 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:45:04,794 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,807 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,808 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:04,820 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:04,824 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.api.records.impl.pb.ResourcePBImpl
2020-04-29 05:45:04,825 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.api.records.impl.pb.ResourcePBImpl
2020-04-29 05:45:04,884 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:04,885 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:04,885 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:04,885 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resourcemanager.configuration.provider-class
2020-04-29 05:45:04,886 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,893 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,894 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:04,902 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:04,903 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:45:04,915 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:45:04,916 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:04,917 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:45:04,917 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:04,917 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:45:04,918 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2790)) - msx-conf getConfResourceAsInputStream resource-types.xml
2020-04-29 05:45:04,918 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:04,919 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types
2020-04-29 05:45:04,919 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:04,919 INFO  [main] conf.Configuration (Configuration.java:getStrings(2228)) - msx-conf getStrings yarn.resource-types
2020-04-29 05:45:04,932 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:45:04,933 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:45:04,934 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:45:04,934 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-mb
2020-04-29 05:45:04,935 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-mb
2020-04-29 05:45:04,935 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:45:04,935 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-mb
2020-04-29 05:45:04,936 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:45:04,936 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-mb
2020-04-29 05:45:04,936 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:45:04,937 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-mb
2020-04-29 05:45:04,937 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-mb
2020-04-29 05:45:04,944 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:45:04,945 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:45:04,945 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:45:04,945 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:45:04,947 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:45:04,947 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:45:04,947 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:45:04,948 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:45:04,948 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:45:04,948 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:45:04,949 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:45:04,949 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:45:04,956 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:45:04,957 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,963 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,964 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:04,972 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:04,973 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:45:04,978 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:45:04,979 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:04,986 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.fair.allow-undeclared-pools
2020-04-29 05:45:04,986 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean yarn.scheduler.fair.allow-undeclared-pools
2020-04-29 05:45:04,986 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.fair.allow-undeclared-pools
2020-04-29 05:45:04,987 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:04,991 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:04,992 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:04,999 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:05,000 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:45:05,007 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:45:05,008 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:45:05,009 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean yarn.scheduler.fair.user-as-default-queue
2020-04-29 05:45:05,009 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.fair.user-as-default-queue
2020-04-29 05:45:05,010 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.fair.user-as-default-queue
2020-04-29 05:45:05,011 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:05,011 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:45:05,012 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.group.mapping
2020-04-29 05:45:05,012 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:05,012 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:45:05,012 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:45:05,013 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:45:05,013 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:45:05,013 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:45:05,014 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:45:05,014 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:05,014 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:05,015 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:45:05,015 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:05,016 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:05,016 INFO  [main] conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:45:05,016 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:45:05,017 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:45:05,017 INFO  [main] conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:05,017 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:45:05,017 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:05,018 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:45:05,018 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:45:05,152 INFO  [Thread-3] conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 05:45:05,152 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:45:05,152 INFO  [Thread-3] conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:05,152 INFO  [Thread-3] conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:45:05,157 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:45:05,158 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:45:05,166 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:45:05,167 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:45:05,173 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:45:05,174 INFO  [Thread-3] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
