2020-04-29 05:39:09,519 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:09,533 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:09,534 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:09,534 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resourcemanager.configuration.provider-class
2020-04-29 05:39:09,535 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:39:09,722 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:39:09,725 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:39:09,739 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:39:09,740 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:09,742 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:39:09,743 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:39:09,752 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:39:09,753 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2790)) - msx-conf getConfResourceAsInputStream resource-types.xml
2020-04-29 05:39:09,754 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:09,756 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:39:09,779 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types
2020-04-29 05:39:09,779 INFO  [main] conf.Configuration (Configuration.java:getStrings(2228)) - msx-conf getStrings yarn.resource-types
2020-04-29 05:39:09,823 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:09,823 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:09,824 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:39:09,824 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:09,825 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:09,825 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:09,825 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-mb
2020-04-29 05:39:09,826 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:09,826 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:09,826 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:39:09,827 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:09,827 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:09,827 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-mb
2020-04-29 05:39:09,829 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:09,829 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:39:09,830 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:09,830 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:09,831 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:39:09,831 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:09,831 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:09,832 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:39:09,832 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:09,832 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:39:09,833 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-vcores
