2020-04-12 01:54:58,439 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:01,008 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:55:01,276 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:02,162 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:02,692 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:03,057 INFO  [M:0;733dcefcbecf:33131] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:55:03,072 INFO  [M:0;733dcefcbecf:33131] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:04,684 INFO  [RS:0;733dcefcbecf:36667] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:04,684 INFO  [RS:1;733dcefcbecf:33854] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:04,684 INFO  [RS:2;733dcefcbecf:39116] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:13,576 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:13,961 INFO  [RS:3;733dcefcbecf:37772] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:56:05,850 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:05,850 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:05,887 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:05,887 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:56:07,884 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
