2020-04-12 02:33:18,281 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:33:19,338 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:33:19,507 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:33:19,614 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:33:19,739 INFO  [M:0;3525e41f22e6:39515] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:33:19,744 INFO  [M:0;3525e41f22e6:39515] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:33:21,835 INFO  [RS:1;3525e41f22e6:36092] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:33:21,835 INFO  [RS:0;3525e41f22e6:41622] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:33:29,904 INFO  [MemStoreFlusher.1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:33:36,164 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:33:37,180 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
