2020-04-12 02:36:09,230 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:10,243 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:36:10,380 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:10,551 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:10,620 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:10,678 INFO  [M:0;ae24e8f1c235:39338] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:36:10,683 INFO  [M:0;ae24e8f1c235:39338] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:12,785 INFO  [RS:1;ae24e8f1c235:43439] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:12,786 INFO  [RS:0;ae24e8f1c235:38432] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:12,792 INFO  [RS:2;ae24e8f1c235:39398] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:46,798 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:37:20,906 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:37:20,907 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:37:21,602 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
