2020-04-12 02:38:48,802 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:38:50,432 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:38:50,684 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:38:50,811 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:38:50,950 INFO  [M:0;4a2c5db68120:37082] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:38:50,955 INFO  [M:0;4a2c5db68120:37082] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:38:52,369 INFO  [RS:1;4a2c5db68120:36412] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:38:52,369 INFO  [RS:0;4a2c5db68120:46101] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:39:00,455 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:39:00,512 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:39:00,558 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:39:00,660 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:39:00,768 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:39:00,866 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:39:01,175 INFO  [M:0;4a2c5db68120:37691] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:39:01,178 INFO  [M:0;4a2c5db68120:37691] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:39:01,914 INFO  [RS:0;4a2c5db68120:40130] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:39:01,914 INFO  [RS:3;4a2c5db68120:32809] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:39:01,914 INFO  [RS:2;4a2c5db68120:36825] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:39:01,914 INFO  [RS:1;4a2c5db68120:41701] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:39:50,735 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:39:50,743 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:39:50,746 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:39:50,756 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:39:51,873 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:39:53,106 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:39:53,108 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:39:54,207 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
