2020-04-12 02:16:08,544 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:09,842 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:16:10,024 INFO  [M:0;6f854ed655d5:45374] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:16:10,037 INFO  [M:0;6f854ed655d5:45374] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:26,018 INFO  [M:0;6f854ed655d5:45374] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:30,708 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:30,799 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:16:30,899 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:30,987 INFO  [M:0;6f854ed655d5:43216] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:16:30,988 INFO  [M:0;6f854ed655d5:43216] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:32,910 INFO  [RS:0;6f854ed655d5:41135] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:40,159 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:41,040 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:41,560 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:41,736 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:16:41,737 INFO  [M:0;6f854ed655d5:37910] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:16:41,739 INFO  [M:0;6f854ed655d5:37910] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:17:39,628 INFO  [M:0;6f854ed655d5:37910] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
