2020-04-12 02:15:49,548 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:53,159 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:15:53,269 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-12 02:15:53,270 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:15:53,273 INFO  [master/d97ba6ad0df9:0] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:15:53,280 INFO  [master/d97ba6ad0df9:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:15:54,632 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:55,004 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:15:55,005 INFO  [master/d97ba6ad0df9:0] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:15:55,017 INFO  [master/d97ba6ad0df9:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:06,010 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-12 02:16:06,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:06,794 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:06,978 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:16:06,979 INFO  [master/d97ba6ad0df9:0] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:16:06,986 INFO  [master/d97ba6ad0df9:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:07,520 INFO  [master/d97ba6ad0df9:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-12 02:16:07,520 INFO  [master/d97ba6ad0df9:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
