2020-04-12 01:54:53,303 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:55,832 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:54:56,064 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:56,574 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:57,015 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:57,529 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:58,006 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:54:58,510 INFO  [M:0;d97ba6ad0df9:42100] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:54:58,561 INFO  [M:0;d97ba6ad0df9:42100] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:00,758 INFO  [RS:0;d97ba6ad0df9:44610] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:00,760 INFO  [RS:2;d97ba6ad0df9:42563] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:00,760 INFO  [RS:1;d97ba6ad0df9:43309] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:00,761 INFO  [RS:3;d97ba6ad0df9:33950] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:00,761 INFO  [RS:4;d97ba6ad0df9:44094] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:09,830 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:10,109 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:10,455 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:55:10,456 INFO  [M:0;d97ba6ad0df9:35969] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:55:10,464 INFO  [M:0;d97ba6ad0df9:35969] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:13,682 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:13,688 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:13,706 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:13,722 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:13,746 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:16,393 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
