2020-04-12 02:00:30,111 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:31,034 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:00:31,226 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:31,398 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:31,971 INFO  [M:0;415fd5990e0e:44816] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:00:31,989 INFO  [M:0;415fd5990e0e:44816] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:00:33,597 INFO  [RS:1;415fd5990e0e:33386] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:00:33,597 INFO  [RS:0;415fd5990e0e:39077] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:01:14,181 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:01:14,181 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:01:15,387 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
