2020-04-12 02:22:55,589 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:22:56,729 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:22:56,913 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:22:57,108 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:22:57,205 INFO  [M:0;0bffb2e5257b:44735] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:22:57,220 INFO  [M:0;0bffb2e5257b:44735] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:22:59,531 INFO  [RS:0;0bffb2e5257b:40671] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:22:59,543 INFO  [RS:1;0bffb2e5257b:43489] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:23:06,370 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:23:06,370 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:23:07,670 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
