2020-04-12 01:55:22,745 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:23,885 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:55:23,929 INFO  [M:0;ae24e8f1c235:40313] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:55:23,940 INFO  [M:0;ae24e8f1c235:40313] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:28,123 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:28,177 INFO  [RS:0;ae24e8f1c235:35147] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:36,943 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:37,969 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:40,163 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:40,207 INFO  [RS:0;ae24e8f1c235:33845] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:44,209 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:55:44,266 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:55:44,270 INFO  [M:0;ae24e8f1c235:37582] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:55:44,272 INFO  [M:0;ae24e8f1c235:37582] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:55:53,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:55:54,161 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
