2020-04-12 02:35:52,884 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:35:53,993 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:35:54,154 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:35:54,336 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:35:54,467 INFO  [M:0;8468bb2229a2:41746] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:35:54,473 INFO  [M:0;8468bb2229a2:41746] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:35:57,511 INFO  [RS:0;8468bb2229a2:38980] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:35:57,511 INFO  [RS:1;8468bb2229a2:34115] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:03,147 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:03,147 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:04,230 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:07,074 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:07,240 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:36:07,269 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:07,337 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:07,411 INFO  [M:0;8468bb2229a2:45476] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:36:07,413 INFO  [M:0;8468bb2229a2:45476] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:08,728 INFO  [RS:1;8468bb2229a2:40914] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:08,728 INFO  [RS:0;8468bb2229a2:43533] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:19,835 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:19,836 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:20,986 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
