2020-04-12 02:28:26,829 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:28:27,810 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:28:27,969 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:28:28,166 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:28:28,301 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:28:28,403 INFO  [M:0;d97ba6ad0df9:45003] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:28:28,417 INFO  [M:0;d97ba6ad0df9:45003] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:28:30,491 INFO  [RS:0;d97ba6ad0df9:45098] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:28:30,492 INFO  [RS:1;d97ba6ad0df9:44022] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:28:30,492 INFO  [RS:2;d97ba6ad0df9:33293] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:28:44,386 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:28:46,930 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:28:49,429 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:28:49,967 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
