2020-04-12 02:16:28,360 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:29,559 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:16:29,755 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:30,017 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:30,790 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:30,901 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:31,044 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:31,154 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:31,222 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:16:31,292 INFO  [M:0;5a46aa292248:46434] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:16:31,308 INFO  [M:0;5a46aa292248:46434] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:33,164 INFO  [RS:2;5a46aa292248:38618] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:33,167 INFO  [RS:3;5a46aa292248:35865] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:33,167 INFO  [RS:0;5a46aa292248:35447] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:33,168 INFO  [RS:4;5a46aa292248:46454] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:33,168 INFO  [RS:1;5a46aa292248:39607] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:33,169 INFO  [RS:6;5a46aa292248:42302] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:33,171 INFO  [RS:5;5a46aa292248:42191] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:16:41,995 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:41,996 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:42,000 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:42,011 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:42,029 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:42,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:42,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:16:44,146 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
