2020-04-12 02:26:06,504 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:26:07,802 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:26:08,095 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:26:08,423 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:26:08,550 INFO  [M:0;d8f58fcebc5f:41748] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:26:08,555 INFO  [M:0;d8f58fcebc5f:41748] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:26:11,842 INFO  [RS:0;d8f58fcebc5f:39651] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:26:11,853 INFO  [RS:1;d8f58fcebc5f:33725] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:26:21,897 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:26:23,593 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
