2020-04-12 02:06:57,402 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:06:58,752 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:06:59,046 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:06:59,277 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:06:59,386 INFO  [M:0;7a5db14285bd:40467] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:06:59,392 INFO  [M:0;7a5db14285bd:40467] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:07:03,080 INFO  [RS:1;7a5db14285bd:40939] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:07:03,093 INFO  [RS:0;7a5db14285bd:36121] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:08:08,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:08:08,100 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:08:08,958 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
