2020-04-12 02:15:17,155 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:18,479 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:15:18,656 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:18,906 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:18,978 INFO  [M:0;82840c85ac52:41600] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:15:18,982 INFO  [M:0;82840c85ac52:41600] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:15:21,430 INFO  [RS:1;82840c85ac52:33251] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:15:21,433 INFO  [RS:0;82840c85ac52:43797] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:15:33,394 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-12 02:15:33,394 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:15:33,574 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:33,698 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:15:33,701 INFO  [M:1;82840c85ac52:37823] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:15:33,707 INFO  [M:1;82840c85ac52:37823] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:15:34,462 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:34,538 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:15:34,545 INFO  [M:2;82840c85ac52:35954] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:15:34,567 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-12 02:15:34,567 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:15:34,581 INFO  [M:2;82840c85ac52:35954] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:15:34,609 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-12 02:15:34,630 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:15:34,848 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:15:35,098 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:15:35,121 INFO  [M:3;82840c85ac52:46858] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:15:35,134 INFO  [M:3;82840c85ac52:46858] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:15:42,254 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:15:42,255 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:15:44,305 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
