msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener unitTestCounterInClass = 0
2020-04-14 05:58:09,448 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:10,641 [Listener at localhost/43919] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:13,547 [Listener at localhost/43919] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:58:13,895 [Listener at localhost/43919] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:14,123 [Listener at localhost/43913] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:14,195 [Listener at localhost/43913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:14,724 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:14,864 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:15,053 [Listener at localhost/46159] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:15,107 [Listener at localhost/46159] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:15,270 [Listener at localhost/42346] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:17,740 [Listener at localhost/42346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:18,005 [Listener at localhost/42346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:18,262 [Listener at localhost/42346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:18,485 [Listener at localhost/42346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:58:18,735 [Thread-212] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:19,032 [Listener at localhost/41053] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:19,074 [Listener at localhost/41053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:19,342 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:19,351 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:19,664 [Listener at localhost/40469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:19,704 [Listener at localhost/40469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:20,504 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:22,319 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:22,511 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:22,668 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:23,325 [Listener at localhost/39426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:58:23,629 [Listener at localhost/42346] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:24,056 [Listener at localhost/44078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:24,883 [Listener at localhost/44078] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:58:25,047 [Listener at localhost/44078] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:25,372 [Listener at localhost/43560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:25,395 [Listener at localhost/43560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:25,544 [Listener at localhost/41761] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:25,566 [Listener at localhost/41761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:25,678 [Listener at localhost/37166] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:25,737 [Listener at localhost/37166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:25,866 [Listener at localhost/41978] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:26,271 [Listener at localhost/41978] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:26,354 [Listener at localhost/41978] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:26,480 [Listener at localhost/41978] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:26,583 [Listener at localhost/41978] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:26,948 [Listener at localhost/43560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:33,150 [Listener at localhost/43560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:33,185 [Listener at localhost/43560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:58:33,334 [Thread-628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:33,502 [Listener at localhost/43392] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:33,510 [Listener at localhost/43392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:33,578 [Listener at localhost/44423] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:39,549 [Listener at localhost/44423] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:39,594 [Listener at localhost/44423] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:58:39,689 [Thread-740] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:39,859 [Listener at localhost/39932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:39,883 [Listener at localhost/39932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:39,951 [Listener at localhost/40605] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:40,524 [Listener at localhost/40605] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:40,579 [Listener at localhost/40605] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:58:40,713 [Thread-821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:40,870 [Listener at localhost/43581] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:41,107 [Listener at localhost/43581] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:58:41,238 [Listener at localhost/43560] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:41,392 [Listener at localhost/42520] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:41,407 [Listener at localhost/42520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:41,503 [Listener at localhost/33516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:42,060 [Listener at localhost/33516] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:42,112 [Listener at localhost/33516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:58:42,223 [Thread-955] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:42,444 [Listener at localhost/34624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:42,458 [Listener at localhost/34624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:42,500 [Listener at localhost/36809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:42,997 [Listener at localhost/36809] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:43,138 [Listener at localhost/36809] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:58:43,268 [Listener at localhost/33516] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:43,408 [Listener at localhost/45401] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:43,418 [Listener at localhost/45401] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:43,463 [Listener at localhost/39143] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:43,862 [Listener at localhost/39143] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:43,916 [Listener at localhost/39143] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:58:44,085 [Listener at localhost/39143] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:44,455 [Listener at localhost/46186] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:44,710 [Listener at localhost/46186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:58:44,805 [Listener at localhost/46186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:44,924 [Listener at localhost/39853] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:45,212 [Listener at localhost/39853] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:58:45,314 [Listener at localhost/39853] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:45,432 [Listener at localhost/39972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:45,450 [Listener at localhost/39972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:45,498 [Listener at localhost/40792] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:45,513 [Listener at localhost/40792] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:45,571 [Listener at localhost/34133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:45,650 [Listener at localhost/34133] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:45,787 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:46,274 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:46,372 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:46,451 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:46,880 [Listener at localhost/38097] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:58:47,039 [Listener at localhost/38097] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:47,185 [Listener at localhost/36241] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:47,391 [Listener at localhost/36241] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:58:47,485 [Listener at localhost/36241] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:47,623 [Listener at localhost/45040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:47,645 [Listener at localhost/45040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:47,680 [Listener at localhost/35526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:48,291 [Listener at localhost/35526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:48,338 [Listener at localhost/35526] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:58:48,440 [Listener at localhost/35526] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:48,567 [Listener at localhost/39137] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:48,928 [Listener at localhost/39137] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:58:49,115 [Listener at localhost/39137] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:49,228 [Listener at localhost/45187] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:49,233 [Listener at localhost/45187] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:49,267 [Listener at localhost/46042] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:50,148 [Listener at localhost/46042] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:50,205 [Listener at localhost/46042] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:58:50,313 [Listener at localhost/46042] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:50,442 [Listener at localhost/43860] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:50,660 [Listener at localhost/43860] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:58:50,812 [Listener at localhost/43860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:50,947 [Listener at localhost/37177] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:51,203 [Listener at localhost/37177] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:58:51,367 [Listener at localhost/37177] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:51,556 [Listener at localhost/44382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:51,566 [Listener at localhost/44382] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:51,601 [Listener at localhost/37363] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:51,612 [Listener at localhost/37363] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:51,642 [Listener at localhost/33071] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:51,704 [Listener at localhost/33071] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:51,784 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:52,541 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:52,602 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:52,671 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:52,759 [Listener at localhost/34037] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:58:52,929 [Listener at localhost/34037] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:53,136 [Listener at localhost/39494] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:53,174 [Listener at localhost/39494] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:53,243 [Listener at localhost/44872] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:55,343 [Listener at localhost/44872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:55,419 [Listener at localhost/44872] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:58:55,546 [Listener at localhost/44872] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:55,891 [Listener at localhost/45085] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:56,158 [Listener at localhost/45085] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-14 05:58:56,274 [Thread-2040] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:56,389 [Listener at localhost/43672] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:56,393 [Listener at localhost/43672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:56,460 [Listener at localhost/34306] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:56,470 [Listener at localhost/34306] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:56,495 [Listener at localhost/39703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:56,508 [Listener at localhost/39703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:56,561 [Listener at localhost/43866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:02,591 [Listener at localhost/43866] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:59:32,681 [Thread-2215] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:59:32,789 [Listener at localhost/43672] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:21,417 [Listener at localhost/43866] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:21,562 [Listener at localhost/43866] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:21,927 [Listener at localhost/43866] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:22,088 [Listener at localhost/43866] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 06:00:22,310 [Listener at localhost/45085] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:22,519 [Listener at localhost/42709] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:22,800 [Listener at localhost/42709] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 06:00:22,961 [Listener at localhost/42709] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:23,124 [Listener at localhost/40480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:23,135 [Listener at localhost/40480] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:23,194 [Listener at localhost/45184] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:24,017 [Listener at localhost/45184] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:24,303 [Listener at localhost/45184] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-14 06:00:24,445 [Listener at localhost/45184] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:24,583 [Listener at localhost/36256] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:25,389 [Listener at localhost/36256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 06:00:25,534 [Listener at localhost/36256] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:25,648 [Listener at localhost/43555] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:25,656 [Listener at localhost/43555] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:25,691 [Listener at localhost/33870] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:26,677 [Listener at localhost/33870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:26,782 [Listener at localhost/33870] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-14 06:00:26,903 [Thread-2564] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:27,025 [Listener at localhost/42230] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:27,031 [Listener at localhost/42230] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:27,081 [Listener at localhost/37750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:27,110 [Listener at localhost/37750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:27,162 [Listener at localhost/39340] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:27,181 [Listener at localhost/39340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:27,269 [Listener at localhost/38990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:27,957 [Listener at localhost/38990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:27,994 [Listener at localhost/38990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:28,062 [Listener at localhost/38990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:28,116 [Listener at localhost/38990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 06:00:28,373 [Thread-2719] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:28,538 [Listener at localhost/44529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:28,552 [Listener at localhost/44529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:28,601 [Listener at localhost/34791] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:28,620 [Listener at localhost/34791] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:28,687 [Listener at localhost/37780] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:28,748 [Listener at localhost/37780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:28,946 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:32,693 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:32,733 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:32,762 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:32,885 [Listener at localhost/35846] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-14 06:00:32,978 [Listener at localhost/33870] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:33,138 [Listener at localhost/42270] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:33,591 [Listener at localhost/42270] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-14 06:00:33,687 [Listener at localhost/42270] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:33,776 [Listener at localhost/41887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:33,786 [Listener at localhost/41887] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:33,832 [Listener at localhost/33963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:34,212 [Listener at localhost/33963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:34,253 [Listener at localhost/33963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-14 06:00:34,442 [Listener at localhost/33963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:34,592 [Listener at localhost/37541] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:34,846 [Listener at localhost/37541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-14 06:00:35,039 [Thread-3074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:35,173 [Listener at localhost/37510] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:35,178 [Listener at localhost/37510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:35,224 [Listener at localhost/39578] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:35,231 [Listener at localhost/39578] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:35,503 [Listener at localhost/41525] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:35,524 [Listener at localhost/41525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:35,611 [Listener at localhost/35604] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:35,624 [Listener at localhost/35604] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:35,679 [Listener at localhost/35555] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:35,712 [Listener at localhost/35555] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:35,766 [Listener at localhost/35536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-14 06:00:36,256 [Listener at localhost/37541] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:36,380 [Listener at localhost/39803] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:36,538 [Listener at localhost/39803] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener succeed
msx-listener all testRunFinished
