msx-listener test started org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener unitTestCounterInClass = 0
2020-04-14 05:34:38,379 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:39,786 [Listener at localhost/35974] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:39,920 [Listener at localhost/35974] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:40,823 [Listener at localhost/36809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:40,853 [Listener at localhost/36809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:41,159 [Listener at localhost/33898] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:41,190 [Listener at localhost/33898] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:41,269 [Listener at localhost/39962] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:45,044 [Listener at localhost/39962] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:45,440 [Listener at localhost/39962] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:45,588 [Listener at localhost/39962] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:45,801 [Listener at localhost/39962] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener succeed
msx-listener all testRunFinished
