msx-listener test started org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:55,835 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:57,134 [Listener at localhost/44980] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:57,251 [Listener at localhost/44980] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:58,026 [Listener at localhost/35477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:00,003 [Listener at localhost/35477] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:00,184 [Listener at localhost/35477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:34:00,371 [Thread-105] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:00,557 [Listener at localhost/34542] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:00,581 [Listener at localhost/34542] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:00,691 [Listener at localhost/33894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:00,830 [Listener at localhost/33894] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:01,123 [Listener at localhost/33894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:01,250 [Listener at localhost/33894] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:01,379 [Listener at localhost/39467] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:01,392 [Listener at localhost/39467] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:01,441 [Listener at localhost/38788] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:01,762 [Listener at localhost/38788] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:01,915 [Listener at localhost/38788] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener succeed
msx-listener all testRunFinished
