2020-04-14 05:27:05,251 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:06,616 [Listener at localhost/42752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:06,753 [Listener at localhost/42752] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:07,626 [Listener at localhost/40192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:07,634 [Listener at localhost/40192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:07,888 [Listener at localhost/37706] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadZeroByteFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadZeroByteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testFsIsEncrypted
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testFsIsEncrypted
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testFsIsEncrypted
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDir
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenFileTwice
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenFileTwice
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenFileTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testSequentialRead
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testSequentialRead
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testSequentialRead
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDirWithChild
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDirWithChild
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDirWithChild
msx-listener succeed
2020-04-14 05:27:09,641 [Listener at localhost/37706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:09,869 [Listener at localhost/37706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:10,178 [Listener at localhost/37706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
