msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener unitTestCounterInClass = 0
2020-04-14 05:34:36,497 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:38,681 [Listener at localhost/39876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:38,851 [Listener at localhost/39876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:39,940 [Listener at localhost/36270] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:41,562 [Listener at localhost/36270] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:41,820 [Listener at localhost/36270] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:34:42,068 [Listener at localhost/36270] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:42,383 [Listener at localhost/34553] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:42,633 [Listener at localhost/34553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:42,810 [Listener at localhost/38841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:42,841 [Listener at localhost/38841] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:43,007 [Listener at localhost/41884] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:43,058 [Listener at localhost/41884] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:43,348 [Listener at localhost/45610] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:44,278 [Listener at localhost/45610] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:44,337 [Listener at localhost/45610] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:44,576 [Listener at localhost/34553] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:46,784 [Listener at localhost/34553] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:46,939 [Listener at localhost/34553] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:47,030 [Listener at localhost/34553] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:47,123 [Listener at localhost/34553] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:34:47,380 [Listener at localhost/34553] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:47,641 [Listener at localhost/33020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:47,701 [Listener at localhost/33020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:47,811 [Listener at localhost/39899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:47,824 [Listener at localhost/39899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:47,960 [Listener at localhost/44596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:48,076 [Listener at localhost/44596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:48,286 [Listener at localhost/40650] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:49,208 [Listener at localhost/40650] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:49,252 [Listener at localhost/40650] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:49,456 [Listener at localhost/33020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:51,959 [Listener at localhost/33020] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:52,013 [Listener at localhost/33020] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:52,367 [Listener at localhost/33020] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:52,446 [Listener at localhost/33020] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:34:52,588 [Listener at localhost/33020] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:52,751 [Listener at localhost/40485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:52,771 [Listener at localhost/40485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:52,862 [Listener at localhost/41503] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:52,918 [Listener at localhost/41503] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:53,039 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:53,089 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:53,263 [Listener at localhost/33447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:53,756 [Listener at localhost/33447] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:53,830 [Listener at localhost/33447] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:54,028 [Listener at localhost/40485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:57,109 [Listener at localhost/40485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:57,207 [Listener at localhost/40485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:57,315 [Listener at localhost/40485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:57,385 [Listener at localhost/40485] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:34:57,603 [Listener at localhost/40485] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:57,836 [Listener at localhost/34248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:57,858 [Listener at localhost/34248] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:57,944 [Listener at localhost/35719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:57,986 [Listener at localhost/35719] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:58,071 [Listener at localhost/39020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:58,136 [Listener at localhost/39020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:58,468 [Listener at localhost/33226] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:59,127 [Listener at localhost/33226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:59,209 [Listener at localhost/33226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:59,527 [Listener at localhost/34248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:03,179 [Listener at localhost/34248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:03,251 [Listener at localhost/34248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:03,345 [Listener at localhost/34248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:03,502 [Listener at localhost/34248] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener succeed
msx-listener all testRunFinished
