msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener unitTestCounterInClass = 0
2020-04-14 05:59:03,012 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:59:04,195 [Listener at localhost/40480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:59:04,329 [Listener at localhost/40480] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:05,295 [Listener at localhost/35956] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:05,313 [Listener at localhost/35956] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:05,453 [Listener at localhost/44719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:05,508 [Listener at localhost/44719] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:05,585 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:06,801 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:06,914 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:07,097 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:07,468 [Listener at localhost/38682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:59:08,663 [Listener at localhost/38682] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:59:09,488 [Listener at localhost/38582] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:59:09,542 [Listener at localhost/38582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:09,633 [Listener at localhost/37520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:10,359 [Listener at localhost/37520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:10,584 [Listener at localhost/37520] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener succeed
msx-listener all testRunFinished
