msx-listener test started org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener unitTestCounterInClass = 0
2020-04-14 05:59:04,676 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:59:05,845 [Listener at localhost/34514] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:59:05,953 [Listener at localhost/34514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:07,085 [Listener at localhost/40820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:07,097 [Listener at localhost/40820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:07,364 [Listener at localhost/33677] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:07,395 [Listener at localhost/33677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:07,521 [Listener at localhost/41699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:11,735 [Listener at localhost/41699] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:12,090 [Listener at localhost/41699] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:12,353 [Listener at localhost/41699] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:12,563 [Listener at localhost/41699] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener succeed
msx-listener all testRunFinished
