msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener unitTestCounterInClass = 0
2020-04-14 05:28:53,937 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:55,246 [Listener at localhost/43175] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:56,415 [Listener at localhost/43175] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:28:56,658 [Listener at localhost/43175] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:56,908 [Listener at localhost/33047] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:56,999 [Listener at localhost/33047] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:57,480 [Listener at localhost/44779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:57,526 [Listener at localhost/44779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:57,708 [Listener at localhost/35781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:59,244 [Listener at localhost/35781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:59,310 [Listener at localhost/35781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:59,697 [Listener at localhost/35781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:28:59,913 [Listener at localhost/35781] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:00,111 [Listener at localhost/40445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:00,132 [Listener at localhost/40445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:00,228 [Listener at localhost/44898] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:00,753 [Listener at localhost/44898] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:00,909 [Listener at localhost/44898] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener succeed
msx-listener all testRunFinished
