msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlock
msx-listener unitTestCounterInClass = 0
2020-04-14 05:46:22,707 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:23,939 [Listener at localhost/45000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:24,077 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:25,115 [Listener at localhost/42338] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:25,184 [Listener at localhost/42338] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:25,451 [Listener at localhost/34827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:25,495 [Listener at localhost/34827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:25,609 [Listener at localhost/43027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:27,615 [Listener at localhost/43027] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:27,729 [Listener at localhost/43027] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:27,967 [Listener at localhost/45000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:32,472 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:32,575 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:32,893 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:32,942 [Listener at localhost/45000] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlockUC
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:46:33,106 [Listener at localhost/45000] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:33,294 [Listener at localhost/34986] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:33,315 [Listener at localhost/34986] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:33,434 [Listener at localhost/43756] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:33,463 [Listener at localhost/43756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:33,535 [Listener at localhost/42099] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:33,592 [Listener at localhost/42099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:33,715 [Listener at localhost/44545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:34,616 [Listener at localhost/44545] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:34,707 [Listener at localhost/44545] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:35,056 [Listener at localhost/34986] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:39,758 [Listener at localhost/34986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:39,797 [Listener at localhost/34986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:39,835 [Listener at localhost/34986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:39,874 [Listener at localhost/34986] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlockUC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlockUC
msx-listener succeed
msx-listener all testRunFinished
