msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:26:48,631 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:49,969 [Listener at localhost/40408] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:50,054 [Listener at localhost/40408] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:51,433 [Listener at localhost/38221] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:51,616 [Listener at localhost/38221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:52,363 [Listener at localhost/45866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:54,039 [Listener at localhost/45866] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:54,266 [Listener at localhost/45866] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:54,390 [Listener at localhost/45866] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener succeed
msx-listener all testRunFinished
