msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener unitTestCounterInClass = 0
2020-04-14 05:32:25,376 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:26,679 [Listener at localhost/44662] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:26,822 [Listener at localhost/44662] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:28,042 [Listener at localhost/46287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:28,125 [Listener at localhost/46287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:28,416 [Listener at localhost/34598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:30,415 [Listener at localhost/34598] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:30,499 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:30,780 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:30,916 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:31,113 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:31,516 [Listener at localhost/38530] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:32:31,757 [Listener at localhost/38530] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:32,090 [Listener at localhost/35630] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:32,127 [Listener at localhost/35630] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:32,301 [Listener at localhost/34214] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:32,373 [Listener at localhost/34214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:32,488 [Listener at localhost/35738] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:32,501 [Listener at localhost/35738] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:32,709 [Listener at localhost/44500] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:35,052 [Listener at localhost/44500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:35,196 [Listener at localhost/44500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:35,334 [Listener at localhost/44500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:35,530 [Listener at localhost/44500] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:32:35,719 [Listener at localhost/44500] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:35,953 [Listener at localhost/38623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:35,978 [Listener at localhost/38623] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:36,071 [Listener at localhost/40549] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:36,110 [Listener at localhost/40549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:36,188 [Listener at localhost/40345] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:36,228 [Listener at localhost/40345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:36,617 [Listener at localhost/44185] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:37,215 [Listener at localhost/44185] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:37,349 [Listener at localhost/44185] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:37,469 [Listener at localhost/44185] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:37,669 [Listener at localhost/44185] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:32:37,837 [Listener at localhost/44185] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:38,133 [Listener at localhost/41451] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:38,181 [Listener at localhost/41451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:38,312 [Listener at localhost/41155] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:38,362 [Listener at localhost/41155] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:38,488 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:38,499 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:38,664 [Listener at localhost/39161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:41,195 [Listener at localhost/39161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:41,361 [Listener at localhost/39161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:41,475 [Listener at localhost/39161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:41,691 [Listener at localhost/39161] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener succeed
msx-listener all testRunFinished
