msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener unitTestCounterInClass = 0
2020-04-14 05:34:01,914 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:02,918 [Listener at localhost/34560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:03,011 [Listener at localhost/34560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:03,641 [Listener at localhost/45161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:05,790 [Listener at localhost/45161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:05,842 [Listener at localhost/45161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:05,945 [Listener at localhost/41255] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:06,161 [Listener at localhost/41255] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:06,275 [Listener at localhost/41255] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:06,546 [Listener at localhost/34560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:08,131 [Listener at localhost/34560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:08,193 [Listener at localhost/34560] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:08,346 [Listener at localhost/34560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:10,130 [Listener at localhost/34560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:10,288 [Listener at localhost/34560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:10,396 [Listener at localhost/39881] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:10,763 [Listener at localhost/39881] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:10,913 [Listener at localhost/39881] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:10,992 [Listener at localhost/35749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:11,238 [Listener at localhost/35749] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:11,330 [Listener at localhost/35749] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:11,551 [Listener at localhost/34560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:13,220 [Listener at localhost/34560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:13,410 [Listener at localhost/34560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:34:13,673 [Thread-612] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:13,895 [Listener at localhost/39391] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:13,912 [Listener at localhost/39391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:14,030 [Listener at localhost/34346] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:14,291 [Listener at localhost/34346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:14,358 [Listener at localhost/34346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:34:14,509 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:15,053 [Listener at localhost/33959] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:15,081 [Listener at localhost/33959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:15,159 [Listener at localhost/36068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:15,203 [Listener at localhost/36068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:15,509 [Listener at localhost/46154] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:15,528 [Listener at localhost/46154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:15,711 [Listener at localhost/44028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:15,983 [Listener at localhost/44028] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:16,035 [Listener at localhost/44028] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:16,157 [Listener at localhost/44028] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:16,260 [Listener at localhost/44028] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:34:16,687 [Thread-835] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:16,985 [Listener at localhost/36671] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:17,042 [Listener at localhost/36671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:17,149 [Listener at localhost/33522] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:17,570 [Listener at localhost/33522] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:17,668 [Listener at localhost/33522] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:34:17,940 [Listener at localhost/44028] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:18,160 [Listener at localhost/38341] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:18,191 [Listener at localhost/38341] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:18,275 [Listener at localhost/37857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:18,352 [Listener at localhost/37857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:18,520 [Listener at localhost/43080] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:18,589 [Listener at localhost/43080] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:18,716 [Listener at localhost/45682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:18,895 [Listener at localhost/45682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:19,051 [Listener at localhost/45682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:19,156 [Listener at localhost/45682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:19,289 [Listener at localhost/45682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:34:19,510 [Thread-1055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:19,698 [Listener at localhost/45502] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:19,724 [Listener at localhost/45502] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:19,815 [Listener at localhost/41396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:20,106 [Listener at localhost/41396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:20,460 [Listener at localhost/41396] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:34:20,698 [Listener at localhost/45682] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:20,853 [Listener at localhost/39332] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:20,854 [Listener at localhost/39332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:21,102 [Listener at localhost/35894] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:21,214 [Listener at localhost/35894] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:21,425 [Listener at localhost/38283] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:21,474 [Listener at localhost/38283] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:21,660 [Listener at localhost/35623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:21,697 [Listener at localhost/35623] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:21,782 [Listener at localhost/39613] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:21,845 [Listener at localhost/39613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:21,956 [Listener at localhost/37633] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:22,647 [Listener at localhost/37633] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:22,796 [Listener at localhost/37633] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:22,854 [Listener at localhost/37633] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:22,900 [Listener at localhost/37633] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:22,975 [Listener at localhost/37633] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:34:23,062 [Listener at localhost/37633] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener succeed
msx-listener all testRunFinished
