msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 06:01:02,651 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:01:04,112 [Listener at localhost/42028] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:04,782 [Listener at localhost/42028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:05,456 [Listener at localhost/41033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:13,729 [Listener at localhost/41033] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:14,018 [Listener at localhost/41033] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 06:01:14,716 [Listener at localhost/41033] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:01:15,071 [Listener at localhost/44384] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:15,101 [Listener at localhost/44384] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:15,392 [Listener at localhost/36838] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:19,551 [Listener at localhost/36838] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:19,673 [Listener at localhost/36838] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 06:01:19,927 [Listener at localhost/36838] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:01:20,186 [Listener at localhost/36864] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:20,214 [Listener at localhost/36864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:20,344 [Listener at localhost/46161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:24,234 [Listener at localhost/46161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:24,414 [Listener at localhost/46161] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener succeed
msx-listener all testRunFinished
