msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener unitTestCounterInClass = 0
2020-04-14 05:53:32,081 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:33,177 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:33,179 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:33,314 [Listener at localhost/42466] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:35,394 [Listener at localhost/42466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:35,482 [Listener at localhost/42466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener succeed
msx-listener all testRunFinished
