msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener unitTestCounterInClass = 0
2020-04-14 05:37:37,539 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:38,869 [Listener at localhost/35212] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:38,993 [Listener at localhost/35212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:40,041 [Listener at localhost/40374] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:40,157 [Listener at localhost/40374] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:40,429 [Listener at localhost/41280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:40,519 [Listener at localhost/41280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:40,635 [Listener at localhost/35167] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:43,573 [Listener at localhost/35167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:43,757 [Listener at localhost/35167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:44,071 [Listener at localhost/35167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:44,245 [Listener at localhost/35167] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:37:44,554 [Listener at localhost/35167] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:44,763 [Listener at localhost/38973] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:44,783 [Listener at localhost/38973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:44,964 [Listener at localhost/41028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:45,007 [Listener at localhost/41028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:45,154 [Listener at localhost/44905] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:45,226 [Listener at localhost/44905] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:45,424 [Listener at localhost/46710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:59,815 [Listener at localhost/46710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:59,945 [Listener at localhost/46710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:00,033 [Listener at localhost/46710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:00,201 [Listener at localhost/46710] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:38:00,655 [Listener at localhost/46710] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:00,868 [Listener at localhost/39780] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:00,905 [Listener at localhost/39780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:00,997 [Listener at localhost/36591] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:01,036 [Listener at localhost/36591] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:01,105 [Listener at localhost/43879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:01,124 [Listener at localhost/43879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:01,383 [Listener at localhost/41749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:14,730 [Listener at localhost/41749] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,871 [Listener at localhost/41749] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,972 [Listener at localhost/41749] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:15,161 [Listener at localhost/41749] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener succeed
msx-listener all testRunFinished
