msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener unitTestCounterInClass = 0
2020-04-14 05:28:56,701 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:57,939 [Listener at localhost/41308] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:58,093 [Listener at localhost/41308] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:59,133 [Listener at localhost/42439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:59,142 [Listener at localhost/42439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:59,313 [Listener at localhost/39580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:59,324 [Listener at localhost/39580] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:59,433 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:00,478 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:00,646 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:00,757 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:00,909 [Listener at localhost/44751] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:29:01,084 [Listener at localhost/44751] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:01,290 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:01,309 [Listener at localhost/35675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:01,464 [Listener at localhost/45827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:01,495 [Listener at localhost/45827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:01,628 [Listener at localhost/44771] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:01,679 [Listener at localhost/44771] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:01,862 [Listener at localhost/45407] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:02,260 [Listener at localhost/45407] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:02,358 [Listener at localhost/45407] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:02,524 [Listener at localhost/45407] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:02,649 [Listener at localhost/45407] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:29:03,174 [Listener at localhost/45407] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:03,405 [Listener at localhost/33357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:03,441 [Listener at localhost/33357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,525 [Listener at localhost/37239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:03,555 [Listener at localhost/37239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,708 [Listener at localhost/36756] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:03,715 [Listener at localhost/36756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,985 [Listener at localhost/46154] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:05,143 [Listener at localhost/46154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:05,182 [Listener at localhost/46154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:05,222 [Listener at localhost/46154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:05,262 [Listener at localhost/46154] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:29:05,372 [Listener at localhost/46154] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:05,506 [Listener at localhost/46344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:05,522 [Listener at localhost/46344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:05,563 [Listener at localhost/43410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:05,603 [Listener at localhost/43410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:05,674 [Listener at localhost/37850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:05,710 [Listener at localhost/37850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:05,838 [Listener at localhost/44284] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:06,268 [Listener at localhost/44284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:06,376 [Listener at localhost/44284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:06,448 [Listener at localhost/44284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:06,558 [Listener at localhost/44284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:29:06,789 [Listener at localhost/44284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:07,059 [Listener at localhost/41681] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:07,087 [Listener at localhost/41681] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:07,205 [Listener at localhost/45280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:07,210 [Listener at localhost/45280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:07,314 [Listener at localhost/37006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:07,341 [Listener at localhost/37006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:07,808 [Listener at localhost/42732] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:09,161 [Listener at localhost/42732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:09,194 [Listener at localhost/42732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:09,226 [Listener at localhost/42732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:09,279 [Listener at localhost/42732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:29:09,364 [Listener at localhost/42732] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:09,540 [Listener at localhost/42166] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:09,554 [Listener at localhost/42166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:09,615 [Listener at localhost/41919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:09,653 [Listener at localhost/41919] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:09,710 [Listener at localhost/33792] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:09,759 [Listener at localhost/33792] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:10,069 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:10,372 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:10,448 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:10,489 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:10,547 [Listener at localhost/44663] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:29:10,688 [Listener at localhost/44663] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:10,857 [Listener at localhost/40791] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:10,876 [Listener at localhost/40791] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:10,961 [Listener at localhost/41787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:11,013 [Listener at localhost/41787] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:11,160 [Listener at localhost/33027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:11,212 [Listener at localhost/33027] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:11,345 [Listener at localhost/44031] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:11,598 [Listener at localhost/44031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:11,653 [Listener at localhost/44031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:11,718 [Listener at localhost/44031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:11,778 [Listener at localhost/44031] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:29:11,897 [Listener at localhost/44031] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:12,151 [Listener at localhost/43809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:12,172 [Listener at localhost/43809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:12,240 [Listener at localhost/46787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:12,253 [Listener at localhost/46787] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:12,361 [Listener at localhost/44802] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:12,385 [Listener at localhost/44802] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:12,473 [Listener at localhost/36675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:12,749 [Listener at localhost/36675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:12,779 [Listener at localhost/36675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:12,808 [Listener at localhost/36675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:12,870 [Listener at localhost/36675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:29:13,007 [Listener at localhost/36675] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:13,202 [Listener at localhost/46876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:13,229 [Listener at localhost/46876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:13,291 [Listener at localhost/39552] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:13,335 [Listener at localhost/39552] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:13,432 [Listener at localhost/34435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:13,450 [Listener at localhost/34435] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:13,559 [Listener at localhost/32952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:24,152 [Listener at localhost/32952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:24,189 [Listener at localhost/32952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:24,236 [Listener at localhost/32952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:24,319 [Listener at localhost/32952] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener succeed
msx-listener all testRunFinished
