2020-04-14 06:02:42,865 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:02:44,102 [Listener at 0.0.0.0/35159] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:02:44,203 [Listener at 0.0.0.0/35159] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:02:44,403 [Listener at 0.0.0.0/41648] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:02:44,597 [Listener at 0.0.0.0/41648] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:45,547 [Listener at localhost/42643] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:45,568 [Listener at localhost/42643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:45,778 [Listener at localhost/41920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:45,811 [Listener at localhost/41920] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:45,906 [Listener at localhost/46636] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:45,926 [Listener at localhost/46636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:46,149 [Listener at localhost/42003] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:46,206 [Listener at localhost/42003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:46,383 [Listener at localhost/37168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:46,435 [Listener at localhost/37168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:46,569 [Listener at localhost/39073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:46,607 [Listener at localhost/39073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:46,864 [Listener at localhost/41793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:46,890 [Listener at localhost/41793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:47,573 [Listener at localhost/36302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:47,668 [Listener at localhost/36302] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:48,193 [Listener at localhost/33937] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:48,269 [Listener at localhost/33937] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:48,554 [Listener at localhost/37987] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:48,588 [Listener at localhost/37987] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:48,699 [Listener at localhost/34779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:48,730 [Listener at localhost/34779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:49,230 [Listener at localhost/36673] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener succeed
2020-04-14 06:03:17,283 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,364 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,420 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,485 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,546 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,597 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,666 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,726 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,792 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,846 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,920 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:17,986 [Listener at 0.0.0.0/42937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:03:18,049 [Listener at 0.0.0.0/42937] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 06:03:18,128 [Listener at 0.0.0.0/42937] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
