msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener unitTestCounterInClass = 0
2020-04-14 05:52:45,545 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:46,672 [Listener at localhost/33250] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:46,817 [Listener at localhost/33250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:47,707 [Listener at localhost/37017] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:48,664 [Listener at localhost/37017] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:48,837 [Listener at localhost/37017] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:48,967 [Listener at localhost/37017] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:49,179 [Listener at localhost/34004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:49,196 [Listener at localhost/34004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:49,400 [Listener at localhost/32875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:49,673 [Listener at localhost/32875] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:49,978 [Listener at localhost/32875] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:50,194 [Listener at localhost/32875] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:50,408 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:50,412 [Listener at localhost/35357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:50,478 [Listener at localhost/44758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:50,784 [Listener at localhost/44758] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:50,849 [Listener at localhost/44758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:52:51,113 [Listener at localhost/44758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:51,342 [Listener at localhost/39466] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:51,385 [Listener at localhost/39466] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:51,498 [Listener at localhost/38459] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:51,878 [Listener at localhost/38459] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:52,105 [Listener at localhost/38459] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:52:52,289 [Listener at localhost/38459] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:52,466 [Listener at localhost/37205] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:52,505 [Listener at localhost/37205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:52,628 [Listener at localhost/33882] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:53,072 [Listener at localhost/33882] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:53,336 [Listener at localhost/33882] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:52:53,473 [Listener at localhost/33882] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:53,648 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:53,661 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:53,738 [Listener at localhost/40766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:54,091 [Listener at localhost/40766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:54,492 [Listener at localhost/40766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:54,586 [Listener at localhost/40766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:54,738 [Listener at localhost/35774] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:54,751 [Listener at localhost/35774] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:54,837 [Listener at localhost/46475] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:55,187 [Listener at localhost/46475] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:55,324 [Listener at localhost/46475] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:52:55,538 [Listener at localhost/46475] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:55,699 [Listener at localhost/35149] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:55,713 [Listener at localhost/35149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:55,803 [Listener at localhost/39608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:56,081 [Listener at localhost/39608] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:56,137 [Listener at localhost/39608] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener succeed
msx-listener all testRunFinished
