msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicyNotSatisfying
msx-listener unitTestCounterInClass = 0
2020-04-14 05:46:18,263 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:19,440 [Listener at localhost/32905] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:19,552 [Listener at localhost/32905] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:20,302 [Listener at localhost/35867] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:20,327 [Listener at localhost/35867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:20,525 [Listener at localhost/33641] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:20,544 [Listener at localhost/33641] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:20,626 [Listener at localhost/38851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:22,265 [Listener at localhost/38851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:22,402 [Listener at localhost/38851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:22,504 [Listener at localhost/38851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:22,861 [Listener at localhost/38851] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicyNotSatisfying
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicyNotSatisfying
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedHACluster
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:46:23,103 [Thread-152] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:23,367 [Listener at localhost/40782] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:23,376 [Listener at localhost/40782] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:23,671 [Listener at localhost/46837] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:23,748 [Listener at localhost/46837] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:23,995 [Listener at localhost/36073] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:24,021 [Listener at localhost/36073] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:24,310 [Listener at localhost/35688] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:24,361 [Listener at localhost/35688] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:24,627 [Listener at localhost/34255] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:24,754 [Listener at localhost/34255] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:24,974 [Listener at localhost/34114] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:25,050 [Listener at localhost/34114] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:25,328 [Listener at localhost/44538] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:25,349 [Listener at localhost/44538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:25,765 [Listener at localhost/39738] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:41,987 [Listener at localhost/39738] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:42,064 [Listener at localhost/39738] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:42,132 [Listener at localhost/39738] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:42,172 [Listener at localhost/39738] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:42,221 [Listener at localhost/39738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:42,282 [Listener at localhost/39738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:42,319 [Listener at localhost/39738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:42,349 [Listener at localhost/39738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedHACluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedHACluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetryWithPinnedBlocks
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:46:42,476 [Thread-510] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:42,620 [Listener at localhost/40545] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:42,661 [Listener at localhost/40545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:42,710 [Listener at localhost/34607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:42,741 [Listener at localhost/34607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:42,807 [Listener at localhost/42381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:43,255 [Listener at localhost/42381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:43,317 [Listener at localhost/36505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:43,331 [Listener at localhost/36505] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:43,520 [Listener at localhost/43202] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:01,491 [Listener at localhost/43202] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:01,550 [Listener at localhost/43202] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:01,608 [Listener at localhost/43202] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:01,714 [Listener at localhost/43202] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:01,792 [Listener at localhost/43202] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetryWithPinnedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetryWithPinnedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleBlockWithinSameNode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:47:01,942 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:02,134 [Listener at localhost/43809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:02,157 [Listener at localhost/43809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:02,243 [Listener at localhost/37199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:02,273 [Listener at localhost/37199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:02,349 [Listener at localhost/40699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:02,395 [Listener at localhost/40699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:02,556 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:15,115 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:15,172 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:15,249 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:15,316 [Listener at localhost/42550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleBlockWithinSameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleBlockWithinSameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicySatisfierIsRunning
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:47:15,623 [Thread-883] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:15,809 [Listener at localhost/45224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:15,824 [Listener at localhost/45224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:15,872 [Listener at localhost/33922] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:15,907 [Listener at localhost/33922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:16,009 [Listener at localhost/43754] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:16,026 [Listener at localhost/43754] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:16,146 [Listener at localhost/44834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:16,450 [Listener at localhost/44834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:16,503 [Listener at localhost/44834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:16,600 [Listener at localhost/44834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:16,655 [Listener at localhost/44834] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicySatisfierIsRunning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicySatisfierIsRunning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithKeytabs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:47:18,557 [Thread-1027] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:18,780 [Listener at localhost/42042] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:18,826 [Listener at localhost/42042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:18,916 [Listener at localhost/37481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:18,959 [Listener at localhost/37481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:19,051 [Listener at localhost/38493] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:19,099 [Listener at localhost/38493] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:19,215 [Listener at localhost/41668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:31,663 [Listener at localhost/41668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:31,717 [Listener at localhost/41668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:31,817 [Listener at localhost/41668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:31,894 [Listener at localhost/41668] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithKeytabs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithKeytabs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetry
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:47:32,116 [Listener at localhost/42550] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:32,282 [Listener at localhost/40558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:32,310 [Listener at localhost/40558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:32,385 [Listener at localhost/44229] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:32,410 [Listener at localhost/44229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:32,475 [Listener at localhost/40945] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:32,508 [Listener at localhost/40945] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:32,564 [Listener at localhost/38706] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:42,063 [Listener at localhost/38706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:42,150 [Listener at localhost/38706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:42,293 [Listener at localhost/38706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:42,451 [Listener at localhost/38706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:47:42,623 [Listener at localhost/38706] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:42,789 [Listener at localhost/36535] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:42,794 [Listener at localhost/36535] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:43,135 [Listener at localhost/41047] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:43,181 [Listener at localhost/41047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:43,223 [Listener at localhost/41047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:47:43,330 [Thread-1422] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:43,474 [Listener at localhost/39366] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:43,485 [Listener at localhost/39366] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:43,536 [Listener at localhost/43406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:43,548 [Listener at localhost/43406] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:43,647 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:43,675 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:43,866 [Listener at localhost/33426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:52,363 [Listener at localhost/33426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:52,422 [Listener at localhost/33426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:52,478 [Listener at localhost/33426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:52,519 [Listener at localhost/33426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederationHA
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:47:52,644 [Listener at localhost/41047] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:52,768 [Listener at localhost/33365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:52,769 [Listener at localhost/33365] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:53,080 [Listener at localhost/46138] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:53,134 [Listener at localhost/46138] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:53,279 [Listener at localhost/43851] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:53,287 [Listener at localhost/43851] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:53,416 [Listener at localhost/34687] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:53,476 [Listener at localhost/34687] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:53,620 [Listener at localhost/34815] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:53,636 [Listener at localhost/34815] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:53,794 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:53,951 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:54,006 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:54,053 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:54,096 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:54,138 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:54,189 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederationHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederationHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWhenStoragePolicyUnset
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:47:54,365 [Thread-1803] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:54,558 [Listener at localhost/35296] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:54,571 [Listener at localhost/35296] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:54,728 [Listener at localhost/38363] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:03,101 [Listener at localhost/38363] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:03,193 [Listener at localhost/38363] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWhenStoragePolicyUnset
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWhenStoragePolicyUnset
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleSameBlock
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:48:03,369 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:03,574 [Listener at localhost/37705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:03,637 [Listener at localhost/37705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:03,719 [Listener at localhost/33094] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:03,741 [Listener at localhost/33094] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:03,818 [Listener at localhost/36834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:03,829 [Listener at localhost/36834] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:03,993 [Listener at localhost/35270] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:04,044 [Listener at localhost/35270] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:04,324 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:04,682 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:04,756 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:04,850 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:04,914 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:04,992 [Listener at localhost/44183] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleSameBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleSameBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithPinnedBlocks
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:48:05,207 [Thread-2089] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:05,331 [Listener at localhost/42544] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:05,365 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,416 [Listener at localhost/43708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:05,438 [Listener at localhost/43708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,540 [Listener at localhost/44456] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:05,545 [Listener at localhost/44456] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,740 [Listener at localhost/42846] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:06,473 [Listener at localhost/42846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:06,635 [Listener at localhost/32774] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:19,259 [Listener at localhost/32774] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,308 [Listener at localhost/32774] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,353 [Listener at localhost/32774] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,392 [Listener at localhost/32774] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,457 [Listener at localhost/32774] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithPinnedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithPinnedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCli
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:48:19,614 [Listener at localhost/44183] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:19,949 [Listener at localhost/40487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:19,994 [Listener at localhost/40487] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCli
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCli
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithStripedFile
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:48:20,116 [Thread-2352] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:20,245 [Listener at localhost/32886] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:20,260 [Listener at localhost/32886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:20,315 [Listener at localhost/43311] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,326 [Listener at localhost/43311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:20,385 [Listener at localhost/35976] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,407 [Listener at localhost/35976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:20,485 [Listener at localhost/37230] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,505 [Listener at localhost/37230] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:20,590 [Listener at localhost/44283] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,636 [Listener at localhost/44283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:20,697 [Listener at localhost/46726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,724 [Listener at localhost/46726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:20,813 [Listener at localhost/42992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,850 [Listener at localhost/42992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:21,063 [Listener at localhost/37604] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:21,088 [Listener at localhost/37604] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:21,179 [Listener at localhost/41933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:21,201 [Listener at localhost/41933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:21,305 [Listener at localhost/37299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:21,353 [Listener at localhost/37299] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:21,441 [Listener at localhost/40484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,042 [Listener at localhost/40484] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,132 [Listener at localhost/40072] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,159 [Listener at localhost/40072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,247 [Listener at localhost/44311] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,256 [Listener at localhost/44311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,317 [Listener at localhost/40293] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,323 [Listener at localhost/40293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,425 [Listener at localhost/45034] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,448 [Listener at localhost/45034] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,507 [Listener at localhost/36013] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,003 [Listener at localhost/36013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,127 [Listener at localhost/33793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,136 [Listener at localhost/33793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,192 [Listener at localhost/38565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,215 [Listener at localhost/38565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,305 [Listener at localhost/42953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,332 [Listener at localhost/42953] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,414 [Listener at localhost/40165] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,438 [Listener at localhost/40165] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,758 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:10,427 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:10,473 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:10,534 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:11,008 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:11,090 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:11,248 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:11,382 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:11,536 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:11,749 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,150 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,417 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,504 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,617 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,761 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,919 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,985 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:13,298 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:13,481 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:13,615 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:13,741 [Listener at localhost/38133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:13,895 [Listener at localhost/38133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithStripedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithStripedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:49:14,158 [Thread-3254] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:14,581 [Listener at localhost/41780] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:14,722 [Listener at localhost/41780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:14,894 [Listener at localhost/35099] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:14,940 [Listener at localhost/35099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:15,189 [Listener at localhost/36530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:24,362 [Listener at localhost/36530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:24,408 [Listener at localhost/36530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:24,495 [Listener at localhost/36530] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedCluster
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:49:24,590 [Thread-3392] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:24,725 [Listener at localhost/38189] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:24,877 [Listener at localhost/38189] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:25,026 [Listener at localhost/44421] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:25,062 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,094 [Listener at localhost/40894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:25,104 [Listener at localhost/40894] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,161 [Listener at localhost/46669] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:25,178 [Listener at localhost/46669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,239 [Listener at localhost/35529] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:25,273 [Listener at localhost/35529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,437 [Listener at localhost/43411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:40,872 [Listener at localhost/43411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:40,909 [Listener at localhost/43411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:40,986 [Listener at localhost/43411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:41,031 [Listener at localhost/43411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:41,105 [Listener at localhost/43411] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:41,140 [Listener at localhost/43411] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederateClusterWithinSameNode
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:49:41,268 [Thread-3671] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:41,577 [Listener at localhost/41189] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:41,662 [Listener at localhost/41189] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:41,833 [Listener at localhost/42090] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:41,863 [Listener at localhost/42090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:41,921 [Listener at localhost/42891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:41,943 [Listener at localhost/42891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:42,068 [Listener at localhost/45712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:42,077 [Listener at localhost/45712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:42,439 [Listener at localhost/33015] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:42,553 [Listener at localhost/33015] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:42,769 [Listener at localhost/45616] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:07,782 [Listener at localhost/45616] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,852 [Listener at localhost/45616] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,903 [Listener at localhost/45616] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,964 [Listener at localhost/45616] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,058 [Listener at localhost/45616] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:08,104 [Listener at localhost/45616] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederateClusterWithinSameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederateClusterWithinSameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederation
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:50:08,311 [Listener at localhost/40487] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,434 [Listener at localhost/44004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,490 [Listener at localhost/44004] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,648 [Listener at localhost/45916] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,717 [Listener at localhost/45916] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,838 [Listener at localhost/36179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,919 [Listener at localhost/36179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:09,020 [Listener at localhost/36179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:09,075 [Listener at localhost/36179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederation
msx-listener succeed
msx-listener all testRunFinished
