msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener unitTestCounterInClass = 0
2020-04-14 05:37:49,635 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:50,987 [Listener at localhost/37023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:51,109 [Listener at localhost/37023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:52,121 [Listener at localhost/39259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:53,818 [Listener at localhost/39259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:54,014 [Listener at localhost/39259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:37:54,261 [Thread-93] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:54,403 [Listener at localhost/34677] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:54,431 [Listener at localhost/34677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:54,628 [Listener at localhost/42479] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:55,460 [Listener at localhost/42479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:55,796 [Listener at localhost/42479] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:37:55,966 [Listener at localhost/39259] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:56,226 [Listener at localhost/37178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:56,235 [Listener at localhost/37178] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:56,320 [Listener at localhost/46587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:57,108 [Listener at localhost/46587] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:57,278 [Listener at localhost/46587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:37:57,449 [Listener at localhost/46587] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:57,973 [Listener at localhost/39965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:57,986 [Listener at localhost/39965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:58,047 [Listener at localhost/34848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:58,280 [Listener at localhost/34848] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:58,412 [Listener at localhost/34848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:37:58,557 [Listener at localhost/34848] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:58,770 [Listener at localhost/39218] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:58,783 [Listener at localhost/39218] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:58,854 [Listener at localhost/38620] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:59,674 [Listener at localhost/38620] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:59,973 [Listener at localhost/38620] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:38:00,117 [Listener at localhost/38620] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:00,561 [Listener at localhost/39829] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:00,589 [Listener at localhost/39829] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:00,679 [Listener at localhost/46356] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:01,039 [Listener at localhost/46356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:01,225 [Listener at localhost/46356] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:38:01,418 [Listener at localhost/46356] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:01,603 [Listener at localhost/37472] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:01,645 [Listener at localhost/37472] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:01,743 [Listener at localhost/37251] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:02,476 [Listener at localhost/37251] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:02,654 [Listener at localhost/37251] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:38:02,826 [Listener at localhost/37251] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:02,992 [Listener at localhost/41778] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:03,018 [Listener at localhost/41778] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:03,170 [Listener at localhost/38183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:03,462 [Listener at localhost/38183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:03,640 [Listener at localhost/38183] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:38:03,803 [Listener at localhost/38183] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:03,951 [Listener at localhost/39579] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:03,966 [Listener at localhost/39579] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:04,013 [Listener at localhost/44706] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:04,760 [Listener at localhost/44706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:04,869 [Listener at localhost/44706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:38:05,067 [Listener at localhost/44706] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:05,247 [Listener at localhost/40901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:05,268 [Listener at localhost/40901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:05,328 [Listener at localhost/40077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:05,788 [Listener at localhost/40077] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:05,980 [Listener at localhost/40077] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:38:06,391 [Listener at localhost/40077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:06,570 [Listener at localhost/38041] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:06,580 [Listener at localhost/38041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:06,680 [Listener at localhost/39290] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:07,475 [Listener at localhost/39290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:07,636 [Listener at localhost/39290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:38:07,848 [Listener at localhost/39290] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:08,074 [Listener at localhost/45226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:08,094 [Listener at localhost/45226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:08,205 [Listener at localhost/44223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:08,561 [Listener at localhost/44223] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:08,763 [Listener at localhost/44223] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:38:08,911 [Listener at localhost/44223] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:09,141 [Listener at localhost/43958] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:09,151 [Listener at localhost/43958] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:09,193 [Listener at localhost/43412] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:09,836 [Listener at localhost/43412] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:10,033 [Listener at localhost/43412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:38:10,164 [Listener at localhost/43412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:10,270 [Listener at localhost/43246] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:10,286 [Listener at localhost/43246] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:10,371 [Listener at localhost/35506] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:10,743 [Listener at localhost/35506] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:10,816 [Listener at localhost/35506] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:38:10,943 [Thread-1206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:11,030 [Listener at localhost/46755] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:11,035 [Listener at localhost/46755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:11,120 [Listener at localhost/46823] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:11,159 [Listener at localhost/46823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:11,318 [Listener at localhost/45309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:11,342 [Listener at localhost/45309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:11,587 [Listener at localhost/36391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:11,628 [Listener at localhost/36391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:11,716 [Listener at localhost/40982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:11,736 [Listener at localhost/40982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:11,817 [Listener at localhost/40493] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:11,837 [Listener at localhost/40493] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:11,993 [Listener at localhost/36471] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:12,012 [Listener at localhost/36471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:12,272 [Listener at localhost/45380] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:12,282 [Listener at localhost/45380] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:12,342 [Listener at localhost/43657] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:12,350 [Listener at localhost/43657] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:12,430 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:13,716 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:13,856 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:13,908 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:13,980 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,028 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,172 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,266 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,319 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,381 [Listener at localhost/38688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:14,524 [Listener at localhost/38688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:38:14,778 [Listener at localhost/35506] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:15,058 [Listener at localhost/42731] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:15,181 [Listener at localhost/42731] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:15,299 [Listener at localhost/39071] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:15,988 [Listener at localhost/39071] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:16,291 [Listener at localhost/39071] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:38:16,683 [Listener at localhost/39071] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:17,211 [Listener at localhost/43464] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:17,247 [Listener at localhost/43464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:17,300 [Listener at localhost/33124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:17,970 [Listener at localhost/33124] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:18,142 [Listener at localhost/33124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:38:18,347 [Listener at localhost/33124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:18,568 [Listener at localhost/41558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:18,587 [Listener at localhost/41558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:18,641 [Listener at localhost/34115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:18,980 [Listener at localhost/34115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:19,064 [Listener at localhost/34115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:38:19,212 [Listener at localhost/34115] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:19,335 [Listener at localhost/36316] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:19,342 [Listener at localhost/36316] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:19,460 [Listener at localhost/46468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:19,917 [Listener at localhost/46468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:20,077 [Listener at localhost/46468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:38:20,320 [Thread-1945] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:20,535 [Listener at localhost/39524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:20,547 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:20,610 [Listener at localhost/39112] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:21,274 [Listener at localhost/39112] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:21,520 [Listener at localhost/39112] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:38:21,678 [Listener at localhost/46468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:21,880 [Listener at localhost/36220] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:21,901 [Listener at localhost/36220] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:22,295 [Listener at localhost/45302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:22,586 [Listener at localhost/45302] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:22,884 [Listener at localhost/45302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:38:23,039 [Listener at localhost/45302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:23,172 [Listener at localhost/36315] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:23,193 [Listener at localhost/36315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:23,249 [Listener at localhost/46619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:23,439 [Listener at localhost/46619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:23,601 [Listener at localhost/46619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:38:23,765 [Listener at localhost/46619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:23,868 [Listener at localhost/34391] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:23,881 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:23,917 [Listener at localhost/43945] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:24,629 [Listener at localhost/43945] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:24,849 [Listener at localhost/43945] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:38:24,997 [Listener at localhost/43945] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:25,351 [Listener at localhost/46300] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:25,368 [Listener at localhost/46300] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:25,442 [Listener at localhost/41668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:25,733 [Listener at localhost/41668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:25,865 [Listener at localhost/41668] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-14 05:38:26,042 [Listener at localhost/41668] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:26,173 [Listener at localhost/42691] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:26,204 [Listener at localhost/42691] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:26,264 [Listener at localhost/40156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:27,075 [Listener at localhost/40156] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:27,269 [Listener at localhost/40156] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:38:27,461 [Listener at localhost/40156] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:27,672 [Listener at localhost/41755] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:27,695 [Listener at localhost/41755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:27,812 [Listener at localhost/45476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:28,163 [Listener at localhost/45476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:28,366 [Listener at localhost/45476] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:38:28,637 [Listener at localhost/45476] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:28,778 [Listener at localhost/44347] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:28,811 [Listener at localhost/44347] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:28,876 [Listener at localhost/44973] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:29,659 [Listener at localhost/44973] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:29,827 [Listener at localhost/44973] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-14 05:38:29,938 [Listener at localhost/44973] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:30,047 [Listener at localhost/45344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:30,059 [Listener at localhost/45344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:30,096 [Listener at localhost/36673] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:30,826 [Listener at localhost/36673] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:30,993 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 05:38:31,121 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:31,244 [Listener at localhost/46451] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:31,253 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:31,438 [Listener at localhost/41696] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:31,665 [Listener at localhost/41696] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:31,833 [Listener at localhost/41696] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-14 05:38:31,951 [Listener at localhost/41696] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:32,050 [Listener at localhost/33162] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:32,059 [Listener at localhost/33162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:32,112 [Listener at localhost/46395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:32,465 [Listener at localhost/46395] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:32,660 [Listener at localhost/46395] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 05:38:32,805 [Listener at localhost/46395] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:32,938 [Listener at localhost/44533] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:32,948 [Listener at localhost/44533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:32,997 [Listener at localhost/40505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:33,710 [Listener at localhost/40505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:33,825 [Listener at localhost/40505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-14 05:38:33,971 [Listener at localhost/40505] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:34,255 [Listener at localhost/46438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:34,278 [Listener at localhost/46438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:34,351 [Listener at localhost/41170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:34,606 [Listener at localhost/41170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:34,791 [Listener at localhost/41170] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-14 05:38:34,927 [Listener at localhost/41170] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:35,023 [Listener at localhost/35917] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:35,037 [Listener at localhost/35917] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:35,068 [Listener at localhost/42688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:35,710 [Listener at localhost/42688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:35,883 [Listener at localhost/42688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-14 05:38:36,039 [Listener at localhost/42688] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:36,137 [Listener at localhost/40528] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:36,145 [Listener at localhost/40528] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:36,177 [Listener at localhost/35935] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:36,390 [Listener at localhost/35935] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:36,802 [Listener at localhost/35935] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-14 05:38:36,969 [Listener at localhost/35935] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:37,070 [Listener at localhost/44324] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:37,078 [Listener at localhost/44324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:37,113 [Listener at localhost/42208] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:37,343 [Listener at localhost/42208] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:37,511 [Listener at localhost/42208] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-14 05:38:37,641 [Listener at localhost/42208] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:37,745 [Listener at localhost/43696] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:37,762 [Listener at localhost/43696] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:37,819 [Listener at localhost/38607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:38,027 [Listener at localhost/38607] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:38,248 [Listener at localhost/38607] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-14 05:38:38,334 [Listener at localhost/38607] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:38,556 [Listener at localhost/42991] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:38,569 [Listener at localhost/42991] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:38,624 [Listener at localhost/36101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:38,866 [Listener at localhost/36101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:39,028 [Listener at localhost/36101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-14 05:38:39,135 [Listener at localhost/36101] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:39,248 [Listener at localhost/41245] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:39,255 [Listener at localhost/41245] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:39,289 [Listener at localhost/33578] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:39,877 [Listener at localhost/33578] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:39,926 [Listener at localhost/33578] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-14 05:38:40,064 [Listener at localhost/33578] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:40,215 [Listener at localhost/45603] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:40,226 [Listener at localhost/45603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:38:40,299 [Listener at localhost/42437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:38:40,780 [Listener at localhost/42437] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:38:40,940 [Listener at localhost/42437] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener succeed
msx-listener all testRunFinished
