msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener unitTestCounterInClass = 0
2020-04-14 05:48:08,115 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:09,222 [Listener at localhost/41871] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:09,339 [Listener at localhost/41871] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:10,072 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:12,275 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:12,450 [Listener at localhost/41227] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:48:21,268 [Listener at localhost/41227] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:21,364 [Listener at localhost/38709] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:21,379 [Listener at localhost/38709] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:21,429 [Listener at localhost/36240] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,122 [Listener at localhost/36240] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:25,362 [Listener at localhost/36240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:48:54,569 [Listener at localhost/36240] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:54,657 [Listener at localhost/37515] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:54,667 [Listener at localhost/37515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:54,704 [Listener at localhost/38278] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,209 [Listener at localhost/38278] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:56,363 [Listener at localhost/38278] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:49:08,824 [Listener at localhost/38278] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:09,167 [Listener at localhost/39720] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:09,178 [Listener at localhost/39720] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:09,231 [Listener at localhost/38381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:12,393 [Listener at localhost/38381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,531 [Listener at localhost/38381] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener succeed
msx-listener all testRunFinished
