msx-listener test started org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:16,771 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:18,329 [Listener at localhost/44495] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:18,535 [Listener at localhost/44495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:19,649 [Listener at localhost/38750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:19,713 [Listener at localhost/38750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:20,003 [Listener at localhost/34420] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:20,040 [Listener at localhost/34420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:20,282 [Listener at localhost/40137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:24,664 [Listener at localhost/40137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:25,193 [Listener at localhost/40137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:25,419 [Listener at localhost/40137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:25,669 [Listener at localhost/40137] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
