msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener unitTestCounterInClass = 0
2020-04-14 05:58:25,641 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:26,925 [Listener at localhost/36298] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:27,064 [Listener at localhost/36298] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:28,345 [Listener at localhost/40012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:31,115 [Listener at localhost/40012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:31,296 [Listener at localhost/40012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:58:31,582 [Listener at localhost/40012] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:31,943 [Listener at localhost/32992] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:31,972 [Listener at localhost/32992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:32,197 [Listener at localhost/39265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:33,745 [Listener at localhost/39265] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:33,918 [Listener at localhost/39265] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:58:34,063 [Listener at localhost/39265] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:34,233 [Listener at localhost/40514] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:34,252 [Listener at localhost/40514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:34,358 [Listener at localhost/38513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:35,282 [Listener at localhost/38513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:35,424 [Listener at localhost/38513] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener succeed
msx-listener all testRunFinished
