msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener unitTestCounterInClass = 0
2020-04-14 05:53:28,235 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:29,336 [Listener at localhost/37719] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:29,340 [Listener at localhost/37719] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:29,550 [Listener at localhost/42007] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:29,596 [Listener at localhost/42007] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:30,278 [Listener at localhost/41300] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:30,296 [Listener at localhost/41300] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:30,488 [Listener at localhost/35971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:30,499 [Listener at localhost/35971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:30,584 [Listener at localhost/36429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:36,257 [Listener at localhost/36429] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:36,886 [Listener at localhost/36429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:37,007 [Listener at localhost/36429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:37,156 [Listener at localhost/36429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:37,275 [Listener at localhost/36429] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener succeed
msx-listener all testRunFinished
