msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener unitTestCounterInClass = 0
2020-04-14 05:50:04,534 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:05,631 [Listener at localhost/42407] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:05,810 [Listener at localhost/42407] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:06,686 [Listener at localhost/41525] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:06,696 [Listener at localhost/41525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:06,894 [Listener at localhost/41692] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:06,937 [Listener at localhost/41692] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:07,092 [Listener at localhost/39109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:07,746 [Thread-153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,865 [Thread-153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,932 [Thread-153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,266 [Thread-153] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:08,476 [Thread-153] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,643 [Listener at localhost/35043] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,647 [Listener at localhost/35043] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,848 [Listener at localhost/42767] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,154 [Listener at localhost/42767] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:10,587 [Listener at localhost/42767] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:10,628 [Listener at localhost/39109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:50:10,745 [Listener at localhost/39109] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:10,880 [Listener at localhost/36830] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,909 [Listener at localhost/36830] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:10,965 [Listener at localhost/46874] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:10,999 [Listener at localhost/46874] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:11,093 [Listener at localhost/46797] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:11,136 [Listener at localhost/46797] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:11,334 [Listener at localhost/43485] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:21,950 [Listener at localhost/43485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:21,991 [Listener at localhost/43485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:22,022 [Listener at localhost/43485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:22,067 [Listener at localhost/43485] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener succeed
msx-listener all testRunFinished
