msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener unitTestCounterInClass = 0
2020-04-14 05:51:41,778 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:42,867 [Listener at localhost/38321] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:42,931 [Listener at localhost/38321] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,658 [Listener at localhost/35488] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:50,554 [Listener at localhost/35488] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:50,697 [Listener at localhost/35488] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:51:50,882 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:51,039 [Listener at localhost/41187] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:51,053 [Listener at localhost/41187] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:51,192 [Listener at localhost/41124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:01,425 [Listener at localhost/41124] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:01,562 [Listener at localhost/41124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:52:01,781 [Thread-269] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:02,084 [Listener at localhost/44015] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:02,126 [Listener at localhost/44015] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:02,270 [Listener at localhost/35025] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:09,245 [Listener at localhost/35025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:09,280 [Listener at localhost/35025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:09,563 [Listener at localhost/44015] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:15,504 [Listener at localhost/44015] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:15,560 [Listener at localhost/44015] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:52:15,714 [Thread-445] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:15,859 [Listener at localhost/42216] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:15,872 [Listener at localhost/42216] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:15,917 [Listener at localhost/41124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:32,318 [Listener at localhost/41124] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:32,418 [Listener at localhost/41124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:52:32,601 [Thread-635] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:32,778 [Listener at localhost/32991] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:32,787 [Listener at localhost/32991] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:32,896 [Listener at localhost/39083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:35,141 [Listener at localhost/39083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:35,170 [Listener at localhost/39083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:35,320 [Listener at localhost/32991] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:39,523 [Listener at localhost/32991] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:39,575 [Listener at localhost/32991] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:39,776 [Listener at localhost/32991] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:45,424 [Listener at localhost/32991] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:45,524 [Listener at localhost/32991] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:52:45,763 [Thread-812] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:45,927 [Listener at localhost/33265] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:45,963 [Listener at localhost/33265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:46,024 [Listener at localhost/45515] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:54,194 [Listener at localhost/45515] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:54,326 [Listener at localhost/45515] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:52:54,495 [Thread-940] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:54,662 [Listener at localhost/41786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:54,676 [Listener at localhost/41786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:54,727 [Listener at localhost/42682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:01,576 [Listener at localhost/42682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:01,620 [Listener at localhost/42682] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:01,817 [Listener at localhost/41786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:06,956 [Listener at localhost/41786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:07,081 [Listener at localhost/41786] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:53:07,245 [Thread-1114] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:07,406 [Listener at localhost/36371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:07,419 [Listener at localhost/36371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:07,490 [Listener at localhost/42877] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:19,383 [Listener at localhost/42877] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:19,448 [Listener at localhost/42877] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:53:19,992 [Thread-1261] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:20,123 [Listener at localhost/46689] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:20,152 [Listener at localhost/46689] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:20,196 [Listener at localhost/36943] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:27,329 [Listener at localhost/36943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:27,406 [Listener at localhost/36943] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:53:27,588 [Thread-1390] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:27,717 [Listener at localhost/33788] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:27,728 [Listener at localhost/33788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:27,798 [Listener at localhost/38116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:39,800 [Listener at localhost/38116] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:39,862 [Listener at localhost/38116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:53:39,982 [Thread-1520] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:40,169 [Listener at localhost/44720] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:40,178 [Listener at localhost/44720] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:40,227 [Listener at localhost/37858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:48,206 [Listener at localhost/37858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:48,253 [Listener at localhost/37858] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:48,432 [Listener at localhost/44720] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:53,517 [Listener at localhost/44720] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:53,638 [Listener at localhost/44720] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:53:53,797 [Thread-1695] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:53,943 [Listener at localhost/45255] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:53,953 [Listener at localhost/45255] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:54,006 [Listener at localhost/41542] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:01,593 [Listener at localhost/41542] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:01,626 [Listener at localhost/41542] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:54:02,105 [Thread-1821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:02,227 [Listener at localhost/35736] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:02,236 [Listener at localhost/35736] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:02,292 [Listener at localhost/39814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:14,024 [Listener at localhost/39814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:14,123 [Listener at localhost/39814] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:54:14,396 [Thread-1954] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:14,575 [Listener at localhost/32796] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:14,599 [Listener at localhost/32796] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:14,710 [Listener at localhost/46206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:22,269 [Listener at localhost/46206] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:22,333 [Listener at localhost/46206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:54:22,719 [Thread-2076] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:22,818 [Listener at localhost/39860] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:22,831 [Listener at localhost/39860] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:22,866 [Listener at localhost/37265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:34,028 [Listener at localhost/37265] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:34,112 [Listener at localhost/37265] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:54:34,274 [Thread-2208] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:34,395 [Listener at localhost/41515] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:34,415 [Listener at localhost/41515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:34,509 [Listener at localhost/36291] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:43,822 [Listener at localhost/36291] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:43,896 [Listener at localhost/36291] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:54:44,050 [Thread-2358] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:44,417 [Listener at localhost/44208] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:44,425 [Listener at localhost/44208] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:44,469 [Listener at localhost/40779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:50,389 [Listener at localhost/40779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:50,426 [Listener at localhost/40779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:54:50,558 [Thread-2483] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:50,674 [Listener at localhost/39237] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:50,684 [Listener at localhost/39237] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:50,718 [Listener at localhost/38963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:59,062 [Listener at localhost/38963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:59,154 [Listener at localhost/38963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:54:59,317 [Thread-2619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:59,789 [Listener at localhost/39823] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:59,796 [Listener at localhost/39823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:59,906 [Listener at localhost/41692] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:06,589 [Listener at localhost/41692] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:06,644 [Listener at localhost/41692] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:06,778 [Listener at localhost/39823] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:12,109 [Listener at localhost/39823] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:12,181 [Listener at localhost/39823] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:55:12,309 [Thread-2789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:12,482 [Listener at localhost/44881] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:12,489 [Listener at localhost/44881] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:12,556 [Listener at localhost/42174] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:14,002 [Listener at localhost/42174] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:14,044 [Listener at localhost/42174] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:14,207 [Listener at localhost/44881] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:18,714 [Listener at localhost/44881] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:18,813 [Listener at localhost/44881] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:55:19,135 [Thread-2921] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:19,233 [Listener at localhost/41297] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:19,245 [Listener at localhost/41297] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:19,285 [Listener at localhost/40256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:27,721 [Listener at localhost/40256] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:27,770 [Listener at localhost/40256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:55:27,997 [Thread-3051] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:28,127 [Listener at localhost/35964] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:28,137 [Listener at localhost/35964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:28,182 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:33,951 [Listener at localhost/40286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:33,994 [Listener at localhost/40286] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:34,108 [Listener at localhost/35964] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:38,381 [Listener at localhost/35964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:38,453 [Listener at localhost/35964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:55:38,870 [Thread-3229] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:38,978 [Listener at localhost/41065] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:38,984 [Listener at localhost/41065] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:39,027 [Listener at localhost/43922] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:47,599 [Listener at localhost/43922] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:47,638 [Listener at localhost/43922] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-14 05:55:47,753 [Thread-3359] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:47,883 [Listener at localhost/33120] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:47,970 [Listener at localhost/33120] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:48,016 [Listener at localhost/35012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:56:00,701 [Listener at localhost/35012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:56:00,758 [Listener at localhost/35012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:56:01,111 [Thread-3506] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:01,220 [Listener at localhost/33826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:01,242 [Listener at localhost/33826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:01,307 [Listener at localhost/45628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:56:10,497 [Listener at localhost/45628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:56:10,537 [Listener at localhost/45628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:56:10,666 [Thread-3641] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:10,792 [Listener at localhost/44020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:10,802 [Listener at localhost/44020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:10,848 [Listener at localhost/42331] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:56:17,470 [Listener at localhost/42331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:56:17,517 [Listener at localhost/42331] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-14 05:56:17,640 [Thread-3766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:17,897 [Listener at localhost/36516] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:17,966 [Listener at localhost/36516] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:18,007 [Listener at localhost/36511] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:56:24,622 [Listener at localhost/36511] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:56:24,651 [Listener at localhost/36511] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:24,792 [Listener at localhost/36516] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:31,192 [Listener at localhost/36516] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:56:31,226 [Listener at localhost/36516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 05:56:31,319 [Thread-3942] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:31,512 [Listener at localhost/33899] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:31,521 [Listener at localhost/33899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:31,577 [Listener at localhost/44135] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:56:38,589 [Listener at localhost/44135] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:56:38,645 [Listener at localhost/44135] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-14 05:56:38,735 [Thread-4068] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:38,998 [Listener at localhost/36287] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:39,007 [Listener at localhost/36287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:39,039 [Listener at localhost/35925] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:56:45,413 [Listener at localhost/35925] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:56:45,443 [Listener at localhost/35925] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:45,535 [Listener at localhost/36287] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:51,208 [Listener at localhost/36287] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:56:51,287 [Listener at localhost/36287] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 05:56:51,370 [Thread-4244] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:51,467 [Listener at localhost/37928] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:51,481 [Listener at localhost/37928] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:51,524 [Listener at localhost/40136] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:00,418 [Listener at localhost/40136] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:00,529 [Listener at localhost/40136] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-14 05:57:00,850 [Thread-4391] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:01,053 [Listener at localhost/35929] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:01,065 [Listener at localhost/35929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:01,156 [Listener at localhost/41396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:11,164 [Listener at localhost/41396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:11,223 [Listener at localhost/41396] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-14 05:57:11,347 [Thread-4537] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:11,445 [Listener at localhost/33465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:11,456 [Listener at localhost/33465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:11,498 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:17,982 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:18,039 [Listener at localhost/34358] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener succeed
msx-listener all testRunFinished
