msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMalformedURLs#testTryStartingCluster
msx-listener unitTestCounterInClass = 0
2020-04-14 05:50:05,952 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:07,155 [Listener at localhost/33229] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:07,270 [Listener at localhost/33229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:08,021 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:08,694 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,882 [Listener at localhost/40185] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMalformedURLs#testTryStartingCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMalformedURLs#testTryStartingCluster
msx-listener succeed
msx-listener all testRunFinished
