2020-04-14 06:02:31,654 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:02:32,772 [Listener at 0.0.0.0/45350] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:02:32,907 [Listener at 0.0.0.0/45350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:33,770 [Listener at localhost/34164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:02:33,810 [Listener at localhost/34164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:02:33,996 [Listener at localhost/37970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener succeed
2020-04-14 06:02:41,410 [Listener at 0.0.0.0/37846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:02:41,602 [Listener at 0.0.0.0/37846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:02:41,826 [Listener at 0.0.0.0/37846] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
