msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener unitTestCounterInClass = 0
2020-04-14 05:49:51,553 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:52,760 [Listener at localhost/46199] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:52,866 [Listener at localhost/46199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:53,788 [Listener at localhost/37669] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:55,532 [Listener at localhost/37669] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,797 [Listener at localhost/37669] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:49:56,060 [Listener at localhost/37669] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:56,255 [Listener at localhost/45233] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:56,279 [Listener at localhost/45233] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:56,505 [Listener at localhost/39756] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:56,803 [Listener at localhost/39756] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:57,314 [Listener at localhost/39756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:49:57,499 [Listener at localhost/39756] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:57,748 [Listener at localhost/40098] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:57,765 [Listener at localhost/40098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:57,880 [Listener at localhost/44630] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:57,960 [Listener at localhost/44630] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,046 [Listener at localhost/45739] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,093 [Listener at localhost/45739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,355 [Listener at localhost/37711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,958 [Listener at localhost/37711] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:59,081 [Listener at localhost/37711] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:59,197 [Listener at localhost/37711] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:59,449 [Listener at localhost/37711] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:49:59,640 [Listener at localhost/37711] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:59,880 [Listener at localhost/39645] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:59,917 [Listener at localhost/39645] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:00,014 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:00,406 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:00,664 [Listener at localhost/41513] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:50:01,141 [Listener at localhost/41513] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:01,773 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:01,813 [Listener at localhost/43371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:01,945 [Listener at localhost/46077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:02,225 [Listener at localhost/46077] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:02,275 [Listener at localhost/46077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:02,371 [Listener at localhost/46077] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:02,387 [Listener at localhost/46077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:02,594 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,617 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:08,647 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,712 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:08,718 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,832 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:15,290 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:15,314 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:15,394 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:15,399 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:15,506 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:20,519 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:20,543 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:20,590 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:20,594 [Listener at localhost/43371] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:50:20,725 [Thread-678] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:20,872 [Listener at localhost/43966] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:20,884 [Listener at localhost/43966] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:20,935 [Listener at localhost/40135] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:21,086 [Listener at localhost/40135] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:21,141 [Listener at localhost/40135] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:50:21,303 [Listener at localhost/43371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:21,432 [Listener at localhost/36087] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:21,442 [Listener at localhost/36087] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:21,488 [Listener at localhost/37389] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:21,504 [Listener at localhost/37389] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:21,563 [Listener at localhost/39189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:21,588 [Listener at localhost/39189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:21,922 [Listener at localhost/33771] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:23,590 [Listener at localhost/33771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:23,626 [Listener at localhost/33771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:23,659 [Listener at localhost/33771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:23,724 [Listener at localhost/33771] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:50:23,977 [Listener at localhost/33771] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:24,134 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:24,152 [Listener at localhost/37988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:24,207 [Listener at localhost/36909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:24,499 [Listener at localhost/36909] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:24,554 [Listener at localhost/36909] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:24,725 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:30,838 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:30,868 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:30,966 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:36,986 [Listener at localhost/37988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:37,062 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-14 05:50:37,216 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:37,377 [Listener at localhost/41472] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:37,399 [Listener at localhost/41472] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:37,434 [Listener at localhost/35945] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:37,617 [Listener at localhost/35945] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:37,675 [Listener at localhost/35945] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener succeed
msx-listener all testRunFinished
