msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener unitTestCounterInClass = 0
2020-04-14 05:55:09,090 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:10,307 [Listener at localhost/39145] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:17,309 [Listener at localhost/43086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:56:17,481 [Listener at localhost/43086] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:17,637 [Listener at localhost/37791] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:18,844 [Listener at localhost/41729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:56:19,186 [Listener at localhost/41729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:19,498 [Listener at localhost/42921] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:20,767 [Listener at localhost/36398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:56:21,008 [Listener at localhost/36398] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:21,156 [Listener at localhost/46512] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:22,124 [Listener at localhost/42625] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:56:22,289 [Listener at localhost/42625] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:22,504 [Listener at localhost/46159] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:23,656 [Listener at localhost/45827] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener succeed
msx-listener all testRunFinished
