msx-listener test started org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener unitTestCounterInClass = 0
2020-04-14 05:28:33,349 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:34,689 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:34,823 [Listener at localhost/39222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:36,041 [Listener at localhost/35498] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:37,066 [Listener at localhost/35498] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:37,372 [Listener at localhost/35498] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:37,574 [Listener at localhost/46430] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:37,870 [Listener at localhost/46430] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:38,238 [Listener at localhost/46430] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:38,482 [Listener at 0.0.0.0/46195] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:38,682 [Listener at 0.0.0.0/46195] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:39,217 [Listener at 0.0.0.0/46195] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener succeed
msx-listener all testRunFinished
