msx-listener test started org.apache.hadoop.cli.TestCryptoAdminCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:12,866 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:15,880 [Listener at localhost/46512] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:16,010 [Listener at localhost/46512] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:16,724 [Listener at localhost/43569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:24,055 [Listener at localhost/43569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:24,413 [Listener at localhost/43569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestCryptoAdminCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestCryptoAdminCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
