2020-04-14 05:28:55,281 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:56,443 [Listener at localhost/41913] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:56,564 [Listener at localhost/41913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:57,559 [Listener at localhost/40188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:57,573 [Listener at localhost/40188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:57,727 [Listener at localhost/45710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:57,752 [Listener at localhost/45710] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:57,833 [Listener at localhost/43773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:28:59,321 [Thread-154] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:59,493 [Listener at localhost/33016] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:59,501 [Listener at localhost/33016] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:59,675 [Listener at localhost/39766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:00,145 [Listener at localhost/39766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:00,298 [Listener at localhost/39766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:00,761 [Listener at localhost/39766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:00,903 [Listener at localhost/42041] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:00,913 [Listener at localhost/42041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:00,977 [Listener at localhost/38439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:01,274 [Listener at localhost/38439] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:01,375 [Listener at localhost/38439] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener succeed
2020-04-14 05:29:06,153 [Listener at localhost/43773] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:06,195 [Listener at localhost/43773] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:06,228 [Listener at localhost/43773] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:06,285 [Listener at localhost/43773] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
