msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener unitTestCounterInClass = 0
2020-04-14 05:52:17,793 [Thread-2] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:52:18,865 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:19,980 [Listener at localhost/44997] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:21,387 [Listener at localhost/44997] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:21,495 [Listener at localhost/44997] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:21,598 [Listener at localhost/44997] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:21,667 [Listener at localhost/44997] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:21,758 [Listener at localhost/44465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:22,105 [Listener at localhost/44465] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:22,142 [Listener at localhost/44465] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:22,229 [Listener at localhost/44465] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:52:22,312 [Listener at localhost/44465] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:22,404 [Listener at localhost/39715] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:22,454 [Listener at localhost/39715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:22,877 [Listener at localhost/44543] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:23,327 [Listener at localhost/44543] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:52:24,620 [Listener at localhost/44543] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:52:24,628 [Listener at localhost/44543] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:24,735 [Listener at localhost/44543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:24,833 [Listener at localhost/44543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:25,174 [Listener at localhost/35989] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:25,182 [Listener at localhost/35989] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:25,342 [Listener at localhost/33900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:25,498 [Listener at localhost/33900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:25,578 [Listener at localhost/33900] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:52:25,745 [Listener at localhost/33900] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:25,889 [Listener at localhost/35863] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:25,906 [Listener at localhost/35863] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:25,971 [Listener at localhost/37089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:26,260 [Listener at localhost/37089] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:52:26,509 [Listener at localhost/37089] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:52:26,520 [Listener at localhost/37089] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:26,585 [Listener at localhost/37089] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:26,643 [Listener at localhost/37089] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:27,130 [Listener at localhost/37029] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:27,138 [Listener at localhost/37029] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:27,214 [Listener at localhost/38396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:27,368 [Listener at localhost/38396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:27,412 [Listener at localhost/38396] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:52:27,549 [Thread-448] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:27,797 [Listener at localhost/33262] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:27,986 [Listener at localhost/33262] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:28,055 [Listener at localhost/33262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:28,262 [Listener at localhost/37498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:28,286 [Listener at localhost/37498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:52:28,427 [Listener at localhost/38396] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:28,609 [Listener at localhost/41277] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:28,645 [Listener at localhost/41277] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:28,736 [Listener at localhost/43984] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:29,044 [Listener at localhost/43984] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:29,137 [Listener at localhost/43984] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:29,399 [Listener at localhost/41277] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:35,418 [Listener at localhost/41277] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:35,549 [Listener at localhost/41277] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:52:35,798 [Thread-669] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:35,957 [Listener at localhost/41084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:35,964 [Listener at localhost/41084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:36,051 [Listener at localhost/45815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:36,180 [Listener at localhost/45815] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:36,228 [Listener at localhost/45815] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:36,380 [Listener at localhost/41084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:42,253 [Listener at localhost/41084] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:42,298 [Listener at localhost/41084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener failed
msx-listener failureMessage: Restarting NN should fail on read only NN dir.
msx-listener stackTrace: java.lang.AssertionError: Restarting NN should fail on read only NN dir.
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:52:42,558 [Listener at localhost/41277] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:42,737 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:42,787 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:42,858 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:43,064 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:43,131 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:43,167 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:43,313 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:43,358 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:43,409 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:43,530 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:43,570 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:43,615 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:43,708 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:43,735 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:52:43,854 [Thread-982] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:43,959 [Listener at localhost/33603] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:43,969 [Listener at localhost/33603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:44,030 [Listener at localhost/40871] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:44,208 [Listener at localhost/40871] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,254 [Listener at localhost/40871] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:52:44,346 [Thread-1063] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:44,483 [Listener at localhost/41820] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:44,486 [Listener at localhost/41820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:44,575 [Listener at localhost/35418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:44,718 [Listener at localhost/35418] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:52:45,072 [Listener at localhost/35418] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:52:45,082 [Listener at localhost/35418] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:45,115 [Listener at localhost/35418] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:45,159 [Listener at localhost/35418] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:45,236 [Listener at localhost/45184] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:45,246 [Listener at localhost/45184] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:45,319 [Listener at localhost/33316] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:45,499 [Listener at localhost/33316] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:45,750 [Listener at localhost/33316] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:52:45,858 [Listener at localhost/45240] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:45,999 [Listener at localhost/37701] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:46,028 [Listener at localhost/37701] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:46,132 [Listener at localhost/34222] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:46,289 [Listener at localhost/34222] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:52:46,406 [Listener at localhost/34222] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:52:46,414 [Listener at localhost/34222] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:46,490 [Listener at localhost/34222] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:52:46,662 [Thread-1314] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:46,885 [Listener at localhost/37699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:46,895 [Listener at localhost/37699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:46,947 [Listener at localhost/43599] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:47,226 [Listener at localhost/43599] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:47,270 [Listener at localhost/43599] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:47,430 [Listener at localhost/37699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:53,465 [Listener at localhost/37699] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:53,519 [Listener at localhost/37699] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener succeed
msx-listener all testRunFinished
