msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener unitTestCounterInClass = 0
2020-04-14 05:52:12,878 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:14,330 [Listener at localhost/37609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:15,599 [Listener at localhost/37609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:52:15,840 [Listener at localhost/37609] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:15,966 [Listener at localhost/46661] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:16,030 [Listener at localhost/46661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:16,465 [Listener at localhost/45719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:16,924 [Listener at localhost/45719] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:17,427 [Listener at localhost/45719] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:17,546 [Listener at localhost/45719] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:17,725 [Listener at localhost/43730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:17,747 [Listener at localhost/43730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:17,849 [Listener at localhost/46353] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:18,051 [Listener at localhost/46353] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:18,206 [Listener at localhost/46353] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener succeed
msx-listener all testRunFinished
