msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener unitTestCounterInClass = 0
2020-04-14 05:28:39,737 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:40,907 [Listener at localhost/43944] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:41,081 [Listener at localhost/43944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:42,044 [Listener at localhost/33024] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:45,005 [Listener at localhost/33024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:45,225 [Listener at localhost/33024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:28:45,466 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:45,689 [Listener at localhost/35247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:45,731 [Listener at localhost/35247] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:45,915 [Listener at localhost/37046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:46,196 [Listener at localhost/37046] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:46,624 [Listener at localhost/37046] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:28:47,340 [Listener at localhost/37046] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:47,578 [Listener at localhost/35600] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:47,594 [Listener at localhost/35600] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:47,753 [Listener at localhost/44617] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:50,896 [Listener at localhost/44617] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:51,053 [Listener at localhost/44617] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:28:51,266 [Listener at localhost/44617] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:51,416 [Listener at localhost/46870] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:51,456 [Listener at localhost/46870] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:51,527 [Listener at localhost/33734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:55,035 [Listener at localhost/33734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:55,221 [Listener at localhost/33734] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:28:55,348 [Listener at localhost/33734] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:55,517 [Listener at localhost/34697] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:55,557 [Listener at localhost/34697] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:55,615 [Listener at localhost/36963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:59,098 [Listener at localhost/36963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:59,240 [Listener at localhost/36963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:28:59,378 [Listener at localhost/36963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:59,512 [Listener at localhost/41538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:59,523 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:59,579 [Listener at localhost/40833] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:02,795 [Listener at localhost/40833] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:02,976 [Listener at localhost/40833] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:03,066 [Listener at localhost/40833] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:03,217 [Listener at localhost/34062] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:03,236 [Listener at localhost/34062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,292 [Listener at localhost/45193] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:07,069 [Listener at localhost/45193] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:07,253 [Listener at localhost/45193] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:29:07,448 [Listener at localhost/45193] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:07,656 [Listener at localhost/34268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:07,666 [Listener at localhost/34268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:07,785 [Listener at localhost/37089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:08,456 [Listener at localhost/37089] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:08,603 [Listener at localhost/37089] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:29:08,821 [Thread-1091] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:08,942 [Listener at localhost/36283] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:08,953 [Listener at localhost/36283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:09,006 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:09,030 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:09,152 [Listener at localhost/43548] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:09,185 [Listener at localhost/43548] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:09,270 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:14,753 [Listener at localhost/37682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:44,824 [Thread-1268] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:45,249 [Listener at localhost/36283] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:33,882 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:33,931 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:33,973 [Listener at localhost/37682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:34,027 [Listener at localhost/37682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:30:34,218 [Listener at localhost/37089] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:34,387 [Listener at localhost/37849] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:34,427 [Listener at localhost/37849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:34,509 [Listener at localhost/36366] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:34,540 [Listener at localhost/36366] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:34,605 [Listener at localhost/46588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:34,633 [Listener at localhost/46588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:34,789 [Listener at localhost/40996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:37,690 [Listener at localhost/40996] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:37,774 [Listener at localhost/40996] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:37,857 [Listener at localhost/40996] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:37,945 [Listener at localhost/40996] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:30:38,894 [Listener at 0.0.0.0/41072] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:39,053 [Listener at localhost/41273] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:39,104 [Listener at localhost/41273] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:39,184 [Listener at localhost/34556] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:06,360 [Listener at localhost/34556] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:06,423 [Listener at localhost/34556] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:31:06,589 [Listener at localhost/34556] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:06,890 [Listener at localhost/43109] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:06,917 [Listener at localhost/43109] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:06,985 [Listener at localhost/36370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:07,002 [Listener at localhost/36370] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:07,065 [Listener at localhost/38276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:07,107 [Listener at localhost/38276] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:07,215 [Listener at localhost/46481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:07,569 [Listener at localhost/46481] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:07,693 [Listener at localhost/46481] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:07,764 [Listener at localhost/46481] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:07,909 [Listener at localhost/46481] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:31:08,056 [Listener at localhost/46481] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:08,216 [Listener at localhost/41087] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:08,247 [Listener at localhost/41087] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:08,302 [Listener at localhost/34370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:10,932 [Listener at localhost/34370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:11,025 [Listener at localhost/34370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener succeed
msx-listener all testRunFinished
