msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener unitTestCounterInClass = 0
2020-04-14 05:38:29,173 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:29,252 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:30,437 [Listener at localhost/41751] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:30,437 [Listener at localhost/41751] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:30,477 [Listener at localhost/45260] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:30,477 [Listener at localhost/45260] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:32,805 [Thread-66] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:34,237 [Listener at localhost/39306] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:34,868 [Listener at localhost/39306] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:38:35,191 [Listener at localhost/39306] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:35,627 [Listener at localhost/46657] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:35,731 [Listener at localhost/46657] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:36,140 [Listener at localhost/41872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:36,169 [Listener at localhost/41872] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:38:36,247 [Listener at localhost/33873] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:36,260 [Listener at localhost/33873] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:36,267 [Listener at localhost/33873] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:38:36,400 [Listener at localhost/33873] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:36,401 [Listener at localhost/33873] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:36,451 [Listener at localhost/35292] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:36,451 [Listener at localhost/35292] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:36,523 [Listener at localhost/39362] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:36,523 [Listener at localhost/39362] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:36,901 [Thread-249] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:37,054 [Listener at localhost/44099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:37,066 [Listener at localhost/44099] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:38:37,187 [Listener at localhost/44099] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:37,299 [Listener at localhost/44099] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:38:37,324 [Listener at localhost/44998] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:37,338 [Listener at localhost/44998] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:37,356 [Listener at localhost/44998] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:38:37,381 [Listener at localhost/44998] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:37,381 [Listener at localhost/44998] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:37,472 [Listener at localhost/45326] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:37,473 [Listener at localhost/45326] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:37,521 [Listener at localhost/34541] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:37,521 [Listener at localhost/34541] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:37,875 [Thread-375] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:38,092 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:38,131 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:38:38,219 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:38,454 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:38,489 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:38:38,540 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:38:38,877 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:38:38,903 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:38:38,956 [Listener at localhost/40246] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:38,977 [Listener at localhost/40246] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:38,991 [Listener at localhost/40246] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener succeed
msx-listener all testRunFinished
