msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener unitTestCounterInClass = 0
2020-04-14 05:45:42,132 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:43,637 [Listener at localhost/42778] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:43,738 [Listener at localhost/42778] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:44,176 [Listener at localhost/34206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:45:45,122 [Listener at localhost/34206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:45,287 [Listener at localhost/43118] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:45,299 [Listener at localhost/43118] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:45,420 [Listener at localhost/45961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:45,553 [Listener at localhost/45961] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:45,640 [Listener at localhost/45961] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:45:45,799 [Listener at localhost/45961] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:45,934 [Listener at localhost/44785] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:45,941 [Listener at localhost/44785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:45,999 [Listener at localhost/35696] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:46,256 [Listener at localhost/35696] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:46,445 [Listener at localhost/35696] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:45:46,581 [Listener at localhost/35696] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:46,722 [Listener at localhost/38503] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:46,730 [Listener at localhost/38503] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:46,866 [Listener at localhost/39996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:47,120 [Listener at localhost/39996] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:47,183 [Listener at localhost/39996] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:45:47,298 [Listener at localhost/39996] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:47,456 [Listener at localhost/35290] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:47,526 [Listener at localhost/35290] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:47,708 [Listener at localhost/41147] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:47,725 [Listener at localhost/41147] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:47,840 [Listener at localhost/44433] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:48,156 [Listener at localhost/44433] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:48,322 [Listener at localhost/44433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:48,404 [Listener at localhost/46873] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:48,655 [Listener at localhost/46873] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:48,719 [Listener at localhost/46873] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:45:48,759 [Listener at localhost/46873] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:45:48,890 [Listener at localhost/46873] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:49,220 [Listener at localhost/46801] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:49,234 [Listener at localhost/46801] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:49,284 [Listener at localhost/34249] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:49,631 [Listener at localhost/34249] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:49,715 [Listener at localhost/34249] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener succeed
msx-listener all testRunFinished
