msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:19,964 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:21,183 [Listener at localhost/43198] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:21,316 [Listener at localhost/43198] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:21,649 [Listener at localhost/39323] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:21,819 [Listener at localhost/39323] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:22,004 [Listener at localhost/43065] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:22,330 [Listener at localhost/43065] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:23,351 [Listener at localhost/43898] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:29,316 [Listener at localhost/43898] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:29,669 [Listener at localhost/43898] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:42:29,800 [Listener at localhost/43898] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:42:29,850 [Listener at localhost/43898] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:42:30,007 [Thread-250] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:30,304 [Listener at localhost/36696] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:30,340 [Listener at localhost/36696] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:30,714 [Listener at localhost/45379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:30,926 [Listener at localhost/45379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:31,142 [Listener at localhost/45379] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:42:31,321 [Thread-329] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:31,524 [Listener at localhost/40987] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:31,553 [Listener at localhost/40987] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:31,778 [Listener at localhost/42098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:34,571 [Listener at localhost/42098] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:34,848 [Listener at localhost/42098] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:42:35,122 [Thread-450] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:35,376 [Listener at localhost/45011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:35,402 [Listener at localhost/45011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:35,574 [Listener at localhost/36299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:36,956 [Listener at localhost/36299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:37,184 [Listener at localhost/36299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:42:37,345 [Thread-543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:37,524 [Listener at localhost/42257] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:37,539 [Listener at localhost/42257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:37,588 [Listener at localhost/38989] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:39,540 [Listener at localhost/38989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:39,704 [Listener at localhost/38989] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:42:39,814 [Thread-665] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:40,062 [Listener at localhost/37079] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:40,088 [Listener at localhost/37079] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:40,136 [Listener at localhost/45236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:41,803 [Listener at localhost/45236] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:41,949 [Listener at localhost/45236] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:42:42,108 [Thread-765] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:42,329 [Listener at localhost/43412] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:42,351 [Listener at localhost/43412] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:42,418 [Listener at localhost/45428] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:46,842 [Listener at localhost/45428] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:47,119 [Listener at localhost/45428] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:42:47,266 [Thread-860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:47,423 [Listener at localhost/33994] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:47,448 [Listener at localhost/33994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:47,574 [Listener at localhost/40196] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:48,381 [Listener at localhost/40196] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:48,582 [Listener at localhost/40196] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:42:48,721 [Thread-957] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:48,959 [Listener at localhost/39644] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:48,973 [Listener at localhost/39644] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:49,089 [Listener at localhost/45139] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:51,782 [Listener at localhost/45139] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:51,893 [Listener at localhost/45139] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:51,950 [Listener at localhost/45139] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:52,084 [Listener at localhost/44670] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:52,618 [Listener at localhost/44670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:52,633 [Listener at localhost/44670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:52,712 [Listener at localhost/44670] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:52,852 [Listener at localhost/33143] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:55,867 [Listener at localhost/33143] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:56,040 [Listener at localhost/33143] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:42:56,359 [Thread-1131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:56,478 [Listener at localhost/41433] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:56,482 [Listener at localhost/41433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:56,537 [Listener at localhost/33056] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:04,154 [Listener at localhost/33056] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:04,313 [Listener at localhost/33056] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:45:04,505 [Thread-3612] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:04,604 [Listener at localhost/36105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:04,609 [Listener at localhost/36105] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:04,666 [Listener at localhost/37955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:08,210 [Listener at localhost/37955] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:08,422 [Listener at localhost/37955] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:45:08,609 [Thread-3713] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:08,815 [Listener at localhost/34046] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:08,833 [Listener at localhost/34046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:08,924 [Listener at localhost/39847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:11,038 [Listener at localhost/39847] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:11,285 [Listener at localhost/39847] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener succeed
msx-listener all testRunFinished
