msx-listener test started org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener unitTestCounterInClass = 0
2020-04-14 05:58:59,080 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:59:00,322 [Listener at localhost/35478] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:59:00,429 [Listener at localhost/35478] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:01,348 [Listener at localhost/40656] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:01,382 [Listener at localhost/40656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:01,676 [Listener at localhost/45427] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:02,808 [Listener at localhost/45427] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:02,904 [Listener at localhost/45427] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:03,076 [Listener at localhost/45427] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:59:03,153 [Listener at localhost/45427] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener writeFile testName is org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:59:03,272 [Listener at localhost/45427] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:59:03,690 [Listener at localhost/35594] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:59:03,700 [Listener at localhost/35594] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:03,799 [Listener at localhost/34907] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:03,825 [Listener at localhost/34907] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:04,092 [Listener at localhost/44891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:05,314 [Listener at localhost/44891] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:05,350 [Listener at localhost/44891] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:59:05,540 [Listener at localhost/44891] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:59:05,626 [Listener at localhost/44891] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener writeFile testName is org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener succeed
msx-listener all testRunFinished
