msx-listener test started org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:13,248 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:14,469 [Listener at localhost/41423] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:14,473 [Listener at localhost/41423] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:14,680 [Listener at localhost/45813] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:16,944 [Listener at localhost/45813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener succeed
msx-listener all testRunFinished
