msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener unitTestCounterInClass = 0
2020-04-14 05:56:57,415 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:56:58,551 [Listener at localhost/37886] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:56:58,696 [Listener at localhost/37886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:59,497 [Listener at localhost/43663] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:56:59,527 [Listener at localhost/43663] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:56:59,800 [Listener at localhost/44775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:00,766 [Thread-119] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:00,942 [Listener at localhost/41552] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:00,948 [Listener at localhost/41552] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:01,012 [Listener at localhost/34705] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:01,033 [Listener at localhost/34705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:01,184 [Listener at localhost/32818] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:01,202 [Listener at localhost/32818] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:01,351 [Listener at localhost/44666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:18,565 [Listener at localhost/44666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:18,666 [Listener at localhost/44666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:18,740 [Listener at localhost/44666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:18,821 [Listener at localhost/44666] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:57:18,921 [Listener at localhost/44775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:19,109 [Listener at localhost/44775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:19,331 [Listener at localhost/44775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:57:19,547 [Listener at localhost/44775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:19,858 [Listener at localhost/35752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:19,894 [Listener at localhost/35752] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:20,004 [Listener at localhost/38383] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:20,053 [Listener at localhost/38383] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:20,242 [Listener at localhost/42316] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:20,532 [Listener at localhost/42316] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:20,616 [Listener at localhost/42316] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:20,710 [Listener at localhost/42316] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:57:21,444 [Listener at localhost/42316] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:21,619 [Listener at localhost/35820] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:21,628 [Listener at localhost/35820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:21,697 [Listener at localhost/36315] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:21,722 [Listener at localhost/36315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:21,784 [Listener at localhost/39879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:22,091 [Listener at localhost/39879] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:22,134 [Listener at localhost/39879] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:22,191 [Listener at localhost/39879] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:57:22,369 [Listener at localhost/39879] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:22,546 [Listener at localhost/42147] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:22,561 [Listener at localhost/42147] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:22,626 [Listener at localhost/44023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:22,653 [Listener at localhost/44023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:22,841 [Listener at localhost/45328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:23,144 [Listener at localhost/45328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:23,204 [Listener at localhost/45328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:23,260 [Listener at localhost/45328] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:57:23,423 [Listener at localhost/45328] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:23,592 [Listener at localhost/36441] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:23,605 [Listener at localhost/36441] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:23,663 [Listener at localhost/37466] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:23,667 [Listener at localhost/37466] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:23,792 [Listener at localhost/43887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:24,104 [Listener at localhost/43887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:24,229 [Listener at localhost/43887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:24,326 [Listener at localhost/43887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:57:24,682 [Listener at localhost/43887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:25,138 [Listener at localhost/42523] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:25,165 [Listener at localhost/42523] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:25,241 [Listener at localhost/33813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:25,276 [Listener at localhost/33813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:25,422 [Listener at localhost/40561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:25,740 [Listener at localhost/40561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:25,798 [Listener at localhost/40561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:25,879 [Listener at localhost/40561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:57:26,111 [Listener at localhost/40561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:26,285 [Listener at localhost/39649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:26,301 [Listener at localhost/39649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:26,397 [Listener at localhost/46508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:26,419 [Listener at localhost/46508] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:26,540 [Listener at localhost/45602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:30,261 [Listener at localhost/45602] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:30,304 [Listener at localhost/45602] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:30,374 [Listener at localhost/45602] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:57:30,569 [Listener at localhost/45602] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:30,744 [Listener at localhost/41110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:30,784 [Listener at localhost/41110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:30,849 [Listener at localhost/39033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:30,859 [Listener at localhost/39033] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:30,953 [Listener at localhost/40234] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:31,542 [Listener at localhost/40234] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:31,609 [Listener at localhost/40234] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:31,745 [Listener at localhost/40234] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:57:31,967 [Listener at localhost/40234] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:32,172 [Listener at localhost/36756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:32,208 [Listener at localhost/36756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:32,322 [Listener at localhost/45874] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:32,338 [Listener at localhost/45874] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:32,644 [Listener at localhost/39547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:33,185 [Thread-1592] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:33,254 [Thread-1592] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:33,329 [Thread-1592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:57:33,525 [Thread-1592] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:33,988 [Listener at localhost/39739] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:34,002 [Listener at localhost/39739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:34,079 [Listener at localhost/46481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:34,119 [Listener at localhost/46481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:34,212 [Listener at localhost/41938] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:34,640 [Listener at localhost/39547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:34,724 [Listener at localhost/39547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:34,860 [Listener at localhost/39547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:57:35,115 [Listener at localhost/39547] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:35,266 [Listener at localhost/43090] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:35,286 [Listener at localhost/43090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:35,344 [Listener at localhost/43815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:35,379 [Listener at localhost/43815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:35,577 [Listener at localhost/44006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:35,959 [Thread-1826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:36,215 [Listener at localhost/35313] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:36,236 [Listener at localhost/35313] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:36,287 [Listener at localhost/34043] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:36,296 [Listener at localhost/34043] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:36,350 [Listener at localhost/34150] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:36,396 [Listener at localhost/34150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:36,540 [Listener at localhost/44635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:36,543 [Listener at localhost/44635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:36,824 [Listener at localhost/34189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:37,105 [Listener at localhost/34189] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:37,215 [Listener at localhost/34189] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:37,411 [Listener at localhost/34189] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:37,487 [Listener at localhost/34189] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:37,603 [Listener at localhost/34189] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:57:37,673 [Listener at localhost/44006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:37,797 [Listener at localhost/44006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:37,998 [Listener at localhost/44006] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:57:38,216 [Listener at localhost/44006] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:38,388 [Listener at localhost/35807] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:38,426 [Listener at localhost/35807] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:38,528 [Listener at localhost/40426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:38,568 [Listener at localhost/40426] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:38,961 [Listener at localhost/41831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:39,488 [Listener at localhost/41831] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:39,735 [Listener at localhost/41831] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:39,861 [Listener at localhost/41831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:57:40,207 [Listener at localhost/41831] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:40,383 [Listener at localhost/38758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:40,405 [Listener at localhost/38758] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:40,452 [Listener at localhost/40125] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:40,475 [Listener at localhost/40125] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:40,546 [Listener at localhost/40994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:40,813 [Listener at localhost/40994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:40,940 [Listener at localhost/40994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:40,974 [Listener at localhost/40994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:57:41,127 [Listener at localhost/40994] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:41,380 [Listener at localhost/46795] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:41,405 [Listener at localhost/46795] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:41,496 [Listener at localhost/39558] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:41,523 [Listener at localhost/39558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:41,877 [Listener at localhost/40450] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:42,157 [Thread-2351] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:42,289 [Thread-2351] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:42,475 [Thread-2351] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:57:42,609 [Thread-2351] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:42,787 [Listener at localhost/38741] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:42,812 [Listener at localhost/38741] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:42,890 [Listener at localhost/33547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:42,909 [Listener at localhost/33547] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:43,028 [Listener at localhost/39197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:43,041 [Listener at localhost/39197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:43,338 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:44,355 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:46,544 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:46,646 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:46,716 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:46,718 [Listener at localhost/39414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener succeed
msx-listener all testRunFinished
