msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:22,689 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:24,075 [Listener at dd682bf3dabf/39267] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:24,080 [Listener at dd682bf3dabf/39267] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:24,873 [Listener at dd682bf3dabf/35431] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:24,993 [Listener at dd682bf3dabf/35431] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:25,244 [Listener at dd682bf3dabf/35294] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:25,799 [Listener at dd682bf3dabf/35294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:25,934 [Listener at dd682bf3dabf/35294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:33:26,061 [Thread-98] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:26,195 [Listener at dd682bf3dabf/39533] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:26,285 [Listener at dd682bf3dabf/39533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:26,306 [Listener at dd682bf3dabf/39533] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:26,313 [Listener at dd682bf3dabf/39533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:26,763 [Listener at dd682bf3dabf/39533] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:26,837 [Listener at dd682bf3dabf/39533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:27,100 [Listener at dd682bf3dabf/35079] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:27,122 [Listener at dd682bf3dabf/35079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:27,241 [Listener at dd682bf3dabf/35079] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:33:27,470 [Thread-171] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:27,633 [Listener at dd682bf3dabf/39835] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:28,103 [Listener at dd682bf3dabf/39835] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:28,119 [Listener at dd682bf3dabf/39835] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:28,120 [Listener at dd682bf3dabf/39835] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:28,135 [Listener at dd682bf3dabf/39835] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:28,135 [Listener at dd682bf3dabf/39835] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:28,326 [Listener at dd682bf3dabf/40534] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:28,330 [Listener at dd682bf3dabf/40534] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:28,480 [Listener at dd682bf3dabf/40534] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:28,584 [Listener at dd682bf3dabf/40534] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:28,839 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:28,909 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:28,936 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:28,939 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:28,956 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:28,961 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:29,153 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:29,194 [Listener at dd682bf3dabf/33357] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:29,589 [Listener at dd682bf3dabf/44706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:29,589 [Listener at dd682bf3dabf/44706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:29,715 [Listener at dd682bf3dabf/44706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:33:29,848 [Thread-388] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:29,999 [Listener at dd682bf3dabf/43886] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:30,010 [Listener at dd682bf3dabf/43886] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:33:30,062 [Listener at dd682bf3dabf/43886] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:33:30,072 [Listener at dd682bf3dabf/43886] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:33:30,109 [Listener at dd682bf3dabf/43886] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:33:30,155 [Listener at dd682bf3dabf/43886] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener succeed
msx-listener all testRunFinished
