msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener unitTestCounterInClass = 0
2020-04-14 05:53:26,462 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:27,578 [Listener at localhost/37172] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:27,602 [Listener at localhost/37172] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:27,744 [Listener at localhost/38144] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:29,101 [Listener at localhost/38144] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:29,183 [Listener at localhost/38144] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:53:29,504 [Listener at localhost/38144] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:29,628 [Listener at localhost/33413] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:29,631 [Listener at localhost/33413] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:29,774 [Listener at localhost/38518] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:29,823 [Listener at localhost/38518] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:29,846 [Listener at localhost/38518] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:53:29,970 [Listener at localhost/38518] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:30,126 [Listener at localhost/35412] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:30,128 [Listener at localhost/35412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:30,286 [Listener at localhost/33920] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:30,345 [Listener at localhost/33920] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:30,369 [Listener at localhost/33920] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:53:30,476 [Listener at localhost/33920] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:30,714 [Listener at localhost/37410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:30,716 [Listener at localhost/37410] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:30,843 [Listener at localhost/37024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:30,878 [Listener at localhost/37024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:30,901 [Listener at localhost/37024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:53:31,012 [Listener at localhost/37024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:31,103 [Listener at localhost/44163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:31,106 [Listener at localhost/44163] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:31,214 [Listener at localhost/46759] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:31,244 [Listener at localhost/46759] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:31,273 [Listener at localhost/46759] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:53:31,368 [Listener at localhost/46759] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:31,493 [Listener at localhost/39662] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:31,495 [Listener at localhost/39662] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:31,608 [Listener at localhost/33843] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:31,661 [Listener at localhost/33843] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:31,705 [Listener at localhost/33843] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener succeed
msx-listener all testRunFinished
