2020-04-14 05:26:29,207 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:30,907 [Listener at localhost/45433] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:31,105 [Listener at localhost/45433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:32,425 [Listener at localhost/42268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:32,505 [Listener at localhost/42268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:32,825 [Listener at localhost/35157] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirMiddle
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirMiddle
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirMiddle
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirClear
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirClear
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirClear
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirMiddle
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirMiddle
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirMiddle
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirOpen
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirOpen
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirOpen
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirOpen
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirOpen
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirOpen
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirClear
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirClear
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirClear
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirMiddle
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirMiddle
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirMiddle
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirClear
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirClear
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirRecursiveWithNonExistingDirClear
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirOpen
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirOpen
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirOpen
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirMiddle
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirMiddle
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirMiddle
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirClear
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirClear
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirClear
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirOpen
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirOpen
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithNonExistingDirOpen
msx-listener succeed
2020-04-14 05:26:36,266 [Listener at localhost/35157] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:36,601 [Listener at localhost/35157] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:36,905 [Listener at localhost/35157] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
