2020-04-14 05:53:54,458 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:54,487 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:55,559 [Listener at localhost/32816] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:55,560 [Listener at localhost/32816] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:55,654 [Listener at localhost/41980] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:55,655 [Listener at localhost/41980] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:57,644 [Listener at localhost/43221] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:58,543 [Listener at localhost/10176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:58,546 [Listener at localhost/10176] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:58,691 [Listener at localhost/10178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:58,696 [Listener at localhost/10178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:58,818 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:59,350 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:59,430 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:59,463 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:59,569 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:59,808 [Listener at localhost/10176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:59,809 [Listener at localhost/10176] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:59,965 [Listener at localhost/10178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:59,965 [Listener at localhost/10178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:00,111 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:54:02,656 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:02,726 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:02,890 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:54:04,572 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:04,618 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:04,753 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener succeed
2020-04-14 05:54:05,888 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:05,917 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:05,949 [Listener at localhost/10180] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:05,979 [Listener at localhost/10180] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:54:05,983 [Listener at localhost/10180] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:54:05,990 [Listener at localhost/10180] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener all testRunFinished
