2020-04-14 05:33:51,391 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:52,959 [Listener at localhost/45200] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:53,125 [Listener at localhost/45200] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:54,149 [Listener at localhost/42345] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestListFilesInDFS#testFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestListFilesInDFS#testFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestListFilesInDFS#testFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener succeed
2020-04-14 05:33:57,104 [Listener at localhost/42345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:57,192 [Listener at localhost/42345] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
