2020-04-14 05:27:51,226 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:52,341 [Listener at localhost/33326] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:52,409 [Listener at localhost/33326] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:52,621 [Listener at localhost/39772] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:52,753 [Listener at localhost/39772] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:53,705 [Listener at localhost/35260] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:53,719 [Listener at localhost/35260] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:53,925 [Listener at localhost/46611] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsWithXAttrs#testXAttrOnMountEntry
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsWithXAttrs#testXAttrOnMountEntry
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsWithXAttrs#testXAttrOnMountEntry
msx-listener succeed
2020-04-14 05:27:55,088 [Listener at localhost/46611] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:55,172 [Listener at localhost/46611] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:55,242 [Listener at localhost/46611] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:27:55,343 [Listener at localhost/46611] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
