msx-listener test started org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:04,639 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:05,951 [Listener at localhost/36348] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:06,186 [Listener at localhost/36348] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:07,291 [Listener at localhost/42190] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:08,513 [Listener at localhost/42190] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:08,843 [Listener at localhost/42190] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener writeFile testName is org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:26:09,115 [Listener at localhost/42190] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:09,386 [Listener at localhost/33335] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:09,423 [Listener at localhost/33335] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:09,594 [Listener at localhost/35037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:10,221 [Listener at localhost/35037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:10,716 [Listener at localhost/35037] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener writeFile testName is org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener succeed
msx-listener all testRunFinished
