msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener unitTestCounterInClass = 0
2020-04-14 05:40:02,280 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:03,552 [Listener at localhost/44232] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:03,671 [Listener at localhost/44232] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:04,805 [Listener at localhost/39842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:06,453 [Listener at localhost/39842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:06,899 [Listener at localhost/39842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener succeed
msx-listener all testRunFinished
