msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener unitTestCounterInClass = 0
2020-04-14 05:44:42,963 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:44,356 [Listener at localhost/42943] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:44,605 [Listener at localhost/42943] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:45,493 [Listener at localhost/38113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:46,901 [Listener at localhost/38113] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:47,192 [Listener at localhost/38113] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener succeed
msx-listener all testRunFinished
