msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener unitTestCounterInClass = 0
2020-04-14 05:54:09,095 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:10,519 [Listener at localhost/43355] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:10,522 [Listener at localhost/43355] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:10,749 [Listener at localhost/42174] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:10,799 [Listener at localhost/42174] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:11,307 [Listener at localhost/44003] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:12,887 [Listener at localhost/44003] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:12,973 [Listener at localhost/44003] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:13,144 [Listener at localhost/42174] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:15,170 [Listener at localhost/42174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:15,379 [Listener at localhost/42174] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:15,455 [Listener at localhost/42174] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:54:15,710 [Listener at localhost/42174] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:15,938 [Listener at localhost/44027] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:15,965 [Listener at localhost/44027] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:16,185 [Listener at localhost/34482] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:16,216 [Listener at localhost/34482] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:16,387 [Listener at localhost/35664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:16,938 [Listener at localhost/35664] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:16,991 [Listener at localhost/35664] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:17,264 [Listener at localhost/34482] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:19,301 [Listener at localhost/34482] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:19,391 [Listener at localhost/34482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:19,445 [Listener at localhost/34482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:54:19,578 [Listener at localhost/34482] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:19,698 [Listener at localhost/42525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:19,704 [Listener at localhost/42525] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:20,019 [Listener at localhost/43351] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:20,041 [Listener at localhost/43351] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:20,105 [Listener at localhost/38576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:23,992 [Listener at localhost/38576] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:24,041 [Listener at localhost/38576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:24,124 [Listener at localhost/38576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener succeed
msx-listener all testRunFinished
