msx-listener test started org.apache.hadoop.cli.TestDeleteCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:14,775 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:16,431 [Listener at localhost/46273] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:16,648 [Listener at localhost/46273] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:17,799 [Listener at localhost/44727] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:22,372 [Listener at localhost/44727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:22,801 [Listener at localhost/44727] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestDeleteCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestDeleteCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
