msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeWithJournalNodes
msx-listener unitTestCounterInClass = 0
2020-04-14 05:52:56,942 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:52:56,979 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:52:58,100 [Listener at localhost/39502] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:52:58,101 [Listener at localhost/39502] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:52:58,139 [Listener at localhost/36338] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:52:58,139 [Listener at localhost/36338] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:00,008 [Listener at localhost/38467] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:01,228 [Listener at localhost/10496] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:01,233 [Listener at localhost/10496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:01,449 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:02,078 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:02,216 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:02,556 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:02,769 [Listener at localhost/10496] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:02,769 [Listener at localhost/10496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:03,022 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:03,481 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:03,553 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:03,646 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:04,138 [Listener at localhost/10496] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:04,462 [Listener at localhost/10496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:04,748 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:04,890 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:04,997 [Listener at localhost/10498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:05,110 [Listener at localhost/10498] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:05,130 [Listener at localhost/10498] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:05,218 [Listener at localhost/10498] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeWithJournalNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeWithJournalNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeFromSecondNameNodeWithJournalNodes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:53:05,244 [Listener at localhost/10498] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:05,244 [Listener at localhost/10498] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:05,287 [Listener at localhost/40306] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:05,287 [Listener at localhost/40306] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:05,321 [Listener at localhost/38675] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:05,322 [Listener at localhost/38675] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:05,691 [Listener at localhost/41621] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:05,970 [Listener at localhost/10756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:05,971 [Listener at localhost/10756] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:06,095 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:06,131 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:06,162 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:06,330 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:06,458 [Listener at localhost/10756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:06,458 [Listener at localhost/10756] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:06,582 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:06,750 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:06,797 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:06,870 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:07,349 [Listener at localhost/10756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:07,406 [Listener at localhost/10756] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:07,586 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:07,966 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:08,052 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:08,116 [Listener at localhost/10758] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:08,144 [Listener at localhost/10758] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:08,221 [Listener at localhost/10758] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeFromSecondNameNodeWithJournalNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testFinalizeFromSecondNameNodeWithJournalNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithNfs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:53:08,372 [Listener at localhost/10758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:08,510 [Listener at localhost/40783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:08,512 [Listener at localhost/40783] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:08,656 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:08,717 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:08,748 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:08,808 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:08,938 [Listener at localhost/40783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:09,028 [Listener at localhost/40783] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:09,352 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:09,371 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:09,446 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:09,537 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:09,537 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithNfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithNfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testStartingWithUpgradeInProgressSucceeds
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:53:09,689 [Listener at localhost/44893] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:09,812 [Listener at localhost/44807] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:09,814 [Listener at localhost/44807] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:09,999 [Listener at localhost/33932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:10,017 [Listener at localhost/33932] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:10,065 [Listener at localhost/33932] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:10,239 [Listener at localhost/44807] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:10,239 [Listener at localhost/44807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:10,263 [Listener at localhost/44807] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:10,415 [Listener at localhost/33932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:10,433 [Listener at localhost/33932] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:10,455 [Listener at localhost/33932] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testStartingWithUpgradeInProgressSucceeds
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testStartingWithUpgradeInProgressSucceeds
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testNfsUpgrade
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:53:10,583 [Listener at localhost/33932] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:10,669 [Listener at localhost/38268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:10,671 [Listener at localhost/38268] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:10,775 [Listener at localhost/43378] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:10,824 [Listener at localhost/43378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:10,856 [Listener at localhost/43378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:10,900 [Listener at localhost/43378] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:11,296 [Listener at localhost/38268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:11,302 [Listener at localhost/38268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:11,331 [Listener at localhost/38268] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:11,424 [Listener at localhost/38268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:11,498 [Listener at localhost/38268] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:11,580 [Listener at localhost/43378] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:11,641 [Listener at localhost/43378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:11,670 [Listener at localhost/43378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testNfsUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testNfsUpgrade
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testUpgradeWithJournalNodes
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:53:11,703 [Listener at localhost/43378] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:11,703 [Listener at localhost/43378] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:11,728 [Listener at localhost/44069] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:11,728 [Listener at localhost/44069] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:11,749 [Listener at localhost/40379] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:11,750 [Listener at localhost/40379] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:11,929 [Listener at localhost/33259] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:11,996 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:11,998 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:12,081 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:12,103 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:12,138 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:12,204 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:12,272 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:12,272 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:12,344 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:12,411 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:12,435 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:12,516 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:12,959 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:12,973 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:13,001 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:13,082 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:13,192 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:13,322 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:13,449 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:13,473 [Listener at localhost/11446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:13,503 [Listener at localhost/11446] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:13,508 [Listener at localhost/11446] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:13,513 [Listener at localhost/11446] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testUpgradeWithJournalNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testUpgradeWithJournalNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithJournalNodes
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:53:13,530 [Listener at localhost/11446] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:13,531 [Listener at localhost/11446] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:13,548 [Listener at localhost/36863] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:13,548 [Listener at localhost/36863] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:13,569 [Listener at localhost/42969] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:53:13,570 [Listener at localhost/42969] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:53:13,689 [Listener at localhost/36783] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:13,745 [Listener at localhost/12272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:13,746 [Listener at localhost/12272] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:13,801 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:13,813 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:13,836 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:13,898 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:14,105 [Listener at localhost/12272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:14,106 [Listener at localhost/12272] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:14,184 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:14,352 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:14,386 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:14,449 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:14,685 [Listener at localhost/12272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:14,743 [Listener at localhost/12272] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:14,829 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:14,836 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:14,864 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:14,921 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:14,922 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:14,923 [Listener at localhost/12274] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:14,926 [Listener at localhost/12274] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:53:14,929 [Listener at localhost/12274] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithJournalNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testRollbackWithJournalNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotUpgradeSecondNameNode
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:53:15,036 [Listener at localhost/12274] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:15,121 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:15,122 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:15,184 [Listener at localhost/44151] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:15,209 [Listener at localhost/44151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:15,237 [Listener at localhost/44151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:15,260 [Listener at localhost/44151] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:15,425 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:15,429 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:15,463 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:15,553 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:15,581 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:15,616 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:15,624 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotUpgradeSecondNameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotUpgradeSecondNameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotFinalizeIfNoActive
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:53:15,729 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:15,800 [Listener at localhost/42299] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:15,803 [Listener at localhost/42299] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:15,871 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:15,937 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:15,977 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:15,996 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:16,096 [Listener at localhost/42299] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:16,103 [Listener at localhost/42299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:16,133 [Listener at localhost/42299] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:16,191 [Listener at localhost/42299] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:16,229 [Listener at localhost/42299] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:16,400 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:16,454 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:16,470 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotFinalizeIfNoActive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDFSUpgradeWithHA#testCannotFinalizeIfNoActive
msx-listener succeed
msx-listener all testRunFinished
