msx-listener test started org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener unitTestCounterInClass = 0
2020-04-14 05:27:22,067 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:23,456 [Listener at localhost/33742] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:23,667 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:24,769 [Listener at localhost/43096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:24,844 [Listener at localhost/43096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:25,087 [Listener at localhost/45673] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:25,157 [Listener at localhost/45673] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:25,268 [Listener at localhost/46845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:37,620 [Listener at localhost/46845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:37,858 [Listener at localhost/46845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:38,057 [Listener at localhost/46845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:38,231 [Listener at localhost/46845] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener writeFile testName is org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener writeFile testName is org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener succeed
msx-listener all testRunFinished
