msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:44,742 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:46,044 [Listener at localhost/43448] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:46,177 [Listener at localhost/43448] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:47,303 [Listener at localhost/43467] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:20,380 [Listener at localhost/43467] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:20,549 [Listener at localhost/43467] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:43:20,747 [Thread-95] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:20,924 [Listener at localhost/44708] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:20,937 [Listener at localhost/44708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:21,074 [Listener at localhost/35597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:22,523 [Listener at localhost/35597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:22,708 [Listener at localhost/35597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:43:22,875 [Thread-183] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:23,011 [Listener at localhost/37883] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:23,021 [Listener at localhost/37883] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:23,085 [Listener at localhost/40688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:33,273 [Listener at localhost/40688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:33,420 [Listener at localhost/40688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener succeed
msx-listener all testRunFinished
