msx-listener test started org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener unitTestCounterInClass = 0
2020-04-14 05:30:30,037 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:31,122 [Listener at localhost/40993] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:31,229 [Listener at localhost/40993] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:31,932 [Listener at localhost/39852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:33,471 [Listener at localhost/39852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:33,670 [Listener at localhost/39852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener succeed
msx-listener all testRunFinished
