msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener unitTestCounterInClass = 0
2020-04-14 05:38:32,562 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:32,595 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:33,741 [Listener at localhost/40325] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:33,741 [Listener at localhost/40325] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:33,857 [Listener at localhost/46450] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-14 05:38:33,857 [Listener at localhost/46450] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-14 05:38:40,141 [Listener at localhost/39270] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:40,155 [Listener at localhost/39270] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-14 05:38:40,215 [Listener at localhost/39270] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener succeed
msx-listener all testRunFinished
