2020-04-14 05:31:33,318 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:34,549 [Listener at localhost/41558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:34,711 [Listener at localhost/41558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:35,693 [Listener at localhost/38830] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:35,710 [Listener at localhost/38830] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:35,903 [Listener at localhost/36086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:35,920 [Listener at localhost/36086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:36,006 [Listener at localhost/35279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener succeed
2020-04-14 05:31:37,546 [Listener at localhost/35279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:37,628 [Listener at localhost/35279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:37,747 [Listener at localhost/35279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:37,972 [Listener at localhost/35279] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
