msx-listener test started org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener unitTestCounterInClass = 0
2020-04-14 05:29:00,780 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:02,006 [Listener at localhost/44528] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:02,145 [Listener at localhost/44528] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,023 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:03,078 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,292 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:20,780 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:21,065 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:21,378 [Listener at localhost/45766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener succeed
msx-listener all testRunFinished
