msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener unitTestCounterInClass = 0
2020-04-14 05:54:14,213 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:15,605 [Listener at localhost/36468] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:15,610 [Listener at localhost/36468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:15,882 [Listener at localhost/37758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:15,888 [Listener at localhost/37758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:16,226 [Listener at localhost/38075] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:16,290 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:17,379 [Listener at localhost/34636] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:17,386 [Listener at localhost/34636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:17,583 [Listener at localhost/34381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:17,592 [Listener at localhost/34381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:17,726 [Listener at localhost/40858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:25,737 [Listener at localhost/40858] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:25,860 [Listener at localhost/40858] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:25,954 [Listener at localhost/40858] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:26,029 [Listener at localhost/40858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:26,093 [Listener at localhost/40858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:26,131 [Listener at localhost/40858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener succeed
msx-listener all testRunFinished
