msx-listener test started org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener unitTestCounterInClass = 0
2020-04-14 05:35:18,617 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:20,239 [Listener at localhost/39694] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:20,409 [Listener at localhost/39694] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:21,573 [Listener at localhost/41661] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:21,586 [Listener at localhost/41661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:21,869 [Listener at localhost/32992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:21,904 [Listener at localhost/32992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:22,045 [Listener at localhost/38536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:22,177 [Listener at localhost/38536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:22,397 [Listener at localhost/38365] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:26,532 [Listener at localhost/38365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:26,822 [Listener at localhost/38365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:27,177 [Listener at localhost/38365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:27,452 [Listener at localhost/38365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:27,667 [Listener at localhost/38365] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener succeed
msx-listener all testRunFinished
