msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateFileToArchival
msx-listener unitTestCounterInClass = 0
2020-04-14 05:46:20,199 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:21,305 [Listener at localhost/40192] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:21,494 [Listener at localhost/40192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:22,412 [Listener at localhost/46537] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:22,444 [Listener at localhost/46537] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:22,787 [Listener at localhost/46197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:22,806 [Listener at localhost/46197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:22,925 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:22,953 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:23,104 [Listener at localhost/38325] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:23,135 [Listener at localhost/38325] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:23,281 [Listener at localhost/38557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:23,292 [Listener at localhost/38557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:23,370 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:46,613 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:46,827 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:46,913 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:46,988 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:47,034 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:47,102 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:47,178 [Listener at localhost/41161] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateFileToArchival
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateFileToArchival
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMoveSpecificPaths
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:46:47,369 [Listener at localhost/41161] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:47,585 [Listener at localhost/42293] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:47,621 [Listener at localhost/42293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:47,734 [Listener at localhost/46369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:47,785 [Listener at localhost/46369] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:47,895 [Listener at localhost/34021] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:47,933 [Listener at localhost/34021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:48,155 [Listener at localhost/34278] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:48,202 [Listener at localhost/34278] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:48,376 [Listener at localhost/40182] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:48,422 [Listener at localhost/40182] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:48,780 [Listener at localhost/42117] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:48,848 [Listener at localhost/42117] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:49,112 [Listener at localhost/38771] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:10,401 [Listener at localhost/38771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:10,495 [Listener at localhost/38771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:10,576 [Listener at localhost/38771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:10,922 [Listener at localhost/38771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:11,029 [Listener at localhost/38771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:11,097 [Listener at localhost/38771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:11,156 [Listener at localhost/38771] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMoveSpecificPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMoveSpecificPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceArchive
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:47:11,367 [Listener at localhost/38771] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:11,604 [Listener at localhost/41993] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:11,684 [Listener at localhost/41993] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:11,822 [Listener at localhost/33798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:11,857 [Listener at localhost/33798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:11,991 [Listener at localhost/40820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:12,023 [Listener at localhost/40820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:12,175 [Listener at localhost/44930] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:12,240 [Listener at localhost/44930] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:12,417 [Listener at localhost/45830] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:12,476 [Listener at localhost/45830] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:12,595 [Listener at localhost/39181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:12,613 [Listener at localhost/39181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:12,889 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:35,049 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,129 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,210 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,293 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,358 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,611 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,724 [Listener at localhost/45024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceArchive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceArchive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceDisk
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:47:35,919 [Listener at localhost/45024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:36,117 [Listener at localhost/39439] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:36,168 [Listener at localhost/39439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:36,249 [Listener at localhost/38705] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:36,269 [Listener at localhost/38705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:36,545 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:36,603 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:36,837 [Listener at localhost/38905] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:36,883 [Listener at localhost/38905] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:37,079 [Listener at localhost/34579] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:37,155 [Listener at localhost/34579] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:37,309 [Listener at localhost/43410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:37,362 [Listener at localhost/43410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:37,772 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:08,443 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:08,535 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:08,644 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:08,701 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:08,746 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:08,816 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:08,922 [Listener at localhost/39654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceDisk
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceDisk
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateOpenFileToArchival
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:48:09,051 [Listener at localhost/39654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:09,249 [Listener at localhost/33575] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:09,279 [Listener at localhost/33575] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:09,359 [Listener at localhost/39128] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:09,371 [Listener at localhost/39128] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:09,493 [Listener at localhost/42606] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:09,560 [Listener at localhost/42606] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:09,693 [Listener at localhost/36684] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:09,745 [Listener at localhost/36684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:09,919 [Listener at localhost/34703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:09,965 [Listener at localhost/34703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:10,081 [Listener at localhost/40037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:10,126 [Listener at localhost/40037] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:10,256 [Listener at localhost/33241] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,888 [Listener at localhost/33241] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,005 [Listener at localhost/33241] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,046 [Listener at localhost/33241] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,090 [Listener at localhost/33241] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,134 [Listener at localhost/33241] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,206 [Listener at localhost/33241] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,311 [Listener at localhost/33241] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateOpenFileToArchival
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateOpenFileToArchival
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testHotWarmColdDirs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:48:21,491 [Listener at localhost/33241] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:21,732 [Listener at localhost/46369] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:21,766 [Listener at localhost/46369] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:21,865 [Listener at localhost/43981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:21,901 [Listener at localhost/43981] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:21,980 [Listener at localhost/33113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:22,015 [Listener at localhost/33113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:22,303 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:22,345 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:22,496 [Listener at localhost/40833] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:22,531 [Listener at localhost/40833] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:22,695 [Listener at localhost/40507] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:22,773 [Listener at localhost/40507] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:22,994 [Listener at localhost/36904] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:05,828 [Listener at localhost/36904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:05,875 [Listener at localhost/36904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:05,922 [Listener at localhost/36904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:05,961 [Listener at localhost/36904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:06,065 [Listener at localhost/36904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:06,110 [Listener at localhost/36904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:06,182 [Listener at localhost/36904] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testHotWarmColdDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testHotWarmColdDirs
msx-listener succeed
msx-listener all testRunFinished
