msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testIOEWhileSavingSecondImage
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testIOEWhileSavingSecondImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testIOEWhileSavingSecondImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxIdPersistence
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxIdPersistence
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxIdPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener failed
msx-listener failureMessage: Savenamespace should have marked one directory as bad. But found 0 bad directories.
msx-listener stackTrace: java.lang.AssertionError: Savenamespace should have marked one directory as bad. But found 0 bad directories.
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxFaultTolerance
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxFaultTolerance
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxFaultTolerance
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFiles
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespace
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespaceWithRecovery
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespaceWithRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespaceWithRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithDanglingLease
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:52:06,432 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:07,378 [Listener at localhost/46607] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:07,424 [Listener at localhost/46607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:08,565 [Listener at localhost/44490] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:09,484 [Listener at localhost/44490] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:09,704 [Listener at localhost/44490] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithDanglingLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithDanglingLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashInAllImageDirs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashInAllImageDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashInAllImageDirs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSkipSnapshotSection
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:52:10,168 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:10,380 [Listener at localhost/32858] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:10,391 [Listener at localhost/32858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:10,575 [Listener at localhost/34862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:11,259 [Listener at localhost/34862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:11,344 [Listener at localhost/34862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:11,516 [Listener at localhost/32858] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:17,530 [Listener at localhost/32858] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:17,631 [Listener at localhost/32858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSkipSnapshotSection
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSkipSnapshotSection
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFileInOneDir
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFileInOneDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFileInOneDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testRTEWhileSavingSecondImage
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testRTEWhileSavingSecondImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testRTEWhileSavingSecondImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceBeforeShutdown
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:52:18,217 [Listener at localhost/32858] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:18,324 [Listener at localhost/33539] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:19,466 [Listener at localhost/33539] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceBeforeShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceBeforeShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCancelSaveNamespace
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCancelSaveNamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCancelSaveNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveWhileEditsRolled
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveWhileEditsRolled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveWhileEditsRolled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithRenamedLease
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:52:20,892 [Thread-423] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:20,999 [Listener at localhost/43901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:21,004 [Listener at localhost/43901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:21,062 [Listener at localhost/45798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:21,271 [Listener at localhost/45798] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:21,308 [Listener at localhost/45798] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithRenamedLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithRenamedLease
msx-listener succeed
msx-listener all testRunFinished
