msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:28,320 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:29,773 [Listener at localhost/45971] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:29,919 [Listener at localhost/45971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:30,942 [Listener at localhost/45474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:30,965 [Listener at localhost/45474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:31,215 [Listener at localhost/34014] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:44,188 [Listener at localhost/34014] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:44,377 [Listener at localhost/34014] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:44,952 [Listener at localhost/34014] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:33:45,191 [Listener at localhost/34014] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:45,421 [Listener at localhost/40178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:45,485 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:45,606 [Listener at localhost/44410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:45,656 [Listener at localhost/44410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:45,888 [Listener at localhost/37246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:46,363 [Listener at localhost/37246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:46,551 [Listener at localhost/37246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:46,673 [Listener at localhost/37246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:33:46,855 [Listener at localhost/37246] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:47,060 [Listener at localhost/43503] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:47,091 [Listener at localhost/43503] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:47,240 [Listener at localhost/37102] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:47,308 [Listener at localhost/37102] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:47,418 [Listener at localhost/41712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:47,738 [Listener at localhost/41712] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:47,835 [Listener at localhost/41712] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:48,017 [Listener at localhost/41712] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:33:48,299 [Listener at localhost/41712] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:48,934 [Listener at localhost/44670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:48,950 [Listener at localhost/44670] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:49,012 [Listener at localhost/46156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:49,057 [Listener at localhost/46156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:49,222 [Listener at localhost/35323] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:49,474 [Listener at localhost/35323] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:49,657 [Listener at localhost/35323] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:49,712 [Listener at localhost/35323] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:49,949 [Listener at localhost/35323] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:50,155 [Listener at localhost/33539] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:50,191 [Listener at localhost/33539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:50,283 [Listener at localhost/38236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:50,361 [Listener at localhost/38236] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:50,423 [Listener at localhost/38091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:50,750 [Listener at localhost/38091] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:50,830 [Listener at localhost/38091] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:50,925 [Listener at localhost/38091] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:33:51,167 [Listener at localhost/38091] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:51,450 [Listener at localhost/38481] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:51,484 [Listener at localhost/38481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:51,545 [Listener at localhost/33626] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:51,573 [Listener at localhost/33626] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:51,717 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:52,680 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,852 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,993 [Listener at localhost/46130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener succeed
msx-listener all testRunFinished
