msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener unitTestCounterInClass = 0
2020-04-14 05:44:00,925 [Listener at localhost/45875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:01,627 [Listener at localhost/35302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:01,608 [Listener at localhost/35302] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:45:02,196 [Listener at localhost/41817] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:02,448 [Listener at localhost/40475] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:16,139 [Listener at localhost/40475] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener succeed
msx-listener all testRunFinished
