msx-listener test started org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener unitTestCounterInClass = 0
2020-04-14 05:34:56,398 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:57,621 [Listener at localhost/46272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:57,744 [Listener at localhost/46272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:58,590 [Listener at localhost/39144] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:01,006 [Listener at localhost/39144] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:01,277 [Listener at localhost/39144] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:35:01,447 [Thread-86] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:01,656 [Listener at localhost/44145] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:01,665 [Listener at localhost/44145] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:01,844 [Listener at localhost/35722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:02,626 [Listener at localhost/35722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:03,050 [Listener at localhost/35722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:35:03,340 [Thread-186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:03,560 [Listener at localhost/40904] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:03,607 [Listener at localhost/40904] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:03,739 [Listener at localhost/38088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:04,359 [Listener at localhost/38088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:04,671 [Listener at localhost/38088] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:35:04,877 [Thread-279] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:05,238 [Listener at localhost/43268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:05,270 [Listener at localhost/43268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:05,355 [Listener at localhost/35960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:05,663 [Listener at localhost/35960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:05,866 [Listener at localhost/35960] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener succeed
msx-listener all testRunFinished
