msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener unitTestCounterInClass = 0
2020-04-14 05:54:25,703 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:26,712 [Listener at localhost/45726] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:26,714 [Listener at localhost/45726] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:26,838 [Listener at localhost/36179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:26,876 [Listener at localhost/36179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:27,439 [Listener at localhost/39560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:29,423 [Thread-123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:29,578 [Listener at localhost/39560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:29,624 [Listener at localhost/39560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener succeed
msx-listener all testRunFinished
