msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener unitTestCounterInClass = 0
2020-04-14 05:52:33,985 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:35,207 [Listener at localhost/44618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:36,659 [Listener at localhost/44618] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:52:37,348 [Listener at localhost/44618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:37,406 [Listener at localhost/44618] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:52:37,508 [Listener at localhost/44618] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:37,638 [Listener at localhost/45702] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:37,656 [Listener at localhost/45702] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:52:38,326 [Listener at localhost/45702] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:52:38,341 [Listener at localhost/45702] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:52:38,540 [Listener at localhost/45702] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:38,767 [Listener at localhost/44902] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:38,829 [Listener at localhost/44902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:39,356 [Listener at localhost/44353] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:39,401 [Listener at localhost/44353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:39,722 [Listener at localhost/43402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:40,246 [Listener at localhost/43402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:40,371 [Listener at localhost/43402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:40,437 [Listener at localhost/43402] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:52:40,586 [Listener at localhost/43402] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:40,779 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:40,801 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:40,869 [Listener at localhost/33809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:41,015 [Listener at localhost/33809] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:52:41,269 [Listener at localhost/33809] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:52:41,280 [Listener at localhost/33809] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:41,336 [Listener at localhost/33809] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:41,563 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:47,583 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:47,718 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:47,809 [Listener at localhost/41044] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener succeed
msx-listener all testRunFinished
