msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:58:23,420 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:25,593 [Listener at localhost/43730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:25,786 [Listener at localhost/43730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:26,354 [Listener at localhost/46010] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:31,159 [Listener at localhost/46010] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:31,336 [Listener at localhost/46010] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:58:31,522 [Listener at localhost/46010] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:31,673 [Listener at localhost/37917] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:31,682 [Listener at localhost/37917] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:31,873 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:33,088 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:33,290 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:58:33,470 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:33,653 [Listener at localhost/38791] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:34,168 [Listener at localhost/38791] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener succeed
msx-listener all testRunFinished
