msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener unitTestCounterInClass = 0
2020-04-14 05:30:52,398 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:53,801 [Listener at localhost/46012] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:53,880 [Listener at localhost/46012] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:54,711 [Listener at localhost/42300] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:57,270 [Listener at localhost/42300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:57,383 [Listener at localhost/42300] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:30:57,575 [Thread-92] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:58,012 [Listener at localhost/38097] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:58,022 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:58,189 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:58,893 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:59,065 [Listener at localhost/35914] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:30:59,209 [Thread-178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:59,419 [Listener at localhost/38218] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:59,440 [Listener at localhost/38218] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:59,570 [Listener at localhost/39482] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:01,989 [Listener at localhost/39482] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:02,039 [Listener at localhost/39482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:31:02,275 [Thread-271] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:02,487 [Listener at localhost/39480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:02,520 [Listener at localhost/39480] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:02,607 [Listener at localhost/33779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:03,175 [Listener at localhost/33779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:03,236 [Listener at localhost/33779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:31:03,460 [Thread-358] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:03,659 [Listener at localhost/41673] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:03,679 [Listener at localhost/41673] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:03,765 [Listener at localhost/33847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:05,844 [Listener at localhost/33847] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:05,939 [Listener at localhost/33847] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:31:06,096 [Thread-450] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:06,246 [Listener at localhost/35580] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:06,261 [Listener at localhost/35580] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:06,321 [Listener at localhost/43807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:06,898 [Listener at localhost/43807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:06,989 [Listener at localhost/43807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:31:07,156 [Thread-534] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:07,344 [Listener at localhost/40581] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:07,358 [Listener at localhost/40581] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:07,431 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:09,801 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:09,860 [Listener at localhost/38399] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:31:10,011 [Thread-631] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:10,175 [Listener at localhost/42110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:10,187 [Listener at localhost/42110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:10,259 [Listener at localhost/46068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:14,062 [Listener at localhost/46068] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:14,201 [Listener at localhost/46068] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:31:14,453 [Thread-731] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:15,196 [Listener at localhost/42638] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:15,239 [Listener at localhost/42638] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:15,445 [Listener at localhost/45384] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:17,195 [Listener at localhost/45384] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:17,400 [Listener at localhost/45384] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:31:17,572 [Thread-826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:17,754 [Listener at localhost/35322] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:17,771 [Listener at localhost/35322] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:17,841 [Listener at localhost/35720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:18,418 [Listener at localhost/35720] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:18,532 [Listener at localhost/35720] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:31:18,729 [Thread-909] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:18,966 [Listener at localhost/36427] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:19,002 [Listener at localhost/36427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:19,096 [Listener at localhost/45452] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:24,908 [Listener at localhost/45452] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:25,056 [Listener at localhost/45452] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:31:25,240 [Thread-1029] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:25,437 [Listener at localhost/36698] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:25,457 [Listener at localhost/36698] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:25,580 [Listener at localhost/43434] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:27,406 [Listener at localhost/43434] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:28,093 [Listener at localhost/43434] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:31:28,222 [Thread-1121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:28,369 [Listener at localhost/41225] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:28,407 [Listener at localhost/41225] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:28,462 [Listener at localhost/36118] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:29,102 [Listener at localhost/36118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:29,147 [Listener at localhost/36118] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:31:29,373 [Thread-1204] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:29,533 [Listener at localhost/34084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:29,548 [Listener at localhost/34084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:29,609 [Listener at localhost/35473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:30,230 [Listener at localhost/35473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:30,304 [Listener at localhost/35473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:31:30,738 [Thread-1287] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:30,920 [Listener at localhost/38844] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:30,942 [Listener at localhost/38844] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:31,004 [Listener at localhost/37295] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:33,167 [Listener at localhost/37295] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:33,252 [Listener at localhost/37295] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:31:33,422 [Thread-1380] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:33,584 [Listener at localhost/35694] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:33,591 [Listener at localhost/35694] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:33,627 [Listener at localhost/43473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:34,068 [Listener at localhost/43473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:34,133 [Listener at localhost/43473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:31:34,566 [Thread-1464] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:34,860 [Listener at localhost/38705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:34,871 [Listener at localhost/38705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:34,943 [Listener at localhost/33749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:35,569 [Listener at localhost/33749] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:35,655 [Listener at localhost/33749] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:31:35,802 [Thread-1549] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:35,931 [Listener at localhost/46194] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:35,955 [Listener at localhost/46194] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:36,003 [Listener at localhost/35470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:37,235 [Listener at localhost/35470] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:37,278 [Listener at localhost/35470] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:31:37,417 [Thread-1643] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:37,719 [Listener at localhost/40738] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:37,731 [Listener at localhost/40738] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:37,786 [Listener at localhost/36354] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:38,977 [Listener at localhost/36354] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:39,008 [Listener at localhost/36354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:31:39,163 [Thread-1731] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:39,296 [Listener at localhost/38499] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:39,303 [Listener at localhost/38499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:39,348 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:40,234 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:40,341 [Listener at localhost/38682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:31:40,438 [Thread-1821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:40,553 [Listener at localhost/46649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:40,574 [Listener at localhost/46649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:40,610 [Listener at localhost/45618] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:43,250 [Listener at localhost/45618] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:43,753 [Listener at localhost/45618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:31:43,975 [Thread-1921] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:44,097 [Listener at localhost/43928] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:44,116 [Listener at localhost/43928] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:44,180 [Listener at localhost/39488] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:45,902 [Listener at localhost/39488] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:45,940 [Listener at localhost/39488] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:31:46,098 [Thread-2013] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:46,221 [Listener at localhost/42150] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:46,228 [Listener at localhost/42150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:46,269 [Listener at localhost/38561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:46,782 [Listener at localhost/38561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:46,820 [Listener at localhost/38561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-14 05:31:47,022 [Thread-2099] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:47,384 [Listener at localhost/34911] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:47,395 [Listener at localhost/34911] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:47,453 [Listener at localhost/33312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:48,563 [Listener at localhost/33312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:48,608 [Listener at localhost/33312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:31:48,753 [Thread-2190] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:48,939 [Listener at localhost/45495] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:48,956 [Listener at localhost/45495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:49,060 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:49,594 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:49,646 [Listener at localhost/40170] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:31:49,761 [Thread-2273] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:49,890 [Listener at localhost/37588] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:49,899 [Listener at localhost/37588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:50,140 [Listener at localhost/39561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:50,667 [Listener at localhost/39561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:50,736 [Listener at localhost/39561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-14 05:31:50,866 [Thread-2356] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:50,996 [Listener at localhost/38521] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:51,006 [Listener at localhost/38521] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:51,072 [Listener at localhost/36188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:52,069 [Listener at localhost/36188] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:52,177 [Listener at localhost/36188] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 05:31:52,314 [Thread-2445] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:52,449 [Listener at localhost/36345] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:52,456 [Listener at localhost/36345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:52,543 [Listener at localhost/42222] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:54,244 [Listener at localhost/42222] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:54,625 [Listener at localhost/42222] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-14 05:31:54,792 [Thread-2534] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:54,929 [Listener at localhost/39963] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:54,960 [Listener at localhost/39963] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:55,008 [Listener at localhost/39691] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:56,961 [Listener at localhost/39691] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:57,007 [Listener at localhost/39691] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 05:31:57,135 [Thread-2631] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:57,352 [Listener at localhost/41222] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:57,385 [Listener at localhost/41222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:57,448 [Listener at localhost/40885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:58,746 [Listener at localhost/40885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:58,796 [Listener at localhost/40885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-14 05:31:58,921 [Thread-2720] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:59,282 [Listener at localhost/39294] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:59,304 [Listener at localhost/39294] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:59,341 [Listener at localhost/37563] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:59,808 [Listener at localhost/37563] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:59,875 [Listener at localhost/37563] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-14 05:31:59,979 [Thread-2803] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:00,109 [Listener at localhost/33154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:00,118 [Listener at localhost/33154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:00,160 [Listener at localhost/38934] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:01,360 [Listener at localhost/38934] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:01,470 [Listener at localhost/38934] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-14 05:32:01,689 [Thread-2896] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:01,856 [Listener at localhost/46083] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:01,879 [Listener at localhost/46083] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:01,926 [Listener at localhost/36813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:03,071 [Listener at localhost/36813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:03,098 [Listener at localhost/36813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:03,242 [Listener at localhost/46083] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:09,254 [Listener at localhost/46083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:09,281 [Listener at localhost/46083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-14 05:32:09,352 [Thread-3027] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:09,423 [Listener at localhost/36565] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:09,437 [Listener at localhost/36565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:09,477 [Listener at localhost/44529] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:10,263 [Listener at localhost/44529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:10,320 [Listener at localhost/44529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-14 05:32:10,469 [Thread-3120] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:10,574 [Listener at localhost/41349] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:10,584 [Listener at localhost/41349] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:10,816 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:12,002 [Listener at localhost/42175] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:12,068 [Listener at localhost/42175] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:12,213 [Listener at localhost/41349] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:17,444 [Listener at localhost/41349] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:17,470 [Listener at localhost/41349] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:17,605 [Listener at localhost/41349] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:23,653 [Listener at localhost/41349] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:23,762 [Listener at localhost/41349] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-14 05:32:23,937 [Thread-3300] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:24,186 [Listener at localhost/45824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:24,204 [Listener at localhost/45824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:24,263 [Listener at localhost/37422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:24,776 [Listener at localhost/37422] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:24,798 [Listener at localhost/37422] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:24,972 [Listener at localhost/45824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:31,000 [Listener at localhost/45824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:31,047 [Listener at localhost/45824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-14 05:32:31,554 [Thread-3425] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:31,671 [Listener at localhost/39562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:31,678 [Listener at localhost/39562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:31,767 [Listener at localhost/43482] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:36,529 [Listener at localhost/43482] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:36,661 [Listener at localhost/43482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-14 05:32:36,794 [Thread-3523] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:36,919 [Listener at localhost/32897] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:36,944 [Listener at localhost/32897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:36,989 [Listener at localhost/39127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:37,837 [Listener at localhost/39127] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:37,989 [Listener at localhost/39127] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
2020-04-14 05:32:38,089 [Thread-3612] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:38,445 [Listener at localhost/36784] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:38,464 [Listener at localhost/36784] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:38,523 [Listener at localhost/38531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:39,555 [Listener at localhost/38531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:39,624 [Listener at localhost/38531] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
2020-04-14 05:32:39,709 [Thread-3705] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:39,824 [Listener at localhost/42369] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:39,834 [Listener at localhost/42369] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:39,874 [Listener at localhost/42336] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:42,325 [Listener at localhost/42336] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:42,359 [Listener at localhost/42336] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-14 05:32:42,558 [Thread-3798] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:43,247 [Listener at localhost/33623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:43,251 [Listener at localhost/33623] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:43,287 [Listener at localhost/39725] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:44,566 [Listener at localhost/39725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:44,611 [Listener at localhost/39725] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
2020-04-14 05:32:44,726 [Thread-3898] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:44,810 [Listener at localhost/34028] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:44,818 [Listener at localhost/34028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:44,853 [Listener at localhost/36109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:45,327 [Listener at localhost/36109] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:45,355 [Listener at localhost/36109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener succeed
msx-listener all testRunFinished
