2020-04-14 05:29:41,211 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:42,732 [Listener at localhost/43961] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:42,893 [Listener at localhost/43961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:44,446 [Listener at localhost/44450] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:48,355 [Listener at localhost/44450] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:48,793 [Listener at localhost/44450] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test started org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgrade
msx-listener unitTestCounterInClass = 0
2020-04-14 05:29:49,025 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:49,372 [Listener at localhost/42615] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:49,508 [Listener at localhost/42615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:49,706 [Listener at localhost/42615] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:50,096 [Listener at localhost/38477] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:50,437 [Listener at localhost/38477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:50,888 [Listener at localhost/38863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:51,159 [Listener at localhost/38863] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:51,385 [Listener at localhost/38863] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:51,536 [Listener at localhost/38863] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:51,756 [Listener at localhost/38863] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:51,816 [Listener at localhost/38863] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:52,150 [Listener at localhost/37528] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:52,432 [Listener at localhost/37528] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:52,681 [Listener at localhost/39066] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:52,994 [Listener at localhost/39066] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:53,158 [Listener at localhost/39066] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:53,333 [Listener at localhost/39066] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:53,924 [Listener at localhost/38162] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:54,093 [Listener at localhost/38162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:54,206 [Listener at localhost/40367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:54,367 [Listener at localhost/40367] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:54,467 [Listener at localhost/40367] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:54,677 [Listener at localhost/40367] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:54,981 [Listener at localhost/39848] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:55,141 [Listener at localhost/39848] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:55,256 [Listener at localhost/36160] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:55,536 [Listener at localhost/36160] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:55,613 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:55,757 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:55,810 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:55,909 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:56,034 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:56,241 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:56,495 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:56,577 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:56,767 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:56,840 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:56,953 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:57,029 [Listener at localhost/36160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:57,348 [Listener at localhost/41809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:57,656 [Listener at localhost/41809] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:58,053 [Listener at localhost/41809] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:58,396 [Listener at localhost/45715] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:58,647 [Listener at localhost/45715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:58,695 [Listener at localhost/36373] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:58,975 [Listener at localhost/36373] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:59,066 [Listener at localhost/36373] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:59,237 [Listener at localhost/36373] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:59,317 [Listener at localhost/36373] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:59,431 [Listener at localhost/36373] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:59,723 [Listener at localhost/35888] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:00,112 [Listener at localhost/35888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:00,264 [Listener at localhost/39231] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:00,623 [Listener at localhost/39231] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:00,776 [Listener at localhost/39231] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:00,901 [Listener at localhost/39231] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:01,134 [Listener at localhost/39171] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:01,410 [Listener at localhost/39171] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:01,727 [Listener at localhost/38739] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:01,864 [Listener at localhost/38739] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:01,975 [Listener at localhost/38739] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:02,147 [Listener at localhost/38739] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:02,439 [Listener at localhost/35836] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:02,645 [Listener at localhost/35836] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:02,704 [Listener at localhost/37206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:02,895 [Listener at localhost/37206] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:02,990 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:03,142 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:03,190 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:03,258 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:03,325 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:03,392 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:03,522 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:03,635 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:03,684 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:03,746 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:03,797 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:30:03,915 [Listener at localhost/37206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:04,243 [Listener at localhost/40348] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:04,378 [Listener at localhost/40348] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgrade
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgradeFromPreUpgradeLVFails
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgradeFromPreUpgradeLVFails
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSUpgrade#testUpgradeFromPreUpgradeLVFails
msx-listener succeed
msx-listener all testRunFinished
