msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:48:25,537 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:26,939 [Listener at localhost/40370] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:27,128 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:27,907 [Listener at localhost/36068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:27,958 [Listener at localhost/36068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:28,160 [Listener at localhost/39723] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:28,174 [Listener at localhost/39723] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:28,266 [Listener at localhost/35316] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:28,300 [Listener at localhost/35316] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:28,470 [Listener at localhost/34842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:28,484 [Listener at localhost/34842] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:28,684 [Listener at localhost/35250] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:28,725 [Listener at localhost/35250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:28,855 [Listener at localhost/38552] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:28,870 [Listener at localhost/38552] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,036 [Listener at localhost/45726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,115 [Listener at localhost/45726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,537 [Listener at localhost/43837] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,596 [Listener at localhost/43837] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,729 [Listener at localhost/41984] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:30,926 [Listener at localhost/41984] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:31,042 [Listener at localhost/41984] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:31,212 [Listener at localhost/40370] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:35,736 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:35,795 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:35,849 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:35,930 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:35,986 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,054 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,209 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,319 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,424 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,519 [Listener at localhost/40370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:48:36,761 [Listener at localhost/40370] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:37,043 [Listener at localhost/36725] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:37,145 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:37,277 [Listener at localhost/43806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:37,356 [Listener at localhost/43806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:37,509 [Listener at localhost/32879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:37,559 [Listener at localhost/32879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:38,045 [Listener at localhost/37032] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:38,051 [Listener at localhost/37032] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:38,319 [Listener at localhost/37553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:38,358 [Listener at localhost/37553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:38,496 [Listener at localhost/34103] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:38,526 [Listener at localhost/34103] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:38,605 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:38,623 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:38,688 [Listener at localhost/35053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:38,713 [Listener at localhost/35053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:38,806 [Listener at localhost/44072] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:38,828 [Listener at localhost/44072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:38,882 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:39,163 [Listener at localhost/38682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:39,220 [Listener at localhost/38682] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:39,368 [Listener at localhost/36725] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:43,796 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:43,908 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:43,956 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:44,005 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:44,069 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:44,159 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:44,261 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:44,370 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:44,487 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:44,634 [Listener at localhost/36725] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:48:44,851 [Listener at localhost/36725] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:45,120 [Listener at localhost/35918] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:45,156 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:45,284 [Listener at localhost/43595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:45,291 [Listener at localhost/43595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:45,553 [Listener at localhost/33678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:45,630 [Listener at localhost/33678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:45,903 [Listener at localhost/33086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:46,012 [Listener at localhost/33086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:46,319 [Listener at localhost/37421] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:46,381 [Listener at localhost/37421] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:46,500 [Listener at localhost/34352] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:46,567 [Listener at localhost/34352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:47,023 [Listener at localhost/43808] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:47,043 [Listener at localhost/43808] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:47,109 [Listener at localhost/43431] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:47,124 [Listener at localhost/43431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:47,165 [Listener at localhost/45671] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:47,180 [Listener at localhost/45671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:47,337 [Listener at localhost/41985] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:47,659 [Listener at localhost/41985] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:47,724 [Listener at localhost/41985] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:47,946 [Listener at localhost/35918] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:51,869 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:51,910 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:51,980 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:52,014 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:52,047 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:52,089 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:52,202 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:52,251 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:52,313 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:52,390 [Listener at localhost/35918] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:48:52,563 [Listener at localhost/35918] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:52,774 [Listener at localhost/45243] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:52,844 [Listener at localhost/45243] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:52,950 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:53,009 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:53,145 [Listener at localhost/37246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:54,245 [Listener at localhost/37246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:54,299 [Listener at localhost/37246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:54,345 [Listener at localhost/37246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:54,410 [Listener at localhost/37246] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:54,599 [Listener at localhost/43820] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:54,605 [Listener at localhost/43820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:54,637 [Listener at localhost/40953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:54,651 [Listener at localhost/40953] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:54,695 [Listener at localhost/44595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:55,842 [Listener at localhost/44595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:55,885 [Listener at localhost/44595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:55,917 [Listener at localhost/44595] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:48:56,032 [Listener at localhost/44595] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:56,160 [Listener at localhost/38345] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:56,181 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,235 [Listener at localhost/46800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,250 [Listener at localhost/46800] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,293 [Listener at localhost/45436] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,331 [Listener at localhost/45436] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,403 [Listener at localhost/46009] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,414 [Listener at localhost/46009] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,688 [Listener at localhost/35231] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,695 [Listener at localhost/35231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,737 [Listener at localhost/35524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,745 [Listener at localhost/35524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,784 [Listener at localhost/35776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,793 [Listener at localhost/35776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,842 [Listener at localhost/39121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,865 [Listener at localhost/39121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:56,923 [Listener at localhost/38233] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:56,941 [Listener at localhost/38233] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:57,022 [Listener at localhost/42568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:57,166 [Listener at localhost/42568] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:57,196 [Listener at localhost/42568] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:57,364 [Listener at localhost/38345] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:02,398 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,448 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,490 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,522 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,571 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,616 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,662 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,758 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,886 [Listener at localhost/38345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:02,970 [Listener at localhost/38345] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:49:03,455 [Listener at localhost/38345] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:03,642 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:03,688 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:03,791 [Listener at localhost/42199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:03,795 [Listener at localhost/42199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:03,955 [Listener at localhost/40630] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:03,963 [Listener at localhost/40630] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,052 [Listener at localhost/36188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,066 [Listener at localhost/36188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,179 [Listener at localhost/45267] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,226 [Listener at localhost/45267] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,352 [Listener at localhost/34583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,360 [Listener at localhost/34583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,482 [Listener at localhost/33723] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,486 [Listener at localhost/33723] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:04,863 [Listener at localhost/38372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:04,963 [Listener at localhost/38372] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:05,034 [Listener at localhost/46515] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:05,040 [Listener at localhost/46515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:05,084 [Listener at localhost/34430] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:05,394 [Listener at localhost/34430] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:05,420 [Listener at localhost/34430] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:05,537 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:10,096 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:10,135 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:10,261 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:13,551 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:13,637 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:13,831 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:16,709 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:16,735 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:16,948 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:20,103 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,184 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,252 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,306 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,357 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,476 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,648 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,733 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:20,889 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:21,026 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[0]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[0]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:49:21,967 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:22,166 [Listener at localhost/43553] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:22,367 [Listener at localhost/43553] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:22,431 [Listener at localhost/43553] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:22,542 [Listener at localhost/43553] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:49:22,636 [Listener at localhost/43553] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:22,793 [Listener at localhost/33728] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:22,805 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:22,897 [Listener at localhost/39333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:22,912 [Listener at localhost/39333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,021 [Listener at localhost/33368] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,089 [Listener at localhost/33368] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,149 [Listener at localhost/33402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,187 [Listener at localhost/33402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,531 [Listener at localhost/43924] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,542 [Listener at localhost/43924] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,594 [Listener at localhost/38502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,600 [Listener at localhost/38502] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,644 [Listener at localhost/32785] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,653 [Listener at localhost/32785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,691 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,695 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,755 [Listener at localhost/41029] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,759 [Listener at localhost/41029] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:23,854 [Listener at localhost/42576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:24,180 [Listener at localhost/42576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:24,228 [Listener at localhost/42576] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:24,397 [Listener at localhost/33728] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:29,117 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,155 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,241 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,275 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,307 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,376 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,438 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,513 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,546 [Listener at localhost/33728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,591 [Listener at localhost/33728] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:49:29,754 [Listener at localhost/33728] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:30,687 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:30,734 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:30,833 [Listener at localhost/33926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:30,851 [Listener at localhost/33926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:30,936 [Listener at localhost/46343] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:30,940 [Listener at localhost/46343] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,063 [Listener at localhost/42228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,085 [Listener at localhost/42228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,236 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,241 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,325 [Listener at localhost/38437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,331 [Listener at localhost/38437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,459 [Listener at localhost/37592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,465 [Listener at localhost/37592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,583 [Listener at localhost/43017] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,605 [Listener at localhost/43017] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,950 [Listener at localhost/33969] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,955 [Listener at localhost/33969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:32,007 [Listener at localhost/46801] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:32,176 [Listener at localhost/46801] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:32,248 [Listener at localhost/46801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:32,543 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:37,162 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,198 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,273 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,325 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,350 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,375 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,415 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,439 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,479 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,514 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:49:37,714 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:37,923 [Listener at localhost/39247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:37,982 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,048 [Listener at localhost/36726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,067 [Listener at localhost/36726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,143 [Listener at localhost/34775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,147 [Listener at localhost/34775] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,221 [Listener at localhost/44069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,228 [Listener at localhost/44069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,404 [Listener at localhost/35259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,411 [Listener at localhost/35259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,502 [Listener at localhost/44798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,531 [Listener at localhost/44798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,756 [Listener at localhost/34113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,768 [Listener at localhost/34113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,861 [Listener at localhost/36098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,873 [Listener at localhost/36098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:39,073 [Listener at localhost/39555] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:39,078 [Listener at localhost/39555] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:39,182 [Listener at localhost/37979] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:39,584 [Listener at localhost/37979] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:39,618 [Listener at localhost/37979] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:39,945 [Listener at localhost/39247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:44,341 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,390 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,451 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,493 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,528 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,568 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,652 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,704 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,754 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:44,856 [Listener at localhost/39247] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[1]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:49:44,995 [Listener at localhost/39247] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:45,217 [Listener at localhost/44014] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:45,255 [Listener at localhost/44014] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:45,347 [Listener at localhost/35395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:45,364 [Listener at localhost/35395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:45,562 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:46,229 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:46,349 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:46,408 [Listener at localhost/35228] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:46,468 [Listener at localhost/35228] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:47,226 [Listener at localhost/45593] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:47,238 [Listener at localhost/45593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:47,275 [Listener at localhost/40201] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:47,281 [Listener at localhost/40201] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:47,315 [Listener at localhost/37445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:48,494 [Listener at localhost/37445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,608 [Listener at localhost/37445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,638 [Listener at localhost/37445] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[1]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:49:48,744 [Listener at localhost/37445] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:48,879 [Listener at localhost/36888] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:48,903 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:48,970 [Listener at localhost/34772] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:48,980 [Listener at localhost/34772] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,037 [Listener at localhost/35703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,044 [Listener at localhost/35703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,124 [Listener at localhost/38768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,144 [Listener at localhost/38768] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,383 [Listener at localhost/36896] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,388 [Listener at localhost/36896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,423 [Listener at localhost/42990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,429 [Listener at localhost/42990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,456 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,468 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,504 [Listener at localhost/46855] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,508 [Listener at localhost/46855] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,539 [Listener at localhost/41221] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,548 [Listener at localhost/41221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,580 [Listener at localhost/37336] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,712 [Listener at localhost/37336] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:49,742 [Listener at localhost/37336] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:49,902 [Listener at localhost/36888] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:55,149 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,179 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,227 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,354 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,437 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,530 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,661 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,784 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,866 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:56,022 [Listener at localhost/36888] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[1]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:49:56,203 [Listener at localhost/36888] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:56,701 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:56,753 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:56,852 [Listener at localhost/42808] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:56,887 [Listener at localhost/42808] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:56,991 [Listener at localhost/42324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:57,032 [Listener at localhost/42324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:57,156 [Listener at localhost/44204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:57,163 [Listener at localhost/44204] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:57,428 [Listener at localhost/42249] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:57,432 [Listener at localhost/42249] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:57,657 [Listener at localhost/46602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,045 [Listener at localhost/46602] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,111 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,116 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,172 [Listener at localhost/43842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,208 [Listener at localhost/43842] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,255 [Listener at localhost/41520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,271 [Listener at localhost/41520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,324 [Listener at localhost/40516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,781 [Listener at localhost/40516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:58,828 [Listener at localhost/40516] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:59,214 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:03,422 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:03,442 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:03,625 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:06,773 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:06,791 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:06,981 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,218 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:10,266 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:10,415 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:13,824 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:13,849 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:13,881 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:13,901 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:13,921 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:13,958 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:13,987 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:14,027 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:14,077 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:14,161 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[1]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[1]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[1]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[1]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:50:14,399 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:15,026 [Listener at localhost/38576] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:15,116 [Listener at localhost/38576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:15,151 [Listener at localhost/38576] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:15,260 [Listener at localhost/38576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[1]
msx-listener succeed
msx-listener all testRunFinished
