msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener unitTestCounterInClass = 0
2020-04-14 05:43:08,685 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:09,900 [Listener at localhost/36029] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:10,017 [Listener at localhost/36029] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:11,003 [Listener at localhost/43652] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:11,923 [Listener at localhost/43652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:12,150 [Listener at localhost/43652] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:12,314 [Listener at localhost/37351] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:12,468 [Listener at localhost/37351] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:12,667 [Listener at localhost/37351] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:43:12,739 [main] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener succeed
msx-listener all testRunFinished
