msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:52:36,038 [Thread-4] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:37,155 [Listener at localhost/40643] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:37,296 [Listener at localhost/40643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:38,195 [Listener at localhost/41357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:38,231 [Listener at localhost/41357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:38,438 [Listener at localhost/36661] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:38,462 [Listener at localhost/36661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:38,536 [Listener at localhost/33274] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:38,558 [Listener at localhost/33274] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:38,761 [Listener at localhost/36520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:38,792 [Listener at localhost/36520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:38,999 [Listener at localhost/34383] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:39,025 [Listener at localhost/34383] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:39,130 [Listener at localhost/34689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:39,187 [Listener at localhost/34689] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:39,503 [Listener at localhost/44801] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:39,526 [Listener at localhost/44801] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:39,838 [Listener at localhost/46382] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:39,885 [Listener at localhost/46382] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:40,137 [Listener at localhost/39843] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:40,173 [Listener at localhost/39843] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:40,286 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:43,993 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,106 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,232 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,334 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,416 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,547 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,633 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,751 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,841 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:44,986 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:45,106 [Listener at localhost/37217] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:52:45,616 [Thread-517] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:45,981 [Listener at localhost/35347] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:46,126 [Listener at localhost/35347] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:46,460 [Listener at localhost/40596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:46,536 [Listener at localhost/40596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:47,049 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:47,060 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:47,178 [Listener at localhost/40876] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:47,202 [Listener at localhost/40876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:47,381 [Listener at localhost/39829] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:47,426 [Listener at localhost/39829] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:47,561 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:47,595 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:47,745 [Listener at localhost/38996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:47,813 [Listener at localhost/38996] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:47,896 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:47,911 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:48,015 [Listener at localhost/33355] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:48,054 [Listener at localhost/33355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:48,147 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:48,581 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:48,631 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:48,704 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:48,786 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:48,905 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:49,009 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:49,132 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:49,243 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:49,324 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:49,437 [Listener at localhost/44076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener succeed
msx-listener all testRunFinished
