msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaPrefix
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaPrefix
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaPrefix
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeContainsBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeContainsBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeContainsBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaWithPathHandle
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:45:37,411 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:38,720 [Listener at localhost/39543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:38,763 [Listener at localhost/39543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:39,345 [Listener at localhost/34347] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaWithPathHandle
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaWithPathHandle
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeImpl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeImpl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeImpl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeContents
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeContents
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedVolumeContents
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedBlockRead
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedBlockRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedBlockRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testReserved
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testScannerWithProvidedVolumes
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testScannerWithProvidedVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testScannerWithProvidedVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaSuffixExtraction
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaSuffixExtraction
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedReplicaSuffixExtraction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testBlockLoad
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testBlockLoad
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testBlockLoad
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedBlockIterator
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedBlockIterator
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestProvidedImpl#testProvidedBlockIterator
msx-listener succeed
msx-listener all testRunFinished
