msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testAddBlockRetryShouldReturnBlockWithLocations
msx-listener unitTestCounterInClass = 0
2020-04-14 05:46:25,365 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:26,536 [Listener at localhost/45335] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:26,690 [Listener at localhost/45335] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:27,533 [Listener at localhost/33842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:27,554 [Listener at localhost/33842] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:27,709 [Listener at localhost/44566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:27,722 [Listener at localhost/44566] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:27,817 [Listener at localhost/44023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:28,688 [Listener at localhost/44023] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:28,763 [Listener at localhost/44023] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:28,998 [Listener at localhost/45335] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:34,554 [Listener at localhost/45335] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:34,648 [Listener at localhost/45335] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:34,963 [Listener at localhost/45335] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:35,066 [Listener at localhost/45335] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testAddBlockRetryShouldReturnBlockWithLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testAddBlockRetryShouldReturnBlockWithLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testRetryAddBlockWhileInChooseTarget
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:46:35,231 [Listener at localhost/45335] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:35,454 [Listener at localhost/40781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:35,476 [Listener at localhost/40781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:35,583 [Listener at localhost/40015] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:35,635 [Listener at localhost/40015] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:35,796 [Listener at localhost/35324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:35,813 [Listener at localhost/35324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:35,983 [Listener at localhost/34870] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:36,527 [Listener at localhost/34870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:36,664 [Listener at localhost/34870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:36,905 [Listener at localhost/34870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:36,995 [Listener at localhost/34870] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testRetryAddBlockWhileInChooseTarget
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testRetryAddBlockWhileInChooseTarget
msx-listener succeed
msx-listener all testRunFinished
