msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:47:59,894 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:01,049 [Listener at localhost/39296] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:02,433 [Listener at localhost/39296] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:02,562 [Listener at localhost/39296] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:02,857 [Listener at localhost/41956] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:03,110 [Listener at localhost/41956] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:03,154 [Listener at localhost/41956] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:03,394 [Listener at localhost/33714] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:03,634 [Listener at localhost/33714] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:48:42,602 [Listener at localhost/33714] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:42,758 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:44,503 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:44,628 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:44,752 [Listener at localhost/35050] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:46,205 [Listener at localhost/35050] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:48:46,375 [Listener at localhost/35050] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:46,568 [Listener at localhost/33058] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:46,691 [Listener at localhost/33058] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:46,780 [Listener at localhost/33058] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:46,859 [Listener at localhost/33058] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:46,866 [Listener at localhost/33058] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:48:46,928 [Listener at localhost/33058] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:47,008 [Listener at localhost/41511] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:47,044 [Listener at localhost/41511] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:47,452 [Listener at localhost/36649] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:48,237 [Listener at localhost/36649] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:48,473 [Listener at localhost/36649] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:48:48,709 [Listener at localhost/36649] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:48,981 [Listener at localhost/43206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:53,340 [Listener at localhost/43206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:53,509 [Listener at localhost/43206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:53,581 [Listener at localhost/36681] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:53,817 [Listener at localhost/36681] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:48:54,124 [Listener at localhost/36681] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:54,230 [Listener at localhost/39811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:54,233 [Listener at localhost/39811] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:54,271 [Listener at localhost/38461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:54,462 [Listener at localhost/38461] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:54,488 [Listener at localhost/38461] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:54,585 [Listener at localhost/39811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:00,619 [Listener at localhost/39811] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:00,653 [Listener at localhost/39811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener failed
msx-listener failureMessage: Did no throw exception on only having a bad dir
msx-listener stackTrace: java.lang.AssertionError: Did no throw exception on only having a bad dir
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:49:00,806 [Listener at localhost/39811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:00,898 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:00,939 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:49:01,018 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:01,107 [Listener at localhost/40456] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:01,368 [Listener at localhost/40456] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:01,401 [Listener at localhost/40456] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:01,606 [Listener at localhost/41617] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:01,814 [Listener at localhost/41617] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:01,853 [Listener at localhost/41617] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:01,935 [Listener at localhost/46716] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:01,969 [Listener at localhost/46716] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:49:02,066 [Listener at localhost/46716] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:02,191 [Listener at localhost/37284] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:02,201 [Listener at localhost/37284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:02,233 [Listener at localhost/37284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:02,362 [Listener at localhost/40276] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:02,381 [Listener at localhost/40276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:49:02,525 [Listener at localhost/40276] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:02,647 [Listener at localhost/45312] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:02,672 [Listener at localhost/45312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:02,716 [Listener at localhost/45312] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:02,785 [Listener at localhost/45312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:49:03,016 [Listener at localhost/45312] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:03,157 [Listener at localhost/33999] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:03,202 [Listener at localhost/33999] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:49:03,318 [Listener at localhost/33999] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:03,419 [Listener at localhost/33032] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:03,439 [Listener at localhost/33032] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:49:03,546 [Listener at localhost/33032] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:03,631 [Listener at localhost/35993] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:03,645 [Listener at localhost/35993] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:03,695 [Listener at localhost/36569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:03,900 [Listener at localhost/36569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:03,932 [Listener at localhost/36569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:49:04,125 [Listener at localhost/36569] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:04,219 [Listener at localhost/35203] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:04,242 [Listener at localhost/35203] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:04,301 [Listener at localhost/35203] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:04,389 [Listener at localhost/41365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:04,410 [Listener at localhost/41365] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:49:04,505 [Listener at localhost/41365] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:04,708 [Listener at localhost/42302] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:04,728 [Listener at localhost/42302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:49:04,958 [Listener at localhost/42302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:05,042 [Listener at localhost/43683] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:05,052 [Listener at localhost/43683] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:05,108 [Listener at localhost/43683] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:05,193 [Listener at localhost/39652] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:05,235 [Listener at localhost/39652] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:49:05,324 [Listener at localhost/39652] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:05,407 [Listener at localhost/36227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:05,427 [Listener at localhost/36227] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 05:49:05,589 [Listener at localhost/36227] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:05,741 [Listener at localhost/40985] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:05,764 [Listener at localhost/40985] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:05,797 [Listener at localhost/40985] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:05,910 [Listener at localhost/43987] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:05,929 [Listener at localhost/43987] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:05,954 [Listener at localhost/43987] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:06,046 [Listener at localhost/42413] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:06,055 [Listener at localhost/42413] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 05:49:44,246 [Listener at localhost/42413] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:44,355 [Listener at localhost/43049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:47,537 [Listener at localhost/43049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:50,657 [Listener at localhost/43049] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:50,757 [Listener at localhost/43287] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:53,561 [Listener at localhost/43287] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-14 05:49:53,765 [Listener at localhost/43287] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:53,924 [Listener at localhost/45416] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:53,937 [Listener at localhost/45416] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:54,016 [Listener at localhost/45416] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:54,066 [Listener at localhost/45416] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:54,078 [Listener at localhost/45416] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-14 05:49:54,152 [Listener at localhost/45416] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:54,225 [Listener at localhost/42770] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:54,228 [Listener at localhost/42770] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:54,367 [Listener at localhost/40492] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:54,624 [Listener at localhost/40492] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:54,675 [Listener at localhost/40492] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-14 05:49:54,756 [Listener at localhost/40492] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:54,862 [Listener at localhost/44573] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:01,517 [Listener at localhost/44573] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:01,707 [Listener at localhost/44573] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:01,847 [Listener at localhost/43000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:01,866 [Listener at localhost/43000] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-14 05:50:02,270 [Listener at localhost/43000] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:02,345 [Listener at localhost/39457] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:02,364 [Listener at localhost/39457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:02,420 [Listener at localhost/34394] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:02,590 [Listener at localhost/34394] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:02,616 [Listener at localhost/34394] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:02,675 [Listener at localhost/39457] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,690 [Listener at localhost/39457] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,746 [Listener at localhost/39457] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener failed
msx-listener failureMessage: Did no throw exception on only having a bad dir
msx-listener stackTrace: java.lang.AssertionError: Did no throw exception on only having a bad dir
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-14 05:50:08,855 [Listener at localhost/39457] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:09,007 [Listener at localhost/42278] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:09,401 [Listener at localhost/42278] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:09,501 [Listener at localhost/42278] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:09,695 [Listener at localhost/37273] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:09,875 [Listener at localhost/37273] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:09,907 [Listener at localhost/37273] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:10,119 [Listener at localhost/45816] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,144 [Listener at localhost/45816] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
2020-04-14 05:50:10,261 [Listener at localhost/45816] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:10,410 [Listener at localhost/43542] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,419 [Listener at localhost/43542] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:10,459 [Listener at localhost/43542] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:10,548 [Listener at localhost/37313] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,573 [Listener at localhost/37313] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
2020-04-14 05:50:10,681 [Listener at localhost/37313] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:10,793 [Listener at localhost/46057] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,817 [Listener at localhost/46057] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:10,886 [Listener at localhost/46057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:11,005 [Listener at localhost/46057] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
2020-04-14 05:50:11,066 [Listener at localhost/46057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:11,132 [Listener at localhost/37669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:11,268 [Listener at localhost/37669] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
2020-04-14 05:50:11,361 [Listener at localhost/37669] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:11,425 [Listener at localhost/42486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:11,442 [Listener at localhost/42486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
2020-04-14 05:50:11,511 [Listener at localhost/42486] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:11,660 [Listener at localhost/37154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:11,668 [Listener at localhost/37154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:11,696 [Listener at localhost/46504] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:11,834 [Listener at localhost/46504] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:11,862 [Listener at localhost/46504] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
2020-04-14 05:50:12,051 [Listener at localhost/46504] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:12,127 [Listener at localhost/36523] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:12,139 [Listener at localhost/36523] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:12,172 [Listener at localhost/36523] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:12,277 [Listener at localhost/40968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:12,286 [Listener at localhost/40968] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
2020-04-14 05:50:12,356 [Listener at localhost/40968] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:12,442 [Listener at localhost/35820] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:12,468 [Listener at localhost/35820] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
2020-04-14 05:50:12,620 [Listener at localhost/35820] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:12,710 [Listener at localhost/42176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:12,720 [Listener at localhost/42176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:12,750 [Listener at localhost/42176] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:12,817 [Listener at localhost/35498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:12,827 [Listener at localhost/35498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
2020-04-14 05:50:12,905 [Listener at localhost/35498] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:12,975 [Listener at localhost/44034] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:13,014 [Listener at localhost/44034] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener succeed
msx-listener all testRunFinished
