msx-listener test started org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener unitTestCounterInClass = 0
2020-04-14 05:29:01,669 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:02,928 [Listener at localhost/37025] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:03,071 [Listener at localhost/37025] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,899 [Listener at localhost/37699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:03,932 [Listener at localhost/37699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:04,108 [Listener at localhost/40473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:05,575 [Listener at localhost/40473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:05,629 [Listener at localhost/40473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:05,788 [Listener at localhost/40473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:29:05,958 [Thread-150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:06,252 [Listener at localhost/37328] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:06,311 [Listener at localhost/37328] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:06,405 [Listener at localhost/44777] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:06,439 [Listener at localhost/44777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:06,637 [Listener at localhost/35482] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:07,233 [Listener at localhost/35482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:07,288 [Listener at localhost/35482] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:07,624 [Listener at localhost/37328] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:12,813 [Listener at localhost/37328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:12,916 [Listener at localhost/37328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:12,949 [Listener at localhost/37328] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener succeed
msx-listener all testRunFinished
