msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener unitTestCounterInClass = 0
2020-04-14 05:48:01,767 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:02,962 [Listener at localhost/40512] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:02,965 [Listener at localhost/40512] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:03,223 [Listener at localhost/42781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:06,152 [Listener at localhost/42781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:06,234 [Listener at localhost/42781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:48:06,458 [Listener at localhost/42781] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:06,679 [Listener at localhost/41442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:06,682 [Listener at localhost/41442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:06,830 [Listener at localhost/37043] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:08,056 [Listener at localhost/37043] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:08,085 [Listener at localhost/37043] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener succeed
msx-listener all testRunFinished
