msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:41,412 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:42,719 [Listener at localhost/46331] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:42,877 [Listener at localhost/46331] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:43,947 [Listener at localhost/36955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:45,481 [Listener at localhost/36955] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:45,741 [Listener at localhost/36955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:45,939 [Listener at localhost/36955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:47,055 [Listener at localhost/36955] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:47,223 [Listener at localhost/36955] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:33:47,450 [Listener at localhost/36955] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:47,935 [Listener at localhost/43879] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:47,981 [Listener at localhost/43879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:48,133 [Listener at localhost/34578] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:48,146 [Listener at localhost/34578] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:48,275 [Listener at localhost/36393] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:48,350 [Listener at localhost/36393] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:48,492 [Listener at localhost/38478] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:52,162 [Listener at localhost/38478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,280 [Listener at localhost/38478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,367 [Listener at localhost/38478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,511 [Listener at localhost/38478] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:33:52,809 [Listener at localhost/38478] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:53,111 [Listener at localhost/42154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:53,159 [Listener at localhost/42154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:53,273 [Listener at localhost/45266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:53,313 [Listener at localhost/45266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:53,463 [Listener at localhost/37033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:53,517 [Listener at localhost/37033] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:53,723 [Listener at localhost/44613] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:53,803 [Listener at localhost/44613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:53,988 [Listener at localhost/38225] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:54,039 [Listener at localhost/38225] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:54,383 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:07,157 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:07,292 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:07,388 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:07,583 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:07,638 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:07,718 [Listener at localhost/34284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:34:08,016 [Listener at localhost/34284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:34:08,251 [Listener at localhost/36867] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:34:08,290 [Listener at localhost/36867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:34:08,433 [Listener at localhost/42491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:09,218 [Listener at localhost/42491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:09,374 [Listener at localhost/42491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener succeed
msx-listener all testRunFinished
