msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener unitTestCounterInClass = 0
2020-04-14 05:49:23,017 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:24,359 [Listener at localhost/35654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:24,501 [Listener at localhost/35654] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,248 [Listener at localhost/42726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:25,297 [Listener at localhost/42726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,457 [Listener at localhost/45735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:25,477 [Listener at localhost/45735] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,558 [Listener at localhost/35767] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:27,096 [Listener at localhost/35767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:27,160 [Listener at localhost/35767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:27,219 [Listener at localhost/35767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:27,516 [Listener at localhost/35767] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:49:27,684 [Listener at localhost/35767] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:27,930 [Listener at localhost/40364] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:27,946 [Listener at localhost/40364] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:28,049 [Listener at localhost/46165] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:28,445 [Listener at localhost/46165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:28,632 [Listener at localhost/46165] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:49:28,803 [Listener at localhost/46165] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:28,986 [Listener at localhost/42797] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:29,003 [Listener at localhost/42797] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:29,079 [Listener at localhost/42064] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:29,128 [Listener at localhost/42064] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:29,247 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:30,469 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:30,522 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:30,569 [Listener at localhost/36778] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:49:30,732 [Thread-383] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:31,007 [Listener at localhost/39836] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:31,014 [Listener at localhost/39836] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,078 [Listener at localhost/33415] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,110 [Listener at localhost/33415] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,261 [Listener at localhost/35777] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,274 [Listener at localhost/35777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,346 [Listener at localhost/38903] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,363 [Listener at localhost/38903] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,474 [Listener at localhost/45649] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,520 [Listener at localhost/45649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,621 [Listener at localhost/36901] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:31,657 [Listener at localhost/36901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,974 [Listener at localhost/41938] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:32,019 [Listener at localhost/41938] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:32,132 [Listener at localhost/39860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:32,142 [Listener at localhost/39860] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:32,269 [Listener at localhost/41370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:32,299 [Listener at localhost/41370] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:32,508 [Listener at localhost/37367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:36,460 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:36,564 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:36,695 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:36,863 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:36,974 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,149 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,291 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,407 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,656 [Listener at localhost/36778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:37,762 [Listener at localhost/36778] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:49:38,058 [Listener at localhost/36778] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:38,323 [Listener at localhost/37601] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:38,351 [Listener at localhost/37601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,522 [Listener at localhost/43350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,573 [Listener at localhost/43350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:38,722 [Listener at localhost/35995] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:38,797 [Listener at localhost/35995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:39,114 [Listener at localhost/38607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:39,184 [Listener at localhost/38607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:39,358 [Listener at localhost/44025] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:45,641 [Listener at localhost/44025] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:45,687 [Listener at localhost/44025] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:45,817 [Listener at localhost/44025] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:45,906 [Listener at localhost/44025] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:45,991 [Listener at localhost/44025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:49:46,175 [Listener at localhost/44025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:46,416 [Listener at localhost/37095] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:46,431 [Listener at localhost/37095] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:46,615 [Listener at localhost/42301] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:46,661 [Listener at localhost/42301] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:46,918 [Listener at localhost/45838] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:47,214 [Listener at localhost/45838] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:47,471 [Listener at localhost/39073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:47,501 [Listener at localhost/39073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:47,576 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:47,909 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,046 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,088 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,132 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,269 [Listener at localhost/39633] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:49:48,458 [Listener at localhost/39633] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:48,610 [Listener at localhost/42726] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:48,624 [Listener at localhost/42726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:48,666 [Listener at localhost/40504] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:48,715 [Listener at localhost/40504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:48,755 [Listener at localhost/45277] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:48,772 [Listener at localhost/45277] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:48,863 [Listener at localhost/46023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:48,892 [Listener at localhost/46023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,005 [Listener at localhost/36779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,322 [Listener at localhost/36779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:49,365 [Listener at localhost/36779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:49,411 [Listener at localhost/36779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:49,450 [Listener at localhost/36779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:49,501 [Listener at localhost/36779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:49:49,675 [Listener at localhost/36779] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:49,872 [Listener at localhost/40368] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:49,875 [Listener at localhost/40368] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,995 [Listener at localhost/43030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:50,012 [Listener at localhost/43030] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:50,365 [Listener at localhost/38086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:50,394 [Listener at localhost/38086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:50,551 [Listener at localhost/37153] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:50,606 [Listener at localhost/37153] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:50,733 [Listener at localhost/34809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:54,265 [Listener at localhost/34809] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:54,350 [Listener at localhost/34809] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:54,392 [Listener at localhost/34809] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:54,461 [Listener at localhost/34809] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:54,524 [Listener at localhost/34809] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:54,617 [Listener at localhost/34809] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:54,894 [Listener at localhost/42578] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:54,950 [Listener at localhost/42578] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:55,032 [Listener at localhost/45624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:55,047 [Listener at localhost/45624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:55,105 [Listener at localhost/34054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:55,126 [Listener at localhost/34054] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:55,253 [Listener at localhost/33844] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:55,271 [Listener at localhost/33844] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:55,401 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:55,547 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,666 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,808 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:55,995 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:56,132 [Listener at localhost/35188] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:49:56,351 [Listener at localhost/35188] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:56,773 [Listener at localhost/41949] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:56,803 [Listener at localhost/41949] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:56,860 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:57,321 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:57,366 [Listener at localhost/33484] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:49:57,724 [Thread-1968] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:58,023 [Listener at localhost/38098] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:58,059 [Listener at localhost/38098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,174 [Listener at localhost/39553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:58,201 [Listener at localhost/39553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:58,268 [Listener at localhost/38755] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:59,158 [Listener at localhost/38755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:59,202 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:04,351 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:04,382 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:04,480 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:04,554 [Listener at localhost/33484] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:50:04,728 [Thread-2133] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:04,860 [Listener at localhost/45669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:04,874 [Listener at localhost/45669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:04,970 [Listener at localhost/46723] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:04,980 [Listener at localhost/46723] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,201 [Listener at localhost/43974] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,235 [Listener at localhost/43974] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,349 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,361 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,482 [Listener at localhost/38167] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,532 [Listener at localhost/38167] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,577 [Listener at localhost/36918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,581 [Listener at localhost/36918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,640 [Listener at localhost/34367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,645 [Listener at localhost/34367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,744 [Listener at localhost/33967] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,765 [Listener at localhost/33967] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,812 [Listener at localhost/35000] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,831 [Listener at localhost/35000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,890 [Listener at localhost/41269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:06,378 [Listener at localhost/41269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:06,518 [Listener at localhost/41269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:06,658 [Listener at localhost/41269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:06,760 [Listener at localhost/41269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:06,947 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,115 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,255 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,314 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,394 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:07,464 [Listener at localhost/33484] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:50:07,812 [Listener at localhost/33484] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,009 [Listener at localhost/44593] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,030 [Listener at localhost/44593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:08,117 [Listener at localhost/42048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:08,129 [Listener at localhost/42048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:08,199 [Listener at localhost/37760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:08,521 [Listener at localhost/37760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,549 [Listener at localhost/37760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,571 [Listener at localhost/37760] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:50:08,668 [Listener at localhost/37760] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:08,860 [Listener at localhost/39035] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:08,950 [Listener at localhost/39035] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:09,103 [Listener at localhost/37740] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:09,117 [Listener at localhost/37740] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:09,211 [Listener at localhost/38790] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:15,602 [Listener at localhost/38790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:15,629 [Listener at localhost/38790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:15,650 [Listener at localhost/38790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:50:15,804 [Listener at localhost/38790] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:15,891 [Listener at localhost/46173] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:15,899 [Listener at localhost/46173] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:15,925 [Listener at localhost/43667] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:16,117 [Listener at localhost/43667] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:16,138 [Listener at localhost/43667] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:50:16,248 [Listener at localhost/43667] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:16,342 [Listener at localhost/43517] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:16,350 [Listener at localhost/43517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:16,387 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:16,396 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:16,435 [Listener at localhost/46651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:16,442 [Listener at localhost/46651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:16,483 [Listener at localhost/39581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:16,495 [Listener at localhost/39581] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:16,531 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:27,212 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:27,245 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:27,278 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:27,328 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:27,363 [Listener at localhost/40903] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:50:27,457 [Thread-3395] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:27,588 [Listener at localhost/34487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:27,604 [Listener at localhost/34487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:27,646 [Listener at localhost/38066] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:27,670 [Listener at localhost/38066] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:27,712 [Listener at localhost/45133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:28,474 [Listener at localhost/45133] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:28,526 [Listener at localhost/37391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:33,782 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:33,811 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:33,864 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:33,912 [Listener at localhost/40903] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:50:34,170 [Thread-3560] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:34,281 [Listener at localhost/44295] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:34,293 [Listener at localhost/44295] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:34,331 [Listener at localhost/34321] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:08,232 [Listener at localhost/40903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:08,362 [Listener at localhost/40903] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:51:08,534 [Listener at localhost/40903] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:08,692 [Listener at localhost/36638] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:08,703 [Listener at localhost/36638] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:08,762 [Listener at localhost/43603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:12,277 [Listener at localhost/43603] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:12,349 [Listener at localhost/43603] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:51:12,478 [Listener at localhost/43603] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:12,739 [Listener at localhost/36906] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:12,767 [Listener at localhost/36906] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:12,798 [Listener at localhost/41210] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:13,549 [Listener at localhost/41210] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:13,580 [Listener at localhost/41210] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:51:13,801 [Listener at localhost/41210] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:13,954 [Listener at localhost/40861] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:13,972 [Listener at localhost/40861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:14,001 [Listener at localhost/43137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:14,317 [Listener at localhost/43137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:14,368 [Listener at localhost/43137] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:51:15,517 [Thread-3948] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:15,612 [Listener at localhost/40511] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:15,613 [Listener at localhost/40511] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:15,734 [Listener at localhost/35268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:15,739 [Listener at localhost/35268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:15,803 [Listener at localhost/46701] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:15,876 [Listener at localhost/46701] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:15,915 [Listener at localhost/43676] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:16,717 [Listener at localhost/43676] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:17,279 [Listener at localhost/43676] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:17,289 [Listener at localhost/43676] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:17,345 [Listener at localhost/43676] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:18,716 [Listener at localhost/43676] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:18,795 [Listener at localhost/43676] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:18,873 [Listener at localhost/43676] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:18,912 [Listener at localhost/43676] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:51:19,128 [Listener at localhost/43137] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:19,515 [Listener at localhost/38614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:19,536 [Listener at localhost/38614] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:19,583 [Listener at localhost/43353] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:19,621 [Listener at localhost/43353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:19,674 [Listener at localhost/42418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:19,684 [Listener at localhost/42418] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:19,757 [Listener at localhost/39439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:19,761 [Listener at localhost/39439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:20,089 [Listener at localhost/33059] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:21,596 [Listener at localhost/33059] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,631 [Listener at localhost/33059] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,733 [Listener at localhost/33059] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,810 [Listener at localhost/33059] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,924 [Listener at localhost/33059] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-14 05:51:22,138 [Listener at localhost/33059] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:22,340 [Listener at localhost/45776] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:22,383 [Listener at localhost/45776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:22,455 [Listener at localhost/43987] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:22,472 [Listener at localhost/43987] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:22,549 [Listener at localhost/38205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:29,410 [Listener at localhost/38205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:29,455 [Listener at localhost/38205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:29,562 [Listener at localhost/38205] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:51:29,858 [Listener at localhost/38205] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:30,036 [Listener at localhost/44711] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:30,039 [Listener at localhost/44711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:30,102 [Listener at localhost/38766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:30,329 [Listener at localhost/38766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:30,369 [Listener at localhost/38766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:51:30,492 [Thread-4714] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:30,594 [Listener at localhost/42158] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:30,615 [Listener at localhost/42158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:30,652 [Listener at localhost/43250] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:31,416 [Listener at localhost/43250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:31,462 [Listener at localhost/40076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:36,712 [Listener at localhost/40076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:36,790 [Listener at localhost/36311] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:42,942 [Listener at localhost/38766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:42,976 [Listener at localhost/38766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:43,003 [Listener at localhost/38766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:43,042 [Listener at localhost/38766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-14 05:51:43,316 [Listener at localhost/38766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:43,420 [Listener at localhost/43961] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:43,423 [Listener at localhost/43961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,474 [Listener at localhost/36260] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,554 [Listener at localhost/36260] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,603 [Listener at localhost/46582] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,618 [Listener at localhost/46582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,662 [Listener at localhost/34361] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,673 [Listener at localhost/34361] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,729 [Listener at localhost/40589] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,734 [Listener at localhost/40589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,782 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,791 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,823 [Listener at localhost/43743] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,829 [Listener at localhost/43743] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,880 [Listener at localhost/35963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,885 [Listener at localhost/35963] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:43,926 [Listener at localhost/43847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:43,944 [Listener at localhost/43847] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:44,002 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:44,331 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,358 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,391 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,414 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,438 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,466 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,489 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,522 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,562 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:44,628 [Listener at localhost/34685] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:44,677 [Listener at localhost/34685] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:45,016 [Listener at localhost/37178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:45,096 [Listener at localhost/37178] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 05:51:45,221 [Listener at localhost/37178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:45,425 [Listener at localhost/45922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:45,450 [Listener at localhost/45922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:45,534 [Listener at localhost/42321] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:45,545 [Listener at localhost/42321] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:45,613 [Listener at localhost/37778] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:45,619 [Listener at localhost/37778] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:45,702 [Listener at localhost/44143] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:45,734 [Listener at localhost/44143] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:45,833 [Listener at localhost/33023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:45,840 [Listener at localhost/33023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:45,921 [Listener at localhost/34983] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:45,927 [Listener at localhost/34983] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:46,004 [Listener at localhost/38033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:46,008 [Listener at localhost/38033] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:46,090 [Listener at localhost/39313] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:46,101 [Listener at localhost/39313] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:46,244 [Listener at localhost/39700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:46,258 [Listener at localhost/39700] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:46,372 [Listener at localhost/39554] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:46,380 [Listener at localhost/39554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:46,636 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:47,403 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,425 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,457 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,480 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,504 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,527 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,550 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,569 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,589 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,610 [Listener at localhost/35366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:47,630 [Listener at localhost/35366] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-14 05:51:47,728 [Listener at localhost/35366] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:47,907 [Listener at localhost/45614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:47,928 [Listener at localhost/45614] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:48,021 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:48,031 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:48,112 [Listener at localhost/34655] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:48,373 [Listener at localhost/34655] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:48,396 [Listener at localhost/34655] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:48,519 [Listener at localhost/34655] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 05:51:48,626 [Listener at localhost/34655] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:48,843 [Listener at localhost/45391] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:48,879 [Listener at localhost/45391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:48,984 [Listener at localhost/41332] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:52,305 [Listener at localhost/41332] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:52,327 [Listener at localhost/41332] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-14 05:51:52,414 [Listener at localhost/41332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:52,496 [Listener at localhost/42067] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:52,502 [Listener at localhost/42067] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:52,526 [Listener at localhost/41649] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:52,533 [Listener at localhost/41649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:52,560 [Listener at localhost/37788] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:52,566 [Listener at localhost/37788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:52,648 [Listener at localhost/32972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:52,661 [Listener at localhost/32972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:52,828 [Listener at localhost/37006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:55,102 [Listener at localhost/37006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:55,124 [Listener at localhost/37006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:55,158 [Listener at localhost/37006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:55,177 [Listener at localhost/37006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:55,200 [Listener at localhost/37006] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-14 05:51:55,298 [Listener at localhost/37006] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:55,499 [Listener at localhost/42168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:55,519 [Listener at localhost/42168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:55,558 [Listener at localhost/44096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:55,568 [Listener at localhost/44096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:55,643 [Listener at localhost/41875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:55,648 [Listener at localhost/41875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:55,745 [Listener at localhost/41001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:55,753 [Listener at localhost/41001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:55,814 [Listener at localhost/44036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:56,724 [Listener at localhost/44036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:56,771 [Listener at localhost/44036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:56,839 [Listener at localhost/44036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:56,897 [Listener at localhost/44036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:56,936 [Listener at localhost/44036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-14 05:51:57,112 [Thread-6567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:57,606 [Listener at localhost/37977] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:57,620 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:57,650 [Listener at 127.0.0.1/45786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:57,974 [Listener at 127.0.0.1/45786] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:58,125 [Listener at 127.0.0.1/37140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:58,149 [Listener at 127.0.0.1/37140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:58,184 [Listener at 127.0.0.1/39120] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:58,887 [Listener at 127.0.0.1/39120] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:59,204 [Listener at 127.0.0.1/45577] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:59,206 [Listener at 127.0.0.1/45577] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:59,259 [Listener at 127.0.0.1/33257] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:00,118 [Listener at 127.0.0.1/33257] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:00,250 [Listener at 127.0.0.1/36095] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:00,253 [Listener at 127.0.0.1/36095] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:52:00,286 [Listener at 127.0.0.1/44866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:52:00,552 [Listener at localhost/44036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:52:00,610 [Listener at localhost/44036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener succeed
msx-listener all testRunFinished
