msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:27,479 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:28,969 [Listener at localhost/41349] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:29,098 [Listener at localhost/41349] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:30,067 [Listener at localhost/44116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:30,081 [Listener at localhost/44116] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:30,350 [Listener at localhost/39370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:31,366 [Listener at localhost/39370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:31,578 [Listener at localhost/39370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:31,794 [Listener at localhost/39370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:33:32,022 [Listener at localhost/39370] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:32,413 [Listener at localhost/40531] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:32,448 [Listener at localhost/40531] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:32,614 [Listener at localhost/34650] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:32,643 [Listener at localhost/34650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:32,844 [Listener at localhost/41289] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:35,061 [Listener at localhost/41289] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:35,161 [Listener at localhost/41289] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:35,412 [Listener at localhost/41289] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:33:35,610 [Listener at localhost/41289] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:35,811 [Listener at localhost/39457] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:35,859 [Listener at localhost/39457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:35,943 [Listener at localhost/46592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:35,974 [Listener at localhost/46592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:36,093 [Listener at localhost/46781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:37,864 [Listener at localhost/46781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:37,950 [Listener at localhost/46781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:38,117 [Listener at localhost/46781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:33:38,297 [Listener at localhost/46781] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:38,528 [Listener at localhost/42487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:38,570 [Listener at localhost/42487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:38,889 [Listener at localhost/34070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:38,910 [Listener at localhost/34070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:38,973 [Listener at localhost/38378] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:40,068 [Listener at localhost/38378] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:40,237 [Listener at localhost/38378] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:40,385 [Listener at localhost/38378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:33:40,531 [Listener at localhost/38378] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:40,712 [Listener at localhost/40145] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:40,736 [Listener at localhost/40145] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:40,864 [Listener at localhost/40553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:40,901 [Listener at localhost/40553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:41,084 [Listener at localhost/40490] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:42,235 [Listener at localhost/40490] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:42,369 [Listener at localhost/40490] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:42,549 [Listener at localhost/40490] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:33:42,675 [Listener at localhost/40490] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:42,931 [Listener at localhost/34661] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:42,954 [Listener at localhost/34661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:43,042 [Listener at localhost/46574] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:43,090 [Listener at localhost/46574] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:43,192 [Listener at localhost/39333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:44,268 [Listener at localhost/39333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:44,387 [Listener at localhost/39333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:44,566 [Listener at localhost/39333] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:33:44,724 [Listener at localhost/39333] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:44,994 [Listener at localhost/40887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:45,064 [Listener at localhost/40887] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:45,120 [Listener at localhost/43920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:45,389 [Listener at localhost/43920] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:45,454 [Listener at localhost/39322] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:46,364 [Listener at localhost/39322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:46,435 [Listener at localhost/39322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:46,584 [Listener at localhost/39322] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:33:46,786 [Listener at localhost/39322] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:46,948 [Listener at localhost/42982] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:46,982 [Listener at localhost/42982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:47,080 [Listener at localhost/36976] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:47,090 [Listener at localhost/36976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:47,220 [Listener at localhost/33393] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:47,767 [Listener at localhost/33393] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:47,849 [Listener at localhost/33393] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:48,081 [Listener at localhost/33393] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:33:48,313 [Listener at localhost/33393] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:48,587 [Listener at localhost/34119] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:48,645 [Listener at localhost/34119] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:48,785 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:48,817 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:48,884 [Listener at localhost/41140] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:49,794 [Listener at localhost/41140] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:49,907 [Listener at localhost/41140] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:50,267 [Listener at localhost/41140] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:33:50,421 [Listener at localhost/41140] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:50,650 [Listener at localhost/43440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:50,670 [Listener at localhost/43440] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:50,738 [Listener at localhost/39693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:50,756 [Listener at localhost/39693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:50,829 [Listener at localhost/32842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:51,858 [Listener at localhost/32842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,253 [Listener at localhost/32842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,456 [Listener at localhost/32842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:33:52,630 [Listener at localhost/32842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:52,889 [Listener at localhost/43386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:52,920 [Listener at localhost/43386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:52,984 [Listener at localhost/37774] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:53,053 [Listener at localhost/37774] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:53,099 [Listener at localhost/37327] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:54,025 [Listener at localhost/37327] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:54,093 [Listener at localhost/37327] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:54,282 [Listener at localhost/37327] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:33:54,548 [Listener at localhost/37327] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:54,702 [Listener at localhost/38408] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:54,740 [Listener at localhost/38408] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:55,030 [Listener at localhost/37581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:55,045 [Listener at localhost/37581] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:55,095 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:55,850 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:55,943 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:56,135 [Listener at localhost/33303] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:33:56,378 [Listener at localhost/33303] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:56,496 [Listener at localhost/43554] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:56,507 [Listener at localhost/43554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:56,540 [Listener at localhost/40212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:56,550 [Listener at localhost/40212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:56,611 [Listener at localhost/45986] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:57,314 [Listener at localhost/45986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:57,384 [Listener at localhost/45986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:57,522 [Listener at localhost/45986] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:33:57,656 [Listener at localhost/45986] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:57,995 [Listener at localhost/43897] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:58,010 [Listener at localhost/43897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:58,066 [Listener at localhost/44606] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:58,092 [Listener at localhost/44606] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:58,210 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:08,380 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:08,410 [Listener at localhost/38097] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:08,566 [Listener at localhost/38097] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener succeed
msx-listener all testRunFinished
