2020-04-14 05:58:18,299 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:19,730 [Listener at localhost/46661] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:19,993 [Listener at localhost/46661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:21,329 [Listener at localhost/41686] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:58:26,560 [Thread-101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:26,900 [Thread-101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:27,051 [Thread-101] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:27,563 [Listener at localhost/43943] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:27,580 [Listener at localhost/43943] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:27,795 [Listener at localhost/43119] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:28,561 [Listener at localhost/43119] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:28,925 [Listener at localhost/43119] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:29,032 [Listener at localhost/43119] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:29,242 [Listener at localhost/35314] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:29,250 [Listener at localhost/35314] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:29,312 [Listener at localhost/37541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:29,995 [Listener at localhost/37541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:30,226 [Listener at localhost/37541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:30,364 [Listener at localhost/37541] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:30,651 [Listener at localhost/36149] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:30,673 [Listener at localhost/36149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:30,776 [Listener at localhost/43984] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:31,309 [Listener at localhost/43984] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:31,479 [Listener at localhost/43984] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:31,557 [Listener at localhost/43984] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:31,826 [Listener at localhost/46506] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:31,857 [Listener at localhost/46506] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:32,684 [Listener at localhost/36045] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:58:33,500 [Thread-415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:33,705 [Thread-415] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:33,797 [Thread-415] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:33,937 [Listener at localhost/35687] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:33,946 [Listener at localhost/35687] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:34,042 [Listener at localhost/32950] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:34,607 [Listener at localhost/32950] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:34,827 [Listener at localhost/32950] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:34,957 [Listener at localhost/32950] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:35,131 [Listener at localhost/36772] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:35,138 [Listener at localhost/36772] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:35,193 [Listener at localhost/42887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:58:36,111 [Thread-575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:36,173 [Thread-575] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:36,243 [Thread-575] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:36,429 [Listener at localhost/37427] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:36,436 [Listener at localhost/37427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:36,482 [Listener at localhost/41560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:36,805 [Listener at localhost/41560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:36,994 [Listener at localhost/41560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:37,084 [Listener at localhost/41560] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:37,214 [Listener at localhost/40073] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:37,270 [Listener at localhost/40073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:37,329 [Listener at localhost/44122] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:58:37,937 [Thread-722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:37,982 [Thread-722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:38,034 [Thread-722] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:38,197 [Listener at localhost/33912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:38,204 [Listener at localhost/33912] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:38,326 [Listener at localhost/36125] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:38,658 [Listener at localhost/36125] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:38,700 [Listener at localhost/36125] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:38,745 [Listener at localhost/36125] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:38,871 [Listener at localhost/40088] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:38,887 [Listener at localhost/40088] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:38,934 [Listener at localhost/33116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
msx-listener succeed
2020-04-14 05:58:39,591 [Listener at localhost/41686] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:39,641 [Listener at localhost/41686] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
