msx-listener test started org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener unitTestCounterInClass = 0
2020-04-14 05:37:03,984 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:05,274 [Listener at localhost/37022] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:05,431 [Listener at localhost/37022] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:06,284 [Listener at localhost/36265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:07,742 [Listener at localhost/36265] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:08,009 [Listener at localhost/36265] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:37:08,587 [Listener at localhost/36265] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:09,263 [Listener at localhost/35287] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:09,287 [Listener at localhost/35287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:09,446 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:11,080 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:11,244 [Listener at localhost/38530] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener succeed
msx-listener all testRunFinished
