msx-listener test started org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:20,726 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:22,350 [Listener at localhost/46400] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:22,565 [Listener at localhost/46400] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:23,952 [Listener at localhost/35567] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:27,986 [Listener at localhost/35567] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:28,313 [Listener at localhost/35567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
