msx-listener test started org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener unitTestCounterInClass = 0
2020-04-14 05:28:23,451 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:24,776 [Listener at localhost/40078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:24,912 [Listener at localhost/40078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:26,144 [Listener at localhost/38560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:27,949 [Listener at localhost/38560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:28,217 [Listener at localhost/38560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener succeed
msx-listener all testRunFinished
