msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener unitTestCounterInClass = 0
2020-04-14 05:32:00,084 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:01,236 [Listener at localhost/40096] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:01,389 [Listener at localhost/40096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:02,404 [Listener at localhost/32946] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:05,488 [Listener at localhost/32946] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:05,736 [Listener at localhost/32946] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:32:06,026 [Thread-125] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:06,289 [Listener at localhost/35850] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:06,304 [Listener at localhost/35850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:06,465 [Listener at localhost/42268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:07,103 [Listener at localhost/42268] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:07,303 [Listener at localhost/42268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:32:07,448 [Listener at localhost/32946] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:07,593 [Listener at localhost/42807] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:07,601 [Listener at localhost/42807] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:07,707 [Listener at localhost/38602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:07,740 [Listener at localhost/38602] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:07,969 [Listener at localhost/33983] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:08,018 [Listener at localhost/33983] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:08,080 [Listener at localhost/43181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:08,354 [Listener at localhost/43181] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:08,848 [Listener at localhost/43181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:08,914 [Listener at localhost/38602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:11,029 [Listener at localhost/38602] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:11,065 [Listener at localhost/38602] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:11,110 [Listener at localhost/38602] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:11,164 [Listener at localhost/38602] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:32:11,307 [Listener at localhost/38602] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:11,500 [Listener at localhost/37718] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:11,525 [Listener at localhost/37718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:11,590 [Listener at localhost/35133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:12,290 [Listener at localhost/35133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:12,580 [Listener at localhost/35133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:32:12,876 [Listener at localhost/35133] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:13,160 [Listener at localhost/41732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:13,174 [Listener at localhost/41732] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:13,245 [Listener at localhost/37340] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:13,293 [Listener at localhost/37340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:13,485 [Listener at localhost/46477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:13,514 [Listener at localhost/46477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:13,588 [Listener at localhost/38022] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:14,055 [Listener at localhost/38022] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:14,696 [Listener at localhost/38022] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:14,756 [Listener at localhost/37340] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:16,841 [Listener at localhost/37340] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:16,901 [Listener at localhost/37340] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:17,130 [Listener at localhost/41732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:19,937 [Listener at localhost/41732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:20,055 [Listener at localhost/41732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:20,153 [Listener at localhost/41732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:20,329 [Listener at localhost/41732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:32:20,515 [Thread-771] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:20,712 [Listener at localhost/36490] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:20,735 [Listener at localhost/36490] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:20,816 [Listener at localhost/38049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:21,767 [Listener at localhost/38049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:21,868 [Listener at localhost/38049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:32:22,141 [Listener at localhost/41732] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:22,476 [Listener at localhost/45230] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:22,485 [Listener at localhost/45230] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:22,540 [Listener at localhost/46758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:24,017 [Listener at localhost/46758] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:24,136 [Listener at localhost/46758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:32:24,362 [Listener at localhost/46758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:24,782 [Listener at localhost/44112] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:24,800 [Listener at localhost/44112] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:24,851 [Listener at localhost/34331] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:27,628 [Listener at localhost/34331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:27,865 [Listener at localhost/34331] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:32:28,100 [Listener at localhost/34331] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:28,300 [Listener at localhost/41341] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:28,334 [Listener at localhost/41341] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:28,405 [Listener at localhost/46308] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:28,432 [Listener at localhost/46308] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:28,576 [Listener at localhost/38709] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:28,640 [Listener at localhost/38709] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:28,774 [Listener at localhost/43755] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:28,803 [Listener at localhost/43755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:28,993 [Listener at localhost/46883] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:37,994 [Listener at localhost/46883] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:38,091 [Listener at localhost/46883] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:38,188 [Listener at localhost/46883] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:38,253 [Listener at localhost/46883] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:38,293 [Listener at localhost/46883] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:32:38,435 [Listener at localhost/46883] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:38,575 [Listener at localhost/41048] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:38,592 [Listener at localhost/41048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:38,664 [Listener at localhost/41457] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:38,935 [Listener at localhost/41457] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:38,998 [Listener at localhost/41457] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:32:39,128 [Listener at localhost/41457] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:39,292 [Listener at localhost/34866] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:39,314 [Listener at localhost/34866] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:39,724 [Listener at localhost/43080] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:40,103 [Listener at localhost/43080] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:40,180 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:32:40,394 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:40,511 [Listener at localhost/38499] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:40,522 [Listener at localhost/38499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:40,572 [Listener at localhost/44773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:41,104 [Listener at localhost/44773] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:41,164 [Listener at localhost/44773] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:32:41,329 [Listener at localhost/44773] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:41,553 [Listener at localhost/35944] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:41,557 [Listener at localhost/35944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:41,626 [Listener at localhost/45440] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:41,823 [Listener at localhost/45440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:41,899 [Listener at localhost/45440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener succeed
msx-listener all testRunFinished
