2020-04-14 05:58:10,742 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:12,287 [Listener at localhost/42126] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:12,403 [Listener at localhost/42126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:13,037 [Listener at localhost/34112] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test Ignored org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewSymlinkIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewSymlinkIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclStickyBit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:58:16,768 [Listener at localhost/34112] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:17,162 [Listener at localhost/34112] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:17,318 [Listener at localhost/34112] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:17,671 [Listener at localhost/42730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:17,687 [Listener at localhost/42730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:17,892 [Listener at localhost/45596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileIntermediate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:58:19,678 [Listener at localhost/45596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:19,889 [Listener at localhost/45596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:20,004 [Listener at localhost/45596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:20,347 [Listener at localhost/42536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:20,432 [Listener at localhost/42536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:20,548 [Listener at localhost/37384] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMinimal
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:58:21,597 [Listener at localhost/37384] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:21,837 [Listener at localhost/37384] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:22,116 [Listener at localhost/37384] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:22,445 [Listener at localhost/34537] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:22,465 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:22,577 [Listener at localhost/41796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewDir
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclStickyBit
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedFile
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntries
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimal
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDeDuplication
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:58:24,782 [Listener at localhost/41796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:25,220 [Listener at localhost/41796] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:25,405 [Listener at localhost/41796] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:25,657 [Listener at localhost/36782] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:25,696 [Listener at localhost/36782] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:25,835 [Listener at localhost/44563] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:26,905 [Listener at localhost/44563] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:26,973 [Listener at localhost/44563] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:27,262 [Listener at localhost/36782] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:32,359 [Listener at localhost/36782] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:32,442 [Listener at localhost/36782] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:32,675 [Listener at localhost/36782] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDeDuplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDeDuplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedDir
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewFile
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesCustomMask
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMinimalAcl
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMinimalAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMinimalAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-14 05:58:39,326 [Listener at localhost/36782] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:39,389 [Listener at localhost/36782] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:39,461 [Listener at localhost/36782] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:39,614 [Listener at localhost/38543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:39,623 [Listener at localhost/38543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:39,688 [Listener at localhost/36262] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementSuper
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyDefault
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testAccess
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclStickyBit
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionCannotSetAclBit
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionCannotSetAclBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionCannotSetAclBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementPermsDisabled
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
2020-04-14 05:58:40,891 [Listener at localhost/36262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:41,053 [Listener at localhost/36262] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:41,128 [Listener at localhost/36262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:41,361 [Listener at localhost/43441] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:41,392 [Listener at localhost/43441] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:41,478 [Listener at localhost/34698] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:42,003 [Listener at localhost/34698] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:42,052 [Listener at localhost/34698] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:42,095 [Listener at localhost/34698] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:42,309 [Listener at localhost/35379] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:42,314 [Listener at localhost/35379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:42,382 [Listener at localhost/44659] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementPermsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementPermsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewFile
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewDir
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclCustomMask
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
2020-04-14 05:58:43,244 [Listener at localhost/44659] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:43,298 [Listener at localhost/44659] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:43,385 [Listener at localhost/44659] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:43,600 [Listener at localhost/44202] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:43,608 [Listener at localhost/44202] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:43,664 [Listener at localhost/35753] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyAccess
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAcl
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirWithMode
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermission
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimalDefault
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyDefault
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAcl
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirIntermediate
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirIntermediate
msx-listener succeed
2020-04-14 05:58:44,754 [Listener at localhost/35753] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:44,827 [Listener at localhost/35753] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
