msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener unitTestCounterInClass = 0
2020-04-14 05:57:24,344 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:25,559 [Listener at localhost/44266] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:26,700 [Listener at localhost/44266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:57:26,861 [Listener at localhost/44266] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:27,005 [Listener at localhost/34694] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:27,042 [Listener at localhost/34694] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:57:27,161 [Listener at localhost/34694] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:27,261 [Listener at localhost/46176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:27,295 [Listener at localhost/46176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:57:27,503 [Listener at localhost/46176] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:27,689 [Listener at localhost/32817] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:27,720 [Listener at localhost/32817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:57:27,826 [Listener at localhost/32817] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:27,958 [Listener at localhost/38117] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:28,108 [Listener at localhost/38117] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:57:28,214 [Listener at localhost/38117] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:28,344 [Listener at localhost/40873] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:28,363 [Listener at localhost/40873] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener succeed
msx-listener all testRunFinished
