msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener unitTestCounterInClass = 0
2020-04-14 05:43:41,500 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:42,852 [Listener at localhost/45028] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:42,973 [Listener at localhost/45028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:44,046 [Listener at localhost/41678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:45,711 [Listener at localhost/41678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:45,809 [Listener at localhost/41678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:43:46,038 [Thread-98] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:46,205 [Listener at localhost/42005] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:46,215 [Listener at localhost/42005] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:46,420 [Listener at localhost/37188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:46,966 [Listener at localhost/37188] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:47,331 [Listener at localhost/37188] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:43:47,473 [Thread-186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:47,685 [Listener at localhost/40744] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:47,693 [Listener at localhost/40744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:47,769 [Listener at localhost/37988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:49,027 [Listener at localhost/37988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:49,210 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:43:49,380 [Thread-277] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:49,561 [Listener at localhost/44282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:49,573 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:49,626 [Listener at localhost/34064] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:53,790 [Listener at localhost/34064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:53,885 [Listener at localhost/34064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:43:54,059 [Listener at localhost/34064] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:54,212 [Listener at localhost/33101] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:54,229 [Listener at localhost/33101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:54,275 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:56,385 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:56,438 [Listener at localhost/33156] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:43:56,543 [Thread-1049] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:56,668 [Listener at localhost/43139] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:56,684 [Listener at localhost/43139] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:56,759 [Listener at localhost/43181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:40,173 [Listener at localhost/43181] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:40,356 [Listener at localhost/43181] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:48:40,935 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:41,052 [Listener at localhost/46113] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:41,057 [Listener at localhost/46113] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:41,203 [Listener at localhost/43607] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:41,265 [Listener at localhost/43607] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:41,376 [Listener at localhost/46178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:41,379 [Listener at localhost/46178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:41,479 [Listener at localhost/42161] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:43,331 [Listener at localhost/42161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:43,382 [Listener at localhost/33297] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:45,064 [Listener at localhost/33297] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:45,227 [Listener at localhost/33297] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:45,276 [Listener at localhost/33297] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:45,308 [Listener at localhost/33297] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:45,346 [Listener at localhost/33297] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:48:45,462 [Thread-61394] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:45,732 [Listener at localhost/42161] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:45,752 [Listener at localhost/42161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:45,798 [Listener at localhost/37025] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
