msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener unitTestCounterInClass = 0
2020-04-14 05:49:17,855 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:19,009 [Listener at localhost/43045] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:19,115 [Listener at localhost/43045] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:20,115 [Listener at localhost/44371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:21,637 [Listener at localhost/44371] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:21,900 [Listener at localhost/44371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:49:22,056 [Listener at localhost/44371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:22,276 [Listener at localhost/40416] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:22,299 [Listener at localhost/40416] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:22,423 [Listener at localhost/33124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:23,500 [Listener at localhost/33124] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:23,943 [Listener at localhost/33124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:49:24,168 [Thread-180] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:24,360 [Listener at localhost/33826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:24,368 [Listener at localhost/33826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:24,461 [Listener at localhost/45145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:24,648 [Listener at localhost/45145] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:24,832 [Listener at localhost/45145] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:49:24,988 [Thread-264] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:25,152 [Listener at localhost/46705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:25,168 [Listener at localhost/46705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:25,241 [Listener at localhost/45252] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:25,594 [Listener at localhost/45252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:25,742 [Listener at localhost/45252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener succeed
msx-listener all testRunFinished
