msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener unitTestCounterInClass = 0
2020-04-14 05:58:14,757 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:16,209 [Listener at localhost/41360] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:16,213 [Listener at localhost/41360] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:16,497 [Listener at localhost/34348] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:20,553 [Listener at localhost/34348] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:21,379 [Listener at localhost/34348] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:58:21,702 [Listener at localhost/34348] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:22,023 [Listener at localhost/34348] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:22,042 [Listener at localhost/34348] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:22,405 [Listener at localhost/41892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:22,471 [Listener at localhost/41892] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:23,282 [Listener at localhost/44018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:24,074 [Listener at localhost/44018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:24,272 [Listener at localhost/44018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:24,367 [Listener at localhost/44018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:58:24,579 [Thread-210] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:24,765 [Listener at localhost/33950] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:24,767 [Listener at localhost/33950] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:25,007 [Listener at localhost/41220] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:26,728 [Listener at localhost/41220] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:26,804 [Listener at localhost/41220] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:58:26,993 [Listener at localhost/44018] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:27,127 [Listener at localhost/34406] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:27,129 [Listener at localhost/34406] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:27,345 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:28,390 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:28,416 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:58:28,713 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:28,863 [Listener at localhost/42606] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:28,865 [Listener at localhost/42606] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:29,081 [Listener at localhost/46611] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:29,930 [Listener at localhost/46611] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:30,338 [Listener at localhost/46611] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:58:30,553 [Listener at localhost/46611] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:30,763 [Listener at localhost/40480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:30,780 [Listener at localhost/40480] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:30,933 [Listener at localhost/36239] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:30,938 [Listener at localhost/36239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:31,022 [Listener at localhost/37101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:31,434 [Listener at localhost/37101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:58:32,887 [Listener at localhost/37101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:32,980 [Listener at localhost/37101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener succeed
msx-listener all testRunFinished
