msx-listener test started org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener unitTestCounterInClass = 0
2020-04-14 05:28:25,582 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:27,042 [Listener at localhost/44750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:27,205 [Listener at localhost/44750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:28,265 [Listener at localhost/34816] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener succeed
msx-listener all testRunFinished
