msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener unitTestCounterInClass = 0
2020-04-14 05:46:03,625 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:04,807 [Listener at localhost/46451] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:04,958 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:05,923 [Listener at localhost/38880] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:05,994 [Listener at localhost/38880] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:06,234 [Listener at localhost/43324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:06,251 [Listener at localhost/43324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:06,403 [Listener at localhost/35174] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:07,765 [Listener at localhost/35174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:07,960 [Listener at localhost/35174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:08,056 [Listener at localhost/35174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:08,312 [Listener at localhost/35174] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:46:08,517 [Listener at localhost/35174] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:08,784 [Listener at localhost/40481] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:08,822 [Listener at localhost/40481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:09,076 [Listener at localhost/44122] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:09,110 [Listener at localhost/44122] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:09,263 [Listener at localhost/36997] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:09,346 [Listener at localhost/36997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:09,612 [Listener at localhost/45433] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:10,427 [Listener at localhost/45433] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:10,490 [Listener at localhost/45433] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:10,649 [Listener at localhost/45433] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:10,758 [Listener at localhost/45433] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener succeed
msx-listener all testRunFinished
