msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener unitTestCounterInClass = 0
2020-04-14 05:59:55,447 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:59:57,379 [Listener at localhost/40632] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:59:57,557 [Listener at localhost/40632] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:58,879 [Listener at localhost/41689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:58,937 [Listener at localhost/41689] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:59,520 [Listener at localhost/37961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:59,600 [Listener at localhost/37961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:59:59,816 [Listener at localhost/36518] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:59:59,861 [Listener at localhost/36518] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:00,207 [Listener at localhost/41464] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:00,397 [Listener at localhost/41464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:00,768 [Listener at localhost/41639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:00,900 [Listener at localhost/41639] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:01,265 [Listener at localhost/33522] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:01,334 [Listener at localhost/33522] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:01,903 [Listener at localhost/44717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:01,977 [Listener at localhost/44717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:02,425 [Listener at localhost/42275] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:02,554 [Listener at localhost/42275] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:02,975 [Listener at localhost/34199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshot
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testOpenOffsetLength
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testOpenOffsetLength
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testOpenOffsetLength
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testHdfsAccess
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testHdfsAccess
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testHdfsAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testPerms
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testPerms
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testPerms
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshottableDirectoryList
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshottableDirectoryList
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshottableDirectoryList
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#server
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#server
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#server
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testAllowSnapshot
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testAllowSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testAllowSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testNoRedirect
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testNoRedirect
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testNoRedirect
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshotException
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshotException
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshotException
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshot
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testFileAcls
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testFileAcls
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testFileAcls
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiff
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#instrumentation
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#instrumentation
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#instrumentation
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testPutNoOperation
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testPutNoOperation
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testPutNoOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshotNoSnapshotName
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshotNoSnapshotName
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshotNoSnapshotName
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDirAcls
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDirAcls
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDirAcls
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiffIllegalParam
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiffIllegalParam
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiffIllegalParam
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirs
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirs
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperations
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperations
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateFileWithUnmaskedPermissions
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateFileWithUnmaskedPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateFileWithUnmaskedPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testXAttrs
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testXAttrs
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGlobFilter
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGlobFilter
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGlobFilter
msx-listener succeed
msx-listener all testRunFinished
