msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener unitTestCounterInClass = 0
2020-04-14 05:47:16,454 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:17,826 [Listener at localhost/36954] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:18,935 [Listener at localhost/36954] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:19,073 [Listener at localhost/36954] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:19,258 [Listener at localhost/33945] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:19,378 [Listener at localhost/33945] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener failed
msx-listener failureMessage: NN should have failed to start with /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 set unreadable
msx-listener stackTrace: java.lang.AssertionError: NN should have failed to start with /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 set unreadable
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithDelegationTokens
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:47:19,487 [Listener at localhost/33945] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:19,646 [Listener at localhost/41869] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:19,749 [Listener at localhost/41869] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:20,240 [Listener at localhost/33524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:20,250 [Listener at localhost/33524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:20,446 [Listener at localhost/35904] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:20,457 [Listener at localhost/35904] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:20,522 [Listener at localhost/37349] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:20,914 [Listener at localhost/37349] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:21,438 [Listener at localhost/37349] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:21,446 [Listener at localhost/37349] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:21,648 [Listener at localhost/37349] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:21,697 [Listener at localhost/37349] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:21,738 [Listener at localhost/37349] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithDelegationTokens
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithDelegationTokens
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirLocking
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:47:21,905 [Listener at localhost/37349] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:22,056 [Listener at localhost/35753] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:22,080 [Listener at localhost/35753] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:22,126 [Listener at localhost/35753] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:22,183 [Listener at localhost/35753] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirLocking
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirLocking
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNamenodes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:47:22,260 [Listener at localhost/35753] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:22,478 [Listener at localhost/41451] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:22,540 [Listener at localhost/41451] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:22,768 [Listener at localhost/44216] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:22,788 [Listener at localhost/44216] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:22,920 [Listener at localhost/43258] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:23,192 [Listener at localhost/43258] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:23,219 [Listener at localhost/43258] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:23,649 [Listener at localhost/43258] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:23,660 [Listener at localhost/43258] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:23,670 [Listener at localhost/43258] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:23,751 [Listener at localhost/43258] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:23,854 [Listener at localhost/43258] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNamenodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNamenodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:47:24,010 [Listener at localhost/43258] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:24,103 [Listener at localhost/39282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:24,114 [Listener at localhost/39282] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:24,138 [Listener at localhost/39282] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:24,562 [Listener at localhost/39282] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:24,572 [Listener at localhost/39282] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:24,579 [Listener at localhost/39282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryPurgesEditLogs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:47:24,665 [Listener at localhost/39282] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:24,755 [Listener at localhost/45127] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:24,790 [Listener at localhost/45127] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:25,174 [Listener at localhost/45127] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:25,184 [Listener at localhost/45127] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryPurgesEditLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryPurgesEditLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:47:25,267 [Listener at localhost/45127] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:25,361 [Listener at localhost/43896] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:25,370 [Listener at localhost/43896] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:25,551 [Listener at localhost/43896] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:25,560 [Listener at localhost/43896] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener failed
msx-listener failureMessage: Did not fail to checkpoint when there are no valid storage dirs
msx-listener stackTrace: java.lang.AssertionError: Did not fail to checkpoint when there are no valid storage dirs
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithFailedStorageDir
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:47:25,667 [Listener at localhost/43896] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:25,991 [Listener at localhost/44426] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:26,003 [Listener at localhost/44426] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:26,283 [Listener at localhost/44426] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:26,294 [Listener at localhost/44426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithFailedStorageDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithFailedStorageDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureBeforeRename
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:47:26,369 [Thread-659] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:26,485 [Listener at localhost/34155] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:26,490 [Listener at localhost/34155] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:26,563 [Listener at localhost/41358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:26,574 [Listener at localhost/41358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:26,616 [Listener at localhost/41211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:26,626 [Listener at localhost/41211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:26,690 [Listener at localhost/40449] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:26,818 [Listener at localhost/40449] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:27,745 [Listener at localhost/40449] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:27,759 [Listener at localhost/40449] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:27,797 [Listener at localhost/40449] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:27,838 [Listener at localhost/40449] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:27,884 [Listener at localhost/40449] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureBeforeRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureBeforeRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testLegacyOivImage
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:47:28,060 [Listener at localhost/44426] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:28,202 [Listener at localhost/37062] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:28,221 [Listener at localhost/37062] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:28,515 [Listener at localhost/37062] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:28,527 [Listener at localhost/37062] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testLegacyOivImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testLegacyOivImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpoint
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:47:28,666 [Listener at localhost/37062] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:28,796 [Listener at localhost/35635] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:28,805 [Listener at localhost/35635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:28,865 [Listener at localhost/39484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:28,882 [Listener at localhost/39484] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:29,153 [Listener at localhost/45156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:29,170 [Listener at localhost/45156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:29,230 [Listener at localhost/33795] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:32,088 [Listener at localhost/33795] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:32,425 [Listener at localhost/33795] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:32,436 [Listener at localhost/33795] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:32,497 [Listener at localhost/33795] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:32,548 [Listener at localhost/33795] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:32,623 [Listener at localhost/33795] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:32,665 [Listener at localhost/33795] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:32,779 [Listener at localhost/45540] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:32,785 [Listener at localhost/45540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:32,913 [Listener at localhost/37539] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:32,944 [Listener at localhost/37539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:33,023 [Listener at localhost/46642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:33,076 [Listener at localhost/46642] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:33,274 [Listener at localhost/46179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:33,765 [Listener at localhost/46179] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:34,033 [Listener at localhost/46179] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:34,043 [Listener at localhost/46179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:34,134 [Listener at localhost/46179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:34,208 [Listener at localhost/46179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:34,302 [Listener at localhost/46179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:34,353 [Listener at localhost/46179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:34,555 [Listener at localhost/41237] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:34,570 [Listener at localhost/41237] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:34,638 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:34,752 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:34,844 [Listener at localhost/33188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:34,852 [Listener at localhost/33188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:34,933 [Listener at localhost/46300] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:35,070 [Listener at localhost/46300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,133 [Listener at localhost/46300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,241 [Listener at localhost/46300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:35,350 [Listener at localhost/46300] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testDeleteTemporaryEditsOnStartup
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:47:35,566 [Thread-1328] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:35,831 [Listener at localhost/42762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:35,853 [Listener at localhost/42762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:35,913 [Listener at localhost/37106] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:35,935 [Listener at localhost/37106] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:36,104 [Listener at localhost/33809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:36,130 [Listener at localhost/33809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:36,348 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:36,611 [Listener at localhost/35480] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:37,342 [Listener at localhost/35480] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:37,353 [Listener at localhost/35480] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:37,485 [Listener at localhost/35480] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:37,498 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:37,596 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:37,739 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:37,786 [Listener at localhost/35480] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testDeleteTemporaryEditsOnStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testDeleteTemporaryEditsOnStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError1
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:47:37,927 [Listener at localhost/46300] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:38,060 [Listener at localhost/34790] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:38,081 [Listener at localhost/34790] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:38,359 [Listener at localhost/36546] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:38,419 [Listener at localhost/36546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:38,476 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:38,542 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:38,683 [Listener at localhost/41154] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:38,956 [Listener at localhost/41154] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:39,164 [Listener at localhost/41154] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:39,175 [Listener at localhost/41154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:39,243 [Listener at localhost/41154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:39,285 [Listener at localhost/41154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:39,325 [Listener at localhost/41154] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:39,401 [Listener at localhost/41154] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:39,572 [Listener at localhost/32781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:39,579 [Listener at localhost/32781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:39,652 [Listener at localhost/39682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:39,678 [Listener at localhost/39682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:39,767 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:39,775 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:40,140 [Listener at localhost/40841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:40,391 [Listener at localhost/40841] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:40,557 [Listener at localhost/40841] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:40,567 [Listener at localhost/40841] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:40,568 [Listener at localhost/40841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:40,770 [Listener at localhost/40841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:40,808 [Listener at localhost/40841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:40,849 [Listener at localhost/40841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError2
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:47:41,009 [Listener at localhost/40841] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:41,134 [Listener at localhost/37559] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:41,152 [Listener at localhost/37559] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:41,209 [Listener at localhost/46205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:41,221 [Listener at localhost/46205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:41,310 [Listener at localhost/39708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:41,321 [Listener at localhost/39708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:41,600 [Listener at localhost/35344] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:41,934 [Listener at localhost/35344] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:42,376 [Listener at localhost/35344] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:42,387 [Listener at localhost/35344] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:42,466 [Listener at localhost/35344] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:42,514 [Listener at localhost/35344] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:42,570 [Listener at localhost/35344] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:42,633 [Listener at localhost/35344] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:42,793 [Listener at localhost/43528] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:42,815 [Listener at localhost/43528] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:42,913 [Listener at localhost/44023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:42,940 [Listener at localhost/44023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:43,179 [Listener at localhost/34427] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:43,196 [Listener at localhost/34427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:43,260 [Listener at localhost/34639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:43,386 [Listener at localhost/34639] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:43,506 [Listener at localhost/34639] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:43,518 [Listener at localhost/34639] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:43,519 [Listener at localhost/34639] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:43,549 [Listener at localhost/34639] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:43,596 [Listener at localhost/34639] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:43,658 [Listener at localhost/34639] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError3
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:47:43,900 [Listener at localhost/34639] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:44,172 [Listener at localhost/41555] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:44,175 [Listener at localhost/41555] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:44,273 [Listener at localhost/37380] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:44,289 [Listener at localhost/37380] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:44,376 [Listener at localhost/37907] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:44,386 [Listener at localhost/37907] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:44,478 [Listener at localhost/44187] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:44,745 [Listener at localhost/44187] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:44,980 [Listener at localhost/44187] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:44,990 [Listener at localhost/44187] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:45,387 [Listener at localhost/44187] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:45,397 [Listener at localhost/44187] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:45,455 [Listener at localhost/44187] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:45,512 [Listener at localhost/44187] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:45,563 [Listener at localhost/44187] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:45,643 [Listener at localhost/44187] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:45,771 [Listener at localhost/36071] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:45,783 [Listener at localhost/36071] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:45,883 [Listener at localhost/39283] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:45,892 [Listener at localhost/39283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:45,951 [Listener at localhost/43142] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:45,968 [Listener at localhost/43142] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:46,111 [Listener at localhost/37110] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:46,234 [Listener at localhost/37110] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:46,365 [Listener at localhost/37110] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:46,375 [Listener at localhost/37110] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:46,375 [Listener at localhost/37110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:46,407 [Listener at localhost/37110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:46,450 [Listener at localhost/37110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:46,477 [Listener at localhost/37110] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError3
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError3
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testWriteTransactionIdHandlesIOE
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testWriteTransactionIdHandlesIOE
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testWriteTransactionIdHandlesIOE
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN2
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:47:46,857 [Listener at localhost/37110] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:46,994 [Listener at localhost/37134] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:47,013 [Listener at localhost/37134] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:47,059 [Listener at localhost/37134] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:47,602 [Listener at localhost/37134] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:47,611 [Listener at localhost/37134] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:47,621 [Listener at localhost/37134] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNamespaceVerifiedOnFileTransfer
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:47:47,751 [Listener at localhost/37134] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:47,893 [Listener at localhost/37187] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:48,019 [Listener at localhost/37187] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNamespaceVerifiedOnFileTransfer
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNamespaceVerifiedOnFileTransfer
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointAfterTwoFailedUploads
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:47:48,239 [Listener at localhost/37187] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:48,327 [Listener at localhost/43694] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:48,370 [Listener at localhost/43694] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:48,407 [Listener at localhost/39696] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:48,410 [Listener at localhost/39696] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:48,522 [Listener at localhost/40876] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:48,542 [Listener at localhost/40876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:48,797 [Listener at localhost/42708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:48,914 [Listener at localhost/42708] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:49,051 [Listener at localhost/42708] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:49,061 [Listener at localhost/42708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:49,084 [Listener at localhost/42708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:49,105 [Listener at localhost/42708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:49,129 [Listener at localhost/42708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointAfterTwoFailedUploads
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointAfterTwoFailedUploads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureOnFirstCheckpoint
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:47:49,232 [Thread-2673] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:49,329 [Listener at localhost/39637] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:49,341 [Listener at localhost/39637] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:49,371 [Listener at localhost/39050] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:49,379 [Listener at localhost/39050] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:49,592 [Listener at localhost/35486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:49,614 [Listener at localhost/35486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:49,671 [Listener at localhost/41151] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:49,842 [Listener at localhost/41151] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:47:50,028 [Listener at localhost/41151] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:47:50,039 [Listener at localhost/41151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:50,074 [Listener at localhost/41151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:50,148 [Listener at localhost/41151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:50,191 [Listener at localhost/41151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureOnFirstCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureOnFirstCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongSize
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:47:50,366 [Listener at localhost/42708] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:50,493 [Listener at localhost/39609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:50,506 [Listener at localhost/39609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:50,560 [Listener at localhost/35950] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:50,575 [Listener at localhost/35950] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:50,657 [Listener at localhost/37487] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:50,661 [Listener at localhost/37487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:50,875 [Listener at localhost/33401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:50,998 [Listener at localhost/33401] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:02,202 [Listener at localhost/33401] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:02,211 [Listener at localhost/33401] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:02,510 [Listener at localhost/33401] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:02,519 [Listener at localhost/33401] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:02,565 [Listener at localhost/33401] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:02,622 [Listener at localhost/33401] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:02,686 [Listener at localhost/33401] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReloadOnEditReplayFailure
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:48:02,890 [Thread-2997] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:03,006 [Listener at localhost/40509] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:03,023 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:03,059 [Listener at localhost/44559] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:03,064 [Listener at localhost/44559] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:03,118 [Listener at localhost/40445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:03,125 [Listener at localhost/40445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:03,188 [Listener at localhost/38155] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:03,547 [Listener at localhost/38155] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:04,150 [Listener at localhost/38155] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:04,165 [Listener at localhost/38155] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:04,280 [Listener at localhost/38155] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:04,364 [Listener at localhost/38155] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:04,398 [Listener at localhost/38155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReloadOnEditReplayFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReloadOnEditReplayFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testImportCheckpoint
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:48:04,553 [Listener at localhost/33401] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:04,706 [Listener at localhost/37131] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:04,746 [Listener at localhost/37131] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:04,980 [Listener at localhost/37131] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:05,002 [Listener at localhost/37131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:05,062 [Listener at localhost/37131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:05,124 [Listener at localhost/37131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:05,136 [Listener at localhost/37131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:05,352 [Listener at localhost/38426] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:05,378 [Listener at localhost/38426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testImportCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testImportCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongDigest
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-14 05:48:05,602 [Listener at localhost/38426] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:05,736 [Listener at localhost/36186] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:05,758 [Listener at localhost/36186] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,793 [Listener at localhost/40847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:05,801 [Listener at localhost/40847] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,843 [Listener at localhost/36616] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:05,848 [Listener at localhost/36616] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,962 [Listener at localhost/34670] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:06,269 [Listener at localhost/34670] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:06,335 [Listener at localhost/34670] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:06,346 [Listener at localhost/34670] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:06,804 [Listener at localhost/34670] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:06,815 [Listener at localhost/34670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:06,857 [Listener at localhost/34670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:06,893 [Listener at localhost/34670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:06,921 [Listener at localhost/34670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongDigest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongDigest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeLocking
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:48:07,214 [Listener at localhost/34670] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:07,336 [Listener at localhost/41653] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:07,364 [Listener at localhost/41653] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:07,420 [Listener at localhost/41653] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:07,433 [Listener at localhost/41653] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:07,445 [Listener at localhost/41653] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:07,445 [Listener at localhost/41653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeLocking
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeLocking
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testFailureBeforeRename
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:48:07,574 [Thread-3487] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:07,653 [Listener at localhost/41766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:07,675 [Listener at localhost/41766] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:07,724 [Listener at localhost/44860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:07,729 [Listener at localhost/44860] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:07,761 [Listener at localhost/43097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:07,778 [Listener at localhost/43097] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:07,828 [Listener at localhost/32946] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:08,094 [Listener at localhost/32946] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:08,467 [Listener at localhost/32946] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:08,502 [Listener at localhost/32946] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:08,611 [Listener at localhost/41766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:13,968 [Listener at localhost/41766] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:13,982 [Listener at localhost/41766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:14,002 [Listener at localhost/41766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:14,022 [Listener at localhost/41766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:14,045 [Listener at localhost/41766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testFailureBeforeRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testFailureBeforeRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryFailsWithErrorBeforeSettingHeaders
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-14 05:48:14,137 [Listener at localhost/41653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:14,224 [Listener at localhost/33168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:14,235 [Listener at localhost/33168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:14,266 [Listener at localhost/46382] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:14,271 [Listener at localhost/46382] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:14,304 [Listener at localhost/39135] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:14,308 [Listener at localhost/39135] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:14,334 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:14,455 [Listener at localhost/33742] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:14,514 [Listener at localhost/33742] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:14,525 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:14,558 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:14,577 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:14,590 [Listener at localhost/33742] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryFailsWithErrorBeforeSettingHeaders
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryFailsWithErrorBeforeSettingHeaders
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryImageDownload
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 05:48:14,784 [Listener at localhost/33742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:14,973 [Listener at localhost/42035] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:14,985 [Listener at localhost/42035] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:15,029 [Listener at localhost/43265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:15,035 [Listener at localhost/43265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:15,074 [Listener at localhost/44568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:15,082 [Listener at localhost/44568] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:15,139 [Listener at localhost/44820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:15,360 [Listener at localhost/44820] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:15,516 [Listener at localhost/44820] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:15,531 [Listener at localhost/44820] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:15,554 [Listener at localhost/44820] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:15,582 [Listener at localhost/44820] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:15,602 [Listener at localhost/44820] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryImageDownload
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryImageDownload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointTriggerOnTxnCount
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-14 05:48:15,763 [Thread-3988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:15,901 [Listener at localhost/38267] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:15,924 [Listener at localhost/38267] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
Checkpoint Edits Dirs  : [file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/namesecondary-0-1, file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/namesecondary-0-2]] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:run(323)) - msx-hdfs SecondaryNameNode start
2020-04-14 05:48:18,263 [Listener at localhost/38267] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:18,277 [Listener at localhost/38267] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointTriggerOnTxnCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointTriggerOnTxnCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testStorageAlreadyLockedErrorMessage
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 05:48:18,337 [Listener at localhost/44820] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:18,394 [Listener at localhost/42105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:18,404 [Listener at localhost/42105] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testStorageAlreadyLockedErrorMessage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testStorageAlreadyLockedErrorMessage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCommandLineParsing
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCommandLineParsing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCommandLineParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSaveNamespace
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-14 05:48:18,467 [Listener at localhost/42105] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:18,540 [Listener at localhost/40019] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:18,543 [Listener at localhost/40019] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:18,561 [Listener at localhost/43592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:18,579 [Listener at localhost/43592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:18,611 [Listener at localhost/44085] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:18,614 [Listener at localhost/44085] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:18,638 [Listener at localhost/40045] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:19,031 [Listener at localhost/40045] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,046 [Listener at localhost/40045] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,061 [Listener at localhost/40045] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,087 [Listener at localhost/40045] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:19,123 [Listener at localhost/40045] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:19,199 [Listener at localhost/34781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:19,205 [Listener at localhost/34781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:19,231 [Listener at localhost/38041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:19,234 [Listener at localhost/38041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:19,253 [Listener at localhost/40470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:19,262 [Listener at localhost/40470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:19,291 [Listener at localhost/46273] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:19,431 [Listener at localhost/46273] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,453 [Listener at localhost/46273] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,481 [Listener at localhost/46273] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:19,499 [Listener at localhost/46273] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSaveNamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSaveNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testTooManyEditReplayFailures
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-14 05:48:19,642 [Thread-4375] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:19,762 [Listener at localhost/35757] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:19,783 [Listener at localhost/35757] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:19,825 [Listener at localhost/35202] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:19,829 [Listener at localhost/35202] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:19,876 [Listener at localhost/39588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:19,880 [Listener at localhost/39588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:20,350 [Listener at localhost/39589] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:20,476 [Listener at localhost/39589] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:22,674 [Listener at localhost/39589] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:22,685 [Listener at localhost/39589] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:22,766 [Listener at localhost/39589] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:22,828 [Listener at localhost/39589] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:22,892 [Listener at localhost/39589] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testTooManyEditReplayFailures
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testTooManyEditReplayFailures
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-14 05:48:23,010 [Listener at localhost/46273] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:23,197 [Listener at localhost/43609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:23,209 [Listener at localhost/43609] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:23,391 [Listener at localhost/43609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:23,623 [Listener at localhost/43609] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:23,752 [Listener at localhost/43609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:23,801 [Listener at localhost/43609] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:23,815 [Listener at localhost/43609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithSavedLeases
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-14 05:48:24,236 [Listener at localhost/43609] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:24,342 [Listener at localhost/46491] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:24,353 [Listener at localhost/46491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:24,391 [Listener at localhost/44244] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:24,396 [Listener at localhost/44244] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:24,442 [Listener at localhost/33902] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:24,449 [Listener at localhost/33902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:24,604 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:24,973 [Listener at localhost/36888] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:25,309 [Listener at localhost/36888] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:25,340 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:25,398 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:25,436 [Listener at localhost/36888] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:25,466 [Listener at localhost/36888] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithSavedLeases
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithSavedLeases
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSeparateEditsDirLocking
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-14 05:48:25,681 [Listener at localhost/36888] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:25,751 [Listener at localhost/36570] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:25,764 [Listener at localhost/36570] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:25,790 [Listener at localhost/36570] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:27,337 [Listener at localhost/36570] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSeparateEditsDirLocking
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSeparateEditsDirLocking
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointSignature
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-14 05:48:27,438 [Listener at localhost/36570] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:27,549 [Listener at localhost/39154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:27,552 [Listener at localhost/39154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:27,587 [Listener at localhost/38404] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:27,595 [Listener at localhost/38404] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:27,618 [Listener at localhost/46809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:27,627 [Listener at localhost/46809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:27,691 [Listener at localhost/44542] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:27,914 [Listener at localhost/44542] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:28,022 [Listener at localhost/44542] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:28,031 [Listener at localhost/44542] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:28,061 [Listener at localhost/44542] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:28,082 [Listener at localhost/44542] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:28,130 [Listener at localhost/44542] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointSignature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointSignature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryHasVeryOutOfDateImage
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-14 05:48:28,292 [Listener at localhost/44542] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:29,393 [Listener at localhost/35390] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:29,398 [Listener at localhost/35390] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,466 [Listener at localhost/40715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,474 [Listener at localhost/40715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,566 [Listener at localhost/41221] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,572 [Listener at localhost/41221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,621 [Listener at localhost/34523] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,738 [Listener at localhost/34523] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-14 05:48:30,050 [Listener at localhost/34523] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-14 05:48:30,061 [Listener at localhost/34523] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:30,103 [Listener at localhost/34523] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:30,123 [Listener at localhost/34523] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:30,175 [Listener at localhost/34523] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryHasVeryOutOfDateImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryHasVeryOutOfDateImage
msx-listener succeed
msx-listener all testRunFinished
