msx-listener test started org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:06,517 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:07,959 [Listener at localhost/36663] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:08,136 [Listener at localhost/36663] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:09,383 [Listener at localhost/36049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:13,819 [Listener at localhost/36049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:14,156 [Listener at localhost/36049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
