msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:53:07,787 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:08,975 [Listener at localhost/10070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:08,980 [Listener at localhost/10070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:09,128 [Listener at localhost/10072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:09,144 [Listener at localhost/10072] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:09,409 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:10,806 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:10,901 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:11,035 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:53:11,215 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:11,379 [Listener at localhost/11898] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:11,381 [Listener at localhost/11898] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:11,500 [Listener at localhost/11900] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:11,501 [Listener at localhost/11900] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:11,595 [Listener at localhost/11902] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:12,449 [Listener at localhost/11902] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:12,501 [Listener at localhost/11902] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:12,526 [Listener at localhost/11902] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:53:12,687 [Listener at localhost/11902] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:12,821 [Listener at localhost/11286] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:12,823 [Listener at localhost/11286] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:13,058 [Listener at localhost/11288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:18,144 [Listener at localhost/11288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:18,216 [Listener at localhost/11288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:53:18,322 [Listener at localhost/11288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:18,419 [Listener at localhost/11824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:18,429 [Listener at localhost/11824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:18,548 [Listener at localhost/11826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:18,552 [Listener at localhost/11826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:18,647 [Listener at localhost/11828] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:18,737 [Listener at localhost/11828] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:18,765 [Listener at localhost/11828] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:18,784 [Listener at localhost/11828] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:53:18,881 [Listener at localhost/11828] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:18,975 [Listener at localhost/10156] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:18,977 [Listener at localhost/10156] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:19,064 [Listener at localhost/10158] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:19,067 [Listener at localhost/10158] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:19,178 [Listener at localhost/10160] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:20,127 [Listener at localhost/10160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:20,155 [Listener at localhost/10160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:20,178 [Listener at localhost/10160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:53:20,289 [Listener at localhost/10160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:20,385 [Listener at localhost/10750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:20,390 [Listener at localhost/10750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:20,608 [Listener at localhost/10752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:20,613 [Listener at localhost/10752] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:20,723 [Listener at localhost/10754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:31,036 [Listener at localhost/10754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:31,060 [Listener at localhost/10754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:31,083 [Listener at localhost/10754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:53:31,189 [Listener at localhost/10754] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:31,276 [Listener at localhost/38115] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:31,277 [Listener at localhost/38115] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:31,381 [Listener at localhost/33596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:32,574 [Listener at localhost/33596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:32,614 [Listener at localhost/33596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:53:32,703 [Thread-758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:32,771 [Listener at localhost/38972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:32,773 [Listener at localhost/38972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:32,858 [Listener at localhost/37327] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:37,902 [Listener at localhost/37327] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:37,941 [Listener at localhost/37327] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:53:38,105 [Listener at localhost/33596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:38,185 [Listener at localhost/12002] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:38,186 [Listener at localhost/12002] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:38,283 [Listener at localhost/12004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:38,285 [Listener at localhost/12004] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:38,392 [Listener at localhost/12006] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:39,236 [Listener at localhost/12006] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:39,258 [Listener at localhost/12006] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:39,281 [Listener at localhost/12006] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:53:39,422 [Listener at localhost/12006] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:39,522 [Listener at localhost/11436] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:39,529 [Listener at localhost/11436] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:39,653 [Listener at localhost/11438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:39,656 [Listener at localhost/11438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:39,898 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:40,555 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:40,582 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:40,608 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:53:40,750 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:40,867 [Listener at localhost/11350] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:40,869 [Listener at localhost/11350] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:40,991 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:45,983 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:46,007 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:53:46,136 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:46,249 [Listener at localhost/11120] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:46,251 [Listener at localhost/11120] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:46,355 [Listener at localhost/11122] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:46,371 [Listener at localhost/11122] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:46,526 [Listener at localhost/11124] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:46,626 [Listener at localhost/11124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:46,678 [Listener at localhost/11124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:46,738 [Listener at localhost/11124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:53:46,948 [Listener at localhost/11124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:47,091 [Listener at localhost/10958] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:47,093 [Listener at localhost/10958] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:47,174 [Listener at localhost/10960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:47,176 [Listener at localhost/10960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:47,605 [Listener at localhost/10962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:48,265 [Listener at localhost/10962] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:48,283 [Listener at localhost/10962] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:48,309 [Listener at localhost/10962] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:53:48,412 [Listener at localhost/10962] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:48,506 [Listener at localhost/11848] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:48,507 [Listener at localhost/11848] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:48,611 [Listener at localhost/11850] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:48,612 [Listener at localhost/11850] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:48,712 [Listener at localhost/11852] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:59,019 [Listener at localhost/11852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:59,056 [Listener at localhost/11852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:59,083 [Listener at localhost/11852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:53:59,184 [Listener at localhost/11852] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:59,276 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:59,284 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:59,370 [Listener at localhost/42784] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:59,467 [Listener at localhost/42784] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:59,494 [Listener at localhost/42784] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:53:59,796 [Thread-1583] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:59,884 [Listener at localhost/35386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:59,887 [Listener at localhost/35386] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:59,985 [Listener at localhost/40987] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:05,026 [Listener at localhost/40987] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:05,051 [Listener at localhost/40987] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener succeed
msx-listener all testRunFinished
