msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener unitTestCounterInClass = 0
2020-04-14 05:50:08,572 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:09,764 [Listener at localhost/36578] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:09,870 [Listener at localhost/36578] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:10,820 [Listener at localhost/35275] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:10,854 [Listener at localhost/35275] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:11,032 [Listener at localhost/34169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:11,745 [Listener at localhost/34169] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:11,822 [Listener at localhost/34169] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:11,981 [Listener at localhost/34169] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:50:12,143 [Listener at localhost/34169] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:12,423 [Listener at localhost/39349] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:12,443 [Listener at localhost/39349] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:12,514 [Listener at localhost/41229] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:12,538 [Listener at localhost/41229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:12,669 [Listener at localhost/32880] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:13,727 [Listener at localhost/32880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:17,823 [Listener at localhost/32880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:17,960 [Listener at localhost/32880] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:50:18,085 [Listener at localhost/32880] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:18,194 [Listener at localhost/43551] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:18,206 [Listener at localhost/43551] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:18,242 [Listener at localhost/37471] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:18,258 [Listener at localhost/37471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:18,304 [Listener at localhost/38789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:18,641 [Listener at localhost/38789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:23,692 [Listener at localhost/38789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:23,864 [Listener at localhost/38789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener succeed
msx-listener all testRunFinished
