2020-04-14 05:27:23,059 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:24,597 [Listener at localhost/36417] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:24,873 [Listener at localhost/36417] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:25,931 [Listener at localhost/46273] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:25,953 [Listener at localhost/46273] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:26,102 [Listener at localhost/33330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:26,117 [Listener at localhost/33330] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:26,309 [Listener at localhost/38969] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:26,378 [Listener at localhost/38969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:26,539 [Listener at localhost/38994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:27:29,977 [Listener at localhost/38994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:30,208 [Listener at localhost/38994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:30,693 [Listener at localhost/38994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:30,824 [Listener at localhost/38994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:31,148 [Listener at localhost/38994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:27:31,279 [Listener at localhost/38994] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:31,762 [Listener at localhost/42066] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:31,774 [Listener at localhost/42066] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:31,999 [Listener at localhost/46545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:32,038 [Listener at localhost/46545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:32,432 [Listener at localhost/38422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:32,480 [Listener at localhost/38422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:32,708 [Listener at localhost/41551] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:32,750 [Listener at localhost/41551] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:33,095 [Listener at localhost/45312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:27:33,546 [Listener at localhost/45312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:33,661 [Listener at localhost/45312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:33,945 [Listener at localhost/45312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:34,072 [Listener at localhost/45312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:34,251 [Listener at localhost/45312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:27:34,371 [Listener at localhost/45312] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:34,840 [Listener at localhost/35078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:34,894 [Listener at localhost/35078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:34,994 [Listener at localhost/43207] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:35,041 [Listener at localhost/43207] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:35,395 [Listener at localhost/33597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:35,399 [Listener at localhost/33597] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:35,626 [Listener at localhost/33364] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:35,785 [Listener at localhost/33364] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:36,874 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener succeed
2020-04-14 05:27:38,276 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:38,412 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:38,671 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:38,848 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:39,096 [Listener at localhost/36350] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
