msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener unitTestCounterInClass = 0
2020-04-14 05:49:44,347 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:45,511 [Listener at localhost/44026] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:45,634 [Listener at localhost/44026] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:46,580 [Listener at localhost/45775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:46,593 [Listener at localhost/45775] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:46,919 [Listener at localhost/40201] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:48,279 [Listener at localhost/40201] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,355 [Listener at localhost/40201] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:48,558 [Listener at localhost/40201] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:49:48,801 [Listener at localhost/40201] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:48,997 [Listener at localhost/41906] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:49,025 [Listener at localhost/41906] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,125 [Listener at localhost/44022] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:49,149 [Listener at localhost/44022] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:49,305 [Listener at localhost/35916] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:50,804 [Listener at localhost/35916] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:50,870 [Listener at localhost/35916] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:51,092 [Listener at localhost/35916] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:49:51,277 [Listener at localhost/35916] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:51,439 [Listener at localhost/37142] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:51,455 [Listener at localhost/37142] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:51,509 [Listener at localhost/44785] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:51,547 [Listener at localhost/44785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:51,643 [Listener at localhost/37419] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:52,853 [Listener at localhost/37419] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:52,915 [Listener at localhost/37419] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:53,123 [Listener at localhost/37419] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:49:53,327 [Listener at localhost/37419] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:53,548 [Listener at localhost/32928] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:53,565 [Listener at localhost/32928] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:53,823 [Listener at localhost/37084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:53,842 [Listener at localhost/37084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:53,921 [Listener at localhost/43150] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:54,656 [Listener at localhost/43150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:54,723 [Listener at localhost/43150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:54,883 [Listener at localhost/43150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:49:55,005 [Listener at localhost/43150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:55,215 [Listener at localhost/44277] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:55,243 [Listener at localhost/44277] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:55,304 [Listener at localhost/37163] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:55,336 [Listener at localhost/37163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:55,512 [Listener at localhost/41876] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:56,166 [Listener at localhost/41876] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:56,256 [Listener at localhost/41876] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:56,604 [Listener at localhost/44277] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:01,682 [Listener at localhost/44277] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:01,733 [Listener at localhost/44277] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:01,819 [Listener at localhost/44277] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:50:02,037 [Listener at localhost/44277] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:02,173 [Listener at localhost/42137] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:02,203 [Listener at localhost/42137] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:02,280 [Listener at localhost/45109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:02,293 [Listener at localhost/45109] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:02,379 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:02,810 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:02,949 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:03,058 [Listener at localhost/39524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:50:03,222 [Listener at localhost/39524] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:03,427 [Listener at localhost/44846] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:03,459 [Listener at localhost/44846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:03,611 [Listener at localhost/34719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:03,670 [Listener at localhost/34719] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:03,758 [Listener at localhost/32971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:04,916 [Listener at localhost/32971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:04,963 [Listener at localhost/32971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:05,028 [Listener at localhost/32971] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:50:05,320 [Listener at localhost/32971] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:05,495 [Listener at localhost/42532] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:05,516 [Listener at localhost/42532] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,567 [Listener at localhost/38333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:05,588 [Listener at localhost/38333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:05,711 [Listener at localhost/45557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:08,743 [Listener at localhost/45557] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,830 [Listener at localhost/45557] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:08,888 [Listener at localhost/45557] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener succeed
msx-listener all testRunFinished
