msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener unitTestCounterInClass = 0
2020-04-14 05:44:45,598 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:46,766 [Listener at localhost/43485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:46,918 [Listener at localhost/43485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:47,881 [Listener at localhost/41952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:49,413 [Listener at localhost/41952] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:49,553 [Listener at localhost/37469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:50,390 [Listener at localhost/37469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:50,624 [Listener at localhost/37469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:50,895 [Listener at localhost/37469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener succeed
msx-listener all testRunFinished
