msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener unitTestCounterInClass = 0
2020-04-14 05:32:26,130 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:27,694 [Listener at localhost/38592] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:27,853 [Listener at localhost/38592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:28,955 [Listener at localhost/40076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:31,084 [Listener at localhost/40076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:31,373 [Listener at localhost/40076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:32:31,679 [Thread-98] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:31,977 [Listener at localhost/46309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:32,001 [Listener at localhost/46309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:32,156 [Listener at localhost/41896] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:32,186 [Listener at localhost/41896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:32,356 [Listener at localhost/44379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:32,396 [Listener at localhost/44379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:32,837 [Listener at localhost/40821] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:33,841 [Listener at localhost/40821] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:33,895 [Listener at localhost/40821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:34,127 [Listener at localhost/46309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:38,697 [Listener at localhost/46309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:38,738 [Listener at localhost/46309] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:38,863 [Listener at localhost/46309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:41,999 [Listener at localhost/46309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:42,142 [Listener at localhost/46309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:42,233 [Listener at localhost/46309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:42,299 [Listener at localhost/46309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:32:42,573 [Listener at localhost/40076] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:42,865 [Listener at localhost/33101] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:43,492 [Listener at localhost/33101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:32:43,659 [Listener at localhost/33101] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:43,860 [Listener at localhost/35316] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:43,875 [Listener at localhost/35316] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:43,957 [Listener at localhost/44390] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:43,988 [Listener at localhost/44390] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:44,078 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:44,150 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:44,626 [Listener at localhost/36324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:44,785 [Listener at localhost/36324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:44,864 [Listener at localhost/36324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:44,959 [Listener at localhost/36324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:45,038 [Listener at localhost/36324] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:32:45,223 [Listener at localhost/36324] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:45,453 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:45,507 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:45,565 [Listener at localhost/35536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:46,396 [Listener at localhost/35536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:46,462 [Listener at localhost/35536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:32:46,619 [Listener at localhost/35536] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:46,845 [Listener at localhost/36082] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:46,860 [Listener at localhost/36082] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:46,943 [Listener at localhost/43332] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:47,686 [Listener at localhost/43332] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:47,729 [Listener at localhost/43332] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:32:47,847 [Listener at localhost/43332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:48,009 [Listener at localhost/46097] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:48,023 [Listener at localhost/46097] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:48,064 [Listener at localhost/34898] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:48,084 [Listener at localhost/34898] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:48,170 [Listener at localhost/33718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:48,210 [Listener at localhost/33718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:48,280 [Listener at localhost/39407] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:48,589 [Listener at localhost/39407] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:48,649 [Listener at localhost/39407] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:48,694 [Listener at localhost/39407] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:48,745 [Listener at localhost/39407] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:32:48,888 [Listener at localhost/39407] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:49,210 [Listener at localhost/36631] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:49,237 [Listener at localhost/36631] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:49,290 [Listener at localhost/37508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:49,309 [Listener at localhost/37508] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:49,390 [Listener at localhost/38371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:49,407 [Listener at localhost/38371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:49,515 [Listener at localhost/41984] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:54,748 [Listener at localhost/41984] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:54,792 [Listener at localhost/41984] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:54,828 [Listener at localhost/41984] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:54,894 [Listener at localhost/41984] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:32:55,028 [Listener at localhost/41984] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:55,156 [Listener at localhost/33163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:55,166 [Listener at localhost/33163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:55,222 [Listener at localhost/41861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:55,531 [Listener at localhost/41861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:55,579 [Listener at localhost/41861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:32:59,663 [Listener at localhost/41861] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:59,812 [Listener at localhost/33163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:59,816 [Listener at localhost/33163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:59,875 [Listener at localhost/40780] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:00,180 [Listener at localhost/40780] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:00,226 [Listener at localhost/40780] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:05,286 [Listener at localhost/40780] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:05,553 [Listener at localhost/33163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:05,591 [Listener at localhost/33163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:05,638 [Listener at localhost/44189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:06,841 [Listener at localhost/44189] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:06,957 [Listener at localhost/44189] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:33:07,142 [Listener at localhost/44189] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:07,301 [Listener at localhost/37145] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:07,326 [Listener at localhost/37145] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:07,412 [Listener at localhost/45499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:07,441 [Listener at localhost/45499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:07,543 [Listener at localhost/35326] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:07,564 [Listener at localhost/35326] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:07,688 [Listener at localhost/46663] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:07,969 [Listener at localhost/46663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:08,031 [Listener at localhost/46663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:08,118 [Listener at localhost/46663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:08,167 [Listener at localhost/46663] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:33:08,569 [Listener at localhost/46663] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:08,705 [Listener at localhost/36252] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:08,723 [Listener at localhost/36252] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:08,812 [Listener at localhost/33425] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:09,204 [Listener at localhost/33425] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:09,379 [Listener at localhost/33425] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:33:09,545 [Listener at localhost/33425] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:09,741 [Listener at localhost/35400] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:09,763 [Listener at localhost/35400] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:09,837 [Listener at localhost/42633] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:09,871 [Listener at localhost/42633] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:09,944 [Listener at localhost/34626] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:09,963 [Listener at localhost/34626] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:10,264 [Listener at localhost/37603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:10,327 [Listener at localhost/37603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:10,443 [Listener at localhost/41688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:10,780 [Listener at localhost/41688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:10,815 [Listener at localhost/41688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:10,854 [Listener at localhost/41688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:10,885 [Listener at localhost/41688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:11,025 [Listener at localhost/41688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:33:11,333 [Listener at localhost/41688] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:11,461 [Listener at localhost/42964] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:11,565 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:11,629 [Listener at localhost/38938] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:12,429 [Listener at localhost/38938] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:12,488 [Listener at localhost/38938] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:33:12,655 [Listener at localhost/38938] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:12,922 [Listener at localhost/36168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:12,949 [Listener at localhost/36168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:13,230 [Listener at localhost/45915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:13,560 [Listener at localhost/45915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:13,625 [Listener at localhost/45915] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:33:13,759 [Listener at localhost/45915] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:14,047 [Listener at localhost/45745] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:14,070 [Listener at localhost/45745] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:14,141 [Listener at localhost/41360] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:14,507 [Listener at localhost/41360] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:14,606 [Listener at localhost/41360] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:33:14,834 [Listener at localhost/41360] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:14,977 [Listener at localhost/46873] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:15,024 [Listener at localhost/46873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:15,129 [Listener at localhost/38594] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:16,004 [Listener at localhost/38594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,079 [Listener at localhost/38594] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:33:16,164 [Listener at localhost/38594] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:16,307 [Listener at localhost/34099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:16,430 [Listener at localhost/34099] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:33:16,702 [Listener at localhost/34099] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:16,863 [Listener at localhost/46276] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:16,881 [Listener at localhost/46276] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:16,931 [Listener at localhost/42869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:17,092 [Listener at localhost/42869] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:29,195 [Listener at localhost/42869] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:33:29,287 [Listener at localhost/42869] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:29,434 [Listener at localhost/41285] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:29,441 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:29,484 [Listener at localhost/33957] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:34,781 [Listener at localhost/33957] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:34,872 [Listener at localhost/33957] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:33:35,076 [Listener at localhost/33957] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:35,439 [Listener at localhost/41503] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:35,488 [Listener at localhost/41503] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:33:35,642 [Listener at localhost/41503] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:35,771 [Listener at localhost/42099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:35,782 [Listener at localhost/42099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:35,850 [Listener at localhost/33438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:36,624 [Listener at localhost/33438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:36,671 [Listener at localhost/33438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:36,867 [Listener at localhost/33438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:37,025 [Listener at localhost/46022] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:37,049 [Listener at localhost/46022] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:37,089 [Listener at localhost/33607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:37,124 [Listener at localhost/33607] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:37,212 [Listener at localhost/33607] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-14 05:33:37,442 [Listener at localhost/33607] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:37,575 [Listener at localhost/33503] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:37,587 [Listener at localhost/33503] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:37,619 [Listener at localhost/46496] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:37,951 [Listener at localhost/46496] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:37,981 [Listener at localhost/46496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:38,154 [Listener at localhost/33503] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:44,165 [Listener at localhost/33503] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:44,254 [Listener at localhost/33503] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-14 05:33:44,360 [Listener at localhost/33503] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:44,544 [Listener at localhost/35931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:44,574 [Listener at localhost/35931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:44,616 [Listener at localhost/36587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:44,945 [Listener at localhost/36587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:45,072 [Listener at localhost/36587] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:45,355 [Listener at localhost/35931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:51,380 [Listener at localhost/35931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:51,428 [Listener at localhost/35931] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-14 05:33:51,557 [Listener at localhost/35931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:51,656 [Listener at localhost/39960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:51,693 [Listener at localhost/39960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:51,742 [Listener at localhost/41526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:52,202 [Listener at localhost/41526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:52,257 [Listener at localhost/41526] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-14 05:33:52,484 [Listener at localhost/41526] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:52,723 [Listener at localhost/42108] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:52,754 [Listener at localhost/42108] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:52,830 [Listener at localhost/43110] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:53,084 [Listener at localhost/43110] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:33:53,134 [Listener at localhost/43110] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:53,386 [Listener at localhost/42108] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:59,396 [Listener at localhost/42108] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:59,418 [Listener at localhost/42108] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener succeed
msx-listener all testRunFinished
