msx-listener test started org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener unitTestCounterInClass = 0
2020-04-14 05:31:55,198 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:56,426 [Listener at localhost/43285] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:56,429 [Listener at localhost/43285] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:56,693 [Listener at localhost/45559] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:56,772 [Listener at localhost/45559] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:57,873 [Listener at localhost/44053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener succeed
msx-listener all testRunFinished
