msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener unitTestCounterInClass = 0
2020-04-14 05:50:54,036 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:55,216 [Listener at localhost/46774] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:57,053 [Listener at localhost/46774] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:57,192 [Listener at localhost/46774] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:57,335 [Listener at localhost/46774] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:57,535 [Listener at localhost/46774] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:57,724 [Listener at localhost/40047] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:58,098 [Listener at localhost/40047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:58,202 [Listener at localhost/40047] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:58,334 [Listener at localhost/38065] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:58,911 [Listener at localhost/38065] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:58,969 [Listener at localhost/38065] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:59,095 [Listener at localhost/38068] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:59,315 [Listener at localhost/38068] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:59,342 [Listener at localhost/38068] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:59,443 [Listener at localhost/38068] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:59,667 [Listener at localhost/39975] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:00,012 [Listener at localhost/39975] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:51:00,216 [Thread-252] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:00,300 [Listener at localhost/46310] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:00,688 [Listener at localhost/46310] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:00,732 [Listener at localhost/46310] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:00,829 [Listener at localhost/33155] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:00,979 [Listener at localhost/33155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:01,031 [Listener at localhost/33155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:01,158 [Listener at localhost/33155] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:01,304 [Listener at localhost/37432] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:01,648 [Listener at localhost/37432] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:01,724 [Listener at localhost/37432] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:01,807 [Listener at localhost/46786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:02,147 [Listener at localhost/46786] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:02,176 [Listener at localhost/46786] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:02,298 [Listener at localhost/40978] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:02,517 [Listener at localhost/40978] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:02,535 [Listener at localhost/40978] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:02,606 [Listener at localhost/40978] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:02,732 [Listener at localhost/36567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:03,073 [Listener at localhost/36567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:51:03,164 [Thread-519] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:03,228 [Listener at localhost/44794] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:03,649 [Listener at localhost/44794] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:03,679 [Listener at localhost/44794] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:03,774 [Listener at localhost/44285] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:03,999 [Listener at localhost/44285] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:04,034 [Listener at localhost/44285] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:04,119 [Listener at localhost/44285] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:04,223 [Listener at localhost/36389] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:04,491 [Listener at localhost/36389] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:04,570 [Listener at localhost/36389] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:04,702 [Listener at localhost/44034] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:04,969 [Listener at localhost/44034] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:05,006 [Listener at localhost/44034] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:05,146 [Listener at localhost/39861] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:05,366 [Listener at localhost/39861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:05,387 [Listener at localhost/39861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:05,457 [Listener at localhost/39861] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:05,542 [Listener at localhost/38305] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:05,874 [Listener at localhost/38305] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:51:06,007 [Thread-783] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:06,093 [Listener at localhost/40173] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:06,455 [Listener at localhost/40173] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:06,491 [Listener at localhost/40173] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:06,575 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:06,801 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:06,845 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:06,951 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:07,047 [Listener at localhost/35934] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:07,403 [Listener at localhost/35934] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:07,484 [Listener at localhost/35934] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:07,595 [Listener at localhost/46163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:07,961 [Listener at localhost/46163] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:08,011 [Listener at localhost/46163] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:08,199 [Listener at localhost/42245] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:08,424 [Listener at localhost/42245] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:08,454 [Listener at localhost/42245] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:08,530 [Listener at localhost/42245] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:08,638 [Listener at localhost/38382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:08,985 [Listener at localhost/38382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:51:09,090 [Thread-1051] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:09,171 [Listener at localhost/38927] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:09,533 [Listener at localhost/38927] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:09,561 [Listener at localhost/38927] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:09,609 [Listener at localhost/38927] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:09,765 [Listener at localhost/38927] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:09,873 [Listener at localhost/38978] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:10,202 [Listener at localhost/38978] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:10,292 [Listener at localhost/38978] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:10,415 [Listener at localhost/44049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:10,843 [Listener at localhost/44049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:10,887 [Listener at localhost/44049] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:11,097 [Listener at localhost/42917] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:11,320 [Listener at localhost/42917] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:11,344 [Listener at localhost/42917] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:11,428 [Listener at localhost/42917] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:11,514 [Listener at localhost/34995] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:11,841 [Listener at localhost/34995] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:51:11,982 [Thread-1301] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:12,096 [Listener at localhost/38281] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:12,433 [Listener at localhost/38281] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:12,491 [Listener at localhost/38281] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:12,659 [Listener at localhost/35714] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:12,883 [Listener at localhost/35714] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:12,902 [Listener at localhost/35714] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:12,977 [Listener at localhost/35714] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:13,071 [Listener at localhost/45495] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:13,401 [Listener at localhost/45495] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:13,484 [Listener at localhost/45495] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:13,547 [Listener at localhost/45096] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:13,794 [Listener at localhost/45096] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:13,842 [Listener at localhost/45096] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:13,957 [Listener at localhost/45856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:14,178 [Listener at localhost/45856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:14,214 [Listener at localhost/45856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:14,357 [Listener at localhost/45856] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:14,443 [Listener at localhost/46388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:14,712 [Listener at localhost/46388] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:51:14,819 [Thread-1568] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:14,889 [Listener at localhost/41236] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:15,237 [Listener at localhost/41236] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:15,262 [Listener at localhost/41236] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:15,353 [Listener at localhost/46228] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:15,568 [Listener at localhost/46228] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:15,585 [Listener at localhost/46228] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:15,684 [Listener at localhost/46228] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:15,852 [Listener at localhost/46093] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:16,222 [Listener at localhost/46093] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:16,332 [Listener at localhost/46093] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:16,474 [Listener at localhost/46255] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:16,837 [Listener at localhost/46255] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:16,861 [Listener at localhost/46255] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:16,950 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:17,180 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:17,209 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:17,358 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:17,560 [Listener at localhost/44546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:17,919 [Listener at localhost/44546] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[1]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:51:18,017 [Thread-1832] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:18,100 [Listener at localhost/45566] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:18,440 [Listener at localhost/45566] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:18,477 [Listener at localhost/45566] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:18,552 [Listener at localhost/42463] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:18,771 [Listener at localhost/42463] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:18,795 [Listener at localhost/42463] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:18,870 [Listener at localhost/42463] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:18,949 [Listener at localhost/39904] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:19,285 [Listener at localhost/39904] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:19,373 [Listener at localhost/39904] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:19,509 [Listener at localhost/45177] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:19,882 [Listener at localhost/45177] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:19,947 [Listener at localhost/45177] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:20,031 [Listener at localhost/41755] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:20,248 [Listener at localhost/41755] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:20,270 [Listener at localhost/41755] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:20,335 [Listener at localhost/41755] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:20,456 [Listener at localhost/33985] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:20,805 [Listener at localhost/33985] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[1]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[1]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[1]
msx-listener succeed
msx-listener all testRunFinished
