msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:46,921 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:48,541 [Listener at localhost/33942] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:48,709 [Listener at localhost/33942] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:49,908 [Listener at localhost/44121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:52,216 [Listener at localhost/44121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:52,581 [Listener at localhost/44121] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:26:52,873 [Listener at localhost/44121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:53,155 [Listener at localhost/41772] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:53,189 [Listener at localhost/41772] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:53,460 [Listener at localhost/45249] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:00,219 [Listener at localhost/45249] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:00,385 [Listener at localhost/45249] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener succeed
msx-listener all testRunFinished
