msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRaceWithSnapshot
msx-listener unitTestCounterInClass = 0
2020-04-14 05:47:53,449 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:54,651 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:54,785 [Listener at localhost/38414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:55,658 [Listener at localhost/36665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:59,671 [Listener at localhost/36665] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:59,904 [Listener at localhost/36665] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRaceWithSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRaceWithSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testRenameRace
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:48:00,094 [Thread-90] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:00,253 [Listener at localhost/42972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:00,266 [Listener at localhost/42972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:00,391 [Listener at localhost/41247] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:04,282 [Listener at localhost/41247] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:04,325 [Listener at localhost/41247] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:04,684 [Listener at localhost/42972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:09,706 [Listener at localhost/42972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:09,760 [Listener at localhost/42972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testRenameRace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testRenameRace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchonizationRaceNoSnapshot
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:48:09,963 [Thread-220] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:10,092 [Listener at localhost/40725] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:10,103 [Listener at localhost/40725] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:10,170 [Listener at localhost/40168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:10,188 [Listener at localhost/40168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:10,246 [Listener at localhost/32913] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:10,286 [Listener at localhost/32913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:10,407 [Listener at localhost/38314] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:22,656 [Listener at localhost/38314] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:22,716 [Listener at localhost/38314] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:22,946 [Listener at localhost/40725] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:28,421 [Listener at localhost/40725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:28,465 [Listener at localhost/40725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:28,515 [Listener at localhost/40725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:28,914 [Listener at localhost/40725] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchonizationRaceNoSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchonizationRaceNoSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchronizationRaceHasSnapshot
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:48:29,120 [Thread-457] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:29,312 [Listener at localhost/40507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:29,356 [Listener at localhost/40507] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,424 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,452 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,550 [Listener at localhost/41576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,606 [Listener at localhost/41576] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,691 [Listener at localhost/37050] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:41,990 [Listener at localhost/37050] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:42,060 [Listener at localhost/37050] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:42,268 [Listener at localhost/40507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:47,827 [Listener at localhost/40507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:47,924 [Listener at localhost/40507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:47,999 [Listener at localhost/40507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:48,053 [Listener at localhost/40507] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchronizationRaceHasSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchronizationRaceHasSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndLeaseRecoveryHardLimitSnapshot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:48:48,322 [Thread-690] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:48,479 [Listener at localhost/42431] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:48,501 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:48,552 [Listener at localhost/33090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:48,580 [Listener at localhost/33090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:48,698 [Listener at localhost/34261] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:48,804 [Listener at localhost/34261] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:48,934 [Listener at localhost/44892] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:53,417 [Listener at localhost/44892] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:53,440 [Listener at localhost/44892] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:53,557 [Listener at localhost/42431] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:57,876 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:57,916 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:57,956 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:58,216 [Listener at localhost/42431] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndLeaseRecoveryHardLimitSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndLeaseRecoveryHardLimitSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRace
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:48:58,347 [Thread-884] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:58,513 [Listener at localhost/44706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:58,535 [Listener at localhost/44706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:58,594 [Listener at localhost/41609] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:01,738 [Listener at localhost/41609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:01,773 [Listener at localhost/41609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRace
msx-listener succeed
msx-listener all testRunFinished
