msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAclEntries
msx-listener unitTestCounterInClass = 0
2020-04-14 05:46:21,199 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:22,369 [Listener at localhost/45265] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:22,509 [Listener at localhost/45265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:23,389 [Listener at localhost/41271] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:24,267 [Listener at localhost/41271] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:24,406 [Listener at localhost/41271] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testFsImage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:46:24,654 [Listener at localhost/41271] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:24,897 [Listener at localhost/44397] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:24,919 [Listener at localhost/44397] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:25,117 [Listener at localhost/33718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:25,526 [Listener at localhost/33718] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:26,088 [Listener at localhost/33718] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:26,154 [Listener at localhost/33718] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:26,390 [Listener at localhost/33859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:26,410 [Listener at localhost/33859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:26,550 [Listener at localhost/40537] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:26,943 [Listener at localhost/40537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:27,007 [Listener at localhost/40537] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:27,113 [Listener at localhost/40537] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:27,352 [Listener at localhost/35606] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:27,379 [Listener at localhost/35606] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:27,460 [Listener at localhost/35620] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:27,761 [Listener at localhost/35620] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:27,997 [Listener at localhost/35620] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testFsImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testFsImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:46:28,198 [Listener at localhost/35620] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:28,395 [Listener at localhost/33224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:28,409 [Listener at localhost/33224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:28,498 [Listener at localhost/41054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:28,794 [Listener at localhost/41054] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:28,976 [Listener at localhost/41054] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testSetAcl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:46:29,153 [Listener at localhost/41054] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:29,388 [Listener at localhost/36157] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:29,414 [Listener at localhost/36157] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:29,535 [Listener at localhost/42582] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:29,849 [Listener at localhost/42582] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:30,063 [Listener at localhost/42582] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testSetAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:46:30,300 [Listener at localhost/42582] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:30,468 [Listener at localhost/35910] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:30,479 [Listener at localhost/35910] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:30,563 [Listener at localhost/37129] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:30,838 [Listener at localhost/37129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:31,012 [Listener at localhost/37129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:46:31,225 [Listener at localhost/37129] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:31,347 [Listener at localhost/35322] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:31,362 [Listener at localhost/35322] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:31,440 [Listener at localhost/35142] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:31,752 [Listener at localhost/35142] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:32,009 [Listener at localhost/35142] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testEditLog
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:46:32,220 [Listener at localhost/35142] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:32,349 [Listener at localhost/36737] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:32,356 [Listener at localhost/36737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:32,391 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:32,663 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:32,852 [Listener at localhost/44062] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:46:32,981 [Listener at localhost/44062] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:33,127 [Listener at localhost/33809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:33,146 [Listener at localhost/33809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:33,192 [Listener at localhost/43688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:33,388 [Listener at localhost/43688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:33,553 [Listener at localhost/43688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testGetAclStatus
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:46:33,710 [Listener at localhost/43688] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:33,920 [Listener at localhost/33455] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:34,029 [Listener at localhost/33455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:34,081 [Listener at localhost/40410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:34,369 [Listener at localhost/40410] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:34,545 [Listener at localhost/40410] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testGetAclStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testGetAclStatus
msx-listener succeed
msx-listener all testRunFinished
