msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener unitTestCounterInClass = 0
2020-04-14 05:32:01,780 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:03,158 [Listener at localhost/33476] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:03,269 [Listener at localhost/33476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:04,146 [Listener at localhost/43094] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:07,986 [Listener at localhost/43094] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:08,056 [Listener at localhost/43094] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:32:08,237 [Listener at localhost/43094] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:08,580 [Listener at localhost/34242] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:08,619 [Listener at localhost/34242] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:08,755 [Listener at localhost/38019] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:10,661 [Listener at localhost/38019] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:10,911 [Listener at localhost/38019] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:32:11,033 [Listener at localhost/38019] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:11,148 [Listener at localhost/35918] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:11,158 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:11,224 [Listener at localhost/36010] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:12,044 [Listener at localhost/36010] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:12,199 [Listener at localhost/36010] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:32:12,351 [Listener at localhost/36010] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:12,577 [Listener at localhost/38113] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:12,591 [Listener at localhost/38113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:12,650 [Listener at localhost/38658] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:12,740 [Listener at localhost/38658] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:12,967 [Listener at localhost/36219] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:13,036 [Listener at localhost/36219] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:13,181 [Listener at localhost/32773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:13,224 [Listener at localhost/32773] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:13,308 [Listener at localhost/36045] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:13,362 [Listener at localhost/36045] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:13,498 [Listener at localhost/44264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:13,576 [Listener at localhost/44264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:13,943 [Listener at localhost/35148] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:31,604 [Listener at localhost/35148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:31,719 [Listener at localhost/35148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:31,892 [Listener at localhost/35148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:32,009 [Listener at localhost/35148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:32,493 [Listener at localhost/35148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:32,599 [Listener at localhost/35148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:32,828 [Listener at localhost/35148] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:32:33,022 [Listener at localhost/35148] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:33,233 [Listener at localhost/36370] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:33,392 [Listener at localhost/36370] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:33,498 [Listener at localhost/42279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:33,544 [Listener at localhost/42279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:33,770 [Listener at localhost/40290] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:33,820 [Listener at localhost/40290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:34,061 [Listener at localhost/39588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:34,090 [Listener at localhost/39588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:34,283 [Listener at localhost/33219] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:34,339 [Listener at localhost/33219] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:34,671 [Listener at localhost/37048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:34,735 [Listener at localhost/37048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:34,810 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:43,685 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,732 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,780 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,877 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,964 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:44,054 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:44,290 [Listener at localhost/42544] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener succeed
msx-listener all testRunFinished
