msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCreateEditsLog#testCanLoadCreatedEditsLog
msx-listener unitTestCounterInClass = 0
2020-04-14 05:47:42,298 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:43,868 [Listener at localhost/44353] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:44,338 [Listener at localhost/44353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:44,898 [Listener at localhost/46861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:45,777 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:45,875 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCreateEditsLog#testCanLoadCreatedEditsLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCreateEditsLog#testCanLoadCreatedEditsLog
msx-listener succeed
msx-listener all testRunFinished
