msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener unitTestCounterInClass = 0
2020-04-14 05:36:23,795 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:25,053 [Listener at localhost/37686] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:25,177 [Listener at localhost/37686] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:26,199 [Listener at localhost/45508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:28,096 [Listener at localhost/45508] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:28,218 [Listener at localhost/45508] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:36:28,553 [Listener at localhost/45508] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:28,871 [Listener at localhost/42409] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:28,897 [Listener at localhost/42409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:29,087 [Listener at localhost/44330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:29,690 [Thread-175] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:29,810 [Thread-175] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:30,498 [Listener at localhost/42409] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:36,512 [Listener at localhost/44330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:36,588 [Listener at localhost/44330] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:36:36,820 [Listener at localhost/44330] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:37,048 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:37,073 [Listener at localhost/39824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:37,157 [Listener at localhost/44507] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:37,746 [Listener at localhost/44507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:37,843 [Listener at localhost/44507] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:37,979 [Listener at localhost/44507] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:38,358 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:38,436 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:38,539 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:36:38,687 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:38,927 [Listener at localhost/44469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:38,935 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:39,040 [Listener at localhost/42770] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:40,543 [Listener at localhost/42770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:40,625 [Listener at localhost/42770] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:40,921 [Listener at localhost/44469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:46,859 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:46,918 [Listener at localhost/44469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:46,946 [Listener at localhost/44469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:36:47,030 [Listener at localhost/44469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:47,705 [Listener at localhost/46311] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:47,728 [Listener at localhost/46311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:47,790 [Listener at localhost/44894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:48,942 [Listener at localhost/44894] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:49,090 [Listener at localhost/44894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:49,195 [Listener at localhost/44894] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:49,358 [Listener at localhost/32901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:49,391 [Listener at localhost/32901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:49,453 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:51,695 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:51,761 [Listener at localhost/35480] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:36:52,670 [Listener at localhost/35480] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:52,845 [Listener at localhost/44991] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:52,855 [Listener at localhost/44991] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:52,929 [Listener at localhost/43544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:53,088 [Listener at localhost/43544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:53,166 [Listener at localhost/43544] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:36:53,294 [Listener at localhost/43544] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:53,462 [Listener at localhost/39209] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:53,470 [Listener at localhost/39209] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:53,560 [Listener at localhost/44306] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:53,843 [Listener at localhost/44306] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:53,953 [Listener at localhost/44306] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:54,010 [Listener at localhost/44306] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:54,014 [Listener at localhost/44306] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:54,229 [Listener at localhost/39209] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:54,251 [Listener at localhost/39209] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:54,337 [Listener at localhost/42592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:00,468 [Listener at localhost/42592] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:00,510 [Listener at localhost/42592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:37:00,745 [Listener at localhost/42592] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:00,872 [Listener at localhost/35018] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:00,898 [Listener at localhost/35018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:01,233 [Listener at localhost/45852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:01,529 [Thread-994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:01,579 [Listener at localhost/39297] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:01,584 [Listener at localhost/39297] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:01,747 [Listener at localhost/44478] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:02,653 [Listener at localhost/44478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:02,716 [Listener at localhost/44478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:02,764 [Listener at localhost/44478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:02,806 [Listener at localhost/44478] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:37:02,891 [Listener at localhost/44478] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:03,645 [Listener at localhost/35018] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:03,692 [Listener at localhost/35018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:03,759 [Listener at localhost/44035] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:09,329 [Listener at localhost/44035] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:09,373 [Listener at localhost/44035] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:09,425 [Listener at localhost/35989] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:09,431 [Listener at localhost/45852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:09,588 [Listener at localhost/45852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:37:09,702 [Listener at localhost/45852] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:37:09,849 [Listener at localhost/41743] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:37:09,865 [Listener at localhost/41743] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:37:09,901 [Listener at localhost/45494] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:37:10,071 [Listener at localhost/45494] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:37:10,153 [Listener at localhost/45494] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener succeed
msx-listener all testRunFinished
