msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener unitTestCounterInClass = 0
2020-04-14 05:43:52,267 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:53,354 [Listener at localhost/46632] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:53,473 [Listener at localhost/46632] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:54,196 [Listener at localhost/45892] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:56,462 [Listener at localhost/45892] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:56,631 [Listener at localhost/45892] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:43:56,831 [Listener at localhost/45892] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:56,976 [Listener at localhost/46055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:57,005 [Listener at localhost/46055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:57,155 [Listener at localhost/42138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:57,174 [Listener at localhost/42138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:57,284 [Listener at localhost/33898] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:57,492 [Listener at localhost/33898] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:57,727 [Listener at localhost/36074] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:58,185 [Listener at localhost/36074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:58,256 [Listener at localhost/36074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:58,319 [Listener at localhost/36074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:58,483 [Listener at localhost/36074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:43:58,645 [Listener at localhost/36074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:58,965 [Listener at localhost/46386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:59,016 [Listener at localhost/46386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:59,078 [Listener at localhost/45827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:59,973 [Listener at localhost/45827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:00,170 [Listener at localhost/45827] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:44:00,373 [Listener at localhost/45827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:00,679 [Listener at localhost/39392] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:00,694 [Listener at localhost/39392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:00,738 [Listener at localhost/37379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:01,521 [Listener at localhost/37379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:01,690 [Listener at localhost/37379] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:44:01,791 [Listener at localhost/37379] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:02,160 [Listener at localhost/36210] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:02,241 [Listener at localhost/36210] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:02,290 [Listener at localhost/37285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:02,579 [Listener at localhost/37285] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:02,737 [Listener at localhost/37285] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener succeed
msx-listener all testRunFinished
