2020-04-14 05:49:07,342 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:08,380 [Listener at localhost/35379] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:08,499 [Listener at localhost/35379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:09,263 [Listener at localhost/43746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclStickyBit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:49:10,172 [Listener at localhost/43746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:10,232 [Listener at localhost/43746] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:10,319 [Listener at localhost/43746] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:10,525 [Listener at localhost/35231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:10,536 [Listener at localhost/35231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:11,087 [Listener at localhost/37184] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileIntermediate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:49:11,560 [Listener at localhost/37184] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:12,056 [Listener at localhost/37184] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:12,166 [Listener at localhost/37184] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:12,422 [Listener at localhost/37784] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:12,437 [Listener at localhost/37784] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:12,545 [Listener at localhost/34809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMinimal
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:49:12,886 [Listener at localhost/34809] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:13,010 [Listener at localhost/34809] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:13,141 [Listener at localhost/34809] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:13,351 [Listener at localhost/41100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:13,358 [Listener at localhost/41100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:13,432 [Listener at localhost/34134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewDir
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclStickyBit
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewSymlinkIntermediate
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewSymlinkIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewSymlinkIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedFile
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntries
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testEffectiveAccess
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testEffectiveAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testEffectiveAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimal
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDeDuplication
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-14 05:49:14,811 [Listener at localhost/34134] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:14,860 [Listener at localhost/34134] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:15,003 [Listener at localhost/34134] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:15,333 [Listener at localhost/44792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:15,340 [Listener at localhost/44792] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:15,467 [Listener at localhost/34516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:15,819 [Listener at localhost/34516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:15,883 [Listener at localhost/34516] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:16,102 [Listener at localhost/44792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:22,195 [Listener at localhost/44792] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:22,250 [Listener at localhost/44792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:22,411 [Listener at localhost/44792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDeDuplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDeDuplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedDir
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesCustomMask
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMinimalAcl
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMinimalAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMinimalAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-14 05:49:28,567 [Listener at localhost/44792] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:28,595 [Listener at localhost/44792] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:28,631 [Listener at localhost/44792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:28,924 [Listener at localhost/37829] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:28,931 [Listener at localhost/37829] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:28,976 [Listener at localhost/36091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementSuper
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileWithMode
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyDefault
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testAccess
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclStickyBit
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionCannotSetAclBit
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionCannotSetAclBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionCannotSetAclBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementPermsDisabled
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
2020-04-14 05:49:29,416 [Listener at localhost/36091] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:29,456 [Listener at localhost/36091] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:29,525 [Listener at localhost/36091] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:29,718 [Listener at localhost/40695] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:29,721 [Listener at localhost/40695] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:29,840 [Listener at localhost/39164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:30,048 [Listener at localhost/39164] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:30,113 [Listener at localhost/39164] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:30,181 [Listener at localhost/39164] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:30,333 [Listener at localhost/36224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:30,359 [Listener at localhost/36224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:30,545 [Listener at localhost/36051] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementPermsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementPermsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewFile
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewDir
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclCustomMask
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
2020-04-14 05:49:30,785 [Listener at localhost/36051] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:30,852 [Listener at localhost/36051] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:30,900 [Listener at localhost/36051] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:31,088 [Listener at localhost/43155] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:31,100 [Listener at localhost/43155] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:31,169 [Listener at localhost/42811] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyAccess
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAcl
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirWithMode
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermission
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimalDefault
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyDefault
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAcl
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirIntermediate
msx-listener perform reset as unitTestCounterInClass 65 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirIntermediate
msx-listener succeed
2020-04-14 05:49:31,639 [Listener at localhost/42811] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:31,733 [Listener at localhost/42811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
