msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener unitTestCounterInClass = 0
2020-04-14 05:43:48,250 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:49,441 [Listener at localhost/35262] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:49,535 [Listener at localhost/35262] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:50,466 [Listener at localhost/43267] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:54,301 [Listener at localhost/43267] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:54,376 [Listener at localhost/43267] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:43:54,574 [Listener at localhost/43267] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:54,762 [Listener at localhost/33060] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:54,791 [Listener at localhost/33060] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:55,105 [Listener at localhost/45407] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:12,332 [Listener at localhost/45407] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:12,700 [Listener at localhost/45407] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:44:12,876 [Listener at localhost/45407] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:13,136 [Listener at localhost/35582] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:13,158 [Listener at localhost/35582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:13,252 [Listener at localhost/34955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:14,406 [Listener at localhost/34955] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:14,651 [Listener at localhost/34955] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:44:14,877 [Listener at localhost/34955] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:15,141 [Listener at localhost/38748] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:15,149 [Listener at localhost/38748] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:15,245 [Listener at localhost/42704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:36,640 [Listener at localhost/42704] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:36,777 [Listener at localhost/42704] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:44:37,005 [Listener at localhost/42704] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:37,255 [Listener at localhost/43510] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:37,303 [Listener at localhost/43510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:37,446 [Listener at localhost/36489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:44:47,801 [Listener at localhost/36489] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:48,040 [Listener at localhost/36489] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:44:48,186 [Listener at localhost/36489] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:44:48,346 [Listener at localhost/32928] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:44:48,367 [Listener at localhost/32928] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:48,439 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:45:01,899 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:45:02,065 [Listener at localhost/38933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:45:02,271 [Listener at localhost/38933] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:45:02,459 [Listener at localhost/45221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:45:02,474 [Listener at localhost/45221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:45:02,535 [Listener at localhost/35077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test Failure org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener failed
msx-listener failureMessage: Expected more than 0 failed cache attempts
msx-listener stackTrace: java.lang.AssertionError: Expected more than 0 failed cache attempts
msx-listener test Failure org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener failed
msx-listener failureMessage: Timed out waiting for condition. Thread diagnostics:
msx-listener stackTrace: java.util.concurrent.TimeoutException: Timed out waiting for condition. Thread diagnostics:
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:47:08,871 [Listener at localhost/35077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:09,049 [Listener at localhost/35517] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:09,064 [Listener at localhost/35517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:09,119 [Listener at localhost/35197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:24,355 [Listener at localhost/35197] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:24,423 [Listener at localhost/35197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener succeed
msx-listener all testRunFinished
