msx-listener test started org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener unitTestCounterInClass = 0
2020-04-14 05:27:51,821 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:52,882 [Listener at localhost/40543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:52,983 [Listener at localhost/40543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:53,833 [Listener at localhost/36330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:53,867 [Listener at localhost/36330] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:54,104 [Listener at localhost/38302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:55,207 [Listener at localhost/38302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:27:55,279 [Listener at localhost/38302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:55,476 [Listener at localhost/40543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:00,784 [Listener at localhost/40543] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:00,889 [Listener at localhost/40543] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:01,290 [Listener at localhost/40543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:28:01,453 [Listener at localhost/40543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:01,733 [Listener at localhost/46671] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:01,837 [Listener at localhost/46671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:01,937 [Listener at localhost/41041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:01,955 [Listener at localhost/41041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:02,170 [Listener at localhost/41676] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:02,552 [Listener at localhost/41676] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:02,777 [Listener at localhost/41676] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:02,895 [Listener at localhost/41676] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:02,903 [Listener at localhost/41676] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener succeed
msx-listener all testRunFinished
