msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener unitTestCounterInClass = 0
2020-04-14 05:47:00,257 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:01,423 [Listener at localhost/43074] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:02,601 [Listener at localhost/43074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:02,831 [Listener at localhost/33968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:03,877 [Listener at localhost/33968] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:04,320 [Listener at localhost/40264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:04,329 [Listener at localhost/40264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:04,457 [Listener at localhost/38875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:04,482 [Listener at localhost/38875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:04,542 [Listener at localhost/37789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:05,655 [Listener at localhost/37789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:05,743 [Listener at localhost/37789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:05,982 [Listener at localhost/37789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:06,058 [Listener at localhost/37789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:06,372 [Listener at localhost/37789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:47:06,558 [Listener at localhost/37789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:06,754 [Listener at localhost/6670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:06,756 [Listener at localhost/6670] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:06,804 [Listener at localhost/6670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:06,808 [Listener at localhost/6670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:47:06,954 [Listener at localhost/6670] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:07,174 [Listener at localhost/46602] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:07,327 [Listener at localhost/46602] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:07,550 [Listener at localhost/41059] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:08,562 [Listener at localhost/41059] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:08,620 [Listener at localhost/41059] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:08,677 [Listener at localhost/41059] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:08,914 [Listener at localhost/38945] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:08,930 [Listener at localhost/38945] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:08,991 [Listener at localhost/43616] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:09,003 [Listener at localhost/43616] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:09,095 [Listener at localhost/34684] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:09,113 [Listener at localhost/34684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:09,194 [Listener at localhost/38704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:09,368 [Listener at localhost/38704] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:09,630 [Listener at localhost/42018] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:13,466 [Listener at localhost/42018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:13,495 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:13,534 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:13,587 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:13,656 [Listener at localhost/42018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:13,846 [Listener at localhost/42018] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:14,048 [Listener at localhost/40761] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:14,083 [Listener at localhost/40761] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:47:14,249 [Listener at localhost/40761] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:14,413 [Listener at localhost/46624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:14,489 [Listener at localhost/46624] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:14,731 [Listener at localhost/35151] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:15,740 [Listener at localhost/35151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:15,788 [Listener at localhost/35151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:15,832 [Listener at localhost/35151] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:15,975 [Listener at localhost/44388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:15,981 [Listener at localhost/44388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:16,036 [Listener at localhost/43915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:16,048 [Listener at localhost/43915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:16,114 [Listener at localhost/44881] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:16,132 [Listener at localhost/44881] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:16,289 [Listener at localhost/38139] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:16,474 [Listener at localhost/38139] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:16,619 [Listener at localhost/43549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:19,959 [Listener at localhost/43549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:20,018 [Listener at localhost/43549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:20,054 [Listener at localhost/43549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:20,094 [Listener at localhost/43549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:20,187 [Listener at localhost/43549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:20,268 [Listener at localhost/43549] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:20,543 [Listener at localhost/36177] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:20,564 [Listener at localhost/36177] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:47:20,682 [Listener at localhost/36177] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:20,816 [Listener at localhost/39568] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:20,844 [Listener at localhost/39568] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:20,966 [Listener at localhost/36355] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:21,597 [Listener at localhost/36355] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:21,630 [Listener at localhost/36355] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:21,756 [Listener at localhost/37188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:21,959 [Listener at localhost/37188] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:21,993 [Listener at localhost/37188] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:21,993 [Listener at localhost/37188] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener succeed
msx-listener all testRunFinished
