msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener unitTestCounterInClass = 0
2020-04-14 05:30:15,157 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:16,613 [Listener at localhost/32954] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:16,837 [Listener at localhost/32954] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:17,853 [Listener at localhost/42040] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:17,862 [Listener at localhost/42040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:18,081 [Listener at localhost/39383] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:18,112 [Listener at localhost/39383] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:18,309 [Listener at localhost/43857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:18,347 [Listener at localhost/43857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:18,609 [Listener at localhost/40806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:21,073 [Listener at localhost/40806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:21,222 [Listener at localhost/40806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:21,532 [Listener at localhost/40806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:21,732 [Listener at localhost/40806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:21,981 [Listener at localhost/40806] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:30:22,223 [Listener at localhost/40806] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:22,525 [Listener at localhost/46767] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:22,572 [Listener at localhost/46767] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:22,669 [Listener at localhost/44589] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:23,201 [Listener at localhost/44589] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:23,505 [Listener at localhost/44589] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:30:23,738 [Listener at localhost/44589] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:30:24,050 [Listener at localhost/46091] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:30:24,064 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:24,122 [Listener at localhost/41487] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:24,133 [Listener at localhost/41487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:24,320 [Listener at localhost/41232] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:24,334 [Listener at localhost/41232] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:24,529 [Listener at localhost/44710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:24,543 [Listener at localhost/44710] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:24,612 [Listener at localhost/44340] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:24,928 [Listener at localhost/44340] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:41,462 [Listener at localhost/44340] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:41,464 [Listener at localhost/44340] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:41,601 [Listener at localhost/44340] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:41,692 [Listener at localhost/44340] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:41,957 [Listener at localhost/44340] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener succeed
msx-listener all testRunFinished
