msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:23,397 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:24,634 [Listener at localhost/33486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:24,722 [Listener at localhost/33486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:25,896 [Listener at localhost/34514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:27,960 [Listener at localhost/34514] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:28,236 [Listener at localhost/34514] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:42:28,499 [Thread-94] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:28,765 [Listener at localhost/35206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:28,789 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:29,037 [Listener at localhost/39476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:29,616 [Listener at localhost/39476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:30,140 [Listener at localhost/39476] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:42:30,486 [Thread-184] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:30,738 [Listener at localhost/33978] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:30,751 [Listener at localhost/33978] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:30,844 [Listener at localhost/36962] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:31,376 [Listener at localhost/36962] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:31,672 [Listener at localhost/36962] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:42:31,927 [Thread-269] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:32,260 [Listener at localhost/34085] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:32,272 [Listener at localhost/34085] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:32,398 [Listener at localhost/35271] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:32,832 [Listener at localhost/35271] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:33,063 [Listener at localhost/35271] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:42:33,209 [Thread-354] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:33,450 [Listener at localhost/37785] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:33,485 [Listener at localhost/37785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:33,599 [Listener at localhost/43043] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:34,072 [Listener at localhost/43043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:34,247 [Listener at localhost/43043] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener succeed
msx-listener all testRunFinished
