msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener unitTestCounterInClass = 0
2020-04-14 05:48:22,971 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:24,230 [Listener at localhost/41434] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:24,358 [Listener at localhost/41434] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,365 [Listener at localhost/37008] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,374 [Listener at localhost/37008] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,669 [Listener at localhost/41810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:25,694 [Listener at localhost/41810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:25,808 [Listener at localhost/36012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:27,752 [Listener at localhost/36012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:27,875 [Listener at localhost/36012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:27,981 [Listener at localhost/36012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:28,240 [Listener at localhost/36012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:48:28,432 [Listener at localhost/36012] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:28,740 [Listener at localhost/39832] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:28,825 [Listener at localhost/39832] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:28,987 [Listener at localhost/43542] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,031 [Listener at localhost/43542] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,142 [Listener at localhost/33875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:29,160 [Listener at localhost/33875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:29,372 [Listener at localhost/42073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:30,679 [Listener at localhost/42073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:30,821 [Listener at localhost/42073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:30,937 [Listener at localhost/42073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:31,094 [Listener at localhost/42073] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:48:31,257 [Listener at localhost/42073] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:31,445 [Listener at localhost/33650] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:31,473 [Listener at localhost/33650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:31,558 [Listener at localhost/32888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:31,578 [Listener at localhost/32888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:31,652 [Listener at localhost/44712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:31,690 [Listener at localhost/44712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:31,941 [Listener at localhost/43488] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:32,494 [Listener at localhost/43488] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:32,561 [Listener at localhost/43488] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:32,622 [Listener at localhost/43488] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:32,776 [Listener at localhost/43488] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:48:32,986 [Listener at localhost/43488] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:33,194 [Listener at localhost/43790] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:33,223 [Listener at localhost/43790] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:33,295 [Listener at localhost/39707] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:33,319 [Listener at localhost/39707] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:33,392 [Listener at localhost/33088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:33,445 [Listener at localhost/33088] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:33,585 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:34,152 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:34,221 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:34,266 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:34,441 [Listener at localhost/40178] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:48:34,632 [Listener at localhost/40178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:34,870 [Listener at localhost/46406] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:34,896 [Listener at localhost/46406] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:34,938 [Listener at localhost/46382] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:34,957 [Listener at localhost/46382] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:35,054 [Listener at localhost/40997] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:35,092 [Listener at localhost/40997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:35,172 [Listener at localhost/35742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:36,329 [Listener at localhost/35742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,383 [Listener at localhost/35742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,452 [Listener at localhost/35742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:36,608 [Listener at localhost/35742] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:48:36,729 [Listener at localhost/35742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:36,852 [Listener at localhost/43856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:36,877 [Listener at localhost/43856] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:36,920 [Listener at localhost/40352] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:36,935 [Listener at localhost/40352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:36,996 [Listener at localhost/39960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:37,022 [Listener at localhost/39960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:37,292 [Listener at localhost/34096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:37,677 [Listener at localhost/34096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:37,738 [Listener at localhost/34096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:37,780 [Listener at localhost/34096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:37,936 [Listener at localhost/34096] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener succeed
msx-listener all testRunFinished
