msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener unitTestCounterInClass = 0
2020-04-14 05:35:46,596 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:47,907 [Listener at localhost/34177] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:48,000 [Listener at localhost/34177] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:48,884 [Listener at localhost/42570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:50,453 [Listener at localhost/42570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:50,644 [Listener at localhost/42570] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:35:50,887 [Listener at localhost/42570] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:51,045 [Listener at localhost/45758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:51,059 [Listener at localhost/45758] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:51,183 [Listener at localhost/39088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:51,738 [Listener at localhost/39088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:52,047 [Listener at localhost/39088] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:35:52,220 [Listener at localhost/39088] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:52,390 [Listener at localhost/39923] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:52,400 [Listener at localhost/39923] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:52,451 [Listener at localhost/43492] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:53,716 [Listener at localhost/43492] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:53,780 [Listener at localhost/43492] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:35:53,944 [Listener at localhost/43492] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:54,220 [Listener at localhost/36537] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:54,234 [Listener at localhost/36537] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:54,295 [Listener at localhost/41608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:55,582 [Listener at localhost/41608] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:55,684 [Listener at localhost/41608] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:35:55,868 [Listener at localhost/41608] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:56,047 [Listener at localhost/40562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:56,063 [Listener at localhost/40562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:56,142 [Listener at localhost/43880] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:56,578 [Listener at localhost/43880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:56,656 [Listener at localhost/43880] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:35:56,818 [Listener at localhost/43880] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:57,467 [Listener at localhost/44985] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:57,487 [Listener at localhost/44985] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:57,550 [Listener at localhost/34260] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:58,118 [Listener at localhost/34260] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:58,173 [Listener at localhost/34260] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:35:58,303 [Listener at localhost/34260] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:58,597 [Listener at localhost/35387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:58,627 [Listener at localhost/35387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:58,738 [Listener at localhost/43374] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:59,421 [Listener at localhost/43374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:59,622 [Listener at localhost/43374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:35:59,879 [Listener at localhost/43374] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:00,111 [Listener at localhost/41670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:00,129 [Listener at localhost/41670] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:00,215 [Listener at localhost/43936] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:02,435 [Listener at localhost/43936] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:02,506 [Listener at localhost/43936] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:36:02,807 [Listener at localhost/43936] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:02,939 [Listener at localhost/40032] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:02,953 [Listener at localhost/40032] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:02,994 [Listener at localhost/45462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:04,542 [Listener at localhost/45462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:04,590 [Listener at localhost/45462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener succeed
msx-listener all testRunFinished
