msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedBeforeStandbyRestart
msx-listener unitTestCounterInClass = 0
2020-04-14 05:53:36,833 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:37,878 [Listener at localhost/37583] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:37,880 [Listener at localhost/37583] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:38,016 [Listener at localhost/43211] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:38,059 [Listener at localhost/43211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:38,858 [Listener at localhost/41651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:38,878 [Listener at localhost/41651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:39,229 [Listener at localhost/35773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:39,240 [Listener at localhost/35773] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:39,380 [Listener at localhost/42795] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:41,040 [Listener at localhost/42795] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:41,164 [Listener at localhost/42795] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:41,307 [Listener at localhost/43211] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:43,958 [Listener at localhost/43211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:44,076 [Listener at localhost/43211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:44,617 [Listener at localhost/43211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:44,723 [Listener at localhost/43211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:44,813 [Listener at localhost/43211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedBeforeStandbyRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedBeforeStandbyRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileInSafeMode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:53:45,025 [Listener at localhost/43211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:45,214 [Listener at localhost/44476] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:45,231 [Listener at localhost/44476] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:45,522 [Listener at localhost/35617] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:45,560 [Listener at localhost/35617] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:45,732 [Listener at localhost/41953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:45,772 [Listener at localhost/41953] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:45,884 [Listener at localhost/33124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:46,007 [Listener at localhost/33124] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:46,377 [Listener at localhost/34241] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:47,133 [Listener at localhost/34241] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:47,175 [Listener at localhost/34241] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:47,371 [Listener at localhost/35617] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:50,126 [Listener at localhost/35617] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:50,196 [Listener at localhost/35617] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:50,323 [Listener at localhost/35617] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:50,474 [Listener at localhost/35617] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:50,580 [Listener at localhost/35617] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileInSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInANNShouldNotThrowNPE
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:53:50,757 [Listener at localhost/35617] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:51,007 [Listener at localhost/46770] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:51,011 [Listener at localhost/46770] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:51,494 [Listener at localhost/43329] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:51,569 [Listener at localhost/43329] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:51,688 [Listener at localhost/35781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:51,731 [Listener at localhost/35781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:51,872 [Listener at localhost/38233] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:51,904 [Listener at localhost/38233] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:52,013 [Listener at localhost/41057] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:52,668 [Listener at localhost/41057] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:52,709 [Listener at localhost/41057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:52,858 [Listener at localhost/46770] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:54,008 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:54,081 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:54,167 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:54,232 [Listener at localhost/46770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:54,278 [Listener at localhost/46770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInANNShouldNotThrowNPE
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInANNShouldNotThrowNPE
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenStartingActiveInSafeMode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:53:54,486 [Listener at localhost/46770] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:54,645 [Listener at localhost/36647] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:54,652 [Listener at localhost/36647] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:54,797 [Listener at localhost/32798] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:54,810 [Listener at localhost/32798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:54,906 [Listener at localhost/37934] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:54,963 [Listener at localhost/37934] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:55,054 [Listener at localhost/38571] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:55,082 [Listener at localhost/38571] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:55,201 [Listener at localhost/33161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:56,068 [Listener at localhost/33161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:56,145 [Listener at localhost/33161] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:56,212 [Listener at localhost/33161] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:56,433 [Listener at localhost/36647] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:56,450 [Listener at localhost/36647] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:56,483 [Listener at localhost/36647] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:56,527 [Listener at localhost/36647] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:56,551 [Listener at localhost/36647] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenStartingActiveInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenStartingActiveInSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeModeExitAfterTransition
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:53:56,664 [Listener at localhost/36647] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:56,943 [Listener at localhost/45252] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:56,947 [Listener at localhost/45252] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:57,073 [Listener at localhost/44540] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:57,092 [Listener at localhost/44540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:57,166 [Listener at localhost/45138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:57,192 [Listener at localhost/45138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:57,246 [Listener at localhost/36066] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:57,261 [Listener at localhost/36066] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:57,337 [Listener at localhost/33171] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:57,830 [Thread-1333] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:06,014 [Thread-1333] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:06,131 [Listener at localhost/44540] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:07,748 [Listener at localhost/44540] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:07,829 [Listener at localhost/33171] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:07,859 [Listener at localhost/33171] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:07,947 [Listener at localhost/33171] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:07,999 [Listener at localhost/33171] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeModeExitAfterTransition
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeModeExitAfterTransition
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testIsInSafemode
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:54:08,165 [Listener at localhost/33171] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:08,303 [Listener at localhost/46142] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:08,313 [Listener at localhost/46142] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:08,451 [Listener at localhost/36086] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:08,498 [Listener at localhost/36086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:08,582 [Listener at localhost/33456] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:08,636 [Listener at localhost/33456] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:08,743 [Listener at localhost/43395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:08,771 [Listener at localhost/43395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:08,833 [Listener at localhost/44632] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:09,501 [Listener at localhost/44632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:09,545 [Listener at localhost/44632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:09,600 [Listener at localhost/44632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:09,652 [Listener at localhost/44632] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:09,717 [Listener at localhost/44632] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testIsInSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testIsInSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testComplexFailoverIntoSafemode
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:54:09,868 [Listener at localhost/44632] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:10,085 [Listener at localhost/34677] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:10,105 [Listener at localhost/34677] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:10,317 [Listener at localhost/45491] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:10,340 [Listener at localhost/45491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:10,640 [Listener at localhost/45655] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:10,691 [Listener at localhost/45655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:10,793 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:10,849 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:10,960 [Listener at localhost/35514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:11,940 [Listener at localhost/35514] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:12,006 [Listener at localhost/35514] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:12,170 [Listener at localhost/45491] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:13,340 [Listener at localhost/45491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:13,383 [Listener at localhost/45491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:13,427 [Listener at localhost/45491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:13,583 [Listener at localhost/45491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:13,676 [Listener at localhost/45491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testComplexFailoverIntoSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testComplexFailoverIntoSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeMode
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:54:13,837 [Listener at localhost/45491] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:14,005 [Listener at localhost/43181] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:14,008 [Listener at localhost/43181] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:14,155 [Listener at localhost/41942] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:14,177 [Listener at localhost/41942] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:14,524 [Listener at localhost/35535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:14,528 [Listener at localhost/35535] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:14,708 [Listener at localhost/34785] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:14,741 [Listener at localhost/34785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:14,892 [Listener at localhost/42449] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:16,327 [Listener at localhost/42449] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:16,376 [Listener at localhost/42449] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:16,545 [Listener at localhost/41942] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:20,304 [Listener at localhost/41942] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:20,344 [Listener at localhost/41942] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:20,423 [Listener at localhost/41942] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:20,470 [Listener at localhost/41942] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:20,505 [Listener at localhost/41942] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:54:20,621 [Listener at localhost/41942] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:20,739 [Listener at localhost/37325] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:20,740 [Listener at localhost/37325] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:20,857 [Listener at localhost/43487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:20,876 [Listener at localhost/43487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:20,910 [Listener at localhost/43585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:21,110 [Listener at localhost/43585] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:21,191 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:21,205 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:21,292 [Listener at localhost/42335] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:21,972 [Listener at localhost/42335] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:22,016 [Listener at localhost/42335] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:22,161 [Listener at localhost/43487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:24,388 [Listener at localhost/43487] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:24,437 [Listener at localhost/43487] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:24,456 [Listener at localhost/43487] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:24,482 [Listener at localhost/43487] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:24,506 [Listener at localhost/43487] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenExitingSafemode
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:54:24,603 [Listener at localhost/43487] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:24,700 [Listener at localhost/36042] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:24,705 [Listener at localhost/36042] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:24,836 [Listener at localhost/36223] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:24,853 [Listener at localhost/36223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:24,879 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:24,896 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:25,044 [Listener at localhost/45065] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:25,051 [Listener at localhost/45065] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:25,102 [Listener at localhost/36070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:26,890 [Listener at localhost/36070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:26,920 [Listener at localhost/36070] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:26,946 [Listener at localhost/36070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:27,032 [Listener at localhost/36223] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:27,235 [Listener at localhost/36223] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:27,268 [Listener at localhost/36223] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:27,315 [Listener at localhost/36223] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:27,350 [Listener at localhost/36223] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenExitingSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testNoPopulatingReplQueuesWhenExitingSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileStandbyIsDown
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:54:27,443 [Listener at localhost/36223] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:27,565 [Listener at localhost/37458] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:27,567 [Listener at localhost/37458] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:27,738 [Listener at localhost/40354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:27,756 [Listener at localhost/40354] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:27,929 [Listener at localhost/45015] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:27,939 [Listener at localhost/45015] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:27,978 [Listener at localhost/39009] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:27,985 [Listener at localhost/39009] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:28,048 [Listener at localhost/35965] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:28,302 [Listener at localhost/35965] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:28,409 [Listener at localhost/35965] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:28,555 [Listener at localhost/40354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:29,571 [Listener at localhost/40354] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:29,623 [Listener at localhost/40354] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:29,646 [Listener at localhost/40354] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:29,680 [Listener at localhost/40354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:29,713 [Listener at localhost/40354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileStandbyIsDown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksAddedWhileStandbyIsDown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInSBNShouldNotThrowNPE
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:54:29,816 [Listener at localhost/40354] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:29,905 [Listener at localhost/42633] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:29,910 [Listener at localhost/42633] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:30,023 [Listener at localhost/38892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:30,036 [Listener at localhost/38892] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:30,089 [Listener at localhost/34951] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:30,102 [Listener at localhost/34951] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:30,216 [Listener at localhost/43069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:30,223 [Listener at localhost/43069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:30,285 [Listener at localhost/40875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:30,582 [Listener at localhost/40875] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:30,655 [Listener at localhost/40875] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:30,758 [Listener at localhost/38892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:32,303 [Listener at localhost/38892] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:32,332 [Listener at localhost/38892] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:32,369 [Listener at localhost/38892] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:32,411 [Listener at localhost/38892] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:32,479 [Listener at localhost/38892] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInSBNShouldNotThrowNPE
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testEnterSafeModeInSBNShouldNotThrowNPE
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeModeEditsArriveFirst
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:54:32,589 [Listener at localhost/38892] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:32,679 [Listener at localhost/44584] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:32,689 [Listener at localhost/44584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:32,777 [Listener at localhost/46078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:32,793 [Listener at localhost/46078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:32,823 [Listener at localhost/41631] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:32,842 [Listener at localhost/41631] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:32,993 [Listener at localhost/40533] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:33,007 [Listener at localhost/40533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:33,071 [Listener at localhost/33631] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:33,577 [Listener at localhost/33631] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:33,600 [Listener at localhost/33631] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:33,712 [Listener at localhost/46078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:37,354 [Listener at localhost/46078] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:37,384 [Listener at localhost/46078] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:37,417 [Listener at localhost/46078] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:37,444 [Listener at localhost/46078] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:37,464 [Listener at localhost/46078] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeModeEditsArriveFirst
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedWhileInSafeModeEditsArriveFirst
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testClientRetrySafeMode
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:54:37,577 [Listener at localhost/46078] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:37,666 [Listener at localhost/34749] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:37,670 [Listener at localhost/34749] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:37,762 [Listener at localhost/38829] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:37,774 [Listener at localhost/38829] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:37,824 [Listener at localhost/36080] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:37,840 [Listener at localhost/36080] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:38,040 [Listener at localhost/43309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:38,057 [Listener at localhost/43309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:38,151 [Listener at localhost/38770] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:42,227 [Listener at localhost/38770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:42,266 [Listener at localhost/38770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:42,378 [Listener at localhost/38770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:42,405 [Listener at localhost/38770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:42,441 [Listener at localhost/38770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testClientRetrySafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testClientRetrySafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking2
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:54:42,590 [Listener at localhost/38770] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:42,736 [Listener at localhost/44717] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:42,741 [Listener at localhost/44717] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:42,859 [Listener at localhost/34257] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:42,870 [Listener at localhost/34257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:42,909 [Listener at localhost/38192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:42,916 [Listener at localhost/38192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:42,986 [Listener at localhost/39744] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:42,990 [Listener at localhost/39744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:43,056 [Listener at localhost/43514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:43,859 [Listener at localhost/43514] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:44,049 [Listener at localhost/43514] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:44,175 [Listener at localhost/34257] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:46,200 [Listener at localhost/34257] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:46,223 [Listener at localhost/34257] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:46,265 [Listener at localhost/34257] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:46,297 [Listener at localhost/34257] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:46,322 [Listener at localhost/34257] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testSafeBlockTracking2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedBeforeStandbyRestart
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:54:46,489 [Listener at localhost/34257] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:46,585 [Listener at localhost/43644] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:46,588 [Listener at localhost/43644] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:46,679 [Listener at localhost/36150] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:46,694 [Listener at localhost/36150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:46,725 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:46,732 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:46,781 [Listener at localhost/40372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:46,789 [Listener at localhost/40372] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:46,891 [Listener at localhost/41587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:47,744 [Listener at localhost/41587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:47,773 [Listener at localhost/41587] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:47,965 [Listener at localhost/36150] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:50,296 [Listener at localhost/36150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:50,336 [Listener at localhost/36150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:50,382 [Listener at localhost/36150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:50,409 [Listener at localhost/36150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:50,449 [Listener at localhost/36150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedBeforeStandbyRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksRemovedBeforeStandbyRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testAppendWhileInSafeMode
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:54:50,540 [Listener at localhost/36150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:50,622 [Listener at localhost/33170] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:50,627 [Listener at localhost/33170] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:50,724 [Listener at localhost/39969] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:50,742 [Listener at localhost/39969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:50,779 [Listener at localhost/46861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:50,790 [Listener at localhost/46861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:50,828 [Listener at localhost/43603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:50,837 [Listener at localhost/43603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:50,871 [Listener at localhost/43782] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:51,660 [Listener at localhost/43782] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:51,680 [Listener at localhost/43782] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:51,949 [Listener at localhost/39969] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:56,310 [Listener at localhost/39969] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:56,377 [Listener at localhost/39969] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:56,417 [Listener at localhost/39969] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:54:56,454 [Listener at localhost/39969] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:56,503 [Listener at localhost/39969] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testAppendWhileInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testAppendWhileInSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testOpenFileWhenNNAndClientCrashAfterAddBlock
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:54:56,616 [Listener at localhost/39969] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:56,708 [Listener at localhost/44780] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:56,709 [Listener at localhost/44780] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:56,821 [Listener at localhost/40633] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:56,830 [Listener at localhost/40633] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:56,871 [Listener at localhost/42786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:56,889 [Listener at localhost/42786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:56,976 [Listener at localhost/45218] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:56,980 [Listener at localhost/45218] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:54:57,075 [Listener at localhost/43820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:54:57,314 [Thread-5054] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:57,408 [Thread-5054] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:57,703 [Listener at localhost/44780] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:54:59,248 [Listener at localhost/44780] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:54:59,289 [Listener at localhost/44780] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:54:59,371 [Listener at localhost/44780] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:01,204 [Listener at localhost/44780] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:01,258 [Listener at localhost/44780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:01,286 [Listener at localhost/46568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:03,354 [Listener at localhost/46568] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:03,454 [Listener at localhost/46568] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:03,553 [Listener at localhost/46568] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:03,649 [Listener at localhost/46568] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:03,705 [Listener at localhost/46568] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:03,766 [Listener at localhost/43820] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:03,767 [Listener at localhost/43820] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testOpenFileWhenNNAndClientCrashAfterAddBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testOpenFileWhenNNAndClientCrashAfterAddBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksDeletedInEditLog
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:55:03,864 [Listener at localhost/43820] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:03,996 [Listener at localhost/38237] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:03,997 [Listener at localhost/38237] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:04,158 [Listener at localhost/37432] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:04,169 [Listener at localhost/37432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:04,264 [Listener at localhost/46384] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:04,278 [Listener at localhost/46384] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:04,511 [Listener at localhost/37938] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:04,516 [Listener at localhost/37938] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:55:04,644 [Listener at localhost/35738] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:55:05,720 [Listener at localhost/35738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:05,962 [Listener at localhost/35738] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:55:06,141 [Listener at localhost/38237] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:55:07,166 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:07,261 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:07,322 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:55:07,429 [Listener at localhost/38237] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:55:07,483 [Listener at localhost/38237] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksDeletedInEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHASafeMode#testBlocksDeletedInEditLog
msx-listener succeed
msx-listener all testRunFinished
