2020-04-14 06:00:53,327 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:55,253 [Listener at localhost/39880] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:55,496 [Listener at localhost/39880] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:56,099 [Listener at localhost/38527] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener succeed
2020-04-14 06:00:57,833 [Listener at localhost/38527] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:58,089 [Listener at localhost/38527] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
