msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:18,193 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:19,606 [Listener at localhost/38088] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:19,801 [Listener at localhost/38088] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:20,983 [Listener at localhost/41717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:25,921 [Listener at localhost/41717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:26,357 [Listener at localhost/41717] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:42:26,614 [Thread-95] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:26,873 [Listener at localhost/35913] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:26,887 [Listener at localhost/35913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:27,089 [Listener at localhost/42726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:27,112 [Listener at localhost/42726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:27,334 [Listener at localhost/34828] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:27,413 [Listener at localhost/34828] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:27,970 [Listener at localhost/39227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:28,757 [Listener at localhost/39227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:28,998 [Listener at localhost/39227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:29,156 [Listener at localhost/39227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:29,365 [Listener at localhost/39227] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:42:29,677 [Listener at localhost/41717] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:29,950 [Listener at localhost/41117] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:29,951 [Listener at localhost/41117] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:30,253 [Listener at localhost/35250] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:30,292 [Listener at localhost/35250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:30,438 [Listener at localhost/38121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:31,460 [Listener at localhost/38121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:31,509 [Listener at localhost/37376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:34,424 [Listener at localhost/37376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:34,571 [Listener at localhost/37376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:34,800 [Listener at localhost/37376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:42:34,870 [Listener at localhost/37376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:42:41,057 [Listener at localhost/37376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:41,257 [Listener at localhost/38327] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:41,274 [Listener at localhost/38327] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:41,396 [Listener at localhost/44753] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:41,436 [Listener at localhost/44753] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:41,802 [Listener at localhost/35635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:41,831 [Listener at localhost/35635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:41,982 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:42,492 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:42,569 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:48,231 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:48,348 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:48,410 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:48,573 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:48,688 [Listener at localhost/40286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener succeed
msx-listener all testRunFinished
