msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener unitTestCounterInClass = 0
2020-04-14 05:47:46,069 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:47,259 [Listener at localhost/42175] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:47,381 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:48,189 [Listener at localhost/33157] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:48,212 [Listener at localhost/33157] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:48,421 [Listener at localhost/38087] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:49,831 [Listener at localhost/38087] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:49,900 [Listener at localhost/38087] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:47:50,073 [Listener at localhost/38087] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:47:50,156 [Listener at localhost/38087] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:47:50,278 [Listener at localhost/38087] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:47:50,457 [Listener at localhost/42008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:47:50,471 [Listener at localhost/42008] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:47:50,681 [Listener at localhost/33432] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:47:51,312 [Listener at localhost/33432] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:05,443 [Listener at localhost/33432] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:05,450 [Listener at localhost/33432] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:48:05,619 [Listener at localhost/33432] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:05,786 [Listener at localhost/39497] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:05,794 [Listener at localhost/39497] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,854 [Listener at localhost/35749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:05,883 [Listener at localhost/35749] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:05,976 [Listener at localhost/44405] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:06,011 [Listener at localhost/44405] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:06,285 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:48:06,583 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:20,801 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:20,830 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,011 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:48:21,026 [Listener at localhost/44787] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener succeed
msx-listener all testRunFinished
