msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener unitTestCounterInClass = 0
2020-04-14 05:32:07,991 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:09,077 [Listener at localhost/40432] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:09,206 [Listener at localhost/40432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:10,064 [Listener at localhost/43893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:10,084 [Listener at localhost/43893] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:10,303 [Listener at localhost/45198] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:10,326 [Listener at localhost/45198] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:10,448 [Listener at localhost/41001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:10,472 [Listener at localhost/41001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:10,598 [Listener at localhost/44280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:11,694 [Listener at localhost/44280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:12,803 [Listener at localhost/44280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:29,187 [Listener at localhost/44280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:29,189 [Listener at localhost/44280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:29,346 [Listener at localhost/44280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:29,602 [Listener at localhost/44280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:29,604 [Listener at localhost/44280] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:32:29,865 [Thread-198] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:30,083 [Listener at localhost/41157] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:30,108 [Listener at localhost/41157] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:30,430 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:30,481 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:30,640 [Listener at localhost/46379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:30,658 [Listener at localhost/46379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:30,714 [Listener at localhost/36259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:30,760 [Listener at localhost/36259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:30,943 [Listener at localhost/34422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:30,973 [Listener at localhost/34422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:31,081 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:34,430 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:34,483 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:34,765 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:34,831 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:35,032 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:35,151 [Listener at localhost/45900] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:32:35,695 [Thread-439] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:35,975 [Listener at localhost/36798] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:36,023 [Listener at localhost/36798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:36,104 [Listener at localhost/38170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:37,453 [Listener at localhost/38170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:37,494 [Listener at localhost/40773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:39,627 [Listener at localhost/40773] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:39,672 [Listener at localhost/40773] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:39,724 [Listener at localhost/40773] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:32:39,831 [Thread-566] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:39,957 [Listener at localhost/33643] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:39,971 [Listener at localhost/33643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:40,032 [Listener at localhost/42508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:40,068 [Listener at localhost/42508] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:40,118 [Listener at localhost/34884] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:40,158 [Listener at localhost/34884] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:40,290 [Listener at localhost/34625] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:40,294 [Listener at localhost/34625] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:40,382 [Listener at localhost/35265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:40,415 [Listener at localhost/35265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:40,501 [Listener at localhost/36716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:43,285 [Listener at localhost/36716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,360 [Listener at localhost/36716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,393 [Listener at localhost/36716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,492 [Listener at localhost/36716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,558 [Listener at localhost/36716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:43,654 [Listener at localhost/36716] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener succeed
msx-listener all testRunFinished
