msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestNodeCount#testNodeCount
msx-listener unitTestCounterInClass = 0
2020-04-14 05:40:54,870 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:56,261 [Listener at localhost/43049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:56,446 [Listener at localhost/43049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:57,593 [Listener at localhost/36661] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:57,635 [Listener at localhost/36661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:57,866 [Listener at localhost/46183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:59,633 [Listener at localhost/46183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:59,740 [Listener at localhost/40351] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:59,802 [Listener at localhost/40351] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:41:00,004 [Listener at localhost/41119] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:41:00,308 [Listener at localhost/41119] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:41:01,434 [Listener at localhost/41119] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:41:01,496 [Listener at localhost/45472] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:41:02,570 [Listener at localhost/45472] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:41:04,754 [Listener at localhost/45472] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:41:04,858 [Listener at localhost/42920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:41:05,575 [Listener at localhost/42920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:41:05,625 [Listener at localhost/42920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:41:05,686 [Listener at localhost/42920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:41:05,754 [Listener at localhost/42920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:41:05,991 [Listener at localhost/42920] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestNodeCount#testNodeCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestNodeCount#testNodeCount
msx-listener succeed
msx-listener all testRunFinished
