msx-listener test started org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener unitTestCounterInClass = 0
2020-04-14 05:58:49,936 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:51,108 [Listener at localhost/41867] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:51,269 [Listener at localhost/41867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:52,405 [Listener at localhost/41411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:52,503 [Listener at localhost/41411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:52,733 [Listener at localhost/45169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:52,740 [Listener at localhost/45169] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:52,882 [Listener at localhost/39334] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:54,929 [Listener at localhost/39334] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:55,059 [Listener at localhost/39334] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:55,262 [Listener at localhost/39334] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:55,636 [Listener at localhost/39334] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestPermission#testCreate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:58:55,990 [Listener at localhost/39334] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:58:56,227 [Listener at localhost/35006] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:58:56,261 [Listener at localhost/35006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:56,471 [Listener at localhost/39966] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:56,500 [Listener at localhost/39966] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:56,620 [Listener at localhost/39762] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:56,648 [Listener at localhost/39762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:58:56,923 [Listener at localhost/45840] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:58:57,654 [Listener at localhost/45840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:57,745 [Listener at localhost/45840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:57,820 [Listener at localhost/45840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:58:57,893 [Listener at localhost/45840] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.security.TestPermission#testCreate
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testCreate
msx-listener succeed
msx-listener all testRunFinished
