msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:35,545 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:36,967 [Listener at localhost/38320] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:37,088 [Listener at localhost/38320] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:37,328 [Listener at localhost/41481] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:37,440 [Listener at localhost/41481] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:37,859 [Listener at localhost/46563] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:38,053 [Listener at localhost/46563] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:38,904 [Listener at localhost/38168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:39,925 [Listener at localhost/38168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:40,141 [Listener at localhost/38168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:40,146 [Listener at localhost/38168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:42:40,266 [Listener at localhost/38168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:42:40,311 [Listener at localhost/38168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:42:40,468 [Listener at localhost/38168] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:40,625 [Listener at localhost/40050] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:40,857 [Listener at localhost/40050] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:41,023 [Listener at localhost/42690] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:41,106 [Listener at localhost/42690] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:41,304 [Listener at localhost/38862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:41,318 [Listener at localhost/38862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:41,496 [Listener at localhost/39388] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:42,090 [Listener at localhost/39388] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:42,152 [Listener at localhost/39388] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:42:42,372 [Listener at localhost/39388] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:42:42,452 [Listener at localhost/39388] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener succeed
msx-listener all testRunFinished
