msx-listener test started org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:35,593 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:36,707 [Listener at localhost/42550] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:36,866 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:37,781 [Listener at localhost/35181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:37,840 [Listener at localhost/35181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:38,074 [Listener at localhost/39661] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:38,100 [Listener at localhost/39661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:38,270 [Listener at localhost/40580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:49,679 [Listener at localhost/40580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:49,837 [Listener at localhost/40580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:50,068 [Listener at localhost/40580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:50,422 [Listener at localhost/40580] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener succeed
msx-listener all testRunFinished
