msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSuccessfulBaseCase
msx-listener unitTestCounterInClass = 0
2020-04-14 05:52:50,909 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:52,061 [Listener at localhost/44590] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:52,067 [Listener at localhost/44590] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:52,266 [Listener at localhost/45625] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:52,269 [Listener at localhost/45625] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:52,639 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:54,608 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:54,682 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:54,716 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:54,777 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:55,184 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:55,299 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:55,408 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:55,569 [Listener at localhost/45625] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:55,570 [Listener at localhost/45625] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:55,789 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:55,837 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:55,887 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:55,919 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSuccessfulBaseCase
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSuccessfulBaseCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:52:56,057 [Listener at localhost/34550] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:56,166 [Listener at localhost/36297] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:56,167 [Listener at localhost/36297] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:56,470 [Listener at localhost/46665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:56,477 [Listener at localhost/46665] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:56,660 [Listener at localhost/37716] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:56,745 [Listener at localhost/37716] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:56,789 [Listener at localhost/37716] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:56,894 [Listener at localhost/37716] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSharedEditsMissingLogs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:52:57,023 [Listener at localhost/37716] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:57,129 [Listener at localhost/33159] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:57,132 [Listener at localhost/33159] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:57,244 [Listener at localhost/45633] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:57,255 [Listener at localhost/45633] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:57,430 [Listener at localhost/46468] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:57,593 [Listener at localhost/46468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:57,645 [Listener at localhost/46468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:57,803 [Listener at localhost/46468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSharedEditsMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSharedEditsMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testDownloadingLaterCheckpoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:52:57,920 [Listener at localhost/46468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:58,032 [Listener at localhost/39049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:58,034 [Listener at localhost/39049] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:58,164 [Listener at localhost/38062] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:58,165 [Listener at localhost/38062] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:58,291 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:58,384 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:58,426 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:58,813 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:59,060 [Listener at localhost/38062] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:59,066 [Listener at localhost/38062] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:59,321 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:59,378 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:59,419 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:52:59,453 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testDownloadingLaterCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testDownloadingLaterCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testOtherNodeNotActive
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:52:59,586 [Listener at localhost/37286] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:59,681 [Listener at localhost/37035] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:59,684 [Listener at localhost/37035] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:59,803 [Listener at localhost/40509] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:59,805 [Listener at localhost/40509] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:52:59,899 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:52:59,998 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:00,022 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:00,230 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testOtherNodeNotActive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testOtherNodeNotActive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testRateThrottling
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:53:00,349 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:00,417 [Listener at localhost/39176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:00,433 [Listener at localhost/39176] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:00,580 [Listener at localhost/46005] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:00,581 [Listener at localhost/46005] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:00,707 [Listener at localhost/35066] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:00,785 [Listener at localhost/35066] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:00,833 [Listener at localhost/35066] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:00,902 [Thread-907] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:01,004 [Thread-907] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:01,148 [Listener at localhost/39176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:02,516 [Thread-949] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:02,551 [Thread-949] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:02,633 [Thread-949] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:02,717 [Thread-949] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:02,765 [Thread-949] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:02,913 [Listener at localhost/46005] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:02,914 [Listener at localhost/46005] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:03,050 [Listener at localhost/35066] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:03,141 [Listener at localhost/39176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:03,232 [Listener at localhost/39176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:03,276 [Listener at localhost/39176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:03,403 [Listener at localhost/39176] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:03,509 [Listener at localhost/34141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:03,510 [Listener at localhost/34141] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:03,644 [Listener at localhost/37512] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:03,646 [Listener at localhost/37512] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:03,800 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:03,897 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:03,948 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:04,021 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:04,110 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:04,198 [Listener at localhost/34141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:04,235 [Thread-1211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:04,304 [Thread-1211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:04,387 [Thread-1211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:04,427 [Thread-1211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:08,415 [Listener at localhost/35066] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testRateThrottling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testRateThrottling
msx-listener succeed
msx-listener all testRunFinished
