msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener unitTestCounterInClass = 0
2020-04-14 05:43:43,453 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:44,711 [Listener at localhost/41273] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:44,831 [Listener at localhost/41273] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:45,882 [Listener at localhost/46222] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:47,697 [Listener at localhost/46222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:47,929 [Listener at localhost/45008] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:49,256 [Listener at localhost/45008] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:49,385 [Listener at localhost/45008] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:49,581 [Listener at localhost/45008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:43:49,952 [Listener at localhost/45008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:50,145 [Listener at localhost/43948] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:50,165 [Listener at localhost/43948] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:50,244 [Listener at localhost/37665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:51,192 [Listener at localhost/37665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:51,372 [Listener at localhost/39027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:51,771 [Listener at localhost/39027] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:51,817 [Listener at localhost/39027] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:51,979 [Listener at localhost/39027] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:43:52,131 [Listener at localhost/39027] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:52,338 [Listener at localhost/33577] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:52,352 [Listener at localhost/33577] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:52,404 [Listener at localhost/40679] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:52,676 [Listener at localhost/40679] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:52,838 [Listener at localhost/40679] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:43:53,012 [Listener at localhost/40679] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:53,198 [Listener at localhost/37052] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:53,224 [Listener at localhost/37052] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:53,295 [Listener at localhost/40243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:53,590 [Listener at localhost/40243] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:53,695 [Listener at localhost/45969] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:53,736 [Listener at localhost/45969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:53,847 [Listener at localhost/40558] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
