msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:29,748 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:31,191 [Listener at localhost/44818] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:31,425 [Listener at localhost/44818] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:32,599 [Listener at localhost/46632] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:33,646 [Listener at localhost/46632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:33,889 [Listener at localhost/46632] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener succeed
msx-listener all testRunFinished
