msx-listener test started org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:10,873 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:12,199 [Listener at localhost/42020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:12,340 [Listener at localhost/42020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:13,471 [Listener at localhost/34768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:13,514 [Listener at localhost/34768] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:13,715 [Listener at localhost/45660] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:13,753 [Listener at localhost/45660] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:13,846 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:15,324 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:15,553 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:15,758 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,236 [Listener at localhost/41841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:33:16,466 [Listener at localhost/41841] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:16,753 [Listener at localhost/37101] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:16,792 [Listener at localhost/37101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:16,943 [Listener at localhost/44820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:16,974 [Listener at localhost/44820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:17,134 [Listener at localhost/46519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:17,209 [Listener at localhost/46519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:17,459 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:24,828 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:24,963 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:25,097 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:25,301 [Listener at localhost/45967] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener succeed
msx-listener all testRunFinished
