msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener unitTestCounterInClass = 0
2020-04-14 05:50:43,637 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:44,695 [Listener at localhost/41704] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:44,766 [Listener at localhost/41704] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:45,588 [Listener at localhost/33814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:45,599 [Listener at localhost/33814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:45,772 [Listener at localhost/37560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:45,785 [Listener at localhost/37560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:45,851 [Listener at localhost/36630] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:47,890 [Listener at localhost/36630] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:48,081 [Listener at localhost/36630] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:48,215 [Listener at localhost/36630] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:48,538 [Listener at localhost/36630] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:50:48,754 [Thread-157] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:48,973 [Listener at localhost/42803] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:49,297 [Listener at localhost/42803] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:50:49,433 [Thread-203] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:49,696 [Listener at localhost/37626] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:50,324 [Listener at localhost/37626] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:50:50,520 [Thread-250] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:50,649 [Listener at localhost/40701] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:50,655 [Listener at localhost/40701] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:50,771 [Listener at localhost/37247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:52,539 [Listener at localhost/37247] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:50:52,628 [Listener at localhost/37247] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:50:52,752 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:53,028 [Listener at localhost/36015] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:53,049 [Listener at localhost/36015] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:53,102 [Listener at localhost/34484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:53,113 [Listener at localhost/34484] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:53,163 [Listener at localhost/36945] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:53,171 [Listener at localhost/36945] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:53,241 [Listener at localhost/46815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:53,258 [Listener at localhost/46815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:53,452 [Listener at localhost/38597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:53,467 [Listener at localhost/38597] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:53,523 [Listener at localhost/36851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:53,533 [Listener at localhost/36851] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:53,659 [Listener at localhost/43927] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:53,677 [Listener at localhost/43927] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:53,773 [Listener at localhost/35540] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:53,839 [Listener at localhost/35540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:54,012 [Listener at localhost/44045] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:54,041 [Listener at localhost/44045] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:54,101 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:54,412 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:54,534 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:54,612 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:54,675 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:54,763 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:54,917 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:55,061 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:55,234 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:55,342 [Listener at localhost/45279] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:55,508 [Listener at localhost/45279] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:50:55,890 [Thread-689] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:56,321 [Listener at localhost/38355] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:56,583 [Listener at localhost/38355] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:50:57,008 [Listener at localhost/45279] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:57,455 [Listener at localhost/33702] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:57,468 [Listener at localhost/33702] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:57,561 [Listener at localhost/41824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:57,603 [Listener at localhost/41824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:57,670 [Listener at localhost/42810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:58,037 [Listener at localhost/42810] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:58,081 [Listener at localhost/42810] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:58,137 [Listener at localhost/42810] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:50:58,291 [Thread-852] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:58,404 [Listener at localhost/44769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:58,516 [Listener at localhost/44769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:50:58,640 [Listener at localhost/42810] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:58,786 [Listener at localhost/34296] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:58,794 [Listener at localhost/34296] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:58,855 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:58,895 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:58,996 [Listener at localhost/46189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:59,013 [Listener at localhost/46189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:59,088 [Listener at localhost/42813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:59,116 [Listener at localhost/42813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:59,182 [Listener at localhost/38643] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:59,210 [Listener at localhost/38643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:59,293 [Listener at localhost/38471] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:59,315 [Listener at localhost/38471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:59,435 [Listener at localhost/38192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:59,488 [Listener at localhost/38192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:59,678 [Listener at localhost/38110] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:59,691 [Listener at localhost/38110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:59,781 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:59,797 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:59,841 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:01,087 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,163 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,250 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,349 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,590 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,628 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,703 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,778 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,825 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:01,899 [Listener at localhost/42964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:51:02,195 [Thread-1290] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:02,407 [Listener at localhost/36970] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:02,455 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:02,564 [Listener at localhost/36672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:02,599 [Listener at localhost/36672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:02,776 [Listener at localhost/37033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:02,817 [Listener at localhost/37033] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:02,971 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:05,387 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:05,439 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:05,477 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:05,541 [Listener at localhost/33303] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:51:05,696 [Listener at localhost/42964] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:05,847 [Listener at localhost/33331] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:05,861 [Listener at localhost/33331] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,093 [Listener at localhost/39584] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,115 [Listener at localhost/39584] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,177 [Listener at localhost/40569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,238 [Listener at localhost/40569] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,316 [Listener at localhost/32807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,324 [Listener at localhost/32807] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,394 [Listener at localhost/45982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,413 [Listener at localhost/45982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,490 [Listener at localhost/45142] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,509 [Listener at localhost/45142] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,581 [Listener at localhost/42103] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,588 [Listener at localhost/42103] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,647 [Listener at localhost/42646] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,651 [Listener at localhost/42646] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:06,832 [Listener at localhost/39608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:06,940 [Listener at localhost/39608] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:07,052 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:09,067 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,105 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,185 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,238 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,286 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,349 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,410 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,482 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,603 [Listener at localhost/40509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:09,648 [Listener at localhost/40509] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:51:09,794 [Listener at localhost/40509] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:10,042 [Listener at localhost/46439] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:10,155 [Listener at localhost/46439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:10,358 [Listener at localhost/36422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:10,371 [Listener at localhost/36422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:10,576 [Listener at localhost/45315] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:10,587 [Listener at localhost/45315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:10,980 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:11,336 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,500 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,629 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,816 [Listener at localhost/36886] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener succeed
msx-listener all testRunFinished
