msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:09,384 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:10,817 [Listener at localhost/35460] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:10,989 [Listener at localhost/35460] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:11,972 [Listener at localhost/36850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:12,009 [Listener at localhost/36850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:12,180 [Listener at localhost/43191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:12,201 [Listener at localhost/43191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:12,313 [Listener at localhost/36826] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:12,350 [Listener at localhost/36826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:12,634 [Listener at localhost/42300] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:12,662 [Listener at localhost/42300] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:12,867 [Listener at localhost/35821] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:12,960 [Listener at localhost/35821] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:13,318 [Listener at localhost/37693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:13,338 [Listener at localhost/37693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:13,724 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:15,359 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:15,867 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,119 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,202 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,302 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,428 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,656 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:16,898 [Listener at localhost/43700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:33:17,297 [Listener at localhost/43700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:17,737 [Listener at localhost/42098] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:17,913 [Listener at localhost/42098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:18,116 [Listener at localhost/38291] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:18,228 [Listener at localhost/38291] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:18,614 [Listener at localhost/43752] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:34:14,551 [Listener at localhost/43752] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:14,720 [Listener at localhost/43752] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:34:14,831 [Listener at localhost/43752] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener succeed
msx-listener all testRunFinished
