2020-04-14 05:29:57,627 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:59,073 [Listener at localhost/43240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener unitTestCounterInClass = 0
2020-04-14 05:30:00,653 [Listener at localhost/43240] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:01,164 [Listener at localhost/34704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:01,906 [Listener at localhost/34704] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:30:02,222 [Thread-92] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:30:02,382 [Listener at localhost/38462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:30:02,387 [Listener at localhost/38462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:30:02,605 [Listener at localhost/38462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener succeed
2020-04-14 05:30:02,608 [Listener at localhost/34704] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
