msx-listener test started org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener unitTestCounterInClass = 0
2020-04-14 05:27:26,432 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:27:27,793 [Listener at localhost/34190] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:27:27,937 [Listener at localhost/34190] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:27:29,151 [Listener at localhost/35061] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:27:31,583 [Listener at localhost/35061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:27:31,851 [Listener at localhost/35061] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener succeed
msx-listener all testRunFinished
