msx-listener test started org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener unitTestCounterInClass = 0
2020-04-14 06:00:41,164 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:42,671 [Listener at localhost/36909] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:42,799 [Listener at localhost/36909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:43,246 [Listener at localhost/42360] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:44,799 [Listener at localhost/42360] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:44,937 [Listener at localhost/42360] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener succeed
msx-listener all testRunFinished
