msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:52,135 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:53,466 [Listener at localhost/35746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:53,615 [Listener at localhost/35746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:54,613 [Listener at localhost/35421] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:57,961 [Listener at localhost/35421] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:58,289 [Listener at localhost/35421] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:42:58,496 [Listener at localhost/35421] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:58,648 [Listener at localhost/34175] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:58,745 [Listener at localhost/34175] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:58,888 [Listener at localhost/35517] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:59,680 [Listener at localhost/35517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:59,754 [Listener at localhost/33923] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:03,101 [Listener at localhost/33923] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:03,241 [Listener at localhost/33923] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:03,418 [Listener at localhost/33923] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:43:03,567 [Thread-214] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:03,786 [Listener at localhost/40163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:03,806 [Listener at localhost/40163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:03,898 [Listener at localhost/43113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:03,956 [Listener at localhost/43113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:04,187 [Listener at localhost/44163] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:05,137 [Listener at localhost/44163] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:05,397 [Listener at localhost/44163] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:05,977 [Listener at localhost/44163] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:43:06,156 [Listener at localhost/33923] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:06,354 [Listener at localhost/36596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:06,376 [Listener at localhost/36596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:06,462 [Listener at localhost/34145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:08,900 [Listener at localhost/34145] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:09,108 [Listener at localhost/34145] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:43:09,313 [Thread-422] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:09,507 [Listener at localhost/39715] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:09,514 [Listener at localhost/39715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:09,616 [Listener at localhost/33790] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:10,816 [Listener at localhost/33790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:11,005 [Listener at localhost/33790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:43:11,216 [Listener at localhost/34145] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:11,429 [Listener at localhost/35015] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:11,448 [Listener at localhost/35015] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:11,534 [Listener at localhost/39418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:11,995 [Listener at localhost/39418] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:12,151 [Listener at localhost/39418] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:43:12,281 [Listener at localhost/39418] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:12,476 [Listener at localhost/37545] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:12,505 [Listener at localhost/37545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:12,758 [Listener at localhost/45790] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:15,185 [Listener at localhost/45790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:15,320 [Listener at localhost/45790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:43:15,427 [Listener at localhost/45790] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:15,549 [Listener at localhost/34522] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:15,558 [Listener at localhost/34522] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:15,609 [Listener at localhost/34800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:15,629 [Listener at localhost/34800] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:15,687 [Listener at localhost/40386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:23,001 [Listener at localhost/40386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:23,037 [Listener at localhost/40386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:23,217 [Listener at localhost/40386] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:43:23,367 [Listener at localhost/40386] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:23,518 [Listener at localhost/41852] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:23,533 [Listener at localhost/41852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:23,593 [Listener at localhost/33652] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:36,818 [Listener at localhost/33652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:36,990 [Listener at localhost/33652] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener succeed
msx-listener all testRunFinished
