msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener unitTestCounterInClass = 0
2020-04-14 05:35:28,828 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:30,251 [Listener at localhost/39235] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:30,408 [Listener at localhost/39235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:31,435 [Listener at localhost/34678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:33,354 [Listener at localhost/34678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:35:33,511 [Listener at localhost/34678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:33,622 [Listener at localhost/34678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:35:37,633 [Listener at localhost/34678] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:38,048 [Listener at localhost/33260] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:38,115 [Listener at localhost/33260] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:38,283 [Listener at localhost/38466] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:38,560 [Listener at localhost/38466] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:39,123 [Listener at localhost/38466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:35:44,222 [Listener at localhost/38466] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:44,406 [Listener at localhost/45719] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:44,412 [Listener at localhost/45719] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:44,466 [Listener at localhost/35041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:44,646 [Listener at localhost/35041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:44,820 [Listener at localhost/35041] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:35:44,967 [Listener at localhost/35041] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:45,096 [Listener at localhost/42831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:45,110 [Listener at localhost/42831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:45,236 [Listener at localhost/43738] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:45,480 [Listener at localhost/43738] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:45,638 [Listener at localhost/43738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:35:49,711 [Listener at localhost/43738] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:49,875 [Listener at localhost/35632] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:49,896 [Listener at localhost/35632] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:50,014 [Listener at localhost/43005] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:50,294 [Listener at localhost/43005] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:50,498 [Listener at localhost/43005] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:35:55,555 [Listener at localhost/43005] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:55,746 [Listener at localhost/40214] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:55,767 [Listener at localhost/40214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:55,848 [Listener at localhost/46556] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:56,022 [Listener at localhost/46556] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:56,291 [Listener at localhost/46556] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:35:56,501 [Listener at localhost/46556] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:35:56,707 [Listener at localhost/43717] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:35:56,716 [Listener at localhost/43717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:35:56,778 [Listener at localhost/39849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:35:57,616 [Listener at localhost/39849] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:35:57,882 [Listener at localhost/39849] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:01,941 [Listener at localhost/39849] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:02,098 [Listener at localhost/44999] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:02,101 [Listener at localhost/44999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:02,145 [Listener at localhost/38784] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:02,287 [Listener at localhost/38784] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:02,429 [Listener at localhost/38784] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:07,527 [Listener at localhost/38784] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:07,684 [Listener at localhost/45090] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:07,688 [Listener at localhost/45090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:07,825 [Listener at localhost/34044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:08,006 [Listener at localhost/34044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:08,144 [Listener at localhost/34044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:36:08,279 [Listener at localhost/34044] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:08,407 [Listener at localhost/37240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:08,436 [Listener at localhost/37240] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:08,488 [Listener at localhost/34018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:09,486 [Listener at localhost/34018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:09,639 [Listener at localhost/34018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:13,695 [Listener at localhost/34018] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:13,965 [Listener at localhost/40481] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:13,974 [Listener at localhost/40481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:14,036 [Listener at localhost/45912] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:14,155 [Listener at localhost/45912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:14,530 [Listener at localhost/45912] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:19,569 [Listener at localhost/45912] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:19,721 [Listener at localhost/41263] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:19,726 [Listener at localhost/41263] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:19,791 [Listener at localhost/39424] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:19,924 [Listener at localhost/39424] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:20,096 [Listener at localhost/39424] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener succeed
msx-listener all testRunFinished
