msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener unitTestCounterInClass = 0
2020-04-14 06:00:50,504 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:51,890 [Listener at localhost/45840] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:52,014 [Listener at localhost/45840] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:52,443 [Listener at localhost/45077] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:52,682 [Listener at localhost/45077] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:53,617 [Listener at localhost/37289] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:53,691 [Listener at localhost/37289] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:53,925 [Listener at localhost/33280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:55,442 [Listener at localhost/33280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:55,813 [Listener at localhost/33280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:56,176 [Listener at localhost/33280] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 06:00:56,309 [Listener at localhost/33280] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 06:00:56,799 [Listener at localhost/33280] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:56,997 [Listener at localhost/42789] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:57,077 [Listener at localhost/42789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:57,360 [Listener at localhost/44786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:57,388 [Listener at localhost/44786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:57,545 [Listener at localhost/45862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:57,624 [Listener at localhost/45862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:57,863 [Listener at localhost/42887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:00:58,789 [Listener at localhost/42887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:58,974 [Listener at localhost/42887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:00:59,281 [Listener at localhost/42887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 06:00:59,427 [Listener at localhost/42887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 06:00:59,671 [Listener at localhost/42887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:59,989 [Listener at localhost/40759] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:00,048 [Listener at localhost/40759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:00,154 [Listener at localhost/42028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:00,644 [Listener at localhost/42028] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:00,961 [Listener at localhost/42028] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 06:01:01,362 [Listener at localhost/42028] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:01:01,603 [Listener at localhost/39356] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:01,611 [Listener at localhost/39356] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:01,768 [Listener at localhost/39468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:02,628 [Listener at localhost/39468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:02,744 [Listener at localhost/39468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 06:01:03,032 [Listener at localhost/39468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:01:03,398 [Listener at localhost/38024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:03,508 [Listener at localhost/38024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:01:03,838 [Listener at localhost/41486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:03,873 [Listener at localhost/41486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:03,977 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:03,992 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:04,195 [Listener at localhost/40502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:05,083 [Listener at localhost/40502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:05,207 [Listener at localhost/40502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:05,390 [Listener at localhost/40502] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 06:01:05,481 [Listener at localhost/40502] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 06:01:05,632 [Listener at localhost/40502] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:01:05,923 [Listener at localhost/41034] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:01:05,947 [Listener at localhost/41034] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:01:06,118 [Listener at localhost/41964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 06:01:06,433 [Listener at localhost/41964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:06,541 [Listener at localhost/41964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener succeed
msx-listener all testRunFinished
