msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener unitTestCounterInClass = 0
2020-04-14 05:28:50,492 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:51,722 [Listener at localhost/33642] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:51,873 [Listener at localhost/33642] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:52,719 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:52,751 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:52,994 [Listener at localhost/37036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:54,203 [Listener at localhost/37036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:54,354 [Listener at localhost/37036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:54,483 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:55,564 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:55,683 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:56,033 [Listener at localhost/38399] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:28:56,231 [Thread-162] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:56,553 [Listener at localhost/43662] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:56,581 [Listener at localhost/43662] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:56,698 [Listener at localhost/45051] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:59,079 [Listener at localhost/45051] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:28:59,219 [Listener at localhost/45051] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:28:59,376 [Thread-248] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:28:59,552 [Listener at localhost/33890] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:28:59,579 [Listener at localhost/33890] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:59,647 [Listener at localhost/46457] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:59,669 [Listener at localhost/46457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:28:59,884 [Listener at localhost/34250] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:28:59,919 [Listener at localhost/34250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:00,077 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:00,646 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:00,737 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:00,795 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:01,001 [Listener at localhost/38453] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:29:01,188 [Thread-409] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:01,394 [Listener at localhost/39524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:01,411 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:01,472 [Listener at localhost/45668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:02,209 [Listener at localhost/45668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:02,388 [Listener at localhost/45668] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:29:02,557 [Thread-494] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:02,843 [Listener at localhost/45117] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:02,895 [Listener at localhost/45117] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:03,069 [Listener at localhost/42841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:04,278 [Listener at localhost/42841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:04,444 [Listener at localhost/42841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:29:04,546 [Thread-581] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:04,680 [Listener at localhost/45828] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:04,688 [Listener at localhost/45828] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:04,758 [Listener at localhost/39253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:06,091 [Listener at localhost/39253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:06,269 [Listener at localhost/39253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener succeed
msx-listener all testRunFinished
