2020-04-14 05:32:05,695 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:32:06,945 [Listener at localhost/34118] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:32:07,095 [Listener at localhost/34118] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:07,963 [Listener at localhost/45242] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:07,971 [Listener at localhost/45242] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:08,083 [Listener at localhost/46872] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:08,098 [Listener at localhost/46872] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:08,155 [Listener at localhost/40563] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:08,173 [Listener at localhost/40563] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:08,336 [Listener at localhost/46848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:32:08,373 [Listener at localhost/46848] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:32:08,541 [Listener at localhost/41702] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC12ForAppend2
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC12ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC12ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC1ForAppend2
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC1ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC1ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC1
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC1
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC5
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC5
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC5
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC7
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC7
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC7
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC11
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC11
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC11
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC12
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC12
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC12
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testSmallAppendRace
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testSmallAppendRace
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testSmallAppendRace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC5ForAppend2
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC5ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC5ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunkforAppend2
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunkforAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunkforAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunk
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunk
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunk
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC11ForAppend2
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC11ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC11ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC7ForAppend2
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC7ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC7ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC2ForAppend2
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC2ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC2ForAppend2
msx-listener succeed
2020-04-14 05:32:53,605 [Listener at localhost/41702] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:53,714 [Listener at localhost/41702] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:53,783 [Listener at localhost/41702] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:53,866 [Listener at localhost/41702] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:54,683 [Listener at localhost/41702] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:32:54,783 [Listener at localhost/41702] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
