msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener unitTestCounterInClass = 0
2020-04-14 05:42:11,901 [main] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:14,899 [Listener at 0.0.0.0/43652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:42:15,194 [Listener at 0.0.0.0/43652] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:15,651 [Listener at 0.0.0.0/35485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:42:15,801 [Listener at 0.0.0.0/35485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:16,220 [Listener at 0.0.0.0/40150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:42:16,380 [Listener at 0.0.0.0/40150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:16,911 [Listener at 0.0.0.0/41720] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:42:16,988 [Listener at 0.0.0.0/41720] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:17,359 [Listener at 0.0.0.0/35513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:42:17,448 [Listener at 0.0.0.0/35513] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:17,884 [Listener at 0.0.0.0/45425] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:42:18,222 [Listener at 0.0.0.0/45425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:18,632 [Listener at 0.0.0.0/44549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:42:18,850 [Listener at 0.0.0.0/44549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:19,277 [Thread-172] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:21,071 [Thread-172] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:21,753 [Listener at localhost/41777] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:21,771 [Listener at localhost/41777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:21,868 [Listener at localhost/34718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:25,900 [Listener at localhost/34718] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:26,093 [Listener at localhost/34718] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:42:26,259 [Listener at 0.0.0.0/40691] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:26,432 [Thread-284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:26,728 [Thread-284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:26,971 [Listener at localhost/45876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:27,018 [Listener at localhost/45876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:27,148 [Listener at localhost/36173] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:27,217 [Listener at localhost/36173] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:27,351 [Listener at localhost/39224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:52,353 [Listener at localhost/39224] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:52,472 [Listener at localhost/39224] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:52,573 [Listener at localhost/39224] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:42:52,671 [Listener at 0.0.0.0/42775] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:52,947 [Listener at 0.0.0.0/43867] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-14 05:42:53,144 [Listener at 0.0.0.0/43867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:53,631 [Thread-446] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:42:53,953 [Thread-446] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:42:54,293 [Listener at localhost/34200] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:42:54,304 [Listener at localhost/34200] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:54,466 [Listener at localhost/37458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:42:54,475 [Listener at localhost/37458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:42:54,610 [Listener at localhost/38736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:01,538 [Listener at localhost/38736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:01,667 [Listener at localhost/38736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:01,743 [Listener at localhost/38736] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-14 05:43:01,847 [Listener at 0.0.0.0/36319] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:02,045 [Listener at 0.0.0.0/44529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-14 05:43:02,208 [Listener at 0.0.0.0/44529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:02,521 [Listener at 0.0.0.0/45896] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-14 05:43:02,590 [Listener at 0.0.0.0/45896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:02,764 [Thread-631] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:03,114 [Thread-631] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:43:03,305 [Listener at localhost/35758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:43:03,328 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:03,404 [Listener at localhost/39693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:03,481 [Listener at localhost/39693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:03,739 [Listener at localhost/37656] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:03,848 [Listener at localhost/37656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:04,110 [Listener at localhost/46090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:04,157 [Listener at localhost/46090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:04,425 [Listener at localhost/34089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:04,489 [Listener at localhost/34089] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:43:04,611 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:43:05,193 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:43:05,274 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:01,290 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:01,321 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:01,432 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:44:01,531 [Listener at localhost/37895] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-14 05:44:01,632 [Listener at 0.0.0.0/44759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:01,797 [Listener at 0.0.0.0/37940] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:44:01,958 [Listener at 0.0.0.0/37940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:02,118 [Listener at 0.0.0.0/33838] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:44:02,610 [Listener at 0.0.0.0/33838] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:02,792 [Listener at 0.0.0.0/40969] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:44:02,881 [Listener at 0.0.0.0/40969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:04,223 [Listener at 0.0.0.0/43886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:44:04,388 [Listener at 0.0.0.0/43886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:04,880 [Listener at 0.0.0.0/43374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-14 05:44:04,974 [Listener at 0.0.0.0/43374] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:05,243 [Listener at 0.0.0.0/37634] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-14 05:44:05,421 [Listener at 0.0.0.0/37634] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:44:05,717 [Listener at 0.0.0.0/44345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener succeed
msx-listener all testRunFinished
