msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener unitTestCounterInClass = 0
2020-04-14 05:57:09,110 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:10,134 [Listener at localhost/43252] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:10,230 [Listener at localhost/43252] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:11,031 [Listener at localhost/34498] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:12,401 [Listener at localhost/34498] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:12,569 [Listener at localhost/34498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:57:12,776 [Listener at localhost/34498] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:12,928 [Listener at localhost/35301] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:12,938 [Listener at localhost/35301] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:13,082 [Listener at localhost/43220] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:13,281 [Listener at localhost/43220] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:13,505 [Listener at localhost/43220] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:57:13,630 [Listener at localhost/43220] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:13,753 [Listener at localhost/42767] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:13,762 [Listener at localhost/42767] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:13,809 [Listener at localhost/35820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:14,151 [Listener at localhost/35820] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:14,209 [Listener at localhost/35820] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:57:14,394 [Listener at localhost/35820] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:57:14,571 [Listener at localhost/43668] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:57:14,586 [Listener at localhost/43668] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:57:14,684 [Listener at localhost/42870] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:57:14,946 [Listener at localhost/42870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:57:15,017 [Listener at localhost/42870] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener succeed
msx-listener all testRunFinished
