msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener unitTestCounterInClass = 0
2020-04-14 05:53:54,418 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:55,481 [Listener at localhost/37241] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:55,484 [Listener at localhost/37241] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:55,607 [Listener at localhost/40263] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:56,888 [Listener at localhost/40263] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:56,962 [Listener at localhost/40263] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:53:57,077 [Listener at localhost/40263] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:57,224 [Listener at localhost/38301] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:57,227 [Listener at localhost/38301] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:57,348 [Listener at localhost/41661] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:57,403 [Listener at localhost/41661] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:57,439 [Listener at localhost/41661] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener succeed
msx-listener all testRunFinished
