msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener unitTestCounterInClass = 0
2020-04-14 05:53:34,633 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:35,679 [Listener at localhost/36083] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:35,682 [Listener at localhost/36083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:35,830 [Listener at localhost/33593] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:35,877 [Listener at localhost/33593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:36,703 [Listener at localhost/36048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:39,420 [Listener at localhost/36048] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:39,494 [Listener at localhost/36048] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:39,688 [Listener at localhost/36083] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:43,705 [Listener at localhost/36083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:43,886 [Listener at localhost/36083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:43,983 [Listener at localhost/36083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:53:44,173 [Thread-185] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:44,421 [Listener at localhost/44658] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:44,423 [Listener at localhost/44658] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:53:44,796 [Listener at localhost/45822] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:53:44,819 [Listener at localhost/45822] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:53:44,945 [Listener at localhost/36299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:53:48,488 [Listener at localhost/36299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:53:48,589 [Listener at localhost/36299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:53:48,622 [Listener at localhost/36299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener succeed
msx-listener all testRunFinished
