2020-04-14 05:29:07,874 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:08,939 [Listener at localhost/45334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:09,050 [Listener at localhost/45334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:09,734 [Listener at localhost/38525] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:09,753 [Listener at localhost/38525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:09,939 [Listener at localhost/41210] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:29:11,311 [Thread-131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:11,439 [Listener at localhost/45336] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:11,449 [Listener at localhost/45336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:11,511 [Listener at localhost/39031] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:12,815 [Listener at localhost/39031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:12,956 [Listener at localhost/39031] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener failed
msx-listener failureMessage: put is working expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: put is working expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:29:13,799 [Thread-253] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:14,041 [Listener at localhost/35912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:14,052 [Listener at localhost/35912] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:14,170 [Listener at localhost/33601] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:14,200 [Listener at localhost/33601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:14,273 [Listener at localhost/40827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:14,716 [Listener at localhost/40827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:14,836 [Listener at localhost/40827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:14,994 [Listener at localhost/40827] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:15,075 [Listener at localhost/40827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:15,336 [Listener at localhost/38166] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:15,347 [Listener at localhost/38166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:15,408 [Listener at localhost/39522] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:15,430 [Listener at localhost/39522] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:15,508 [Listener at localhost/35060] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:15,811 [Listener at localhost/35060] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:15,882 [Listener at localhost/35060] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:15,972 [Listener at localhost/35060] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:29:17,698 [Thread-561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:17,854 [Listener at localhost/44168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:17,875 [Listener at localhost/44168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:17,939 [Listener at localhost/39585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:18,275 [Listener at localhost/39585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:18,521 [Listener at localhost/39585] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testHead
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:29:20,361 [Thread-803] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:20,469 [Listener at localhost/41558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:20,480 [Listener at localhost/41558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:20,527 [Listener at localhost/35109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:20,870 [Listener at localhost/35109] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:20,929 [Listener at localhost/35109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrCaseSensitivity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrCaseSensitivity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-14 05:29:22,929 [Thread-950] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:23,266 [Listener at localhost/39516] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:23,274 [Listener at localhost/39516] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:23,373 [Listener at localhost/37341] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:23,670 [Listener at localhost/37341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:23,702 [Listener at localhost/37341] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-14 05:29:23,808 [Thread-1036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:23,930 [Listener at localhost/41927] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:23,941 [Listener at localhost/41927] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:23,976 [Listener at localhost/44049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:24,562 [Listener at localhost/44049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:24,706 [Listener at localhost/44049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-14 05:29:25,186 [Thread-1142] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:25,323 [Listener at localhost/45889] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:25,330 [Listener at localhost/45889] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:25,407 [Listener at localhost/35237] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:25,446 [Listener at localhost/35237] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:25,985 [Listener at localhost/33893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:26,469 [Listener at localhost/33893] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:26,714 [Listener at localhost/35134] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:26,727 [Listener at localhost/35134] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:26,776 [Listener at localhost/36091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:26,781 [Listener at localhost/36091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:26,865 [Listener at localhost/37086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:28,269 [Listener at localhost/37086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:28,417 [Listener at localhost/37086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:28,478 [Listener at localhost/37086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:28,621 [Listener at localhost/37086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:28,726 [Listener at localhost/37086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:28,849 [Listener at localhost/37086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testTailWithFresh
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-14 05:29:37,299 [Thread-1478] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:37,584 [Listener at localhost/8020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:37,629 [Listener at localhost/8020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:37,712 [Listener at localhost/34725] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:37,771 [Listener at localhost/34725] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:37,870 [Listener at localhost/37598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:38,314 [Listener at localhost/37598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:38,426 [Listener at localhost/37598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:38,501 [Listener at localhost/37598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:38,849 [Thread-1599] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:39,079 [Listener at localhost/40403] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:39,104 [Listener at localhost/40403] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:39,226 [Listener at localhost/42224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:39,305 [Listener at localhost/42224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:39,460 [Listener at localhost/35425] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:39,875 [Listener at localhost/35425] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:40,042 [Listener at localhost/35425] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:40,146 [Listener at localhost/35425] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:42,140 [Thread-1746] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:29:42,365 [Listener at localhost/36202] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:29:42,407 [Listener at localhost/36202] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:42,480 [Listener at localhost/37989] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:42,495 [Listener at localhost/37989] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:29:42,683 [Listener at localhost/34970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:29:43,021 [Listener at localhost/34970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:43,139 [Listener at localhost/34970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:43,226 [Listener at localhost/34970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:29:43,348 [Listener at localhost/41210] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:43,624 [Listener at localhost/41210] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:29:43,911 [Listener at localhost/41210] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
