2020-04-14 06:00:56,100 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 06:00:57,784 [Listener at localhost/35177] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 06:00:57,989 [Listener at localhost/35177] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 06:00:58,603 [Listener at localhost/40945] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirPlus
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirPlus
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirPlus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener succeed
2020-04-14 06:01:01,674 [Listener at localhost/40945] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 06:01:01,880 [Listener at localhost/40945] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
