msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener unitTestCounterInClass = 0
2020-04-14 05:33:38,927 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:40,183 [Listener at localhost/41288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:40,336 [Listener at localhost/41288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:41,340 [Listener at localhost/33066] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:41,381 [Listener at localhost/33066] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:41,617 [Listener at localhost/38055] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:43,193 [Listener at localhost/38055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:43,340 [Listener at localhost/38055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:43,520 [Listener at localhost/38055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:33:44,118 [Listener at localhost/38055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:44,382 [Listener at localhost/39821] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:44,432 [Listener at localhost/39821] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:44,566 [Listener at localhost/37164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:44,610 [Listener at localhost/37164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:44,904 [Listener at localhost/34370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:46,190 [Listener at localhost/34370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:46,300 [Listener at localhost/34370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:46,400 [Listener at localhost/34370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLease
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:33:46,581 [Listener at localhost/34370] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:46,759 [Listener at localhost/46081] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:46,785 [Listener at localhost/46081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:46,852 [Listener at localhost/46593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:46,900 [Listener at localhost/46593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:46,964 [Listener at localhost/38048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:47,801 [Listener at localhost/38048] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:47,932 [Listener at localhost/38048] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:48,088 [Listener at localhost/38048] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:33:48,340 [Listener at localhost/38048] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:33:48,794 [Listener at localhost/40092] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:33:48,832 [Listener at localhost/40092] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:48,912 [Listener at localhost/37747] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:48,939 [Listener at localhost/37747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:33:49,016 [Listener at localhost/37432] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:33:50,858 [Listener at localhost/37432] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:50,972 [Listener at localhost/37432] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:33:51,072 [Listener at localhost/37432] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener succeed
msx-listener all testRunFinished
