2020-04-14 05:51:15,309 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:16,499 [Listener at localhost/34892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:16,624 [Listener at localhost/34892] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:17,620 [Listener at localhost/40474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:51:20,879 [Thread-104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:21,079 [Thread-104] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:21,247 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:21,578 [Listener at localhost/42503] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:21,584 [Listener at localhost/42503] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:21,813 [Listener at localhost/42990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:22,344 [Listener at localhost/42990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:22,921 [Listener at localhost/42990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:23,033 [Listener at localhost/42990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:23,327 [Listener at localhost/38282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:23,338 [Listener at localhost/38282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:23,418 [Listener at localhost/42796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:23,879 [Listener at localhost/42796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:24,106 [Listener at localhost/42796] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:24,238 [Listener at localhost/42796] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:24,492 [Listener at localhost/36208] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:24,498 [Listener at localhost/36208] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:24,615 [Listener at localhost/45251] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:25,004 [Listener at localhost/45251] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:25,267 [Listener at localhost/45251] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:25,326 [Listener at localhost/45251] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:25,597 [Listener at localhost/45414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:25,605 [Listener at localhost/45414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:25,681 [Listener at localhost/41888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:51:26,537 [Thread-425] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:26,740 [Thread-425] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:26,844 [Thread-425] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:27,121 [Listener at localhost/41347] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:27,133 [Listener at localhost/41347] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:27,225 [Listener at localhost/36001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:27,582 [Listener at localhost/36001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:27,836 [Listener at localhost/36001] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:27,945 [Listener at localhost/36001] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:28,225 [Listener at localhost/43399] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:28,234 [Listener at localhost/43399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:28,352 [Listener at localhost/43604] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-14 05:51:29,278 [Thread-577] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:29,372 [Thread-577] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:29,516 [Thread-577] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:29,759 [Listener at localhost/37964] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:29,771 [Listener at localhost/37964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:29,870 [Listener at localhost/37508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:30,242 [Listener at localhost/37508] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:30,334 [Listener at localhost/37508] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:30,424 [Listener at localhost/37508] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:30,617 [Listener at localhost/46662] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:30,620 [Listener at localhost/46662] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:30,695 [Listener at localhost/46266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:51:31,130 [Thread-722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:31,208 [Thread-722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:31,374 [Thread-722] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:31,680 [Listener at localhost/44008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:31,690 [Listener at localhost/44008] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:31,817 [Listener at localhost/39781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:51:32,203 [Listener at localhost/39781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:32,396 [Listener at localhost/39781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:51:32,656 [Listener at localhost/39781] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:51:32,921 [Listener at localhost/34771] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:51:32,939 [Listener at localhost/34771] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:51:32,989 [Listener at localhost/46097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
msx-listener succeed
2020-04-14 05:51:33,512 [Listener at localhost/40474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:51:33,629 [Listener at localhost/40474] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
