msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:39:59,229 [Thread-14] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:00,417 [Listener at localhost/42059] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:00,613 [Listener at localhost/42059] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:01,604 [Listener at localhost/39393] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:01,635 [Listener at localhost/39393] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:01,856 [Listener at localhost/33212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:01,879 [Listener at localhost/33212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:02,057 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:02,126 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:02,289 [Listener at localhost/45013] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:02,338 [Listener at localhost/45013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:02,432 [Listener at localhost/38405] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:02,471 [Listener at localhost/38405] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:02,558 [Listener at localhost/44818] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:05,108 [Listener at localhost/44818] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:05,161 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:05,222 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:05,569 [Listener at localhost/40284] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:05,600 [Listener at localhost/40284] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:05,790 [Listener at localhost/39056] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:07,356 [Listener at localhost/39056] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:07,426 [Listener at localhost/33357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:07,452 [Listener at localhost/33357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:07,657 [Listener at localhost/37272] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:07,704 [Listener at localhost/37272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:07,833 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:10,210 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:10,558 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:10,879 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:11,056 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:11,211 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:11,320 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:11,520 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:11,720 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:11,906 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:12,133 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:12,344 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:12,820 [Listener at localhost/43840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:13,677 [Listener at localhost/43840] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-14 05:40:14,490 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:14,848 [Listener at localhost/39095] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:14,974 [Listener at localhost/39095] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:15,134 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:15,476 [Listener at localhost/42544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:15,531 [Listener at localhost/42544] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-14 05:40:16,484 [Listener at localhost/42544] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:16,651 [Listener at localhost/40901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:16,670 [Listener at localhost/40901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:16,729 [Listener at localhost/44205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:17,880 [Listener at localhost/44205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:17,914 [Listener at localhost/44205] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-14 05:40:18,036 [Thread-784] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:18,151 [Listener at localhost/45524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:18,172 [Listener at localhost/45524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:18,245 [Listener at localhost/45302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:18,973 [Listener at localhost/45302] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:19,018 [Listener at localhost/45302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-14 05:40:19,150 [Listener at localhost/44205] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:19,322 [Listener at localhost/35448] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:19,334 [Listener at localhost/35448] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:19,407 [Listener at localhost/37326] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:19,415 [Listener at localhost/37326] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:19,515 [Listener at localhost/36729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:19,535 [Listener at localhost/36729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:19,722 [Listener at localhost/33879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:19,745 [Listener at localhost/33879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:19,848 [Listener at localhost/42100] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:19,902 [Listener at localhost/42100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:20,080 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:20,088 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:20,337 [Listener at localhost/33942] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:20,357 [Listener at localhost/33942] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:20,443 [Listener at localhost/35962] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:20,469 [Listener at localhost/35962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:20,519 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:29,012 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,047 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,089 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,130 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,190 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,274 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,312 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,354 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:29,407 [Listener at localhost/35374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-14 05:40:29,604 [Thread-3995] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:40:29,781 [Listener at localhost/42901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:40:29,914 [Listener at localhost/42901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:30,008 [Listener at localhost/44963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:30,031 [Listener at localhost/44963] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:30,140 [Listener at localhost/39743] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:30,176 [Listener at localhost/39743] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:30,434 [Listener at localhost/33239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:30,478 [Listener at localhost/33239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:40:30,602 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:40:30,913 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:30,950 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:31,000 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:31,091 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:40:31,142 [Listener at localhost/34391] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener succeed
msx-listener all testRunFinished
