msx-listener test started org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-14 05:26:11,268 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:26:12,650 [Listener at localhost/39505] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:26:12,866 [Listener at localhost/39505] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:14,162 [Listener at localhost/46162] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:14,243 [Listener at localhost/46162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:14,641 [Listener at localhost/35494] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:14,719 [Listener at localhost/35494] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:26:14,957 [Listener at localhost/42575] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:26:17,603 [Listener at localhost/42575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:17,941 [Listener at localhost/42575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:18,156 [Listener at localhost/42575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:26:18,761 [Listener at localhost/42575] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
