msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener unitTestCounterInClass = 0
2020-04-14 05:46:54,251 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:55,289 [Listener at localhost/44431] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:55,389 [Listener at localhost/44431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:56,046 [Listener at localhost/43391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:57,894 [Listener at localhost/43391] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:58,159 [Listener at localhost/43391] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:46:58,416 [Listener at localhost/43391] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:58,665 [Listener at localhost/44936] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:58,674 [Listener at localhost/44936] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:58,985 [Listener at localhost/36305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:46:59,280 [Listener at localhost/36305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:46:59,447 [Listener at localhost/36305] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testAuditLoggerWithCallContext
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:46:59,597 [Listener at localhost/36305] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:46:59,745 [Listener at localhost/35387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:46:59,757 [Listener at localhost/35387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:46:59,818 [Listener at localhost/37774] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
Binary file org.apache.hadoop.hdfs.server.namenode.TestAuditLogger-output.txt matches
