msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener unitTestCounterInClass = 0
2020-04-14 05:49:48,413 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:49,531 [Listener at localhost/38563] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:49,599 [Listener at localhost/38563] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:50,348 [Listener at localhost/44422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:50,364 [Listener at localhost/44422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:50,532 [Listener at localhost/45288] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:50,544 [Listener at localhost/45288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:50,626 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:50,649 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:49:50,893 [Listener at localhost/42037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:49:59,574 [Listener at localhost/42037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:59,682 [Listener at localhost/42037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:00,015 [Listener at localhost/42037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:00,124 [Listener at localhost/42037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:00,393 [Listener at localhost/42037] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:50:00,643 [Listener at localhost/42037] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:00,911 [Listener at localhost/35968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:01,107 [Listener at localhost/35968] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:50:01,324 [Listener at localhost/35968] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:01,575 [Listener at localhost/37264] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:01,597 [Listener at localhost/37264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:01,751 [Listener at localhost/41028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:01,788 [Listener at localhost/41028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:02,110 [Listener at localhost/42166] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:02,147 [Listener at localhost/42166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:02,338 [Listener at localhost/43901] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:02,439 [Listener at localhost/43901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:50:02,577 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:50:08,993 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:09,101 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:09,248 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:09,303 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:50:09,794 [Listener at localhost/43933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:50:09,926 [Listener at localhost/43933] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:50:10,166 [Listener at localhost/44232] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:50:10,348 [Listener at localhost/44232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener succeed
msx-listener all testRunFinished
