msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener unitTestCounterInClass = 0
2020-04-14 05:36:41,340 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:42,686 [Listener at localhost/42151] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:42,804 [Listener at localhost/42151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:43,506 [Listener at localhost/41342] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:44,622 [Listener at localhost/41342] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:44,721 [Listener at localhost/41342] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:36:48,798 [Listener at localhost/41342] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:49,080 [Listener at localhost/42151] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:49,089 [Listener at localhost/42151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:49,210 [Listener at localhost/38439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:49,530 [Listener at localhost/38439] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:49,844 [Listener at localhost/38439] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:36:50,005 [Thread-168] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:50,145 [Listener at localhost/37306] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:50,430 [Listener at localhost/37306] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:36:50,558 [Listener at localhost/38439] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:50,676 [Listener at localhost/35200] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:50,683 [Listener at localhost/35200] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:50,785 [Listener at localhost/42953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:51,183 [Listener at localhost/42953] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:51,251 [Listener at localhost/42953] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:36:51,357 [Listener at localhost/42953] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:51,520 [Listener at localhost/45325] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:51,576 [Listener at localhost/45325] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener succeed
msx-listener all testRunFinished
