msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener unitTestCounterInClass = 0
2020-04-14 05:39:09,553 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:10,896 [Listener at localhost/45774] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:12,677 [Listener at localhost/45774] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:39:12,922 [Listener at localhost/45774] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:13,113 [Listener at localhost/35770] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:13,158 [Listener at localhost/35770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:39:13,334 [Listener at localhost/35770] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:13,557 [Listener at localhost/46095] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:15,767 [Listener at localhost/46095] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:39:16,053 [Listener at localhost/46095] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:16,553 [Listener at localhost/41040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:16,714 [Listener at localhost/41040] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-14 05:39:16,917 [Listener at localhost/41040] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:17,165 [Listener at localhost/38977] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:17,231 [Listener at localhost/38977] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-14 05:39:17,473 [Listener at localhost/38977] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:17,714 [Listener at localhost/46396] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:28,774 [Listener at localhost/46396] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-14 05:39:28,895 [Listener at localhost/46396] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:29,109 [Listener at localhost/45110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:29,169 [Listener at localhost/45110] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-14 05:39:29,326 [Listener at localhost/45110] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:29,556 [Listener at localhost/34102] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:29,651 [Listener at localhost/34102] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:39:30,172 [Listener at localhost/45121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:39:32,037 [Listener at localhost/45121] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:39:32,077 [Listener at localhost/45121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:32,258 [Listener at localhost/34102] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:37,287 [Listener at localhost/34102] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:39:37,316 [Listener at localhost/34102] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:39:37,444 [Listener at localhost/34102] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:39:43,473 [Listener at localhost/34102] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:39:43,526 [Listener at localhost/34102] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener succeed
msx-listener all testRunFinished
