msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:36:41,019 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:42,521 [Listener at localhost/34042] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:42,579 [Listener at localhost/34042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:43,334 [Listener at localhost/38287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:45,080 [Listener at localhost/38287] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:45,299 [Listener at localhost/38287] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-14 05:36:45,547 [Listener at localhost/38287] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:45,701 [Listener at localhost/44961] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:45,762 [Listener at localhost/44961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:45,920 [Listener at localhost/42280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:46,379 [Listener at localhost/42280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:46,768 [Listener at localhost/42280] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-14 05:36:46,889 [Listener at localhost/42280] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:36:47,038 [Listener at localhost/46883] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:36:47,048 [Listener at localhost/46883] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:36:47,153 [Listener at localhost/36818] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:36:47,712 [Listener at localhost/36818] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:36:47,864 [Listener at localhost/36818] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener succeed
msx-listener all testRunFinished
