msx-listener test started org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener unitTestCounterInClass = 0
2020-04-14 05:31:41,569 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:31:42,787 [Listener at localhost/37314] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:31:42,915 [Listener at localhost/37314] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:31:44,007 [Listener at localhost/46217] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-14 05:31:45,423 [Listener at localhost/46217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:31:45,591 [Listener at localhost/46217] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener succeed
msx-listener all testRunFinished
