2020-04-14 05:48:38,884 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:39,879 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:39,972 [Listener at localhost/38811] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-14 05:48:40,556 [Listener at localhost/43192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener unitTestCounterInClass = 0
2020-04-14 05:48:41,224 [Listener at localhost/43192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:41,309 [Listener at localhost/43192] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:41,479 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:47,536 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:47,661 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:47,875 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:48:53,926 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:54,008 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:54,161 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-14 05:48:59,261 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:48:59,296 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:48:59,406 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:05,480 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:05,507 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:05,774 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-14 05:49:11,919 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-14 05:49:11,970 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-14 05:49:12,139 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener succeed
2020-04-14 05:49:18,178 [Listener at localhost/38811] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-14 05:49:18,274 [Listener at localhost/38811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
