msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:37:00,670 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:02,087 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:37:02,275 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:02,715 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:03,029 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:03,265 INFO  [M:0;0901c0a0ecbd:41328] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:37:03,897 INFO  [M:0;0901c0a0ecbd:41328] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:06,074 INFO  [RS:0;0901c0a0ecbd:44264] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:06,092 INFO  [RS:2;0901c0a0ecbd:41274] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:06,093 INFO  [RS:1;0901c0a0ecbd:43734] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[4: table=normal, scan=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[4: table=normal, scan=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[4: table=normal, scan=normal]
msx-listener succeed
2020-04-18 03:37:18,614 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:18,615 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:18,630 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:20,702 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
