msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:05:18,503 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:05:20,029 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:05:20,335 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:05:20,906 INFO  [M:0;3ff2631569d1:44631] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:05:20,910 INFO  [M:0;3ff2631569d1:44631] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:24,885 INFO  [RS:0;3ff2631569d1:44018] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithUnDeletedQueues
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithUnDeletedQueues
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithUnDeletedQueues
msx-listener succeed
2020-04-18 04:05:31,265 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:32,832 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
