msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:54:23,552 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:54:25,378 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:54:25,765 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:54:26,519 INFO  [M:0;2e71a3bf52c8:36918] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:54:26,525 INFO  [M:0;2e71a3bf52c8:36918] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:54:31,670 INFO  [RS:0;2e71a3bf52c8:32931] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.assignment.TestMergeTableRegionsProcedure#testMergeTwoRegions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.assignment.TestMergeTableRegionsProcedure#testMergeTwoRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.master.assignment.TestMergeTableRegionsProcedure#testMergeTwoRegions
msx-listener succeed
2020-04-18 04:54:48,705 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:54:49,933 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
