msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:45:31,706 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:33,182 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:45:33,392 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:33,817 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:34,159 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:34,419 INFO  [M:0;44d4f078087f:40524] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:45:34,461 INFO  [M:0;44d4f078087f:40524] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:36,858 INFO  [RS:0;44d4f078087f:40388] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:36,860 INFO  [RS:2;44d4f078087f:39161] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:36,860 INFO  [RS:1;44d4f078087f:39612] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithStartKeyAndStopKey[7: table=normal, scan=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithStartKeyAndStopKey[7: table=normal, scan=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithStartKeyAndStopKey[7: table=normal, scan=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:45:55,190 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:55,192 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:55,274 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:57,515 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
