msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:59:53,399 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:55,244 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:59:55,516 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:57,358 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:57,829 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:58,157 INFO  [M:0;b40a426d3359:36735] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:59:58,174 INFO  [M:0;b40a426d3359:36735] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:00:01,070 INFO  [RS:0;b40a426d3359:41742] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:00:01,088 INFO  [RS:1;b40a426d3359:44790] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:00:01,090 INFO  [RS:2;b40a426d3359:36630] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testReplayEditsAfterAbortingFlush
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testReplayEditsAfterAbortingFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testReplayEditsAfterAbortingFlush
msx-listener succeed
2020-04-18 05:00:22,117 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:00:22,117 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:00:22,118 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:00:23,040 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
