msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:59:50,823 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:52,360 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:52,568 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:53,067 INFO  [M:0;386682af6c91:39454] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:53,076 INFO  [M:0;386682af6c91:39454] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:57,540 INFO  [RS:0;386682af6c91:39215] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestIncrementTimeRange#testHTableInterfaceMethods
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestIncrementTimeRange#testHTableInterfaceMethods
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestIncrementTimeRange#testHTableInterfaceMethods
msx-listener succeed
2020-04-18 04:00:10,117 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:11,898 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
