msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:01:56,413 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:57,840 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:01:58,181 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:58,715 INFO  [M:0;21e610410717:32969] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:01:58,718 INFO  [M:0;21e610410717:32969] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:02,704 INFO  [RS:0;21e610410717:36013] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener succeed
2020-04-18 04:02:10,642 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:11,546 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
