msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:32:08,666 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:10,613 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:32:10,939 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:12,616 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:13,258 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:13,750 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:14,350 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:14,894 INFO  [M:0;718a18b309f5:33378] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:32:14,901 INFO  [M:0;718a18b309f5:33378] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:17,869 INFO  [RS:0;718a18b309f5:41660] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:17,889 INFO  [RS:1;718a18b309f5:32780] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:17,890 INFO  [RS:2;718a18b309f5:37810] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:17,911 INFO  [RS:3;718a18b309f5:40166] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:17,920 INFO  [RS:4;718a18b309f5:34557] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithGet
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithGet
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithGet
msx-listener succeed
2020-04-18 04:32:49,718 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:49,719 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:49,719 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:49,719 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:49,720 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:54,013 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
