msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:51:50,062 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:51:51,790 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:51:52,185 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:51:52,956 INFO  [M:0;3d1114a12815:46080] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:51:52,982 INFO  [M:0;3d1114a12815:46080] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:51:57,286 INFO  [RS:0;3d1114a12815:36832] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFiles
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFiles
msx-listener succeed
2020-04-18 03:52:07,628 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:52:08,591 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
