msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:38,709 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:40,267 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:40,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:41,612 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:42,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:42,666 INFO  [M:0;d902ac3b0412:37721] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:42,670 INFO  [M:0;d902ac3b0412:37721] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:46,064 INFO  [RS:0;d902ac3b0412:45043] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:46,066 INFO  [RS:1;d902ac3b0412:46412] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:46,068 INFO  [RS:2;d902ac3b0412:41025] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithStartKeyAndStopKey[2: table=raw, scan=smallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithStartKeyAndStopKey[2: table=raw, scan=smallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithStartKeyAndStopKey[2: table=raw, scan=smallResultSize]
msx-listener succeed
2020-04-18 03:33:02,646 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:02,650 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:02,670 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:04,945 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
