msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:10:16,842 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:18,877 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:10:19,126 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:19,784 INFO  [M:0;11b6bd3c49c5:44705] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:10:19,800 INFO  [M:0;11b6bd3c49c5:44705] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:10:23,938 INFO  [RS:0;11b6bd3c49c5:40857] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener succeed
2020-04-18 05:10:51,346 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:10:53,151 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
