msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:39:19,491 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:20,998 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:39:21,376 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:21,990 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:22,450 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:22,826 INFO  [M:0;809c9119e6ca:41445] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:39:22,837 INFO  [M:0;809c9119e6ca:41445] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:26,159 INFO  [RS:0;809c9119e6ca:43657] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:26,159 INFO  [RS:1;809c9119e6ca:40674] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:26,193 INFO  [RS:2;809c9119e6ca:45354] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide#testScannerWithPartialResults
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide#testScannerWithPartialResults
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide#testScannerWithPartialResults
msx-listener succeed
2020-04-18 04:39:40,421 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:40,421 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:40,486 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:42,172 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
