msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:42:19,054 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:42:20,372 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:42:20,583 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:42:21,203 INFO  [M:0;49488aac4fee:41882] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:42:21,210 INFO  [M:0;49488aac4fee:41882] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:42:24,586 INFO  [RS:0;49488aac4fee:33504] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestRegionObserverInterface#testHBASE14489
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestRegionObserverInterface#testHBASE14489
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestRegionObserverInterface#testHBASE14489
msx-listener succeed
2020-04-18 04:42:34,628 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:42:36,211 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
