msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:00:19,293 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:00:20,448 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:00:20,703 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:00:21,136 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:00:21,459 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:00:21,753 INFO  [M:0;306afe69d8d8:37860] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:00:21,796 INFO  [M:0;306afe69d8d8:37860] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:00:24,471 INFO  [RS:0;306afe69d8d8:41183] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:00:24,473 INFO  [RS:1;306afe69d8d8:34255] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:00:24,478 INFO  [RS:2;306afe69d8d8:46285] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.assignment.TestTransitRegionStateProcedure#testRecoveryAndDoubleExecutionReopen
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.assignment.TestTransitRegionStateProcedure#testRecoveryAndDoubleExecutionReopen
msx-listener writeFile testName is org.apache.hadoop.hbase.master.assignment.TestTransitRegionStateProcedure#testRecoveryAndDoubleExecutionReopen
msx-listener succeed
2020-04-18 04:00:36,847 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:36,848 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:36,848 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:38,392 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
