msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:01:55,838 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:57,281 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:01:57,524 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:58,105 INFO  [M:0;531a0531628d:41538] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:01:58,149 INFO  [M:0;531a0531628d:41538] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:01,497 INFO  [RS:0;531a0531628d:45561] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener succeed
2020-04-18 04:02:11,150 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:12,334 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
