msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:44:13,633 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:16,686 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:44:17,149 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:17,635 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:17,917 INFO  [M:0;db608be7a1da:43220] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:44:17,951 INFO  [M:0;db608be7a1da:43220] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:20,154 INFO  [RS:0;db608be7a1da:33884] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:20,156 INFO  [RS:1;db608be7a1da:37135] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testCoprocessorServiceNullResponse
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testCoprocessorServiceNullResponse
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testCoprocessorServiceNullResponse
msx-listener succeed
2020-04-18 03:44:34,242 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:34,242 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:35,900 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
