msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:43:11,067 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:13,129 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:43:13,530 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:14,336 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:14,987 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:15,467 INFO  [M:0;e2d8a18d0e9d:37079] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:43:15,482 INFO  [M:0;e2d8a18d0e9d:37079] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:19,954 INFO  [RS:0;e2d8a18d0e9d:35544] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:19,958 INFO  [RS:1;e2d8a18d0e9d:34206] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:20,008 INFO  [RS:2;e2d8a18d0e9d:36389] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAll[0: type=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAll[0: type=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanAll[0: type=normal]
msx-listener succeed
2020-04-18 03:43:33,492 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:43:33,507 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:43:33,507 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:43:36,056 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
