msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:45:05,479 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:06,894 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:45:07,100 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:07,548 INFO  [M:0;d444ad01454f:33349] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:45:07,554 INFO  [M:0;d444ad01454f:33349] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:10,475 INFO  [RS:0;d444ad01454f:38845] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestModifyTableProcedure#testModifyTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestModifyTableProcedure#testModifyTable
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestModifyTableProcedure#testModifyTable
msx-listener succeed
2020-04-18 03:45:18,413 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:19,934 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
