msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:58:34,395 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:35,988 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:58:36,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:37,382 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:37,782 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:38,178 INFO  [M:0;1acd3300001d:46110] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:58:38,214 INFO  [M:0;1acd3300001d:46110] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:41,382 INFO  [RS:2;1acd3300001d:43030] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:41,382 INFO  [RS:1;1acd3300001d:46785] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:41,413 INFO  [RS:0;1acd3300001d:35032] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener succeed
2020-04-18 04:58:59,298 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:59,307 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:59,308 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:00,306 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
