msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:25:54,770 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:25:56,286 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:25:56,561 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:25:57,047 INFO  [M:0;74e0e2ffe5eb:32932] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:25:57,051 INFO  [M:0;74e0e2ffe5eb:32932] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:26:00,441 INFO  [RS:0;74e0e2ffe5eb:45412] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestEnableTableProcedure#testEnableTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestEnableTableProcedure#testEnableTable
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestEnableTableProcedure#testEnableTable
msx-listener succeed
2020-04-18 04:26:08,504 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:26:10,345 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
