msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:23:33,486 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:35,003 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:23:35,316 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:35,801 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:37,264 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:37,758 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:38,247 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:38,584 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:38,962 INFO  [M:0;48e456f894e0:36193] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:23:38,967 INFO  [M:0;48e456f894e0:36193] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:41,589 INFO  [RS:2;48e456f894e0:40239] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:41,589 INFO  [RS:1;48e456f894e0:34644] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:41,589 INFO  [RS:0;48e456f894e0:40930] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:41,608 INFO  [RS:3;48e456f894e0:36905] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:41,609 INFO  [RS:4;48e456f894e0:43973] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:41,611 INFO  [RS:5;48e456f894e0:37255] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionFavoredNodes#testFavoredNodes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionFavoredNodes#testFavoredNodes
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionFavoredNodes#testFavoredNodes
msx-listener succeed
2020-04-18 04:24:26,375 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:26,426 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:26,446 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:26,448 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:26,477 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:26,546 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:27,842 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
