msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:31:55,209 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:56,920 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:31:57,146 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:57,697 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:58,051 INFO  [M:0;6b44bce29c3b:39990] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:31:58,080 INFO  [M:0;6b44bce29c3b:39990] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:01,941 INFO  [RS:0;6b44bce29c3b:43986] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:01,944 INFO  [RS:1;6b44bce29c3b:46543] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncToolAdminApi#testCatalogJanitor[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncToolAdminApi#testCatalogJanitor[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncToolAdminApi#testCatalogJanitor[0]
msx-listener succeed
2020-04-18 04:32:09,117 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:09,129 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:10,785 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
