msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:37:04,431 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:05,930 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:37:06,155 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:06,595 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:06,875 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:07,074 INFO  [M:0;4d23e2087e79:45599] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:37:07,077 INFO  [M:0;4d23e2087e79:45599] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:09,832 INFO  [RS:1;4d23e2087e79:41033] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:09,832 INFO  [RS:0;4d23e2087e79:45804] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:09,832 INFO  [RS:2;4d23e2087e79:40139] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithStartKeyAndStopKey[4: table=normal, scan=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithStartKeyAndStopKey[4: table=normal, scan=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithStartKeyAndStopKey[4: table=normal, scan=normal]
msx-listener succeed
2020-04-18 03:37:21,398 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:21,399 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:21,400 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:23,201 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
