msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:47:02,511 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:04,228 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:47:04,643 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:05,328 INFO  [M:0;d6c493df1b7b:35770] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:47:05,331 INFO  [M:0;d6c493df1b7b:35770] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:47:10,122 INFO  [RS:0;d6c493df1b7b:34325] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestCreateTableProcedure#testCreateExisting
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestCreateTableProcedure#testCreateExisting
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestCreateTableProcedure#testCreateExisting
msx-listener succeed
2020-04-18 04:47:17,885 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:47:19,406 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
