msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:47:17,241 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:47:19,681 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:47:20,022 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:47:20,853 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:47:22,622 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:47:23,111 INFO  [M:0;b8e02a136c9d:42107] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:47:23,142 INFO  [M:0;b8e02a136c9d:42107] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:47:26,109 INFO  [RS:0;b8e02a136c9d:43305] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:47:26,126 INFO  [RS:2;b8e02a136c9d:36185] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:47:26,127 INFO  [RS:1;b8e02a136c9d:34285] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReverseScanNoStopKey[2: type=smallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReverseScanNoStopKey[2: type=smallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReverseScanNoStopKey[2: type=smallResultSize]
msx-listener succeed
2020-04-18 03:47:41,519 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:47:41,519 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:47:41,520 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:47:44,956 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
