msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:51:48,919 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:50,725 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:51:51,006 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:51,677 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:52,084 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:52,481 INFO  [M:0;e39de97c342b:39289] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:51:52,506 INFO  [M:0;e39de97c342b:39289] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:56,554 INFO  [RS:0;e39de97c342b:36076] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:56,555 INFO  [RS:1;e39de97c342b:46692] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:56,567 INFO  [RS:2;e39de97c342b:41059] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.assignment.TestSplitTableRegionProcedure#testSplitWithoutPONR
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.assignment.TestSplitTableRegionProcedure#testSplitWithoutPONR
msx-listener writeFile testName is org.apache.hadoop.hbase.master.assignment.TestSplitTableRegionProcedure#testSplitWithoutPONR
msx-listener succeed
2020-04-18 04:52:28,968 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:28,968 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:28,968 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:30,099 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
