msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:57,742 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:59,230 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:59,430 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:59,832 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:00,154 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:00,404 INFO  [M:0;1fd702dd17aa:34581] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:33:00,422 INFO  [M:0;1fd702dd17aa:34581] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:03,302 INFO  [RS:0;1fd702dd17aa:42931] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:03,308 INFO  [RS:1;1fd702dd17aa:43646] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:03,310 INFO  [RS:2;1fd702dd17aa:37912] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[2: table=raw, scan=smallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[2: table=raw, scan=smallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[2: table=raw, scan=smallResultSize]
msx-listener succeed
2020-04-18 03:33:19,748 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:19,749 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:19,759 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:21,658 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
