msx-listener test started org.apache.hadoop.hbase.coprocessor.TestRegionServerCoprocessorExceptionWithAbort#testExceptionFromCoprocessorDuringPut
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:32:39,520 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:41,268 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:32:41,607 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:42,467 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:42,830 INFO  [M:0;b9fad3fdc265:43840] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:32:42,836 INFO  [M:0;b9fad3fdc265:43840] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:46,339 INFO  [RS:1;b9fad3fdc265:44305] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:46,339 INFO  [RS:0;b9fad3fdc265:43535] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:02,157 INFO  [RpcServer.default.FPBQ.Fifo.handler=4,queue=0,port=44305] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:33:02,282 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:33:03,727 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestRegionServerCoprocessorExceptionWithAbort#testExceptionFromCoprocessorDuringPut
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestRegionServerCoprocessorExceptionWithAbort#testExceptionFromCoprocessorDuringPut
msx-listener succeed
msx-listener all testRunFinished
