msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:56:58,555 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:57:02,236 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:57:02,595 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:57:03,240 INFO  [M:0;fe22b9fc631f:33993] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:57:03,265 INFO  [M:0;fe22b9fc631f:33993] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:57:06,106 INFO  [RS:0;fe22b9fc631f:43446] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestServerCustomProtocol#testRowRange
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestServerCustomProtocol#testRowRange
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestServerCustomProtocol#testRowRange
msx-listener succeed
2020-04-18 03:57:20,775 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:57:22,571 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
