msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:38:19,448 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:21,278 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:38:21,512 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:21,950 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:22,418 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:22,726 INFO  [M:0;bd6ee9a1d6e6:46288] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:38:22,737 INFO  [M:0;bd6ee9a1d6e6:46288] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:26,211 INFO  [RS:0;bd6ee9a1d6e6:39173] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:26,212 INFO  [RS:1;bd6ee9a1d6e6:44328] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:26,270 INFO  [RS:2;bd6ee9a1d6e6:40269] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide#testGetMaxResults
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide#testGetMaxResults
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide#testGetMaxResults
msx-listener succeed
2020-04-18 04:38:37,014 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:37,015 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:37,015 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:39,651 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
