msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:10:59,201 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:00,610 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:11:00,844 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:01,476 INFO  [M:0;d902ac3b0412:38378] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:11:01,479 INFO  [M:0;d902ac3b0412:38378] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:11:04,934 INFO  [RS:0;d902ac3b0412:45051] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestTableOperationException#testIncrementWithDoNotRetryIOException
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestTableOperationException#testIncrementWithDoNotRetryIOException
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTableOperationException#testIncrementWithDoNotRetryIOException
msx-listener succeed
2020-04-18 05:11:16,401 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:11:17,889 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
