msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:48:31,237 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:32,453 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:48:32,830 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:33,943 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:34,326 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:34,727 INFO  [M:0;59cab75e2810:36320] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:48:34,735 INFO  [M:0;59cab75e2810:36320] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:37,306 INFO  [RS:0;59cab75e2810:41136] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:37,322 INFO  [RS:1;59cab75e2810:40922] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:37,323 INFO  [RS:2;59cab75e2810:40262] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testNameConflictWhenSplit0
msx-listener succeed
2020-04-18 04:48:49,344 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:48:49,347 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:48:49,361 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:48:50,364 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
