msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:59:23,862 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:26,128 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:26,481 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:27,314 INFO  [M:0;fe8939a3a42d:40076] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:27,319 INFO  [M:0;fe8939a3a42d:40076] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:31,532 INFO  [RS:0;fe8939a3a42d:42567] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteRegionLockRecovery
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteRegionLockRecovery
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteRegionLockRecovery
msx-listener succeed
2020-04-18 03:59:53,732 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:55,485 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
