msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:15:09,057 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:15:10,745 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:15:10,929 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:15:11,531 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:15:12,012 INFO  [M:0;089a53644ecc:43428] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:15:12,030 INFO  [M:0;089a53644ecc:43428] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:15:16,189 INFO  [RS:0;089a53644ecc:40066] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:15:16,189 INFO  [RS:1;089a53644ecc:39297] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableOperations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableOperations
msx-listener succeed
2020-04-18 04:15:45,481 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:15:45,485 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:15:47,354 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
