msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:41:50,408 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:41:51,793 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:41:52,001 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:41:52,547 INFO  [M:0;70bb64b0478c:38849] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:41:52,560 INFO  [M:0;70bb64b0478c:38849] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:41:55,637 INFO  [RS:0;70bb64b0478c:45779] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener succeed
2020-04-18 04:42:01,431 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:42:02,637 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
