msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:57:49,988 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:57:51,439 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:57:51,697 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:57:52,181 INFO  [M:0;73e6beacf876:35589] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:57:52,185 INFO  [M:0;73e6beacf876:35589] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:57:55,977 INFO  [RS:0;73e6beacf876:40148] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testReversed
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testReversed
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testReversed
msx-listener succeed
2020-04-18 04:58:16,628 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:17,748 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
