msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:01:57,246 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:01:59,043 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:01:59,835 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:00,805 INFO  [M:0;20c55e7a5640:33633] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:02:00,839 INFO  [M:0;20c55e7a5640:33633] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:05,965 INFO  [RS:0;20c55e7a5640:44060] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener succeed
2020-04-18 05:02:12,529 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:02:14,623 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
