msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:35:47,076 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:49,052 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:35:49,288 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:49,818 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:50,091 INFO  [M:0;e41160a18fba:35816] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:35:50,099 INFO  [M:0;e41160a18fba:35816] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:52,546 INFO  [RS:1;e41160a18fba:40758] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:52,546 INFO  [RS:0;e41160a18fba:39118] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:04,605 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:04,961 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:05,030 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:05,527 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:06,056 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:06,491 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:07,192 INFO  [M:0;e41160a18fba:37807] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:07,200 INFO  [M:0;e41160a18fba:37807] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:08,753 INFO  [RS:0;e41160a18fba:41793] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:08,755 INFO  [RS:1;e41160a18fba:44040] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:08,756 INFO  [RS:3;e41160a18fba:44351] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:08,756 INFO  [RS:2;e41160a18fba:33774] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterAddValidation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterAddValidation
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterAddValidation
msx-listener succeed
2020-04-18 04:36:34,166 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:34,167 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:34,167 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:34,174 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:35,761 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:36:36,923 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:36,924 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:38,080 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener WARN: using globalTestName org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterAddValidation
msx-listener test Failure org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterAddValidation
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterAddValidation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterAddValidation
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener all testRunFinished
