msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:01:21,949 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:23,704 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:01:24,136 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:24,867 INFO  [M:0;903e582962ab:35831] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:01:24,876 INFO  [M:0;903e582962ab:35831] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:01:29,725 INFO  [RS:0;903e582962ab:46034] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener succeed
2020-04-18 04:01:40,811 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:01:42,153 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
