msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:00:52,185 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:00:53,528 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:00:53,824 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:00:54,393 INFO  [M:0;407887f2e904:35920] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:00:54,412 INFO  [M:0;407887f2e904:35920] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:00:58,364 INFO  [RS:0;407887f2e904:34516] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener succeed
2020-04-18 04:01:06,634 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:01:08,013 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
