msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:18:00,735 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:18:02,199 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:18:02,459 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:18:03,137 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:18:03,511 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:18:03,833 INFO  [M:0;a3adaa3f1a95:36899] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:18:03,844 INFO  [M:0;a3adaa3f1a95:36899] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:18:06,380 INFO  [RS:0;a3adaa3f1a95:42250] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:18:06,380 INFO  [RS:2;a3adaa3f1a95:37979] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:18:06,380 INFO  [RS:1;a3adaa3f1a95:44226] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanException#testRecoveryFromScannerResetWhileOpening
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanException#testRecoveryFromScannerResetWhileOpening
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanException#testRecoveryFromScannerResetWhileOpening
msx-listener succeed
2020-04-18 04:18:16,344 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:18:16,345 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:18:16,346 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:18:18,130 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
