msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:29:48,647 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:50,503 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:29:50,999 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:51,660 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:52,026 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:52,428 INFO  [M:0;779d5e849cb4:46637] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:29:52,460 INFO  [M:0;779d5e849cb4:46637] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:56,278 INFO  [RS:0;779d5e849cb4:33691] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:56,280 INFO  [RS:1;779d5e849cb4:36506] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:56,293 INFO  [RS:2;779d5e849cb4:39485] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanEmptyToAPP#testScanEmptyToAPP
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanEmptyToAPP#testScanEmptyToAPP
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanEmptyToAPP#testScanEmptyToAPP
msx-listener succeed
2020-04-18 04:30:27,529 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:27,530 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:27,530 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:36,344 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
