msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:05:52,152 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:53,099 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:05:53,216 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:53,460 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:53,645 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:53,804 INFO  [M:0;8df575d82cdb:38502] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:05:53,807 INFO  [M:0;8df575d82cdb:38502] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:55,608 INFO  [RS:2;8df575d82cdb:41301] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:55,608 INFO  [RS:0;8df575d82cdb:34820] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:55,608 INFO  [RS:1;8df575d82cdb:39304] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[1: table=raw, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[1: table=raw, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[1: table=raw, scan=batch]
msx-listener succeed
2020-04-18 05:06:03,435 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:06:03,436 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:06:03,437 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:06:04,215 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
