msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:57:56,548 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:57:58,524 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:57:58,853 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:57:59,496 INFO  [M:0;74e0e2ffe5eb:46185] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:57:59,565 INFO  [M:0;74e0e2ffe5eb:46185] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:03,482 INFO  [RS:0;74e0e2ffe5eb:35822] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testCustomFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testCustomFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testCustomFilter
msx-listener succeed
2020-04-18 04:58:27,439 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:29,659 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
