msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:31:21,258 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:23,851 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:31:24,153 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:24,573 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:25,087 INFO  [M:0;21e610410717:35806] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:31:25,091 INFO  [M:0;21e610410717:35806] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:26,703 INFO  [RS:1;21e610410717:43706] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:26,703 INFO  [RS:0;21e610410717:45339] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:31:37,759 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:38,055 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:31:38,233 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:38,728 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:39,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:39,919 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:40,469 INFO  [M:0;21e610410717:43129] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:31:40,489 INFO  [M:0;21e610410717:43129] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:41,988 INFO  [RS:0;21e610410717:45588] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:41,991 INFO  [RS:1;21e610410717:45952] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:41,992 INFO  [RS:2;21e610410717:43265] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:41,992 INFO  [RS:3;21e610410717:46573] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithClusters#testEnableReplicationWhenTableDescriptorIsNotSameInClusters
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithClusters#testEnableReplicationWhenTableDescriptorIsNotSameInClusters
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithClusters#testEnableReplicationWhenTableDescriptorIsNotSameInClusters
msx-listener succeed
2020-04-18 04:32:35,198 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:35,199 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:35,199 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:35,228 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:36,641 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:32:38,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:38,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:39,773 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
