msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:59:54,987 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:57,065 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:57,505 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:58,199 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:58,608 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:59,035 INFO  [M:0;74e0e2ffe5eb:35917] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:59,057 INFO  [M:0;74e0e2ffe5eb:35917] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:00:03,683 INFO  [RS:0;74e0e2ffe5eb:37860] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:00:03,725 INFO  [RS:1;74e0e2ffe5eb:39066] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:00:03,733 INFO  [RS:2;74e0e2ffe5eb:45891] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestSerialReplication#testRegionMerge
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestSerialReplication#testRegionMerge
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestSerialReplication#testRegionMerge
msx-listener succeed
2020-04-18 04:00:25,287 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:25,287 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:25,288 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:26,571 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
