msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:57:48,218 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:57:49,804 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:57:49,996 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:57:50,780 INFO  [M:0;557c649cbaec:41975] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:57:50,792 INFO  [M:0;557c649cbaec:41975] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:57:54,321 INFO  [RS:0;557c649cbaec:44496] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestSCVFWithMiniCluster#scanWithSpecificQualifiers2
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestSCVFWithMiniCluster#scanWithSpecificQualifiers2
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestSCVFWithMiniCluster#scanWithSpecificQualifiers2
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 03:58:03,582 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
