msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:49:36,018 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:49:37,674 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:49:37,967 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:49:38,765 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:49:39,339 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:49:40,343 INFO  [M:0;089a53644ecc:42807] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:49:40,351 INFO  [M:0;089a53644ecc:42807] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:49:42,998 INFO  [RS:2;089a53644ecc:44245] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:49:43,025 INFO  [RS:0;089a53644ecc:33033] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:49:43,037 INFO  [RS:1;089a53644ecc:44286] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanWithStartKeyAndStopKey[3: type=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanWithStartKeyAndStopKey[3: type=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanWithStartKeyAndStopKey[3: type=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:50:03,911 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:50:03,914 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:50:03,947 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:50:07,138 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
