msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:43:44,205 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:47,612 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:43:47,947 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:48,708 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:49,070 INFO  [M:0;05dc03f17d79:38880] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:43:49,157 INFO  [M:0;05dc03f17d79:38880] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:51,506 INFO  [RS:1;05dc03f17d79:46856] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:51,520 INFO  [RS:0;05dc03f17d79:40043] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testCoprocessorService
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testCoprocessorService
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testCoprocessorService
msx-listener succeed
2020-04-18 03:44:04,267 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:04,268 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:05,987 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
