msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:39,939 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:41,655 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:41,958 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:42,529 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:43,022 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:43,402 INFO  [M:0;9647260940bd:43446] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:43,407 INFO  [M:0;9647260940bd:43446] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:46,387 INFO  [RS:1;9647260940bd:43348] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:46,397 INFO  [RS:2;9647260940bd:34313] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:46,390 INFO  [RS:0;9647260940bd:33681] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsWrittenViaHRegion
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsWrittenViaHRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsWrittenViaHRegion
msx-listener succeed
2020-04-18 03:33:00,837 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:00,839 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:00,853 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:01,712 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
