msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:16:10,676 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:12,186 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:16:12,446 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:12,991 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:13,403 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:13,621 INFO  [M:0;a1f00dea3681:37815] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:16:13,631 INFO  [M:0;a1f00dea3681:37815] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:16,508 INFO  [RS:0;a1f00dea3681:42960] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:16,526 INFO  [RS:2;a1f00dea3681:38403] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:16,528 INFO  [RS:1;a1f00dea3681:43994] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestAddToSerialReplicationPeer#testChangeToSerial
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestAddToSerialReplicationPeer#testChangeToSerial
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestAddToSerialReplicationPeer#testChangeToSerial
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.replication.TestAddToSerialReplicationPeer#testChangeToSerial
msx-listener succeed
2020-04-18 05:16:39,249 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:39,249 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:39,250 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:40,141 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
