msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:29,008 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:31,044 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:31,405 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:32,075 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:32,713 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:34,788 INFO  [M:0;f8f5a20d0159:37975] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:34,824 INFO  [M:0;f8f5a20d0159:37975] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:37,383 INFO  [RS:2;f8f5a20d0159:43678] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:37,383 INFO  [RS:1;f8f5a20d0159:42918] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:37,383 INFO  [RS:0;f8f5a20d0159:39673] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsAfterPartialFlush
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsAfterPartialFlush
msx-listener succeed
2020-04-18 03:32:49,565 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:32:49,565 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:32:49,565 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:32:50,656 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
