msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:44:38,812 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:40,895 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:44:41,184 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:41,736 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:42,160 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:42,456 INFO  [M:0;e39de97c342b:46330] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:44:43,092 INFO  [M:0;e39de97c342b:46330] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:45,287 INFO  [RS:1;e39de97c342b:43585] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:45,287 INFO  [RS:0;e39de97c342b:38863] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:45,287 INFO  [RS:2;e39de97c342b:46219] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWrongColumnFamily[1: type=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWrongColumnFamily[1: type=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWrongColumnFamily[1: type=batch]
msx-listener succeed
2020-04-18 03:44:54,315 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:54,316 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:54,326 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:55,681 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
