msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:37:22,523 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:23,928 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:37:24,170 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:24,670 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:24,940 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:25,155 INFO  [M:0;77034a7485c0:34225] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:37:25,158 INFO  [M:0;77034a7485c0:34225] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:27,625 INFO  [RS:2;77034a7485c0:37748] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:27,625 INFO  [RS:1;77034a7485c0:38548] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:27,625 INFO  [RS:0;77034a7485c0:38794] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testIndependentZKConnections
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testIndependentZKConnections
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testIndependentZKConnections
msx-listener succeed
2020-04-18 03:37:35,787 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:35,787 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:35,788 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:35,886 INFO  [master/77034a7485c0:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 03:37:35,922 INFO  [master/77034a7485c0:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
