msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:33:42,776 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:44,620 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:33:44,858 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:45,356 INFO  [M:0;3c1272de89e5:37447] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:33:45,378 INFO  [M:0;3c1272de89e5:37447] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:49,681 INFO  [RS:0;3c1272de89e5:35998] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestCloneSnapshotProcedure#testCloneSnapshot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestCloneSnapshotProcedure#testCloneSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestCloneSnapshotProcedure#testCloneSnapshot
msx-listener succeed
2020-04-18 04:34:12,759 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:14,483 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
