msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:17:43,165 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:44,661 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:17:44,962 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:45,444 INFO  [M:0;3a3b4495a479:42510] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:17:45,477 INFO  [M:0;3a3b4495a479:42510] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:17:48,645 INFO  [RS:0;3a3b4495a479:38502] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestDeleteNamespaceProcedure#testDeleteSystemNamespace
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestDeleteNamespaceProcedure#testDeleteSystemNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestDeleteNamespaceProcedure#testDeleteSystemNamespace
msx-listener succeed
2020-04-18 04:17:54,435 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:17:55,706 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
