msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:45:34,131 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:45:35,547 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:45:35,806 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:45:36,350 INFO  [M:0;407887f2e904:35088] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:45:36,361 INFO  [M:0;407887f2e904:35088] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:45:39,782 INFO  [RS:0;407887f2e904:37125] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestMasterObserverPostCalls#testPostCreateNamespace
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestMasterObserverPostCalls#testPostCreateNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestMasterObserverPostCalls#testPostCreateNamespace
msx-listener succeed
2020-04-18 04:45:44,278 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:45:45,870 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
