msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:03:11,993 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:13,579 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:03:13,858 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:14,478 INFO  [M:0;108d6588de91:39356] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:03:14,481 INFO  [M:0;108d6588de91:39356] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:03:17,266 INFO  [RS:0;108d6588de91:39649] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestClientOperationInterrupt#testInterrupt50Percent
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestClientOperationInterrupt#testInterrupt50Percent
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestClientOperationInterrupt#testInterrupt50Percent
msx-listener succeed
2020-04-18 04:04:18,659 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:04:20,425 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
