msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:30:10,575 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:12,714 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:30:12,789 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:13,120 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:30:13,309 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:13,799 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:14,395 INFO  [M:1;685da97c0846:45293] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:30:14,370 INFO  [M:0;685da97c0846:39972] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:30:14,410 INFO  [M:0;685da97c0846:39972] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:30:14,418 INFO  [M:1;685da97c0846:45293] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:30:18,423 INFO  [RS:0;685da97c0846:36911] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:30:18,423 INFO  [RS:1;685da97c0846:37201] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestShutdownBackupMaster#testShutdownWhileBecomingActive
msx-listener unitTestCounterInClass = 0
2020-04-18 04:30:23,880 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:30:23,880 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:25,370 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:25,510 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestShutdownBackupMaster#testShutdownWhileBecomingActive
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestShutdownBackupMaster#testShutdownWhileBecomingActive
msx-listener succeed
2020-04-18 04:30:25,918 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
