msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:22:02,556 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:04,008 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:22:04,333 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:05,024 INFO  [M:0;9cbe13ce847d:44486] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:22:05,029 INFO  [M:0;9cbe13ce847d:44486] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:08,697 INFO  [RS:0;9cbe13ce847d:34257] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[8]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[8]
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[8]
msx-listener succeed
2020-04-18 04:22:24,555 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:25,938 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
