msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:33,303 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:34,820 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:35,083 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:35,620 INFO  [M:0;d444ad01454f:36693] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:35,636 INFO  [M:0;d444ad01454f:36693] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:39,144 INFO  [RS:0;d444ad01454f:35419] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener succeed
2020-04-18 03:32:48,543 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:32:49,971 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
