msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:47:04,453 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:06,281 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:47:06,631 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:07,589 INFO  [M:0;10278ddcd5ca:35611] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:47:07,610 INFO  [M:0;10278ddcd5ca:35611] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:47:12,331 INFO  [RS:0;10278ddcd5ca:41922] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener succeed
2020-04-18 04:47:24,490 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:47:25,868 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
