msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:03:09,054 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:11,085 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:03:11,416 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:12,245 INFO  [M:0;fe8939a3a42d:39219] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:03:12,254 INFO  [M:0;fe8939a3a42d:39219] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:03:15,859 INFO  [RS:0;fe8939a3a42d:45701] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootZNodeACL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootZNodeACL
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootZNodeACL
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 05:03:21,277 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
