msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:05:41,897 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:05:43,469 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:05:43,763 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:05:44,406 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:05:44,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:05:45,357 INFO  [M:0;52ffdc4bcc24:43827] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:05:45,364 INFO  [M:0;52ffdc4bcc24:43827] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:48,676 INFO  [RS:2;52ffdc4bcc24:36810] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:48,682 INFO  [RS:1;52ffdc4bcc24:42864] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:48,700 INFO  [RS:0;52ffdc4bcc24:39246] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestScannersWithFilters#testValueFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannersWithFilters#testValueFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannersWithFilters#testValueFilter
msx-listener succeed
2020-04-18 04:06:05,831 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:06:05,832 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:06:05,832 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:06:07,514 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
