msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:44:21,760 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:23,566 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:44:23,832 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:24,370 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:24,822 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:25,150 INFO  [M:0;9b901983560d:41799] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:44:25,163 INFO  [M:0;9b901983560d:41799] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:28,318 INFO  [RS:0;9b901983560d:36625] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:28,325 INFO  [RS:2;9b901983560d:34055] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:28,327 INFO  [RS:1;9b901983560d:33557] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener succeed
2020-04-18 03:45:01,825 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:01,825 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:01,825 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:03,865 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
