msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:48:42,685 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:44,445 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:48:44,920 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:45,584 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:46,769 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:47,062 INFO  [M:0;e39de97c342b:40446] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:48:47,088 INFO  [M:0;e39de97c342b:40446] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:49,208 INFO  [RS:1;e39de97c342b:38531] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:49,209 INFO  [RS:0;e39de97c342b:33882] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:49,217 INFO  [RS:2;e39de97c342b:43151] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithStartKeyAndStopKey[3: type=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithStartKeyAndStopKey[3: type=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithStartKeyAndStopKey[3: type=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:49:03,592 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:49:03,593 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:49:03,593 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:49:04,991 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
