msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:13:53,718 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:55,394 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:13:55,763 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:56,664 INFO  [M:0;8221d5303941:40277] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:13:56,676 INFO  [M:0;8221d5303941:40277] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:14:01,072 INFO  [RS:0;8221d5303941:41856] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestNewVersionBehaviorFromClientSide#testTimeRange
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestNewVersionBehaviorFromClientSide#testTimeRange
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestNewVersionBehaviorFromClientSide#testTimeRange
msx-listener succeed
2020-04-18 04:14:10,618 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:12,181 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
