msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:36:56,655 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:58,601 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:36:59,049 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:59,733 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:00,190 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:00,535 INFO  [M:0;bfbef60d6dac:35078] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:37:00,539 INFO  [M:0;bfbef60d6dac:35078] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:03,282 INFO  [RS:0;bfbef60d6dac:43917] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:03,282 INFO  [RS:1;bfbef60d6dac:45915] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:03,284 INFO  [RS:2;bfbef60d6dac:41366] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[3: table=raw, scan=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[3: table=raw, scan=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[3: table=raw, scan=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:37:18,392 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:18,394 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:18,412 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:20,538 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
