msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:56,025 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:57,357 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:57,658 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:58,088 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:58,327 INFO  [M:0;6dd3c48e57a2:33932] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:58,331 INFO  [M:0;6dd3c48e57a2:33932] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:01,326 INFO  [RS:0;6dd3c48e57a2:46633] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:01,326 INFO  [RS:1;6dd3c48e57a2:43119] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSplitOrMergeAtTableLevel#testTableMergeSwitchForPreSplittedTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSplitOrMergeAtTableLevel#testTableMergeSwitchForPreSplittedTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSplitOrMergeAtTableLevel#testTableMergeSwitchForPreSplittedTable
msx-listener succeed
2020-04-18 03:33:13,023 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:13,024 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:14,114 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
