msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:42:13,017 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:14,876 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:42:15,347 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:15,860 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:16,113 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:17,121 INFO  [M:0;685da97c0846:34615] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:42:17,137 INFO  [M:0;685da97c0846:34615] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:42:19,493 INFO  [RS:1;685da97c0846:39102] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:42:19,494 INFO  [RS:0;685da97c0846:40494] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:42:19,522 INFO  [RS:2;685da97c0846:39647] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWrongColumnFamily[0: type=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWrongColumnFamily[0: type=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWrongColumnFamily[0: type=normal]
msx-listener succeed
2020-04-18 03:42:33,281 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:42:33,292 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:42:33,292 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:42:36,075 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
