msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:08:57,710 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:59,116 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:08:59,429 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:59,917 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:00,229 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:01,220 INFO  [M:0;c07be6dbbcbc:46613] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:09:01,225 INFO  [M:0;c07be6dbbcbc:46613] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:03,948 INFO  [RS:0;c07be6dbbcbc:39948] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:03,958 INFO  [RS:1;c07be6dbbcbc:39756] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:03,959 INFO  [RS:2;c07be6dbbcbc:45000] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultiCellGetPutXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultiCellGetPutXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultiCellGetPutXML
msx-listener succeed
2020-04-18 04:09:23,768 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:09:23,768 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:09:23,768 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:09:25,360 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
