msx-listener test started org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:47:39,081 INFO  [main] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:40,597 INFO  [main] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:47:40,980 INFO  [main] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:41,726 INFO  [M:0;6afba525a433:42723] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:47:41,731 INFO  [M:0;6afba525a433:42723] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:47:45,927 INFO  [RS:0;6afba525a433:44275] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:47:59,773 INFO  [main] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:48:02,061 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener succeed
msx-listener all testRunFinished
