msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:58:07,083 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:09,189 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:58:09,381 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:09,861 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:10,234 INFO  [M:0;0c7fdb85e674:33698] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:58:10,236 INFO  [M:0;0c7fdb85e674:33698] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:13,023 INFO  [RS:0;0c7fdb85e674:33443] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:13,051 INFO  [RS:1;0c7fdb85e674:35821] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:58:25,250 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:25,515 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:58:25,551 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:26,105 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:26,627 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:27,015 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:27,293 INFO  [M:0;0c7fdb85e674:36465] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:58:27,298 INFO  [M:0;0c7fdb85e674:36465] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:28,803 INFO  [RS:1;0c7fdb85e674:41073] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:28,804 INFO  [RS:2;0c7fdb85e674:41663] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:28,804 INFO  [RS:0;0c7fdb85e674:32964] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:28,817 INFO  [RS:3;0c7fdb85e674:42365] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testCustomReplicationEndpoint
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testCustomReplicationEndpoint
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testCustomReplicationEndpoint
msx-listener succeed
2020-04-18 04:58:58,779 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:58,780 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:58,780 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:58,785 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:00,498 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:59:02,860 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:02,861 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:05,044 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
