msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:09:56,353 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:57,848 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:09:58,104 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:58,861 INFO  [M:0;f41edfc3224b:41453] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:09:58,866 INFO  [M:0;f41edfc3224b:41453] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:03,007 INFO  [RS:0;f41edfc3224b:42336] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestSafemodeBringsDownMaster#testSafemodeBringsDownMaster
msx-listener unitTestCounterInClass = 0
2020-04-18 04:10:12,316 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:22,738 INFO  [PEWorker-1] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:10:22,739 INFO  [PEWorker-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestSafemodeBringsDownMaster#testSafemodeBringsDownMaster
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestSafemodeBringsDownMaster#testSafemodeBringsDownMaster
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
