msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:56:03,066 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:04,847 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:56:05,222 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:06,044 INFO  [M:0;11b6bd3c49c5:42000] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:56:06,054 INFO  [M:0;11b6bd3c49c5:42000] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:56:11,539 INFO  [RS:0;11b6bd3c49c5:42456] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[1]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[1]
msx-listener succeed
2020-04-18 03:56:21,211 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:22,842 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
