msx-listener test started org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:45:08,986 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:45:10,596 INFO  [RS:0;a0570a8ce857:44292] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:45:21,805 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:45:22,484 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:45:22,527 INFO  [M:0;a0570a8ce857:35608] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:45:22,599 INFO  [M:0;a0570a8ce857:35608] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:45:39,543 INFO  [RS:0;a0570a8ce857:44292] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:45:40,541 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener succeed
msx-listener all testRunFinished
