msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:45:45,865 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:45:47,686 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:45:48,057 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:45:48,776 INFO  [M:0;ef6e25b4e879:42466] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:45:48,793 INFO  [M:0;ef6e25b4e879:42466] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:45:52,340 INFO  [RS:0;ef6e25b4e879:39641] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:00,308 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:46:00,308 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener unitTestCounterInClass = 0
2020-04-18 04:46:00,613 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:46:05,409 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:05,848 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:46:05,977 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:06,368 INFO  [M:0;ef6e25b4e879:46539] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:46:06,382 INFO  [M:0;ef6e25b4e879:46539] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:07,984 INFO  [RS:0;ef6e25b4e879:36946] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:13,924 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:46:13,924 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener succeed
2020-04-18 04:46:50,397 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
