msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:43:39,880 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:41,610 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:43:42,045 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:42,878 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:44,657 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:45,065 INFO  [M:0;3ff2631569d1:32937] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:43:45,070 INFO  [M:0;3ff2631569d1:32937] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:47,726 INFO  [RS:2;3ff2631569d1:42298] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:47,738 INFO  [RS:1;3ff2631569d1:35968] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:47,739 INFO  [RS:0;3ff2631569d1:37623] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithStartKeyAndStopKey[1: type=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithStartKeyAndStopKey[1: type=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithStartKeyAndStopKey[1: type=batch]
msx-listener succeed
2020-04-18 03:44:02,934 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:02,934 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:02,935 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:05,929 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
