msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:33:31,829 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:33,752 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:33:34,102 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:35,485 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:36,133 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:36,698 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:37,364 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:37,899 INFO  [M:0;d04adfffe28c:43413] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:33:37,907 INFO  [M:0;d04adfffe28c:43413] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:40,573 INFO  [RS:0;d04adfffe28c:44075] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:40,573 INFO  [RS:1;d04adfffe28c:35173] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:40,574 INFO  [RS:3;d04adfffe28c:46830] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:40,574 INFO  [RS:2;d04adfffe28c:37495] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:40,576 INFO  [RS:4;d04adfffe28c:41946] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testHTableDeleteWithList
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testHTableDeleteWithList
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testHTableDeleteWithList
msx-listener succeed
2020-04-18 04:34:01,360 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:01,361 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:01,361 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:01,361 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:01,449 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:05,677 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
