msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:46:14,581 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:17,913 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:46:18,186 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:18,897 INFO  [M:0;e41160a18fba:33184] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:46:18,907 INFO  [M:0;e41160a18fba:33184] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:22,361 INFO  [RS:0;e41160a18fba:37079] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:33,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:46:36,204 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener succeed
msx-listener all testRunFinished
