msx-listener test started org.apache.hadoop.hbase.TestJMXConnectorServer#testHMConnectorServerWhenStopMaster
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:02:07,290 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:09,059 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:02:09,571 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:10,374 INFO  [M:0;2f9c1cb21653:45388] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:02:10,398 INFO  [M:0;2f9c1cb21653:45388] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:15,096 INFO  [RS:0;2f9c1cb21653:36758] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:22,327 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=1,queue=1,port=45388] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 05:02:22,625 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:02:24,411 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.TestJMXConnectorServer#testHMConnectorServerWhenStopMaster
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXConnectorServer#testHMConnectorServerWhenStopMaster
msx-listener succeed
msx-listener all testRunFinished
