msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:11:33,642 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:35,034 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:11:35,362 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:36,000 INFO  [M:0;37e70120d939:42856] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:11:36,042 INFO  [M:0;37e70120d939:42856] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:11:38,544 INFO  [RS:0;37e70120d939:45982] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener succeed
2020-04-18 05:11:45,596 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:11:47,143 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
