msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:24:25,462 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:24:27,155 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:24:27,446 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:24:28,129 INFO  [M:0;8221d5303941:36706] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:24:28,169 INFO  [M:0;8221d5303941:36706] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:24:32,497 INFO  [RS:0;8221d5303941:42633] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.util.TestCoprocessorScanPolicy#testTTL[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.util.TestCoprocessorScanPolicy#testTTL[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestCoprocessorScanPolicy#testTTL[0]
msx-listener succeed
2020-04-18 04:24:42,491 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:43,877 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
