msx-listener test started org.apache.hadoop.hbase.regionserver.TestFSErrorsExposed#testFullSystemBubblesFSErrors
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:04:07,598 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:09,074 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:04:09,361 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:09,961 INFO  [M:0;1188e959dc6d:33179] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:04:09,964 INFO  [M:0;1188e959dc6d:33179] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:14,123 INFO  [RS:0;1188e959dc6d:38778] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs DataNode stop
2020-04-18 05:04:44,850 INFO  [WALProcedureStoreSyncThread] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 05:04:44,850 INFO  [WALProcedureStoreSyncThread] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:04:56,496 INFO  [regionserver/1188e959dc6d:0.logRoller] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestFSErrorsExposed#testFullSystemBubblesFSErrors
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestFSErrorsExposed#testFullSystemBubblesFSErrors
msx-listener succeed
msx-listener all testRunFinished
