msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:58:56,966 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:58:58,384 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:58:58,602 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:58:59,095 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:58:59,113 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:58:59,484 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:58:59,684 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:01,380 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:01,902 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:02,649 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:03,116 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:03,592 INFO  [M:0;6fc2085ea3f8:41370] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:03,593 INFO  [M:1;6fc2085ea3f8:37292] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:03,656 INFO  [M:2;6fc2085ea3f8:34971] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:03,669 INFO  [M:2;6fc2085ea3f8:34971] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:03,670 INFO  [M:0;6fc2085ea3f8:41370] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:03,685 INFO  [M:1;6fc2085ea3f8:37292] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:06,951 INFO  [RS:0;6fc2085ea3f8:40966] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:06,951 INFO  [RS:1;6fc2085ea3f8:42688] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:07,026 INFO  [RS:4;6fc2085ea3f8:40237] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:07,029 INFO  [RS:3;6fc2085ea3f8:44629] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:07,030 INFO  [RS:2;6fc2085ea3f8:46088] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:15,620 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.TestClientClusterMetrics#testOtherStatusInfos
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestClientClusterMetrics#testOtherStatusInfos
msx-listener writeFile testName is org.apache.hadoop.hbase.TestClientClusterMetrics#testOtherStatusInfos
msx-listener succeed
2020-04-18 03:59:16,506 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 03:59:16,506 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:16,555 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 03:59:16,556 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:16,723 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:16,729 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:16,761 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:16,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:19,229 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
