msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:52:02,007 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:52:03,200 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:52:03,458 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:52:04,039 INFO  [M:0;4ba3b946a6c2:37700] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:52:04,049 INFO  [M:0;4ba3b946a6c2:37700] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:52:07,498 INFO  [RS:0;4ba3b946a6c2:38492] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[0]
msx-listener succeed
2020-04-18 03:52:16,918 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:52:18,777 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
