msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:47:59,078 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:00,849 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:48:01,369 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:01,977 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:03,388 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:03,811 INFO  [M:0;f8f5a20d0159:41131] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:48:03,821 INFO  [M:0;f8f5a20d0159:41131] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:06,414 INFO  [RS:2;f8f5a20d0159:35239] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:06,414 INFO  [RS:1;f8f5a20d0159:35070] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:06,435 INFO  [RS:0;f8f5a20d0159:45554] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimit[3: type=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimit[3: type=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimit[3: type=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:48:24,401 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:48:24,403 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:48:24,403 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:48:27,759 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
