msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:38:12,934 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:14,482 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:38:14,877 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:15,562 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:16,055 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:16,425 INFO  [M:0;e2d8a18d0e9d:41268] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:38:16,432 INFO  [M:0;e2d8a18d0e9d:41268] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:19,930 INFO  [RS:0;e2d8a18d0e9d:38509] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:19,930 INFO  [RS:1;e2d8a18d0e9d:46062] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:19,946 INFO  [RS:2;e2d8a18d0e9d:45621] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableRegionLocator#testGetRegionLocation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableRegionLocator#testGetRegionLocation
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableRegionLocator#testGetRegionLocation
msx-listener succeed
2020-04-18 04:38:37,274 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:37,312 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:37,320 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:38,439 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
