msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:09:22,997 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:09:26,650 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:09:27,044 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:09:27,932 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:09:28,478 INFO  [M:0;b8e02a136c9d:38806] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:09:28,516 INFO  [M:0;b8e02a136c9d:38806] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:09:31,447 INFO  [RS:0;b8e02a136c9d:41258] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:09:31,454 INFO  [RS:1;b8e02a136c9d:43610] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestCoprocessorTableEndpoint#testCoprocessorTableEndpoint
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestCoprocessorTableEndpoint#testCoprocessorTableEndpoint
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestCoprocessorTableEndpoint#testCoprocessorTableEndpoint
msx-listener succeed
2020-04-18 05:09:44,481 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:09:44,482 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:09:47,305 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
