msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:07:44,668 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:46,244 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:07:46,458 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:47,070 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:47,500 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:47,860 INFO  [M:0;fe22b9fc631f:44524] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:07:47,902 INFO  [M:0;fe22b9fc631f:44524] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:51,411 INFO  [RS:0;fe22b9fc631f:39911] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:51,425 INFO  [RS:2;fe22b9fc631f:40631] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:51,437 INFO  [RS:1;fe22b9fc631f:43592] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener succeed
2020-04-18 04:08:05,011 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:05,012 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:05,013 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:06,614 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
