msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:41:00,773 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:02,331 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:41:02,660 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:03,420 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:04,019 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:04,348 INFO  [M:0;045769a803a2:36364] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:41:05,182 INFO  [M:0;045769a803a2:36364] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:07,786 INFO  [RS:0;045769a803a2:41671] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:07,787 INFO  [RS:1;045769a803a2:46604] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:07,787 INFO  [RS:2;045769a803a2:36912] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[5: table=normal, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[5: table=normal, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[5: table=normal, scan=batch]
msx-listener succeed
2020-04-18 03:41:20,918 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:20,924 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:20,926 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:24,158 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
