msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:56:12,364 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:13,621 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:56:13,915 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:14,571 INFO  [M:0;3b3d56461f04:37446] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:56:14,580 INFO  [M:0;3b3d56461f04:37446] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:56:18,346 INFO  [RS:0;3b3d56461f04:45477] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testStreamingJSON
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testStreamingJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testStreamingJSON
msx-listener succeed
2020-04-18 04:56:37,875 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:56:39,143 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
