msx-listener test started org.apache.hadoop.hbase.master.procedure.TestSCPWithReplicasWithRSGroup#testCrashTargetRs
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:48:55,591 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:58,925 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:48:59,312 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:59,966 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:00,484 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:01,133 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:01,633 INFO  [M:0;b3855fe1809f:39070] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:49:01,654 INFO  [M:0;b3855fe1809f:39070] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:03,871 INFO  [RS:0;b3855fe1809f:35017] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:03,875 INFO  [RS:1;b3855fe1809f:32869] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:03,879 INFO  [RS:2;b3855fe1809f:42159] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:03,892 INFO  [RS:3;b3855fe1809f:41706] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:41,432 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:52,377 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:52,377 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:52,378 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:55,838 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestSCPWithReplicasWithRSGroup#testCrashTargetRs
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestSCPWithReplicasWithRSGroup#testCrashTargetRs
msx-listener succeed
msx-listener all testRunFinished
