msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:39:27,868 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:29,545 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:39:29,830 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:30,451 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:30,909 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:31,335 INFO  [M:0;8e975ae96677:33645] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:39:31,340 INFO  [M:0;8e975ae96677:33645] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:35,135 INFO  [RS:0;8e975ae96677:43031] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:35,136 INFO  [RS:1;8e975ae96677:45546] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:35,136 INFO  [RS:2;8e975ae96677:45939] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestServerSideScanMetricsFromClientSide#testRowsFilteredMetric
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestServerSideScanMetricsFromClientSide#testRowsFilteredMetric
msx-listener writeFile testName is org.apache.hadoop.hbase.TestServerSideScanMetricsFromClientSide#testRowsFilteredMetric
msx-listener succeed
2020-04-18 04:39:48,028 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:48,037 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:48,085 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:49,969 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
