msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:19:34,959 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:36,490 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:36,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:37,320 INFO  [M:0;37e70120d939:42200] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:37,326 INFO  [M:0;37e70120d939:42200] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:42,015 INFO  [RS:0;37e70120d939:36753] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:19:52,123 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:52,520 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:52,606 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:52,992 INFO  [M:0;37e70120d939:43431] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:52,999 INFO  [M:0;37e70120d939:43431] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:54,780 INFO  [RS:0;37e70120d939:34884] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithTwoDifferentZKClusters#testEnableTableReplication
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithTwoDifferentZKClusters#testEnableTableReplication
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithTwoDifferentZKClusters#testEnableTableReplication
msx-listener succeed
2020-04-18 04:20:30,524 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:20:32,190 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:20:33,777 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:20:35,173 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
