msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:37:32,921 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:34,685 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:37:35,073 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:35,683 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:36,159 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:36,506 INFO  [M:0;678b52938415:43113] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:37:36,525 INFO  [M:0;678b52938415:43113] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:37:40,514 INFO  [RS:0;678b52938415:44646] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:37:40,517 INFO  [RS:1;678b52938415:42317] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:37:40,518 INFO  [RS:2;678b52938415:35651] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide#testReverseScanWithFlush
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide#testReverseScanWithFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide#testReverseScanWithFlush
msx-listener succeed
2020-04-18 04:37:58,172 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:58,172 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:58,173 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:58,954 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
