msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:17,457 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:18,921 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:19,130 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:19,696 INFO  [M:0;b8e02a136c9d:39088] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:19,699 INFO  [M:0;b8e02a136c9d:39088] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:23,417 INFO  [RS:0;b8e02a136c9d:42118] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandler#testIncrement
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandler#testIncrement
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandler#testIncrement
msx-listener succeed
2020-04-18 04:21:32,485 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:21:34,126 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
