msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:11:21,236 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:23,003 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:11:23,305 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:24,268 INFO  [M:0;3b3d56461f04:40916] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:11:24,290 INFO  [M:0;3b3d56461f04:40916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:11:28,305 INFO  [RS:0;3b3d56461f04:36963] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:11:38,802 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 05:11:38,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNotStaleSleepRegionWithReplica
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNotStaleSleepRegionWithReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNotStaleSleepRegionWithReplica
msx-listener succeed
2020-04-18 05:11:42,009 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
