msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:43,428 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:45,268 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:45,484 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:46,140 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:46,618 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:47,918 INFO  [M:0;045769a803a2:46106] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:47,929 INFO  [M:0;045769a803a2:46106] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:50,049 INFO  [RS:1;045769a803a2:34772] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:50,049 INFO  [RS:0;045769a803a2:38137] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:50,073 INFO  [RS:2;045769a803a2:38749] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[2: table=raw, scan=smallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[2: table=raw, scan=smallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[2: table=raw, scan=smallResultSize]
msx-listener succeed
2020-04-18 03:33:06,636 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:06,637 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:06,638 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:08,594 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
