msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:54:24,288 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:54:25,953 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:54:26,191 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:54:26,635 INFO  [M:0;10278ddcd5ca:41997] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:54:26,639 INFO  [M:0;10278ddcd5ca:41997] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:54:29,317 INFO  [RS:0;10278ddcd5ca:39447] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusPB
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusPB
msx-listener succeed
2020-04-18 04:54:43,632 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:54:45,584 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
