msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:51:45,028 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:46,476 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:51:46,750 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:47,429 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:47,775 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:48,053 INFO  [M:0;ffbcace4c551:41798] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:51:48,066 INFO  [M:0;ffbcace4c551:41798] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:50,852 INFO  [RS:1;ffbcace4c551:44054] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:50,852 INFO  [RS:2;ffbcace4c551:32846] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:50,852 INFO  [RS:0;ffbcace4c551:34575] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMetaTableAccessor#testMetaScanner
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMetaTableAccessor#testMetaScanner
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMetaTableAccessor#testMetaScanner
msx-listener succeed
2020-04-18 04:52:04,581 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:04,582 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:04,597 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:06,002 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
