msx-listener test started org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:27:50,804 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:27:52,292 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:27:52,569 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:27:53,271 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:27:53,695 INFO  [M:0;6b44bce29c3b:35810] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:27:53,729 INFO  [M:0;6b44bce29c3b:35810] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:27:57,099 INFO  [RS:0;6b44bce29c3b:40611] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:27:57,114 INFO  [RS:1;6b44bce29c3b:46174] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:28:07,365 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:28:07,377 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:28:08,590 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestClearRegionBlockCache#testClearBlockCacheFromAsyncAdmin[0: lru]
msx-listener succeed
msx-listener all testRunFinished
