msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:44:41,193 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:43,477 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:44:43,706 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:44,170 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:44,488 INFO  [M:0;91a2db1afd8a:39026] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:44:44,530 INFO  [M:0;91a2db1afd8a:39026] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:46,406 INFO  [RS:1;91a2db1afd8a:33435] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:46,406 INFO  [RS:0;91a2db1afd8a:36755] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testMasterCoprocessorError
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testMasterCoprocessorError
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestCoprocessorEndpoint#testMasterCoprocessorError
msx-listener succeed
2020-04-18 03:45:01,283 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:01,284 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:03,675 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
