msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:12:23,836 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:24,696 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:12:24,802 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:25,057 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:25,271 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:25,444 INFO  [M:0;1acd3300001d:36607] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:12:25,447 INFO  [M:0;1acd3300001d:36607] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:27,091 INFO  [RS:2;1acd3300001d:43273] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:27,091 INFO  [RS:1;1acd3300001d:39805] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:27,091 INFO  [RS:0;1acd3300001d:34548] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testNameConflictWhenSplit1
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testNameConflictWhenSplit1
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testNameConflictWhenSplit1
msx-listener succeed
2020-04-18 05:12:32,531 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:32,532 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:32,533 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:33,600 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
