msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:14:06,902 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:08,416 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:14:08,616 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:09,028 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:09,345 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:10,539 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:10,845 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:11,166 INFO  [M:0;4ba3b946a6c2:43971] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:14:11,170 INFO  [M:0;4ba3b946a6c2:43971] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:14:14,042 INFO  [RS:0;4ba3b946a6c2:40774] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:14:14,050 INFO  [RS:1;4ba3b946a6c2:44284] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:14:14,059 INFO  [RS:2;4ba3b946a6c2:35821] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:14:14,060 INFO  [RS:3;4ba3b946a6c2:38414] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:14:14,082 INFO  [RS:4;4ba3b946a6c2:46554] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testPartialResultsWithColumnFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testPartialResultsWithColumnFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testPartialResultsWithColumnFilter
msx-listener succeed
2020-04-18 04:14:55,600 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:55,600 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:55,601 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:55,601 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:55,601 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:58,379 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
