msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:33:10,670 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:13,740 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:33:14,029 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:14,628 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:33:15,129 INFO  [M:0;ddcb027eaed7:40020] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:33:15,156 INFO  [M:0;ddcb027eaed7:40020] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:17,588 INFO  [RS:0;ddcb027eaed7:40317] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:33:17,588 INFO  [RS:1;ddcb027eaed7:46300] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestBatchCoprocessorEndpoint#testAggregationWithErrors
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestBatchCoprocessorEndpoint#testAggregationWithErrors
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestBatchCoprocessorEndpoint#testAggregationWithErrors
msx-listener succeed
2020-04-18 04:33:31,826 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:33:31,834 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:33:34,119 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
