msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:34,465 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:35,959 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:36,244 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:36,924 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:37,371 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:37,660 INFO  [M:0;1acd3300001d:43632] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:38,319 INFO  [M:0;1acd3300001d:43632] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:41,090 INFO  [RS:1;1acd3300001d:45558] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:41,093 INFO  [RS:0;1acd3300001d:37312] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:41,093 INFO  [RS:2;1acd3300001d:33144] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[2: table=raw, scan=smallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[2: table=raw, scan=smallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[2: table=raw, scan=smallResultSize]
msx-listener succeed
2020-04-18 03:32:56,867 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:32:56,873 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:32:56,874 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:32:59,242 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
