msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:09:16,498 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:18,186 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:09:18,418 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:18,770 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:19,100 INFO  [M:0;678b52938415:38822] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:09:19,117 INFO  [M:0;678b52938415:38822] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:22,521 INFO  [RS:0;678b52938415:39274] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:22,526 INFO  [RS:1;678b52938415:39077] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testVisibilityLabelsOnWALReplay
msx-listener unitTestCounterInClass = 0
2020-04-18 04:09:34,279 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:09:34,335 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:09:34,504 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:35,157 INFO  [RS:2;678b52938415:42377] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testVisibilityLabelsOnWALReplay
msx-listener writeFile testName is org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testVisibilityLabelsOnWALReplay
msx-listener succeed
2020-04-18 04:09:40,575 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:09:41,121 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
