msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:10:12,714 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:15,253 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:10:15,936 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:16,722 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:17,407 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:17,834 INFO  [M:0;60137042e0cd:38146] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:10:17,847 INFO  [M:0;60137042e0cd:38146] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:10:23,142 INFO  [RS:2;60137042e0cd:40528] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:10:23,143 INFO  [RS:1;60137042e0cd:43797] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:10:23,150 INFO  [RS:0;60137042e0cd:42496] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener succeed
2020-04-18 05:10:38,161 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:10:38,162 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:10:38,162 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:10:38,744 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
