msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:48:53,323 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:54,724 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:48:54,933 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:55,319 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:55,615 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:48:55,932 INFO  [M:0;7fb4faef5c92:33785] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:48:55,940 INFO  [M:0;7fb4faef5c92:33785] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:58,383 INFO  [RS:1;7fb4faef5c92:37844] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:58,383 INFO  [RS:2;7fb4faef5c92:37697] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:48:58,383 INFO  [RS:0;7fb4faef5c92:45770] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[3: type=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[3: type=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testReversedScanAll[3: type=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:49:13,052 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:49:13,067 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:49:13,079 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:49:15,843 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
