msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:09:50,331 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:09:52,009 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:09:52,282 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:09:52,763 INFO  [M:0;45d444bb0a4d:40952] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:09:52,767 INFO  [M:0;45d444bb0a4d:40952] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:09:56,426 INFO  [RS:0;45d444bb0a4d:37318] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener succeed
2020-04-18 05:10:18,403 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:10:20,600 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
