msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:31:11,884 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:14,382 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:31:14,678 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:15,423 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:16,061 INFO  [M:0;557c649cbaec:42197] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:31:16,069 INFO  [M:0;557c649cbaec:42197] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:18,595 INFO  [RS:1;557c649cbaec:38865] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:18,598 INFO  [RS:0;557c649cbaec:44980] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:31:29,117 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:29,286 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:31:29,337 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:29,630 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:30,079 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:30,360 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:30,750 INFO  [M:0;557c649cbaec:45462] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:31:30,754 INFO  [M:0;557c649cbaec:45462] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:31,765 INFO  [RS:0;557c649cbaec:42839] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:31,767 INFO  [RS:1;557c649cbaec:35487] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:31,767 INFO  [RS:2;557c649cbaec:37631] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:31,770 INFO  [RS:3;557c649cbaec:36860] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithClusters#testEnableReplicationWhenReplicationNotEnabled
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithClusters#testEnableReplicationWhenReplicationNotEnabled
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdminWithClusters#testEnableReplicationWhenReplicationNotEnabled
msx-listener succeed
2020-04-18 04:32:15,134 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:15,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:15,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:15,153 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:16,874 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:32:19,119 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:19,119 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:20,694 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
