msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:30,455 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:31,970 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:32,267 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:32,776 INFO  [M:0;a44df7333e74:35450] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:32,802 INFO  [M:0;a44df7333e74:35450] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:35,724 INFO  [RS:0;a44df7333e74:36590] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestMasterQuotasObserver#testObserverAddedByDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestMasterQuotasObserver#testObserverAddedByDefault
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestMasterQuotasObserver#testObserverAddedByDefault
msx-listener succeed
2020-04-18 04:36:42,855 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:44,389 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
