msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:44:29,909 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:44:32,035 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:44:32,384 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:44:32,973 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:44:33,407 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:44:33,811 INFO  [M:0;d902ac3b0412:34643] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:44:33,831 INFO  [M:0;d902ac3b0412:34643] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:44:36,973 INFO  [RS:1;d902ac3b0412:37444] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:44:36,975 INFO  [RS:2;d902ac3b0412:42810] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:44:36,989 INFO  [RS:0;d902ac3b0412:40269] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener succeed
2020-04-18 04:44:50,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:44:50,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:44:50,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:44:52,284 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
