msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:55:03,641 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:05,565 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:55:05,872 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:06,551 INFO  [M:0;fe594fafbc18:45081] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:55:06,555 INFO  [M:0;fe594fafbc18:45081] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:10,473 INFO  [RS:0;fe594fafbc18:37586] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#testUserInput
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#testUserInput
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#testUserInput
msx-listener succeed
2020-04-18 03:55:17,871 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:55:19,443 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
