msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:42:10,951 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:12,816 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:42:13,162 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:13,799 INFO  [M:0;1b6ddb8e1c11:39557] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:42:13,850 INFO  [M:0;1b6ddb8e1c11:39557] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:42:17,681 INFO  [RS:0;1b6ddb8e1c11:45538] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener succeed
2020-04-18 03:42:23,867 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:42:25,863 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
