msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:02:07,707 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:09,114 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:02:09,407 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:09,839 INFO  [M:0;4734e512d036:40303] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:02:09,849 INFO  [M:0;4734e512d036:40303] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:12,844 INFO  [RS:0;4734e512d036:43000] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandlerWithReadOnly#testScanWithReadOnly
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandlerWithReadOnly#testScanWithReadOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandlerWithReadOnly#testScanWithReadOnly
msx-listener succeed
2020-04-18 05:02:21,756 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:02:22,984 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
