msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:04:37,785 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:39,721 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:04:39,955 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:40,414 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:40,845 INFO  [M:0;4d23e2087e79:44224] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:04:40,848 INFO  [M:0;4d23e2087e79:44224] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:42,971 INFO  [RS:0;4d23e2087e79:45354] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:42,974 INFO  [RS:1;4d23e2087e79:37720] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:04:51,315 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:51,595 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:04:51,653 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:52,040 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:52,353 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:52,683 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:52,970 INFO  [M:0;4d23e2087e79:43769] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:04:52,981 INFO  [M:0;4d23e2087e79:43769] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:54,309 INFO  [RS:0;4d23e2087e79:38261] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:54,309 INFO  [RS:1;4d23e2087e79:34713] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:54,311 INFO  [RS:3;4d23e2087e79:32835] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:54,311 INFO  [RS:2;4d23e2087e79:38673] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestReplicationMetricsforUI#testReplicationMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestReplicationMetricsforUI#testReplicationMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationMetricsforUI#testReplicationMetrics
msx-listener succeed
2020-04-18 05:05:33,602 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:33,602 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:33,603 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:33,603 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:36,550 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 05:05:39,873 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:39,874 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:41,658 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
