msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:48:42,018 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:43,490 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:48:43,751 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:44,767 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:45,121 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:45,525 INFO  [M:0;bd6ee9a1d6e6:36958] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:48:45,533 INFO  [M:0;bd6ee9a1d6e6:36958] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:47,993 INFO  [RS:1;bd6ee9a1d6e6:44754] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:47,994 INFO  [RS:0;bd6ee9a1d6e6:43763] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:48,033 INFO  [RS:2;bd6ee9a1d6e6:34213] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsWrittenIntoWAL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsWrittenIntoWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsWrittenIntoWAL
msx-listener succeed
2020-04-18 04:49:07,176 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:07,176 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:07,176 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:08,786 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
