msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:16:54,949 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:58,449 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:16:58,711 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:59,330 INFO  [M:0;99de64d20c87:39269] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:16:59,339 INFO  [M:0;99de64d20c87:39269] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:17:01,454 INFO  [RS:0;99de64d20c87:45468] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener succeed
2020-04-18 04:17:07,935 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:17:09,512 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
