msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:06:05,775 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:07,426 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:06:07,780 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:08,688 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:09,358 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:09,957 INFO  [M:0;814c2e5d617f:39590] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:06:09,963 INFO  [M:0;814c2e5d617f:39590] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:06:14,827 INFO  [RS:1;814c2e5d617f:39945] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:06:14,866 INFO  [RS:0;814c2e5d617f:40701] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:06:14,868 INFO  [RS:2;814c2e5d617f:38616] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:06:24,528 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:06:24,531 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:06:24,549 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:06:26,156 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener succeed
msx-listener all testRunFinished
