msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:41:08,989 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:10,404 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:41:10,614 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:11,059 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:11,436 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:11,636 INFO  [M:0;4d23e2087e79:38155] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:41:11,665 INFO  [M:0;4d23e2087e79:38155] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:13,998 INFO  [RS:1;4d23e2087e79:44670] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:13,998 INFO  [RS:0;4d23e2087e79:44772] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:14,031 INFO  [RS:2;4d23e2087e79:41896] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWrongColumnFamily[5: table=normal, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWrongColumnFamily[5: table=normal, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWrongColumnFamily[5: table=normal, scan=batch]
msx-listener succeed
2020-04-18 03:41:27,665 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:27,666 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:27,667 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:29,813 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
