msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:44:13,374 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:15,024 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:44:15,507 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:16,051 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:16,508 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:16,910 INFO  [M:0;b644e29c0424:33413] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:44:16,925 INFO  [M:0;b644e29c0424:33413] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:20,265 INFO  [RS:0;b644e29c0424:43914] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:20,270 INFO  [RS:1;b644e29c0424:33299] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:20,270 INFO  [RS:2;b644e29c0424:42861] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimitGreaterThanActualCount[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener succeed
2020-04-18 03:44:52,409 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:52,410 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:52,410 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:55,550 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
