msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:08:07,823 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:09,416 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:08:09,509 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:09,847 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:08:09,853 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:10,154 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:08:10,387 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:11,023 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:12,552 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:13,135 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:13,547 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:13,843 INFO  [M:0;bfa659b983f7:44208] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:08:13,848 INFO  [M:1;bfa659b983f7:45630] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:08:13,849 INFO  [M:2;bfa659b983f7:38049] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:08:13,858 INFO  [M:1;bfa659b983f7:45630] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:13,925 INFO  [M:0;bfa659b983f7:44208] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:13,939 INFO  [M:2;bfa659b983f7:38049] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:16,462 INFO  [RS:0;bfa659b983f7:32925] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:16,463 INFO  [RS:3;bfa659b983f7:44086] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:16,464 INFO  [RS:4;bfa659b983f7:45441] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:16,464 INFO  [RS:1;bfa659b983f7:41620] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:16,463 INFO  [RS:2;bfa659b983f7:44175] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:24,728 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.TestClientClusterStatus#testObserver
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestClientClusterStatus#testObserver
msx-listener writeFile testName is org.apache.hadoop.hbase.TestClientClusterStatus#testObserver
msx-listener succeed
2020-04-18 04:08:27,306 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:08:27,306 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:27,354 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:08:27,355 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:27,475 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:27,481 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:27,498 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:27,498 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:29,133 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
