msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:27:59,783 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:28:01,419 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:28:01,705 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:28:02,414 INFO  [M:0;d517d8659ac8:43584] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:28:02,434 INFO  [M:0;d517d8659ac8:43584] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:28:06,386 INFO  [RS:0;d517d8659ac8:37164] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestReopenTableRegionsProcedureBackoff#testRetryBackoff
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestReopenTableRegionsProcedureBackoff#testRetryBackoff
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestReopenTableRegionsProcedureBackoff#testRetryBackoff
msx-listener succeed
2020-04-18 04:28:31,849 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:28:33,713 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
