msx-listener test started org.apache.hadoop.hbase.procedure.TestFailedProcCleanup#testFailCreateTable
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:37:33,759 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:35,565 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:37:35,862 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:36,461 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:36,839 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:37:37,063 INFO  [M:0;70bb64b0478c:37023] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:37:37,067 INFO  [M:0;70bb64b0478c:37023] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:37:40,382 INFO  [RS:1;70bb64b0478c:34871] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:37:40,382 INFO  [RS:2;70bb64b0478c:46471] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:37:40,382 INFO  [RS:0;70bb64b0478c:34065] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:18,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:18,733 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:18,738 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:20,602 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.procedure.TestFailedProcCleanup#testFailCreateTable
msx-listener writeFile testName is org.apache.hadoop.hbase.procedure.TestFailedProcCleanup#testFailCreateTable
msx-listener succeed
msx-listener all testRunFinished
