msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:36:14,915 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:16,506 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:36:16,724 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:17,299 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:17,891 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:18,177 INFO  [M:0;b644e29c0424:46822] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:36:18,183 INFO  [M:0;b644e29c0424:46822] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:21,840 INFO  [RS:2;b644e29c0424:36575] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:21,840 INFO  [RS:0;b644e29c0424:46864] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:21,846 INFO  [RS:1;b644e29c0424:37424] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[1: batch=false, smallResultSize=false, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[1: batch=false, smallResultSize=false, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[1: batch=false, smallResultSize=false, allowPartial=true]
msx-listener succeed
2020-04-18 03:36:34,549 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:34,556 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:34,579 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:37,243 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
