msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:53,073 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:54,497 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:54,867 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:55,397 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:55,815 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:56,120 INFO  [M:0;d55a2d891fe9:37435] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:56,126 INFO  [M:0;d55a2d891fe9:37435] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:59,057 INFO  [RS:0;d55a2d891fe9:45867] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:59,063 INFO  [RS:1;d55a2d891fe9:37172] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:59,075 INFO  [RS:2;d55a2d891fe9:34333] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:06,582 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:07,287 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
msx-listener test started org.apache.hadoop.hbase.client.TestReplicaWithCluster#testCreateDeleteTable
msx-listener unitTestCounterInClass = 0
2020-04-18 04:22:07,350 INFO  [M:1;d55a2d891fe9:34487] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:22:07,360 INFO  [M:1;d55a2d891fe9:34487] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicaWithCluster#testCreateDeleteTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicaWithCluster#testCreateDeleteTable
msx-listener succeed
2020-04-18 04:22:16,709 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:22:16,709 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:16,914 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:16,915 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:16,915 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:18,523 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
