msx-listener test started org.apache.hadoop.hbase.TestMovedRegionsCleaner#testMovedRegionsCleaner
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:52,422 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:53,911 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:54,231 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:55,025 INFO  [M:0;d55a2d891fe9:46633] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:55,050 INFO  [M:0;d55a2d891fe9:46633] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:58,247 INFO  [RS:0;d55a2d891fe9:33983] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:04,120 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:05,691 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.TestMovedRegionsCleaner#testMovedRegionsCleaner
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMovedRegionsCleaner#testMovedRegionsCleaner
msx-listener succeed
msx-listener all testRunFinished
