msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:10:41,123 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:42,974 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:10:43,512 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:44,018 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:44,575 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:45,733 INFO  [M:0;9647260940bd:38044] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:10:45,741 INFO  [M:0;9647260940bd:38044] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:48,196 INFO  [RS:0;9647260940bd:33720] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:48,197 INFO  [RS:1;9647260940bd:40705] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:48,206 INFO  [RS:2;9647260940bd:34640] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGetAndPutResource#testIncrementXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGetAndPutResource#testIncrementXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGetAndPutResource#testIncrementXML
msx-listener succeed
2020-04-18 04:11:06,283 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:06,284 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:06,288 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:07,842 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
