msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:04:43,729 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:44,983 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:04:45,258 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:04:45,606 INFO  [M:0;df676508d71d:37719] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:04:45,610 INFO  [M:0;df676508d71d:37719] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:04:48,103 INFO  [RS:0;df676508d71d:37271] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterFileSystemWithWALDir#testFsUriSetProperly
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterFileSystemWithWALDir#testFsUriSetProperly
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterFileSystemWithWALDir#testFsUriSetProperly
msx-listener succeed
2020-04-18 05:04:54,007 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:04:55,537 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
