msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:34:01,413 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:03,300 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:34:03,517 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:04,936 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:05,333 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:05,711 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:06,084 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:06,374 INFO  [M:0;d5d4b7c92218:42888] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:34:06,403 INFO  [M:0;d5d4b7c92218:42888] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:34:08,633 INFO  [RS:0;d5d4b7c92218:43696] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:34:08,634 INFO  [RS:1;d5d4b7c92218:42772] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:34:08,634 INFO  [RS:2;d5d4b7c92218:35173] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:34:08,634 INFO  [RS:3;d5d4b7c92218:45244] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:34:08,635 INFO  [RS:4;d5d4b7c92218:34654] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsNoAbort
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsNoAbort
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsNoAbort
msx-listener succeed
2020-04-18 04:34:25,045 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:25,046 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:25,064 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:25,098 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:25,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:34:29,178 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
