msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:29:17,309 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:18,677 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:29:19,020 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:19,522 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:19,869 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:20,263 INFO  [M:0;d444ad01454f:35390] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:29:20,266 INFO  [M:0;d444ad01454f:35390] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:23,485 INFO  [RS:0;d444ad01454f:42188] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:23,486 INFO  [RS:1;d444ad01454f:43168] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:23,520 INFO  [RS:2;d444ad01454f:37649] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.assignment.TestCloseRegionWhileRSCrash#testRetryBackoff
msx-listener unitTestCounterInClass = 0
2020-04-18 04:29:34,794 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:29:45,652 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:46,638 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:29:46,647 INFO  [M:1;d444ad01454f:34534] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:29:46,732 INFO  [M:1;d444ad01454f:34534] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:46,980 INFO  [PEWorker-8] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:29:46,980 INFO  [PEWorker-8] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.assignment.TestCloseRegionWhileRSCrash#testRetryBackoff
msx-listener writeFile testName is org.apache.hadoop.hbase.master.assignment.TestCloseRegionWhileRSCrash#testRetryBackoff
msx-listener succeed
2020-04-18 04:30:05,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:05,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:07,193 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
