msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:39:34,939 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:36,710 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:39:37,009 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:37,693 INFO  [M:0;c49c78965fa0:46872] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:39:37,714 INFO  [M:0;c49c78965fa0:46872] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:42,483 INFO  [RS:0;c49c78965fa0:43912] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaEnforcementsFromRS
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaEnforcementsFromRS
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaEnforcementsFromRS
msx-listener succeed
2020-04-18 03:39:58,365 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:00,442 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
