msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:19:42,127 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:43,705 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:43,792 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:44,241 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:44,490 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:45,008 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:45,704 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:46,011 INFO  [M:1;089a53644ecc:35781] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:46,007 INFO  [M:0;089a53644ecc:43917] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:46,034 INFO  [M:1;089a53644ecc:35781] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:46,088 INFO  [M:0;089a53644ecc:43917] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:49,898 INFO  [RS:0;089a53644ecc:42512] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:49,919 INFO  [RS:1;089a53644ecc:43923] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:49,921 INFO  [RS:2;089a53644ecc:41429] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testMetaMoveDuringClientZkClusterRestart
msx-listener unitTestCounterInClass = 0
2020-04-18 04:19:59,937 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testMetaMoveDuringClientZkClusterRestart
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testMetaMoveDuringClientZkClusterRestart
msx-listener succeed
2020-04-18 04:20:12,296 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:20:12,296 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:20:12,318 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:20:12,319 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:20:13,107 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
