msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:57,078 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:58,419 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:58,746 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:59,288 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:59,569 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:59,879 INFO  [M:0;b3855fe1809f:40782] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:59,885 INFO  [M:0;b3855fe1809f:40782] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:02,539 INFO  [RS:0;b3855fe1809f:42678] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:02,540 INFO  [RS:1;b3855fe1809f:34498] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:02,542 INFO  [RS:2;b3855fe1809f:44939] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestCompactionFileNotFound#testCompactionAfterRefresh
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestCompactionFileNotFound#testCompactionAfterRefresh
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestCompactionFileNotFound#testCompactionAfterRefresh
msx-listener succeed
2020-04-18 03:33:13,538 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:13,539 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:13,539 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:14,396 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
