msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:09,545 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:11,798 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:12,264 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:14,957 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:15,480 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:15,896 INFO  [M:0;48e456f894e0:34000] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:15,914 INFO  [M:0;48e456f894e0:34000] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:18,675 INFO  [RS:0;48e456f894e0:39008] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:18,688 INFO  [RS:1;48e456f894e0:34872] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:18,689 INFO  [RS:2;48e456f894e0:42073] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testSequentialEditLogSeqNum
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testSequentialEditLogSeqNum
msx-listener succeed
2020-04-18 03:40:28,762 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:28,763 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:28,786 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:30,021 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
