msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:17:47,091 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:50,044 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:17:50,335 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:51,110 INFO  [M:0;49488aac4fee:38895] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:17:51,114 INFO  [M:0;49488aac4fee:38895] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:17:53,554 INFO  [RS:0;49488aac4fee:35854] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener succeed
2020-04-18 04:18:04,030 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:18:05,897 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
