msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:09:47,922 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:49,728 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:09:50,040 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:50,552 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:52,300 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:52,611 INFO  [M:0;3ff2631569d1:46665] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:09:52,623 INFO  [M:0;3ff2631569d1:46665] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:54,128 INFO  [RS:1;3ff2631569d1:43785] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:54,128 INFO  [RS:0;3ff2631569d1:42048] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:54,128 INFO  [RS:2;3ff2631569d1:35758] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGetAndPutResource#testInvalidCheckParam
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGetAndPutResource#testInvalidCheckParam
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGetAndPutResource#testInvalidCheckParam
msx-listener succeed
2020-04-18 04:10:05,288 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:05,288 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:05,307 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:06,854 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
