msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:50:37,708 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:39,517 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:50:39,865 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:40,628 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:41,162 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:42,721 INFO  [M:0;cb545f5b1d4e:34211] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:50:42,728 INFO  [M:0;cb545f5b1d4e:34211] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:45,495 INFO  [RS:1;cb545f5b1d4e:36350] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:45,495 INFO  [RS:0;cb545f5b1d4e:36248] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:45,501 INFO  [RS:2;cb545f5b1d4e:42321] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsAfterPartialFlush
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsAfterPartialFlush
msx-listener succeed
2020-04-18 04:50:57,207 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:57,227 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:57,228 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:58,464 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
