msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:40:45,699 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:40:47,501 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:40:47,733 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:40:48,515 INFO  [M:0;afd715c6905c:44226] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:40:48,523 INFO  [M:0;afd715c6905c:44226] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:40:52,317 INFO  [RS:0;afd715c6905c:40890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestRegionObserverInterface#testCheckAndDeleteHooks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestRegionObserverInterface#testCheckAndDeleteHooks
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestRegionObserverInterface#testCheckAndDeleteHooks
msx-listener succeed
2020-04-18 04:41:03,555 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:41:04,603 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
