msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:41:01,317 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:03,004 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:41:03,605 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:04,140 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:04,625 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:04,983 INFO  [M:0;f9ef1afee474:37540] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:41:05,953 INFO  [M:0;f9ef1afee474:37540] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:08,304 INFO  [RS:0;f9ef1afee474:37065] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:08,304 INFO  [RS:1;f9ef1afee474:36760] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:08,327 INFO  [RS:2;f9ef1afee474:39578] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithStartKeyAndStopKey[5: table=normal, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithStartKeyAndStopKey[5: table=normal, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithStartKeyAndStopKey[5: table=normal, scan=batch]
msx-listener succeed
2020-04-18 03:41:21,086 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:21,102 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:21,103 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:23,829 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
