msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:54:58,679 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:02,443 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:55:02,902 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:03,809 INFO  [M:0;1569b6d702c0:39423] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:55:03,841 INFO  [M:0;1569b6d702c0:39423] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:07,418 INFO  [RS:0;1569b6d702c0:46322] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener succeed
2020-04-18 03:55:28,415 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:55:31,466 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
