msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:03:46,271 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:47,842 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:03:48,110 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:48,796 INFO  [M:0;d902ac3b0412:42886] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:03:48,805 INFO  [M:0;d902ac3b0412:42886] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:03:52,522 INFO  [RS:0;d902ac3b0412:34213] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecureWithProgrammaticConfig
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecureWithProgrammaticConfig
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecureWithProgrammaticConfig
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 05:03:59,312 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
