msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:43:00,230 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:02,100 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:43:02,631 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:03,431 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:04,926 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:43:05,397 INFO  [M:0;c07be6dbbcbc:38742] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:43:05,414 INFO  [M:0;c07be6dbbcbc:38742] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:08,167 INFO  [RS:0;c07be6dbbcbc:39875] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:08,183 INFO  [RS:2;c07be6dbbcbc:38440] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:43:08,182 INFO  [RS:1;c07be6dbbcbc:35290] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimitGreaterThanActualCount[0: type=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimitGreaterThanActualCount[0: type=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimitGreaterThanActualCount[0: type=normal]
msx-listener succeed
2020-04-18 03:43:27,428 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:43:27,429 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:43:27,429 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:43:29,468 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
