msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:56:14,343 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:15,871 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:56:16,374 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:17,232 INFO  [M:0;ff8614baaeab:36251] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:56:17,248 INFO  [M:0;ff8614baaeab:36251] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:56:20,836 INFO  [RS:0;ff8614baaeab:40481] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[1]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[1]
msx-listener succeed
2020-04-18 03:56:29,238 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:31,358 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
