msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:30:31,191 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:32,831 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:30:33,173 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:33,932 INFO  [M:0;16ea8c47a371:43279] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:30:33,958 INFO  [M:0;16ea8c47a371:43279] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:30:38,915 INFO  [RS:0;16ea8c47a371:33647] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:30:50,618 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:30:50,619 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionServerNoMaster#testMultipleCloseFromMaster
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionServerNoMaster#testMultipleCloseFromMaster
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionServerNoMaster#testMultipleCloseFromMaster
msx-listener succeed
2020-04-18 04:30:53,164 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
