msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:58:54,931 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:57,345 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:58:57,702 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:58,204 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:58,640 INFO  [M:0;48e456f894e0:35309] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:58:58,642 INFO  [M:0;48e456f894e0:35309] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:00,833 INFO  [RS:0;48e456f894e0:35285] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:00,834 INFO  [RS:1;48e456f894e0:44185] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:59:13,971 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:14,297 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:59:14,430 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:14,735 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:15,188 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:15,688 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:16,215 INFO  [M:0;48e456f894e0:33016] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:59:16,218 INFO  [M:0;48e456f894e0:33016] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:17,747 INFO  [RS:3;48e456f894e0:33324] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:17,755 INFO  [RS:1;48e456f894e0:37136] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:17,758 INFO  [RS:0;48e456f894e0:44180] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:17,757 INFO  [RS:2;48e456f894e0:43924] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testInterClusterReplication
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testInterClusterReplication
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testInterClusterReplication
msx-listener succeed
2020-04-18 04:59:50,926 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:50,927 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:50,927 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:50,928 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:53,363 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:59:55,225 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:55,225 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:58,266 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener WARN: using globalTestName org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testInterClusterReplication
msx-listener test Failure org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testInterClusterReplication
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testInterClusterReplication
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleAsyncWAL#testInterClusterReplication
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener all testRunFinished
