msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:22:04,151 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:05,923 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:22:06,150 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:06,629 INFO  [M:0;60137042e0cd:36463] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:22:06,633 INFO  [M:0;60137042e0cd:36463] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:10,012 INFO  [RS:0;60137042e0cd:46026] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestCreateNamespaceProcedure#testCreateSameNamespaceTwice
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestCreateNamespaceProcedure#testCreateSameNamespaceTwice
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestCreateNamespaceProcedure#testCreateSameNamespaceTwice
msx-listener succeed
2020-04-18 04:22:14,776 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:15,888 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
