msx-listener test started org.apache.hadoop.hbase.TestJMXConnectorServer#testHMConnectorServerWhenShutdownCluster
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:02:09,499 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:11,243 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:02:11,604 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:12,558 INFO  [M:0;844d455dd535:40290] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:02:12,591 INFO  [M:0;844d455dd535:40290] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:16,894 INFO  [RS:0;844d455dd535:36679] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:23,926 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:02:25,773 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.TestJMXConnectorServer#testHMConnectorServerWhenShutdownCluster
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXConnectorServer#testHMConnectorServerWhenShutdownCluster
msx-listener succeed
msx-listener all testRunFinished
