msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:38:58,553 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:38:59,976 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:39:00,528 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:01,083 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:01,673 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:02,036 INFO  [M:0;99aef84655db:40349] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:39:02,046 INFO  [M:0;99aef84655db:40349] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:05,198 INFO  [RS:1;99aef84655db:38654] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:05,205 INFO  [RS:2;99aef84655db:46103] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:05,205 INFO  [RS:0;99aef84655db:40612] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener succeed
2020-04-18 03:39:20,702 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:20,703 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:20,703 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:22,430 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
