msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:30:54,216 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:55,830 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:30:56,434 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:57,020 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:30:57,298 INFO  [M:0;f10f58c5379c:35374] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:30:57,301 INFO  [M:0;f10f58c5379c:35374] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:00,421 INFO  [RS:0;f10f58c5379c:36314] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:31:00,438 INFO  [RS:1;f10f58c5379c:41420] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.visibility.TestVisibilityWithCheckAuths#testLabelsWithAppend
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.visibility.TestVisibilityWithCheckAuths#testLabelsWithAppend
msx-listener writeFile testName is org.apache.hadoop.hbase.security.visibility.TestVisibilityWithCheckAuths#testLabelsWithAppend
msx-listener succeed
2020-04-18 04:31:10,644 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:31:10,645 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:31:11,889 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
