msx-listener test started org.apache.hadoop.hbase.master.balancer.TestFavoredNodeTableImport#testTableCreation
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:48:37,678 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:39,218 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:48:39,450 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:40,009 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:40,509 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:48:40,860 INFO  [M:0;748337a9996c:34055] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:48:40,872 INFO  [M:0;748337a9996c:34055] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:44,477 INFO  [RS:0;748337a9996c:43445] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:44,477 INFO  [RS:1;748337a9996c:38812] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:44,495 INFO  [RS:2;748337a9996c:40879] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:01,552 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:01,553 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:01,553 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:03,629 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:05,837 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:06,069 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:49:06,183 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:06,630 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:07,124 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:07,594 INFO  [M:0;748337a9996c:34892] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:49:07,604 INFO  [M:0;748337a9996c:34892] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:08,993 INFO  [RS:0;748337a9996c:32907] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:08,993 INFO  [RS:2;748337a9996c:40582] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:08,992 INFO  [RS:1;748337a9996c:34287] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:18,385 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:18,386 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:18,386 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:19,794 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.balancer.TestFavoredNodeTableImport#testTableCreation
msx-listener writeFile testName is org.apache.hadoop.hbase.master.balancer.TestFavoredNodeTableImport#testTableCreation
msx-listener succeed
msx-listener all testRunFinished
