msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:11:43,546 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:45,122 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:11:45,366 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:45,992 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:46,447 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:47,903 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:48,361 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:48,935 INFO  [M:0;ff8614baaeab:35584] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:11:48,973 INFO  [M:0;ff8614baaeab:35584] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:51,429 INFO  [RS:0;ff8614baaeab:41784] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:51,430 INFO  [RS:3;ff8614baaeab:39725] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:51,430 INFO  [RS:2;ff8614baaeab:46203] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:51,431 INFO  [RS:1;ff8614baaeab:34375] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:51,432 INFO  [RS:4;ff8614baaeab:34948] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testExpectedNumberOfCellsPerPartialResult
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testExpectedNumberOfCellsPerPartialResult
msx-listener writeFile testName is org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testExpectedNumberOfCellsPerPartialResult
msx-listener succeed
2020-04-18 04:12:46,844 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:46,853 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:46,853 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:46,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:46,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:50,433 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
