msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:54:18,404 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:54:20,278 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:54:20,610 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:54:21,248 INFO  [M:0;dcf28a1c865f:46513] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:54:21,274 INFO  [M:0;dcf28a1c865f:46513] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:54:26,276 INFO  [RS:0;dcf28a1c865f:39627] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[1]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[1]
msx-listener succeed
2020-04-18 03:54:37,436 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:54:39,059 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
