msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:58:50,346 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:52,410 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:58:52,761 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:53,429 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:53,796 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:54,146 INFO  [M:0;b8e02a136c9d:43034] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:58:54,156 INFO  [M:0;b8e02a136c9d:43034] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:57,902 INFO  [RS:0;b8e02a136c9d:39024] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:57,912 INFO  [RS:2;b8e02a136c9d:41666] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:57,917 INFO  [RS:1;b8e02a136c9d:46302] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testNameConflictWhenSplit0
msx-listener succeed
2020-04-18 04:59:08,452 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:08,453 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:08,466 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:09,350 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
