msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:49:21,306 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:23,045 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:49:23,385 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:24,738 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:25,184 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:25,608 INFO  [M:0;10ddf12cde88:42260] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:49:25,628 INFO  [M:0;10ddf12cde88:42260] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:28,268 INFO  [RS:1;10ddf12cde88:41349] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:28,269 INFO  [RS:0;10ddf12cde88:36541] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:49:28,268 INFO  [RS:2;10ddf12cde88:43337] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testSequentialEditLogSeqNum
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testSequentialEditLogSeqNum
msx-listener succeed
2020-04-18 04:49:39,658 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:39,665 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:39,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:49:41,189 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
