msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:36:20,717 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:22,783 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:36:23,250 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:23,936 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:24,429 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:24,830 INFO  [M:0;3c1272de89e5:36812] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:36:24,855 INFO  [M:0;3c1272de89e5:36812] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:29,080 INFO  [RS:1;3c1272de89e5:39852] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:29,080 INFO  [RS:0;3c1272de89e5:39028] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:29,092 INFO  [RS:2;3c1272de89e5:46773] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[3: table=raw, scan=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[3: table=raw, scan=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAll[3: table=raw, scan=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:36:50,120 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:50,121 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:50,193 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:52,577 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
