msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:45:13,853 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:15,378 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:45:15,620 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:16,242 INFO  [M:0;f41edfc3224b:46709] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:45:16,258 INFO  [M:0;f41edfc3224b:46709] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:19,472 INFO  [RS:0;f41edfc3224b:33640] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncBufferMutator#testClosedMutate
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncBufferMutator#testClosedMutate
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncBufferMutator#testClosedMutate
msx-listener succeed
2020-04-18 03:45:37,923 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:39,297 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
