msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:54:03,940 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:54:05,225 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:54:05,480 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:54:05,965 INFO  [M:0;5ffc50c16b41:40859] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:54:05,969 INFO  [M:0;5ffc50c16b41:40859] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:54:09,451 INFO  [RS:0;5ffc50c16b41:33999] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCIBadHostname#testGetClientBadHostname
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIBadHostname#testGetClientBadHostname
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIBadHostname#testGetClientBadHostname
msx-listener succeed
2020-04-18 03:54:15,967 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:54:17,858 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
