msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:45:06,060 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:07,480 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:45:07,762 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:08,389 INFO  [M:0;b3855fe1809f:34736] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:45:08,435 INFO  [M:0;b3855fe1809f:34736] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:12,493 INFO  [RS:0;b3855fe1809f:37495] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener succeed
2020-04-18 03:45:19,224 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:20,405 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
