msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:11:42,826 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:44,665 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:11:44,966 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:45,589 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:46,213 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:46,677 INFO  [M:0;089a53644ecc:34896] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:11:46,694 INFO  [M:0;089a53644ecc:34896] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:50,232 INFO  [RS:1;089a53644ecc:42988] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:50,232 INFO  [RS:0;089a53644ecc:43368] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:50,253 INFO  [RS:2;089a53644ecc:36720] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMetrics
msx-listener succeed
2020-04-18 04:12:08,315 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:08,315 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:08,316 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:10,306 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
