msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:36:26,222 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:27,539 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:36:27,730 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:28,151 INFO  [M:0;8a13631ea122:40655] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:36:28,162 INFO  [M:0;8a13631ea122:40655] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:30,922 INFO  [RS:0;8a13631ea122:34644] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestMultiRowRangeFilter#testOneRowRange
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestMultiRowRangeFilter#testOneRowRange
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestMultiRowRangeFilter#testOneRowRange
msx-listener succeed
2020-04-18 03:36:41,471 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:41,955 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
