msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:10:30,580 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:32,451 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:10:32,878 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:10:33,847 INFO  [M:0;73e6beacf876:39648] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:10:33,867 INFO  [M:0;73e6beacf876:39648] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:10:38,264 INFO  [RS:0;73e6beacf876:43975] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener succeed
2020-04-18 05:10:56,978 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:10:59,128 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
