msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:55:06,874 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:55:08,603 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:55:08,947 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:55:09,576 INFO  [M:0;f3030f8a89fb:35306] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:55:09,595 INFO  [M:0;f3030f8a89fb:35306] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:55:13,795 INFO  [RS:0;f3030f8a89fb:42069] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandlerWithLabels#testAppend
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandlerWithLabels#testAppend
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftHBaseServiceHandlerWithLabels#testAppend
msx-listener succeed
2020-04-18 04:55:24,093 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:55:25,648 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
