msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:56:37,622 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:39,944 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:56:40,233 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:40,722 INFO  [M:0;8221d5303941:40872] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:56:40,737 INFO  [M:0;8221d5303941:40872] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:56:43,045 INFO  [RS:0;8221d5303941:43623] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestServerCustomProtocol#testEmptyReturnType
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestServerCustomProtocol#testEmptyReturnType
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestServerCustomProtocol#testEmptyReturnType
msx-listener succeed
2020-04-18 03:56:57,586 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:59,888 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
