msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:35:17,966 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:19,526 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:35:19,712 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:20,216 INFO  [M:0;5434185b06e0:33447] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:35:20,237 INFO  [M:0;5434185b06e0:33447] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:24,835 INFO  [RS:0;5434185b06e0:44884] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestSuperUserQuotaPermissions#testSuperuserCanRemoveQuota
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestSuperUserQuotaPermissions#testSuperuserCanRemoveQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestSuperUserQuotaPermissions#testSuperuserCanRemoveQuota
msx-listener succeed
2020-04-18 04:35:49,708 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:51,958 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
