msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:41:59,859 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:42:01,548 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:42:01,883 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:42:02,639 INFO  [M:0;aa85879447c5:34711] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:42:02,646 INFO  [M:0;aa85879447c5:34711] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:42:05,892 INFO  [RS:0;aa85879447c5:35471] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testImport94Table
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testImport94Table
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testImport94Table
msx-listener succeed
2020-04-18 04:42:23,785 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:42:25,036 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
