msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:04:55,362 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:56,838 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:04:57,174 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:57,948 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:58,397 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:58,818 INFO  [M:0;5a9f75c06efa:42217] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:04:58,830 INFO  [M:0;5a9f75c06efa:42217] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:02,302 INFO  [RS:0;5a9f75c06efa:41818] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:02,303 INFO  [RS:1;5a9f75c06efa:33057] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:02,303 INFO  [RS:2;5a9f75c06efa:44938] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:05:31,915 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:31,916 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:31,916 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:36,323 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener succeed
msx-listener all testRunFinished
