msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:55,715 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:56,999 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:57,329 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:57,833 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:58,217 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:58,421 INFO  [M:0;91a2db1afd8a:43931] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:58,445 INFO  [M:0;91a2db1afd8a:43931] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:01,991 INFO  [RS:2;91a2db1afd8a:40316] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:01,997 INFO  [RS:1;91a2db1afd8a:37528] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:01,997 INFO  [RS:0;91a2db1afd8a:38872] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanYYYToEmpty#testScanYYYToEmpty
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanYYYToEmpty#testScanYYYToEmpty
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanYYYToEmpty#testScanYYYToEmpty
msx-listener succeed
2020-04-18 04:22:36,391 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:36,392 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:36,392 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:46,916 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
