msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:40:15,583 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:40:17,296 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:40:17,590 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:40:18,335 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:40:18,804 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:40:19,143 INFO  [M:0;cb545f5b1d4e:35416] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:40:19,152 INFO  [M:0;cb545f5b1d4e:35416] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:40:22,627 INFO  [RS:0;cb545f5b1d4e:36244] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:40:22,631 INFO  [RS:2;cb545f5b1d4e:41879] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:40:22,633 INFO  [RS:1;cb545f5b1d4e:42141] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide#testGetRowOffset
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide#testGetRowOffset
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide#testGetRowOffset
msx-listener succeed
2020-04-18 04:40:33,590 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:40:33,592 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:40:33,593 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:40:36,200 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
