msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:13:17,333 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:19,016 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:13:19,391 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:20,016 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:21,219 INFO  [M:0;0fd6041845be:43543] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:13:21,221 INFO  [M:0;0fd6041845be:43543] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:23,181 INFO  [RS:0;0fd6041845be:42126] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:23,184 INFO  [RS:1;0fd6041845be:43904] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCIIncrementRpcTimeout#testRpcTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIIncrementRpcTimeout#testRpcTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIIncrementRpcTimeout#testRpcTimeout
msx-listener succeed
2020-04-18 04:14:07,871 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:07,872 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:09,466 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
