msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:01:35,369 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:37,120 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:01:37,409 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:38,113 INFO  [M:0;2b46f84c5abe:43612] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:01:38,125 INFO  [M:0;2b46f84c5abe:43612] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:01:42,493 INFO  [RS:0;2b46f84c5abe:37107] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener succeed
2020-04-18 04:01:53,007 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:01:54,946 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
