msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:11:26,252 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:27,906 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:11:28,098 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:29,847 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:30,268 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:30,863 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:31,314 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:31,842 INFO  [M:0;44f30de9ce57:46333] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:11:31,868 INFO  [M:0;44f30de9ce57:46333] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:33,995 INFO  [RS:0;44f30de9ce57:42834] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:33,995 INFO  [RS:1;44f30de9ce57:35826] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:34,012 INFO  [RS:3;44f30de9ce57:43591] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:34,014 INFO  [RS:2;44f30de9ce57:38640] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:34,020 INFO  [RS:4;44f30de9ce57:35780] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testReversedCompleteResultWhenRegionMove
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testReversedCompleteResultWhenRegionMove
msx-listener writeFile testName is org.apache.hadoop.hbase.TestPartialResultsFromClientSide#testReversedCompleteResultWhenRegionMove
msx-listener succeed
2020-04-18 04:11:59,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:59,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:59,136 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:59,136 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:59,136 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:12:04,206 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
