msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:53:48,873 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:53:50,513 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:53:50,926 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:53:51,519 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:53:51,949 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:53:52,340 INFO  [M:0;d8c608ca4c98:34443] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:53:52,348 INFO  [M:0;d8c608ca4c98:34443] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:53:56,316 INFO  [RS:1;d8c608ca4c98:42847] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:53:56,322 INFO  [RS:2;d8c608ca4c98:40716] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:53:56,331 INFO  [RS:0;d8c608ca4c98:40269] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanYYXToEmpty#testScanYYXToEmpty
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanYYXToEmpty#testScanYYXToEmpty
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanYYXToEmpty#testScanYYXToEmpty
msx-listener succeed
2020-04-18 03:54:29,457 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:54:29,464 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:54:29,472 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:54:35,864 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
