msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:56:20,156 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:21,763 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:56:22,085 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:22,670 INFO  [M:0;c21ff8a0bce2:44542] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:56:22,694 INFO  [M:0;c21ff8a0bce2:44542] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:56:26,219 INFO  [RS:0;c21ff8a0bce2:34083] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testScanningUnknownColumnJson
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testScanningUnknownColumnJson
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testScanningUnknownColumnJson
msx-listener succeed
2020-04-18 04:56:48,880 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:56:50,795 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
