msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:57:33,780 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:57:35,281 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:57:35,570 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:57:36,167 INFO  [M:0;a9418c5a5c36:45445] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:57:36,192 INFO  [M:0;a9418c5a5c36:45445] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:57:40,189 INFO  [RS:0;a9418c5a5c36:42903] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLatch
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLatch
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLatch
msx-listener succeed
2020-04-18 03:57:48,947 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:57:50,481 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
