msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:10:01,698 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:03,489 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:10:03,643 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:04,116 INFO  [M:0;212b0ac2b409:41559] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:10:04,122 INFO  [M:0;212b0ac2b409:41559] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:07,732 INFO  [RS:0;212b0ac2b409:34162] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testNormalize
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testNormalize
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testNormalize
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 04:10:16,708 INFO  [pool-2-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
