msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:59:12,379 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:14,192 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:14,385 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:14,800 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:14,805 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:15,218 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:15,468 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:16,127 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:16,806 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:17,424 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:17,879 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:18,306 INFO  [M:0;df676508d71d:36216] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:18,306 INFO  [M:1;df676508d71d:39731] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:18,311 INFO  [M:2;df676508d71d:43129] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:18,341 INFO  [M:2;df676508d71d:43129] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:18,374 INFO  [M:1;df676508d71d:39731] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:18,375 INFO  [M:0;df676508d71d:36216] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:21,694 INFO  [RS:3;df676508d71d:40639] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:21,694 INFO  [RS:2;df676508d71d:34447] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:21,694 INFO  [RS:1;df676508d71d:42359] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:21,697 INFO  [RS:0;df676508d71d:42075] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:21,705 INFO  [RS:4;df676508d71d:40397] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:30,499 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.TestClientClusterMetrics#testDefaults
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestClientClusterMetrics#testDefaults
msx-listener writeFile testName is org.apache.hadoop.hbase.TestClientClusterMetrics#testDefaults
msx-listener succeed
2020-04-18 03:59:31,688 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 03:59:31,688 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:31,722 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 03:59:31,723 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:31,799 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:31,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:31,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:31,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:34,101 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
