msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:53,994 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:55,273 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:55,456 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:55,805 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:56,019 INFO  [M:0;407887f2e904:41547] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:56,025 INFO  [M:0;407887f2e904:41547] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:58,474 INFO  [RS:1;407887f2e904:45468] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:58,490 INFO  [RS:0;407887f2e904:44013] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSplitOrMergeAtTableLevel#testTableSplitSwitchForPreSplittedTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSplitOrMergeAtTableLevel#testTableSplitSwitchForPreSplittedTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSplitOrMergeAtTableLevel#testTableSplitSwitchForPreSplittedTable
msx-listener succeed
2020-04-18 03:33:09,767 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:09,768 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:10,636 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
