msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:08:34,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:35,855 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:08:36,124 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:36,554 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:08:36,926 INFO  [M:0;48e456f894e0:37971] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:08:36,934 INFO  [M:0;48e456f894e0:37971] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:39,639 INFO  [RS:0;48e456f894e0:43944] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:39,640 INFO  [RS:1;48e456f894e0:38234] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener succeed
2020-04-18 04:08:58,162 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:58,162 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:59,870 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
