msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:16:37,942 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:41,988 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:16:42,419 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:43,181 INFO  [M:0;d8c608ca4c98:40526] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:16:43,212 INFO  [M:0;d8c608ca4c98:40526] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:16:46,865 INFO  [RS:0;d8c608ca4c98:43932] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener succeed
2020-04-18 04:17:10,234 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:17:11,749 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
