msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:22:23,397 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:24,855 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:22:25,077 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:25,807 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:26,219 INFO  [M:0;1569b6d702c0:35793] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:22:26,237 INFO  [M:0;1569b6d702c0:35793] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:30,329 INFO  [RS:1;1569b6d702c0:45545] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:30,330 INFO  [RS:0;1569b6d702c0:34328] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithCustomVisLabService#testVisibilityLabelsThatDoesNotPassTheCriteria
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithCustomVisLabService#testVisibilityLabelsThatDoesNotPassTheCriteria
msx-listener writeFile testName is org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithCustomVisLabService#testVisibilityLabelsThatDoesNotPassTheCriteria
msx-listener succeed
2020-04-18 04:22:43,166 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:43,171 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:44,704 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
