msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:36:22,447 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:23,783 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:36:23,994 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:25,003 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:25,196 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:25,398 INFO  [M:0;10278ddcd5ca:36602] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:36:25,401 INFO  [M:0;10278ddcd5ca:36602] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:27,312 INFO  [RS:0;10278ddcd5ca:35445] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:27,312 INFO  [RS:2;10278ddcd5ca:40216] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:27,312 INFO  [RS:1;10278ddcd5ca:44370] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testDatalossWhenInputError
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testDatalossWhenInputError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testDatalossWhenInputError
msx-listener succeed
2020-04-18 03:36:39,805 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:39,806 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:39,816 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:40,745 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
