msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:55:48,726 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:52,915 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:55:53,567 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:54,433 INFO  [M:0;045769a803a2:40835] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:55:54,493 INFO  [M:0;045769a803a2:40835] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:57,279 INFO  [RS:0;045769a803a2:40107] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener succeed
2020-04-18 03:56:14,750 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:16,324 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
