msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:29:45,371 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:47,117 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:29:47,426 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:29:48,137 INFO  [M:0;5cf2a2b18f9d:32834] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:29:48,149 INFO  [M:0;5cf2a2b18f9d:32834] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:29:52,153 INFO  [RS:0;5cf2a2b18f9d:41969] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestMultiActionMetricsFromClient#testMultiMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiActionMetricsFromClient#testMultiMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiActionMetricsFromClient#testMultiMetrics
msx-listener succeed
2020-04-18 04:30:01,052 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:30:02,496 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
