msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:07:39,315 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:40,887 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:07:41,275 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:41,702 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:42,014 INFO  [M:0;44231b7296b5:39761] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:07:42,031 INFO  [M:0;44231b7296b5:39761] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:46,241 INFO  [RS:0;44231b7296b5:38378] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:46,243 INFO  [RS:1;44231b7296b5:41715] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestSnapshotFromMaster#testDeleteSnapshot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestSnapshotFromMaster#testDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestSnapshotFromMaster#testDeleteSnapshot
msx-listener succeed
2020-04-18 04:07:56,850 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:07:56,850 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:07:58,297 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
