msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:46:29,099 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:32,094 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:46:32,430 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:33,233 INFO  [M:0;44d4f078087f:45253] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:46:33,242 INFO  [M:0;44d4f078087f:45253] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:36,077 INFO  [RS:0;44d4f078087f:37060] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:54,395 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:46:56,108 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener succeed
msx-listener all testRunFinished
