msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:37:03,462 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:04,772 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:37:05,040 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:05,630 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:05,985 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:06,821 INFO  [M:0;f9ef1afee474:34175] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:37:06,827 INFO  [M:0;f9ef1afee474:34175] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:08,777 INFO  [RS:2;f9ef1afee474:36828] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:08,778 INFO  [RS:0;f9ef1afee474:44221] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:08,780 INFO  [RS:1;f9ef1afee474:39231] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[4: table=normal, scan=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[4: table=normal, scan=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[4: table=normal, scan=normal]
msx-listener succeed
2020-04-18 03:37:20,036 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:20,038 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:20,041 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:22,433 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
