msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:39:25,596 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:27,586 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:39:27,790 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:28,488 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:29,087 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:39:29,643 INFO  [M:0;8c6f02dabb0c:40378] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:39:29,668 INFO  [M:0;8c6f02dabb0c:40378] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:33,425 INFO  [RS:1;8c6f02dabb0c:38456] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:33,429 INFO  [RS:0;8c6f02dabb0c:38689] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:39:33,437 INFO  [RS:2;8c6f02dabb0c:40132] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide#testScanRawDeleteFamilyVersion
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide#testScanRawDeleteFamilyVersion
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide#testScanRawDeleteFamilyVersion
msx-listener succeed
2020-04-18 04:39:48,116 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:48,117 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:48,120 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:39:50,060 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
