msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:44:01,882 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:03,749 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:44:04,057 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:04,722 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:05,297 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:44:05,733 INFO  [M:0;2b46f84c5abe:44014] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:44:05,738 INFO  [M:0;2b46f84c5abe:44014] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:09,280 INFO  [RS:1;2b46f84c5abe:37577] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:09,282 INFO  [RS:2;2b46f84c5abe:45159] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:44:09,293 INFO  [RS:0;2b46f84c5abe:34483] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[7: batch=true, smallResultSize=true, allowPartial=true]
msx-listener succeed
2020-04-18 03:44:36,109 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:36,109 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:36,125 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:44:37,842 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
