msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:01:32,719 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:01:36,543 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:01:36,603 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:01:37,324 INFO  [M:0;968f8ccb4ae6:43252] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:01:37,344 INFO  [M:0;968f8ccb4ae6:43252] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:01:42,227 INFO  [RS:0;968f8ccb4ae6:33336] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testUnauthorizedUser
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testUnauthorizedUser
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testUnauthorizedUser
msx-listener succeed
2020-04-18 05:01:54,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:01:56,431 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
