msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:15:45,332 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:15:48,216 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:15:48,613 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:15:49,238 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:15:49,904 INFO  [M:0;b9fad3fdc265:40920] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:15:49,909 INFO  [M:0;b9fad3fdc265:40920] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:15:52,383 INFO  [RS:0;b9fad3fdc265:41574] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:15:52,388 INFO  [RS:1;b9fad3fdc265:40367] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:16:04,360 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:04,615 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:16:04,779 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:05,137 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:05,587 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:05,943 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:06,203 INFO  [M:0;b9fad3fdc265:41086] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:16:06,208 INFO  [M:0;b9fad3fdc265:41086] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:07,261 INFO  [RS:1;b9fad3fdc265:37327] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:07,261 INFO  [RS:0;b9fad3fdc265:38920] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:07,268 INFO  [RS:2;b9fad3fdc265:33632] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:07,271 INFO  [RS:3;b9fad3fdc265:36749] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleWAL#testCustomReplicationEndpoint
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleWAL#testCustomReplicationEndpoint
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleWAL#testCustomReplicationEndpoint
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.replication.multiwal.TestReplicationEndpointWithMultipleWAL#testCustomReplicationEndpoint
msx-listener succeed
2020-04-18 05:16:31,101 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:31,101 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:31,102 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:31,102 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:32,877 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 05:16:33,973 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:33,974 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:35,362 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
