msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:53:37,379 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:53:39,559 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:53:40,087 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:53:40,941 INFO  [M:0;3b3d56461f04:37181] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:53:40,957 INFO  [M:0;3b3d56461f04:37181] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:53:45,096 INFO  [RS:0;3b3d56461f04:42076] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener writeFile testName is org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener succeed
2020-04-18 03:53:56,133 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:53:57,510 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
