msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:36:37,708 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:39,249 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:36:39,493 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:40,012 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:41,239 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:41,551 INFO  [M:0;aa85879447c5:44252] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:36:41,553 INFO  [M:0;aa85879447c5:44252] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:43,986 INFO  [RS:2;aa85879447c5:41293] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:43,996 INFO  [RS:1;aa85879447c5:40840] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:43,997 INFO  [RS:0;aa85879447c5:34121] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener unitTestCounterInClass = 0
2020-04-18 03:36:58,776 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener succeed
2020-04-18 03:37:02,528 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:02,529 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:03,443 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
