msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:41:07,609 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:08,944 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:41:09,122 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:09,547 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:09,944 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:10,247 INFO  [M:0;1fd702dd17aa:35871] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:41:10,250 INFO  [M:0;1fd702dd17aa:35871] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:12,869 INFO  [RS:0;1fd702dd17aa:46655] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:12,869 INFO  [RS:1;1fd702dd17aa:46250] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:12,882 INFO  [RS:2;1fd702dd17aa:34984] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[5: table=normal, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[5: table=normal, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimitGreaterThanActualCount[5: table=normal, scan=batch]
msx-listener succeed
2020-04-18 03:41:26,415 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:26,416 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:26,417 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:28,477 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
