msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:37,053 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:38,502 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:38,783 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:40,102 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:40,569 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:40,906 INFO  [M:0;9368e63d0f7e:46706] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:40,918 INFO  [M:0;9368e63d0f7e:46706] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:43,443 INFO  [RS:1;9368e63d0f7e:44450] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:43,447 INFO  [RS:0;9368e63d0f7e:41743] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:43,447 INFO  [RS:2;9368e63d0f7e:43874] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener unitTestCounterInClass = 0
2020-04-18 03:32:56,310 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayCompressed#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener succeed
2020-04-18 03:33:00,918 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:00,923 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:01,776 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
