msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:32:49,098 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:50,853 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:32:51,007 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:51,478 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:32:51,829 INFO  [M:0;089a53644ecc:44641] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:32:51,834 INFO  [M:0;089a53644ecc:44641] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:53,865 INFO  [RS:0;089a53644ecc:35639] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:32:53,867 INFO  [RS:1;089a53644ecc:44888] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:33:01,540 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:01,680 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:33:01,738 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:02,080 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:02,365 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:02,577 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:02,763 INFO  [M:0;089a53644ecc:40279] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:33:02,772 INFO  [M:0;089a53644ecc:40279] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:03,874 INFO  [RS:0;089a53644ecc:41582] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:03,878 INFO  [RS:2;089a53644ecc:33677] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:03,878 INFO  [RS:3;089a53644ecc:37490] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:03,878 INFO  [RS:1;089a53644ecc:46028] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:33:19,350 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:19,475 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:33:19,520 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:19,799 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:20,052 INFO  [M:0;089a53644ecc:46800] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:33:20,053 INFO  [M:0;089a53644ecc:46800] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:20,671 INFO  [RS:0;089a53644ecc:45971] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:20,674 INFO  [RS:1;089a53644ecc:32773] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:33:32,290 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:32,508 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:33:32,545 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:33,209 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:33:33,541 INFO  [M:0;089a53644ecc:40804] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:33:33,541 INFO  [M:0;089a53644ecc:40804] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:34,556 INFO  [RS:0;089a53644ecc:39520] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:33:34,557 INFO  [RS:1;089a53644ecc:41592] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestBulkLoadReplication#testPartionedMOBCompactionBulkLoadDoesntReplicate
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestBulkLoadReplication#testPartionedMOBCompactionBulkLoadDoesntReplicate
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestBulkLoadReplication#testPartionedMOBCompactionBulkLoadDoesntReplicate
msx-listener succeed
2020-04-18 03:33:57,848 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:57,856 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:57,857 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:57,865 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:58,691 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 03:33:59,984 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:33:59,985 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:34:00,703 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
