msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:45:46,260 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:47,734 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:45:48,002 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:48,386 INFO  [M:0;37e70120d939:39267] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:45:48,391 INFO  [M:0;37e70120d939:39267] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:50,869 INFO  [RS:0;37e70120d939:44766] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncBufferMutator#testCancelPeriodicFlushByManuallyFlush
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncBufferMutator#testCancelPeriodicFlushByManuallyFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncBufferMutator#testCancelPeriodicFlushByManuallyFlush
msx-listener succeed
2020-04-18 03:46:07,919 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:46:10,547 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
