msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:46,883 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:48,341 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:48,612 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:49,539 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:49,861 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:50,058 INFO  [M:0;aa85879447c5:35119] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:50,065 INFO  [M:0;aa85879447c5:35119] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:52,636 INFO  [RS:1;aa85879447c5:44877] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:52,645 INFO  [RS:0;aa85879447c5:46288] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:52,646 INFO  [RS:2;aa85879447c5:41833] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testDatalossWhenInputError
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testDatalossWhenInputError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testDatalossWhenInputError
msx-listener succeed
2020-04-18 03:41:02,381 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:02,382 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:02,392 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:03,348 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
