msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:17:31,510 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:33,081 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:17:33,352 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:34,034 INFO  [M:0;7fbc20451e6c:34923] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:17:34,046 INFO  [M:0;7fbc20451e6c:34923] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:17:37,553 INFO  [RS:0;7fbc20451e6c:35654] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestDeleteNamespaceProcedure#testDeleteNonExistNamespace
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestDeleteNamespaceProcedure#testDeleteNonExistNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestDeleteNamespaceProcedure#testDeleteNonExistNamespace
msx-listener succeed
2020-04-18 04:17:43,239 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:17:44,591 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
