msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:47:17,556 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:19,308 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:47:19,530 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:19,999 INFO  [M:0;f10f58c5379c:41080] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:47:20,005 INFO  [M:0;f10f58c5379c:41080] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:47:23,900 INFO  [RS:0;f10f58c5379c:36002] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener succeed
2020-04-18 04:47:35,544 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:47:37,393 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
