msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:11:30,950 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:32,511 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:11:32,757 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:33,171 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:33,744 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:34,216 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:34,650 INFO  [M:0;29d57e5d6047:42201] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:11:34,665 INFO  [M:0;29d57e5d6047:42201] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:38,298 INFO  [RS:0;29d57e5d6047:46243] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:38,300 INFO  [RS:1;29d57e5d6047:42441] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:38,301 INFO  [RS:2;29d57e5d6047:44762] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:38,304 INFO  [RS:3;29d57e5d6047:45921] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener succeed
2020-04-18 04:11:49,189 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:49,190 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:49,190 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:49,191 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:50,753 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
