msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:59:27,530 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:29,584 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:30,043 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:30,802 INFO  [M:0;045769a803a2:34791] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:30,821 INFO  [M:0;045769a803a2:34791] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:34,614 INFO  [RS:0;045769a803a2:40121] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testMultipleLocks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testMultipleLocks
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testMultipleLocks
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.locking.TestLockProcedure#testMultipleLocks
msx-listener succeed
2020-04-18 03:59:46,605 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:48,530 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
