msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:58:56,351 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:58:58,219 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:58:58,504 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:58:59,007 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:58:59,440 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:58:59,745 INFO  [M:0;fe594fafbc18:42506] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:58:59,750 INFO  [M:0;fe594fafbc18:42506] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:03,167 INFO  [RS:2;fe594fafbc18:34336] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:03,171 INFO  [RS:0;fe594fafbc18:37110] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:03,171 INFO  [RS:1;fe594fafbc18:34335] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestSerialReplicationFailover#testKillRS
msx-listener unitTestCounterInClass = 0
2020-04-18 03:59:16,527 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.replication.TestSerialReplicationFailover#testKillRS
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestSerialReplicationFailover#testKillRS
msx-listener succeed
2020-04-18 03:59:25,542 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:25,543 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:27,035 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
