msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:56:35,432 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:37,208 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:56:37,563 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:39,554 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:39,941 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:40,346 INFO  [M:0;4d23e2087e79:44014] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:56:40,356 INFO  [M:0;4d23e2087e79:44014] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:56:42,810 INFO  [RS:0;4d23e2087e79:39479] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:56:42,811 INFO  [RS:1;4d23e2087e79:46513] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:56:42,812 INFO  [RS:2;4d23e2087e79:36128] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener succeed
2020-04-18 04:56:52,929 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:56:52,930 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:56:52,955 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:56:54,274 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
