msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:28,784 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:30,396 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:30,782 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:31,396 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:31,969 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:32,293 INFO  [M:0;ca30cfb3b71a:46333] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:32,302 INFO  [M:0;ca30cfb3b71a:46333] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:34,773 INFO  [RS:0;ca30cfb3b71a:34100] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:34,777 INFO  [RS:2;ca30cfb3b71a:41104] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:34,783 INFO  [RS:1;ca30cfb3b71a:40644] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[5: batch=true, smallResultSize=false, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[5: batch=true, smallResultSize=false, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedScanWithLimit[5: batch=true, smallResultSize=false, allowPartial=true]
msx-listener succeed
2020-04-18 03:40:46,818 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:46,852 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:46,852 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:49,618 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
