msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:12:44,092 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:12:46,083 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:12:46,413 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:12:47,045 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:12:47,540 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:12:49,060 INFO  [M:0;9368e63d0f7e:43395] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:12:49,066 INFO  [M:0;9368e63d0f7e:43395] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:12:51,537 INFO  [RS:2;9368e63d0f7e:45139] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:12:51,538 INFO  [RS:0;9368e63d0f7e:39883] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:12:51,538 INFO  [RS:1;9368e63d0f7e:42366] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGetAndPutResource#testSuffixGlobbingXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGetAndPutResource#testSuffixGlobbingXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGetAndPutResource#testSuffixGlobbingXML
msx-listener succeed
2020-04-18 04:13:09,647 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:09,648 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:09,648 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:11,674 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
