msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:52:35,198 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:36,914 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:52:37,266 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:38,031 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:38,602 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:39,028 INFO  [M:0;306afe69d8d8:40267] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:52:39,037 INFO  [M:0;306afe69d8d8:40267] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:42,315 INFO  [RS:1;306afe69d8d8:33695] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:42,320 INFO  [RS:2;306afe69d8d8:37261] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:42,318 INFO  [RS:0;306afe69d8d8:45975] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMetaTableAccessor#testMastersSystemTimeIsUsedInMergeRegions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMetaTableAccessor#testMastersSystemTimeIsUsedInMergeRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMetaTableAccessor#testMastersSystemTimeIsUsedInMergeRegions
msx-listener succeed
2020-04-18 04:52:48,886 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:48,887 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:48,887 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:50,627 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
