msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:46:35,352 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:36,837 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:46:37,127 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:46:37,885 INFO  [M:0;0c7fdb85e674:36726] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:46:37,941 INFO  [M:0;0c7fdb85e674:36726] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:46:41,840 INFO  [RS:0;0c7fdb85e674:44623] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestCreateTableProcedure#testOnHDFSFailure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestCreateTableProcedure#testOnHDFSFailure
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestCreateTableProcedure#testOnHDFSFailure
msx-listener succeed
2020-04-18 04:46:52,066 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:46:54,265 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
