msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:02:58,034 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:02,084 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:03:02,503 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:03,273 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:03,800 INFO  [M:0;1acd3300001d:42483] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:03:03,827 INFO  [M:0;1acd3300001d:42483] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:03:07,074 INFO  [RS:0;1acd3300001d:32926] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:03:07,087 INFO  [RS:1;1acd3300001d:32907] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestAsyncCoprocessorEndpoint#testRegionServerCoprocessorService[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestAsyncCoprocessorEndpoint#testRegionServerCoprocessorService[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestAsyncCoprocessorEndpoint#testRegionServerCoprocessorService[0]
msx-listener succeed
2020-04-18 04:03:18,518 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:03:18,519 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:03:20,866 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
