msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:12,380 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:14,525 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:14,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:15,226 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:15,585 INFO  [M:0;045769a803a2:43784] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:15,597 INFO  [M:0;045769a803a2:43784] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:17,748 INFO  [RS:0;045769a803a2:41178] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:17,749 INFO  [RS:1;045769a803a2:37102] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:28,875 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:29,211 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:29,344 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:29,814 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:30,198 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:30,608 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:30,922 INFO  [M:0;045769a803a2:43712] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:30,928 INFO  [M:0;045769a803a2:43712] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:32,202 INFO  [RS:1;045769a803a2:35201] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:32,202 INFO  [RS:0;045769a803a2:40311] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:32,202 INFO  [RS:2;045769a803a2:42780] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:32,203 INFO  [RS:3;045769a803a2:39905] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterUpdateValidation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterUpdateValidation
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterUpdateValidation
msx-listener succeed
2020-04-18 04:36:57,338 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:57,340 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:57,340 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:57,368 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:59,087 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:37:00,371 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:00,372 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:01,842 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener WARN: using globalTestName org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterUpdateValidation
msx-listener test Failure org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterUpdateValidation
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterUpdateValidation
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterUpdateValidation
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener all testRunFinished
