msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:44,729 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:46,477 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:46,912 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:47,548 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:48,098 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:48,466 INFO  [M:0;0d17d97999f1:38809] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:48,473 INFO  [M:0;0d17d97999f1:38809] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:52,679 INFO  [RS:0;0d17d97999f1:38839] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:52,682 INFO  [RS:2;0d17d97999f1:38926] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:52,682 INFO  [RS:1;0d17d97999f1:39091] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testSingleRegionTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testSingleRegionTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testSingleRegionTable
msx-listener succeed
2020-04-18 04:37:05,058 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:05,060 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:05,148 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:07,047 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
