msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:11:15,506 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:17,285 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:11:17,588 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:18,375 INFO  [M:0;3dd788bf0764:34695] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:11:18,389 INFO  [M:0;3dd788bf0764:34695] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:11:21,922 INFO  [RS:0;3dd788bf0764:42364] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerdeTableSnapshotSizes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerdeTableSnapshotSizes
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerdeTableSnapshotSizes
msx-listener succeed
2020-04-18 05:11:28,818 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:11:30,312 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
