msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:36:13,883 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:15,618 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:36:15,861 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:16,521 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:17,053 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:36:17,415 INFO  [M:0;5586e3fe2009:38447] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:36:17,421 INFO  [M:0;5586e3fe2009:38447] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:20,688 INFO  [RS:1;5586e3fe2009:35669] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:20,711 INFO  [RS:2;5586e3fe2009:38305] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:36:20,711 INFO  [RS:0;5586e3fe2009:36941] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener succeed
2020-04-18 03:36:40,952 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:40,956 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:40,956 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:36:41,637 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
