msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:39:56,311 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:58,426 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:39:58,791 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:59,456 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:59,886 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:00,309 INFO  [M:0;531a0531628d:46163] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:00,322 INFO  [M:0;531a0531628d:46163] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:03,714 INFO  [RS:1;531a0531628d:34918] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:03,715 INFO  [RS:0;531a0531628d:33061] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:03,714 INFO  [RS:2;531a0531628d:42686] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimitGreaterThanActualCount[3: batch=false, smallResultSize=true, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimitGreaterThanActualCount[3: batch=false, smallResultSize=true, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimitGreaterThanActualCount[3: batch=false, smallResultSize=true, allowPartial=true]
msx-listener succeed
2020-04-18 03:40:38,948 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:38,950 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:38,976 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:41,532 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
