msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:34:56,665 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:59,035 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:34:59,342 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:59,775 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:00,253 INFO  [M:0;1acd3300001d:43123] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:35:00,265 INFO  [M:0;1acd3300001d:43123] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:03,292 INFO  [RS:1;1acd3300001d:40902] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:03,293 INFO  [RS:0;1acd3300001d:43147] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:35:14,720 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:14,889 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:35:14,960 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:15,364 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:15,808 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:16,254 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:16,530 INFO  [M:0;1acd3300001d:40689] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:35:16,544 INFO  [M:0;1acd3300001d:40689] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:17,341 INFO  [RS:0;1acd3300001d:39655] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:17,367 INFO  [RS:1;1acd3300001d:43394] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:17,368 INFO  [RS:2;1acd3300001d:43835] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:17,369 INFO  [RS:3;1acd3300001d:39990] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testCustomReplicationEndpoint
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testCustomReplicationEndpoint
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testCustomReplicationEndpoint
msx-listener succeed
2020-04-18 04:35:44,405 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:44,408 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:44,408 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:44,408 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:46,838 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:35:49,037 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:49,037 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:50,577 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
