msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:39:38,526 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:40,115 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:39:40,322 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:40,633 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:40,903 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:41,184 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:41,412 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:41,695 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:41,940 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:42,183 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:42,396 INFO  [M:0;99de64d20c87:38971] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:39:42,419 INFO  [M:0;99de64d20c87:38971] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,428 INFO  [RS:0;99de64d20c87:35736] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,444 INFO  [RS:1;99de64d20c87:40045] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,444 INFO  [RS:5;99de64d20c87:37673] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,446 INFO  [RS:6;99de64d20c87:46751] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,447 INFO  [RS:7;99de64d20c87:36188] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,447 INFO  [RS:4;99de64d20c87:34189] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,447 INFO  [RS:2;99de64d20c87:35694] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:44,447 INFO  [RS:3;99de64d20c87:33214] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestTableFavoredNodes#testSystemTables
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestTableFavoredNodes#testSystemTables
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTableFavoredNodes#testSystemTables
msx-listener succeed
2020-04-18 03:39:55,957 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:55,958 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:55,960 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:55,977 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:55,977 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:55,979 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:56,021 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:56,095 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:57,760 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
