msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:02:23,740 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:25,438 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:02:25,886 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:26,419 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:26,780 INFO  [M:0;b644e29c0424:43915] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:02:26,812 INFO  [M:0;b644e29c0424:43915] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:29,911 INFO  [RS:0;b644e29c0424:38062] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:29,927 INFO  [RS:1;b644e29c0424:40299] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener unitTestCounterInClass = 0
2020-04-18 04:02:36,662 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:02:36,662 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:36,823 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:37,167 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:02:37,230 INFO  [M:1;b644e29c0424:36527] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:02:37,233 INFO  [M:1;b644e29c0424:36527] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:38,506 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:38,992 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:02:38,997 INFO  [M:2;b644e29c0424:37411] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:02:39,001 INFO  [M:2;b644e29c0424:37411] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:39,009 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:02:39,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:39,019 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:02:39,019 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:39,091 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:39,473 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:02:39,481 INFO  [M:3;b644e29c0424:40233] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:02:39,485 INFO  [M:3;b644e29c0424:40233] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener succeed
2020-04-18 04:02:40,379 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:40,379 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:41,654 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
