msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:00:23,107 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:00:26,754 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:00:26,832 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:00:27,357 INFO  [M:0;1b6ddb8e1c11:42584] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:00:27,370 INFO  [M:0;1b6ddb8e1c11:42584] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:00:31,364 INFO  [RS:0;1b6ddb8e1c11:34975] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testAuthorizedUser
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testAuthorizedUser
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testAuthorizedUser
msx-listener succeed
2020-04-18 05:00:42,351 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:00:44,025 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
