msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:46:56,121 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:46:57,497 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:46:57,783 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:46:58,470 INFO  [M:0;903e582962ab:37546] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:46:58,478 INFO  [M:0;903e582962ab:37546] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:47:02,713 INFO  [RS:0;903e582962ab:36388] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestModifyTableProcedure#testConcurrentModifyTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestModifyTableProcedure#testConcurrentModifyTable
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestModifyTableProcedure#testConcurrentModifyTable
msx-listener succeed
2020-04-18 03:47:16,828 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:47:18,862 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
