msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:12:48,319 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:49,292 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:12:49,437 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:49,719 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:49,925 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:50,076 INFO  [M:0;779d5e849cb4:33304] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:12:50,079 INFO  [M:0;779d5e849cb4:33304] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:52,011 INFO  [RS:0;779d5e849cb4:34029] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:52,012 INFO  [RS:1;779d5e849cb4:42991] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:52,014 INFO  [RS:2;779d5e849cb4:33044] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener succeed
2020-04-18 05:13:03,097 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:13:03,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:13:03,100 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:13:03,765 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
