msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:51,430 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:52,953 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:53,176 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:53,805 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:54,188 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:54,457 INFO  [M:0;4ba3b946a6c2:42248] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:54,462 INFO  [M:0;4ba3b946a6c2:42248] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:58,456 INFO  [RS:1;4ba3b946a6c2:44004] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:58,467 INFO  [RS:2;4ba3b946a6c2:41516] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:58,456 INFO  [RS:0;4ba3b946a6c2:33993] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:06,366 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:06,983 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:22:06,988 INFO  [M:1;4ba3b946a6c2:44771] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:22:06,993 INFO  [M:1;4ba3b946a6c2:44771] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestReplicaWithCluster#testReplicaAndReplication
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:22:30,062 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:30,376 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:22:30,447 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:30,813 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:31,395 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:31,666 INFO  [M:0;4ba3b946a6c2:35092] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:22:31,698 INFO  [M:0;4ba3b946a6c2:35092] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:33,438 INFO  [RS:0;4ba3b946a6c2:36791] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:33,440 INFO  [RS:1;4ba3b946a6c2:38855] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:33,441 INFO  [RS:2;4ba3b946a6c2:42119] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicaWithCluster#testReplicaAndReplication
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicaWithCluster#testReplicaAndReplication
msx-listener succeed
2020-04-18 04:23:13,122 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:13,122 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:13,123 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:13,873 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:23:15,126 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:23:15,129 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:15,171 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:15,172 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:15,182 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:16,987 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
