msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:04:30,103 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:31,808 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:04:32,084 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:32,825 INFO  [M:0;9368e63d0f7e:37209] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:04:32,844 INFO  [M:0;9368e63d0f7e:37209] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:04:37,185 INFO  [RS:0;9368e63d0f7e:38515] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testEnableDisable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testEnableDisable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testEnableDisable
msx-listener succeed
2020-04-18 04:04:44,916 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:04:46,115 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
