msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:11:33,645 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:35,094 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:11:35,291 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:35,915 INFO  [M:0;dcf28a1c865f:39045] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:11:35,950 INFO  [M:0;dcf28a1c865f:39045] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:11:39,292 INFO  [RS:0;dcf28a1c865f:42569] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener succeed
2020-04-18 05:11:53,794 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:11:55,452 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
