msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:11:04,073 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:05,909 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:11:06,109 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:06,537 INFO  [M:0;16ea8c47a371:43101] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:11:06,543 INFO  [M:0;16ea8c47a371:43101] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:09,458 INFO  [RS:0;16ea8c47a371:41972] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testCleanerChoreRunning
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testCleanerChoreRunning
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testCleanerChoreRunning
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 04:11:18,541 INFO  [pool-2-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
