msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:18,756 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:20,861 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:21,222 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:23,041 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:23,450 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:23,749 INFO  [M:0;5586e3fe2009:41619] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:23,754 INFO  [M:0;5586e3fe2009:41619] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:25,987 INFO  [RS:0;5586e3fe2009:42183] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:25,987 INFO  [RS:1;5586e3fe2009:38506] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:25,989 INFO  [RS:2;5586e3fe2009:33158] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testReplayEditsWrittenIntoWAL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testReplayEditsWrittenIntoWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testReplayEditsWrittenIntoWAL
msx-listener succeed
2020-04-18 03:40:45,379 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:45,388 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:45,388 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:46,204 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
