msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:45:28,444 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:30,059 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:45:30,362 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:30,974 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:31,420 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:32,540 INFO  [M:0;e41160a18fba:43289] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:45:32,551 INFO  [M:0;e41160a18fba:43289] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:34,890 INFO  [RS:0;e41160a18fba:39857] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:34,892 INFO  [RS:1;e41160a18fba:43940] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:34,892 INFO  [RS:2;e41160a18fba:34955] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanNoStopKey[7: table=normal, scan=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanNoStopKey[7: table=normal, scan=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanNoStopKey[7: table=normal, scan=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:45:50,120 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:50,121 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:50,121 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:52,946 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
