msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:19:32,968 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:34,941 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:35,059 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:35,579 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:35,804 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:36,555 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:37,151 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:37,793 INFO  [M:0;9368e63d0f7e:41481] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:37,799 INFO  [M:1;9368e63d0f7e:36963] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:37,803 INFO  [M:1;9368e63d0f7e:36963] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:37,803 INFO  [M:0;9368e63d0f7e:41481] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:41,571 INFO  [RS:2;9368e63d0f7e:44030] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:41,571 INFO  [RS:1;9368e63d0f7e:33948] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:41,571 INFO  [RS:0;9368e63d0f7e:36077] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testMasterSwitch
msx-listener unitTestCounterInClass = 0
2020-04-18 04:19:48,988 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:19:48,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testMasterSwitch
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testMasterSwitch
msx-listener succeed
2020-04-18 04:19:51,075 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:19:51,076 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:19:51,086 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:19:52,743 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
