msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:10:25,854 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:27,810 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:10:28,230 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:28,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:31,079 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:31,553 INFO  [M:0;b40a426d3359:45869] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:10:31,557 INFO  [M:0;b40a426d3359:45869] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:34,237 INFO  [RS:0;b40a426d3359:34851] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:34,239 INFO  [RS:1;b40a426d3359:42221] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:34,242 INFO  [RS:2;b40a426d3359:44456] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultiCellGetPutPB
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultiCellGetPutPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultiCellGetPutPB
msx-listener succeed
2020-04-18 04:10:54,618 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:54,619 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:54,619 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:56,075 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
