msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:45:18,705 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:20,111 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:45:20,453 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:20,980 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:21,360 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:45:21,651 INFO  [M:0;0901c0a0ecbd:40718] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:45:21,667 INFO  [M:0;0901c0a0ecbd:40718] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:25,075 INFO  [RS:0;0901c0a0ecbd:43003] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:25,077 INFO  [RS:1;0901c0a0ecbd:44804] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:45:25,080 INFO  [RS:2;0901c0a0ecbd:45027] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[7: table=normal, scan=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[7: table=normal, scan=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[7: table=normal, scan=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:45:40,969 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:40,974 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:40,975 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:45:43,136 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
