msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:53:06,771 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:53:08,566 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:53:08,830 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:53:09,801 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:53:10,140 INFO  [M:0;748337a9996c:33840] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:53:10,144 INFO  [M:0;748337a9996c:33840] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:53:13,193 INFO  [RS:0;748337a9996c:40072] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:53:13,204 INFO  [RS:1;748337a9996c:44994] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncAdminMasterSwitch#testSwitch[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 04:53:21,121 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:53:21,587 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:53:21,592 INFO  [M:1;748337a9996c:43377] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:53:21,592 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:53:21,596 INFO  [M:1;748337a9996c:43377] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncAdminMasterSwitch#testSwitch[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncAdminMasterSwitch#testSwitch[0]
msx-listener succeed
2020-04-18 04:53:23,630 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:53:23,639 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:53:25,128 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
