msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:06:54,587 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:56,350 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:06:56,649 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:57,282 INFO  [M:0;64995ab83ae6:35257] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:06:57,285 INFO  [M:0;64995ab83ae6:35257] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:02,333 INFO  [RS:0;64995ab83ae6:42631] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestTruncateTableProcedure#testTruncateNotDisabledTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestTruncateTableProcedure#testTruncateNotDisabledTable
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestTruncateTableProcedure#testTruncateNotDisabledTable
msx-listener succeed
2020-04-18 04:07:12,283 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:07:14,772 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
