msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:10:35,291 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:36,604 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:10:36,921 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:37,497 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:37,864 INFO  [M:0;3a3b4495a479:38222] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:10:37,909 INFO  [M:0;3a3b4495a479:38222] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:40,811 INFO  [RS:0;3a3b4495a479:33593] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:10:40,811 INFO  [RS:1;3a3b4495a479:42705] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testVisibilityLabelsOnRSRestart
msx-listener unitTestCounterInClass = 0
2020-04-18 04:10:49,537 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:49,559 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:10:49,705 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:10:50,477 INFO  [RS:2;3a3b4495a479:45053] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testVisibilityLabelsOnRSRestart
msx-listener writeFile testName is org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testVisibilityLabelsOnRSRestart
msx-listener succeed
2020-04-18 04:10:59,092 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:00,382 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
