msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:59:00,330 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:01,982 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:02,126 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:02,465 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:02,471 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:02,728 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:02,954 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:04,357 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:04,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:05,361 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:05,667 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:05,997 INFO  [M:1;73e6beacf876:40800] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:06,017 INFO  [M:0;73e6beacf876:39982] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:06,017 INFO  [M:2;73e6beacf876:35897] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:06,021 INFO  [M:1;73e6beacf876:40800] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:06,025 INFO  [M:0;73e6beacf876:39982] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:06,025 INFO  [M:2;73e6beacf876:35897] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:08,603 INFO  [RS:0;73e6beacf876:44230] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:08,623 INFO  [RS:2;73e6beacf876:38384] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:08,624 INFO  [RS:3;73e6beacf876:45759] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:08,629 INFO  [RS:4;73e6beacf876:34874] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:08,629 INFO  [RS:1;73e6beacf876:34630] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:15,930 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.TestClientClusterMetrics#testObserver
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestClientClusterMetrics#testObserver
msx-listener writeFile testName is org.apache.hadoop.hbase.TestClientClusterMetrics#testObserver
msx-listener succeed
2020-04-18 03:59:16,876 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 03:59:16,876 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:16,881 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 03:59:16,881 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:17,012 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:17,029 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:17,081 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:17,115 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:18,841 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
