msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:02:35,752 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:37,128 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:02:37,405 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:37,908 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:38,517 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:02:38,713 INFO  [M:0;29d57e5d6047:43569] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:02:38,716 INFO  [M:0;29d57e5d6047:43569] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:41,687 INFO  [RS:2;29d57e5d6047:42176] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:41,691 INFO  [RS:1;29d57e5d6047:35162] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:02:41,696 INFO  [RS:0;29d57e5d6047:43325] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[0: table=raw, scan=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[0: table=raw, scan=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanWithLimit[0: table=raw, scan=normal]
msx-listener succeed
2020-04-18 05:02:54,157 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:02:54,168 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:02:54,170 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:02:56,780 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
