msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:04:47,646 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:49,503 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:04:49,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:50,654 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:51,276 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:53,126 INFO  [M:0;4ac0bad69965:44961] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:04:53,133 INFO  [M:0;4ac0bad69965:44961] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:04:55,957 INFO  [RS:0;4ac0bad69965:46412] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:04:55,957 INFO  [RS:2;4ac0bad69965:37522] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:04:55,957 INFO  [RS:1;4ac0bad69965:33709] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestScannersWithFilters#testPageFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannersWithFilters#testPageFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannersWithFilters#testPageFilter
msx-listener succeed
2020-04-18 04:05:13,034 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:13,036 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:13,037 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:14,510 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
