msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:05:17,991 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:19,348 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:05:19,516 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:20,060 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:20,498 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:20,839 INFO  [M:0;531a0531628d:42860] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:05:20,848 INFO  [M:0;531a0531628d:42860] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:23,197 INFO  [RS:0;531a0531628d:34696] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:23,197 INFO  [RS:2;531a0531628d:36574] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:23,197 INFO  [RS:1;531a0531628d:42498] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[1: table=raw, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[1: table=raw, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReversedScanAtRegionBoundary[1: table=raw, scan=batch]
msx-listener succeed
2020-04-18 05:05:32,950 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:32,950 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:32,951 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:34,763 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
