msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:56:47,516 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:48,995 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:56:49,221 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:56:49,703 INFO  [M:0;e5497dc83a7e:46856] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:56:49,707 INFO  [M:0;e5497dc83a7e:46856] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:56:53,201 INFO  [RS:0;e5497dc83a7e:41489] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testThrfitAdmin
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testThrfitAdmin
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testThrfitAdmin
msx-listener succeed
2020-04-18 04:57:34,593 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:57:36,168 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
