msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:51:49,879 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:51,722 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:51:51,944 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:52,543 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:53,034 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:53,392 INFO  [M:0;e0e80a3f4d23:46778] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:51:53,397 INFO  [M:0;e0e80a3f4d23:46778] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:57,032 INFO  [RS:0;e0e80a3f4d23:45211] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:57,034 INFO  [RS:1;e0e80a3f4d23:42503] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:51:57,046 INFO  [RS:2;e0e80a3f4d23:35160] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.assignment.TestSplitTableRegionProcedure#testSplitTableRegionUnevenDaughter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.assignment.TestSplitTableRegionProcedure#testSplitTableRegionUnevenDaughter
msx-listener writeFile testName is org.apache.hadoop.hbase.master.assignment.TestSplitTableRegionProcedure#testSplitTableRegionUnevenDaughter
msx-listener succeed
2020-04-18 04:52:17,853 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:17,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:17,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:18,960 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
