msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:09:47,460 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:09:48,570 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:09:48,830 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:09:49,329 INFO  [M:0;844d455dd535:40823] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:09:49,342 INFO  [M:0;844d455dd535:40823] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:09:52,087 INFO  [RS:0;844d455dd535:39682] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.balancer.TestBalancerStatusTagInJMXMetrics#testJmxMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.balancer.TestBalancerStatusTagInJMXMetrics#testJmxMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.master.balancer.TestBalancerStatusTagInJMXMetrics#testJmxMetrics
msx-listener succeed
2020-04-18 05:09:58,892 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:10:00,279 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
