msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:25:43,477 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:25:44,967 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:25:45,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:25:45,951 INFO  [M:0;44231b7296b5:46292] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:25:45,961 INFO  [M:0;44231b7296b5:46292] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:25:48,540 INFO  [RS:0;44231b7296b5:33683] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[22]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[22]
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[22]
msx-listener succeed
2020-04-18 04:26:10,257 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:26:12,081 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
