msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:34:54,298 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:57,741 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:34:58,125 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:58,882 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:34:59,508 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:00,034 INFO  [M:0;37e70120d939:33320] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:35:00,072 INFO  [M:0;37e70120d939:33320] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:02,710 INFO  [RS:0;37e70120d939:33916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:02,715 INFO  [RS:1;37e70120d939:33736] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:02,750 INFO  [RS:2;37e70120d939:36745] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener unitTestCounterInClass = 0
2020-04-18 04:35:15,666 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:16,380 INFO  [RS:3;37e70120d939:44942] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener succeed
2020-04-18 04:35:45,587 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:45,588 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:45,589 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:45,589 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:35:47,431 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
