msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:41:50,822 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:41:52,207 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:41:52,579 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:41:53,183 INFO  [M:0;fe22b9fc631f:35089] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:41:53,188 INFO  [M:0;fe22b9fc631f:35089] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:41:56,755 INFO  [RS:0;fe22b9fc631f:38993] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableLimitedScanWithFilter#testCompleteResult
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableLimitedScanWithFilter#testCompleteResult
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableLimitedScanWithFilter#testCompleteResult
msx-listener succeed
2020-04-18 04:42:05,911 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:42:07,334 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
