msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:05:51,126 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:52,780 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:05:53,100 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:53,637 INFO  [M:0;2f9c1cb21653:38473] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:05:53,648 INFO  [M:0;2f9c1cb21653:38473] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:57,750 INFO  [RS:0;2f9c1cb21653:43732] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestFileArchiverNotifierImpl#testIncrementalFileArchiving
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestFileArchiverNotifierImpl#testIncrementalFileArchiving
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestFileArchiverNotifierImpl#testIncrementalFileArchiving
msx-listener succeed
2020-04-18 05:06:14,502 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:06:16,007 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
