msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:42:09,475 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:42:10,702 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:42:10,938 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:42:11,502 INFO  [M:0;5586e3fe2009:39288] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:42:11,512 INFO  [M:0;5586e3fe2009:39288] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:42:15,580 INFO  [RS:0;5586e3fe2009:34732] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testExportScan
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testExportScan
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testExportScan
msx-listener succeed
2020-04-18 04:42:20,486 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:42:21,627 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
