msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:16:23,068 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:24,353 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:16:24,622 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:25,152 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:25,520 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:16:25,849 INFO  [M:0;655a3b4b968c:44802] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:16:25,855 INFO  [M:0;655a3b4b968c:44802] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:28,362 INFO  [RS:0;655a3b4b968c:42558] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:28,362 INFO  [RS:2;655a3b4b968c:32916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:16:28,364 INFO  [RS:1;655a3b4b968c:46245] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestFlushLifeCycleTracker#testNotExecuted
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestFlushLifeCycleTracker#testNotExecuted
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestFlushLifeCycleTracker#testNotExecuted
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.regionserver.TestFlushLifeCycleTracker#testNotExecuted
msx-listener succeed
2020-04-18 05:16:37,496 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:37,497 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:37,497 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:16:38,171 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
