msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:35:33,928 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:35:35,654 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:35:36,053 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:35:36,779 INFO  [M:0;37e70120d939:33481] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:35:36,789 INFO  [M:0;37e70120d939:33481] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:35:40,441 INFO  [RS:0;37e70120d939:40121] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestMultiRowRangeFilter#testMergeAndSortWithEmptyStopRow
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestMultiRowRangeFilter#testMergeAndSortWithEmptyStopRow
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestMultiRowRangeFilter#testMergeAndSortWithEmptyStopRow
msx-listener succeed
2020-04-18 03:35:45,952 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:35:47,083 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
