msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:55:39,482 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:41,161 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:55:41,594 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:42,333 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:42,856 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:43,365 INFO  [M:0;7fbc20451e6c:40689] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:55:43,370 INFO  [M:0;7fbc20451e6c:40689] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:47,373 INFO  [RS:0;7fbc20451e6c:37781] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:47,390 INFO  [RS:2;7fbc20451e6c:46058] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:47,390 INFO  [RS:1;7fbc20451e6c:37682] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener succeed
2020-04-18 03:56:01,506 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:01,508 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:01,516 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:02,867 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
