msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:59:43,833 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:45,660 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:59:45,910 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:46,498 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:47,111 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:47,525 INFO  [M:0;8750685ab9dc:34727] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:59:47,534 INFO  [M:0;8750685ab9dc:34727] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:51,717 INFO  [RS:0;8750685ab9dc:32923] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:51,745 INFO  [RS:2;8750685ab9dc:34298] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:51,759 INFO  [RS:1;8750685ab9dc:33890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testReplayEditsAfterPartialFlush
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testReplayEditsAfterPartialFlush
msx-listener succeed
2020-04-18 05:00:04,921 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:00:04,921 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:00:04,922 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:00:06,237 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
