msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:12:08,541 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:10,174 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:12:10,663 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:11,244 INFO  [M:0;df676508d71d:32796] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:12:11,277 INFO  [M:0;df676508d71d:32796] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:14,869 INFO  [RS:0;df676508d71d:42085] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:22,037 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 05:12:22,037 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testLocations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testLocations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testLocations
msx-listener succeed
2020-04-18 05:12:23,240 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
