msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:09:15,803 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:17,893 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:09:18,203 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:18,693 INFO  [M:0;844d455dd535:36719] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:09:18,697 INFO  [M:0;844d455dd535:36719] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:22,374 INFO  [RS:0;844d455dd535:45979] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedure
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedure
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 04:09:36,216 INFO  [pool-2-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
