msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:03:39,782 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:41,014 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:03:41,202 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:41,571 INFO  [M:0;64995ab83ae6:44761] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:03:41,581 INFO  [M:0;64995ab83ae6:44761] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:03:45,148 INFO  [RS:0;64995ab83ae6:37368] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecure
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecure
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 05:03:51,212 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
