msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:17,866 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:19,848 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:20,134 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:20,774 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:21,635 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:22,132 INFO  [M:0;8f1f1bdedf57:46122] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:22,139 INFO  [M:0;8f1f1bdedf57:46122] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:25,914 INFO  [RS:0;8f1f1bdedf57:40227] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:25,915 INFO  [RS:1;8f1f1bdedf57:35548] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:25,916 INFO  [RS:2;8f1f1bdedf57:36266] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:34,108 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:34,853 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:34,876 INFO  [M:1;8f1f1bdedf57:44232] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:34,938 INFO  [M:1;8f1f1bdedf57:44232] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestReplicaWithCluster#testReplicaGetWithRpcClientImpl
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicaWithCluster#testReplicaGetWithRpcClientImpl
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicaWithCluster#testReplicaGetWithRpcClientImpl
msx-listener succeed
2020-04-18 04:21:53,704 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:21:53,704 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:21:53,760 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:21:53,761 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:21:53,761 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:21:55,104 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
