msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:13:00,665 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:02,765 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:13:03,177 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:03,859 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:04,292 INFO  [M:0;77034a7485c0:37150] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:13:04,329 INFO  [M:0;77034a7485c0:37150] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:08,157 INFO  [RS:1;77034a7485c0:39623] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:08,165 INFO  [RS:0;77034a7485c0:43362] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testMutateRow
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testMutateRow
msx-listener writeFile testName is org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithDefaultVisLabelService#testMutateRow
msx-listener succeed
2020-04-18 04:13:20,313 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:20,313 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:21,899 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
