msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:55:08,646 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:10,052 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:55:10,294 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:11,288 INFO  [M:0;5434185b06e0:40498] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:55:11,303 INFO  [M:0;5434185b06e0:40498] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:15,172 INFO  [RS:0;5434185b06e0:36547] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener succeed
2020-04-18 03:56:40,352 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:41,877 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
