msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:12:08,116 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:09,746 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:12:10,046 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:10,870 INFO  [M:0;319396f20ad2:35867] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:12:10,905 INFO  [M:0;319396f20ad2:35867] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:15,225 INFO  [RS:0;319396f20ad2:39081] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:23,217 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 05:12:23,217 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfScan
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfScan
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfScan
msx-listener succeed
2020-04-18 05:12:32,522 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
