msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:35:55,936 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:58,192 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:35:58,447 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:58,870 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:59,340 INFO  [M:0;a9418c5a5c36:44226] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:35:59,357 INFO  [M:0;a9418c5a5c36:44226] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:01,489 INFO  [RS:1;a9418c5a5c36:43987] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:01,490 INFO  [RS:0;a9418c5a5c36:45909] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:13,616 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:13,957 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:14,084 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:14,457 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:14,932 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:15,370 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:15,679 INFO  [M:0;a9418c5a5c36:39490] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:15,684 INFO  [M:0;a9418c5a5c36:39490] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:17,023 INFO  [RS:0;a9418c5a5c36:35772] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:17,024 INFO  [RS:1;a9418c5a5c36:34747] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:17,025 INFO  [RS:2;a9418c5a5c36:46786] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:17,034 INFO  [RS:3;a9418c5a5c36:45659] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testInterClusterReplication
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testInterClusterReplication
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testInterClusterReplication
msx-listener succeed
2020-04-18 04:37:02,093 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:02,093 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:02,093 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:02,094 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:05,099 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:37:06,371 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:06,371 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:10,193 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener WARN: using globalTestName org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testInterClusterReplication
msx-listener test Failure org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testInterClusterReplication
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testInterClusterReplication
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testInterClusterReplication
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener all testRunFinished
