msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:02:23,663 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:25,926 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:02:26,246 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:26,822 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:02:27,146 INFO  [M:0;9b901983560d:37513] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:02:27,177 INFO  [M:0;9b901983560d:37513] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:30,209 INFO  [RS:1;9b901983560d:40349] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:02:30,213 INFO  [RS:0;9b901983560d:43826] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener succeed
2020-04-18 04:02:41,508 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:41,508 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:42,655 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
