msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:29,679 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:31,831 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:32,078 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:32,525 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:32,870 INFO  [M:0;16ea8c47a371:35446] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:32,872 INFO  [M:0;16ea8c47a371:35446] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:34,995 INFO  [RS:0;16ea8c47a371:38407] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:35,000 INFO  [RS:1;16ea8c47a371:39412] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:45,334 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:45,592 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:45,636 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:45,971 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:46,343 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:46,629 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:46,905 INFO  [M:0;16ea8c47a371:34649] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:46,907 INFO  [M:0;16ea8c47a371:34649] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:48,046 INFO  [RS:0;16ea8c47a371:42859] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:48,053 INFO  [RS:1;16ea8c47a371:35437] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:48,055 INFO  [RS:2;16ea8c47a371:38504] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:48,057 INFO  [RS:3;16ea8c47a371:36849] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestNamespaceReplication#testNamespaceReplication[0: serialPeer=true]
msx-listener succeed
2020-04-18 04:23:06,965 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:06,965 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:06,986 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:06,987 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:09,319 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:23:11,740 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:11,744 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:13,879 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
