msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:38:41,183 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:38:42,688 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:38:42,897 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:38:43,381 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:38:43,724 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:38:43,999 INFO  [M:0;903e582962ab:36243] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:38:44,004 INFO  [M:0;903e582962ab:36243] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:38:47,090 INFO  [RS:0;903e582962ab:44900] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:38:47,090 INFO  [RS:2;903e582962ab:44896] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:38:47,101 INFO  [RS:1;903e582962ab:42269] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[3: batch=false, smallResultSize=true, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[3: batch=false, smallResultSize=true, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[3: batch=false, smallResultSize=true, allowPartial=true]
msx-listener succeed
2020-04-18 03:39:15,697 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:15,699 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:15,700 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:19,499 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
