msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:22:16,653 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:18,081 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:22:18,436 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:19,471 INFO  [M:0;5a81e9b9c411:42268] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:22:19,475 INFO  [M:0;5a81e9b9c411:42268] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:22:22,954 INFO  [RS:0;5a81e9b9c411:40747] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[10]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[10]
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[10]
msx-listener succeed
2020-04-18 04:22:33,726 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:35,777 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
