msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:51:54,514 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:56,105 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:51:56,505 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:57,182 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:57,584 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:51:57,988 INFO  [M:0;5a81e9b9c411:42916] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:51:57,996 INFO  [M:0;5a81e9b9c411:42916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:02,157 INFO  [RS:0;5a81e9b9c411:36180] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:02,164 INFO  [RS:2;5a81e9b9c411:43208] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:02,166 INFO  [RS:1;5a81e9b9c411:41121] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMetaTableAccessor#testScanByRegionEncodedNameExistingRegion
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMetaTableAccessor#testScanByRegionEncodedNameExistingRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMetaTableAccessor#testScanByRegionEncodedNameExistingRegion
msx-listener succeed
2020-04-18 04:52:14,475 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:14,476 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:14,477 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:15,924 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
