msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:13:10,021 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:11,773 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:13:12,144 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:12,956 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:13,473 INFO  [M:0;e2d8a18d0e9d:42863] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:13:13,481 INFO  [M:0;e2d8a18d0e9d:42863] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:17,212 INFO  [RS:0;e2d8a18d0e9d:43026] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:17,216 INFO  [RS:1;e2d8a18d0e9d:46272] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterOperationsForRegionReplicas#testCreateTableWithMultipleReplicas
msx-listener unitTestCounterInClass = 0
2020-04-18 04:13:30,356 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:31,008 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:31,499 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:13:31,503 INFO  [M:0;e2d8a18d0e9d:36265] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:13:31,506 INFO  [M:0;e2d8a18d0e9d:36265] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:32,986 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:32,987 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:34,510 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:34,661 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:34,927 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:13:34,973 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:35,353 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:36,233 INFO  [M:0;e2d8a18d0e9d:39529] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:13:36,244 INFO  [M:0;e2d8a18d0e9d:39529] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:37,203 INFO  [RS:1;e2d8a18d0e9d:46272] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:37,211 INFO  [RS:0;e2d8a18d0e9d:43026] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:42,346 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:42,349 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:43,312 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:13:43,984 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:44,352 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:13:44,462 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:44,905 INFO  [M:0;e2d8a18d0e9d:34924] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:13:44,922 INFO  [M:0;e2d8a18d0e9d:34924] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:45,809 INFO  [RS:0;e2d8a18d0e9d:34189] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:13:50,692 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:13:50,922 INFO  [RS:1;e2d8a18d0e9d:40913] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterOperationsForRegionReplicas#testCreateTableWithMultipleReplicas
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterOperationsForRegionReplicas#testCreateTableWithMultipleReplicas
msx-listener succeed
2020-04-18 04:14:00,228 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:00,228 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:00,979 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
