msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:25:48,382 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:25:49,804 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:25:50,088 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:25:50,990 INFO  [M:0;306afe69d8d8:46171] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:25:51,007 INFO  [M:0;306afe69d8d8:46171] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:25:56,204 INFO  [RS:0;306afe69d8d8:33193] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[24]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[24]
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[24]
msx-listener succeed
2020-04-18 04:26:11,482 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:26:13,311 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
