msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:58:06,940 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:08,528 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:58:08,942 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:09,612 INFO  [M:0;05dc03f17d79:33964] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:58:09,648 INFO  [M:0;05dc03f17d79:33964] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:13,738 INFO  [RS:0;05dc03f17d79:42209] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testCompoundFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testCompoundFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testCompoundFilter
msx-listener succeed
2020-04-18 04:58:35,421 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:36,347 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
