msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:39:52,717 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:54,191 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:39:54,476 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:55,905 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:56,349 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:56,708 INFO  [M:0;10278ddcd5ca:39982] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:39:56,724 INFO  [M:0;10278ddcd5ca:39982] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:58,862 INFO  [RS:0;10278ddcd5ca:41733] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:58,868 INFO  [RS:1;10278ddcd5ca:33415] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:58,871 INFO  [RS:2;10278ddcd5ca:33352] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureAsyncWALReplay#testNameConflictWhenSplit0
msx-listener succeed
2020-04-18 03:40:09,312 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:09,313 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:09,313 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:10,865 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
