msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:05:07,661 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:09,088 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:05:09,578 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:10,053 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:10,446 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:05:10,776 INFO  [M:0;3f19befea18f:44926] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:05:10,800 INFO  [M:0;3f19befea18f:44926] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:14,147 INFO  [RS:1;3f19befea18f:44392] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:14,148 INFO  [RS:2;3f19befea18f:36679] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:05:14,158 INFO  [RS:0;3f19befea18f:43339] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMetaShutdownHandler#testExpireMetaRegionServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMetaShutdownHandler#testExpireMetaRegionServer
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMetaShutdownHandler#testExpireMetaRegionServer
msx-listener succeed
2020-04-18 05:05:34,292 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:34,292 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:34,293 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:05:35,256 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
