msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:43:13,949 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:43:15,204 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:43:15,388 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:43:15,773 INFO  [M:0;48e456f894e0:39573] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:43:15,783 INFO  [M:0;48e456f894e0:39573] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:43:18,118 INFO  [RS:0;48e456f894e0:34987] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testImportMain
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testImportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testImportMain
msx-listener succeed
2020-04-18 04:43:24,269 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:43:25,417 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
