msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:01:52,178 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:54,380 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:01:54,822 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:01:55,493 INFO  [M:0;557c649cbaec:36422] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:01:55,508 INFO  [M:0;557c649cbaec:36422] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:01:59,566 INFO  [RS:0;557c649cbaec:37736] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener succeed
2020-04-18 04:02:10,191 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:02:11,390 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
