msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:23:23,018 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:24,509 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:23:24,836 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:25,376 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:25,689 INFO  [M:0;5c8a9dc8fdbb:36549] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:23:25,696 INFO  [M:0;5c8a9dc8fdbb:36549] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:28,994 INFO  [RS:1;5c8a9dc8fdbb:45719] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:28,995 INFO  [RS:0;5c8a9dc8fdbb:35605] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionWithoutTags
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionWithoutTags
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionWithoutTags
msx-listener succeed
2020-04-18 04:23:45,616 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:45,616 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:47,107 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
