msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:16:05,673 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:07,500 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:16:07,857 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:08,390 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:08,908 INFO  [M:0;ffbcace4c551:34449] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:16:08,928 INFO  [M:0;ffbcace4c551:34449] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:16:13,149 INFO  [RS:0;ffbcace4c551:36971] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:16:13,151 INFO  [RS:1;ffbcace4c551:37560] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener writeFile testName is org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener succeed
2020-04-18 04:16:19,460 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:16:19,460 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:16:21,139 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
