msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:38:29,765 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:31,777 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:38:32,164 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:32,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:33,226 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:38:33,723 INFO  [M:0;407887f2e904:41138] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:38:33,774 INFO  [M:0;407887f2e904:41138] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:37,549 INFO  [RS:0;407887f2e904:33489] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:37,555 INFO  [RS:1;407887f2e904:39622] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:38:37,564 INFO  [RS:2;407887f2e904:45206] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testMultiRegionTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testMultiRegionTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testMultiRegionTable
msx-listener succeed
2020-04-18 04:38:54,746 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:54,754 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:54,760 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:38:56,269 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
