msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:50,627 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:52,684 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:53,272 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:53,777 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:54,169 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:55,385 INFO  [M:0;eafba7b835ef:43483] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:55,389 INFO  [M:0;eafba7b835ef:43483] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:57,852 INFO  [RS:2;eafba7b835ef:41391] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:57,853 INFO  [RS:0;eafba7b835ef:38174] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:57,852 INFO  [RS:1;eafba7b835ef:42315] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimit[5: table=normal, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimit[5: table=normal, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimit[5: table=normal, scan=batch]
msx-listener succeed
2020-04-18 03:41:11,151 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:11,151 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:11,152 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:12,894 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
