msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:33,041 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:34,686 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:34,926 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:35,336 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:35,656 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:36,028 INFO  [M:0;531a0531628d:35399] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:36,039 INFO  [M:0;531a0531628d:35399] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:38,981 INFO  [RS:0;531a0531628d:44728] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:38,982 INFO  [RS:1;531a0531628d:33579] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:38,982 INFO  [RS:2;531a0531628d:40985] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncNonMetaRegionLocator#testRegionReplicas
msx-listener succeed
2020-04-18 04:36:57,285 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:57,286 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:57,286 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:59,516 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
