msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:59:29,326 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:30,890 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:59:31,279 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:33,088 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:33,509 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:59:33,866 INFO  [M:0;9368e63d0f7e:36136] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:59:33,871 INFO  [M:0;9368e63d0f7e:36136] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:36,427 INFO  [RS:0;9368e63d0f7e:40017] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:36,430 INFO  [RS:2;9368e63d0f7e:37526] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:59:36,431 INFO  [RS:1;9368e63d0f7e:45324] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testSequentialEditLogSeqNum
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplayBoundedLogWriterCreation#testSequentialEditLogSeqNum
msx-listener succeed
2020-04-18 04:59:44,999 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:45,001 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:45,044 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:59:46,632 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
