msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:56:29,911 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:32,859 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:56:33,344 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:56:34,164 INFO  [M:0;e5497dc83a7e:44727] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:56:34,205 INFO  [M:0;e5497dc83a7e:44727] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:56:36,929 INFO  [RS:0;e5497dc83a7e:42548] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener succeed
2020-04-18 03:56:51,975 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:56:53,751 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
