msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:15:58,812 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:01,027 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:16:01,414 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:16:02,233 INFO  [M:0;f4d22222392b:44455] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:16:02,240 INFO  [M:0;f4d22222392b:44455] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:16:06,449 INFO  [RS:0;f4d22222392b:45722] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener succeed
2020-04-18 04:16:53,290 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:16:54,902 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
