msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:50:12,697 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:50:14,290 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:50:14,842 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:50:15,446 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:50:15,761 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:50:17,554 INFO  [M:0;685da97c0846:44916] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:50:17,561 INFO  [M:0;685da97c0846:44916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:50:19,713 INFO  [RS:0;685da97c0846:41814] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:50:19,713 INFO  [RS:1;685da97c0846:46473] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:50:19,714 INFO  [RS:2;685da97c0846:44541] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimitGreaterThanActualCount[3: type=batchSmallResultSize]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimitGreaterThanActualCount[3: type=batchSmallResultSize]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRawAsyncTableScan#testScanWithLimitGreaterThanActualCount[3: type=batchSmallResultSize]
msx-listener succeed
2020-04-18 03:50:35,250 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:50:35,263 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:50:35,268 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:50:37,824 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
