msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:20:36,173 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:20:37,630 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:20:37,874 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:20:38,301 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:20:38,636 INFO  [M:0;0901c0a0ecbd:34962] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:20:38,649 INFO  [M:0;0901c0a0ecbd:34962] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:20:42,185 INFO  [RS:0;0901c0a0ecbd:44458] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:20:42,200 INFO  [RS:1;0901c0a0ecbd:38423] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithCustomVisLabService#testLabelsWithCheckAndPut
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithCustomVisLabService#testLabelsWithCheckAndPut
msx-listener writeFile testName is org.apache.hadoop.hbase.security.visibility.TestVisibilityLabelsWithCustomVisLabService#testLabelsWithCheckAndPut
msx-listener succeed
2020-04-18 04:20:53,547 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:20:53,547 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:20:54,886 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
