msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:24:30,779 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:24:32,391 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:24:32,627 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:24:33,108 INFO  [M:0;64995ab83ae6:33081] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:24:33,113 INFO  [M:0;64995ab83ae6:33081] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:24:36,989 INFO  [RS:0;64995ab83ae6:36741] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncRegionLocator#testNoCompletionException
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncRegionLocator#testNoCompletionException
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncRegionLocator#testNoCompletionException
msx-listener succeed
2020-04-18 04:24:44,275 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:45,688 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
