msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:54:14,922 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:54:16,759 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:54:17,058 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:54:17,891 INFO  [M:0;10278ddcd5ca:34415] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:54:17,904 INFO  [M:0;10278ddcd5ca:34415] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:54:22,025 INFO  [RS:0;10278ddcd5ca:35304] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestDecimalStringSplit
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestDecimalStringSplit
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestDecimalStringSplit
msx-listener succeed
2020-04-18 03:54:29,149 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:54:30,936 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
