msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:31:56,629 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:58,350 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:31:58,732 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:31:59,410 INFO  [M:0;7c83864a68d5:41266] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:31:59,429 INFO  [M:0;7c83864a68d5:41266] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:03,685 INFO  [RS:0;7c83864a68d5:46109] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener unitTestCounterInClass = 0
2020-04-18 04:32:10,552 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:12,873 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
