msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:49:53,539 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:55,073 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:49:55,543 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:56,298 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:56,768 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:49:57,155 INFO  [M:0;44231b7296b5:42489] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:49:57,167 INFO  [M:0;44231b7296b5:42489] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:00,239 INFO  [RS:0;44231b7296b5:44602] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:00,246 INFO  [RS:2;44231b7296b5:38715] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:00,246 INFO  [RS:1;44231b7296b5:45161] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMetaTableAccessor#testAddMergeRegions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMetaTableAccessor#testAddMergeRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMetaTableAccessor#testAddMergeRegions
msx-listener succeed
2020-04-18 04:50:09,918 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:09,919 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:09,926 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:12,055 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
