msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:11:59,094 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:00,181 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:12:00,343 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:00,778 INFO  [M:0;667770bb5efe:42376] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:12:00,783 INFO  [M:0;667770bb5efe:42376] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:03,420 INFO  [RS:0;667770bb5efe:33546] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testDeleteSnapshots
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testDeleteSnapshots
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testDeleteSnapshots
msx-listener succeed
2020-04-18 05:12:09,371 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:10,638 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
