msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:17:49,630 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:52,819 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:17:53,171 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:17:53,753 INFO  [M:0;5a81e9b9c411:43737] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:17:53,789 INFO  [M:0;5a81e9b9c411:43737] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:17:55,988 INFO  [RS:0;5a81e9b9c411:38836] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener succeed
2020-04-18 04:18:32,214 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:18:34,363 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
