msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:04:47,739 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:49,668 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:04:50,168 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:50,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:51,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:04:51,745 INFO  [M:0;667770bb5efe:32863] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:04:51,765 INFO  [M:0;667770bb5efe:32863] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:04:55,532 INFO  [RS:1;667770bb5efe:46635] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:04:55,533 INFO  [RS:2;667770bb5efe:42850] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:04:55,542 INFO  [RS:0;667770bb5efe:43167] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestScannersWithFilters#testNoFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannersWithFilters#testNoFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannersWithFilters#testNoFilter
msx-listener succeed
2020-04-18 04:05:11,882 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:11,882 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:11,882 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:05:13,618 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
