msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:21:25,562 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:27,316 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:21:27,596 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:28,277 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:29,146 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:29,467 INFO  [M:0;f96c46272f3c:42783] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:29,471 INFO  [M:0;f96c46272f3c:42783] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:32,999 INFO  [RS:0;f96c46272f3c:34068] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:33,000 INFO  [RS:1;f96c46272f3c:37995] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:33,000 INFO  [RS:2;f96c46272f3c:35390] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:21:41,153 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:21:41,859 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
msx-listener test started org.apache.hadoop.hbase.client.TestReplicaWithCluster#testBulkLoad
msx-listener unitTestCounterInClass = 0
2020-04-18 04:21:41,888 INFO  [M:1;f96c46272f3c:33310] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:21:41,959 INFO  [M:1;f96c46272f3c:33310] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicaWithCluster#testBulkLoad
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicaWithCluster#testBulkLoad
msx-listener succeed
2020-04-18 04:22:01,446 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:22:01,457 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:01,550 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:01,551 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:01,551 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:22:03,178 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
