msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:33,813 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:35,219 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:35,521 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:36,034 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:36,369 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:36,724 INFO  [M:0;f4d22222392b:38849] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:36,729 INFO  [M:0;f4d22222392b:38849] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:39,268 INFO  [RS:0;f4d22222392b:46363] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:39,268 INFO  [RS:1;f4d22222392b:42820] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:39,275 INFO  [RS:2;f4d22222392b:40871] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[5: batch=true, smallResultSize=false, allowPartial=true]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[5: batch=true, smallResultSize=false, allowPartial=true]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testScanWithLimit[5: batch=true, smallResultSize=false, allowPartial=true]
msx-listener succeed
2020-04-18 03:40:51,241 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:51,241 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:51,252 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:54,005 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
