msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:50:51,799 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:53,671 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:50:54,035 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:55,530 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:56,068 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:56,596 INFO  [M:0;5f163b3ec7e3:41552] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:50:56,599 INFO  [M:0;5f163b3ec7e3:41552] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:59,290 INFO  [RS:0;5f163b3ec7e3:36863] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:59,295 INFO  [RS:2;5f163b3ec7e3:40091] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:59,300 INFO  [RS:1;5f163b3ec7e3:36967] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsWrittenViaHRegion
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsWrittenViaHRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplayCompressed#testReplayEditsWrittenViaHRegion
msx-listener succeed
2020-04-18 04:51:17,654 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:51:17,654 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:51:17,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:51:18,904 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
