msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:58:00,014 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:01,751 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:58:01,983 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:58:02,825 INFO  [M:0;319396f20ad2:43122] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:58:02,891 INFO  [M:0;319396f20ad2:43122] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:58:07,378 INFO  [RS:0;319396f20ad2:41101] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testNegativeCustomFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testNegativeCustomFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testNegativeCustomFilter
msx-listener succeed
2020-04-18 04:58:30,370 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:58:31,479 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
