msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:03:31,350 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:33,030 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:03:33,315 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:03:34,227 INFO  [M:0;44d4f078087f:45964] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:03:34,302 INFO  [M:0;44d4f078087f:45964] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:03:38,949 INFO  [RS:0;44d4f078087f:42659] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootRegionServerZNodeACL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootRegionServerZNodeACL
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootRegionServerZNodeACL
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 05:03:45,337 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
