msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:32:25,495 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:27,124 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:32:27,376 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:29,181 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:29,601 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:30,185 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:30,674 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:32:31,120 INFO  [M:0;d517d8659ac8:45611] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:32:31,149 INFO  [M:0;d517d8659ac8:45611] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:33,897 INFO  [RS:0;d517d8659ac8:38521] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:33,937 INFO  [RS:1;d517d8659ac8:43206] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:33,938 INFO  [RS:2;d517d8659ac8:33109] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:33,953 INFO  [RS:4;d517d8659ac8:39030] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:32:33,953 INFO  [RS:3;d517d8659ac8:38422] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsWithAbort
msx-listener unitTestCounterInClass = 0
2020-04-18 04:32:52,671 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsWithAbort
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsWithAbort
msx-listener succeed
2020-04-18 04:32:58,199 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:58,204 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:58,254 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:32:58,254 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:33:02,280 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
