msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:24:02,388 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:24:04,225 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:24:04,470 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:24:05,120 INFO  [M:0;d8c608ca4c98:34985] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:24:05,132 INFO  [M:0;d8c608ca4c98:34985] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:24:09,466 INFO  [RS:0;d8c608ca4c98:44431] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[16]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[16]
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[16]
msx-listener succeed
2020-04-18 04:24:28,915 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:24:29,988 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
