msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:39:11,614 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:13,157 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:39:13,392 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:13,850 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:14,184 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:39:14,531 INFO  [M:0;8e975ae96677:38092] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:39:14,535 INFO  [M:0;8e975ae96677:38092] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:16,907 INFO  [RS:2;8e975ae96677:36151] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:16,907 INFO  [RS:1;8e975ae96677:36940] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:39:16,907 INFO  [RS:0;8e975ae96677:45448] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener succeed
2020-04-18 03:39:31,288 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:31,289 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:31,289 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:39:32,647 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
