msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:06:37,576 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:39,411 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:06:39,794 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:40,650 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:41,233 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:06:41,655 INFO  [M:0;31261330f8ac:39035] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:06:41,663 INFO  [M:0;31261330f8ac:39035] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:06:45,393 INFO  [RS:0;31261330f8ac:43804] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:06:45,395 INFO  [RS:1;31261330f8ac:36294] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:06:45,404 INFO  [RS:2;31261330f8ac:41864] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener succeed
2020-04-18 04:07:04,951 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:07:04,952 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:07:04,953 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:07:06,455 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
