msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:13:59,390 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:01,677 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:14:01,970 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:14:02,530 INFO  [M:0;6fc2085ea3f8:43521] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:14:02,535 INFO  [M:0;6fc2085ea3f8:43521] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:14:07,036 INFO  [RS:0;6fc2085ea3f8:44066] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestNewVersionBehaviorFromClientSide#testSameTs
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestNewVersionBehaviorFromClientSide#testSameTs
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestNewVersionBehaviorFromClientSide#testSameTs
msx-listener succeed
2020-04-18 04:14:17,339 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:14:18,627 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
