msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:11:31,945 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:33,529 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:11:33,988 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:34,620 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:35,144 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:11:35,608 INFO  [M:0;ddcb027eaed7:37193] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:11:35,634 INFO  [M:0;ddcb027eaed7:37193] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:39,425 INFO  [RS:1;ddcb027eaed7:46400] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:39,425 INFO  [RS:0;ddcb027eaed7:40969] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:11:39,503 INFO  [RS:2;ddcb027eaed7:35404] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultipleCellCheckPutPB
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultipleCellCheckPutPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGetAndPutResource#testMultipleCellCheckPutPB
msx-listener succeed
2020-04-18 04:11:58,008 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:58,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:58,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:11:59,030 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
