msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:35:22,777 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:24,314 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:35:24,641 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:25,210 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:25,586 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:35:25,963 INFO  [M:0;108d6588de91:36069] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:35:25,978 INFO  [M:0;108d6588de91:36069] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:29,889 INFO  [RS:0;108d6588de91:33565] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:29,902 INFO  [RS:1;108d6588de91:35757] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:35:29,930 INFO  [RS:2;108d6588de91:38944] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanOPPToEmpty#testScanOPPToEmpty
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanOPPToEmpty#testScanOPPToEmpty
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanOPPToEmpty#testScanOPPToEmpty
msx-listener succeed
2020-04-18 04:36:11,191 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:11,192 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:11,192 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:19,527 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
