msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:37:02,711 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:04,165 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:37:04,410 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:04,807 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:05,173 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:37:05,545 INFO  [M:0;e5497dc83a7e:44345] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:37:05,548 INFO  [M:0;e5497dc83a7e:44345] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:07,944 INFO  [RS:0;e5497dc83a7e:42844] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:07,947 INFO  [RS:1;e5497dc83a7e:45876] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:37:07,964 INFO  [RS:2;e5497dc83a7e:35885] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimit[4: table=normal, scan=normal]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimit[4: table=normal, scan=normal]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimit[4: table=normal, scan=normal]
msx-listener succeed
2020-04-18 03:37:21,243 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:21,244 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:21,246 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:37:23,189 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
