msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:15:17,547 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:15:18,957 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:15:19,236 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:15:19,734 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:15:20,113 INFO  [M:0;d5d4b7c92218:40498] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:15:20,122 INFO  [M:0;d5d4b7c92218:40498] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:15:23,043 INFO  [RS:1;d5d4b7c92218:41184] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:15:23,044 INFO  [RS:0;d5d4b7c92218:41693] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSplitOrMergeStatus#testMultiSwitches
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSplitOrMergeStatus#testMultiSwitches
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSplitOrMergeStatus#testMultiSwitches
msx-listener succeed
2020-04-18 04:15:30,433 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:15:30,456 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:15:31,922 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
