msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:52:14,037 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:15,711 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:52:16,041 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:16,664 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:17,134 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:52:17,486 INFO  [M:0;99aef84655db:43710] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:52:17,493 INFO  [M:0;99aef84655db:43710] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:21,675 INFO  [RS:0;99aef84655db:40297] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:21,675 INFO  [RS:2;99aef84655db:40141] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:52:21,676 INFO  [RS:1;99aef84655db:41964] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMetaTableAccessor#testParseReplicaIdFromServerColumn
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMetaTableAccessor#testParseReplicaIdFromServerColumn
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMetaTableAccessor#testParseReplicaIdFromServerColumn
msx-listener succeed
2020-04-18 04:52:29,869 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:29,870 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:29,870 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:52:32,166 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
