msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:22:58,009 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:22:59,568 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:22:59,816 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:23:00,281 INFO  [M:0;99aef84655db:40290] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:23:00,285 INFO  [M:0;99aef84655db:40290] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:23:03,043 INFO  [RS:0;99aef84655db:35707] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[11]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[11]
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThrift2ServerCmdLine#testRunThriftServer[11]
msx-listener succeed
2020-04-18 04:23:16,048 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:23:17,633 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
