msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:42:26,412 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:28,434 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:42:29,044 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:42:29,943 INFO  [M:0;45d444bb0a4d:35180] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:42:29,949 INFO  [M:0;45d444bb0a4d:35180] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:42:35,575 INFO  [RS:0;45d444bb0a4d:46246] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener succeed
2020-04-18 03:42:53,551 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:42:55,876 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
