msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:59:15,583 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:17,632 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:59:18,068 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:18,687 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:19,183 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:59:19,428 INFO  [M:0;22ce2504a163:33283] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:59:19,433 INFO  [M:0;22ce2504a163:33283] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:23,272 INFO  [RS:0;22ce2504a163:35120] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:23,273 INFO  [RS:1;22ce2504a163:40898] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:59:23,278 INFO  [RS:2;22ce2504a163:33794] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanOBBToQPP#testScanOBBToQPP
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanOBBToQPP#testScanOBBToQPP
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestTableInputFormatScanOBBToQPP#testScanOBBToQPP
msx-listener succeed
2020-04-18 03:59:54,318 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:54,318 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:59:54,319 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:00:05,674 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
