msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:54:44,830 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:54:46,393 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:54:46,718 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:54:47,513 INFO  [M:0;5f163b3ec7e3:33996] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:54:47,527 INFO  [M:0;5f163b3ec7e3:33996] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:54:51,183 INFO  [RS:0;5f163b3ec7e3:38539] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.assignment.TestMergeTableRegionsProcedure#testMergeTenRegions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.assignment.TestMergeTableRegionsProcedure#testMergeTenRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.master.assignment.TestMergeTableRegionsProcedure#testMergeTenRegions
msx-listener succeed
2020-04-18 04:55:26,015 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:55:27,609 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
