msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:09:49,729 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:50,938 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:09:51,088 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:09:51,342 INFO  [M:0;3dd788bf0764:45372] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:09:51,345 INFO  [M:0;3dd788bf0764:45372] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:09:54,351 INFO  [RS:0;3dd788bf0764:40181] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecRegionServerService
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecRegionServerService
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecRegionServerService
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 04:10:02,868 INFO  [pool-2-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
