msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:09,809 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:12,144 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:12,350 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:12,793 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:13,231 INFO  [M:0;d902ac3b0412:46577] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:13,246 INFO  [M:0;d902ac3b0412:46577] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:15,919 INFO  [RS:0;d902ac3b0412:45657] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:15,920 INFO  [RS:1;d902ac3b0412:38913] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:36:27,883 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:28,130 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:36:28,212 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:28,730 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:29,185 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:29,625 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:36:29,980 INFO  [M:0;d902ac3b0412:38369] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:36:29,989 INFO  [M:0;d902ac3b0412:38369] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:31,618 INFO  [RS:0;d902ac3b0412:41751] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:31,632 INFO  [RS:2;d902ac3b0412:38618] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:31,632 INFO  [RS:3;d902ac3b0412:36878] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:36:31,632 INFO  [RS:1;d902ac3b0412:40980] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterFromReplicationEndpoint
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterFromReplicationEndpoint
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.TestReplicationEndpoint#testWALEntryFilterFromReplicationEndpoint
msx-listener succeed
2020-04-18 04:36:59,150 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:59,159 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:59,159 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:36:59,197 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:00,885 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 04:37:02,312 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:02,312 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:37:03,602 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
