msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:55:29,589 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:31,659 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:55:32,030 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:55:33,047 INFO  [M:0;3d1114a12815:33561] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:55:33,053 INFO  [M:0;3d1114a12815:33561] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:55:38,892 INFO  [RS:0;3d1114a12815:43863] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[1]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[1]
msx-listener succeed
2020-04-18 03:55:49,041 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:55:50,935 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
