msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:41:02,246 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:04,001 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:41:04,314 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:04,973 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:05,468 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:07,620 INFO  [M:0;0901c0a0ecbd:36818] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:41:07,632 INFO  [M:0;0901c0a0ecbd:36818] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:09,751 INFO  [RS:0;0901c0a0ecbd:39726] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:09,761 INFO  [RS:2;0901c0a0ecbd:39450] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:09,761 INFO  [RS:1;0901c0a0ecbd:45143] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[5: table=normal, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[5: table=normal, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testReverseScanNoStopKey[5: table=normal, scan=batch]
msx-listener succeed
2020-04-18 03:41:21,996 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:22,001 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:22,002 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:24,596 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
