msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:19:16,919 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:18,981 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:19,102 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:19,892 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:19:20,091 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:20,753 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:21,261 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:19:21,791 INFO  [M:1;b6829dbf0eb7:34101] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:21,784 INFO  [M:0;b6829dbf0eb7:44071] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:19:21,795 INFO  [M:1;b6829dbf0eb7:34101] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:21,795 INFO  [M:0;b6829dbf0eb7:44071] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:25,365 INFO  [RS:0;b6829dbf0eb7:44280] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:25,384 INFO  [RS:2;b6829dbf0eb7:43308] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:19:25,384 INFO  [RS:1;b6829dbf0eb7:33652] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testAsyncTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testAsyncTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSeparateClientZKCluster#testAsyncTable
msx-listener succeed
2020-04-18 04:19:38,309 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:19:38,309 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:19:38,364 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:19:38,365 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:19:38,426 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:19:39,990 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
