msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:07:49,894 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:51,540 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:07:51,620 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:51,946 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:07:51,951 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:52,310 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:07:52,604 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:53,151 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:53,927 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:54,528 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:54,977 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:07:55,307 INFO  [M:0;386682af6c91:44224] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:07:55,307 INFO  [M:1;386682af6c91:33238] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:07:55,308 INFO  [M:2;386682af6c91:35906] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:07:55,334 INFO  [M:2;386682af6c91:35906] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:55,323 INFO  [M:0;386682af6c91:44224] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:55,323 INFO  [M:1;386682af6c91:33238] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:59,852 INFO  [RS:1;386682af6c91:37061] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:59,853 INFO  [RS:2;386682af6c91:39540] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:59,853 INFO  [RS:3;386682af6c91:41110] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:59,854 INFO  [RS:4;386682af6c91:45567] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:07:59,855 INFO  [RS:0;386682af6c91:36215] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:08:08,557 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.TestClientClusterStatus#testOtherStatusInfos
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestClientClusterStatus#testOtherStatusInfos
msx-listener writeFile testName is org.apache.hadoop.hbase.TestClientClusterStatus#testOtherStatusInfos
msx-listener succeed
2020-04-18 04:08:09,425 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:08:09,425 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:09,448 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 04:08:09,448 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:09,492 INFO  [RS:1;386682af6c91:37061] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:09,493 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:09,499 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:09,517 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:08:11,601 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
