msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:47:53,795 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:55,374 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:47:55,644 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:47:56,434 INFO  [M:0;531a0531628d:42676] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:47:56,439 INFO  [M:0;531a0531628d:42676] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:48:00,584 INFO  [RS:0;531a0531628d:35434] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestReplicationBarrierCleaner#testDeleteRowForDeletedRegionNoPeers
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestReplicationBarrierCleaner#testDeleteRowForDeletedRegionNoPeers
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestReplicationBarrierCleaner#testDeleteRowForDeletedRegionNoPeers
msx-listener succeed
2020-04-18 04:48:07,122 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:48:08,957 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
