msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:11:55,629 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:56,724 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:11:56,872 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:11:57,247 INFO  [M:0;b9fad3fdc265:44954] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:11:57,253 INFO  [M:0;b9fad3fdc265:44954] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:11:59,637 INFO  [RS:0;b9fad3fdc265:36254] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testReadNamespaceSnapshotSizes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testReadNamespaceSnapshotSizes
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testReadNamespaceSnapshotSizes
msx-listener succeed
2020-04-18 05:12:05,290 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:06,371 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
