msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 05:12:30,484 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:31,554 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 05:12:31,764 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:32,209 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:32,482 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 05:12:32,703 INFO  [M:0;3c9f5ca2e8b3:35660] master.HMaster(576): msx-hbase HMaster start
2020-04-18 05:12:32,709 INFO  [M:0;3c9f5ca2e8b3:35660] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:34,580 INFO  [RS:1;3c9f5ca2e8b3:35143] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:34,586 INFO  [RS:2;3c9f5ca2e8b3:41382] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 05:12:34,580 INFO  [RS:0;3c9f5ca2e8b3:35557] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener succeed
2020-04-18 05:12:41,767 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:41,768 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:41,769 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 05:12:42,844 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
