msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:43:06,426 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:43:07,997 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:43:08,216 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:43:08,641 INFO  [M:0;fe594fafbc18:39419] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:43:08,658 INFO  [M:0;fe594fafbc18:39419] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:43:12,445 INFO  [RS:0;fe594fafbc18:34662] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testKeyValueImporter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testKeyValueImporter
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestCellBasedImportExport2#testKeyValueImporter
msx-listener succeed
2020-04-18 04:43:19,804 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:43:21,136 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
