msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:41:13,557 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:14,963 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:41:15,236 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:15,734 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:16,026 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:41:16,376 INFO  [M:0;a44df7333e74:44819] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:41:16,385 INFO  [M:0;a44df7333e74:44819] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:19,600 INFO  [RS:0;a44df7333e74:38055] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:19,603 INFO  [RS:1;a44df7333e74:45153] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:41:19,603 INFO  [RS:2;a44df7333e74:38903] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimitGreaterThanActualCount[5: table=normal, scan=batch]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimitGreaterThanActualCount[5: table=normal, scan=batch]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTableScanAll#testScanWithLimitGreaterThanActualCount[5: table=normal, scan=batch]
msx-listener succeed
2020-04-18 03:41:31,388 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:31,388 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:31,390 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:41:33,189 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
