msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:50:05,010 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:06,424 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:50:06,679 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:07,195 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:07,621 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:50:07,951 INFO  [M:0;a3adaa3f1a95:39660] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:50:07,960 INFO  [M:0;a3adaa3f1a95:39660] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:11,712 INFO  [RS:1;a3adaa3f1a95:45381] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:11,712 INFO  [RS:2;a3adaa3f1a95:45096] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:50:11,714 INFO  [RS:0;a3adaa3f1a95:32849] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMetaTableAccessor#testScanByRegionEncodedNameNonExistingRegion
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMetaTableAccessor#testScanByRegionEncodedNameNonExistingRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMetaTableAccessor#testScanByRegionEncodedNameNonExistingRegion
msx-listener succeed
2020-04-18 04:50:20,088 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:20,102 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:20,103 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:50:22,197 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
