msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 03:40:03,490 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:05,206 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 03:40:05,420 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:05,953 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:06,414 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 03:40:06,740 INFO  [M:0;b644e29c0424:39079] master.HMaster(576): msx-hbase HMaster start
2020-04-18 03:40:06,747 INFO  [M:0;b644e29c0424:39079] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:09,748 INFO  [RS:2;b644e29c0424:33528] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:09,750 INFO  [RS:0;b644e29c0424:38505] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 03:40:09,750 INFO  [RS:1;b644e29c0424:46474] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedStartRowStopRowInclusive[4: batch=true, smallResultSize=false, allowPartial=false]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedStartRowStopRowInclusive[4: batch=true, smallResultSize=false, allowPartial=false]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestScannersFromClientSide2#testReversedStartRowStopRowInclusive[4: batch=true, smallResultSize=false, allowPartial=false]
msx-listener succeed
2020-04-18 03:40:22,921 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:22,922 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:22,922 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 03:40:25,116 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
