msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 04:03:45,198 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:47,192 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 04:03:47,445 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:47,929 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:48,395 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:48,897 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 04:03:49,324 INFO  [M:0;707287aa668c:38169] master.HMaster(576): msx-hbase HMaster start
2020-04-18 04:03:49,329 INFO  [M:0;707287aa668c:38169] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:03:53,386 INFO  [RS:2;707287aa668c:41982] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:03:53,386 INFO  [RS:0;707287aa668c:35691] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:03:53,395 INFO  [RS:3;707287aa668c:34691] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 04:03:53,395 INFO  [RS:1;707287aa668c:41370] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener succeed
2020-04-18 04:04:36,860 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:04:36,860 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:04:36,860 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:04:36,860 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 04:04:37,863 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
