2020-04-12 20:15:45,027 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:15:46,224 INFO  [Listener at localhost/38370] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:15:49,897 INFO  [Listener at localhost/38445] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:15:50,236 INFO  [Listener at localhost/38445] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:15:50,638 INFO  [Listener at localhost/38445] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:15:50,959 INFO  [Listener at localhost/38445] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:15:50,959 INFO  [Listener at localhost/38445] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:15:54,065 INFO  [Listener at a538160b49f3/33725] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:15:55,226 INFO  [Listener at a538160b49f3/44780] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:15:55,891 INFO  [Listener at a538160b49f3/45146] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:16:01,600 INFO  [Listener at a538160b49f3/34906] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
