2020-04-12 20:17:05,596 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:17:06,940 INFO  [Listener at localhost/38228] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:17:07,086 INFO  [Listener at localhost/38228] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:17:07,977 INFO  [Listener at localhost/34371] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:17:09,661 INFO  [Listener at localhost/34371] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:17:09,950 INFO  [Listener at localhost/34371] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:17:10,381 INFO  [Listener at localhost/34371] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:17:10,381 INFO  [Listener at localhost/34371] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:17:13,505 INFO  [Listener at a7c27208a421/36174] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:17:14,392 INFO  [Listener at a7c27208a421/44481] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:17:21,788 INFO  [Listener at a7c27208a421/41687] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:17:38,875 INFO  [Listener at a7c27208a421/41687] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:17:39,000 INFO  [Listener at a7c27208a421/41687] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:17:39,025 INFO  [Listener at a7c27208a421/41687] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:17:39,084 INFO  [Listener at a7c27208a421/41687] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
