2020-04-12 20:16:22,909 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:16:24,161 INFO  [Listener at localhost/39963] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:16:24,290 INFO  [Listener at localhost/39963] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:25,075 INFO  [Listener at localhost/36866] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:26,827 INFO  [Listener at localhost/36866] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:16:27,184 INFO  [Listener at localhost/36866] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:16:27,605 INFO  [Listener at localhost/36866] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:16:27,887 INFO  [Listener at localhost/36866] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:16:27,887 INFO  [Listener at localhost/36866] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:16:31,010 INFO  [Listener at c09dfd94776b/34855] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:16:32,113 INFO  [Listener at c09dfd94776b/40751] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:16:32,785 INFO  [Listener at c09dfd94776b/46488] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:17:07,112 INFO  [Listener at c09dfd94776b/46068] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:17:24,252 INFO  [Listener at c09dfd94776b/46068] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:17:41,336 INFO  [Listener at c09dfd94776b/46068] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:17:41,540 INFO  [Listener at c09dfd94776b/46068] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:17:41,566 INFO  [Listener at c09dfd94776b/46068] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:17:41,808 INFO  [Listener at c09dfd94776b/46068] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
