msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:59:18,179 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:19,815 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:59:20,061 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:21,536 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:21,946 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:22,299 INFO  [M:0;0eb0d3b127f9:44446] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:59:22,311 INFO  [M:0;0eb0d3b127f9:44446] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:24,770 INFO  [RS:0;0eb0d3b127f9:43674] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:24,770 INFO  [RS:1;0eb0d3b127f9:45396] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:24,773 INFO  [RS:2;0eb0d3b127f9:39678] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit0
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenIntoWAL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenIntoWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenIntoWAL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#test2727
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#test2727
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#test2727
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testSequentialEditLogSeqNum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testSequentialEditLogSeqNum
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-18 02:00:05,762 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterPartialFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterPartialFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterAbortingFlush
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterAbortingFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterAbortingFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testDatalossWhenInputError
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testDatalossWhenInputError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testDatalossWhenInputError
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenViaHRegion
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenViaHRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenViaHRegion
msx-listener succeed
2020-04-18 02:00:43,284 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:43,287 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:44,049 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
