msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testIncrementMultiThreads
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testIncrementMultiThreads
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testIncrementMultiThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppendWithMultipleFamilies
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppendWithMultipleFamilies
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppendWithMultipleFamilies
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testMultiRowMutationMultiThreads
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testMultiRowMutationMultiThreads
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testMultiRowMutationMultiThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testIncrementWithNonExistingFamily
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testIncrementWithNonExistingFamily
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testIncrementWithNonExistingFamily
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppendMultiThreads
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppendMultiThreads
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppendMultiThreads
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testPutAndCheckAndPutInParallel
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testPutAndCheckAndPutInParallel
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testPutAndCheckAndPutInParallel
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppend
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppend
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener WARN: using globalTestName org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener test Failure org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener failed
msx-listener failureMessage: test timed out after 780 seconds
msx-listener stackTrace: org.junit.runners.model.TestTimedOutException: test timed out after 780 seconds
msx-listener WARN: using globalTestName org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener test Failure org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.regionserver.TestAtomicOperation#testRowMutationMultiThreads
msx-listener failed
msx-listener failureMessage: Appears to be stuck in thread Thread-715
msx-listener stackTrace: java.lang.Exception: Appears to be stuck in thread Thread-715
msx-listener all testRunFinished
