msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:03:49,289 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:50,800 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:03:51,111 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:51,712 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:52,250 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:52,647 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:52,884 INFO  [M:0;b58c1c45ce22:46420] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:03:52,888 INFO  [M:0;b58c1c45ce22:46420] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:56,018 INFO  [RS:0;b58c1c45ce22:45842] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:56,021 INFO  [RS:1;b58c1c45ce22:43550] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:56,022 INFO  [RS:2;b58c1c45ce22:45795] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:56,068 INFO  [RS:3;b58c1c45ce22:36173] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createDoubleTest
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createDoubleTest
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createDoubleTest
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createRemoveTest
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createRemoveTest
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createRemoveTest
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createTableInSystemNamespace
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createTableInSystemNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createTableInSystemNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#testDeleteReservedNS
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#testDeleteReservedNS
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#testDeleteReservedNS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createTableInDefaultNamespace
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createTableInDefaultNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createTableInDefaultNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createTableTest
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createTableTest
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createTableTest
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#verifyReservedNS
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#verifyReservedNS
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#verifyReservedNS
msx-listener succeed
2020-04-18 02:04:29,919 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:29,919 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:29,920 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:29,933 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:31,457 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
