msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testRenameAndSetModifyTime
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testRenameAndSetModifyTime
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testRenameAndSetModifyTime
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testcomputeHDFSBlocksDistribution
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testcomputeHDFSBlocksDistribution
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testcomputeHDFSBlocksDistribution
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyValidButMaybeNotPresent
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyValidButMaybeNotPresent
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyValidButMaybeNotPresent
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testVersion
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testVersion
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testVersion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testCopyFilesParallel
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testCopyFilesParallel
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testCopyFilesParallel
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testDeleteAndExists
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testDeleteAndExists
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testDeleteAndExists
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testPermMask
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testPermMask
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testPermMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#checkStreamCapabilitiesOnHdfsDataOutputStream
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#checkStreamCapabilitiesOnHdfsDataOutputStream
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#checkStreamCapabilitiesOnHdfsDataOutputStream
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testDFSHedgedReadMetrics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testDFSHedgedReadMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testDFSHedgedReadMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testFilteredStatusDoesNotThrowOnNotFound
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testFilteredStatusDoesNotThrowOnNotFound
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testFilteredStatusDoesNotThrowOnNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testIsHDFS
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testIsHDFS
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testIsHDFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyDefault
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyDefault
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyInvalid
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyInvalid
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestFSUtils#testSetStoragePolicyInvalid
msx-listener succeed
msx-listener all testRunFinished
