msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:04:05,553 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:06,789 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:04:07,033 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:07,543 INFO  [M:0;e5455ca646dc:43090] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:04:07,546 INFO  [M:0;e5455ca646dc:43090] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:09,760 INFO  [RS:0;e5455ca646dc:40800] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRecreateTableWithSameNameAfterFirstTimeFailure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRecreateTableWithSameNameAfterFirstTimeFailure
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRecreateTableWithSameNameAfterFirstTimeFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testDeleteTable
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testDeleteTable
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testDeleteTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshot
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshotQuotaExceed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshotQuotaExceed
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshotQuotaExceed
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshotQuotaExceed
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshotQuotaExceed
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshotQuotaExceed
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testTableOperations
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testTableOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testTableOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshot
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testExceedTableQuotaInNamespace
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testExceedTableQuotaInNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testExceedTableQuotaInNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testStatePreserve
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-18 02:05:33,835 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:34,328 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:34,469 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:05:34,475 INFO  [M:0;e5455ca646dc:46771] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:05:34,477 INFO  [M:0;e5455ca646dc:46771] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testStatePreserve
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testStatePreserve
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testValidQuotas
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testValidQuotas
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testValidQuotas
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRegionMerge
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRegionMerge
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRegionMerge
msx-listener succeed
2020-04-18 02:05:52,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:53,639 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
