msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:13,544 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:15,534 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:15,865 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:16,632 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,103 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,435 INFO  [M:0;e209692a4ee3:46089] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:17,452 INFO  [M:0;e209692a4ee3:46089] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:21,274 INFO  [RS:0;e209692a4ee3:37107] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:21,285 INFO  [RS:2;e209692a4ee3:41188] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:21,290 INFO  [RS:1;e209692a4ee3:45644] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testWithoutAck
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testWithoutAck
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testWithoutAck
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testExclude
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testExclude
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testExclude
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testRegionServerPort
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testRegionServerPort
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testRegionServerPort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testLoadMetaRegion
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testLoadMetaRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testLoadMetaRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testTargetServerDeadWhenLoading
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testTargetServerDeadWhenLoading
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testTargetServerDeadWhenLoading
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener succeed
2020-04-18 01:59:54,348 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:54,360 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:54,365 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:55,293 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
