msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:20,192 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:23,012 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:23,191 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:23,576 INFO  [M:0;localhost:41587] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:23,585 INFO  [M:0;localhost:41587] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:26,872 INFO  [RS:0;localhost:33740] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestSecureRESTServer#testNegativeAuthorization
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSecureRESTServer#testNegativeAuthorization
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSecureRESTServer#testNegativeAuthorization
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestSecureRESTServer#testPositiveAuthorization
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSecureRESTServer#testPositiveAuthorization
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSecureRESTServer#testPositiveAuthorization
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 01:54:42,043 INFO  [pool-4-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
