msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:53:32,741 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:34,616 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:53:35,042 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:35,820 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:36,333 INFO  [M:0;d7bd0d440177:36989] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:53:36,352 INFO  [M:0;d7bd0d440177:36989] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:53:39,571 INFO  [RS:0;d7bd0d440177:46455] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:53:39,575 INFO  [RS:1;d7bd0d440177:39722] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestCleanupMetaWAL#testCleanupMetaWAL
msx-listener unitTestCounterInClass = 0
2020-04-18 01:53:52,579 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestCleanupMetaWAL#testCleanupMetaWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestCleanupMetaWAL#testCleanupMetaWAL
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 01:53:54,298 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
