msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:10,205 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:11,744 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:11,981 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:12,401 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:13,291 INFO  [M:0;5f9227d18aed:33146] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:13,302 INFO  [M:0;5f9227d18aed:33146] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:15,750 INFO  [RS:0;5f9227d18aed:44759] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:15,759 INFO  [RS:1;5f9227d18aed:42541] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCISleep#testRpcRetryingCallerSleep
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCISleep#testRpcRetryingCallerSleep
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCISleep#testRpcRetryingCallerSleep
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestCISleep#testCallableSleep
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestCISleep#testCallableSleep
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCISleep#testCallableSleep
msx-listener succeed
2020-04-18 01:50:38,091 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:38,091 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:39,170 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
