msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:59:13,465 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:17,156 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:59:17,520 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:18,309 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:18,876 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:19,432 INFO  [M:0;456145b95f23:44325] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:59:19,466 INFO  [M:0;456145b95f23:44325] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:22,495 INFO  [RS:0;456145b95f23:45353] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:22,496 INFO  [RS:2;456145b95f23:39152] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:22,496 INFO  [RS:1;456145b95f23:35553] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearNotProcessedDeadServer
msx-listener unitTestCounterInClass = 0
2020-04-18 01:59:34,468 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:35,388 INFO  [RS:3;456145b95f23:41524] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:42,810 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=4,queue=1,port=35553] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:44,591 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:44,890 INFO  [RS:4;456145b95f23:34642] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearNotProcessedDeadServer
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearNotProcessedDeadServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testDefaultNamespaceCreateAndAssign
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testDefaultNamespaceCreateAndAssign
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testDefaultNamespaceCreateAndAssign
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateMultiRegion
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateMultiRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateMultiRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testNamespaceCreateAndAssign
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testNamespaceCreateAndAssign
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testNamespaceCreateAndAssign
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateAndDrop
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateAndDrop
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateAndDrop
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCloneSnapshot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCloneSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCloneSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateWhenRsgroupNoOnlineServers
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateWhenRsgroupNoOnlineServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateWhenRsgroupNoOnlineServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testBasicStartUp
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testBasicStartUp
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testBasicStartUp
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testRSGroupsWithHBaseQuota
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-18 02:00:24,770 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:24,779 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:24,787 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:24,812 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:26,003 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:28,193 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:28,463 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:00:28,527 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:28,943 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:29,909 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:30,522 INFO  [M:0;456145b95f23:41984] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:00:30,549 INFO  [M:0;456145b95f23:41984] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:31,639 INFO  [RS:1;456145b95f23:46127] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:31,640 INFO  [RS:0;456145b95f23:34990] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:31,657 INFO  [RS:2;456145b95f23:34244] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:39,560 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:39,561 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:39,566 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:40,660 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:42,754 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:43,112 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:00:43,246 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:43,718 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:44,279 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:45,056 INFO  [M:0;456145b95f23:44010] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:00:45,086 INFO  [M:0;456145b95f23:44010] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:45,878 INFO  [RS:0;456145b95f23:37751] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:45,879 INFO  [RS:1;456145b95f23:46236] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:45,879 INFO  [RS:2;456145b95f23:33016] regionserver.HRegionServer(973): msx-hbase HRegionServer start
Binary file org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics-output.txt matches
