msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:00:53,578 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:55,298 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:00:55,589 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:56,609 INFO  [M:0;86130b0dcbfa:35701] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:00:56,613 INFO  [M:0;86130b0dcbfa:35701] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:59,873 INFO  [RS:0;86130b0dcbfa:37177] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestIsDeleteFailure#testIsDeleteFailure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestIsDeleteFailure#testIsDeleteFailure
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestIsDeleteFailure#testIsDeleteFailure
msx-listener succeed
2020-04-18 02:01:15,485 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:01:15,914 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
