msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:06:00,837 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:01,717 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:06:01,900 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:02,159 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:02,352 INFO  [M:0;afe841a7b386:45186] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:06:02,355 INFO  [M:0;afe841a7b386:45186] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:06:04,030 INFO  [RS:0;afe841a7b386:41112] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:06:04,030 INFO  [RS:1;afe841a7b386:37783] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsUnknownRegionException
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsUnknownRegionException
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsUnknownRegionException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsUnknownRegionException
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsPleaseHoldException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsPleaseHoldException
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsPleaseHoldException
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsPleaseHoldException
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMoveRegionWhenNotInitialized
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMoveRegionWhenNotInitialized
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMoveRegionWhenNotInitialized
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.TestMaster#testMoveRegionWhenNotInitialized
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-18 02:06:14,073 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 02:06:14,073 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:06:14,147 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:14,291 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:06:14,296 INFO  [M:1;afe841a7b386:38229] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:06:14,299 INFO  [M:1;afe841a7b386:38229] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:06:14,841 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:14,991 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:06:14,995 INFO  [M:2;afe841a7b386:43869] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:06:14,999 INFO  [M:2;afe841a7b386:43869] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:06:15,008 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 02:06:15,008 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:06:15,013 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 02:06:15,013 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:06:15,086 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:15,243 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:06:15,247 INFO  [M:3;afe841a7b386:40735] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:06:15,249 INFO  [M:3;afe841a7b386:40735] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener succeed
2020-04-18 02:06:19,386 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:06:19,386 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:06:20,031 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
