msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:02:27,987 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:29,490 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:02:29,757 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:30,636 INFO  [M:0;68239b46e8dd:45700] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:02:30,648 INFO  [M:0;68239b46e8dd:45700] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:02:34,813 INFO  [RS:0;68239b46e8dd:40442] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener writeFile testName is org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener succeed
2020-04-18 02:02:45,832 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:47,527 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
