msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:02:11,385 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:13,196 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:02:13,496 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:14,247 INFO  [M:0;afaf3ab0a490:35890] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:02:14,250 INFO  [M:0;afaf3ab0a490:35890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:02:17,355 INFO  [RS:0;afaf3ab0a490:43487] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.constraint.TestConstraint#testIsUnloaded
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.constraint.TestConstraint#testIsUnloaded
msx-listener writeFile testName is org.apache.hadoop.hbase.constraint.TestConstraint#testIsUnloaded
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.constraint.TestConstraint#testDisableConstraints
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.constraint.TestConstraint#testDisableConstraints
msx-listener writeFile testName is org.apache.hadoop.hbase.constraint.TestConstraint#testDisableConstraints
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.constraint.TestConstraint#testConstraintFails
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.constraint.TestConstraint#testConstraintFails
msx-listener writeFile testName is org.apache.hadoop.hbase.constraint.TestConstraint#testConstraintFails
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.constraint.TestConstraint#testDisableConstraint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.constraint.TestConstraint#testDisableConstraint
msx-listener writeFile testName is org.apache.hadoop.hbase.constraint.TestConstraint#testDisableConstraint
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.constraint.TestConstraint#testConstraintPasses
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.constraint.TestConstraint#testConstraintPasses
msx-listener writeFile testName is org.apache.hadoop.hbase.constraint.TestConstraint#testConstraintPasses
msx-listener succeed
2020-04-18 02:02:47,044 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:48,102 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
