msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:01:06,296 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:07,834 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:01:08,090 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:08,798 INFO  [M:0;a0b972f682ea:35631] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:01:08,828 INFO  [M:0;a0b972f682ea:35631] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:12,343 INFO  [RS:0;a0b972f682ea:38933] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testRemovePeerTableCFs
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testRemovePeerTableCFs
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testRemovePeerTableCFs
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddInvalidPeer
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddInvalidPeer
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddInvalidPeer
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddInvalidPeer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testNamespacesAndTableCfsConfigConflict
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testNamespacesAndTableCfsConfigConflict
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testNamespacesAndTableCfsConfigConflict
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddRemovePeer
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddRemovePeer
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddRemovePeer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerExcludeTableCFs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerExcludeTableCFs
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerExcludeTableCFs
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerReplicationEndpointImpl
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerReplicationEndpointImpl
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerReplicationEndpointImpl
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testSetPeerNamespaces
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testSetPeerNamespaces
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testSetPeerNamespaces
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testSetReplicateAllUserTables
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testSetReplicateAllUserTables
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testSetReplicateAllUserTables
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAppendPeerTableCFs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAppendPeerTableCFs
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAppendPeerTableCFs
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testEnableDisable
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testEnableDisable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testEnableDisable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testConcurrentPeerOperations
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testConcurrentPeerOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testConcurrentPeerOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerConfig
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerConfig
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithUnDeletedQueues
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithUnDeletedQueues
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithUnDeletedQueues
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerConfigConflict
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerConfigConflict
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerConfigConflict
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithState
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithState
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testAddPeerWithState
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerBandwidth
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerBandwidth
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerBandwidth
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerExcludeNamespaces
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerExcludeNamespaces
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerExcludeNamespaces
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerClusterKey
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerClusterKey
msx-listener writeFile testName is org.apache.hadoop.hbase.client.replication.TestReplicationAdmin#testPeerClusterKey
msx-listener succeed
2020-04-18 02:02:21,905 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:23,079 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
