msx-listener test started org.apache.hadoop.hbase.regionserver.TestClusterId#testRewritingClusterIdToPB
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:53:47,907 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:49,465 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:53:49,758 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:50,346 INFO  [M:0;29823cf67e21:42561] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:53:50,363 INFO  [M:0;29823cf67e21:42561] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:53:53,093 INFO  [RS:0;29823cf67e21:41476] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:53:59,186 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:00,149 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestClusterId#testRewritingClusterIdToPB
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestClusterId#testRewritingClusterIdToPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:02,466 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:03,074 INFO  [RS:0;29823cf67e21:37678] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:13,762 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:14,127 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:14,132 INFO  [M:0;29823cf67e21:38578] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:14,137 INFO  [M:0;29823cf67e21:38578] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:27,464 INFO  [RS:0;29823cf67e21:37678] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:28,800 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener succeed
msx-listener all testRunFinished
