msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:23,131 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:24,645 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:24,950 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:25,438 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:25,910 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:26,222 INFO  [M:0;6d46d68f5dea:43746] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:26,231 INFO  [M:0;6d46d68f5dea:43746] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:29,215 INFO  [RS:0;6d46d68f5dea:34719] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:29,216 INFO  [RS:1;6d46d68f5dea:43056] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:29,221 INFO  [RS:2;6d46d68f5dea:38982] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoPB
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListPB
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoXML
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoJSON
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoText
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoText
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListJSON
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener succeed
2020-04-18 01:54:49,260 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:49,260 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:49,275 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:52,134 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
