msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:00:01,275 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:02,761 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:00:03,048 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:03,529 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:03,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:04,235 INFO  [M:0;368bd3f279fa:43716] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:00:04,258 INFO  [M:0;368bd3f279fa:43716] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:07,637 INFO  [RS:0;368bd3f279fa:45378] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:07,641 INFO  [RS:2;368bd3f279fa:39031] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:07,661 INFO  [RS:1;368bd3f279fa:39396] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testNoMetaAvailable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testNoMetaAvailable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testNoMetaAvailable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestZKAsyncRegistry#test
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestZKAsyncRegistry#test
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestZKAsyncRegistry#test
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testIndependentZKConnections
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testIndependentZKConnections
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestZKAsyncRegistry#testIndependentZKConnections
msx-listener succeed
2020-04-18 02:00:17,296 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:17,297 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:17,297 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:18,993 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
