msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
2020-04-18 01:46:21,008 INFO  [Time-limited test] log.Slf4jLog(67): Extract jar:file:/root/.m2/repository/org/apache/hadoop/hadoop-hdfs/2.8.5/hadoop-hdfs-2.8.5-tests.jar!/webapps/datanode to /tmp/Jetty_localhost_36680_datanode____msx42a/webapp
msx-hdfs DataNode start
2020-04-18 01:46:23,126 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:25,189 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:25,433 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:25,911 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:26,248 INFO  [M:0;e9fc589e4900:32958] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:26,251 INFO  [M:0;e9fc589e4900:32958] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:28,105 INFO  [RS:0;e9fc589e4900:37395] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:28,112 INFO  [RS:1;e9fc589e4900:38111] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:39,649 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:39,898 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:40,030 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:40,497 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:40,924 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:41,478 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:41,814 INFO  [M:0;e9fc589e4900:39547] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:41,821 INFO  [M:0;e9fc589e4900:39547] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:43,331 INFO  [RS:0;e9fc589e4900:40336] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:43,346 INFO  [RS:3;e9fc589e4900:38843] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:43,346 INFO  [RS:2;e9fc589e4900:34575] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:43,346 INFO  [RS:1;e9fc589e4900:32973] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorBatching
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorBatching
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorBatching
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorWithErrors
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorWithErrors
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorWithErrors
msx-listener succeed
2020-04-18 01:47:21,954 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:21,955 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:21,957 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:21,957 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:23,191 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
2020-04-18 01:47:24,404 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:24,404 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:24,917 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
