msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:01:58,755 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:01,724 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:02:02,140 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:03,400 INFO  [M:0;4b3927c99e11:40296] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:02:03,411 INFO  [M:0;4b3927c99e11:40296] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:02:05,997 INFO  [RS:0;4b3927c99e11:38613] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testMasterServerReadOnly
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testMasterServerReadOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testMasterServerReadOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testGetMasterInfoPort
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testGetMasterInfoPort
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testGetMasterInfoPort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testInfoServersRedirect
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testInfoServersRedirect
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testInfoServersRedirect
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testInfoServersStatusPages
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testInfoServersStatusPages
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testInfoServersStatusPages
msx-listener succeed
2020-04-18 02:02:16,746 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:18,548 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
