msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:05:06,460 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:07,796 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:05:08,011 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:08,638 INFO  [M:0;e4c2fecef4da:43423] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:05:08,650 INFO  [M:0;e4c2fecef4da:43423] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:11,718 INFO  [RS:0;e4c2fecef4da:34595] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testSortExtract
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testSortExtract
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testSortExtract
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testCrashProcedureReplay
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testCrashProcedureReplay
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testCrashProcedureReplay
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testClearDeadServer
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testClearDeadServer
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testClearDeadServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testIsDead
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testIsDead
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testIsDead
msx-listener succeed
2020-04-18 02:05:16,328 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:17,436 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
