msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:36,442 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:39,518 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:39,795 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:40,240 INFO  [M:0;0f4beeba173f:34483] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:40,244 INFO  [M:0;0f4beeba173f:34483] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:41,964 INFO  [RS:0;0f4beeba173f:33756] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testRegionServerCoprocessorsReported
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testRegionServerCoprocessorsReported
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testRegionServerCoprocessorsReported
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testMasterCoprocessorsReported
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testMasterCoprocessorsReported
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testMasterCoprocessorsReported
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testHBase3810
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testHBase3810
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testHBase3810
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLocalFS
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLocalFS
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLocalFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testPrivateClassLoader
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testPrivateClassLoader
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testPrivateClassLoader
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromRelativeLibDirInJar
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromRelativeLibDirInJar
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromRelativeLibDirInJar
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLibDirInJar
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLibDirInJar
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLibDirInJar
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromHDFS
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromHDFS
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromHDFS
msx-listener succeed
2020-04-18 01:47:19,140 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:20,727 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
