msx-listener test started org.apache.hadoop.hbase.wal.TestWALFiltering#testFlushedSequenceIdsSentToHMaster
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:01:29,352 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:30,601 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:01:30,845 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:31,228 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:31,603 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:32,074 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:32,376 INFO  [M:0;5ddae0836870:40697] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:01:32,392 INFO  [M:0;5ddae0836870:40697] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:35,187 INFO  [RS:1;5ddae0836870:46456] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:35,187 INFO  [RS:0;5ddae0836870:42431] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:35,200 INFO  [RS:2;5ddae0836870:41469] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:35,200 INFO  [RS:3;5ddae0836870:42137] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:02:03,381 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:03,381 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:03,382 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:03,382 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:04,986 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.wal.TestWALFiltering#testFlushedSequenceIdsSentToHMaster
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestWALFiltering#testFlushedSequenceIdsSentToHMaster
msx-listener succeed
msx-listener all testRunFinished
