msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:59:35,357 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:36,904 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:59:37,162 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:37,876 INFO  [M:0;c8692e859fa9:38374] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:59:37,881 INFO  [M:0;c8692e859fa9:38374] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:40,805 INFO  [RS:0;c8692e859fa9:33734] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestTimestampsFilter#testWithVersionDeletes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestTimestampsFilter#testWithVersionDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTimestampsFilter#testWithVersionDeletes
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestTimestampsFilter#testMultiColumns
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestTimestampsFilter#testMultiColumns
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTimestampsFilter#testMultiColumns
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestTimestampsFilter#testTimestampsFilter
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestTimestampsFilter#testTimestampsFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTimestampsFilter#testTimestampsFilter
msx-listener succeed
2020-04-18 02:00:00,200 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:00,891 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
