msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:52:44,535 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:46,457 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:52:46,820 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:47,536 INFO  [M:0;456145b95f23:46449] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:52:47,547 INFO  [M:0;456145b95f23:46449] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:52:51,306 INFO  [RS:0;456145b95f23:40941] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[1]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[1]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[1]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[1]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[1]
msx-listener succeed
2020-04-18 01:53:07,175 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:53:09,322 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
