msx-listener test started org.apache.hadoop.hbase.io.TestFileLink#testLocalLinkReadDuringRename
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.io.TestFileLink#testLocalLinkReadDuringRename
msx-listener writeFile testName is org.apache.hadoop.hbase.io.TestFileLink#testLocalLinkReadDuringRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.io.TestFileLink#testHDFSLinkReadDuringDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.io.TestFileLink#testHDFSLinkReadDuringDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.io.TestFileLink#testHDFSLinkReadDuringDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.io.TestFileLink#testHDFSLinkReadDuringRename
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.io.TestFileLink#testHDFSLinkReadDuringRename
msx-listener writeFile testName is org.apache.hadoop.hbase.io.TestFileLink#testHDFSLinkReadDuringRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.io.TestFileLink#testLinkReadWithMissingFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.io.TestFileLink#testLinkReadWithMissingFile
msx-listener writeFile testName is org.apache.hadoop.hbase.io.TestFileLink#testLinkReadWithMissingFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.io.TestFileLink#testHashCode
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.io.TestFileLink#testHashCode
msx-listener writeFile testName is org.apache.hadoop.hbase.io.TestFileLink#testHashCode
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.io.TestFileLink#testEquals
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.io.TestFileLink#testEquals
msx-listener writeFile testName is org.apache.hadoop.hbase.io.TestFileLink#testEquals
msx-listener succeed
msx-listener all testRunFinished
