msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:01:07,734 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:09,235 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:01:09,424 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:09,941 INFO  [M:0;d196a8189518:33751] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:01:09,950 INFO  [M:0;d196a8189518:33751] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:13,162 INFO  [RS:0;d196a8189518:45106] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testSimpleCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testSimpleCase
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testSimpleCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testImport94Table
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testImport94Table
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testImport94Table
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportMain
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScan
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScan
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testMetaExport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testMetaExport
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testMetaExport
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testAddFilterAndArguments
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testAddFilterAndArguments
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testAddFilterAndArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScannerBatching
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScannerBatching
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScannerBatching
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testKeyValueImporter
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testKeyValueImporter
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testKeyValueImporter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithFilter
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testImportMain
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testImportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testImportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithDeletes
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithDeletes
msx-listener succeed
2020-04-18 02:04:08,780 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:11,086 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
