msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:53:03,361 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:05,105 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:53:05,439 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:05,911 INFO  [M:0;b58c1c45ce22:42728] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:53:05,919 INFO  [M:0;b58c1c45ce22:42728] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:53:10,058 INFO  [RS:0;b58c1c45ce22:39332] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testTableScanWithTableDisable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testTableScanWithTableDisable
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testTableScanWithTableDisable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerXML
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerBinary
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerBinary
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerBinary
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerPB
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener succeed
2020-04-18 01:53:33,208 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:53:35,535 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
