msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:12,156 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:15,688 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:16,015 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:16,776 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,359 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,939 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:18,630 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:19,245 INFO  [M:0;6d46d68f5dea:37936] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:19,284 INFO  [M:0;6d46d68f5dea:37936] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:22,742 INFO  [RS:0;6d46d68f5dea:36516] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:22,743 INFO  [RS:2;6d46d68f5dea:41150] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:22,743 INFO  [RS:1;6d46d68f5dea:43569] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:22,743 INFO  [RS:3;6d46d68f5dea:46799] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:22,743 INFO  [RS:4;6d46d68f5dea:34075] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestEnableRSGroups#testEnableRSGroup
msx-listener unitTestCounterInClass = 0
2020-04-18 01:58:35,391 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:58:36,199 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:36,678 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:36,726 INFO  [M:0;6d46d68f5dea:34810] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:36,759 INFO  [M:0;6d46d68f5dea:34810] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestEnableRSGroups#testEnableRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestEnableRSGroups#testEnableRSGroup
msx-listener succeed
2020-04-18 01:58:40,411 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:58:40,423 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:58:40,423 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:58:40,467 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:58:40,468 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:58:42,542 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
