msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:02:50,316 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:52,223 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:02:52,681 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:53,692 INFO  [M:0;0aaceebd2ad6:33798] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:02:53,709 INFO  [M:0;0aaceebd2ad6:33798] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:02:58,014 INFO  [RS:0;0aaceebd2ad6:39427] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestJMXListener#testStart
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestJMXListener#testStart
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXListener#testStart
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestJMXListener#testStop
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-18 02:03:05,059 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:03:06,961 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.TestJMXListener#testStop
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXListener#testStop
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestJMXListener#testGetRegionServerCoprocessors
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestJMXListener#testGetRegionServerCoprocessors
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXListener#testGetRegionServerCoprocessors
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
