msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:29,070 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:30,539 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:30,739 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:31,395 INFO  [M:0;b2de8e0193e9:43776] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:31,399 INFO  [M:0;b2de8e0193e9:43776] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:34,563 INFO  [RS:0;b2de8e0193e9:33305] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSimpleScan
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSimpleScan
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSimpleScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetModifyRemoveSpaceQuota
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetModifyRemoveSpaceQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetModifyRemoveSpaceQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testMultiQuotaThrottling
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testMultiQuotaThrottling
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testMultiQuotaThrottling
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetGetRemoveRPCQuota
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetGetRemoveRPCQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetGetRemoveRPCQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetGetRemoveSpaceQuota
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetGetRemoveSpaceQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetGetRemoveSpaceQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testRpcThrottleWhenStartup
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-18 01:47:07,020 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:47:07,021 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:07,114 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:07,607 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:07,755 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:47:07,809 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:08,017 INFO  [M:0;b2de8e0193e9:37804] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:47:08,019 INFO  [M:0;b2de8e0193e9:37804] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:47:08,625 INFO  [RS:0;b2de8e0193e9:37890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testRpcThrottleWhenStartup
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testRpcThrottleWhenStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetModifyRemoveRPCQuota
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetModifyRemoveRPCQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetModifyRemoveRPCQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSwitchExceedThrottleQuota
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSwitchExceedThrottleQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSwitchExceedThrottleQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testThrottleType
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testThrottleType
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testThrottleType
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetAndRemoveRegionServerQuota
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetAndRemoveRegionServerQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSetAndRemoveRegionServerQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testQuotaScope
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testQuotaScope
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testQuotaScope
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testQuotaRetrieverFilter
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testQuotaRetrieverFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testQuotaRetrieverFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSwitchRpcThrottle
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSwitchRpcThrottle
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaAdmin#testSwitchRpcThrottle
msx-listener succeed
2020-04-18 01:47:52,543 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:53,873 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
