msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:06:09,917 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:11,741 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:06:12,071 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:06:13,026 INFO  [M:0;8a5b5f2a36ff:41594] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:06:13,030 INFO  [M:0;8a5b5f2a36ff:41594] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:06:17,107 INFO  [RS:0;8a5b5f2a36ff:45605] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallNullPlainRoot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallNullPlainRoot
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallNullPlainRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallAndRootSame
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallAndRootSame
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallAndRootSame
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirSameFsStoreFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirSameFsStoreFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirSameFsStoreFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithTableDirNull
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithTableDirNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithTableDirNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testDeleteRegionWithNoStoreFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testDeleteRegionWithNoStoreFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testDeleteRegionWithNoStoreFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionTableAndRegionDirsNull
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionTableAndRegionDirsNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionTableAndRegionDirsNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableDelete
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableDelete
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallWithSchemaPlainRoot
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallWithSchemaPlainRoot
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallWithSchemaPlainRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegions
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirNull
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithRegionDirNull
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithRegionDirNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithRegionDirNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableFamilyDelete
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableFamilyDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableFamilyDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirDifferentFS
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirDifferentFS
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirDifferentFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testRemoveRegionDirOnArchive
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testRemoveRegionDirOnArchive
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testRemoveRegionDirOnArchive
msx-listener succeed
2020-04-18 02:08:03,165 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:08:03,837 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
