msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:34,357 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:37,583 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:37,997 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:38,717 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:39,266 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:39,642 INFO  [M:0;c310db13c9f1:38665] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:39,665 INFO  [M:0;c310db13c9f1:38665] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:42,316 INFO  [RS:1;c310db13c9f1:42310] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:42,316 INFO  [RS:0;c310db13c9f1:38133] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:42,323 INFO  [RS:2;c310db13c9f1:46253] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersAndTables
msx-listener unitTestCounterInClass = 0
2020-04-18 01:58:55,122 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:56,127 INFO  [RS:3;c310db13c9f1:44351] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersAndTables
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersAndTables
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionServerMove
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionServerMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionServerMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRemoveServers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-18 01:59:28,237 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=10,queue=1,port=38133] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:30,268 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:30,799 INFO  [RS:4;c310db13c9f1:35404] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRemoveServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRemoveServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersFromDefaultGroup
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersFromDefaultGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersFromDefaultGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServers
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionMove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionMove
msx-listener succeed
2020-04-18 01:59:55,141 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:55,141 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:55,142 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:55,142 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:56,576 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
