msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:53,585 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:54,953 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:55,196 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:55,654 INFO  [M:0;8a5b5f2a36ff:40072] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:55,657 INFO  [M:0;8a5b5f2a36ff:40072] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:57,736 INFO  [RS:0;8a5b5f2a36ff:46616] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGet
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGet
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testPut
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testPut
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testIteratorScaner
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testIteratorScaner
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testIteratorScaner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testResponse
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testResponse
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testCheckAndDelete
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testCheckAndDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testCheckAndDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testDelete
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testMultiGet
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testMultiGet
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testMultiGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testScanner
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testScanner
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testLongLivedScan
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testLongLivedScan
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testLongLivedScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGetTableDescriptor
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGetTableDescriptor
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGetTableDescriptor
msx-listener succeed
2020-04-18 01:56:05,523 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:56:07,457 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
