msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:59,484 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:00,611 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:51:00,742 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:01,073 INFO  [M:0;68239b46e8dd:39038] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:51:01,076 INFO  [M:0;68239b46e8dd:39038] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:02,705 INFO  [RS:0;68239b46e8dd:36278] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestScanRowPrefix#testPrefixScanning
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestScanRowPrefix#testPrefixScanning
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestScanRowPrefix#testPrefixScanning
msx-listener succeed
2020-04-18 01:51:12,186 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:13,798 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
