msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:05,586 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:07,237 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:07,619 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:08,829 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:09,248 INFO  [M:0;dd076dda3bde:38092] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:09,250 INFO  [M:0;dd076dda3bde:38092] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:11,999 INFO  [RS:0;dd076dda3bde:34713] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:12,016 INFO  [RS:1;dd076dda3bde:32899] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCIPutRpcTimeout#testRpcTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIPutRpcTimeout#testRpcTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIPutRpcTimeout#testRpcTimeout
msx-listener succeed
2020-04-18 01:50:55,280 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:55,282 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:57,979 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
