msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:52,015 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:54,374 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:54,649 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:55,113 INFO  [M:0;9ea4a5de6fd2:32927] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:55,138 INFO  [M:0;9ea4a5de6fd2:32927] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:57,229 INFO  [RS:0;9ea4a5de6fd2:46364] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test Ignored org.apache.hadoop.hbase.coprocessor.TestImportExport#testImport94Table
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testImport94Table
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportMain
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScan
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScan
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testDurability
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testDurability
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testDurability
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testAddFilterAndArguments
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testAddFilterAndArguments
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testAddFilterAndArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScannerBatching
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScannerBatching
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScannerBatching
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testImportMain
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testImportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testImportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithDeletes
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithDeletes
msx-listener succeed
2020-04-18 01:48:36,528 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:48:39,895 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
