msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:57:36,975 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:57:38,679 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:57:39,036 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:57:40,375 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:57:40,960 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:57:41,387 INFO  [M:0;fc9eb24f6830:40064] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:57:41,411 INFO  [M:0;fc9eb24f6830:40064] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:57:44,441 INFO  [RS:1;fc9eb24f6830:44060] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:57:44,459 INFO  [RS:0;fc9eb24f6830:38993] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:57:44,467 INFO  [RS:2;fc9eb24f6830:40483] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testNameConflictWhenSplit0
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testNameConflictWhenSplit1
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testNameConflictWhenSplit1
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testNameConflictWhenSplit1
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsWrittenIntoWAL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsWrittenIntoWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsWrittenIntoWAL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#test2727
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#test2727
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#test2727
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testSequentialEditLogSeqNum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testSequentialEditLogSeqNum
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-18 01:58:27,098 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterPartialFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterPartialFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterAbortingFlush
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterAbortingFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsAfterAbortingFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testDatalossWhenInputError
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testDatalossWhenInputError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testDatalossWhenInputError
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testCompactedBulkLoadedFiles
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testCompactedBulkLoadedFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testCompactedBulkLoadedFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsWrittenViaHRegion
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsWrittenViaHRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestAsyncWALReplay#testReplayEditsWrittenViaHRegion
msx-listener succeed
2020-04-18 01:59:00,098 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:00,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:00,703 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
