msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testZooKeeperAbort
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testZooKeeperAbort
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testZooKeeperAbort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testOnConfigurationChange
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testOnConfigurationChange
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testOnConfigurationChange
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testLogCleaning
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testLogCleaning
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testLogCleaning
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testZooKeeperNormal
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testZooKeeperNormal
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestLogsCleaner#testZooKeeperNormal
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
