msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:08,083 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:09,863 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:10,153 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:10,677 INFO  [M:0;3699199c6dd0:33551] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:10,681 INFO  [M:0;3699199c6dd0:33551] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:14,907 INFO  [RS:0;3699199c6dd0:38238] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterFileSystem#testCheckTempDir
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterFileSystem#testCheckTempDir
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterFileSystem#testCheckTempDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener succeed
2020-04-18 01:46:28,986 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:30,098 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
