msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testWALClosedIfOpenError
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testWALClosedIfOpenError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testWALClosedIfOpenError
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testThrowFailedCloseWalException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testThrowFailedCloseWalException
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testThrowFailedCloseWalException
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
