msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:55:38,551 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:40,124 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:55:40,311 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:40,657 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:41,053 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:41,347 INFO  [M:0;f78961f53a83:33894] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:55:41,360 INFO  [M:0;f78961f53a83:33894] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:44,630 INFO  [RS:0;f78961f53a83:40576] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:44,633 INFO  [RS:2;f78961f53a83:45227] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:44,633 INFO  [RS:1;f78961f53a83:36742] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testGetAllRegionLocations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testGetAllRegionLocations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testGetAllRegionLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testMeta
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testMeta
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testMeta
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocation
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocation
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener succeed
2020-04-18 01:56:02,666 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:56:02,677 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:56:02,677 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:56:04,105 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
