msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:49:26,480 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:28,540 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:49:28,906 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:30,017 INFO  [M:0;43b9e9e2205d:43187] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:49:30,029 INFO  [M:0;43b9e9e2205d:43187] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:34,275 INFO  [RS:0;43b9e9e2205d:41723] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener succeed
2020-04-18 01:49:47,253 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:49:48,412 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
