msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:43,717 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:45,097 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:45,287 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:45,681 INFO  [M:0;1eccdf960706:43776] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:45,691 INFO  [M:0;1eccdf960706:43776] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:48,757 INFO  [RS:0;1eccdf960706:34347] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testGrantDeniedOnSuperUsersGroups
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testGrantDeniedOnSuperUsersGroups
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testGrantDeniedOnSuperUsersGroups
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedure
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedure
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedure
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRunCatalogJanitor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRunCatalogJanitor
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRunCatalogJanitor
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecService
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecService
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecService
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testTableFlushAndSnapshot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testTableFlushAndSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testTableFlushAndSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testEnableCatalogJanitor
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testEnableCatalogJanitor
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testEnableCatalogJanitor
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testSetNormalizerRunning
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testSetNormalizerRunning
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testSetNormalizerRunning
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecRegionServerService
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecRegionServerService
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecRegionServerService
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testNormalize
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testNormalize
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testNormalize
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRevokeDeniedOnSuperUsersGroups
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRevokeDeniedOnSuperUsersGroups
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRevokeDeniedOnSuperUsersGroups
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRunCleanerChore
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRunCleanerChore
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testRunCleanerChore
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedureWithRet
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedureWithRet
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testExecProcedureWithRet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testCleanerChoreRunning
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testCleanerChoreRunning
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testCleanerChoreRunning
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testTableFlush
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testTableFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.security.access.TestRpcAccessChecks#testTableFlush
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 01:47:08,146 INFO  [pool-2-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
