msx-listener test started org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:55:05,762 INFO  [main] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:07,336 INFO  [main] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:55:07,699 INFO  [main] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:08,389 INFO  [M:0;ac3e81d4fa5e:33353] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:55:08,396 INFO  [M:0;ac3e81d4fa5e:33353] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:12,186 INFO  [RS:0;ac3e81d4fa5e:41780] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:25,332 INFO  [main] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:27,194 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener succeed
msx-listener all testRunFinished
