msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:02:17,344 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:19,441 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:02:19,823 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:20,834 INFO  [M:0;ac3e81d4fa5e:42350] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:02:20,837 INFO  [M:0;ac3e81d4fa5e:42350] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:02:24,625 INFO  [RS:0;ac3e81d4fa5e:34212] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootZNodeACL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootZNodeACL
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootZNodeACL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseMasterServerZNodeACL
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseMasterServerZNodeACL
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseMasterServerZNodeACL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseIDZNodeACL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseIDZNodeACL
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseIDZNodeACL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootRegionServerZNodeACL
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootRegionServerZNodeACL
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testHBaseRootRegionServerZNodeACL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testAdminDrainAllowedOnSecureZK
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testAdminDrainAllowedOnSecureZK
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testAdminDrainAllowedOnSecureZK
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecure
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecure
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecure
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testOutsideHBaseNodeACL
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testOutsideHBaseNodeACL
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testOutsideHBaseNodeACL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecureWithProgrammaticConfig
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecureWithProgrammaticConfig
msx-listener writeFile testName is org.apache.hadoop.hbase.zookeeper.TestZooKeeperACL#testIsZooKeeperSecureWithProgrammaticConfig
msx-listener succeed
msx-listener all testRunFinished
2020-04-18 02:02:32,958 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
