msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:49:19,024 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:20,428 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:49:20,874 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:21,591 INFO  [M:0;ce67bb803727:43151] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:49:21,598 INFO  [M:0;ce67bb803727:43151] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:25,927 INFO  [RS:0;ce67bb803727:36634] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScanAcrossManySmallColumns
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScanAcrossManySmallColumns
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScanAcrossManySmallColumns
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener succeed
2020-04-18 01:49:54,370 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:49:55,578 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
