msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:59:16,172 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:19,390 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:59:19,791 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:20,515 INFO  [M:0;654331ee4101:45853] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:59:20,578 INFO  [M:0;654331ee4101:45853] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:24,076 INFO  [RS:0;654331ee4101:34125] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServersAndTables
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServersAndTables
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServersAndTables
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testRemoveRSGroup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testRemoveRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testRemoveRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testBalanceRSGroup
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testBalanceRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testBalanceRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testListRSGroup
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testListRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testListRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfTable
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfTable
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServers
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveTables
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveTables
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveTables
msx-listener succeed
2020-04-18 01:59:40,130 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:42,142 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
