msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:16,502 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:18,277 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:18,713 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:19,198 INFO  [M:0;0eb0d3b127f9:45609] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:19,202 INFO  [M:0;0eb0d3b127f9:45609] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:22,734 INFO  [RS:0;0eb0d3b127f9:35943] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionOpen#testPriorityRegionIsOpenedWithSeparateThreadPool
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionOpen#testPriorityRegionIsOpenedWithSeparateThreadPool
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionOpen#testPriorityRegionIsOpenedWithSeparateThreadPool
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionOpen#testNonExistentRegionReplica
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionOpen#testNonExistentRegionReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionOpen#testNonExistentRegionReplica
msx-listener succeed
2020-04-18 01:46:35,539 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:36,925 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
