msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:27,397 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:29,022 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:29,352 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:29,845 INFO  [M:0;18cf22bcc7f1:35517] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:29,854 INFO  [M:0;18cf22bcc7f1:35517] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:33,236 INFO  [RS:0;18cf22bcc7f1:36376] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestPutWithDelete#testHbasePutDeleteCell
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestPutWithDelete#testHbasePutDeleteCell
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestPutWithDelete#testHbasePutDeleteCell
msx-listener succeed
2020-04-18 01:54:41,563 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:43,328 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
