msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hbase.wal.TestFSHLogProvider#testConcurrentWrites
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.wal.TestFSHLogProvider#testConcurrentWrites
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestFSHLogProvider#testConcurrentWrites
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.wal.TestFSHLogProvider#setMembershipDedups
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.wal.TestFSHLogProvider#setMembershipDedups
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestFSHLogProvider#setMembershipDedups
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.wal.TestFSHLogProvider#testGetServerNameFromWALDirectoryName
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.wal.TestFSHLogProvider#testGetServerNameFromWALDirectoryName
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestFSHLogProvider#testGetServerNameFromWALDirectoryName
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.wal.TestFSHLogProvider#testWALArchiving
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.wal.TestFSHLogProvider#testWALArchiving
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestFSHLogProvider#testWALArchiving
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.wal.TestFSHLogProvider#testLogCleaning
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.wal.TestFSHLogProvider#testLogCleaning
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestFSHLogProvider#testLogCleaning
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
