msx-listener test started org.apache.hadoop.hbase.master.TestMasterNoCluster#testStopDuringStart
msx-listener unitTestCounterInClass = 0
2020-04-18 01:46:13,180 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:18,356 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:18,480 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:46:18,480 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:18,483 INFO  [master/e5455ca646dc:0] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:18,489 INFO  [master/e5455ca646dc:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterNoCluster#testStopDuringStart
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testStopDuringStart
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hbase.master.TestMasterNoCluster#testNotPullingDeadRegionServerFromZK
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testNotPullingDeadRegionServerFromZK
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithObserverModeClientZKQuorum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-18 01:46:19,766 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:20,051 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:20,058 INFO  [master/e5455ca646dc:0] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:20,073 INFO  [master/e5455ca646dc:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:31,282 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:46:31,283 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithObserverModeClientZKQuorum
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithObserverModeClientZKQuorum
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hbase.master.TestMasterNoCluster#testFailover
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testFailover
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithSameClientServerZKQuorum
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-18 01:46:32,477 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:32,626 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:32,629 INFO  [master/e5455ca646dc:0] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:32,638 INFO  [master/e5455ca646dc:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:33,102 INFO  [master/e5455ca646dc:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:46:33,102 INFO  [master/e5455ca646dc:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithSameClientServerZKQuorum
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithSameClientServerZKQuorum
msx-listener succeed
msx-listener all testRunFinished
