msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:47,927 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:48,912 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:49,076 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:49,406 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:49,597 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:49,775 INFO  [M:0;7a542f16c652:38845] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:49,778 INFO  [M:0;7a542f16c652:38845] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:51,478 INFO  [RS:0;7a542f16c652:39289] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:51,478 INFO  [RS:2;7a542f16c652:41018] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:51,486 INFO  [RS:1;7a542f16c652:46648] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegion
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegionServer
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegionServer
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegionServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegionServer
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegionServer
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegionServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegion
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushTable
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushTable
msx-listener succeed
2020-04-18 01:51:29,712 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:29,712 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:29,734 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:30,918 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
      "l2CacheMismsx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
