msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:11,884 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:13,311 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:13,535 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:14,132 INFO  [M:0;368bd3f279fa:45702] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:14,140 INFO  [M:0;368bd3f279fa:45702] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:17,766 INFO  [RS:0;368bd3f279fa:43491] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutate
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutate
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutate
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutateWithBuilder
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutateWithBuilder
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutateWithBuilder
msx-listener succeed
2020-04-18 01:50:28,148 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:29,683 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
