msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:57:33,004 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:57:34,599 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:57:34,941 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:57:35,613 INFO  [M:0;d7bd0d440177:35675] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:57:35,622 INFO  [M:0;d7bd0d440177:35675] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:57:39,731 INFO  [RS:0;d7bd0d440177:38344] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteNonMobTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteNonMobTable
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteNonMobTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testMobFamilyDelete
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testMobFamilyDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testMobFamilyDelete
msx-listener succeed
2020-04-18 01:58:03,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:58:06,005 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
