msx-listener test started org.apache.hadoop.hbase.master.TestClusterRestart#test
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:04:53,844 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:55,363 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:04:55,630 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:56,195 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:56,569 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:56,845 INFO  [M:0;c3954f2cbf47:44783] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:04:56,850 INFO  [M:0;c3954f2cbf47:44783] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:59,283 INFO  [RS:0;c3954f2cbf47:33681] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:59,283 INFO  [RS:2;c3954f2cbf47:37207] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:59,283 INFO  [RS:1;c3954f2cbf47:38356] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:12,683 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:12,688 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:12,688 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:13,736 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:16,221 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:16,420 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:05:16,468 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:16,724 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:17,075 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:17,369 INFO  [M:0;c3954f2cbf47:34409] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:05:17,371 INFO  [M:0;c3954f2cbf47:34409] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:18,282 INFO  [RS:1;c3954f2cbf47:36862] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:18,284 INFO  [RS:0;c3954f2cbf47:33584] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:18,284 INFO  [RS:2;c3954f2cbf47:45551] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:25,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:25,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:25,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:25,699 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestClusterRestart#test
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestClusterRestart#test
msx-listener succeed
msx-listener all testRunFinished
