msx-listener test started org.apache.hadoop.hbase.util.compaction.TestMajorCompactor#testCompactingATable
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:59:34,527 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:36,114 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:59:36,350 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:36,921 INFO  [M:0;9703eefa0596:39268] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:59:36,944 INFO  [M:0;9703eefa0596:39268] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:40,780 INFO  [RS:0;9703eefa0596:41723] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:13,085 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:14,227 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.util.compaction.TestMajorCompactor#testCompactingATable
msx-listener writeFile testName is org.apache.hadoop.hbase.util.compaction.TestMajorCompactor#testCompactingATable
msx-listener succeed
msx-listener all testRunFinished
