msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:59,751 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:01,048 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:51:01,272 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:01,723 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:02,050 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:02,318 INFO  [M:0;8a5b5f2a36ff:44240] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:51:02,338 INFO  [M:0;8a5b5f2a36ff:44240] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:04,722 INFO  [RS:0;8a5b5f2a36ff:41524] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:04,722 INFO  [RS:1;8a5b5f2a36ff:34781] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:04,722 INFO  [RS:2;8a5b5f2a36ff:45141] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener succeed
2020-04-18 01:51:21,962 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:21,963 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:21,963 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:23,658 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
