msx-listener test started org.apache.hadoop.hbase.regionserver.TestHRegionOnCluster#testDataCorrectnessReplayingRecoveredEdits
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:59:37,557 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:39,292 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:59:39,501 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:40,047 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:40,410 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:40,765 INFO  [M:0;84a4aea5874d:42294] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:59:40,778 INFO  [M:0;84a4aea5874d:42294] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:44,618 INFO  [RS:0;84a4aea5874d:36423] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:44,619 INFO  [RS:1;84a4aea5874d:44037] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:44,624 INFO  [RS:2;84a4aea5874d:36904] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:59,540 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:59,848 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:04,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:05,457 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestHRegionOnCluster#testDataCorrectnessReplayingRecoveredEdits
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestHRegionOnCluster#testDataCorrectnessReplayingRecoveredEdits
msx-listener succeed
msx-listener all testRunFinished
