msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:12,337 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:15,453 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:15,773 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:16,615 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,267 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,712 INFO  [M:0;8c331890bad1:33990] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:17,790 INFO  [M:0;8c331890bad1:33990] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:20,531 INFO  [RS:2;8c331890bad1:37740] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:20,534 INFO  [RS:1;8c331890bad1:41078] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:20,534 INFO  [RS:0;8c331890bad1:37646] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener unitTestCounterInClass = 0
2020-04-18 01:58:34,004 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:34,823 INFO  [RS:3;8c331890bad1:34080] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testValidGroupNames
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testValidGroupNames
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testValidGroupNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testFailRemoveGroup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testFailRemoveGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testFailRemoveGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testMultiTableMove
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testMultiTableMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testMultiTableMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testBogusArgs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testBogusArgs
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testBogusArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testDisabledTableMove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testDisabledTableMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testDisabledTableMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testRSGroupListDoesNotContainFailedTableCreation
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-18 01:59:38,947 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:38,948 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:38,949 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:38,976 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:40,646 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:59:45,331 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:46,012 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:59:46,139 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:46,750 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:47,789 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:48,229 INFO  [M:0;8c331890bad1:41375] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:59:48,234 INFO  [M:0;8c331890bad1:41375] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:49,140 INFO  [RS:0;8c331890bad1:45867] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:49,142 INFO  [RS:1;8c331890bad1:38023] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:49,143 INFO  [RS:2;8c331890bad1:36917] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:59,877 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:59,877 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:59,886 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:01,058 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:00:05,296 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:05,626 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:00:05,666 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:06,577 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:07,237 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:07,770 INFO  [M:0;8c331890bad1:34555] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:00:07,799 INFO  [M:0;8c331890bad1:34555] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:08,664 INFO  [RS:0;8c331890bad1:41288] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:08,664 INFO  [RS:1;8c331890bad1:39916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:08,674 INFO  [RS:2;8c331890bad1:37283] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:00:15,480 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:00:15,982 INFO  [RS:3;8c331890bad1:33263] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testRSGroupListDoesNotContainFailedTableCreation
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testRSGroupListDoesNotContainFailedTableCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNotMoveTableToNullRSGroupWhenCreatingExistingTable
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNotMoveTableToNullRSGroupWhenCreatingExistingTable
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNotMoveTableToNullRSGroupWhenCreatingExistingTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNonExistentTableMove
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNonExistentTableMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNonExistentTableMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testGroupInfoMultiAccessing
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testGroupInfoMultiAccessing
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testGroupInfoMultiAccessing
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNamespaceConstraint
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNamespaceConstraint
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNamespaceConstraint
msx-listener succeed
2020-04-18 02:00:22,512 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:22,513 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:22,513 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:22,538 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:23,780 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
