msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:38,617 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:39,597 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:39,750 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:40,076 INFO  [M:0;18cf22bcc7f1:35213] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:40,081 INFO  [M:0;18cf22bcc7f1:35213] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:42,656 INFO  [RS:0;18cf22bcc7f1:36912] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestFastFail#testCallQueueTooBigExceptionDoesntTriggerPffe
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestFastFail#testCallQueueTooBigExceptionDoesntTriggerPffe
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFastFail#testCallQueueTooBigExceptionDoesntTriggerPffe
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hbase.client.TestFastFail#testFastFail
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFastFail#testFastFail
msx-listener succeed
2020-04-18 01:50:50,014 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:51,125 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
