msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:05:35,808 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:37,129 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:05:37,282 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:37,806 INFO  [M:0;4b3927c99e11:42236] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:05:37,821 INFO  [M:0;4b3927c99e11:42236] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:40,256 INFO  [RS:0;4b3927c99e11:35552] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestSplitMerge#testMergeRegionOrder
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestSplitMerge#testMergeRegionOrder
msx-listener writeFile testName is org.apache.hadoop.hbase.TestSplitMerge#testMergeRegionOrder
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestSplitMerge#test
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestSplitMerge#test
msx-listener writeFile testName is org.apache.hadoop.hbase.TestSplitMerge#test
msx-listener succeed
2020-04-18 02:06:10,086 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:06:11,322 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
