msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:54,559 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:57,289 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:57,628 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:58,331 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:58,973 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:59,410 INFO  [M:0;07ca47d1bd24:34760] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:59,437 INFO  [M:0;07ca47d1bd24:34760] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:01,739 INFO  [RS:0;07ca47d1bd24:38757] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:01,749 INFO  [RS:1;07ca47d1bd24:42389] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:59:01,750 INFO  [RS:2;07ca47d1bd24:32961] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testGroupBalance
msx-listener unitTestCounterInClass = 0
2020-04-18 01:59:15,783 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:59:16,674 INFO  [RS:3;07ca47d1bd24:36096] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testGroupBalance
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testGroupBalance
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testMisplacedRegions
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testMisplacedRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testMisplacedRegions
msx-listener succeed
2020-04-18 02:00:14,334 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:14,334 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:14,340 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:14,341 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:00:15,899 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
