msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:04:29,699 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:31,297 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:04:31,535 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:32,141 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:32,649 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:33,240 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:33,723 INFO  [M:0;a183415c45d5:42579] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:04:33,743 INFO  [M:0;a183415c45d5:42579] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:37,541 INFO  [RS:0;a183415c45d5:36815] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:37,542 INFO  [RS:1;a183415c45d5:34690] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:37,542 INFO  [RS:2;a183415c45d5:41528] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:37,614 INFO  [RS:3;a183415c45d5:37054] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener succeed
2020-04-18 02:05:20,750 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:20,751 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:20,751 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:20,770 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:21,724 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
