msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:52:51,487 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:53,732 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:52:54,095 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:54,909 INFO  [M:0;654331ee4101:41262] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:52:54,915 INFO  [M:0;654331ee4101:41262] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:52:58,628 INFO  [RS:0;654331ee4101:45223] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestResourceFilter#testFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestResourceFilter#testFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestResourceFilter#testFilter
msx-listener succeed
2020-04-18 01:53:07,677 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:53:09,762 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
