msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:45,949 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:47,293 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:47,493 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:47,855 INFO  [M:0;68239b46e8dd:43427] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:47,860 INFO  [M:0;68239b46e8dd:43427] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:50,906 INFO  [RS:0;68239b46e8dd:36259] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestFilterListOnMini#testColumnPrefixFilterConcatWithOR
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestFilterListOnMini#testColumnPrefixFilterConcatWithOR
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestFilterListOnMini#testColumnPrefixFilterConcatWithOR
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.filter.TestFilterListOnMini#testFiltersWithOR
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.filter.TestFilterListOnMini#testFiltersWithOR
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestFilterListOnMini#testFiltersWithOR
msx-listener succeed
2020-04-18 01:47:01,471 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:02,675 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
