msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:45,690 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:47,129 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:47,333 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:48,613 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:48,890 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:49,199 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:49,505 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:49,830 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:50,068 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:50,371 INFO  [M:0;9422671d4628:42890] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:50,379 INFO  [M:0;9422671d4628:42890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:51,998 INFO  [RS:0;9422671d4628:38414] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:52,000 INFO  [RS:1;9422671d4628:34916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:52,005 INFO  [RS:3;9422671d4628:40505] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:52,006 INFO  [RS:4;9422671d4628:42424] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:52,013 INFO  [RS:6;9422671d4628:46137] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:52,014 INFO  [RS:2;9422671d4628:37766] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:52,014 INFO  [RS:5;9422671d4628:37049] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRoundRobinAssignment
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRoundRobinAssignment
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRoundRobinAssignment
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRandomAssignment
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRandomAssignment
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRandomAssignment
msx-listener succeed
2020-04-18 01:46:58,449 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:58,449 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:58,454 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:58,459 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:58,459 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:58,464 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:58,496 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:59,424 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
