msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:38,299 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:39,582 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:39,843 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:40,408 INFO  [M:0;d5c1c2231396:43376] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:40,439 INFO  [M:0;d5c1c2231396:43376] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:43,793 INFO  [RS:0;d5c1c2231396:38050] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testRegionSizesFromMaster
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testRegionSizesFromMaster
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testRegionSizesFromMaster
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaEnforcementsFromRS
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaEnforcementsFromRS
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaEnforcementsFromRS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaSnapshotsFromRS
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaSnapshotsFromRS
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaSnapshotsFromRS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaStatusFromMaster
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaStatusFromMaster
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaStatusRPCs#testQuotaStatusFromMaster
msx-listener succeed
2020-04-18 01:47:14,039 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:16,040 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
