msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:14,761 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:16,256 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:16,542 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:17,375 INFO  [M:0;377b304b0468:33277] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:17,383 INFO  [M:0;377b304b0468:33277] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:21,024 INFO  [RS:0;377b304b0468:34162] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterMetrics
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterMetrics#testClusterRequests
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-18 01:46:26,392 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:46:26,393 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterMetrics#testClusterRequests
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterMetrics#testClusterRequests
msx-listener succeed
2020-04-18 01:46:26,500 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
