msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:47:03,149 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:05,377 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:47:05,477 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:05,843 INFO  [M:0;4b963ad5a831:45485] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:47:05,863 INFO  [M:0;4b963ad5a831:45485] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:47:09,159 INFO  [RS:0;4b963ad5a831:34435] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestSecureExport#testAccessCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestSecureExport#testAccessCase
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestSecureExport#testAccessCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestSecureExport#testVisibilityLabels
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestSecureExport#testVisibilityLabels
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestSecureExport#testVisibilityLabels
msx-listener succeed
2020-04-18 01:48:57,391 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:49:00,366 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
