msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:05:51,402 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:52,543 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:05:52,753 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:53,192 INFO  [M:0;a0b972f682ea:44301] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:05:53,195 INFO  [M:0;a0b972f682ea:44301] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:56,032 INFO  [RS:0;a0b972f682ea:38547] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics#testMetaTableMetricsInJmx
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics#testMetaTableMetricsInJmx
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics#testMetaTableMetricsInJmx
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics#testConcurrentAccess
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics#testConcurrentAccess
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMetaTableMetrics#testConcurrentAccess
msx-listener succeed
2020-04-18 02:06:46,862 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:06:48,345 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
