msx-listener test started org.apache.hadoop.hbase.master.TestGetInfoPort#test
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:05:36,559 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:39,200 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:05:39,387 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:39,676 INFO  [M:0;4dbec40f1570:43547] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:05:39,680 INFO  [M:0;4dbec40f1570:43547] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:41,299 INFO  [RS:0;4dbec40f1570:36314] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:45,857 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:46,936 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestGetInfoPort#test
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestGetInfoPort#test
msx-listener succeed
msx-listener all testRunFinished
