msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:20,963 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:22,524 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:22,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:23,341 INFO  [M:0;a0b972f682ea:43584] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:23,345 INFO  [M:0;a0b972f682ea:43584] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:26,941 INFO  [RS:0;a0b972f682ea:34946] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestClientTimeouts#testAdminTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestClientTimeouts#testAdminTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestClientTimeouts#testAdminTimeout
msx-listener succeed
2020-04-18 01:50:34,610 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:35,495 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
