msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:49:49,335 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:50,940 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:49:51,238 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:51,818 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:52,220 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:52,549 INFO  [M:0;377b304b0468:46335] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:49:52,555 INFO  [M:0;377b304b0468:46335] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:56,200 INFO  [RS:0;377b304b0468:37138] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:56,201 INFO  [RS:1;377b304b0468:44909] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:56,201 INFO  [RS:2;377b304b0468:34907] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:24,430 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:24,431 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:24,432 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:27,508 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testGetWALsToSplit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:32,408 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:32,713 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:32,792 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:33,219 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:33,659 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:33,948 INFO  [M:0;377b304b0468:38545] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:33,951 INFO  [M:0;377b304b0468:38545] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:34,597 INFO  [RS:0;377b304b0468:34168] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:34,597 INFO  [RS:1;377b304b0468:38537] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:34,597 INFO  [RS:2;377b304b0468:35099] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:43,212 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:43,213 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:43,217 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:44,567 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testGetWALsToSplit
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testGetWALsToSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testWorkerReloadWhenMasterRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:48,716 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:48,930 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:48,987 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:49,238 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:49,465 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:49,688 INFO  [M:0;377b304b0468:39703] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:49,688 INFO  [M:0;377b304b0468:39703] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:50,292 INFO  [RS:0;377b304b0468:38494] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:50,293 INFO  [RS:1;377b304b0468:40649] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:50,292 INFO  [RS:2;377b304b0468:40080] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:53,913 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:50:53,913 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:00,782 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:01,063 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:51:01,068 INFO  [M:0;377b304b0468:43200] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:51:01,078 INFO  [M:0;377b304b0468:43200] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:02,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:02,135 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:02,136 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:03,067 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testWorkerReloadWhenMasterRestart
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testWorkerReloadWhenMasterRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testAddNewServer
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:51:13,471 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:13,663 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:51:13,695 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:13,921 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:14,308 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:14,525 INFO  [M:0;377b304b0468:42679] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:51:14,525 INFO  [M:0;377b304b0468:42679] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:15,904 INFO  [RS:0;377b304b0468:43895] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:15,916 INFO  [RS:1;377b304b0468:34847] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:15,918 INFO  [RS:2;377b304b0468:37526] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:18,465 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:18,744 INFO  [RS:3;377b304b0468:37309] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:19,023 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:19,024 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:19,024 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:19,024 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:19,520 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testAddNewServer
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testAddNewServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndRelease
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:51:23,471 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:23,601 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:51:23,672 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:23,935 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:24,258 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:24,543 INFO  [M:0;377b304b0468:42306] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:51:24,543 INFO  [M:0;377b304b0468:42306] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:25,190 INFO  [RS:1;377b304b0468:44987] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:25,191 INFO  [RS:2;377b304b0468:44444] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:25,190 INFO  [RS:0;377b304b0468:38890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:28,579 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:28,580 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:28,580 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:29,459 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndRelease
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndRelease
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testSplitLogs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:51:33,707 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:33,880 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:51:33,916 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:34,153 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:34,367 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:51:34,666 INFO  [M:0;377b304b0468:36335] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:51:34,670 INFO  [M:0;377b304b0468:36335] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:35,666 INFO  [RS:0;377b304b0468:38198] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:35,666 INFO  [RS:2;377b304b0468:44351] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:35,666 INFO  [RS:1;377b304b0468:39137] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:51:59,007 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:59,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:51:59,069 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:52:00,635 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testSplitLogs
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testSplitLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:52:06,432 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:06,754 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:52:06,817 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:07,147 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:07,373 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:52:07,593 INFO  [M:0;377b304b0468:45154] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:52:07,593 INFO  [M:0;377b304b0468:45154] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:52:08,724 INFO  [RS:0;377b304b0468:39195] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:52:08,726 INFO  [RS:2;377b304b0468:42606] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:52:08,724 INFO  [RS:1;377b304b0468:35561] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:52:13,257 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:52:13,257 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:52:13,262 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:52:14,572 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener succeed
msx-listener all testRunFinished
