msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:18,044 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:19,827 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:20,116 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:20,951 INFO  [M:0;e3cf2485d9a5:43425] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:20,967 INFO  [M:0;e3cf2485d9a5:43425] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:25,111 INFO  [RS:0;e3cf2485d9a5:42443] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:34,079 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:46:34,079 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testGetOnTargetRegionReplica
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testGetOnTargetRegionReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testGetOnTargetRegionReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaUpdatesMetaLocation
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaUpdatesMetaLocation
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaUpdatesMetaLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testFlushAndCompactionsInPrimary
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-18 01:46:45,195 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:48,858 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:49,299 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:49,358 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:49,584 INFO  [M:0;e3cf2485d9a5:44250] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:49,597 INFO  [M:0;e3cf2485d9a5:44250] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:50,791 INFO  [RS:0;e3cf2485d9a5:39332] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:56,951 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:46:56,951 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testFlushAndCompactionsInPrimary
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testFlushAndCompactionsInPrimary
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testOpenRegionReplica
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testOpenRegionReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testOpenRegionReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaGets
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaGets
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaGets
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testVerifySecondaryAbilityToReadWithOnFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-18 01:47:41,764 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:47:46,859 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:47,108 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:47:47,142 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:47,356 INFO  [M:0;e3cf2485d9a5:34623] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:47:47,358 INFO  [M:0;e3cf2485d9a5:34623] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:47:47,873 INFO  [RS:0;e3cf2485d9a5:40113] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:47:52,301 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:47:52,301 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testVerifySecondaryAbilityToReadWithOnFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testVerifySecondaryAbilityToReadWithOnFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-18 01:48:00,759 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:48:04,528 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:48:04,791 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:48:04,830 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:48:05,237 INFO  [M:0;e3cf2485d9a5:41891] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:48:05,242 INFO  [M:0;e3cf2485d9a5:41891] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:48:07,264 INFO  [RS:0;e3cf2485d9a5:41888] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:48:12,525 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-18 01:48:12,525 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener succeed
2020-04-18 01:48:42,280 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
