msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:22,548 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:23,841 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:24,140 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:24,541 INFO  [M:0;53d9cbb347b9:39838] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:24,557 INFO  [M:0;53d9cbb347b9:39838] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:27,942 INFO  [RS:0;53d9cbb347b9:37984] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener succeed
2020-04-18 01:59:52,158 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:53,956 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
