msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:16,837 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:18,248 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:18,557 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:19,116 INFO  [M:0;278034746acb:43000] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:19,119 INFO  [M:0;278034746acb:43000] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:23,044 INFO  [RS:0;278034746acb:43381] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestClientPushback#testMutateRowStats
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestClientPushback#testMutateRowStats
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestClientPushback#testMutateRowStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestClientPushback#testClientTracksServerPushback
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestClientPushback#testClientTracksServerPushback
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestClientPushback#testClientTracksServerPushback
msx-listener succeed
2020-04-18 01:53:47,595 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:53:48,631 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
