msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testSyncRunnerIndexOverflow
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testSyncRunnerIndexOverflow
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testSyncRunnerIndexOverflow
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testUnflushedSeqIdTracking
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testUnflushedSeqIdTracking
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testUnflushedSeqIdTracking
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWALComparator
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWALComparator
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWALComparator
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFindMemStoresEligibleForFlush
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFindMemStoresEligibleForFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFindMemStoresEligibleForFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFlushSequenceIdIsGreaterThanAllEditsInHFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFlushSequenceIdIsGreaterThanAllEditsInHFile
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFlushSequenceIdIsGreaterThanAllEditsInHFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFailedToCreateWALIfParentRenamed
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFailedToCreateWALIfParentRenamed
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testFailedToCreateWALIfParentRenamed
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWALCoprocessorLoaded
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWALCoprocessorLoaded
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWALCoprocessorLoaded
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testSyncNoAppend
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testSyncNoAppend
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testSyncNoAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWriteEntryCanBeNull
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWriteEntryCanBeNull
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testWriteEntryCanBeNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testUnflushedSeqIdTrackingWithAsyncWal
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testUnflushedSeqIdTrackingWithAsyncWal
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestFSHLog#testUnflushedSeqIdTrackingWithAsyncWal
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
