msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:27,699 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:29,001 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:29,255 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:29,803 INFO  [M:0;8c331890bad1:45742] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:29,808 INFO  [M:0;8c331890bad1:45742] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:33,728 INFO  [RS:0;8c331890bad1:46196] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionJSON
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener succeed
2020-04-18 01:54:46,296 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:48,110 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
