msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:14,745 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:16,206 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:16,522 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,011 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:17,361 INFO  [M:0;f5fe30929067:34069] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:17,367 INFO  [M:0;f5fe30929067:34069] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:19,852 INFO  [RS:0;f5fe30929067:38920] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:19,858 INFO  [RS:1;f5fe30929067:39660] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterMetadataChangeAndRestore
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterMetadataChangeAndRestore
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterMetadataChangeAndRestore
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterClone
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterClone
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterClone
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterRestore
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterRestore
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterRestore
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener succeed
2020-04-18 01:59:08,077 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:08,078 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:08,883 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
