msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:17,376 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:18,838 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:19,073 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:19,573 INFO  [M:0;dd076dda3bde:34488] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:19,580 INFO  [M:0;dd076dda3bde:34488] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:23,086 INFO  [RS:0;dd076dda3bde:37670] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testIncrement[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testIncrement[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testIncrement[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndDelete[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndDelete[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndDelete[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testSimpleMultiple[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testSimpleMultiple[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testSimpleMultiple[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutate[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutate[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutate[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testDisabled[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testDisabled[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testDisabled[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testSimple[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testSimple[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testSimple[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testInvalidPut[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testInvalidPut[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testInvalidPut[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutateWithTimeRange[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testIncrement[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testIncrement[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testIncrement[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndPut[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndDelete[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndDelete[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndDelete[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testSimpleMultiple[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testSimpleMultiple[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testSimpleMultiple[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutate[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutate[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testCheckAndMutate[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testDisabled[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testDisabled[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testDisabled[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[1]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testAppend[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testSimple[1]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testSimple[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testSimple[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[1]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testMutateRow[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestAsyncTable#testInvalidPut[1]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestAsyncTable#testInvalidPut[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestAsyncTable#testInvalidPut[1]
msx-listener succeed
2020-04-18 01:46:42,784 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:43,802 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
