msx-listener test started org.apache.hadoop.hbase.client.TestEnableTable#testDeleteForSureClearsAllTableRowsFromMeta
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:50:31,630 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:32,768 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:50:32,981 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:33,353 INFO  [M:0;f97301a694af:35393] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:33,367 INFO  [M:0;f97301a694af:35393] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:35,979 INFO  [RS:0;f97301a694af:41222] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:48,528 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:50,109 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.client.TestEnableTable#testDeleteForSureClearsAllTableRowsFromMeta
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestEnableTable#testDeleteForSureClearsAllTableRowsFromMeta
msx-listener succeed
msx-listener all testRunFinished
