msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:01:18,398 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:20,084 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:01:20,573 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:21,274 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:22,777 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:01:23,153 INFO  [M:0;59bd53ec5ee0:43118] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:01:23,163 INFO  [M:0;59bd53ec5ee0:43118] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:26,027 INFO  [RS:2;59bd53ec5ee0:37072] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:26,028 INFO  [RS:1;59bd53ec5ee0:37835] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:01:26,074 INFO  [RS:0;59bd53ec5ee0:44513] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit0
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit1
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit1
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit1
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenIntoWAL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenIntoWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenIntoWAL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#test2727
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#test2727
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#test2727
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testSequentialEditLogSeqNum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testSequentialEditLogSeqNum
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-18 02:02:08,866 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterPartialFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterPartialFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterAbortingFlush
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterAbortingFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterAbortingFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testDatalossWhenInputError
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testDatalossWhenInputError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testDatalossWhenInputError
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenViaHRegion
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenViaHRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenViaHRegion
msx-listener succeed
2020-04-18 02:02:47,286 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:47,287 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:47,745 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
