msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:58:51,488 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:52,960 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:58:53,193 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:58:53,762 INFO  [M:0;64f76ae9855a:34721] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:58:53,818 INFO  [M:0;64f76ae9855a:34721] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:58:57,279 INFO  [RS:0;64f76ae9855a:44589] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testWithEdits
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testWithEdits
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testWithEdits
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testNoEdits
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testNoEdits
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testNoEdits
msx-listener succeed
2020-04-18 01:59:57,888 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:59:59,862 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
