msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testTTLCleaner
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testTTLCleaner
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testTTLCleaner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testThreadCleanup
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testThreadCleanup
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testThreadCleanup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testOnConfigurationChange
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testOnConfigurationChange
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testOnConfigurationChange
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testRemovesEmptyDirectories
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testRemovesEmptyDirectories
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testRemovesEmptyDirectories
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testManualMobCleanerStopsMobRemoval
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testManualMobCleanerStopsMobRemoval
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testManualMobCleanerStopsMobRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testLargeSmallIsolation
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testLargeSmallIsolation
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testLargeSmallIsolation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testHFileCleaning
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testHFileCleaning
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testHFileCleaning
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testManualMobCleanerLetsNonMobGo
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testManualMobCleanerLetsNonMobGo
msx-listener writeFile testName is org.apache.hadoop.hbase.master.cleaner.TestHFileCleaner#testManualMobCleanerLetsNonMobGo
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
