msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:49:55,882 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:57,806 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:49:58,260 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:59,818 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:50:00,220 INFO  [M:0;50f87312c264:36396] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:50:00,224 INFO  [M:0;50f87312c264:36396] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:02,890 INFO  [RS:1;50f87312c264:34882] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:50:02,908 INFO  [RS:0;50f87312c264:33561] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCIGetRpcTimeout#testRpcTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIGetRpcTimeout#testRpcTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIGetRpcTimeout#testRpcTimeout
msx-listener succeed
2020-04-18 01:50:47,233 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:47,237 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:50:48,122 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
