msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:03:32,439 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:33,851 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:03:34,139 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:34,626 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:34,922 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:35,251 INFO  [M:0;32e7cdbcd7a5:40093] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:03:35,262 INFO  [M:0;32e7cdbcd7a5:40093] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:38,237 INFO  [RS:1;32e7cdbcd7a5:42866] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:38,237 INFO  [RS:0;32e7cdbcd7a5:39334] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:38,242 INFO  [RS:2;32e7cdbcd7a5:33708] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMultiVersions#testScanMultipleVersions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMultiVersions#testScanMultipleVersions
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMultiVersions#testScanMultipleVersions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestMultiVersions#testGetRowVersions
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-18 02:03:54,923 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:03:54,924 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:03:54,935 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:03:56,045 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:03:56,338 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:56,605 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:03:56,680 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:57,058 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:57,556 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:57,985 INFO  [M:0;32e7cdbcd7a5:44869] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:03:57,988 INFO  [M:0;32e7cdbcd7a5:44869] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:58,905 INFO  [RS:2;32e7cdbcd7a5:38788] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:58,900 INFO  [RS:1;32e7cdbcd7a5:42326] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:58,915 INFO  [RS:0;32e7cdbcd7a5:33152] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.TestMultiVersions#testGetRowVersions
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMultiVersions#testGetRowVersions
msx-listener succeed
2020-04-18 02:04:01,773 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:01,777 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:01,778 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:02,664 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
