msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:11,134 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:12,795 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:13,215 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:13,829 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:14,286 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:14,559 INFO  [M:0;5ddae0836870:37715] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:14,563 INFO  [M:0;5ddae0836870:37715] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:18,094 INFO  [RS:0;5ddae0836870:38709] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:18,094 INFO  [RS:1;5ddae0836870:34661] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:18,104 INFO  [RS:2;5ddae0836870:40674] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testApplyDeleteBeforePut
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testApplyDeleteBeforePut
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testApplyDeleteBeforePut
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedDeletes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedDeletes
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testBatchSink
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testBatchSink
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testBatchSink
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testReplicateEntriesForHFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testReplicateEntriesForHFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testReplicateEntriesForHFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener succeed
2020-04-18 01:46:45,979 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:45,980 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:45,991 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:46,965 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
