msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverWithRegions
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:53:54,704 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:57,309 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:53:57,620 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:58,270 INFO  [M:0;98afa07b47fc:35433] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:53:58,284 INFO  [M:0;98afa07b47fc:35433] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:02,143 INFO  [RS:0;98afa07b47fc:43822] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:12,631 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:13,850 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverWithRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverWithRegions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicZookeeperCanaryWorks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:18,097 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:18,453 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:18,551 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:18,973 INFO  [M:0;98afa07b47fc:39494] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:18,982 INFO  [M:0;98afa07b47fc:39494] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:20,717 INFO  [RS:0;98afa07b47fc:33137] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:26,274 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:27,151 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicZookeeperCanaryWorks
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicZookeeperCanaryWorks
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:30,597 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:30,913 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:30,978 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:31,334 INFO  [M:0;98afa07b47fc:35802] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:31,336 INFO  [M:0;98afa07b47fc:35802] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:33,566 INFO  [RS:0;98afa07b47fc:41710] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:41,223 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:54:42,186 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:45,306 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:45,573 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:45,645 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:45,908 INFO  [M:0;98afa07b47fc:45995] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:45,908 INFO  [M:0;98afa07b47fc:45995] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:47,529 INFO  [RS:0;98afa07b47fc:44070] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:59,152 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:00,239 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverNoRegions
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:55:04,522 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:04,744 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:55:04,834 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:05,147 INFO  [M:0;98afa07b47fc:41727] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:55:05,148 INFO  [M:0;98afa07b47fc:41727] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:06,574 INFO  [RS:0;98afa07b47fc:42174] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:11,402 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:12,714 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverNoRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverNoRegions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testReadTableTimeouts
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:55:16,337 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:16,642 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:55:16,802 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:17,141 INFO  [M:0;98afa07b47fc:33324] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:55:17,142 INFO  [M:0;98afa07b47fc:33324] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:17,954 INFO  [RS:0;98afa07b47fc:42260] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:33,727 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:35,245 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testReadTableTimeouts
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testReadTableTimeouts
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testZookeeperCanaryPermittedFailuresArgumentWorks
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:55:39,487 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:39,817 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:55:39,859 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:40,243 INFO  [M:0;98afa07b47fc:45780] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:55:40,244 INFO  [M:0;98afa07b47fc:45780] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:41,944 INFO  [RS:0;98afa07b47fc:44788] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:46,754 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:48,061 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testZookeeperCanaryPermittedFailuresArgumentWorks
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testZookeeperCanaryPermittedFailuresArgumentWorks
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testCanaryRegionTaskResult
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:55:51,295 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:51,590 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:55:51,639 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:52,010 INFO  [M:0;98afa07b47fc:46662] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:55:52,010 INFO  [M:0;98afa07b47fc:46662] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:53,672 INFO  [RS:0;98afa07b47fc:35227] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:56:03,379 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:56:04,597 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testCanaryRegionTaskResult
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testCanaryRegionTaskResult
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicCanaryWorks
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:56:08,979 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:56:09,284 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:56:09,353 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:56:09,601 INFO  [M:0;98afa07b47fc:46104] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:56:09,602 INFO  [M:0;98afa07b47fc:46104] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:56:10,958 INFO  [RS:0;98afa07b47fc:43469] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:56:23,229 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:56:24,289 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicCanaryWorks
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicCanaryWorks
msx-listener succeed
msx-listener all testRunFinished
