msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:04:40,806 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:41,702 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:04:41,818 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:42,053 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:42,185 INFO  [M:0;601d56e9fca8:37129] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:04:42,189 INFO  [M:0;601d56e9fca8:37129] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:43,615 INFO  [RS:1;601d56e9fca8:40414] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:43,615 INFO  [RS:0;601d56e9fca8:44603] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener writeFile testName is org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener succeed
2020-04-18 02:04:48,221 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:48,221 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:49,331 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
