msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:53:15,623 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:20,463 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:53:20,559 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:53:21,381 INFO  [M:0;a507a3f61481:32790] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:53:21,425 INFO  [M:0;a507a3f61481:32790] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:53:26,204 INFO  [RS:0;a507a3f61481:38960] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testLogsAvailableForAdmins
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testLogsAvailableForAdmins
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testLogsAvailableForAdmins
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testDumpActionsAvailableForAdmins
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testDumpActionsAvailableForAdmins
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testDumpActionsAvailableForAdmins
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testAuthorizedUser
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testAuthorizedUser
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testAuthorizedUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testMetricsAvailableForAdmins
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testMetricsAvailableForAdmins
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testMetricsAvailableForAdmins
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testTableActionsAvailableForAdmins
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testTableActionsAvailableForAdmins
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testTableActionsAvailableForAdmins
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testJmxAvailableForAdmins
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener test Failure org.apache.hadoop.hbase.http.TestInfoServersACL#testJmxAvailableForAdmins
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testJmxAvailableForAdmins
msx-listener failed
msx-listener failureMessage: expected=Hadoop:service=HBase, content={
msx-listener stackTrace: java.lang.AssertionError: expected=Hadoop:service=HBase, content={
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testJmxAvailableForAdmins
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testJmxAvailableForAdmins
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hbase.http.TestInfoServersACL#testJmxAvailableForAdmins
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testStackActionsAvailableForAdmins
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testStackActionsAvailableForAdmins
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testStackActionsAvailableForAdmins
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.http.TestInfoServersACL#testUnauthorizedUser
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.http.TestInfoServersACL#testUnauthorizedUser
msx-listener writeFile testName is org.apache.hadoop.hbase.http.TestInfoServersACL#testUnauthorizedUser
msx-listener succeed
2020-04-18 01:53:42,553 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:53:45,641 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
