msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:02:23,484 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:25,045 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:02:25,400 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:02:26,126 INFO  [M:0;bfd6211c9523:38500] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:02:26,175 INFO  [M:0;bfd6211c9523:38500] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:02:30,406 INFO  [RS:0;bfd6211c9523:40006] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.ipc.TestNettyRpcServer#testNettyRpcServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.ipc.TestNettyRpcServer#testNettyRpcServer
msx-listener writeFile testName is org.apache.hadoop.hbase.ipc.TestNettyRpcServer#testNettyRpcServer
msx-listener succeed
2020-04-18 02:02:39,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:02:41,174 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
