msx-listener test started org.apache.hadoop.hbase.regionserver.TestCompactionTool#testCompactedFilesArchived
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:05:09,166 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:10,068 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:05:10,199 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:05:10,512 INFO  [M:0;c51440c50f4b:38110] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:05:10,515 INFO  [M:0;c51440c50f4b:38110] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:12,621 INFO  [RS:0;c51440c50f4b:36514] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:05:25,108 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:26,164 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestCompactionTool#testCompactedFilesArchived
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestCompactionTool#testCompactedFilesArchived
msx-listener succeed
msx-listener all testRunFinished
