msx-listener test started org.apache.hadoop.hbase.quotas.TestRegionSizeUse#testBasicRegionSizeReports
msx-listener unitTestCounterInClass = 0
msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:49:05,532 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:07,262 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:49:07,552 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:08,575 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:49:09,056 INFO  [M:0;3eff6555f2fc:38137] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:49:09,075 INFO  [M:0;3eff6555f2fc:38137] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:13,039 INFO  [RS:0;3eff6555f2fc:34277] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:13,052 INFO  [RS:1;3eff6555f2fc:40964] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:49:52,356 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:49:52,356 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:49:54,735 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestRegionSizeUse#testBasicRegionSizeReports
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestRegionSizeUse#testBasicRegionSizeReports
msx-listener succeed
msx-listener all testRunFinished
