msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:45,679 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:46,833 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:47,008 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:47,378 INFO  [M:0;d60b4f704828:36043] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:47,381 INFO  [M:0;d60b4f704828:36043] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:49,891 INFO  [RS:0;d60b4f704828:45031] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerdeTableSnapshotSizes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerdeTableSnapshotSizes
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerdeTableSnapshotSizes
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testUserQuotaUtil
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testUserQuotaUtil
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testUserQuotaUtil
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testTableQuotaUtil
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testTableQuotaUtil
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testTableQuotaUtil
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testReadNamespaceSnapshotSizes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testReadNamespaceSnapshotSizes
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testReadNamespaceSnapshotSizes
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testNamespaceQuotaUtil
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testNamespaceQuotaUtil
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testNamespaceQuotaUtil
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testDeleteSnapshots
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testDeleteSnapshots
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testDeleteSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerDeViolationPolicies
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerDeViolationPolicies
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestQuotaTableUtil#testSerDeViolationPolicies
msx-listener succeed
2020-04-18 01:46:56,507 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:57,583 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
