msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:47:16,518 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:18,556 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:47:18,819 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:47:19,400 INFO  [M:0;c51440c50f4b:42238] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:47:19,428 INFO  [M:0;c51440c50f4b:42238] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:47:21,335 INFO  [RS:0;c51440c50f4b:34010] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.example.TestHttpProxyExample#test
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.example.TestHttpProxyExample#test
msx-listener writeFile testName is org.apache.hadoop.hbase.client.example.TestHttpProxyExample#test
msx-listener succeed
2020-04-18 01:47:31,568 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:47:33,149 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
