msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:04:05,704 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:07,331 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:04:07,741 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:04:08,316 INFO  [M:0;1a07025c1856:41983] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:04:08,326 INFO  [M:0;1a07025c1856:41983] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:12,440 INFO  [RS:0;1a07025c1856:44027] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFilesWithReadEmptyValueOnMobCellMiss
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFilesWithReadEmptyValueOnMobCellMiss
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFilesWithReadEmptyValueOnMobCellMiss
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReversedMobStoreScanner
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReversedMobStoreScanner
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReversedMobStoreScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testMobStoreScanner
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testMobStoreScanner
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testMobStoreScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFiles
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadFromCorruptMobFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testGetMassive
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testGetMassive
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testGetMassive
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadPt
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadPt
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestMobStoreScanner#testReadPt
msx-listener succeed
2020-04-18 02:05:08,431 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:05:10,409 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
