msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:03:14,576 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:15,735 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:03:15,884 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:16,348 INFO  [M:0;f78961f53a83:46514] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:03:16,350 INFO  [M:0;f78961f53a83:46514] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:03:20,111 INFO  [RS:0;f78961f53a83:42782] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener unitTestCounterInClass = 0
2020-04-18 02:03:25,934 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:03:27,192 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener succeed
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
