msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 02:03:56,004 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:57,806 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 02:03:58,116 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:58,426 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:58,963 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:59,253 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 02:03:59,632 INFO  [M:0;6ba6b7837aed:45400] master.HMaster(576): msx-hbase HMaster start
2020-04-18 02:03:59,651 INFO  [M:0;6ba6b7837aed:45400] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:03,234 INFO  [RS:0;6ba6b7837aed:42185] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:03,237 INFO  [RS:1;6ba6b7837aed:41612] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:03,243 INFO  [RS:3;6ba6b7837aed:35083] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 02:04:03,253 INFO  [RS:2;6ba6b7837aed:45766] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestRegionLoad#testRegionLoad
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestRegionLoad#testRegionLoad
msx-listener writeFile testName is org.apache.hadoop.hbase.TestRegionLoad#testRegionLoad
msx-listener succeed
2020-04-18 02:04:36,685 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:36,686 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:36,707 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:36,708 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 02:04:44,307 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
