msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:55:49,400 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:50,672 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:55:50,994 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:51,536 INFO  [M:0;377b304b0468:35554] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:55:51,554 INFO  [M:0;377b304b0468:35554] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:55,416 INFO  [RS:0;377b304b0468:45324] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquire
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquire
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquire
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeoutRegionVsTableExclusive
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeoutRegionVsTableExclusive
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeoutRegionVsTableExclusive
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeout
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeout
msx-listener succeed
2020-04-18 01:56:05,081 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:56:07,177 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
