msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:54:19,373 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:20,931 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:54:21,161 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:21,496 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:21,882 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:23,058 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:23,584 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:24,049 INFO  [M:0;50f87312c264:42690] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:54:24,060 INFO  [M:0;50f87312c264:42690] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:26,385 INFO  [RS:0;50f87312c264:40485] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:26,386 INFO  [RS:4;50f87312c264:35234] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:26,386 INFO  [RS:2;50f87312c264:36809] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:26,386 INFO  [RS:1;50f87312c264:35573] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:54:26,385 INFO  [RS:3;50f87312c264:38513] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithIncrementAndAppend
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithIncrementAndAppend
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithIncrementAndAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithGet
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithGet
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithPut
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-18 01:54:45,990 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithPut
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsWithAbort
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-18 01:54:51,094 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:54:51,388 INFO  [RS:5;50f87312c264:37300] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:55:01,305 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsWithAbort
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsWithAbort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testActiveThreadsCount
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-18 01:55:05,294 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:55:05,909 INFO  [RS:5;50f87312c264:34103] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testActiveThreadsCount
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testActiveThreadsCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithManyColsInOneRowGetAndPut
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithManyColsInOneRowGetAndPut
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithManyColsInOneRowGetAndPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testHTableDeleteWithList
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testHTableDeleteWithList
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testHTableDeleteWithList
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBadFam
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBadFam
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBadFam
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsNoAbort
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsNoAbort
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testFlushCommitsNoAbort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithDelete
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testNonceCollision
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testNonceCollision
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testNonceCollision
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithMixedActions
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithMixedActions
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMultiParallel#testBatchWithMixedActions
msx-listener succeed
2020-04-18 01:55:21,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:21,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:21,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:21,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:21,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:55:24,464 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
