msx-hdfs NameNode init
msx-hdfs NameNode start
msx-hdfs DataNode init
msx-hdfs DataNode start
2020-04-18 01:46:11,197 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:13,077 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-18 01:46:13,496 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-18 01:46:14,419 INFO  [M:0;ca5ef3d36d9f:35618] master.HMaster(576): msx-hbase HMaster start
2020-04-18 01:46:14,423 INFO  [M:0;ca5ef3d36d9f:35618] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-18 01:46:18,762 INFO  [RS:0;ca5ef3d36d9f:36602] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testEmptyWALEditAreNotSeen
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testEmptyWALEditAreNotSeen
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testEmptyWALEditAreNotSeen
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverRoll
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverRoll
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverRoll
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverLoaded
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverLoaded
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverLoaded
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALCoprocessorReplay
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALCoprocessorReplay
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALCoprocessorReplay
msx-listener succeed
2020-04-18 01:46:34,748 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-18 01:46:35,866 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-hdfs DataNode stop
msx-hdfs NameNode stop
msx-listener all testRunFinished
