2020-04-15 20:31:26,282 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:31:27,667 INFO  [Listener at localhost/35481] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:31:27,800 INFO  [Listener at localhost/35481] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:31:28,826 INFO  [Listener at localhost/43389] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:31:30,563 INFO  [Listener at localhost/43389] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 20:31:30,872 INFO  [Listener at localhost/43389] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 20:31:31,248 INFO  [Listener at localhost/43389] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:31:31,501 INFO  [Listener at localhost/43389] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:31:31,501 INFO  [Listener at localhost/43389] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 20:31:34,634 INFO  [Listener at 36176f9a6d9e/40586] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 20:31:35,600 INFO  [Listener at 36176f9a6d9e/38392] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 20:31:36,101 INFO  [Listener at 36176f9a6d9e/43269] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapred.gridmix.TestSleepJob#testRandomLocation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapred.gridmix.TestSleepJob#testRandomLocation
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testRandomLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.gridmix.TestSleepJob#testReplaySubmit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener test Failure org.apache.hadoop.mapred.gridmix.TestSleepJob#testReplaySubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testReplaySubmit
msx-listener failed
msx-listener failureMessage: Client exited with nonzero status expected:<0> but was:<2>
msx-listener stackTrace: java.lang.AssertionError: Client exited with nonzero status expected:<0> but was:<2>
msx-listener testfinished org.apache.hadoop.mapred.gridmix.TestSleepJob#testReplaySubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testReplaySubmit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapred.gridmix.TestSleepJob#testReplaySubmit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.gridmix.TestSleepJob#testMapTasksOnlySleepJobs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.gridmix.TestSleepJob#testMapTasksOnlySleepJobs
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testMapTasksOnlySleepJobs
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.gridmix.TestSleepJob#testSerialSubmit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener test Failure org.apache.hadoop.mapred.gridmix.TestSleepJob#testSerialSubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testSerialSubmit
msx-listener failed
msx-listener failureMessage: Client exited with nonzero status expected:<0> but was:<2>
msx-listener stackTrace: java.lang.AssertionError: Client exited with nonzero status expected:<0> but was:<2>
msx-listener testfinished org.apache.hadoop.mapred.gridmix.TestSleepJob#testSerialSubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testSerialSubmit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapred.gridmix.TestSleepJob#testSerialSubmit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.gridmix.TestSleepJob#testStressSubmit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener test Failure org.apache.hadoop.mapred.gridmix.TestSleepJob#testStressSubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testStressSubmit
msx-listener failed
msx-listener failureMessage: Client exited with nonzero status expected:<0> but was:<2>
msx-listener stackTrace: java.lang.AssertionError: Client exited with nonzero status expected:<0> but was:<2>
msx-listener testfinished org.apache.hadoop.mapred.gridmix.TestSleepJob#testStressSubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestSleepJob#testStressSubmit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapred.gridmix.TestSleepJob#testStressSubmit
msx-listener succeed
2020-04-15 20:32:10,570 INFO  [Listener at 36176f9a6d9e/43199] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 20:32:27,656 INFO  [Listener at 36176f9a6d9e/43199] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 20:32:44,841 INFO  [Listener at 36176f9a6d9e/43199] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 20:32:44,985 INFO  [Listener at 36176f9a6d9e/43199] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 20:32:45,046 INFO  [Listener at 36176f9a6d9e/43199] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:32:45,138 INFO  [Listener at 36176f9a6d9e/43199] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
