msx-listener test started org.apache.hadoop.streaming.TestDumpTypedBytes#testDumping
msx-listener unitTestCounterInClass = 0
2020-04-15 20:32:18,987 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:32:20,193 INFO  [Listener at localhost/40991] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:32:20,320 INFO  [Listener at localhost/40991] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:32:20,974 INFO  [Listener at localhost/39182] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:32:20,984 INFO  [Listener at localhost/39182] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:32:21,253 INFO  [Listener at localhost/41968] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:32:22,623 INFO  [Listener at localhost/41968] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:32:22,682 INFO  [Listener at localhost/41968] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:32:22,843 INFO  [Listener at localhost/41968] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.streaming.TestDumpTypedBytes#testDumping
msx-listener writeFile testName is org.apache.hadoop.streaming.TestDumpTypedBytes#testDumping
msx-listener succeed
msx-listener all testRunFinished
