2020-04-15 20:30:21,211 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:30:22,767 [Listener at localhost/43965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:30:22,975 [Listener at localhost/43965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:30:23,960 [Listener at localhost/41940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:30:23,999 [Listener at localhost/41940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:30:24,429 [Listener at localhost/40048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveNothingOnDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveNothingOnDirectory
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveNothingOnDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreservePermissionOnDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreservePermissionOnDirectory
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreservePermissionOnDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveTimestampOnFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveTimestampOnFile
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveTimestampOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPackAttributes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPackAttributes
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPackAttributes
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testGetRelativePathRoot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testGetRelativePathRoot
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testGetRelativePathRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveGroupOnFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveGroupOnFile
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveGroupOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnFileDownwardRecursion
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnFileDownwardRecursion
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnFileDownwardRecursion
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnFileUpwardRecursion
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnFileUpwardRecursion
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnFileUpwardRecursion
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveTimestampOnDirectory
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveTimestampOnDirectory
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveTimestampOnDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnDirectoryDownwardRecursion
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnDirectoryDownwardRecursion
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnDirectoryDownwardRecursion
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveNothingOnFile
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveNothingOnFile
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveNothingOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testReplFactorNotPreservedOnErasureCodedFile
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testReplFactorNotPreservedOnErasureCodedFile
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testReplFactorNotPreservedOnErasureCodedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveReplicationOnDirectory
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveReplicationOnDirectory
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveReplicationOnDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveUserOnDirectory
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveUserOnDirectory
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveUserOnDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnDirectoryUpwardRecursion
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnDirectoryUpwardRecursion
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveOnDirectoryUpwardRecursion
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveUserOnFile
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveUserOnFile
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveUserOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveDefaults
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveDefaults
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testGetRelativePath
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testGetRelativePath
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testGetRelativePath
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreservePermissionOnFile
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreservePermissionOnFile
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreservePermissionOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveAclsforDefaultACL
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveAclsforDefaultACL
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveAclsforDefaultACL
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testCompareFileLengthsAndChecksums
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testCompareFileLengthsAndChecksums
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testCompareFileLengthsAndChecksums
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testUnpackAttributes
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testUnpackAttributes
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testUnpackAttributes
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveGroupOnDirectory
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveGroupOnDirectory
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveGroupOnDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveReplicationOnFile
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveReplicationOnFile
msx-listener writeFile testName is org.apache.hadoop.tools.util.TestDistCpUtils#testPreserveReplicationOnFile
msx-listener succeed
2020-04-15 20:30:28,633 [Listener at localhost/40048] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:30:28,705 [Listener at localhost/40048] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:30:28,891 [Listener at localhost/40048] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
