msx-listener test started org.apache.hadoop.streaming.TestLoadTypedBytes#testLoading
msx-listener unitTestCounterInClass = 0
2020-04-15 20:32:32,317 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:32:33,465 INFO  [Listener at localhost/39233] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:32:33,597 INFO  [Listener at localhost/39233] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:32:34,467 INFO  [Listener at localhost/39475] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:32:34,496 INFO  [Listener at localhost/39475] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:32:34,823 INFO  [Listener at localhost/35361] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:32:36,298 INFO  [Listener at localhost/35361] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:32:36,366 INFO  [Listener at localhost/35361] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:32:36,571 INFO  [Listener at localhost/35361] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.streaming.TestLoadTypedBytes#testLoading
msx-listener writeFile testName is org.apache.hadoop.streaming.TestLoadTypedBytes#testLoading
msx-listener succeed
msx-listener all testRunFinished
