msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testReadFileContent
msx-listener unitTestCounterInClass = 0
2020-04-15 20:26:53,149 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:26:55,411 INFO  [Listener at localhost/45520] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:26:55,768 INFO  [Listener at localhost/45520] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:26:57,728 INFO  [Listener at localhost/35946] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:26:57,765 INFO  [Listener at localhost/35946] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:26:58,668 INFO  [Listener at localhost/41587] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:26:58,812 INFO  [Listener at localhost/41587] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:26:59,749 INFO  [Listener at localhost/34916] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:23,171 INFO  [Listener at localhost/34916] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:23,526 INFO  [Listener at localhost/34916] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:23,726 INFO  [Listener at localhost/34916] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:24,072 INFO  [Listener at localhost/34916] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testReadFileContent
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testReadFileContent
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testRelativePathWitRepl
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 20:27:24,345 INFO  [Listener at localhost/34916] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:27:24,748 INFO  [Listener at localhost/40936] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:27:24,814 INFO  [Listener at localhost/40936] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:25,273 INFO  [Listener at localhost/36302] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:25,329 INFO  [Listener at localhost/36302] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:25,817 INFO  [Listener at localhost/44518] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:25,852 INFO  [Listener at localhost/44518] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:26,139 INFO  [Listener at localhost/43918] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:28,644 INFO  [Listener at localhost/43918] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:28,704 INFO  [Listener at localhost/43918] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:28,806 INFO  [Listener at localhost/43918] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:28,956 INFO  [Listener at localhost/43918] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testRelativePathWitRepl
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testRelativePathWitRepl
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testPathWithSpaces
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 20:27:29,107 INFO  [Listener at localhost/43918] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:27:29,432 INFO  [Listener at localhost/37607] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:27:29,450 INFO  [Listener at localhost/37607] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:29,653 INFO  [Listener at localhost/35215] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:29,674 INFO  [Listener at localhost/35215] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:29,958 INFO  [Listener at localhost/44343] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:29,972 INFO  [Listener at localhost/44343] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:30,246 INFO  [Listener at localhost/46036] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:32,078 INFO  [Listener at localhost/46036] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:32,117 INFO  [Listener at localhost/46036] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:32,155 INFO  [Listener at localhost/46036] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:32,305 INFO  [Listener at localhost/46036] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testPathWithSpaces
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testPathWithSpaces
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testOutputPathValidity
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 20:27:32,429 INFO  [Listener at localhost/46036] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:27:32,707 INFO  [Listener at localhost/44388] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:27:32,735 INFO  [Listener at localhost/44388] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:32,949 INFO  [Listener at localhost/40672] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:32,962 INFO  [Listener at localhost/40672] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:33,219 INFO  [Listener at localhost/35188] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:33,234 INFO  [Listener at localhost/35188] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:33,464 INFO  [Listener at localhost/36530] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:33,841 INFO  [Listener at localhost/36530] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:33,894 INFO  [Listener at localhost/36530] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:33,939 INFO  [Listener at localhost/36530] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:34,087 INFO  [Listener at localhost/36530] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testOutputPathValidity
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testOutputPathValidity
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testSingleFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 20:27:34,219 INFO  [Listener at localhost/36530] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:27:34,566 INFO  [Listener at localhost/36397] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:27:34,588 INFO  [Listener at localhost/36397] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:34,797 INFO  [Listener at localhost/39973] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:34,811 INFO  [Listener at localhost/39973] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:35,141 INFO  [Listener at localhost/45874] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:35,154 INFO  [Listener at localhost/45874] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:35,432 INFO  [Listener at localhost/46323] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:36,769 INFO  [Listener at localhost/46323] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:36,802 INFO  [Listener at localhost/46323] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:36,838 INFO  [Listener at localhost/46323] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:36,976 INFO  [Listener at localhost/46323] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testSingleFile
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testSingleFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testRelativePath
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 20:27:37,115 INFO  [Listener at localhost/46323] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:27:37,393 INFO  [Listener at localhost/40157] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:27:37,416 INFO  [Listener at localhost/40157] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:37,696 INFO  [Listener at localhost/44312] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:37,713 INFO  [Listener at localhost/44312] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:37,940 INFO  [Listener at localhost/44568] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:37,956 INFO  [Listener at localhost/44568] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:38,202 INFO  [Listener at localhost/40764] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:39,663 INFO  [Listener at localhost/40764] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:39,701 INFO  [Listener at localhost/40764] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:39,732 INFO  [Listener at localhost/40764] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:39,862 INFO  [Listener at localhost/40764] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testRelativePath
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testRelativePath
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testGlobFiles
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 20:27:39,992 INFO  [Listener at localhost/40764] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:27:40,251 INFO  [Listener at localhost/38240] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:27:40,272 INFO  [Listener at localhost/38240] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:40,534 INFO  [Listener at localhost/41159] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:40,548 INFO  [Listener at localhost/41159] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:40,782 INFO  [Listener at localhost/36604] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:40,796 INFO  [Listener at localhost/36604] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:41,031 INFO  [Listener at localhost/37838] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:42,361 INFO  [Listener at localhost/37838] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:42,385 INFO  [Listener at localhost/37838] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:42,419 INFO  [Listener at localhost/37838] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:42,571 INFO  [Listener at localhost/37838] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testGlobFiles
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testGlobFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestHadoopArchives#testCopyToLocal
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 20:27:42,762 INFO  [Listener at localhost/37838] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:27:43,031 INFO  [Listener at localhost/35601] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:27:43,067 INFO  [Listener at localhost/35601] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:43,258 INFO  [Listener at localhost/46864] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:43,272 INFO  [Listener at localhost/46864] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:43,515 INFO  [Listener at localhost/42651] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:43,530 INFO  [Listener at localhost/42651] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:27:43,752 INFO  [Listener at localhost/36604] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:27:45,146 INFO  [Listener at localhost/36604] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:45,185 INFO  [Listener at localhost/36604] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:45,219 INFO  [Listener at localhost/36604] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:27:45,372 INFO  [Listener at localhost/36604] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestHadoopArchives#testCopyToLocal
msx-listener writeFile testName is org.apache.hadoop.tools.TestHadoopArchives#testCopyToLocal
msx-listener succeed
msx-listener all testRunFinished
