2020-04-15 20:29:14,177 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:15,430 [Listener at localhost/40221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:15,539 [Listener at localhost/40221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:16,323 [Listener at localhost/42423] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.tools.TestDistCpWithAcls#testPreserveAcls
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.tools.TestDistCpWithAcls#testPreserveAcls
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpWithAcls#testPreserveAcls
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpWithAcls#testAclsNotImplemented
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpWithAcls#testAclsNotImplemented
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpWithAcls#testAclsNotImplemented
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpWithAcls#testAclsNotEnabled
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 20:29:18,771 [Listener at localhost/42423] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:18,931 [Listener at localhost/42423] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 20:29:19,012 [Listener at localhost/42423] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:19,316 [Listener at localhost/42529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:19,325 [Listener at localhost/42529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:19,625 [Listener at localhost/36539] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:19,892 [Listener at localhost/36539] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:20,057 [Listener at localhost/36539] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 20:29:20,117 [Listener at localhost/36539] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:20,412 [Listener at localhost/44411] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:20,419 [Listener at localhost/44411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:20,609 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.tools.TestDistCpWithAcls#testAclsNotEnabled
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpWithAcls#testAclsNotEnabled
msx-listener succeed
2020-04-15 20:29:20,853 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:21,082 [Listener at localhost/46513] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
