msx-listener test started org.apache.hadoop.streaming.TestSymLink#testSymLink
msx-listener unitTestCounterInClass = 0
2020-04-15 20:33:33,402 INFO  [Thread-1] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:33:34,579 INFO  [Listener at localhost/34409] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:33:34,730 INFO  [Listener at localhost/34409] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:33:35,447 INFO  [Listener at localhost/43377] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:33:37,424 INFO  [Listener at localhost/43377] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 20:33:37,746 INFO  [Listener at localhost/43377] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 20:33:38,125 INFO  [Listener at localhost/43377] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:33:38,125 INFO  [Listener at localhost/43377] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 20:33:39,732 INFO  [Listener at 472f80096ee2/32886] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 20:33:40,525 INFO  [Listener at 472f80096ee2/39895] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 20:33:45,353 INFO  [Listener at 472f80096ee2/40281] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:33:45,417 INFO  [Listener at 472f80096ee2/40281] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 20:33:45,491 INFO  [Listener at 472f80096ee2/40281] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 20:34:02,566 INFO  [Listener at 472f80096ee2/40281] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 20:34:02,591 INFO  [Listener at 472f80096ee2/40281] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener test Failure org.apache.hadoop.streaming.TestSymLink#testSymLink
msx-listener writeFile testName is org.apache.hadoop.streaming.TestSymLink#testSymLink
msx-listener failed
msx-listener failureMessage: File /testing-streaming/out does not exist.
msx-listener stackTrace: java.io.FileNotFoundException: File /testing-streaming/out does not exist.
msx-listener testfinished org.apache.hadoop.streaming.TestSymLink#testSymLink
msx-listener writeFile testName is org.apache.hadoop.streaming.TestSymLink#testSymLink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.streaming.TestSymLink#testSymLink
msx-listener succeed
msx-listener all testRunFinished
