2020-04-15 20:29:54,236 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:56,294 [Listener at localhost/37199] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:56,626 [Listener at localhost/37199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:58,051 [Listener at localhost/45892] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testSingleFileCopy
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testSingleFileCopy
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testSingleFileCopy
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testIgnoreFailures
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testIgnoreFailures
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testIgnoreFailures
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testSkipCopyNoPerms
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testSkipCopyNoPerms
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testSkipCopyNoPerms
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testRun
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testRun
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testRun
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserveBlockSizeAndReplication
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserveBlockSizeAndReplication
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserveBlockSizeAndReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testFailCopyWithAccessControlException
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testFailCopyWithAccessControlException
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testFailCopyWithAccessControlException
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyReadableFiles
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyReadableFiles
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyReadableFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testDirToFile
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testDirToFile
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testDirToFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testFileToDir
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testFileToDir
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testFileToDir
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentChecksumType
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentChecksumType
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentChecksumType
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserve
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserve
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserve
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithAppend
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithAppend
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentBytesPerCrc
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentBytesPerCrc
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentBytesPerCrc
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserveUserGroup
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserveUserGroup
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testPreserveUserGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentBlockSizes
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentBlockSizes
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testCopyWithDifferentBlockSizes
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testMakeDirFailure
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testMakeDirFailure
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testMakeDirFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyMapper#testVerboseLogging
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyMapper#testVerboseLogging
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyMapper#testVerboseLogging
msx-listener succeed
msx-listener all testRunFinished
