2020-04-15 20:29:12,651 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:13,881 [Listener at localhost/45506] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:13,992 [Listener at localhost/45506] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:14,739 [Listener at localhost/43941] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:14,751 [Listener at localhost/43941] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:15,049 [Listener at localhost/41938] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testSourceRoot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testSourceRoot
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testSourceRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testPreserveUseNonEmptyDir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testPreserveUseNonEmptyDir
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testPreserveUseNonEmptyDir
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserEmptyDir
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserEmptyDir
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserEmptyDir
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserNonEmptyDirWithUpdate
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserNonEmptyDirWithUpdate
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserNonEmptyDirWithUpdate
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testRecursiveChunkCopy
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testRecursiveChunkCopy
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testRecursiveChunkCopy
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserSingleFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserSingleFile
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testPreserveUserSingleFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testChunkCopyOneFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testChunkCopyOneFile
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testChunkCopyOneFile
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSystem#testDistcpLargeFile
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSystem#testDistcpLargeFile
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSystem#testDistcpLargeFile
msx-listener succeed
2020-04-15 20:30:09,619 [Listener at localhost/41938] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:30:09,686 [Listener at localhost/41938] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:30:09,849 [Listener at localhost/41938] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
