msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync2
msx-listener unitTestCounterInClass = 0
2020-04-15 20:29:08,846 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:10,483 [Listener at localhost/37162] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:10,696 [Listener at localhost/37162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:11,845 [Listener at localhost/41033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:14,519 [Listener at localhost/41033] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:14,757 [Listener at localhost/41033] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync2
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync2
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync3
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 20:29:14,919 [Listener at localhost/41033] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:15,164 [Listener at localhost/33656] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:15,181 [Listener at localhost/33656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:15,445 [Listener at localhost/41678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:17,559 [Listener at localhost/41678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:17,699 [Listener at localhost/41678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync3
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync3
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync4
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 20:29:17,799 [Listener at localhost/41678] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:18,050 [Listener at localhost/42240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:18,060 [Listener at localhost/42240] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:18,272 [Listener at localhost/41361] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:19,029 [Listener at localhost/41361] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:19,178 [Listener at localhost/41361] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync4
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync4
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync5
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 20:29:19,376 [Listener at localhost/41361] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:19,676 [Listener at localhost/43900] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:19,690 [Listener at localhost/43900] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:19,928 [Listener at localhost/40672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:21,532 [Listener at localhost/40672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:21,696 [Listener at localhost/40672] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync5
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync5
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync6
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 20:29:21,810 [Listener at localhost/40672] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:22,087 [Listener at localhost/35790] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:22,098 [Listener at localhost/35790] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:22,296 [Listener at localhost/36029] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:25,418 [Listener at localhost/36029] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:25,552 [Listener at localhost/36029] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync6
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync6
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync7
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 20:29:25,654 [Listener at localhost/36029] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:25,898 [Listener at localhost/42458] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:25,907 [Listener at localhost/42458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:26,090 [Listener at localhost/46648] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:30,315 [Listener at localhost/46648] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:30,450 [Listener at localhost/46648] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync7
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync7
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync8
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 20:29:30,545 [Listener at localhost/46648] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:30,788 [Listener at localhost/38110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:30,800 [Listener at localhost/38110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:30,984 [Listener at localhost/40779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:34,477 [Listener at localhost/40779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:34,621 [Listener at localhost/40779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync8
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync8
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync9
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 20:29:34,778 [Listener at localhost/40779] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:35,140 [Listener at localhost/40398] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:35,178 [Listener at localhost/40398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:35,482 [Listener at localhost/39046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:37,650 [Listener at localhost/39046] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:37,845 [Listener at localhost/39046] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync9
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync9
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSync
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 20:29:38,200 [Listener at localhost/39046] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:38,561 [Listener at localhost/41523] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:38,570 [Listener at localhost/41523] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:38,895 [Listener at localhost/39387] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:43,693 [Listener at localhost/39387] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:44,021 [Listener at localhost/39387] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSync
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSync
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSyncSnapshotTimeStampChecking
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 20:29:44,159 [Listener at localhost/39387] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:44,665 [Listener at localhost/44185] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:44,717 [Listener at localhost/44185] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:45,000 [Listener at localhost/38711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:47,586 [Listener at localhost/38711] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:47,793 [Listener at localhost/38711] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSyncSnapshotTimeStampChecking
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSyncSnapshotTimeStampChecking
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testFallback
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 20:29:48,204 [Listener at localhost/38711] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:48,659 [Listener at localhost/33056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:48,702 [Listener at localhost/33056] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:49,028 [Listener at localhost/36078] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:49,590 [Listener at localhost/36078] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:49,811 [Listener at localhost/36078] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testFallback
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpSync#testSyncWithCurrent
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 20:29:50,028 [Listener at localhost/36078] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:50,443 [Listener at localhost/45706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:50,454 [Listener at localhost/45706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:50,742 [Listener at localhost/36578] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:53,769 [Listener at localhost/36578] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:53,941 [Listener at localhost/36578] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestDistCpSync#testSyncWithCurrent
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpSync#testSyncWithCurrent
msx-listener succeed
msx-listener all testRunFinished
