msx-listener test started org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulator[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulator[0]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulator[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulatorWithNodeLabels[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulatorWithNodeLabels[0]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulatorWithNodeLabels[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulator[1]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulator[1]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulator[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulatorWithNodeLabels[1]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulatorWithNodeLabels[1]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.appmaster.TestAMSimulator#testAMSimulatorWithNodeLabels[1]
msx-listener succeed
msx-listener all testRunFinished
