2020-04-15 20:32:20,256 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:32:21,340 INFO  [Listener at localhost/42069] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:32:21,451 INFO  [Listener at localhost/42069] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:32:22,102 INFO  [Listener at localhost/36586] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:32:23,624 INFO  [Listener at localhost/36586] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 20:32:23,970 INFO  [Listener at localhost/36586] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 20:32:24,347 INFO  [Listener at localhost/36586] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:32:24,347 INFO  [Listener at localhost/36586] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 20:32:27,469 INFO  [Listener at 3f2d59244067/33880] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 20:32:28,408 INFO  [Listener at 3f2d59244067/38397] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 20:32:34,688 INFO  [Listener at 3f2d59244067/45524] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 20:32:51,777 INFO  [Listener at 3f2d59244067/45524] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 20:32:51,854 INFO  [Listener at 3f2d59244067/45524] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 20:32:51,898 INFO  [Listener at 3f2d59244067/45524] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:32:51,997 INFO  [Listener at 3f2d59244067/45524] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
