msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: OLD_RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: OLD_RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: OLD_RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: OLD_SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: OLD_SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: OLD_SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile null)]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SYNTH, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: RUMEN, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener test started org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener writeFile testName is org.apache.hadoop.yarn.sls.TestSLSRunner#testSimulatorRunning[Testing with: SLS, org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler, (nodeFile src/test/resources/nodes.json)]
msx-listener all testRunFinished
