msx-listener test started org.apache.hadoop.contrib.utils.join.TestDataJoin#testDataJoin
msx-listener unitTestCounterInClass = 0
2020-04-15 20:29:07,763 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:09,490 INFO  [Listener at localhost/34310] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:09,801 INFO  [Listener at localhost/34310] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:10,921 INFO  [Listener at localhost/36670] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:10,967 INFO  [Listener at localhost/36670] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:11,400 INFO  [Listener at localhost/35539] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:14,189 INFO  [Listener at localhost/35539] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:14,244 INFO  [Listener at localhost/35539] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:14,395 INFO  [Listener at localhost/35539] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.contrib.utils.join.TestDataJoin#testDataJoin
msx-listener writeFile testName is org.apache.hadoop.contrib.utils.join.TestDataJoin#testDataJoin
msx-listener succeed
msx-listener all testRunFinished
