msx-listener test started org.apache.hadoop.tools.TestDistCh#testDistCh
msx-listener unitTestCounterInClass = 0
2020-04-15 20:30:34,013 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:30:35,818 INFO  [Listener at localhost/39939] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:30:41,440 INFO  [Listener at localhost/36012] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 20:30:41,810 INFO  [Listener at localhost/36012] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 20:30:42,513 INFO  [Listener at localhost/36012] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:30:42,907 INFO  [Listener at localhost/36012] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:30:42,907 INFO  [Listener at localhost/36012] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 20:30:46,002 INFO  [Listener at 988a3a547cb0/45560] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 20:30:46,877 INFO  [Listener at 988a3a547cb0/41312] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 20:30:47,358 INFO  [Listener at 988a3a547cb0/40046] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 20:30:52,368 INFO  [Listener at 988a3a547cb0/37195] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.tools.TestDistCh#testDistCh
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCh#testDistCh
msx-listener failed
msx-listener failureMessage: expected:<[sub1]> but was:<[root]>
msx-listener stackTrace: org.junit.ComparisonFailure: expected:<[sub1]> but was:<[root]>
msx-listener testfinished org.apache.hadoop.tools.TestDistCh#testDistCh
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCh#testDistCh
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.tools.TestDistCh#testDistCh
msx-listener succeed
msx-listener all testRunFinished
