2020-04-15 20:29:53,220 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:54,927 [Listener at localhost/42561] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:55,151 [Listener at localhost/42561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:56,557 [Listener at localhost/39816] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testAtomicCommitMissingFinal
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testAtomicCommitMissingFinal
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testAtomicCommitMissingFinal
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testDeleteMissing
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testDeleteMissing
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testDeleteMissing
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testCommitWithChecksumMismatchAndSkipCrc
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testCommitWithChecksumMismatchAndSkipCrc
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testCommitWithChecksumMismatchAndSkipCrc
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testCommitWithChecksumMismatchWithoutSkipCrc
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testCommitWithChecksumMismatchWithoutSkipCrc
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testCommitWithChecksumMismatchWithoutSkipCrc
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testAtomicCommitExistingFinal
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testAtomicCommitExistingFinal
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testAtomicCommitExistingFinal
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testNoCommitAction
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testNoCommitAction
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testNoCommitAction
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testPreserveTimeWithDeleteMiss
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testPreserveTimeWithDeleteMiss
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testPreserveTimeWithDeleteMiss
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testDeleteMissingFlatInterleavedFiles
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testDeleteMissingFlatInterleavedFiles
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testDeleteMissingFlatInterleavedFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.mapred.TestCopyCommitter#testPreserveStatus
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.mapred.TestCopyCommitter#testPreserveStatus
msx-listener writeFile testName is org.apache.hadoop.tools.mapred.TestCopyCommitter#testPreserveStatus
msx-listener succeed
2020-04-15 20:30:15,340 [Listener at localhost/39816] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:30:15,507 [Listener at localhost/39816] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
