2020-04-15 20:29:37,742 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:39,459 [Listener at localhost/41254] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:39,762 [Listener at localhost/41254] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:41,458 [Listener at localhost/39884] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.tools.TestDistCpWithXAttrs#testXAttrsNotEnabled
msx-listener unitTestCounterInClass = 0
2020-04-15 20:29:43,240 [Listener at localhost/39884] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:43,482 [Listener at localhost/39884] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 20:29:43,856 [Listener at localhost/39884] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:44,506 [Listener at localhost/36515] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:44,534 [Listener at localhost/36515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:44,978 [Listener at localhost/43984] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:29:45,578 [Listener at localhost/43984] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:45,849 [Listener at localhost/43984] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 20:29:45,985 [Listener at localhost/43984] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:46,473 [Listener at localhost/34139] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:46,488 [Listener at localhost/34139] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:46,881 [Listener at localhost/37706] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.tools.TestDistCpWithXAttrs#testXAttrsNotEnabled
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpWithXAttrs#testXAttrsNotEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpWithXAttrs#testXAttrsNotImplemented
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpWithXAttrs#testXAttrsNotImplemented
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpWithXAttrs#testXAttrsNotImplemented
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestDistCpWithXAttrs#testPreserveXAttrs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestDistCpWithXAttrs#testPreserveXAttrs
msx-listener writeFile testName is org.apache.hadoop.tools.TestDistCpWithXAttrs#testPreserveXAttrs
msx-listener succeed
2020-04-15 20:29:50,211 [Listener at localhost/37706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:50,390 [Listener at localhost/37706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
