2020-04-15 20:31:17,981 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:31:19,734 INFO  [Listener at localhost/42871] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:31:19,922 INFO  [Listener at localhost/42871] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:31:21,283 INFO  [Listener at localhost/33483] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 20:31:23,778 INFO  [Listener at localhost/33483] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 20:31:24,107 INFO  [Listener at localhost/33483] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 20:31:24,562 INFO  [Listener at localhost/33483] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:31:24,889 INFO  [Listener at localhost/33483] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 20:31:24,890 INFO  [Listener at localhost/33483] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 20:31:28,007 INFO  [Listener at 4a32ff043d0d/41960] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 20:31:29,086 INFO  [Listener at 4a32ff043d0d/37066] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 20:31:29,556 INFO  [Listener at 4a32ff043d0d/45868] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapred.gridmix.TestLoadJob#testReplaySubmit
msx-listener unitTestCounterInClass = 0
msx-listener test Failure org.apache.hadoop.mapred.gridmix.TestLoadJob#testReplaySubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestLoadJob#testReplaySubmit
msx-listener failed
msx-listener failureMessage: Client exited with nonzero status expected:<0> but was:<2>
msx-listener stackTrace: java.lang.AssertionError: Client exited with nonzero status expected:<0> but was:<2>
msx-listener testfinished org.apache.hadoop.mapred.gridmix.TestLoadJob#testReplaySubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestLoadJob#testReplaySubmit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapred.gridmix.TestLoadJob#testReplaySubmit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.gridmix.TestLoadJob#testSerialSubmit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener test Failure org.apache.hadoop.mapred.gridmix.TestLoadJob#testSerialSubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestLoadJob#testSerialSubmit
msx-listener failed
msx-listener failureMessage: Client exited with nonzero status expected:<0> but was:<2>
msx-listener stackTrace: java.lang.AssertionError: Client exited with nonzero status expected:<0> but was:<2>
msx-listener testfinished org.apache.hadoop.mapred.gridmix.TestLoadJob#testSerialSubmit
msx-listener writeFile testName is org.apache.hadoop.mapred.gridmix.TestLoadJob#testSerialSubmit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapred.gridmix.TestLoadJob#testSerialSubmit
msx-listener succeed
2020-04-15 20:31:45,385 INFO  [Listener at 4a32ff043d0d/38846] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 20:32:02,495 INFO  [Listener at 4a32ff043d0d/38846] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 20:32:19,572 INFO  [Listener at 4a32ff043d0d/38846] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 20:32:19,626 INFO  [Listener at 4a32ff043d0d/38846] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 20:32:19,644 INFO  [Listener at 4a32ff043d0d/38846] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:32:19,684 INFO  [Listener at 4a32ff043d0d/38846] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
