2020-04-15 20:29:08,176 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 20:29:09,962 [Listener at localhost/35355] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 20:29:10,110 [Listener at localhost/35355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 20:29:11,419 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testDuplicates[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testDuplicates[0]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testDuplicates[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[0]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[0]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListing[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListing[0]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListing[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[0]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[0]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testDuplicates[1]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testDuplicates[1]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testDuplicates[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[1]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[1]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[1]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[1]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListing[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListing[1]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListing[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[1]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[1]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[1]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testDuplicates[2]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testDuplicates[2]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testDuplicates[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[2]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[2]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[2]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[2]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListing[2]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListing[2]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListing[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[2]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[2]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[2]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[2]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testDuplicates[3]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testDuplicates[3]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testDuplicates[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[3]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[3]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testWithRandomFileListing[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[3]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[3]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testMultipleSrcToFile[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListing[3]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListing[3]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListing[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[3]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[3]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testBuildListingForSingleFile[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[3]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[3]
msx-listener writeFile testName is org.apache.hadoop.tools.TestCopyListing#testFailOnCloseError[3]
msx-listener succeed
2020-04-15 20:29:53,517 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 20:29:53,670 [Listener at localhost/33491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
