2020-04-29 05:52:32,287 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:52:32,288 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:52:32,288 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:52:32,288 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:52:32,288 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:52:32,289 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:52:32,289 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:52:32,289 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:52:32,289 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:52:32,289 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:52:32,290 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:52:32,290 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:52:32,290 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:52:32,290 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:52:32,291 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:52:32,291 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:52:32,291 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:52:32,291 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:52:32,292 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:52:32,292 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:52:32,292 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:52:32,292 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:52:32,292 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:52:32,293 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:52:32,294 INFO  Configuration - msx-conf get hadoop.security.sensitive-config-keys
2020-04-29 05:52:32,295 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:52:32,295 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:52:32,295 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:52:32,295 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:52:32,296 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:52:32,296 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:52:32,296 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:52:32,296 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:52:32,296 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:52:32,297 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:52:32,297 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,297 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,298 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:52:32,298 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:52:32,298 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:52:32,298 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:52:32,298 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,299 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:52:32,299 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:52:32,299 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:52:32,299 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:52:32,299 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:52:32,300 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:52:32,300 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:52:32,300 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:52:32,300 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:52:32,300 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,301 INFO  Configuration - msx-conf getClasses httpfs.services
2020-04-29 05:52:32,301 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:52:32,301 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:52:32,301 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:52:32,302 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:52:32,302 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:52:32,302 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:52:32,302 INFO  Configuration - msx-conf getRaw httpfs.services
2020-04-29 05:52:32,302 INFO  Configuration - msx-conf getTrimmedStrings httpfs.services
2020-04-29 05:52:32,305 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:52:32,305 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:52:32,306 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:52:32,307 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:52:32,308 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:52:32,308 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:52:32,311 INFO  Configuration - msx-conf getClasses httpfs.services.ext
2020-04-29 05:52:32,312 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:52:32,312 INFO  Configuration - msx-conf getRaw httpfs.services.ext
2020-04-29 05:52:32,313 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:52:32,313 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:52:32,313 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:52:32,313 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:52:32,313 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:52:32,313 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:52:32,314 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:52:32,314 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:52:32,314 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:52:32,314 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,314 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,315 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:52:32,315 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:52:32,315 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:52:32,315 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:52:32,315 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:52:32,315 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:52:32,315 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:52:32,316 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:52:32,316 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:52:32,316 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:52:32,316 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:52:32,316 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:52:32,316 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,317 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:52:32,317 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:52:32,317 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:52:32,317 INFO  Configuration - msx-conf getInt timers.size
2020-04-29 05:52:32,317 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:52:32,317 INFO  Configuration - msx-conf getTrimmed timers.size
2020-04-29 05:52:32,318 INFO  Configuration - msx-conf get timers.size
2020-04-29 05:52:32,320 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:52:32,320 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:52:32,320 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:52:32,320 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:52:32,321 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:52:32,321 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:52:32,321 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:52:32,321 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:52:32,321 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:52:32,321 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,321 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,322 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:52:32,322 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:52:32,322 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:52:32,322 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:52:32,322 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:52:32,322 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,322 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:52:32,323 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,324 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:52:32,324 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:52:32,324 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:52:32,324 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:52:32,324 INFO  Configuration - msx-conf getInt threads
2020-04-29 05:52:32,324 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:52:32,325 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:52:32,325 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:52:32,325 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:52:32,325 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:52:32,325 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:52:32,325 INFO  Configuration - msx-conf get threads
2020-04-29 05:52:32,325 INFO  Configuration - msx-conf getTrimmed threads
2020-04-29 05:52:32,326 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:52:32,326 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:52:32,326 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:52:32,326 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:52:32,326 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:52:32,326 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,326 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,327 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:52:32,327 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:52:32,327 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:52:32,327 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:52:32,327 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:52:32,327 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,327 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,328 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:52:32,328 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:52:32,328 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:52:32,328 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:52:32,328 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:52:32,328 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:52:32,328 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,329 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:52:32,329 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:52:32,329 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:52:32,329 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:52:32,331 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:52:32,332 INFO  Configuration - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:52:32,332 INFO  Configuration - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:52:32,337 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:52:32,337 INFO  Configuration - msx-conf get hadoop.security.group.mapping
2020-04-29 05:52:32,338 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:52:32,339 INFO  Configuration - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:52:32,339 INFO  Configuration - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:52:32,339 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:52:32,339 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:52:32,340 INFO  Configuration - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:52:32,340 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:52:32,340 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:52:32,345 INFO  Configuration - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:52:32,345 INFO  Configuration - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:52:32,345 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:52:32,346 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:52:32,346 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:52:32,346 INFO  Configuration - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:52:32,346 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:52:32,347 INFO  Configuration - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:52:32,347 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:52:32,348 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:52:32,348 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:52:32,348 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:52:32,350 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:52:32,350 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:52:32,350 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:52:32,350 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:52:32,350 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:52:32,350 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,350 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,351 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:52:32,351 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:52:32,351 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:52:32,351 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:52:32,351 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:52:32,351 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,351 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,352 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:52:32,352 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:52:32,352 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:52:32,352 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:52:32,352 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:52:32,352 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:52:32,352 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,353 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:52:32,353 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:52:32,353 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:52:32,353 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:52:32,353 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:52:32,353 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:52:32,354 INFO  Configuration - msx-conf get authentication.type
2020-04-29 05:52:32,354 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:52:32,358 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:52:32,359 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:32,364 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:32,365 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:52:32,367 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:52:32,367 INFO  Configuration - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:52:32,368 INFO  Configuration - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:52:32,368 INFO  Configuration - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:52:32,368 INFO  Configuration - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:52:32,368 INFO  Configuration - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:52:32,368 INFO  Configuration - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:52:32,368 INFO  Configuration - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:52:32,369 INFO  Configuration - msx-conf get config.dir
2020-04-29 05:52:32,369 INFO  Configuration - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:52:32,371 INFO  Configuration - msx-conf get name.node.whitelist
2020-04-29 05:52:32,371 INFO  Configuration - msx-conf getTrimmedStringCollection name.node.whitelist
2020-04-29 05:52:32,374 INFO  Configuration - msx-conf getInt filesystem.cache.purge.frequency
2020-04-29 05:52:32,374 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.frequency
2020-04-29 05:52:32,375 INFO  Configuration - msx-conf get filesystem.cache.purge.frequency
2020-04-29 05:52:32,375 INFO  Configuration - msx-conf get filesystem.cache.purge.timeout
2020-04-29 05:52:32,375 INFO  Configuration - msx-conf getLong filesystem.cache.purge.timeout
2020-04-29 05:52:32,375 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.timeout
2020-04-29 05:52:32,376 INFO  Configuration - msx-conf get httpfs.admin.group
2020-04-29 05:52:32,376 INFO  Configuration - msx-conf get httpfs.startup.status
2020-04-29 05:52:32,376 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:52:32,387 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:52:32,388 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:32,394 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:32,396 INFO  Configuration - msx-conf get fs.defaultFS
2020-04-29 05:52:32,399 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:52:32,399 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:52:32,399 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:52:32,399 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:52:32,400 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:52:32,400 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:52:32,402 INFO  Configuration - msx-conf getBoolean httpfs.ssl.enabled
2020-04-29 05:52:32,402 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:52:32,402 INFO  Configuration - msx-conf getTrimmed httpfs.ssl.enabled
2020-04-29 05:52:32,411 INFO  Configuration - msx-conf get delegation-token.token-kind
2020-04-29 05:52:32,413 INFO  Configuration - msx-conf getBoolean zk-dt-secret-manager.enable
2020-04-29 05:52:32,413 INFO  Configuration - msx-conf getTrimmed zk-dt-secret-manager.enable
2020-04-29 05:52:32,413 INFO  Configuration - msx-conf get zk-dt-secret-manager.enable
2020-04-29 05:52:32,414 INFO  Configuration - msx-conf get delegation-token.update-interval.sec
2020-04-29 05:52:32,414 INFO  Configuration - msx-conf getLong delegation-token.update-interval.sec
2020-04-29 05:52:32,414 INFO  Configuration - msx-conf getTrimmed delegation-token.update-interval.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf get delegation-token.max-lifetime.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf get delegation-token.renew-interval.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf getLong delegation-token.max-lifetime.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf getLong delegation-token.removal-scan-interval.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf getLong delegation-token.renew-interval.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf getTrimmed delegation-token.max-lifetime.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf getTrimmed delegation-token.removal-scan-interval.sec
2020-04-29 05:52:32,415 INFO  Configuration - msx-conf getTrimmed delegation-token.renew-interval.sec
2020-04-29 05:52:32,416 INFO  Configuration - msx-conf get delegation-token.removal-scan-interval.sec
2020-04-29 05:52:32,423 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:52:32,423 INFO  Configuration - msx-conf getTrimmed hadoop.security.impersonation.provider.class
2020-04-29 05:52:32,424 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:52:32,424 INFO  Configuration - msx-conf get hadoop.proxyservers
2020-04-29 05:52:32,424 INFO  Configuration - msx-conf get hadoop.security.impersonation.provider.class
2020-04-29 05:52:32,424 INFO  Configuration - msx-conf getTrimmedStrings hadoop.proxyservers
2020-04-29 05:52:34,262 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:52:34,267 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:52:34,268 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:34,276 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:34,282 INFO  Configuration - msx-conf getBoolean fs.swebhdfs.impl.disable.cache
2020-04-29 05:52:34,283 INFO  Configuration - msx-conf get fs.swebhdfs.impl.disable.cache
2020-04-29 05:52:34,283 INFO  Configuration - msx-conf getTrimmed fs.swebhdfs.impl.disable.cache
2020-04-29 05:52:34,284 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.hdfs.web.SWebHdfsFileSystem
2020-04-29 05:52:34,284 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.hdfs.web.SWebHdfsFileSystem
2020-04-29 05:52:34,284 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:52:34,284 INFO  Configuration - msx-conf getClass fs.swebhdfs.impl
2020-04-29 05:52:34,284 INFO  Configuration - msx-conf get fs.swebhdfs.impl
2020-04-29 05:52:34,284 INFO  Configuration - msx-conf getTrimmed fs.swebhdfs.impl
2020-04-29 05:52:34,285 INFO  Configuration - msx-conf getBoolean fs.client.resolve.remote.symlinks
2020-04-29 05:52:34,285 INFO  Configuration - msx-conf get dfs.webhdfs.acl.provider.permission.pattern
2020-04-29 05:52:34,285 INFO  Configuration - msx-conf get dfs.webhdfs.user.provider.user.pattern
2020-04-29 05:52:34,285 INFO  Configuration - msx-conf get fs.client.resolve.remote.symlinks
2020-04-29 05:52:34,285 INFO  Configuration - msx-conf getTrimmed fs.client.resolve.remote.symlinks
2020-04-29 05:52:34,286 INFO  Configuration - msx-conf get dfs.webhdfs.socket.connect-timeout
2020-04-29 05:52:34,286 INFO  Configuration - msx-conf get dfs.webhdfs.socket.read-timeout
2020-04-29 05:52:34,286 INFO  Configuration - msx-conf getTimeDuration dfs.webhdfs.socket.connect-timeout
2020-04-29 05:52:34,286 INFO  Configuration - msx-conf getTimeDuration dfs.webhdfs.socket.read-timeout
2020-04-29 05:52:34,287 INFO  Configuration - msx-conf getBoolean dfs.webhdfs.oauth2.enabled
2020-04-29 05:52:34,287 INFO  Configuration - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 05:52:34,287 INFO  Configuration - msx-conf get dfs.webhdfs.oauth2.enabled
2020-04-29 05:52:34,287 INFO  Configuration - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 05:52:34,287 INFO  Configuration - msx-conf getTrimmed dfs.webhdfs.oauth2.enabled
2020-04-29 05:52:34,287 INFO  Configuration - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 05:52:34,288 INFO  Configuration - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 05:52:34,288 INFO  Configuration - msx-conf get hadoop.ssl.client.conf
2020-04-29 05:52:34,288 INFO  Configuration - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 05:52:34,288 INFO  Configuration - msx-conf getResource ssl-client.xml
2020-04-29 05:52:34,288 INFO  Configuration - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 05:52:34,289 INFO  Configuration - msx-conf getClass hadoop.ssl.keystores.factory.class
2020-04-29 05:52:34,290 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory
2020-04-29 05:52:34,290 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:52:34,290 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory
2020-04-29 05:52:34,290 INFO  Configuration - msx-conf get hadoop.ssl.keystores.factory.class
2020-04-29 05:52:34,290 INFO  Configuration - msx-conf getStrings hadoop.ssl.enabled.protocols
2020-04-29 05:52:34,290 INFO  Configuration - msx-conf getTrimmed hadoop.ssl.keystores.factory.class
2020-04-29 05:52:34,291 INFO  Configuration - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 05:52:34,291 INFO  Configuration - msx-conf get hadoop.ssl.enabled.protocols
2020-04-29 05:52:34,291 INFO  Configuration - msx-conf get ssl.server.exclude.cipher.list
2020-04-29 05:52:34,291 INFO  Configuration - msx-conf getTrimmedStrings ssl.server.exclude.cipher.list
2020-04-29 05:52:34,292 INFO  Configuration - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 05:52:34,292 INFO  Configuration - msx-conf get ssl.client.keystore.type
2020-04-29 05:52:34,292 INFO  Configuration - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 05:52:34,293 INFO  Configuration - msx-conf getPasswordFromCredentialProviders ssl.client.truststore.password
2020-04-29 05:52:34,293 INFO  Configuration - msx-conf getPassword ssl.client.truststore.password
2020-04-29 05:52:34,293 INFO  Configuration - msx-conf get ssl.client.truststore.location
2020-04-29 05:52:34,293 INFO  Configuration - msx-conf get ssl.client.truststore.type
2020-04-29 05:52:34,294 INFO  Configuration - msx-conf getBoolean hadoop.security.credential.clear-text-fallback
2020-04-29 05:52:34,294 INFO  Configuration - msx-conf get hadoop.security.credential.clear-text-fallback
2020-04-29 05:52:34,294 INFO  Configuration - msx-conf get hadoop.security.credential.provider.path
2020-04-29 05:52:34,294 INFO  Configuration - msx-conf get ssl.client.truststore.password
2020-04-29 05:52:34,294 INFO  Configuration - msx-conf getStringCollection hadoop.security.credential.provider.path
2020-04-29 05:52:34,294 INFO  Configuration - msx-conf getTrimmed hadoop.security.credential.clear-text-fallback
2020-04-29 05:52:34,295 INFO  Configuration - msx-conf getLong ssl.client.truststore.reload.interval
2020-04-29 05:52:34,295 INFO  Configuration - msx-conf get ssl.client.truststore.reload.interval
2020-04-29 05:52:34,295 INFO  Configuration - msx-conf getTrimmed ssl.client.truststore.reload.interval
2020-04-29 05:52:34,299 INFO  Configuration - msx-conf get dfs.nameservices
2020-04-29 05:52:34,299 INFO  Configuration - msx-conf get hadoop.ssl.hostname.verifier
2020-04-29 05:52:34,299 INFO  Configuration - msx-conf getTrimmedStringCollection dfs.nameservices
2020-04-29 05:52:34,300 INFO  Configuration - msx-conf getBoolean dfs.http.client.retry.policy.enabled
2020-04-29 05:52:34,300 INFO  Configuration - msx-conf getBoolean ipc.client.fallback-to-simple-auth-allowed
2020-04-29 05:52:34,300 INFO  Configuration - msx-conf get dfs.client.failover.proxy.provider.localhost
2020-04-29 05:52:34,300 INFO  Configuration - msx-conf get dfs.http.client.retry.policy.enabled
2020-04-29 05:52:34,300 INFO  Configuration - msx-conf getTrimmed dfs.http.client.retry.policy.enabled
2020-04-29 05:52:34,300 INFO  Configuration - msx-conf getTrimmed ipc.client.fallback-to-simple-auth-allowed
2020-04-29 05:52:34,301 INFO  Configuration - msx-conf getBoolean dfs.webhdfs.rest-csrf.enabled
2020-04-29 05:52:34,301 INFO  Configuration - msx-conf get dfs.webhdfs.rest-csrf.enabled
2020-04-29 05:52:34,301 INFO  Configuration - msx-conf get ipc.client.fallback-to-simple-auth-allowed
2020-04-29 05:52:34,301 INFO  Configuration - msx-conf getTrimmed dfs.webhdfs.rest-csrf.enabled
2020-04-29 05:52:34,302 INFO  Configuration - msx-conf getBoolean fs.automatic.close
2020-04-29 05:52:34,302 INFO  Configuration - msx-conf get fs.automatic.close
2020-04-29 05:52:34,302 INFO  Configuration - msx-conf getTrimmed fs.automatic.close
