2020-04-29 06:13:23,759 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1273)) - msx-conf getTrimmed dfs.namenode.ec.system.default.policy
2020-04-29 06:13:23,762 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.ec.system.default.policy
2020-04-29 06:13:23,765 [Thread-0] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.ec.system.default.policy
2020-04-29 06:13:23,766 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:13:23,903 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:13:23,904 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:13:23,981 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:13:23,982 [Thread-0] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.namenode.ec.policies.max.cellsize
2020-04-29 06:13:23,982 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.ec.policies.max.cellsize
2020-04-29 06:13:23,983 [Thread-0] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.ec.policies.max.cellsize
