2020-04-29 05:49:12,945 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:12,945 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:12,953 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:12,953 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:12,953 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:12,954 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:12,954 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:12,954 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:12,954 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:12,955 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:12,955 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:12,955 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:12,955 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:12,956 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:12,956 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:12,956 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:12,956 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:12,960 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:12,961 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:12,961 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:12,961 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:12,961 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:12,962 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:12,962 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:12,963 INFO  Configuration - msx-conf get hadoop.security.sensitive-config-keys
2020-04-29 05:49:12,964 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:12,964 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:12,964 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:12,965 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:12,965 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:12,965 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:12,965 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:12,965 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:12,965 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:12,966 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:12,966 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:12,966 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:12,966 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:12,967 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:12,967 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:12,967 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:12,967 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:12,967 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:12,967 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:12,968 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:12,968 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:12,968 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:12,968 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:12,972 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:12,972 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:12,972 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:12,972 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:12,972 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:12,973 INFO  Configuration - msx-conf getClasses httpfs.services
2020-04-29 05:49:12,973 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:12,973 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:12,973 INFO  Configuration - msx-conf getRaw httpfs.services
2020-04-29 05:49:12,973 INFO  Configuration - msx-conf getTrimmedStrings httpfs.services
2020-04-29 05:49:12,974 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:49:12,974 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:49:12,977 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:49:12,977 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:49:12,978 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:49:12,979 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:49:12,980 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:49:12,980 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:49:12,983 INFO  Configuration - msx-conf getClasses httpfs.services.ext
2020-04-29 05:49:12,983 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:12,983 INFO  Configuration - msx-conf getRaw httpfs.services.ext
2020-04-29 05:49:12,984 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:12,984 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:12,984 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:12,984 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:12,985 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:12,985 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:12,985 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:12,985 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:12,993 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:12,993 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:12,994 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:12,994 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:12,994 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:12,994 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:12,994 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:12,995 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:12,995 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:12,995 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:12,995 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:12,996 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:12,996 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:12,996 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:12,997 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:12,997 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:12,997 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:12,997 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:12,997 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:12,997 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:12,998 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:12,998 INFO  Configuration - msx-conf getInt timers.size
2020-04-29 05:49:12,998 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:12,998 INFO  Configuration - msx-conf getTrimmed timers.size
2020-04-29 05:49:12,999 INFO  Configuration - msx-conf get timers.size
2020-04-29 05:49:13,001 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:13,012 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:13,012 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:13,012 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:13,013 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:13,013 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:13,013 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:13,013 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:13,014 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:13,014 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:13,014 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:13,014 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,015 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:13,015 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:13,015 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:13,015 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:13,015 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:13,015 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,016 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:13,016 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:13,016 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:13,016 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:13,019 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:13,019 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:13,019 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,020 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:13,020 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:13,020 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:13,020 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:13,020 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:13,021 INFO  Configuration - msx-conf getInt threads
2020-04-29 05:49:13,021 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:13,021 INFO  Configuration - msx-conf get threads
2020-04-29 05:49:13,021 INFO  Configuration - msx-conf getTrimmed threads
2020-04-29 05:49:13,022 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:13,022 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:13,022 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:13,022 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:13,023 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:13,023 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:13,023 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:13,023 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:13,023 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:13,024 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:13,024 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:13,024 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,025 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:13,025 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:13,025 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:13,025 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:13,025 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:13,026 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:13,026 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:13,026 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:13,026 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:13,026 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,027 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:13,027 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:13,027 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:13,027 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:13,028 INFO  Configuration - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:49:13,028 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:13,028 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:13,028 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:13,029 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:49:13,029 INFO  Configuration - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:49:13,029 INFO  Configuration - msx-conf get hadoop.security.group.mapping
2020-04-29 05:49:13,029 INFO  Configuration - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:49:13,030 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:49:13,030 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:49:13,031 INFO  Configuration - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:49:13,031 INFO  Configuration - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:49:13,031 INFO  Configuration - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:49:13,031 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:49:13,032 INFO  Configuration - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:49:13,032 INFO  Configuration - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:49:13,032 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:49:13,032 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:49:13,032 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:49:13,033 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:49:13,033 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:49:13,033 INFO  Configuration - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:49:13,033 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:49:13,034 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:13,034 INFO  Configuration - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:49:13,034 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:13,035 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:13,035 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:13,035 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:13,035 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:13,035 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:13,036 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:13,036 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:13,036 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:13,036 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,037 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:13,037 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:13,037 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:13,037 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,038 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:13,038 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:13,038 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:13,039 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:13,039 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:13,039 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:13,039 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:13,040 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:13,040 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:13,040 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,041 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:13,041 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:13,041 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:13,042 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:13,042 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:13,042 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:13,043 INFO  Configuration - msx-conf get authentication.type
2020-04-29 05:49:13,043 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:49:13,047 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:49:13,048 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:49:13,054 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:49:13,055 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:49:13,056 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:49:13,057 INFO  Configuration - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:49:13,057 INFO  Configuration - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:49:13,057 INFO  Configuration - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:49:13,057 INFO  Configuration - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:49:13,057 INFO  Configuration - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:49:13,058 INFO  Configuration - msx-conf get config.dir
2020-04-29 05:49:13,058 INFO  Configuration - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:49:13,058 INFO  Configuration - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:49:13,058 INFO  Configuration - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:49:13,062 INFO  Configuration - msx-conf get name.node.whitelist
2020-04-29 05:49:13,062 INFO  Configuration - msx-conf getTrimmedStringCollection name.node.whitelist
2020-04-29 05:49:13,070 INFO  Configuration - msx-conf getInt filesystem.cache.purge.frequency
2020-04-29 05:49:13,070 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.frequency
2020-04-29 05:49:13,071 INFO  Configuration - msx-conf get filesystem.cache.purge.frequency
2020-04-29 05:49:13,072 INFO  Configuration - msx-conf getLong filesystem.cache.purge.timeout
2020-04-29 05:49:13,073 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.timeout
2020-04-29 05:49:13,074 INFO  Configuration - msx-conf get filesystem.cache.purge.timeout
2020-04-29 05:49:13,081 INFO  Configuration - msx-conf get httpfs.startup.status
2020-04-29 05:49:13,082 INFO  Configuration - msx-conf get httpfs.admin.group
2020-04-29 05:49:13,082 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:49:13,087 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:49:13,088 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:49:13,102 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:49:13,103 INFO  Configuration - msx-conf get fs.defaultFS
2020-04-29 05:49:13,106 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:13,106 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:13,106 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:13,106 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:13,106 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:13,106 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:13,108 INFO  Configuration - msx-conf getBoolean httpfs.ssl.enabled
2020-04-29 05:49:13,109 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:13,109 INFO  Configuration - msx-conf getTrimmed httpfs.ssl.enabled
2020-04-29 05:49:13,119 INFO  Configuration - msx-conf get delegation-token.token-kind
2020-04-29 05:49:13,121 INFO  Configuration - msx-conf getBoolean zk-dt-secret-manager.enable
2020-04-29 05:49:13,121 INFO  Configuration - msx-conf getTrimmed zk-dt-secret-manager.enable
2020-04-29 05:49:13,129 INFO  Configuration - msx-conf get zk-dt-secret-manager.enable
2020-04-29 05:49:13,130 INFO  Configuration - msx-conf get delegation-token.update-interval.sec
2020-04-29 05:49:13,130 INFO  Configuration - msx-conf getLong delegation-token.max-lifetime.sec
2020-04-29 05:49:13,130 INFO  Configuration - msx-conf getLong delegation-token.update-interval.sec
2020-04-29 05:49:13,130 INFO  Configuration - msx-conf getTrimmed delegation-token.max-lifetime.sec
2020-04-29 05:49:13,130 INFO  Configuration - msx-conf getTrimmed delegation-token.update-interval.sec
2020-04-29 05:49:13,131 INFO  Configuration - msx-conf get delegation-token.max-lifetime.sec
2020-04-29 05:49:13,131 INFO  Configuration - msx-conf get delegation-token.renew-interval.sec
2020-04-29 05:49:13,131 INFO  Configuration - msx-conf getLong delegation-token.removal-scan-interval.sec
2020-04-29 05:49:13,131 INFO  Configuration - msx-conf getLong delegation-token.renew-interval.sec
2020-04-29 05:49:13,131 INFO  Configuration - msx-conf getTrimmed delegation-token.renew-interval.sec
2020-04-29 05:49:13,132 INFO  Configuration - msx-conf get delegation-token.removal-scan-interval.sec
2020-04-29 05:49:13,132 INFO  Configuration - msx-conf getTrimmed delegation-token.removal-scan-interval.sec
2020-04-29 05:49:13,138 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:49:13,139 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:49:13,139 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:49:13,139 INFO  Configuration - msx-conf get hadoop.security.impersonation.provider.class
2020-04-29 05:49:13,139 INFO  Configuration - msx-conf getTrimmed hadoop.security.impersonation.provider.class
2020-04-29 05:49:13,140 INFO  Configuration - msx-conf get hadoop.proxyservers
2020-04-29 05:49:13,140 INFO  Configuration - msx-conf getTrimmedStrings hadoop.proxyservers
