2020-04-29 05:50:13,344 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:13,344 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:13,345 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:13,345 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:13,345 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:13,345 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:13,345 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:13,346 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:13,346 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:13,346 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:13,346 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:13,346 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:13,347 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:13,347 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:13,347 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:13,347 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:13,348 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:13,348 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:13,348 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:13,348 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:13,348 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:13,349 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:13,349 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:13,349 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:13,350 INFO  Configuration - msx-conf get hadoop.security.sensitive-config-keys
2020-04-29 05:50:13,351 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:13,351 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:13,352 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:13,352 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:13,352 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:13,352 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:13,353 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:13,353 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:13,353 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:13,353 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,354 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:13,354 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,354 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,355 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:13,355 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:13,355 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:13,355 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:13,356 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:13,356 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:13,356 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:13,356 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:13,356 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:13,357 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:13,357 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:13,357 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:13,357 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,358 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:13,358 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:13,358 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:13,358 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:13,359 INFO  Configuration - msx-conf getClasses httpfs.services
2020-04-29 05:50:13,359 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:13,359 INFO  Configuration - msx-conf getRaw httpfs.services
2020-04-29 05:50:13,359 INFO  Configuration - msx-conf getTrimmedStrings httpfs.services
2020-04-29 05:50:13,360 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:50:13,360 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:50:13,363 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:50:13,363 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:50:13,364 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:50:13,365 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:50:13,366 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:50:13,366 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:50:13,369 INFO  Configuration - msx-conf getClasses httpfs.services.ext
2020-04-29 05:50:13,370 INFO  Configuration - msx-conf getRaw httpfs.services.ext
2020-04-29 05:50:13,371 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:13,371 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:13,371 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:13,372 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:13,372 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:13,372 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:13,372 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:13,373 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:13,373 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:13,373 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,374 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:13,374 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,374 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,375 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:13,375 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:13,375 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:13,376 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:13,376 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:13,376 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:13,376 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:13,377 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:13,378 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:13,378 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:13,378 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,379 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:13,379 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:13,381 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:13,381 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:13,381 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:13,382 INFO  Configuration - msx-conf getInt timers.size
2020-04-29 05:50:13,382 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:13,383 INFO  Configuration - msx-conf getTrimmed timers.size
2020-04-29 05:50:13,384 INFO  Configuration - msx-conf get timers.size
2020-04-29 05:50:13,387 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:13,390 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:13,390 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:13,390 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:13,391 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:13,391 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:13,391 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:13,391 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:13,392 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:13,392 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,395 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:13,395 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,396 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:13,396 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,396 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,397 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:13,397 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:13,397 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:13,397 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:13,398 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:13,398 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:13,398 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:13,398 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:13,399 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:13,399 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:13,399 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:13,399 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,400 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:13,402 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:13,402 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:13,402 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:13,403 INFO  Configuration - msx-conf getInt threads
2020-04-29 05:50:13,403 INFO  Configuration - msx-conf get threads
2020-04-29 05:50:13,403 INFO  Configuration - msx-conf getTrimmed threads
2020-04-29 05:50:13,404 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:13,404 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:13,404 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:13,420 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:13,429 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:13,429 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:13,429 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:13,430 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:13,430 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:13,430 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:13,430 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,430 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,431 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:13,431 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:13,431 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,431 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,432 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:13,432 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:13,432 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:13,432 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:13,432 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:13,433 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:13,433 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:13,433 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:13,433 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,434 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:13,434 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:13,438 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:13,438 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:13,438 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:13,438 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:13,439 INFO  Configuration - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:50:13,439 INFO  Configuration - msx-conf get hadoop.security.group.mapping
2020-04-29 05:50:13,439 INFO  Configuration - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:50:13,440 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:50:13,440 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:50:13,442 INFO  Configuration - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:50:13,442 INFO  Configuration - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:50:13,442 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:50:13,442 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:50:13,443 INFO  Configuration - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:50:13,443 INFO  Configuration - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:50:13,443 INFO  Configuration - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:50:13,443 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:50:13,443 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:50:13,444 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:50:13,444 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:50:13,444 INFO  Configuration - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:50:13,444 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:50:13,444 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:50:13,445 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:13,445 INFO  Configuration - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:50:13,445 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:13,445 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:13,446 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:13,446 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:13,446 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:13,446 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:13,446 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:13,447 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:13,447 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:13,447 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,447 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,448 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:13,448 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:13,448 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:13,448 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:13,448 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:13,448 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,449 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:13,449 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:13,449 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:13,449 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:13,449 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,450 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:13,450 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:13,450 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:13,450 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:13,450 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:13,450 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:13,451 INFO  Configuration - msx-conf get authentication.type
2020-04-29 05:50:13,451 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:13,451 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:50:13,456 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:50:13,458 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:50:13,463 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:50:13,469 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:50:13,470 INFO  Configuration - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:50:13,471 INFO  Configuration - msx-conf get config.dir
2020-04-29 05:50:13,471 INFO  Configuration - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:50:13,481 INFO  Configuration - msx-conf get name.node.whitelist
2020-04-29 05:50:13,481 INFO  Configuration - msx-conf getTrimmedStringCollection name.node.whitelist
2020-04-29 05:50:13,485 INFO  Configuration - msx-conf get filesystem.cache.purge.frequency
2020-04-29 05:50:13,485 INFO  Configuration - msx-conf getInt filesystem.cache.purge.frequency
2020-04-29 05:50:13,485 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.frequency
2020-04-29 05:50:13,486 INFO  Configuration - msx-conf get filesystem.cache.purge.timeout
2020-04-29 05:50:13,486 INFO  Configuration - msx-conf getLong filesystem.cache.purge.timeout
2020-04-29 05:50:13,486 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.timeout
2020-04-29 05:50:13,487 INFO  Configuration - msx-conf get httpfs.admin.group
2020-04-29 05:50:13,487 INFO  Configuration - msx-conf get httpfs.startup.status
2020-04-29 05:50:13,493 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:50:13,498 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:50:13,498 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:50:13,514 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:50:13,515 INFO  Configuration - msx-conf get fs.defaultFS
2020-04-29 05:50:13,518 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:13,518 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:13,518 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:13,519 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:13,519 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:13,519 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:13,521 INFO  Configuration - msx-conf getBoolean httpfs.ssl.enabled
2020-04-29 05:50:13,522 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:13,522 INFO  Configuration - msx-conf getTrimmed httpfs.ssl.enabled
2020-04-29 05:50:13,533 INFO  Configuration - msx-conf get delegation-token.token-kind
2020-04-29 05:50:13,535 INFO  Configuration - msx-conf getBoolean zk-dt-secret-manager.enable
2020-04-29 05:50:13,536 INFO  Configuration - msx-conf getTrimmed zk-dt-secret-manager.enable
2020-04-29 05:50:13,536 INFO  Configuration - msx-conf get zk-dt-secret-manager.enable
2020-04-29 05:50:13,538 INFO  Configuration - msx-conf get delegation-token.update-interval.sec
2020-04-29 05:50:13,538 INFO  Configuration - msx-conf getLong delegation-token.max-lifetime.sec
2020-04-29 05:50:13,538 INFO  Configuration - msx-conf getLong delegation-token.update-interval.sec
2020-04-29 05:50:13,538 INFO  Configuration - msx-conf getTrimmed delegation-token.update-interval.sec
2020-04-29 05:50:13,539 INFO  Configuration - msx-conf get delegation-token.max-lifetime.sec
2020-04-29 05:50:13,539 INFO  Configuration - msx-conf getLong delegation-token.renew-interval.sec
2020-04-29 05:50:13,539 INFO  Configuration - msx-conf getTrimmed delegation-token.max-lifetime.sec
2020-04-29 05:50:13,539 INFO  Configuration - msx-conf getTrimmed delegation-token.renew-interval.sec
2020-04-29 05:50:13,540 INFO  Configuration - msx-conf get delegation-token.removal-scan-interval.sec
2020-04-29 05:50:13,540 INFO  Configuration - msx-conf get delegation-token.renew-interval.sec
2020-04-29 05:50:13,540 INFO  Configuration - msx-conf getLong delegation-token.removal-scan-interval.sec
2020-04-29 05:50:13,540 INFO  Configuration - msx-conf getTrimmed delegation-token.removal-scan-interval.sec
2020-04-29 05:50:13,579 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:50:13,580 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:50:13,580 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:50:13,580 INFO  Configuration - msx-conf get hadoop.proxyservers
2020-04-29 05:50:13,580 INFO  Configuration - msx-conf get hadoop.security.impersonation.provider.class
2020-04-29 05:50:13,580 INFO  Configuration - msx-conf getTrimmed hadoop.security.impersonation.provider.class
2020-04-29 05:50:13,580 INFO  Configuration - msx-conf getTrimmedStrings hadoop.proxyservers
2020-04-29 05:50:15,494 INFO  Configuration - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 05:50:15,494 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:50:15,494 INFO  Configuration - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:50:15,497 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:50:15,498 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:50:15,506 INFO  Configuration - msx-conf getResource hdfs-site.xml
