2020-04-29 05:49:32,772 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:32,773 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:32,773 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:32,773 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:32,774 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:32,774 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:32,774 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:32,774 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:32,775 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:32,775 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:32,775 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:32,775 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:32,775 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:32,776 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:32,776 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:32,776 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:32,776 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:32,777 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:32,777 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:32,777 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:32,777 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:32,777 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:32,778 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:32,778 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:32,779 INFO  Configuration - msx-conf get hadoop.security.sensitive-config-keys
2020-04-29 05:49:32,780 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:32,780 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:32,780 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:32,781 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:32,781 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:32,781 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:32,781 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:32,781 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:32,781 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:32,782 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:32,782 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:32,782 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:32,782 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:32,782 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:32,782 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,782 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:32,783 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,784 INFO  Configuration - msx-conf getClasses httpfs.services
2020-04-29 05:49:32,784 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:32,784 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:32,784 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:32,784 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:32,784 INFO  Configuration - msx-conf getRaw httpfs.services
2020-04-29 05:49:32,785 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:49:32,785 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:49:32,785 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:32,785 INFO  Configuration - msx-conf getTrimmedStrings httpfs.services
2020-04-29 05:49:32,788 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:49:32,788 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:49:32,789 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:49:32,789 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:49:32,790 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:49:32,791 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:49:32,793 INFO  Configuration - msx-conf getClasses httpfs.services.ext
2020-04-29 05:49:32,793 INFO  Configuration - msx-conf getRaw httpfs.services.ext
2020-04-29 05:49:32,794 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:32,794 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:32,794 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:32,795 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:32,795 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:32,795 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:32,795 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:32,796 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:32,796 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:32,796 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:32,796 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,796 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,797 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:32,797 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:32,797 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:32,797 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,797 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,798 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:32,798 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:32,798 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:32,798 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:32,799 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:32,799 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:32,799 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:32,799 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:32,799 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,800 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:32,800 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:32,800 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:32,800 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:32,800 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:32,801 INFO  Configuration - msx-conf getInt timers.size
2020-04-29 05:49:32,801 INFO  Configuration - msx-conf get timers.size
2020-04-29 05:49:32,801 INFO  Configuration - msx-conf getTrimmed timers.size
2020-04-29 05:49:32,804 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:32,804 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:32,804 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:32,805 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:32,805 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:32,805 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:32,805 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:32,805 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:32,806 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:32,806 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:32,806 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,806 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,807 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:32,807 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:32,807 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:32,807 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,807 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,808 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:32,808 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:32,808 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:32,808 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:32,809 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:32,809 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:32,809 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:32,809 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:32,809 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,810 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:32,810 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:32,810 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:32,810 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:32,810 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:32,811 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:32,811 INFO  Configuration - msx-conf getInt threads
2020-04-29 05:49:32,811 INFO  Configuration - msx-conf get threads
2020-04-29 05:49:32,811 INFO  Configuration - msx-conf getTrimmed threads
2020-04-29 05:49:32,812 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:32,812 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:32,812 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:32,812 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:32,812 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:32,812 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:32,813 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:32,813 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:32,813 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,814 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:32,814 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,822 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:32,822 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:32,822 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,822 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,823 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:32,823 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:32,823 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:32,823 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:32,823 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:32,824 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:32,824 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:32,824 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,825 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:32,825 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:32,825 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:32,825 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:32,825 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:32,825 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:32,825 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:32,826 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:49:32,826 INFO  Configuration - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:49:32,826 INFO  Configuration - msx-conf get hadoop.security.group.mapping
2020-04-29 05:49:32,826 INFO  Configuration - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:49:32,827 INFO  Configuration - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:49:32,827 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:49:32,827 INFO  Configuration - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:49:32,827 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:49:32,828 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:49:32,829 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,830 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:49:32,831 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,832 INFO  Configuration - msx-conf get authentication.type
2020-04-29 05:49:32,832 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:32,832 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:49:32,832 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:49:32,832 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:49:32,835 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:49:32,835 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:49:32,840 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:49:32,840 INFO  Configuration - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:49:32,840 INFO  Configuration - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:49:32,840 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:49:32,841 INFO  Configuration - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:49:32,841 INFO  Configuration - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:49:32,841 INFO  Configuration - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:49:32,841 INFO  Configuration - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:49:32,841 INFO  Configuration - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:49:32,842 INFO  Configuration - msx-conf get config.dir
2020-04-29 05:49:32,842 INFO  Configuration - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:49:32,846 INFO  Configuration - msx-conf get name.node.whitelist
2020-04-29 05:49:32,846 INFO  Configuration - msx-conf getTrimmedStringCollection name.node.whitelist
2020-04-29 05:49:32,861 INFO  Configuration - msx-conf get filesystem.cache.purge.frequency
2020-04-29 05:49:32,861 INFO  Configuration - msx-conf getInt filesystem.cache.purge.frequency
2020-04-29 05:49:32,861 INFO  Configuration - msx-conf getLong filesystem.cache.purge.timeout
2020-04-29 05:49:32,861 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.frequency
2020-04-29 05:49:32,861 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.timeout
2020-04-29 05:49:32,862 INFO  Configuration - msx-conf get filesystem.cache.purge.timeout
2020-04-29 05:49:32,870 INFO  Configuration - msx-conf get httpfs.admin.group
2020-04-29 05:49:32,870 INFO  Configuration - msx-conf get httpfs.startup.status
2020-04-29 05:49:32,871 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:49:32,876 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:49:32,878 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:49:32,884 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:49:32,885 INFO  Configuration - msx-conf get fs.defaultFS
2020-04-29 05:49:32,887 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:49:32,887 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:49:32,887 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:49:32,887 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:49:32,888 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:49:32,888 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:49:32,889 INFO  Configuration - msx-conf getBoolean httpfs.ssl.enabled
2020-04-29 05:49:32,889 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:49:32,889 INFO  Configuration - msx-conf getTrimmed httpfs.ssl.enabled
2020-04-29 05:49:32,897 INFO  Configuration - msx-conf get delegation-token.token-kind
2020-04-29 05:49:32,899 INFO  Configuration - msx-conf getBoolean zk-dt-secret-manager.enable
2020-04-29 05:49:32,899 INFO  Configuration - msx-conf getTrimmed zk-dt-secret-manager.enable
2020-04-29 05:49:32,900 INFO  Configuration - msx-conf getLong delegation-token.update-interval.sec
2020-04-29 05:49:32,900 INFO  Configuration - msx-conf get zk-dt-secret-manager.enable
2020-04-29 05:49:32,901 INFO  Configuration - msx-conf get delegation-token.max-lifetime.sec
2020-04-29 05:49:32,901 INFO  Configuration - msx-conf get delegation-token.update-interval.sec
2020-04-29 05:49:32,901 INFO  Configuration - msx-conf getLong delegation-token.max-lifetime.sec
2020-04-29 05:49:32,901 INFO  Configuration - msx-conf getLong delegation-token.renew-interval.sec
2020-04-29 05:49:32,901 INFO  Configuration - msx-conf getTrimmed delegation-token.max-lifetime.sec
2020-04-29 05:49:32,901 INFO  Configuration - msx-conf getTrimmed delegation-token.update-interval.sec
2020-04-29 05:49:32,902 INFO  Configuration - msx-conf get delegation-token.removal-scan-interval.sec
2020-04-29 05:49:32,902 INFO  Configuration - msx-conf get delegation-token.renew-interval.sec
2020-04-29 05:49:32,902 INFO  Configuration - msx-conf getLong delegation-token.removal-scan-interval.sec
2020-04-29 05:49:32,902 INFO  Configuration - msx-conf getTrimmed delegation-token.removal-scan-interval.sec
2020-04-29 05:49:32,902 INFO  Configuration - msx-conf getTrimmed delegation-token.renew-interval.sec
2020-04-29 05:49:32,911 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:49:32,912 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:49:32,912 INFO  Configuration - msx-conf get hadoop.security.impersonation.provider.class
2020-04-29 05:49:32,912 INFO  Configuration - msx-conf getTrimmed hadoop.security.impersonation.provider.class
2020-04-29 05:49:32,913 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:49:32,929 INFO  Configuration - msx-conf get hadoop.proxyservers
2020-04-29 05:49:32,929 INFO  Configuration - msx-conf getTrimmedStrings hadoop.proxyservers
