2020-04-29 06:13:16,117 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1273)) - msx-conf getTrimmed dfs.namenode.ec.system.default.policy
2020-04-29 06:13:16,121 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.ec.system.default.policy
2020-04-29 06:13:16,124 [Thread-0] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.ec.system.default.policy
2020-04-29 06:13:16,125 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:13:16,224 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:13:16,225 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:13:16,258 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:13:16,260 [Thread-0] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.namenode.ec.policies.max.cellsize
2020-04-29 06:13:16,261 [Thread-0] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.ec.policies.max.cellsize
2020-04-29 06:13:16,261 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.ec.policies.max.cellsize
