2020-04-29 06:14:57,952 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:14:58,045 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:14:58,094 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:14:58,112 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:14:58,112 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:14:58,137 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:14:58,139 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1.nn1
2020-04-29 06:14:58,139 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address.ns1.nn1
2020-04-29 06:14:58,139 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1
2020-04-29 06:14:58,139 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1.nn1
2020-04-29 06:14:58,140 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1
2020-04-29 06:14:58,140 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1.nn1
2020-04-29 06:14:58,140 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1
2020-04-29 06:14:58,140 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1.nn1
2020-04-29 06:14:58,141 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1.nn1
2020-04-29 06:14:58,141 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1
2020-04-29 06:14:58,143 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1
2020-04-29 06:14:58,144 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1
2020-04-29 06:14:58,144 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1.nn1
2020-04-29 06:14:58,144 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1
2020-04-29 06:14:58,144 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1.nn1
2020-04-29 06:14:58,144 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1.nn1
2020-04-29 06:14:58,145 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1
2020-04-29 06:14:58,145 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1
2020-04-29 06:14:58,145 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1.nn1
2020-04-29 06:14:58,145 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1
2020-04-29 06:14:58,145 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1.nn1
2020-04-29 06:14:58,146 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1
2020-04-29 06:14:58,146 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1.nn1
2020-04-29 06:14:58,146 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1
2020-04-29 06:14:58,146 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1.nn1
2020-04-29 06:14:58,146 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1
2020-04-29 06:14:58,146 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1.nn1
2020-04-29 06:14:58,147 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1
2020-04-29 06:14:58,147 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1.nn1
2020-04-29 06:14:58,147 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1
2020-04-29 06:14:58,147 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1.nn1
2020-04-29 06:14:58,147 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1.nn1
2020-04-29 06:14:58,148 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1
2020-04-29 06:14:58,148 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1
2020-04-29 06:14:58,148 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1.nn1
2020-04-29 06:14:58,148 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1
2020-04-29 06:14:58,148 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1.nn1
2020-04-29 06:14:58,149 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1
2020-04-29 06:14:58,149 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1.nn1
2020-04-29 06:14:58,149 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1.nn1
2020-04-29 06:14:58,149 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1
2020-04-29 06:14:58,149 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1.nn1
2020-04-29 06:14:58,150 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1
2020-04-29 06:14:58,150 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1
2020-04-29 06:14:58,150 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1.nn1
2020-04-29 06:14:58,150 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1
2020-04-29 06:14:58,150 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1.nn1
2020-04-29 06:14:58,151 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.automatic-failover.enabled.ns1
2020-04-29 06:14:58,151 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1
2020-04-29 06:14:58,151 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1.nn1
2020-04-29 06:14:58,151 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1
2020-04-29 06:14:58,151 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1.nn1
2020-04-29 06:14:58,152 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address
2020-04-29 06:14:58,154 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.check.period
2020-04-29 06:14:58,154 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration dfs.namenode.checkpoint.check.period
2020-04-29 06:14:58,154 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration dfs.namenode.checkpoint.check.period
2020-04-29 06:14:58,156 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.period
2020-04-29 06:14:58,156 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration dfs.namenode.checkpoint.period
2020-04-29 06:14:58,156 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration dfs.namenode.checkpoint.period
2020-04-29 06:14:58,157 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.max-retries
2020-04-29 06:14:58,157 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.txns
2020-04-29 06:14:58,157 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.namenode.checkpoint.max-retries
2020-04-29 06:14:58,157 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong dfs.namenode.checkpoint.txns
2020-04-29 06:14:58,157 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.checkpoint.max-retries
2020-04-29 06:14:58,157 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.checkpoint.txns
2020-04-29 06:14:58,158 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.check.quiet-multiplier
2020-04-29 06:14:58,158 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.legacy-oiv-image.dir
2020-04-29 06:14:58,158 [main] INFO  conf.Configuration (Configuration.java:getDouble(1632)) - msx-conf getDouble dfs.namenode.checkpoint.check.quiet-multiplier
2020-04-29 06:14:58,158 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.checkpoint.check.quiet-multiplier
2020-04-29 06:14:58,167 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.size
2020-04-29 06:14:58,167 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.checkpoint.size
2020-04-29 06:14:58,180 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address
2020-04-29 06:14:58,180 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.http.policy
2020-04-29 06:14:58,180 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.servicerpc-address
2020-04-29 06:14:58,185 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 06:14:58,193 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.nameservices
2020-04-29 06:14:58,194 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservices
2020-04-29 06:14:58,198 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.token.service.use_ip
2020-04-29 06:14:58,199 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.token.service.use_ip
2020-04-29 06:14:58,199 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:14:58,199 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.token.service.use_ip
2020-04-29 06:14:58,204 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:14:58,205 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:14:58,217 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:14:58,219 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 06:14:58,219 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 06:14:58,219 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 06:14:58,220 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 06:14:58,220 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 06:14:58,220 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 06:14:58,232 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address
2020-04-29 06:14:58,238 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservice.id
2020-04-29 06:14:58,239 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.namenodes.ns1
2020-04-29 06:14:58,239 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.ha.namenodes.ns1
2020-04-29 06:14:58,240 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.namenode.id
2020-04-29 06:14:58,252 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1.nn2
2020-04-29 06:14:58,252 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address.ns1.nn2
2020-04-29 06:14:58,252 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1
2020-04-29 06:14:58,252 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1.nn2
2020-04-29 06:14:58,253 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1
2020-04-29 06:14:58,253 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1.nn2
2020-04-29 06:14:58,253 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1
2020-04-29 06:14:58,253 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1.nn2
2020-04-29 06:14:58,254 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1
2020-04-29 06:14:58,254 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1.nn2
2020-04-29 06:14:58,254 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1
2020-04-29 06:14:58,254 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1.nn2
2020-04-29 06:14:58,254 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1.nn2
2020-04-29 06:14:58,254 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1
2020-04-29 06:14:58,255 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1
2020-04-29 06:14:58,255 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1
2020-04-29 06:14:58,255 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1.nn2
2020-04-29 06:14:58,255 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1
2020-04-29 06:14:58,255 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1.nn2
2020-04-29 06:14:58,256 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1
2020-04-29 06:14:58,256 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1.nn2
2020-04-29 06:14:58,256 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1
2020-04-29 06:14:58,256 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1.nn2
2020-04-29 06:14:58,256 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1
2020-04-29 06:14:58,256 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1.nn2
2020-04-29 06:14:58,257 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1
2020-04-29 06:14:58,257 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1.nn2
2020-04-29 06:14:58,257 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1
2020-04-29 06:14:58,257 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1.nn2
2020-04-29 06:14:58,258 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1
2020-04-29 06:14:58,258 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1.nn2
2020-04-29 06:14:58,258 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1
2020-04-29 06:14:58,258 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1.nn2
2020-04-29 06:14:58,258 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1.nn2
2020-04-29 06:14:58,259 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1.nn2
2020-04-29 06:14:58,259 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1
2020-04-29 06:14:58,259 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1
2020-04-29 06:14:58,259 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1.nn2
2020-04-29 06:14:58,260 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1
2020-04-29 06:14:58,260 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1
2020-04-29 06:14:58,260 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1.nn2
2020-04-29 06:14:58,260 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1
2020-04-29 06:14:58,260 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1.nn2
2020-04-29 06:14:58,260 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1
2020-04-29 06:14:58,260 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1.nn2
2020-04-29 06:14:58,261 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1
2020-04-29 06:14:58,261 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1.nn2
2020-04-29 06:14:58,261 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1
2020-04-29 06:14:58,261 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1.nn2
2020-04-29 06:14:58,262 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.automatic-failover.enabled.ns1
2020-04-29 06:14:58,262 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1
2020-04-29 06:14:58,262 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1.nn2
2020-04-29 06:14:58,262 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address
2020-04-29 06:14:58,263 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address
2020-04-29 06:14:58,263 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address
2020-04-29 06:14:58,263 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.http.policy
2020-04-29 06:14:58,263 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.servicerpc-address
2020-04-29 06:14:58,264 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservices
2020-04-29 06:14:58,264 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 06:14:58,264 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.nameservices
2020-04-29 06:14:58,273 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address
2020-04-29 06:14:58,273 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.http-address
2020-04-29 06:14:58,274 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:14:58,282 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:14:58,284 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:14:58,293 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:14:58,294 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address.ns1.nn1
2020-04-29 06:14:58,294 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1
2020-04-29 06:14:58,294 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1.nn1
2020-04-29 06:14:58,295 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1.nn1
2020-04-29 06:14:58,296 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1
2020-04-29 06:14:58,296 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1.nn1
2020-04-29 06:14:58,296 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1
2020-04-29 06:14:58,297 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1
2020-04-29 06:14:58,297 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1.nn1
2020-04-29 06:14:58,297 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1.nn1
2020-04-29 06:14:58,297 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1
2020-04-29 06:14:58,297 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1.nn1
2020-04-29 06:14:58,298 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1
2020-04-29 06:14:58,298 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1
2020-04-29 06:14:58,298 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1.nn1
2020-04-29 06:14:58,299 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1
2020-04-29 06:14:58,299 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1.nn1
2020-04-29 06:14:58,299 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1
2020-04-29 06:14:58,299 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1.nn1
2020-04-29 06:14:58,299 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1.nn1
2020-04-29 06:14:58,300 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1
2020-04-29 06:14:58,300 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1.nn1
2020-04-29 06:14:58,300 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1
2020-04-29 06:14:58,300 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1.nn1
2020-04-29 06:14:58,300 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1
2020-04-29 06:14:58,301 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1
2020-04-29 06:14:58,301 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1.nn1
2020-04-29 06:14:58,301 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1
2020-04-29 06:14:58,301 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1.nn1
2020-04-29 06:14:58,301 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1
2020-04-29 06:14:58,301 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1.nn1
2020-04-29 06:14:58,302 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1
2020-04-29 06:14:58,302 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1.nn1
2020-04-29 06:14:58,302 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1
2020-04-29 06:14:58,302 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1.nn1
2020-04-29 06:14:58,302 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1
2020-04-29 06:14:58,302 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1.nn1
2020-04-29 06:14:58,303 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1
2020-04-29 06:14:58,303 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1.nn1
2020-04-29 06:14:58,303 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1
2020-04-29 06:14:58,303 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1.nn1
2020-04-29 06:14:58,303 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1
2020-04-29 06:14:58,303 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1.nn1
2020-04-29 06:14:58,304 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1
2020-04-29 06:14:58,304 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1.nn1
2020-04-29 06:14:58,304 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1
2020-04-29 06:14:58,304 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1.nn1
2020-04-29 06:14:58,304 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1
2020-04-29 06:14:58,304 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1.nn1
2020-04-29 06:14:58,305 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.automatic-failover.enabled.ns1
2020-04-29 06:14:58,305 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1
2020-04-29 06:14:58,305 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1.nn1
2020-04-29 06:14:58,306 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address
2020-04-29 06:14:58,306 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration dfs.namenode.checkpoint.check.period
2020-04-29 06:14:58,306 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration dfs.namenode.checkpoint.check.period
2020-04-29 06:14:58,307 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.check.period
2020-04-29 06:14:58,307 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.period
2020-04-29 06:14:58,307 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong dfs.namenode.checkpoint.txns
2020-04-29 06:14:58,307 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration dfs.namenode.checkpoint.period
2020-04-29 06:14:58,307 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration dfs.namenode.checkpoint.period
2020-04-29 06:14:58,308 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.max-retries
2020-04-29 06:14:58,308 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.txns
2020-04-29 06:14:58,308 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.namenode.checkpoint.max-retries
2020-04-29 06:14:58,308 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.checkpoint.max-retries
2020-04-29 06:14:58,308 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.checkpoint.txns
2020-04-29 06:14:58,309 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.check.quiet-multiplier
2020-04-29 06:14:58,309 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.legacy-oiv-image.dir
2020-04-29 06:14:58,309 [main] INFO  conf.Configuration (Configuration.java:getDouble(1632)) - msx-conf getDouble dfs.namenode.checkpoint.check.quiet-multiplier
2020-04-29 06:14:58,309 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.checkpoint.check.quiet-multiplier
2020-04-29 06:14:58,310 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.size
2020-04-29 06:14:58,310 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.checkpoint.size
2020-04-29 06:14:58,311 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address
2020-04-29 06:14:58,311 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.http.policy
2020-04-29 06:14:58,311 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 06:14:58,311 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.servicerpc-address
2020-04-29 06:14:58,312 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservices
2020-04-29 06:14:58,312 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.nameservices
2020-04-29 06:14:58,313 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address
2020-04-29 06:14:58,314 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.namenodes.ns1
2020-04-29 06:14:58,314 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservice.id
2020-04-29 06:14:58,314 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.ha.namenodes.ns1
2020-04-29 06:14:58,315 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.namenode.id
2020-04-29 06:14:58,320 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address.ns1.nn2
2020-04-29 06:14:58,321 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1
2020-04-29 06:14:58,321 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1.nn2
2020-04-29 06:14:58,321 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1
2020-04-29 06:14:58,321 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1.nn2
2020-04-29 06:14:58,321 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1
2020-04-29 06:14:58,321 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1.nn2
2020-04-29 06:14:58,322 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1
2020-04-29 06:14:58,322 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1.nn2
2020-04-29 06:14:58,322 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1
2020-04-29 06:14:58,322 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1.nn2
2020-04-29 06:14:58,322 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1
2020-04-29 06:14:58,322 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1.nn2
2020-04-29 06:14:58,323 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1
2020-04-29 06:14:58,323 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1.nn2
2020-04-29 06:14:58,323 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1
2020-04-29 06:14:58,323 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1.nn2
2020-04-29 06:14:58,323 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1.nn2
2020-04-29 06:14:58,324 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1
2020-04-29 06:14:58,324 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1
2020-04-29 06:14:58,324 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1.nn2
2020-04-29 06:14:58,325 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1
2020-04-29 06:14:58,325 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1.nn2
2020-04-29 06:14:58,325 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1
2020-04-29 06:14:58,325 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1.nn2
2020-04-29 06:14:58,325 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1
2020-04-29 06:14:58,325 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1.nn2
2020-04-29 06:14:58,326 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1
2020-04-29 06:14:58,326 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1.nn2
2020-04-29 06:14:58,326 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1
2020-04-29 06:14:58,326 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1.nn2
2020-04-29 06:14:58,326 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1
2020-04-29 06:14:58,326 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1.nn2
2020-04-29 06:14:58,327 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1.nn2
2020-04-29 06:14:58,327 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1
2020-04-29 06:14:58,327 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1.nn2
2020-04-29 06:14:58,327 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1
2020-04-29 06:14:58,327 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1.nn2
2020-04-29 06:14:58,328 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1
2020-04-29 06:14:58,328 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1
2020-04-29 06:14:58,328 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1.nn2
2020-04-29 06:14:58,328 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1
2020-04-29 06:14:58,328 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1.nn2
2020-04-29 06:14:58,328 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1.nn2
2020-04-29 06:14:58,329 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1
2020-04-29 06:14:58,329 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1.nn2
2020-04-29 06:14:58,329 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1
2020-04-29 06:14:58,329 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1.nn2
2020-04-29 06:14:58,329 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1
2020-04-29 06:14:58,329 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1.nn2
2020-04-29 06:14:58,329 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1
2020-04-29 06:14:58,330 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.automatic-failover.enabled.ns1
2020-04-29 06:14:58,330 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address
2020-04-29 06:14:58,331 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address.ns1.nn3
2020-04-29 06:14:58,332 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1.nn3
2020-04-29 06:14:58,332 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1
2020-04-29 06:14:58,332 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-bind-host.ns1.nn3
2020-04-29 06:14:58,333 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1
2020-04-29 06:14:58,333 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.ns1.nn3
2020-04-29 06:14:58,333 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.name.dir.ns1
2020-04-29 06:14:58,333 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1.nn3
2020-04-29 06:14:58,334 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1
2020-04-29 06:14:58,334 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.dir.ns1.nn3
2020-04-29 06:14:58,334 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1
2020-04-29 06:14:58,334 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.checkpoint.edits.dir.ns1.nn3
2020-04-29 06:14:58,334 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir.ns1
2020-04-29 06:14:58,335 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1
2020-04-29 06:14:58,335 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-address.ns1.nn3
2020-04-29 06:14:58,336 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1
2020-04-29 06:14:58,336 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.lifeline.rpc-bind-host.ns1.nn3
2020-04-29 06:14:58,336 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1
2020-04-29 06:14:58,336 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address.ns1.nn3
2020-04-29 06:14:58,336 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1.nn3
2020-04-29 06:14:58,337 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1
2020-04-29 06:14:58,337 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address.ns1.nn3
2020-04-29 06:14:58,337 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1.nn3
2020-04-29 06:14:58,337 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1
2020-04-29 06:14:58,337 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-address.ns1.nn3
2020-04-29 06:14:58,337 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-bind-host.ns1
2020-04-29 06:14:58,338 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-bind-host.ns1
2020-04-29 06:14:58,338 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1
2020-04-29 06:14:58,338 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.https-bind-host.ns1.nn3
2020-04-29 06:14:58,338 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1
2020-04-29 06:14:58,338 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.keytab.file.ns1.nn3
2020-04-29 06:14:58,339 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1
2020-04-29 06:14:58,339 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.http-address.ns1.nn3
2020-04-29 06:14:58,339 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1
2020-04-29 06:14:58,339 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.secondary.https-address.ns1.nn3
2020-04-29 06:14:58,342 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1
2020-04-29 06:14:58,342 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.secondary.namenode.keytab.file.ns1.nn3
2020-04-29 06:14:58,343 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1
2020-04-29 06:14:58,343 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.address.ns1.nn3
2020-04-29 06:14:58,343 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1
2020-04-29 06:14:58,343 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.http-address.ns1.nn3
2020-04-29 06:14:58,344 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1
2020-04-29 06:14:58,344 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.backup.dnrpc-address.ns1.nn3
2020-04-29 06:14:58,344 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1
2020-04-29 06:14:58,344 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.principal.ns1.nn3
2020-04-29 06:14:58,345 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1
2020-04-29 06:14:58,345 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.fencing.methods.ns1.nn3
2020-04-29 06:14:58,345 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1
2020-04-29 06:14:58,345 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.zkfc.port.ns1.nn3
2020-04-29 06:14:58,345 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1
2020-04-29 06:14:58,345 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.kerberos.internal.spnego.principal.ns1.nn3
2020-04-29 06:14:58,346 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.ha.automatic-failover.enabled.ns1
2020-04-29 06:14:58,346 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.rpc-address
2020-04-29 06:14:58,347 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address
2020-04-29 06:14:58,347 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.http.policy
2020-04-29 06:14:58,347 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 06:14:58,347 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.servicerpc-address
2020-04-29 06:14:58,347 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.nameservices
2020-04-29 06:14:58,348 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservices
2020-04-29 06:14:58,349 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address
2020-04-29 06:14:58,350 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.http.policy
2020-04-29 06:14:58,350 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.http-address
2020-04-29 06:14:58,350 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.servicerpc-address
2020-04-29 06:14:58,351 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.servicerpc-address
2020-04-29 06:14:58,351 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservices
2020-04-29 06:14:58,351 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 06:14:58,351 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.nameservices
2020-04-29 06:14:58,360 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.http-address
2020-04-29 06:14:58,361 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.http-address
