2020-04-29 05:50:11,547 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:11,547 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:11,548 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:11,548 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:11,548 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:11,548 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:11,548 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:11,549 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:11,549 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:11,549 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:11,549 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:11,549 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:11,550 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:11,550 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:11,550 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:11,550 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:11,550 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:11,551 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:11,551 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:11,551 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:11,551 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:11,552 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:11,552 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:11,552 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:11,553 INFO  Configuration - msx-conf get hadoop.security.sensitive-config-keys
2020-04-29 05:50:11,554 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:11,554 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:11,555 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:11,555 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:11,555 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:11,555 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:11,555 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:11,556 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:11,556 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:11,556 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,556 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,557 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:11,557 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:11,557 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:11,557 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,557 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,558 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:11,558 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:11,558 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:11,558 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:11,559 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:11,559 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:11,559 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:11,559 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:11,559 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,560 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:11,560 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:11,560 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:11,560 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:11,560 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:11,561 INFO  Configuration - msx-conf getClasses httpfs.services
2020-04-29 05:50:11,561 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:11,561 INFO  Configuration - msx-conf getRaw httpfs.services
2020-04-29 05:50:11,561 INFO  Configuration - msx-conf getTrimmedStrings httpfs.services
2020-04-29 05:50:11,562 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:50:11,562 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:50:11,562 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:11,565 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:50:11,565 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:50:11,567 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:50:11,567 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:50:11,568 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:50:11,568 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:50:11,571 INFO  Configuration - msx-conf getClasses httpfs.services.ext
2020-04-29 05:50:11,571 INFO  Configuration - msx-conf getRaw httpfs.services.ext
2020-04-29 05:50:11,572 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:11,572 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:11,572 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:11,572 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:11,573 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:11,573 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:11,573 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:11,573 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:11,574 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:11,574 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:11,574 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,574 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,578 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:11,578 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:11,578 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,583 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:11,583 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:11,583 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:11,583 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:11,606 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:11,607 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,608 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:11,608 INFO  Configuration - msx-conf getInt timers.size
2020-04-29 05:50:11,608 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:11,608 INFO  Configuration - msx-conf get timers.size
2020-04-29 05:50:11,608 INFO  Configuration - msx-conf getTrimmed timers.size
2020-04-29 05:50:11,611 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:11,611 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:11,611 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,612 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,613 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:11,613 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:11,613 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:11,613 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:11,613 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:11,613 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,613 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,614 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:11,614 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:11,614 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:11,614 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:11,614 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:11,614 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:11,614 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,615 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:11,615 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:11,615 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:11,615 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:11,615 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:11,615 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:11,616 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:11,616 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:11,616 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:11,616 INFO  Configuration - msx-conf getInt threads
2020-04-29 05:50:11,616 INFO  Configuration - msx-conf get threads
2020-04-29 05:50:11,616 INFO  Configuration - msx-conf getTrimmed threads
2020-04-29 05:50:11,617 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:11,617 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:11,617 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:11,617 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:11,617 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:11,617 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:11,618 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:11,618 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,618 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,619 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:11,619 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:11,619 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:11,619 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:11,619 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:11,620 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:11,620 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:11,620 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:11,620 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:11,620 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:11,620 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,621 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:11,621 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:11,621 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:11,621 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:11,621 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:11,621 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:11,622 INFO  Configuration - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:50:11,622 INFO  Configuration - msx-conf get hadoop.security.group.mapping
2020-04-29 05:50:11,622 INFO  Configuration - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:50:11,623 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:50:11,623 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:50:11,623 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:50:11,624 INFO  Configuration - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:50:11,624 INFO  Configuration - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:50:11,624 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:50:11,624 INFO  Configuration - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:50:11,624 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:50:11,628 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:50:11,644 INFO  Configuration - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:50:11,644 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:50:11,644 INFO  Configuration - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:50:11,644 INFO  Configuration - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:50:11,644 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:50:11,645 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:50:11,645 INFO  Configuration - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:50:11,645 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:50:11,646 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:50:11,646 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:50:11,646 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:50:11,646 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:50:11,646 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:50:11,647 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:11,647 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:50:11,647 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:50:11,647 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:50:11,647 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,647 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,648 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:50:11,648 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:50:11,648 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:50:11,648 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,648 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,649 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:50:11,649 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:11,649 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:11,649 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:50:11,649 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:50:11,649 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:11,650 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:50:11,650 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:11,650 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:50:11,650 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:50:11,650 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:50:11,650 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:50:11,650 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,651 INFO  Configuration - msx-conf get authentication.type
2020-04-29 05:50:11,651 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:50:11,651 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:50:11,651 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:50:11,655 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:50:11,656 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:50:11,662 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:50:11,663 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:50:11,663 INFO  Configuration - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:50:11,664 INFO  Configuration - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:50:11,664 INFO  Configuration - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:50:11,664 INFO  Configuration - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:50:11,664 INFO  Configuration - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:50:11,664 INFO  Configuration - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:50:11,665 INFO  Configuration - msx-conf get config.dir
2020-04-29 05:50:11,665 INFO  Configuration - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:50:11,665 INFO  Configuration - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:50:11,677 INFO  Configuration - msx-conf getTrimmedStringCollection name.node.whitelist
2020-04-29 05:50:11,678 INFO  Configuration - msx-conf get name.node.whitelist
2020-04-29 05:50:11,681 INFO  Configuration - msx-conf getInt filesystem.cache.purge.frequency
2020-04-29 05:50:11,682 INFO  Configuration - msx-conf get filesystem.cache.purge.frequency
2020-04-29 05:50:11,682 INFO  Configuration - msx-conf getLong filesystem.cache.purge.timeout
2020-04-29 05:50:11,682 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.frequency
2020-04-29 05:50:11,682 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.timeout
2020-04-29 05:50:11,683 INFO  Configuration - msx-conf get filesystem.cache.purge.timeout
2020-04-29 05:50:11,713 INFO  Configuration - msx-conf get httpfs.admin.group
2020-04-29 05:50:11,713 INFO  Configuration - msx-conf get httpfs.startup.status
2020-04-29 05:50:11,714 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:50:11,719 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:50:11,720 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:50:11,726 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:50:11,727 INFO  Configuration - msx-conf get fs.defaultFS
2020-04-29 05:50:11,731 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:50:11,731 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:50:11,732 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:50:11,732 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:50:11,732 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:50:11,732 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:50:11,734 INFO  Configuration - msx-conf getBoolean httpfs.ssl.enabled
2020-04-29 05:50:11,734 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:50:11,734 INFO  Configuration - msx-conf getTrimmed httpfs.ssl.enabled
2020-04-29 05:50:11,748 INFO  Configuration - msx-conf get delegation-token.token-kind
2020-04-29 05:50:11,757 INFO  Configuration - msx-conf getBoolean zk-dt-secret-manager.enable
2020-04-29 05:50:11,757 INFO  Configuration - msx-conf getTrimmed zk-dt-secret-manager.enable
2020-04-29 05:50:11,758 INFO  Configuration - msx-conf getLong delegation-token.update-interval.sec
2020-04-29 05:50:11,758 INFO  Configuration - msx-conf getTrimmed delegation-token.update-interval.sec
2020-04-29 05:50:11,758 INFO  Configuration - msx-conf get zk-dt-secret-manager.enable
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf get delegation-token.max-lifetime.sec
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf get delegation-token.renew-interval.sec
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf get delegation-token.update-interval.sec
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf getLong delegation-token.max-lifetime.sec
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf getLong delegation-token.removal-scan-interval.sec
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf getLong delegation-token.renew-interval.sec
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf getTrimmed delegation-token.max-lifetime.sec
2020-04-29 05:50:11,759 INFO  Configuration - msx-conf getTrimmed delegation-token.renew-interval.sec
2020-04-29 05:50:11,760 INFO  Configuration - msx-conf get delegation-token.removal-scan-interval.sec
2020-04-29 05:50:11,760 INFO  Configuration - msx-conf getTrimmed delegation-token.removal-scan-interval.sec
2020-04-29 05:50:11,793 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:50:11,796 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:50:11,797 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:50:11,797 INFO  Configuration - msx-conf get hadoop.proxyservers
2020-04-29 05:50:11,797 INFO  Configuration - msx-conf get hadoop.security.impersonation.provider.class
2020-04-29 05:50:11,797 INFO  Configuration - msx-conf getTrimmed hadoop.security.impersonation.provider.class
2020-04-29 05:50:11,797 INFO  Configuration - msx-conf getTrimmedStrings hadoop.proxyservers
