2020-04-29 06:23:28,604 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.token.service.use_ip
2020-04-29 06:23:28,610 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.token.service.use_ip
2020-04-29 06:23:28,611 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.token.service.use_ip
2020-04-29 06:23:28,612 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:23:28,752 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:23:28,755 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 06:23:28,755 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 06:23:28,755 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 06:23:28,773 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 06:23:28,774 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 06:23:28,774 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 06:23:28,775 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 06:23:28,776 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:23:28,789 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:23:28,793 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 06:23:28,794 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local
2020-04-29 06:23:28,798 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 06:23:28,799 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 06:23:28,799 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 06:23:28,799 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 06:23:28,803 [main] INFO  conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 06:23:28,803 [main] INFO  conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 06:23:28,804 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.group.mapping
2020-04-29 06:23:28,804 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 06:23:28,805 [main] INFO  conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 06:23:28,805 [main] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 06:23:28,807 [main] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 06:23:28,808 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 06:23:28,808 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 06:23:28,808 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 06:23:28,808 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 06:23:28,809 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 06:23:28,809 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 06:23:28,809 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 06:23:28,810 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 06:23:28,811 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 06:23:28,814 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 06:23:28,814 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 06:23:28,814 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 06:23:28,815 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 06:23:28,815 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 06:23:28,815 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 06:23:28,815 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 06:23:28,846 [main] INFO  conf.Configuration (Configuration.java:getInts(1499)) - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 06:23:28,847 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 06:23:28,847 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStrings(2278)) - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 06:23:28,873 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.webhdfs.impl.disable.cache
2020-04-29 06:23:28,873 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.webhdfs.impl.disable.cache
2020-04-29 06:23:28,873 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:23:28,873 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.webhdfs.impl.disable.cache
2020-04-29 06:23:28,883 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:23:28,895 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.token.files
2020-04-29 06:23:28,916 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.sampler.classes
2020-04-29 06:23:28,916 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.sampler.classes
2020-04-29 06:23:28,921 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.tracer.id
2020-04-29 06:23:28,922 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.tracer.id
2020-04-29 06:23:28,927 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.span.receiver.classes
2020-04-29 06:23:28,928 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.span.receiver.classes
2020-04-29 06:23:28,977 [Thread-2] INFO  conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass fs.webhdfs.impl
2020-04-29 06:23:28,978 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.webhdfs.impl
2020-04-29 06:23:28,978 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.webhdfs.impl
2020-04-29 06:23:28,979 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:23:28,984 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:23:28,985 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:23:29,003 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:23:29,004 [Thread-2] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 06:23:29,010 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.resolve.remote.symlinks
2020-04-29 06:23:29,010 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.webhdfs.user.provider.user.pattern
2020-04-29 06:23:29,010 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.client.resolve.remote.symlinks
2020-04-29 06:23:29,010 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.client.resolve.remote.symlinks
2020-04-29 06:23:29,013 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.webhdfs.acl.provider.permission.pattern
2020-04-29 06:23:29,014 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.webhdfs.socket.connect-timeout
2020-04-29 06:23:29,014 [Thread-2] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration dfs.webhdfs.socket.connect-timeout
2020-04-29 06:23:29,014 [Thread-2] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration dfs.webhdfs.socket.connect-timeout
2020-04-29 06:23:29,016 [Thread-2] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration dfs.webhdfs.socket.read-timeout
2020-04-29 06:23:29,016 [Thread-2] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration dfs.webhdfs.socket.read-timeout
2020-04-29 06:23:29,017 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.webhdfs.oauth2.enabled
2020-04-29 06:23:29,017 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.webhdfs.socket.read-timeout
2020-04-29 06:23:29,017 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.webhdfs.oauth2.enabled
2020-04-29 06:23:29,017 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.webhdfs.oauth2.enabled
2020-04-29 06:23:29,022 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 06:23:29,022 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 06:23:29,023 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 06:23:29,023 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.ssl.client.conf
2020-04-29 06:23:29,023 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 06:23:29,023 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 06:23:29,024 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 06:23:29,024 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource ssl-client.xml
2020-04-29 06:23:29,027 [Thread-2] INFO  conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.ssl.keystores.factory.class
2020-04-29 06:23:29,028 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.keystores.factory.class
2020-04-29 06:23:29,028 [Thread-2] INFO  conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.ssl.keystores.factory.class
2020-04-29 06:23:29,028 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.keystores.factory.class
2020-04-29 06:23:29,029 [Thread-2] INFO  conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory
2020-04-29 06:23:29,029 [Thread-2] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory
2020-04-29 06:23:29,030 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.enabled.protocols
2020-04-29 06:23:29,030 [Thread-2] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 06:23:29,030 [Thread-2] INFO  conf.Configuration (Configuration.java:getStrings(2243)) - msx-conf getStrings hadoop.ssl.enabled.protocols
2020-04-29 06:23:29,030 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmedStrings(2278)) - msx-conf getTrimmedStrings ssl.server.exclude.cipher.list
2020-04-29 06:23:29,031 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get ssl.server.exclude.cipher.list
2020-04-29 06:23:29,031 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 06:23:29,031 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 06:23:29,032 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 06:23:29,033 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get ssl.client.keystore.type
2020-04-29 06:23:29,101 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get ssl.client.truststore.type
2020-04-29 06:23:29,102 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get ssl.client.truststore.location
2020-04-29 06:23:29,102 [Thread-2] INFO  conf.Configuration (Configuration.java:getPassword(2321)) - msx-conf getPassword ssl.client.truststore.password
2020-04-29 06:23:29,102 [Thread-2] INFO  conf.Configuration (Configuration.java:getPasswordFromCredentialProviders(2382)) - msx-conf getPasswordFromCredentialProviders ssl.client.truststore.password
2020-04-29 06:23:29,109 [Thread-2] INFO  conf.Configuration (Configuration.java:getStringCollection(2214)) - msx-conf getStringCollection hadoop.security.credential.provider.path
2020-04-29 06:23:29,110 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.credential.clear-text-fallback
2020-04-29 06:23:29,110 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.credential.provider.path
2020-04-29 06:23:29,110 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.credential.clear-text-fallback
2020-04-29 06:23:29,110 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.credential.clear-text-fallback
2020-04-29 06:23:29,111 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get ssl.client.truststore.password
2020-04-29 06:23:29,111 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get ssl.client.truststore.reload.interval
2020-04-29 06:23:29,111 [Thread-2] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong ssl.client.truststore.reload.interval
2020-04-29 06:23:29,111 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed ssl.client.truststore.reload.interval
2020-04-29 06:23:29,129 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.nameservices
2020-04-29 06:23:29,129 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.nameservices
2020-04-29 06:23:29,133 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.client.failover.proxy.provider.127.0.0.1
2020-04-29 06:23:29,136 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.http.client.retry.policy.enabled
2020-04-29 06:23:29,137 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.http.client.retry.policy.enabled
2020-04-29 06:23:29,137 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.http.client.retry.policy.enabled
2020-04-29 06:23:29,138 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean ipc.client.fallback-to-simple-auth-allowed
2020-04-29 06:23:29,138 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed ipc.client.fallback-to-simple-auth-allowed
2020-04-29 06:23:29,139 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.webhdfs.rest-csrf.enabled
2020-04-29 06:23:29,139 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get ipc.client.fallback-to-simple-auth-allowed
2020-04-29 06:23:29,139 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.webhdfs.rest-csrf.enabled
2020-04-29 06:23:29,139 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.webhdfs.rest-csrf.enabled
2020-04-29 06:23:29,146 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 06:23:29,146 [Thread-2] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 06:23:29,146 [Thread-2] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 06:23:29,147 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:23:29,153 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:23:29,154 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:23:29,165 [Thread-2] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:23:29,166 [Thread-2] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.automatic.close
2020-04-29 06:23:29,166 [Thread-2] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.automatic.close
2020-04-29 06:23:29,166 [Thread-2] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.automatic.close
2020-04-29 06:23:29,222 [Thread-4] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 06:23:29,222 [Thread-4] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:23:29,222 [Thread-4] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 06:23:29,222 [Thread-4] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 06:23:29,229 [Thread-4] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:23:29,230 [Thread-4] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:23:29,238 [Thread-4] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
