2020-04-29 05:57:46,376 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:57:46,376 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:57:46,376 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:57:46,377 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:57:46,377 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:57:46,377 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:57:46,377 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:57:46,377 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:57:46,377 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:57:46,378 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:57:46,378 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:57:46,378 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:57:46,378 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:57:46,378 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:57:46,378 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:57:46,378 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:57:46,379 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:57:46,379 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:57:46,379 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:57:46,379 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:57:46,379 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:57:46,379 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:57:46,380 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:57:46,380 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:57:46,383 INFO  Configuration - msx-conf get hadoop.security.sensitive-config-keys
2020-04-29 05:57:46,384 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:57:46,385 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:57:46,385 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:57:46,386 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:57:46,386 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:57:46,387 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:57:46,387 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:57:46,387 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:57:46,388 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:57:46,388 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,388 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,389 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:57:46,390 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,391 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:57:46,391 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,392 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:57:46,392 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:57:46,392 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:57:46,393 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:57:46,393 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:57:46,393 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:57:46,394 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:57:46,394 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:57:46,394 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,395 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:57:46,395 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:57:46,395 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:57:46,396 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:57:46,396 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:57:46,396 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:57:46,397 INFO  Configuration - msx-conf getClasses httpfs.services
2020-04-29 05:57:46,397 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:57:46,397 INFO  Configuration - msx-conf getRaw httpfs.services
2020-04-29 05:57:46,398 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:57:46,398 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:57:46,398 INFO  Configuration - msx-conf getTrimmedStrings httpfs.services
2020-04-29 05:57:46,399 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.instrumentation.InstrumentationService
2020-04-29 05:57:46,402 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:57:46,403 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.scheduler.SchedulerService
2020-04-29 05:57:46,404 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:57:46,405 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.security.GroupsService
2020-04-29 05:57:46,406 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:57:46,407 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.lib.service.hadoop.FileSystemAccessService
2020-04-29 05:57:46,410 INFO  Configuration - msx-conf getClasses httpfs.services.ext
2020-04-29 05:57:46,410 INFO  Configuration - msx-conf getRaw httpfs.services.ext
2020-04-29 05:57:46,411 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:57:46,411 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:57:46,412 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:57:46,412 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:57:46,412 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:57:46,412 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:57:46,412 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:57:46,412 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:57:46,412 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:57:46,413 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:57:46,413 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:57:46,413 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:57:46,413 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,413 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:57:46,414 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,415 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:57:46,415 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:57:46,415 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:57:46,415 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:57:46,415 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:57:46,415 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:57:46,415 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:57:46,416 INFO  Configuration - msx-conf getInt timers.size
2020-04-29 05:57:46,416 INFO  Configuration - msx-conf get timers.size
2020-04-29 05:57:46,416 INFO  Configuration - msx-conf getTrimmed timers.size
2020-04-29 05:57:46,419 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:57:46,419 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:57:46,420 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:57:46,420 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:57:46,420 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:57:46,420 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:57:46,420 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:57:46,425 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:57:46,426 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:57:46,426 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,427 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:57:46,427 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,427 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,428 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:57:46,428 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:57:46,428 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:57:46,429 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:57:46,429 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:57:46,429 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:57:46,430 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:57:46,430 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:57:46,430 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:57:46,431 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:57:46,431 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:57:46,431 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,432 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:57:46,433 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:57:46,433 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:57:46,434 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:57:46,434 INFO  Configuration - msx-conf getInt threads
2020-04-29 05:57:46,434 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:57:46,435 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:57:46,435 INFO  Configuration - msx-conf get threads
2020-04-29 05:57:46,435 INFO  Configuration - msx-conf getTrimmed threads
2020-04-29 05:57:46,436 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:57:46,436 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:57:46,436 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:57:46,436 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:57:46,436 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:57:46,437 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:57:46,437 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:57:46,437 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:57:46,437 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:57:46,437 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,437 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,438 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:57:46,438 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:57:46,438 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:57:46,438 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:57:46,438 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,438 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,439 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:57:46,439 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:57:46,439 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:57:46,439 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:57:46,439 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:57:46,439 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,440 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:57:46,440 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:57:46,440 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:57:46,440 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:57:46,440 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:57:46,440 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:57:46,440 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:57:46,441 INFO  Configuration - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:57:46,441 INFO  Configuration - msx-conf get hadoop.security.group.mapping
2020-04-29 05:57:46,441 INFO  Configuration - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:57:46,442 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:57:46,442 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:57:46,443 INFO  Configuration - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:57:46,443 INFO  Configuration - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:57:46,443 INFO  Configuration - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:57:46,443 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:57:46,443 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:57:46,444 INFO  Configuration - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:57:46,444 INFO  Configuration - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:57:46,444 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:57:46,445 INFO  Configuration - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:57:46,445 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:57:46,445 INFO  Configuration - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:57:46,445 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:57:46,446 INFO  Configuration - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:57:46,446 INFO  Configuration - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:57:46,446 INFO  Configuration - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:57:46,447 INFO  Configuration - msx-conf get httpfs.services
2020-04-29 05:57:46,452 INFO  Configuration - msx-conf get hadoop.http.idle_timeout.ms
2020-04-29 05:57:46,452 INFO  Configuration - msx-conf get hadoop.http.max.threads
2020-04-29 05:57:46,452 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.frequency
2020-04-29 05:57:46,453 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:57:46,453 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.max.lifetime
2020-04-29 05:57:46,453 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.keytab
2020-04-29 05:57:46,453 INFO  Configuration - msx-conf get httpfs.http.hostname
2020-04-29 05:57:46,453 INFO  Configuration - msx-conf get httpfs.proxyuser.root.hosts
2020-04-29 05:57:46,454 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.kerberos.principal
2020-04-29 05:57:46,454 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,454 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,455 INFO  Configuration - msx-conf get hadoop.http.max.response.header.size
2020-04-29 05:57:46,455 INFO  Configuration - msx-conf get hadoop.http.temp.dir
2020-04-29 05:57:46,455 INFO  Configuration - msx-conf get httpfs.hadoop.authentication.type
2020-04-29 05:57:46,455 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:57:46,455 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,456 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:57:46,456 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:57:46,456 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.update.interval
2020-04-29 05:57:46,456 INFO  Configuration - msx-conf get httpfs.proxyuser.root.groups
2020-04-29 05:57:46,458 INFO  Configuration - msx-conf get httpfs.delegation.token.manager.renewal.interval
2020-04-29 05:57:46,458 INFO  Configuration - msx-conf get httpfs.hadoop.filesystem.cache.purge.timeout
2020-04-29 05:57:46,458 INFO  Configuration - msx-conf get httpfs.hostname
2020-04-29 05:57:46,458 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,459 INFO  Configuration - msx-conf get hadoop.http.max.request.header.size
2020-04-29 05:57:46,459 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:57:46,459 INFO  Configuration - msx-conf get httpfs.buffer.size
2020-04-29 05:57:46,459 INFO  Configuration - msx-conf get httpfs.http.port
2020-04-29 05:57:46,460 INFO  Configuration - msx-conf get authentication.type
2020-04-29 05:57:46,460 INFO  Configuration - msx-conf get kerberos.realm
2020-04-29 05:57:46,460 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:57:46,465 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:57:46,465 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:57:46,471 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:57:46,472 INFO  Configuration - msx-conf get hadoop.security.authentication
2020-04-29 05:57:46,472 INFO  Configuration - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:57:46,472 INFO  Configuration - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:57:46,473 INFO  Configuration - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:57:46,473 INFO  Configuration - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:57:46,473 INFO  Configuration - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:57:46,473 INFO  Configuration - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:57:46,473 INFO  Configuration - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:57:46,474 INFO  Configuration - msx-conf get config.dir
2020-04-29 05:57:46,474 INFO  Configuration - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:57:46,478 INFO  Configuration - msx-conf get name.node.whitelist
2020-04-29 05:57:46,478 INFO  Configuration - msx-conf getTrimmedStringCollection name.node.whitelist
2020-04-29 05:57:46,503 INFO  Configuration - msx-conf get filesystem.cache.purge.frequency
2020-04-29 05:57:46,503 INFO  Configuration - msx-conf getInt filesystem.cache.purge.frequency
2020-04-29 05:57:46,503 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.frequency
2020-04-29 05:57:46,504 INFO  Configuration - msx-conf get filesystem.cache.purge.timeout
2020-04-29 05:57:46,504 INFO  Configuration - msx-conf getLong filesystem.cache.purge.timeout
2020-04-29 05:57:46,504 INFO  Configuration - msx-conf getTrimmed filesystem.cache.purge.timeout
2020-04-29 05:57:46,507 INFO  Configuration - msx-conf get httpfs.admin.group
2020-04-29 05:57:46,507 INFO  Configuration - msx-conf get httpfs.startup.status
2020-04-29 05:57:46,508 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:57:46,526 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:57:46,527 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:57:46,544 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:57:46,556 INFO  Configuration - msx-conf get fs.defaultFS
2020-04-29 05:57:46,559 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.principal
2020-04-29 05:57:46,560 INFO  Configuration - msx-conf get httpfs.authentication.kerberos.keytab
2020-04-29 05:57:46,560 INFO  Configuration - msx-conf get httpfs.authentication.signature.secret.file
2020-04-29 05:57:46,560 INFO  Configuration - msx-conf getRaw httpfs.hostname
2020-04-29 05:57:46,560 INFO  Configuration - msx-conf getRaw httpfs.http.hostname
2020-04-29 05:57:46,568 INFO  Configuration - msx-conf get httpfs.authentication.type
2020-04-29 05:57:46,570 INFO  Configuration - msx-conf getBoolean httpfs.ssl.enabled
2020-04-29 05:57:46,571 INFO  Configuration - msx-conf get httpfs.ssl.enabled
2020-04-29 05:57:46,571 INFO  Configuration - msx-conf getTrimmed httpfs.ssl.enabled
2020-04-29 05:57:46,602 INFO  Configuration - msx-conf get delegation-token.token-kind
2020-04-29 05:57:46,604 INFO  Configuration - msx-conf getBoolean zk-dt-secret-manager.enable
2020-04-29 05:57:46,605 INFO  Configuration - msx-conf getLong delegation-token.update-interval.sec
2020-04-29 05:57:46,605 INFO  Configuration - msx-conf getTrimmed zk-dt-secret-manager.enable
2020-04-29 05:57:46,605 INFO  Configuration - msx-conf get zk-dt-secret-manager.enable
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf get delegation-token.max-lifetime.sec
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf get delegation-token.renew-interval.sec
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf get delegation-token.update-interval.sec
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf getLong delegation-token.max-lifetime.sec
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf getLong delegation-token.renew-interval.sec
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf getTrimmed delegation-token.max-lifetime.sec
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf getTrimmed delegation-token.renew-interval.sec
2020-04-29 05:57:46,606 INFO  Configuration - msx-conf getTrimmed delegation-token.update-interval.sec
2020-04-29 05:57:46,607 INFO  Configuration - msx-conf get delegation-token.removal-scan-interval.sec
2020-04-29 05:57:46,607 INFO  Configuration - msx-conf getLong delegation-token.removal-scan-interval.sec
2020-04-29 05:57:46,607 INFO  Configuration - msx-conf getTrimmed delegation-token.removal-scan-interval.sec
2020-04-29 05:57:46,618 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:57:46,636 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:57:46,636 INFO  Configuration - msx-conf getClass hadoop.security.impersonation.provider.class
2020-04-29 05:57:46,636 INFO  Configuration - msx-conf get hadoop.security.impersonation.provider.class
2020-04-29 05:57:46,636 INFO  Configuration - msx-conf getTrimmed hadoop.security.impersonation.provider.class
2020-04-29 05:57:46,637 INFO  Configuration - msx-conf get hadoop.proxyservers
2020-04-29 05:57:46,637 INFO  Configuration - msx-conf getTrimmedStrings hadoop.proxyservers
2020-04-29 05:57:48,735 INFO  Configuration - msx-conf getResource core-default.xml
2020-04-29 05:57:48,739 INFO  Configuration - msx-conf getResource core-site.xml
2020-04-29 05:57:48,739 INFO  Configuration - msx-conf getResource hdfs-default.xml
2020-04-29 05:57:48,760 INFO  Configuration - msx-conf getResource hdfs-site.xml
2020-04-29 05:57:48,770 INFO  Configuration - msx-conf getBoolean fs.webhdfs.impl.disable.cache
2020-04-29 05:57:48,770 INFO  Configuration - msx-conf getClass fs.webhdfs.impl
2020-04-29 05:57:48,770 INFO  Configuration - msx-conf get fs.webhdfs.impl.disable.cache
2020-04-29 05:57:48,770 INFO  Configuration - msx-conf getTrimmed fs.webhdfs.impl
2020-04-29 05:57:48,770 INFO  Configuration - msx-conf getTrimmed fs.webhdfs.impl.disable.cache
2020-04-29 05:57:48,771 INFO  Configuration - msx-conf getClassByName org.apache.hadoop.fs.http.client.HttpFSFileSystem
2020-04-29 05:57:48,771 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.fs.http.client.HttpFSFileSystem
2020-04-29 05:57:48,771 INFO  Configuration - msx-conf get fs.webhdfs.impl
2020-04-29 05:57:48,779 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:57:48,780 INFO  Configuration - msx-conf getBoolean fs.client.resolve.remote.symlinks
2020-04-29 05:57:48,780 INFO  Configuration - msx-conf getTrimmed fs.client.resolve.remote.symlinks
2020-04-29 05:57:48,781 INFO  Configuration - msx-conf get fs.client.resolve.remote.symlinks
2020-04-29 05:57:48,783 INFO  Configuration - msx-conf getClass httpfs.authenticator.class
2020-04-29 05:57:48,783 INFO  Configuration - msx-conf get httpfs.authenticator.class
2020-04-29 05:57:48,783 INFO  Configuration - msx-conf getTrimmed httpfs.authenticator.class
2020-04-29 05:57:48,786 INFO  Configuration - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:57:48,788 INFO  Configuration - msx-conf getBoolean fs.automatic.close
2020-04-29 05:57:48,788 INFO  Configuration - msx-conf get fs.automatic.close
2020-04-29 05:57:48,788 INFO  Configuration - msx-conf getTrimmed fs.automatic.close
