2020-04-29 06:13:10,573 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1273)) - msx-conf getTrimmed dfs.namenode.ec.system.default.policy
2020-04-29 06:13:10,577 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.ec.system.default.policy
2020-04-29 06:13:10,580 [Thread-0] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.ec.system.default.policy
2020-04-29 06:13:10,582 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:13:10,712 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:13:10,713 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 06:13:10,761 [Thread-0] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 06:13:10,769 [Thread-0] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.namenode.ec.policies.max.cellsize
2020-04-29 06:13:10,769 [Thread-0] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.ec.policies.max.cellsize
2020-04-29 06:13:10,770 [Thread-0] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.ec.policies.max.cellsize
