2020-04-29 06:26:44,302 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:26:44,436 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:26:44,438 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.permissions.umask-mode
2020-04-29 06:26:44,440 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:26:44,467 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:26:44,468 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.permissions.umask-mode
2020-04-29 06:26:44,472 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:26:44,525 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:26:44,529 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.permissions.umask-mode
2020-04-29 06:26:44,529 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:26:44,537 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:26:44,538 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.permissions.umask-mode
2020-04-29 06:26:44,539 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 06:26:44,548 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 06:26:44,549 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.permissions.umask-mode
