2020-04-29 05:52:12,209 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:12,343 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:12,344 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:12,370 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:12,450 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:12,451 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:12,460 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 05:52:12,462 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 05:52:12,463 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 05:52:12,464 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:12,478 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:12,479 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:12,490 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:12,492 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.ssl.client.conf
2020-04-29 05:52:12,493 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 05:52:12,494 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 05:52:12,503 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 05:52:12,504 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource ssl-client.xml
2020-04-29 05:52:12,506 [main] INFO  conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.ssl.keystores.factory.class
2020-04-29 05:52:12,507 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.keystores.factory.class
2020-04-29 05:52:12,507 [main] INFO  conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.ssl.keystores.factory.class
2020-04-29 05:52:12,507 [main] INFO  conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory
2020-04-29 05:52:12,507 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.keystores.factory.class
2020-04-29 05:52:12,508 [main] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory
2020-04-29 05:52:12,513 [main] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:52:12,513 [main] INFO  conf.Configuration (Configuration.java:getStrings(2243)) - msx-conf getStrings hadoop.ssl.enabled.protocols
2020-04-29 05:52:12,514 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.enabled.protocols
2020-04-29 05:52:12,514 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get ssl.server.exclude.cipher.list
2020-04-29 05:52:12,514 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStrings(2278)) - msx-conf getTrimmedStrings ssl.server.exclude.cipher.list
2020-04-29 05:52:12,515 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.ssl.require.client.cert
2020-04-29 05:52:12,515 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.ssl.require.client.cert
2020-04-29 05:52:12,515 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.ssl.require.client.cert
2020-04-29 05:52:12,516 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get ssl.client.keystore.type
2020-04-29 05:52:12,572 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get ssl.client.truststore.type
2020-04-29 05:52:12,573 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get ssl.client.truststore.location
2020-04-29 05:52:12,823 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.ssl.hostname.verifier
2020-04-29 05:52:12,909 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.token.service.use_ip
2020-04-29 05:52:12,909 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.token.service.use_ip
2020-04-29 05:52:12,909 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.token.service.use_ip
2020-04-29 05:52:12,910 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:12,940 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:12,941 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:12,949 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:12,951 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:52:12,951 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:52:12,952 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.enabled
2020-04-29 05:52:12,952 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:52:12,953 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:52:12,953 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.dns.log-slow-lookups.threshold.ms
2020-04-29 05:52:12,954 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 05:52:12,954 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:12,961 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:12,962 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:12,971 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:12,976 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.authentication
2020-04-29 05:52:12,976 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local
2020-04-29 05:52:12,978 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.security.auth_to_local.mechanism
2020-04-29 05:52:12,979 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:52:12,979 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:52:12,980 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.kerberos.min.seconds.before.relogin
2020-04-29 05:52:12,991 [main] INFO  conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:52:12,993 [main] INFO  conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass hadoop.security.group.mapping
2020-04-29 05:52:12,994 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.group.mapping
2020-04-29 05:52:12,995 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.group.mapping
2020-04-29 05:52:12,996 [main] INFO  conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:52:12,996 [main] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
2020-04-29 05:52:12,999 [main] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:52:13,000 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.secs
2020-04-29 05:52:13,001 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.secs
2020-04-29 05:52:13,001 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.secs
2020-04-29 05:52:13,002 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.negative-cache.secs
2020-04-29 05:52:13,002 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.negative-cache.secs
2020-04-29 05:52:13,003 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.negative-cache.secs
2020-04-29 05:52:13,003 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:52:13,004 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:52:13,004 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.warn.after.ms
2020-04-29 05:52:13,005 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.security.groups.cache.background.reload
2020-04-29 05:52:13,005 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload
2020-04-29 05:52:13,006 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload
2020-04-29 05:52:13,006 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:52:13,007 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:52:13,007 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.groups.cache.background.reload.threads
2020-04-29 05:52:13,015 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get hadoop.user.group.static.mapping.overrides
2020-04-29 05:52:13,080 [main] INFO  conf.Configuration (Configuration.java:getInts(1499)) - msx-conf getInts hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:52:13,080 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStrings(2278)) - msx-conf getTrimmedStrings hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:52:13,081 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.user.group.metrics.percentiles.intervals
2020-04-29 05:52:13,090 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt io.file.buffer.size
2020-04-29 05:52:13,091 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get io.file.buffer.size
2020-04-29 05:52:13,091 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed io.file.buffer.size
2020-04-29 05:52:13,097 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.storage.dir.perm
2020-04-29 05:52:13,099 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.storage.dir.perm
2020-04-29 05:52:13,138 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,145 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,146 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,152 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:13,171 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get fs.defaultFS
2020-04-29 05:52:13,172 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.file.impl.disable.cache
2020-04-29 05:52:13,172 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.file.impl.disable.cache
2020-04-29 05:52:13,172 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.file.impl.disable.cache
2020-04-29 05:52:13,179 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.token.files
2020-04-29 05:52:13,197 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.sampler.classes
2020-04-29 05:52:13,197 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.sampler.classes
2020-04-29 05:52:13,203 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.tracer.id
2020-04-29 05:52:13,203 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.tracer.id
2020-04-29 05:52:13,205 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.htrace.span.receiver.classes
2020-04-29 05:52:13,206 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.htrace.span.receiver.classes
2020-04-29 05:52:13,245 [main] INFO  conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass fs.file.impl
2020-04-29 05:52:13,245 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.file.impl
2020-04-29 05:52:13,246 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.file.impl
2020-04-29 05:52:13,246 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt file.bytes-per-checksum
2020-04-29 05:52:13,247 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get file.bytes-per-checksum
2020-04-29 05:52:13,247 [main] INFO  conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:52:13,247 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed file.bytes-per-checksum
2020-04-29 05:52:13,253 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.client.resolve.remote.symlinks
2020-04-29 05:52:13,253 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.client.resolve.remote.symlinks
2020-04-29 05:52:13,253 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.client.resolve.remote.symlinks
2020-04-29 05:52:13,259 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 05:52:13,259 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:52:13,259 [main] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:52:13,260 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,264 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,265 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,272 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:13,276 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean fs.automatic.close
2020-04-29 05:52:13,277 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.automatic.close
2020-04-29 05:52:13,277 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.automatic.close
2020-04-29 05:52:13,293 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.local.block.size
2020-04-29 05:52:13,293 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong fs.local.block.size
2020-04-29 05:52:13,293 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.local.block.size
2020-04-29 05:52:13,299 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.workaround.non.threadsafe.getpwuid
2020-04-29 05:52:13,299 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean hadoop.workaround.non.threadsafe.getpwuid
2020-04-29 05:52:13,299 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,299 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.workaround.non.threadsafe.getpwuid
2020-04-29 05:52:13,305 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,306 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,324 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:13,327 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong hadoop.security.uid.cache.secs
2020-04-29 05:52:13,328 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.security.uid.cache.secs
2020-04-29 05:52:13,328 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed hadoop.security.uid.cache.secs
2020-04-29 05:52:13,330 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,335 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,336 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,342 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:13,345 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.journalnode.edits.dir.perm
2020-04-29 05:52:13,345 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.journalnode.edits.dir.perm
2020-04-29 05:52:13,345 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.journalnode.edits.dir.perm
2020-04-29 05:52:13,368 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get fs.local.block.size
2020-04-29 05:52:13,368 [main] INFO  conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong fs.local.block.size
2020-04-29 05:52:13,368 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed fs.local.block.size
2020-04-29 05:52:13,369 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,374 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,375 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,381 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:13,382 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.journalnode.edits.dir.perm
2020-04-29 05:52:13,382 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.journalnode.edits.dir.perm
2020-04-29 05:52:13,383 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.journalnode.edits.dir.perm
2020-04-29 05:52:13,384 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,389 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,390 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,397 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:13,402 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir
2020-04-29 05:52:13,402 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,402 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.edits.dir
2020-04-29 05:52:13,402 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,433 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.startup
2020-04-29 05:52:13,435 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.asynclogging
2020-04-29 05:52:13,435 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.asynclogging
2020-04-29 05:52:13,436 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.asynclogging
2020-04-29 05:52:13,439 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,440 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,441 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.namenode.edits.dir.minimum
2020-04-29 05:52:13,441 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.dir.minimum
2020-04-29 05:52:13,442 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.minimum
2020-04-29 05:52:13,459 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.edits.dir.required
2020-04-29 05:52:13,460 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.required
2020-04-29 05:52:13,460 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.startup
2020-04-29 05:52:13,461 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,461 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,466 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.edits.dir.required
2020-04-29 05:52:13,467 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.required
2020-04-29 05:52:13,467 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.startup
2020-04-29 05:52:13,468 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,468 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,482 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,482 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,483 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,502 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,502 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,503 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,571 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,572 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,572 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,575 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,575 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,579 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,602 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,603 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,603 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,605 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,606 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,606 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,615 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,615 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,615 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,618 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,618 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,618 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,626 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,626 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,626 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,633 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,633 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,634 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,648 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,649 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,650 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,653 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,653 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,654 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,662 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,663 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,663 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,668 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,668 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,669 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,679 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,679 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,679 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,681 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,681 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,681 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,695 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,695 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,695 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,698 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,698 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,698 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,716 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,716 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,716 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,719 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,719 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,719 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,728 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,728 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,728 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,731 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,731 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,732 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.noeditlogchannelflush
2020-04-29 05:52:13,752 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,758 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,759 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,765 [main] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
2020-04-29 05:52:13,767 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,767 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.edits.dir
2020-04-29 05:52:13,767 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,768 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir
2020-04-29 05:52:13,768 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.startup
2020-04-29 05:52:13,769 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.asynclogging
2020-04-29 05:52:13,769 [main] INFO  conf.Configuration (Configuration.java:getBoolean(1659)) - msx-conf getBoolean dfs.namenode.edits.asynclogging
2020-04-29 05:52:13,769 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.asynclogging
2020-04-29 05:52:13,769 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,770 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.minimum
2020-04-29 05:52:13,770 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,770 [main] INFO  conf.Configuration (Configuration.java:getInt(1478)) - msx-conf getInt dfs.namenode.edits.dir.minimum
2020-04-29 05:52:13,770 [main] INFO  conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed dfs.namenode.edits.dir.minimum
2020-04-29 05:52:13,770 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.edits.dir.required
2020-04-29 05:52:13,771 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.required
2020-04-29 05:52:13,771 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.startup
2020-04-29 05:52:13,771 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,772 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.edits.dir.required
2020-04-29 05:52:13,772 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,772 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.edits.dir.required
2020-04-29 05:52:13,773 [main] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,773 [main] INFO  conf.Configuration (Configuration.java:get(1456)) - msx-conf get dfs.namenode.startup
2020-04-29 05:52:13,773 [main] INFO  conf.Configuration (Configuration.java:getTrimmedStringCollection(2260)) - msx-conf getTrimmedStringCollection dfs.namenode.shared.edits.dir
2020-04-29 05:52:13,974 [Thread-3] INFO  conf.Configuration (Configuration.java:get(1196)) - msx-conf get hadoop.service.shutdown.timeout
2020-04-29 05:52:13,974 [Thread-3] INFO  conf.Configuration (Configuration.java:getTimeDuration(1788)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:52:13,974 [Thread-3] INFO  conf.Configuration (Configuration.java:getTimeDuration(1811)) - msx-conf getTimeDuration hadoop.service.shutdown.timeout
2020-04-29 05:52:13,975 [Thread-3] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:52:13,978 [Thread-3] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:52:13,979 [Thread-3] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-default.xml
2020-04-29 05:52:13,984 [Thread-3] INFO  conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource hdfs-site.xml
