msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testNMExpiryAndHeartbeatIntervalsValidation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testNMExpiryAndHeartbeatIntervalsValidation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testNMExpiryAndHeartbeatIntervalsValidation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testNodeHealthReportIsNotNull
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testNodeHealthReportIsNotNull
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testNodeHealthReportIsNotNull
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testFilterOverrides
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testFilterOverrides
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testFilterOverrides
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testResourceManagerInitConfigValidation
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testResourceManagerInitConfigValidation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testResourceManagerInitConfigValidation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testUserProvidedUGIConf
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testUserProvidedUGIConf
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testUserProvidedUGIConf
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testResourceAllocation
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testResourceAllocation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestResourceManager#testResourceAllocation
msx-listener succeed
msx-listener all testRunFinished
