msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveRunnableApp
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveRunnableApp
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveRunnableApp
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveNonRunnableApp
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveNonRunnableApp
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveNonRunnableApp
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testAppAdditionAndRemoval
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testAppAdditionAndRemoval
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testAppAdditionAndRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testNotUserAsDefaultQueue
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testNotUserAsDefaultQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testNotUserAsDefaultQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testUserAsDefaultQueue
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testUserAsDefaultQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testUserAsDefaultQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testPreemptionVariablesForQueueCreatedRuntime
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testPreemptionVariablesForQueueCreatedRuntime
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testPreemptionVariablesForQueueCreatedRuntime
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testDontAllowUndeclaredPools
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testDontAllowUndeclaredPools
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testDontAllowUndeclaredPools
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveMakesAppRunnable
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveMakesAppRunnable
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestAppRunnability#testMoveMakesAppRunnable
msx-listener succeed
msx-listener all testRunFinished
