msx-listener test started org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testAllowNonBrowserInteractionWithoutHeader
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testAllowNonBrowserInteractionWithoutHeader
msx-listener writeFile testName is org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testAllowNonBrowserInteractionWithoutHeader
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testAllowedMethod
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testAllowedMethod
msx-listener writeFile testName is org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testAllowedMethod
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testNoCustomHeaderFromBrowser
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testNoCustomHeaderFromBrowser
msx-listener writeFile testName is org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testNoCustomHeaderFromBrowser
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testIncludeCustomHeaderFromBrowser
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testIncludeCustomHeaderFromBrowser
msx-listener writeFile testName is org.apache.hadoop.yarn.webapp.TestRMWithCSRFFilter#testIncludeCustomHeaderFromBrowser
msx-listener succeed
msx-listener all testRunFinished
