msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithEmptyLabel
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithEmptyLabel
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithEmptyLabel
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithNonEmptyLabel
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithNonEmptyLabel
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithNonEmptyLabel
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRender
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRender
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRender
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForOpportunisticContainers
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForOpportunisticContainers
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForOpportunisticContainers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForLostNodes
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForLostNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForLostNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithAnyLabel
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithAnyLabel
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestNodesPage#testNodesBlockRenderForNodeLabelFilterWithAnyLabel
msx-listener succeed
msx-listener all testRunFinished
