msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithResourceReturnInHeartbeat
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithResourceReturnInHeartbeat
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithResourceReturnInHeartbeat
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshUserToGroupsMappingsWithLocalConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshUserToGroupsMappingsWithLocalConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshUserToGroupsMappingsWithLocalConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAddToClusterNodeLabelsWithDeprecatedAPIs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAddToClusterNodeLabelsWithDeprecatedAPIs
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAddToClusterNodeLabelsWithDeprecatedAPIs
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMHAWithFileSystemBasedConfiguration
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMHAWithFileSystemBasedConfiguration
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMHAWithFileSystemBasedConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testSecureRMBecomeActive
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testSecureRMBecomeActive
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testSecureRMBecomeActive
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAclsWithLocalConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAclsWithLocalConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAclsWithLocalConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRemoveClusterNodeLabelsWithCentralizedConfigurationDisabled
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRemoveClusterNodeLabelsWithCentralizedConfigurationDisabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRemoveClusterNodeLabelsWithCentralizedConfigurationDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshAclWithDaemonUser
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshAclWithDaemonUser
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshAclWithDaemonUser
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithResourceReturnInRegistration
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithResourceReturnInRegistration
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesResourceWithResourceReturnInRegistration
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testServiceAclsRefreshWithLocalConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testServiceAclsRefreshWithLocalConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testServiceAclsRefreshWithLocalConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testServiceAclsRefreshWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testServiceAclsRefreshWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testServiceAclsRefreshWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshNodesWithoutConfiguration
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshNodesWithoutConfiguration
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshNodesWithoutConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testMapAttributesToNodes
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testMapAttributesToNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testMapAttributesToNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshSuperUserGroupsWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshSuperUserGroupsWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshSuperUserGroupsWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMInitialsWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMInitialsWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMInitialsWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testResourcePersistentForNMRegistrationWithNewResource
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testResourcePersistentForNMRegistrationWithNewResource
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testResourcePersistentForNMRegistrationWithNewResource
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithoutLeaderElection
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithoutLeaderElection
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithoutLeaderElection
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesWithLocalConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesWithLocalConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshNodesWithLocalConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnNodesWithDistributedConfigurationDisabled
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnNodesWithDistributedConfigurationDisabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnNodesWithDistributedConfigurationDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAclsWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAclsWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminAclsWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithLocalConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithLocalConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithLocalConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnUnknownNodes
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnUnknownNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnUnknownNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMStartsWithoutConfigurationFilesProvided
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMStartsWithoutConfigurationFilesProvided
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRMStartsWithoutConfigurationFilesProvided
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnNodesWithCentralizedConfigurationDisabled
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnNodesWithCentralizedConfigurationDisabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testModifyLabelsOnNodesWithCentralizedConfigurationDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithoutServiceInfo
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithoutServiceInfo
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithoutServiceInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshUserToGroupsMappingsWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshUserToGroupsMappingsWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshUserToGroupsMappingsWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshClusterMaxPriority
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshClusterMaxPriority
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshClusterMaxPriority
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithSingleRMID
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithSingleRMID
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testHAConfWithSingleRMID
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithMutableSchedulerConfiguration
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithMutableSchedulerConfiguration
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithMutableSchedulerConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshSuperUserGroupsWithLocalConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshSuperUserGroupsWithLocalConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testRefreshSuperUserGroupsWithLocalConfigurationProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithFileSystemBasedConfigurationProvider
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithFileSystemBasedConfigurationProvider
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMAdminService#testAdminRefreshQueuesWithFileSystemBasedConfigurationProvider
msx-listener succeed
msx-listener all testRunFinished
