msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testMasterKeyRollOver[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testMasterKeyRollOver[0]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testMasterKeyRollOver[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testAMRMMasterKeysUpdate[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testAMRMMasterKeysUpdate[0]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testAMRMMasterKeysUpdate[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testTokenExpiry[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testTokenExpiry[0]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testTokenExpiry[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testMasterKeyRollOver[1]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testMasterKeyRollOver[1]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testMasterKeyRollOver[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testAMRMMasterKeysUpdate[1]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testAMRMMasterKeysUpdate[1]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testAMRMMasterKeysUpdate[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testTokenExpiry[1]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testTokenExpiry[1]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestAMRMTokens#testTokenExpiry[1]
msx-listener succeed
msx-listener all testRunFinished
