msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[CAPACITY]
msx-listener unitTestCounterInClass = 0
msx-listener test Failure org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[CAPACITY]
msx-listener failed
msx-listener failureMessage: expected:<[hadoop.apache.org]> but was:<[N/A]>
msx-listener stackTrace: org.junit.ComparisonFailure: expected:<[hadoop.apache.org]> but was:<[N/A]>
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[CAPACITY]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartGetApplicationList[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartGetApplicationList[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartGetApplicationList[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartNodeMapping[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartNodeMapping[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartNodeMapping[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDelegationTokenRestoredInDelegationTokenRenewer[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDelegationTokenRestoredInDelegationTokenRenewer[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDelegationTokenRestoredInDelegationTokenRenewer[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMissingAttempts[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMissingAttempts[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMissingAttempts[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPreemption[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPreemption[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPreemption[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAppRunningAMFailed[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAppRunningAMFailed[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAppRunningAMFailed[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledApp[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledApp[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledApp[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMStateStoreDispatcherDrainedOnRMStop[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMStateStoreDispatcherDrainedOnRMStop[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMStateStoreDispatcherDrainedOnRMStop[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppFailedOnSubmissionSavedInStateStore[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppFailedOnSubmissionSavedInStateStore[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppFailedOnSubmissionSavedInStateStore[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMDelegationTokenRestoredOnRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMDelegationTokenRestoredOnRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMDelegationTokenRestoredOnRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppSubmissionWithOldDelegationTokenAfterRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppSubmissionWithOldDelegationTokenAfterRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppSubmissionWithOldDelegationTokenAfterRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterNodeLabelDisabled[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterNodeLabelDisabled[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterNodeLabelDisabled[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMaxAppAttempts[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMaxAppAttempts[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMaxAppAttempts[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailAppAttempt[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailAppAttempt[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailAppAttempt[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartSucceededApp[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartSucceededApp[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartSucceededApp[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartRecoveringNodeLabelManager[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartRecoveringNodeLabelManager[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartRecoveringNodeLabelManager[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousSucceededAttempt[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousSucceededAttempt[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousSucceededAttempt[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledAppWithNoAttempts[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledAppWithNoAttempts[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledAppWithNoAttempts[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailedApp[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailedApp[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailedApp[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testClientRetryOnKillingApplication[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testClientRetryOnKillingApplication[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testClientRetryOnKillingApplication[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testQueueMetricsOnRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testQueueMetricsOnRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testQueueMetricsOnRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppAttemptTokensRestoredOnRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppAttemptTokensRestoredOnRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppAttemptTokensRestoredOnRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testUnManagedRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testUnManagedRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testUnManagedRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppRecoveredInOrderOnRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppRecoveredInOrderOnRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppRecoveredInOrderOnRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartTimelineCollectorContext[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartTimelineCollectorContext[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartTimelineCollectorContext[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMShutdown[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMShutdown[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMShutdown[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testSynchronouslyRenewDTOnRecovery[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testSynchronouslyRenewDTOnRecovery[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testSynchronouslyRenewDTOnRecovery[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousAMToFinish[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousAMToFinish[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousAMToFinish[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppReportNodeLabelRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppReportNodeLabelRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppReportNodeLabelRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDecomissionedNMsMetricsOnRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDecomissionedNMsMetricsOnRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDecomissionedNMsMetricsOnRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPriorityChangesInAllocatedResponse[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPriorityChangesInAllocatedResponse[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPriorityChangesInAllocatedResponse[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testFinishedAppRemovalAfterRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testFinishedAppRemovalAfterRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testFinishedAppRemovalAfterRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[FAIR]
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterUpdateTrackingUrl[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartGetApplicationList[FAIR]
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartGetApplicationList[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartGetApplicationList[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartNodeMapping[FAIR]
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartNodeMapping[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartNodeMapping[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDelegationTokenRestoredInDelegationTokenRenewer[FAIR]
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDelegationTokenRestoredInDelegationTokenRenewer[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDelegationTokenRestoredInDelegationTokenRenewer[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMissingAttempts[FAIR]
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMissingAttempts[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMissingAttempts[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPreemption[FAIR]
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPreemption[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPreemption[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAppRunningAMFailed[FAIR]
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAppRunningAMFailed[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAppRunningAMFailed[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledApp[FAIR]
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledApp[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledApp[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMStateStoreDispatcherDrainedOnRMStop[FAIR]
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMStateStoreDispatcherDrainedOnRMStop[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMStateStoreDispatcherDrainedOnRMStop[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppFailedOnSubmissionSavedInStateStore[FAIR]
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppFailedOnSubmissionSavedInStateStore[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppFailedOnSubmissionSavedInStateStore[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMDelegationTokenRestoredOnRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMDelegationTokenRestoredOnRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMDelegationTokenRestoredOnRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppSubmissionWithOldDelegationTokenAfterRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppSubmissionWithOldDelegationTokenAfterRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppSubmissionWithOldDelegationTokenAfterRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterNodeLabelDisabled[FAIR]
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterNodeLabelDisabled[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterNodeLabelDisabled[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMaxAppAttempts[FAIR]
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMaxAppAttempts[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartOnMaxAppAttempts[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailAppAttempt[FAIR]
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailAppAttempt[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailAppAttempt[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartSucceededApp[FAIR]
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartSucceededApp[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartSucceededApp[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartRecoveringNodeLabelManager[FAIR]
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartRecoveringNodeLabelManager[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartRecoveringNodeLabelManager[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousSucceededAttempt[FAIR]
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousSucceededAttempt[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousSucceededAttempt[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledAppWithNoAttempts[FAIR]
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledAppWithNoAttempts[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartKilledAppWithNoAttempts[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailedApp[FAIR]
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailedApp[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartFailedApp[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testClientRetryOnKillingApplication[FAIR]
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testClientRetryOnKillingApplication[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testClientRetryOnKillingApplication[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testQueueMetricsOnRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testQueueMetricsOnRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testQueueMetricsOnRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppAttemptTokensRestoredOnRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppAttemptTokensRestoredOnRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppAttemptTokensRestoredOnRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testUnManagedRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testUnManagedRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testUnManagedRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppRecoveredInOrderOnRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppRecoveredInOrderOnRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppRecoveredInOrderOnRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartTimelineCollectorContext[FAIR]
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartTimelineCollectorContext[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartTimelineCollectorContext[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMShutdown[FAIR]
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMShutdown[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMShutdown[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testSynchronouslyRenewDTOnRecovery[FAIR]
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testSynchronouslyRenewDTOnRecovery[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testSynchronouslyRenewDTOnRecovery[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousAMToFinish[FAIR]
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousAMToFinish[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartWaitForPreviousAMToFinish[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppReportNodeLabelRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppReportNodeLabelRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testAppReportNodeLabelRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDecomissionedNMsMetricsOnRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 65 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDecomissionedNMsMetricsOnRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testDecomissionedNMsMetricsOnRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPriorityChangesInAllocatedResponse[FAIR]
msx-listener perform reset as unitTestCounterInClass 66 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPriorityChangesInAllocatedResponse[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testRMRestartAfterPriorityChangesInAllocatedResponse[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testFinishedAppRemovalAfterRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 67 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testFinishedAppRemovalAfterRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMRestart#testFinishedAppRemovalAfterRMRestart[FAIR]
msx-listener succeed
msx-listener all testRunFinished
