msx-listener test started org.apache.hadoop.yarn.server.TestDiskFailures#testLocalDirsFailures
msx-listener unitTestCounterInClass = 0
2020-04-15 18:06:27,279 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 18:06:27,721 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 18:06:27,721 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 18:06:34,021 INFO  [Listener at localhost/42951] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener testfinished org.apache.hadoop.yarn.server.TestDiskFailures#testLocalDirsFailures
msx-listener writeFile testName is org.apache.hadoop.yarn.server.TestDiskFailures#testLocalDirsFailures
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.TestDiskFailures#testDirFailuresOnStartup
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.TestDiskFailures#testDirFailuresOnStartup
msx-listener writeFile testName is org.apache.hadoop.yarn.server.TestDiskFailures#testDirFailuresOnStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.TestDiskFailures#testLogDirsFailures
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:06:39,075 INFO  [Listener at localhost/46827] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:06:39,211 INFO  [Listener at localhost/46827] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 18:06:39,527 INFO  [Listener at localhost/46827] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 18:06:39,831 INFO  [Listener at localhost/46827] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 18:06:39,831 INFO  [Listener at localhost/46827] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 18:06:40,917 INFO  [Listener at localhost/33914] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener testfinished org.apache.hadoop.yarn.server.TestDiskFailures#testLogDirsFailures
msx-listener writeFile testName is org.apache.hadoop.yarn.server.TestDiskFailures#testLogDirsFailures
msx-listener succeed
2020-04-15 18:06:46,473 INFO  [Listener at localhost/35892] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:06:46,537 INFO  [Listener at localhost/35892] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener all testRunFinished
