msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorRootParent
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorRootParent
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorRootParent
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleFairShareCalculation
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleFairShareCalculation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleFairShareCalculation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDefaultRuleInitializesProperlyWhenPolicyNotConfigured
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDefaultRuleInitializesProperlyWhenPolicyNotConfigured
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDefaultRuleInitializesProperlyWhenPolicyNotConfigured
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFixedMaxAssign
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFixedMaxAssign
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFixedMaxAssign
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testOffSwitchAppReservationThreshold
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testOffSwitchAppReservationThreshold
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testOffSwitchAppReservationThreshold
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSteadyFairShareWithReloadAndNodeAddRemove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSteadyFairShareWithReloadAndNodeAddRemove
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSteadyFairShareWithReloadAndNodeAddRemove
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testEmptyQueueNameInConfigFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testEmptyQueueNameInConfigFile
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testEmptyQueueNameInConfigFile
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShare
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShare
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShare
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithMinAlloc
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithMinAlloc
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithMinAlloc
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testConfValidation
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testConfValidation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testConfValidation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithZeroWeight
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithZeroWeight
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithZeroWeight
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserAndQueueMaxRunningApps
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserAndQueueMaxRunningApps
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserAndQueueMaxRunningApps
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleCompletedEvent
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleCompletedEvent
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleCompletedEvent
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMinZeroResourcesSettings
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMinZeroResourcesSettings
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMinZeroResourcesSettings
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationWithMultiplePriorities
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationWithMultiplePriorities
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationWithMultiplePriorities
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testCancelStrictLocality
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testCancelStrictLocality
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testCancelStrictLocality
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNonMinZeroResourcesSettings
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNonMinZeroResourcesSettings
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNonMinZeroResourcesSettings
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDecreaseUserMaxRunningAppsOnTheFly
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDecreaseUserMaxRunningAppsOnTheFly
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDecreaseUserMaxRunningAppsOnTheFly
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSteadyFairShareWithQueueCreatedRuntime
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSteadyFairShareWithQueueCreatedRuntime
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSteadyFairShareWithQueueCreatedRuntime
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleNodesSingleRackRequest
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleNodesSingleRackRequest
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleNodesSingleRackRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorDeeperHierarchy
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorDeeperHierarchy
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorDeeperHierarchy
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDoubleRemoval
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDoubleRemoval
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDoubleRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityRackInvalid
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityRackInvalid
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityRackInvalid
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingRejectedToQueueWithZeroCapacityOfMemory
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingRejectedToQueueWithZeroCapacityOfMemory
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingRejectedToQueueWithZeroCapacityOfMemory
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testEmptyQueueName
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testEmptyQueueName
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testEmptyQueueName
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserMaxRunningApps
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserMaxRunningApps
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserMaxRunningApps
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueInfo
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueInfo
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAclSubmitApplication
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAclSubmitApplication
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAclSubmitApplication
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToQueue
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueuePlacementWithPolicy
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueuePlacementWithPolicy
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueuePlacementWithPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithZeroWeightNoneZeroMinRes
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithZeroWeightNoneZeroMinRes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithZeroWeightNoneZeroMinRes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithHighMaxResources
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithHighMaxResources
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithHighMaxResources
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserAsDefaultQueueWithLeadingTrailingSpaceUserName
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserAsDefaultQueueWithLeadingTrailingSpaceUserName
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUserAsDefaultQueueWithLeadingTrailingSpaceUserName
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingRejectedToQueueWithZeroCapacityOfVcores
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingRejectedToQueueWithZeroCapacityOfVcores
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingRejectedToQueueWithZeroCapacityOfVcores
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleContainerReservation
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleContainerReservation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleContainerReservation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDynamicMaxAssign
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDynamicMaxAssign
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDynamicMaxAssign
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDRFHierarchicalQueues
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDRFHierarchicalQueues
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDRFHierarchicalQueues
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMaxRunningAppsHierarchicalQueues
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMaxRunningAppsHierarchicalQueues
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMaxRunningAppsHierarchicalQueues
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDumpState
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDumpState
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDumpState
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testStrictLocality
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testStrictLocality
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testStrictLocality
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testChildMaxResources
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testChildMaxResources
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testChildMaxResources
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityNodeInvalid
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityNodeInvalid
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityNodeInvalid
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationThresholdWithAssignMultiple
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationThresholdWithAssignMultiple
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationThresholdWithAssignMultiple
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLoadConfigurationOnInitialize
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLoadConfigurationOnInitialize
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLoadConfigurationOnInitialize
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRemoveNodeUpdatesRootQueueMetrics
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRemoveNodeUpdatesRootQueueMetrics
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRemoveNodeUpdatesRootQueueMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testResourceUsageByMoveApp
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testResourceUsageByMoveApp
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testResourceUsageByMoveApp
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNormalizationUsingQueueMaximumAllocation
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNormalizationUsingQueueMaximumAllocation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNormalizationUsingQueueMaximumAllocation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHierarchicalQueueAllocationFileParsing
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHierarchicalQueueAllocationFileParsing
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHierarchicalQueueAllocationFileParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationThresholdGatesReservations
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationThresholdGatesReservations
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationThresholdGatesReservations
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToNonLeafQueueReturnsNull
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToNonLeafQueueReturnsNull
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToNonLeafQueueReturnsNull
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUpdateDemand
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUpdateDemand
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testUpdateDemand
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerReservationAttemptExceedingQueueMax
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerReservationAttemptExceedingQueueMax
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerReservationAttemptExceedingQueueMax
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testResourceUpdateDecommissioningNode
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testResourceUpdateDecommissioningNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testResourceUpdateDecommissioningNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHierarchicalQueuesSimilarParents
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHierarchicalQueuesSimilarParents
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHierarchicalQueuesSimilarParents
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAppRejectedToQueueWithZeroCapacityOfMemory
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAppRejectedToQueueWithZeroCapacityOfMemory
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAppRejectedToQueueWithZeroCapacityOfMemory
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueDemandCalculation
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueDemandCalculation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueDemandCalculation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignContainer
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignContainer
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignContainer
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNestedUserQueue
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNestedUserQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNestedUserQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithNoneZeroWeightNoneZeroMinRes
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithNoneZeroWeightNoneZeroMinRes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithNoneZeroWeightNoneZeroMinRes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testCompletedContainerOnRemovedNode
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testCompletedContainerOnRemovedNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testCompletedContainerOnRemovedNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testPerfMetricsInited
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testPerfMetricsInited
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testPerfMetricsInited
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAppRejectedToQueueWithZeroCapacityOfVcores
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAppRejectedToQueueWithZeroCapacityOfVcores
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAppRejectedToQueueWithZeroCapacityOfVcores
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveToNonexistentQueue
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveToNonexistentQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveToNonexistentQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNotAllowSubmitApplication
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNotAllowSubmitApplication
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNotAllowSubmitApplication
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityNode
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityRack
msx-listener perform reset as unitTestCounterInClass 65 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityRack
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAMStrictLocalityRack
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingAllowedToQueueWithZeroCapacityOfMemory
msx-listener perform reset as unitTestCounterInClass 66 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingAllowedToQueueWithZeroCapacityOfMemory
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingAllowedToQueueWithZeroCapacityOfMemory
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHostPortNodeName
msx-listener perform reset as unitTestCounterInClass 67 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHostPortNodeName
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testHostPortNodeName
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBlacklistNodes
msx-listener perform reset as unitTestCounterInClass 68 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBlacklistNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBlacklistNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleHierarchicalFairShareCalculation
msx-listener perform reset as unitTestCounterInClass 69 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleHierarchicalFairShareCalculation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleHierarchicalFairShareCalculation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAddAndRemoveAppFromFairScheduler
msx-listener perform reset as unitTestCounterInClass 70 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAddAndRemoveAppFromFairScheduler
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAddAndRemoveAppFromFairScheduler
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareAndWeightsInNestedUserQueueRule
msx-listener perform reset as unitTestCounterInClass 71 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareAndWeightsInNestedUserQueueRule
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareAndWeightsInNestedUserQueueRule
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleContainerAllocation
msx-listener perform reset as unitTestCounterInClass 72 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleContainerAllocation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSimpleContainerAllocation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingAllowedToQueueWithZeroCapacityOfVcores
msx-listener perform reset as unitTestCounterInClass 73 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingAllowedToQueueWithZeroCapacityOfVcores
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingAllowedToQueueWithZeroCapacityOfVcores
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleContainersWaitingForReservation
msx-listener perform reset as unitTestCounterInClass 74 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleContainersWaitingForReservation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMultipleContainersWaitingForReservation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBasicDRFAssignment
msx-listener perform reset as unitTestCounterInClass 75 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBasicDRFAssignment
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBasicDRFAssignment
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueNameWithTrailingSpace
msx-listener perform reset as unitTestCounterInClass 76 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueNameWithTrailingSpace
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueNameWithTrailingSpace
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveWouldViolateMaxAppsConstraints
msx-listener perform reset as unitTestCounterInClass 77 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveWouldViolateMaxAppsConstraints
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveWouldViolateMaxAppsConstraints
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRefreshQueuesWhenRMHA
msx-listener perform reset as unitTestCounterInClass 78 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRefreshQueuesWhenRMHA
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRefreshQueuesWhenRMHA
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShareWithContainerReservation
msx-listener perform reset as unitTestCounterInClass 79 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShareWithContainerReservation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShareWithContainerReservation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testGetAppsInQueue
msx-listener perform reset as unitTestCounterInClass 80 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testGetAppsInQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testGetAppsInQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveWouldViolateMaxResourcesConstraints
msx-listener perform reset as unitTestCounterInClass 81 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveWouldViolateMaxResourcesConstraints
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveWouldViolateMaxResourcesConstraints
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNoMoreCpuOnNode
msx-listener perform reset as unitTestCounterInClass 82 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNoMoreCpuOnNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testNoMoreCpuOnNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRackLocalAppReservationThreshold
msx-listener perform reset as unitTestCounterInClass 83 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRackLocalAppReservationThreshold
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRackLocalAppReservationThreshold
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testIncreaseUserMaxRunningAppsOnTheFly
msx-listener perform reset as unitTestCounterInClass 84 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testIncreaseUserMaxRunningAppsOnTheFly
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testIncreaseUserMaxRunningAppsOnTheFly
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingOnRemovedNode
msx-listener perform reset as unitTestCounterInClass 85 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingOnRemovedNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulingOnRemovedNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMaxAssignWithZeroMemoryContainers
msx-listener perform reset as unitTestCounterInClass 86 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMaxAssignWithZeroMemoryContainers
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMaxAssignWithZeroMemoryContainers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDecreaseQueueMaxRunningAppsOnTheFly
msx-listener perform reset as unitTestCounterInClass 87 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDecreaseQueueMaxRunningAppsOnTheFly
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testDecreaseQueueMaxRunningAppsOnTheFly
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulerRootQueueMetrics
msx-listener perform reset as unitTestCounterInClass 88 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulerRootQueueMetrics
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testSchedulerRootQueueMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testComputeMaxAMResource
msx-listener perform reset as unitTestCounterInClass 89 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testComputeMaxAMResource
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testComputeMaxAMResource
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShareDefault
msx-listener perform reset as unitTestCounterInClass 90 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShareDefault
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaxAMShareDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueuNameWithPeriods
msx-listener perform reset as unitTestCounterInClass 91 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueuNameWithPeriods
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueuNameWithPeriods
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveAfterRemoval
msx-listener perform reset as unitTestCounterInClass 92 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveAfterRemoval
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testMoveAfterRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerReservationNotExceedingQueueMax
msx-listener perform reset as unitTestCounterInClass 93 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerReservationNotExceedingQueueMax
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerReservationNotExceedingQueueMax
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationMetrics
msx-listener perform reset as unitTestCounterInClass 94 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationMetrics
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRequestAMResourceInZeroFairShareQueue
msx-listener perform reset as unitTestCounterInClass 95 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRequestAMResourceInZeroFairShareQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRequestAMResourceInZeroFairShareQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testConfigureRootQueue
msx-listener perform reset as unitTestCounterInClass 96 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testConfigureRootQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testConfigureRootQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerAllocationWithContainerIdLeap
msx-listener perform reset as unitTestCounterInClass 97 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerAllocationWithContainerIdLeap
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testContainerAllocationWithContainerIdLeap
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFifoWithinQueue
msx-listener perform reset as unitTestCounterInClass 98 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFifoWithinQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFifoWithinQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAggregateCapacityTracking
msx-listener perform reset as unitTestCounterInClass 99 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAggregateCapacityTracking
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAggregateCapacityTracking
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorForNonRootParent
msx-listener perform reset as unitTestCounterInClass 100 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorForNonRootParent
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testLowestCommonAncestorForNonRootParent
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithLowMaxResources
msx-listener perform reset as unitTestCounterInClass 101 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithLowMaxResources
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testFairShareWithLowMaxResources
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBasicDRFWithQueues
msx-listener perform reset as unitTestCounterInClass 102 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBasicDRFWithQueues
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testBasicDRFWithQueues
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationsStrictLocality
msx-listener perform reset as unitTestCounterInClass 103 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationsStrictLocality
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testReservationsStrictLocality
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRemovedNodeDecomissioningNode
msx-listener perform reset as unitTestCounterInClass 104 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRemovedNodeDecomissioningNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testRemovedNodeDecomissioningNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testIncreaseQueueMaxRunningAppsOnTheFly
msx-listener perform reset as unitTestCounterInClass 105 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testIncreaseQueueMaxRunningAppsOnTheFly
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testIncreaseQueueMaxRunningAppsOnTheFly
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaximumCapacityAllocations
msx-listener perform reset as unitTestCounterInClass 106 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaximumCapacityAllocations
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testQueueMaximumCapacityAllocations
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToBadDefaultQueue
msx-listener perform reset as unitTestCounterInClass 107 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToBadDefaultQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFairScheduler#testAssignToBadDefaultQueue
msx-listener succeed
msx-listener all testRunFinished
