msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[0]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[1]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[1]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[2]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[2]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMProxyUsersConf#testProxyUserConfiguration[2]
msx-listener succeed
msx-listener all testRunFinished
