msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testClusterUtilizationThreshold
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testClusterUtilizationThreshold
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testClusterUtilizationThreshold
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testPreemptionDisabled
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testPreemptionDisabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testPreemptionDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testPreemptionEnabled
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testPreemptionEnabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSAppStarvation#testPreemptionEnabled
msx-listener succeed
msx-listener all testRunFinished
