msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainersOnAHSFail[CAPACITY]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainersOnAHSFail[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainersOnAHSFail[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplications[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplications[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplications[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainerReport[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainerReport[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainerReport[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testShouldNotRetryForeverForNonNetworkExceptions[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testShouldNotRetryForeverForNonNetworkExceptions[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testShouldNotRetryForeverForNonNetworkExceptions[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationTypeLimit[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationTypeLimit[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationTypeLimit[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempts[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempts[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempts[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationType[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationType[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationType[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetLabelsToNodes[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetLabelsToNodes[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetLabelsToNodes[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testAMMRTokens[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:41:53,882 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:41:54,120 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:54,121 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:41:54,744 INFO  [Listener at facda73611e4/34767] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:55,456 INFO  [Listener at facda73611e4/33056] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:41:55,507 INFO  [Listener at facda73611e4/33056] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testAMMRTokens[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testAMMRTokens[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testKillApplication[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testKillApplication[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testKillApplication[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetNodesToLabels[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetNodesToLabels[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetNodesToLabels[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSignalContainer[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSignalContainer[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSignalContainer[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempt[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempt[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempt[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testClientStop[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testClientStop[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testClientStop[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplicationInterrupted[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplicationInterrupted[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplicationInterrupted[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainers[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainers[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainers[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplication[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplication[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplication[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitIncorrectQueueToCapacityScheduler[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:41:58,043 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:41:58,107 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:58,107 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:41:58,638 INFO  [Listener at facda73611e4/34067] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:59,156 INFO  [Listener at facda73611e4/36101] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:41:59,196 INFO  [Listener at facda73611e4/36101] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitIncorrectQueueToCapacityScheduler[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitIncorrectQueueToCapacityScheduler[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testStartTimelineClientWithErrors[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testStartTimelineClientWithErrors[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testStartTimelineClientWithErrors[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainersOnAHSFail[FAIR]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainersOnAHSFail[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainersOnAHSFail[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplications[FAIR]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplications[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplications[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainerReport[FAIR]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainerReport[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainerReport[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testShouldNotRetryForeverForNonNetworkExceptions[FAIR]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testShouldNotRetryForeverForNonNetworkExceptions[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testShouldNotRetryForeverForNonNetworkExceptions[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationTypeLimit[FAIR]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationTypeLimit[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationTypeLimit[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempts[FAIR]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempts[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempts[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationType[FAIR]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationType[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testApplicationType[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetLabelsToNodes[FAIR]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetLabelsToNodes[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetLabelsToNodes[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testAMMRTokens[FAIR]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 17:42:00,310 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:00,393 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:00,393 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:00,855 INFO  [Listener at facda73611e4/46130] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:01,758 INFO  [Listener at facda73611e4/42965] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:01,798 INFO  [Listener at facda73611e4/42965] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testAMMRTokens[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testAMMRTokens[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testKillApplication[FAIR]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testKillApplication[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testKillApplication[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetNodesToLabels[FAIR]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetNodesToLabels[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetNodesToLabels[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSignalContainer[FAIR]
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSignalContainer[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSignalContainer[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempt[FAIR]
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempt[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetApplicationAttempt[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testClientStop[FAIR]
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testClientStop[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testClientStop[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplicationInterrupted[FAIR]
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplicationInterrupted[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplicationInterrupted[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainers[FAIR]
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainers[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testGetContainers[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplication[FAIR]
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplication[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitApplication[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitIncorrectQueueToCapacityScheduler[FAIR]
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-15 17:42:09,293 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:09,340 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:09,340 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:09,694 INFO  [Listener at facda73611e4/40045] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:09,960 INFO  [Listener at facda73611e4/45262] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:09,999 INFO  [Listener at facda73611e4/45262] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitIncorrectQueueToCapacityScheduler[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testSubmitIncorrectQueueToCapacityScheduler[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testStartTimelineClientWithErrors[FAIR]
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testStartTimelineClientWithErrors[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestYarnClient#testStartTimelineClientWithErrors[FAIR]
msx-listener succeed
msx-listener all testRunFinished
