msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestNMClient#testNMClient
msx-listener unitTestCounterInClass = 0
2020-04-15 17:41:40,876 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:41:41,233 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:41,365 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:41,499 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:41,505 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:41:47,975 INFO  [Listener at d090bcc5f269/36317] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:48,656 INFO  [Listener at d090bcc5f269/39013] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:49,290 INFO  [Listener at d090bcc5f269/45586] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:02,283 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:19,327 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:19,337 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:36,354 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestNMClient#testNMClient
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestNMClient#testNMClient
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestNMClient#testNMClientNoCleanupOnStop
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:42:36,523 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:36,596 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:36,666 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:36,730 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:36,730 INFO  [Listener at d090bcc5f269/35934] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:37,266 INFO  [Listener at d090bcc5f269/36197] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:37,773 INFO  [Listener at d090bcc5f269/39209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:38,073 INFO  [Listener at d090bcc5f269/35342] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:48,666 INFO  [Listener at d090bcc5f269/41945] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:48,711 INFO  [Listener at d090bcc5f269/41945] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:43:05,733 INFO  [Listener at d090bcc5f269/41945] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:43:22,748 INFO  [Listener at d090bcc5f269/41945] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestNMClient#testNMClientNoCleanupOnStop
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestNMClient#testNMClientNoCleanupOnStop
msx-listener succeed
msx-listener all testRunFinished
