msx-listener test started org.apache.hadoop.yarn.client.TestGetGroups#testMultipleExistingUsers
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.client.TestGetGroups#testMultipleExistingUsers
msx-listener writeFile testName is org.apache.hadoop.yarn.client.TestGetGroups#testMultipleExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.TestGetGroups#testMultipleNonExistingUsers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.TestGetGroups#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.yarn.client.TestGetGroups#testMultipleNonExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener writeFile testName is org.apache.hadoop.yarn.client.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.TestGetGroups#testNoUserGiven
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.TestGetGroups#testNoUserGiven
msx-listener writeFile testName is org.apache.hadoop.yarn.client.TestGetGroups#testNoUserGiven
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.TestGetGroups#testNonExistentUser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.TestGetGroups#testNonExistentUser
msx-listener writeFile testName is org.apache.hadoop.yarn.client.TestGetGroups#testNonExistentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.TestGetGroups#testExistingUser
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.client.TestGetGroups#testExistingUser
msx-listener writeFile testName is org.apache.hadoop.yarn.client.TestGetGroups#testExistingUser
msx-listener succeed
msx-listener all testRunFinished
