msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestApplicationACLs#testApplicationACLs[CAPACITY]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestApplicationACLs#testApplicationACLs[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestApplicationACLs#testApplicationACLs[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestApplicationACLs#testApplicationACLs[FAIR]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestApplicationACLs#testApplicationACLs[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestApplicationACLs#testApplicationACLs[FAIR]
msx-listener succeed
msx-listener all testRunFinished
