msx-listener test started org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseDomain
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseDomain
msx-listener writeFile testName is org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseEntity
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseEntity
msx-listener writeFile testName is org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseEntity
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.timeline.TestLogInfo#testMatchesGroupId
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.timeline.TestLogInfo#testMatchesGroupId
msx-listener writeFile testName is org.apache.hadoop.yarn.server.timeline.TestLogInfo#testMatchesGroupId
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseBrokenEntity
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseBrokenEntity
msx-listener writeFile testName is org.apache.hadoop.yarn.server.timeline.TestLogInfo#testParseBrokenEntity
msx-listener succeed
msx-listener all testRunFinished
