msx-listener test started org.apache.hadoop.yarn.server.TestMiniYarnCluster#testMultiRMConf
msx-listener unitTestCounterInClass = 0
2020-04-15 18:06:36,373 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 18:06:36,474 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 18:06:36,475 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 18:06:36,476 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.server.TestMiniYarnCluster#testMultiRMConf
msx-listener writeFile testName is org.apache.hadoop.yarn.server.TestMiniYarnCluster#testMultiRMConf
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.TestMiniYarnCluster#testTimelineServiceStartInMiniCluster
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:06:36,650 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 18:06:37,008 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 18:06:37,009 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 18:06:42,909 INFO  [Listener at localhost/45557] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 18:06:43,969 INFO  [Listener at localhost/45275] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:06:44,142 INFO  [Listener at localhost/45275] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 18:06:44,806 INFO  [Listener at localhost/45275] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 18:06:44,968 INFO  [Listener at localhost/45275] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 18:06:45,046 INFO  [Listener at localhost/45275] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 18:06:45,047 INFO  [Listener at localhost/45275] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 18:06:45,981 INFO  [Listener at localhost/45912] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 18:06:46,576 INFO  [Listener at localhost/42547] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 18:06:47,020 INFO  [Listener at localhost/39798] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 18:06:47,113 INFO  [Listener at localhost/39798] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:06:47,224 INFO  [Listener at localhost/39798] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 18:06:47,469 INFO  [Listener at localhost/39798] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 18:06:47,591 INFO  [Listener at localhost/39798] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 18:06:47,592 INFO  [Listener at localhost/39798] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 18:06:47,592 INFO  [Listener at localhost/39798] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 18:06:48,202 INFO  [Listener at localhost/39623] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 18:06:48,722 INFO  [Listener at localhost/38895] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 18:06:49,043 INFO  [Listener at localhost/34774] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 18:06:49,092 INFO  [Listener at localhost/34774] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:06:49,160 INFO  [Listener at localhost/34774] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.server.TestMiniYarnCluster#testTimelineServiceStartInMiniCluster
msx-listener writeFile testName is org.apache.hadoop.yarn.server.TestMiniYarnCluster#testTimelineServiceStartInMiniCluster
msx-listener succeed
msx-listener all testRunFinished
