msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testQueueStateTransit
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testQueueStateTransit
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testQueueStateTransit
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testQueueState
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testQueueState
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testQueueState
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testRecoverDrainingStateAfterRMRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testRecoverDrainingStateAfterRMRestart
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.TestQueueState#testRecoverDrainingStateAfterRMRestart
msx-listener succeed
msx-listener all testRunFinished
