msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testView
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testView
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testView
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testControllerIndex
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testControllerIndex
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testControllerIndex
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testNodesPage
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testNodesPage
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.webapp.TestRMWebApp#testNodesPage
msx-listener succeed
msx-listener all testRunFinished
