msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellAMResourcesWithIllegalArguments
msx-listener unitTestCounterInClass = 0
2020-04-15 17:39:03,131 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:39:04,610 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:39:04,702 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:39:04,703 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:39:10,138 INFO  [Listener at 664ead54a1a5/33756] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:39:11,396 INFO  [Listener at 664ead54a1a5/36734] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:39:14,623 INFO  [Listener at 664ead54a1a5/41815] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:39:14,659 INFO  [Listener at 664ead54a1a5/41815] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:39:14,714 INFO  [Listener at 664ead54a1a5/41815] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellAMResourcesWithIllegalArguments
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellAMResourcesWithIllegalArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithInvalidArgs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:39:15,339 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:39:15,482 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:39:15,483 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:39:15,483 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:39:16,185 INFO  [Listener at 664ead54a1a5/34305] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:39:16,658 INFO  [Listener at 664ead54a1a5/40069] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:39:19,771 INFO  [Listener at 664ead54a1a5/39468] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:39:19,804 INFO  [Listener at 664ead54a1a5/39468] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:39:19,844 INFO  [Listener at 664ead54a1a5/39468] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithInvalidArgs
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithInvalidArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomain
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:39:20,222 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:39:20,312 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:39:20,317 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:39:20,317 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:39:20,845 INFO  [Listener at 664ead54a1a5/34610] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:39:21,109 INFO  [Listener at 664ead54a1a5/39876] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:39:31,917 INFO  [Listener at 664ead54a1a5/36552] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:39:31,934 INFO  [Listener at 664ead54a1a5/36552] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:39:48,960 INFO  [Listener at 664ead54a1a5/36552] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomain
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSAttemptFailuresValidityIntervalFailed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:39:49,407 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:39:49,503 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:39:49,505 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:39:49,505 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:39:50,741 INFO  [Listener at 664ead54a1a5/38639] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:39:51,269 INFO  [Listener at 664ead54a1a5/45906] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:40:14,285 INFO  [Listener at 664ead54a1a5/41471] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:40:14,296 INFO  [Listener at 664ead54a1a5/41471] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:40:31,312 INFO  [Listener at 664ead54a1a5/41471] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSAttemptFailuresValidityIntervalFailed
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSAttemptFailuresValidityIntervalFailed
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithMultipleArgs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:40:36,725 INFO  [Thread-1238] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:40:36,870 INFO  [Thread-1238] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:40:36,874 INFO  [Thread-1238] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:40:36,874 INFO  [Thread-1238] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:40:37,516 INFO  [Listener at 664ead54a1a5/42471] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:40:37,907 INFO  [Listener at 664ead54a1a5/45902] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:40:52,752 INFO  [Listener at 664ead54a1a5/40158] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:40:52,838 INFO  [Listener at 664ead54a1a5/40158] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:41:09,883 INFO  [Listener at 664ead54a1a5/40158] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithMultipleArgs
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithMultipleArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSAttemptFailuresValidityIntervalSucess
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:41:10,135 INFO  [Thread-1563] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:41:10,205 INFO  [Thread-1563] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:10,206 INFO  [Thread-1563] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:41:10,206 INFO  [Thread-1563] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:41:10,502 INFO  [Listener at 664ead54a1a5/34694] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:10,697 INFO  [Listener at 664ead54a1a5/35826] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:41:49,314 INFO  [Listener at 664ead54a1a5/38481] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:41:49,373 INFO  [Listener at 664ead54a1a5/38481] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:06,416 INFO  [Listener at 664ead54a1a5/38481] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSAttemptFailuresValidityIntervalSucess
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSAttemptFailuresValidityIntervalSucess
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testSpecifyingLogAggregationContext
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:42:11,729 INFO  [Thread-1906] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:11,792 INFO  [Thread-1906] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:11,793 INFO  [Thread-1906] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:42:11,793 INFO  [Thread-1906] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:12,139 INFO  [Listener at 664ead54a1a5/45242] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:12,337 INFO  [Listener at 664ead54a1a5/37109] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:42:14,530 INFO  [Listener at 664ead54a1a5/35523] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:42:14,537 INFO  [Listener at 664ead54a1a5/35523] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:14,551 INFO  [Listener at 664ead54a1a5/35523] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testSpecifyingLogAggregationContext
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testSpecifyingLogAggregationContext
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellNonExistentQueue
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:42:14,787 INFO  [Thread-2199] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:14,863 INFO  [Thread-2199] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:14,864 INFO  [Thread-2199] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:42:14,864 INFO  [Thread-2199] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:15,188 INFO  [Listener at 664ead54a1a5/40156] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:15,385 INFO  [Listener at 664ead54a1a5/36912] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:42:17,622 INFO  [Listener at 664ead54a1a5/44809] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:42:17,629 INFO  [Listener at 664ead54a1a5/44809] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:17,646 INFO  [Listener at 664ead54a1a5/44809] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellNonExistentQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellNonExistentQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellResourceProfiles
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:42:17,902 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:17,984 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:17,985 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:42:17,985 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:18,315 INFO  [Listener at 664ead54a1a5/41491] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:18,564 INFO  [Listener at 664ead54a1a5/40624] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:42:20,923 INFO  [Listener at 664ead54a1a5/42486] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:42:20,929 INFO  [Listener at 664ead54a1a5/42486] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:20,940 INFO  [Listener at 664ead54a1a5/42486] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellResourceProfiles
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellResourceProfiles
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellAMResourcesWithMissingArgumentValue
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:42:21,151 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:21,220 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:21,221 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:42:21,221 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:21,447 INFO  [Listener at 664ead54a1a5/46214] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:21,622 INFO  [Listener at 664ead54a1a5/39166] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:42:23,828 INFO  [Listener at 664ead54a1a5/45928] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:42:23,833 INFO  [Listener at 664ead54a1a5/45928] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:23,843 INFO  [Listener at 664ead54a1a5/45928] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellAMResourcesWithMissingArgumentValue
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellAMResourcesWithMissingArgumentValue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithOpportunisticContainers
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:42:24,121 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:24,209 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:24,209 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:42:24,209 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:24,489 INFO  [Listener at 664ead54a1a5/46414] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:24,733 INFO  [Listener at 664ead54a1a5/39120] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:42:35,310 INFO  [Listener at 664ead54a1a5/46641] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:42:35,329 INFO  [Listener at 664ead54a1a5/46641] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:52,354 INFO  [Listener at 664ead54a1a5/46641] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithOpportunisticContainers
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithOpportunisticContainers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellWithResources
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:42:52,603 INFO  [Thread-3392] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:52,744 INFO  [Thread-3392] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:52,744 INFO  [Thread-3392] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:42:52,744 INFO  [Thread-3392] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:53,119 INFO  [Listener at 664ead54a1a5/34500] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:53,355 INFO  [Listener at 664ead54a1a5/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:43:00,396 INFO  [Listener at 664ead54a1a5/46039] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:43:00,409 INFO  [Listener at 664ead54a1a5/46039] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:44:00,444 INFO  [Listener at 664ead54a1a5/46039] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellWithResources
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellWithResources
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2CustomizedFlow
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:44:05,661 INFO  [Thread-3732] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:44:05,757 INFO  [Thread-3732] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:05,758 INFO  [Thread-3732] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:44:05,758 INFO  [Thread-3732] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:44:06,035 INFO  [Listener at 664ead54a1a5/35077] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:44:06,281 INFO  [Listener at 664ead54a1a5/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:44:17,836 INFO  [Listener at 664ead54a1a5/44003] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:44:17,858 INFO  [Listener at 664ead54a1a5/44003] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:17,570 INFO  [Listener at 664ead54a1a5/44003] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener test Failure org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2CustomizedFlow
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2CustomizedFlow
msx-listener failed
msx-listener failureMessage: Unexpected number of DS_APP_ATTEMPT_START event published. expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: Unexpected number of DS_APP_ATTEMPT_START event published. expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2CustomizedFlow
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2CustomizedFlow
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2CustomizedFlow
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithDomain
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:45:17,831 INFO  [Thread-4077] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:17,920 INFO  [Thread-4077] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:17,921 INFO  [Thread-4077] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:45:17,921 INFO  [Thread-4077] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:18,441 INFO  [Listener at 664ead54a1a5/40916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:18,686 INFO  [Listener at 664ead54a1a5/40845] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:45:30,357 INFO  [Listener at 664ead54a1a5/41836] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:45:30,368 INFO  [Listener at 664ead54a1a5/41836] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:47,389 INFO  [Listener at 664ead54a1a5/41836] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithDomain
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 17:45:47,648 INFO  [Thread-4397] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:47,751 INFO  [Thread-4397] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:47,752 INFO  [Thread-4397] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:45:47,752 INFO  [Thread-4397] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:48,056 INFO  [Listener at 664ead54a1a5/45372] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:48,414 INFO  [Listener at 664ead54a1a5/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:46:00,062 INFO  [Listener at 664ead54a1a5/38029] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:46:00,068 INFO  [Listener at 664ead54a1a5/38029] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:59,430 INFO  [Listener at 664ead54a1a5/38029] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener test Failure org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2
msx-listener failed
msx-listener failureMessage: Unexpected number of DS_APP_ATTEMPT_START event published. expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: Unexpected number of DS_APP_ATTEMPT_START event published. expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithEnforceExecutionType
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:46:59,776 INFO  [Thread-4744] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:46:59,877 INFO  [Thread-4744] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:46:59,878 INFO  [Thread-4744] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:46:59,878 INFO  [Thread-4744] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:47:00,302 INFO  [Listener at 664ead54a1a5/35244] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:47:00,667 INFO  [Listener at 664ead54a1a5/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:47:08,551 INFO  [Listener at 664ead54a1a5/35955] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:47:08,579 INFO  [Listener at 664ead54a1a5/35955] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:48:08,768 INFO  [Listener at 664ead54a1a5/35955] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithEnforceExecutionType
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithEnforceExecutionType
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellWithResourcesWithLargeContainers
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 17:48:13,988 INFO  [Thread-5087] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:48:14,098 INFO  [Thread-5087] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:14,099 INFO  [Thread-5087] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:48:14,099 INFO  [Thread-5087] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:48:14,409 INFO  [Listener at 664ead54a1a5/37177] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:48:14,699 INFO  [Listener at 664ead54a1a5/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:48:21,750 INFO  [Listener at 664ead54a1a5/43483] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:48:21,761 INFO  [Listener at 664ead54a1a5/43483] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:49:21,800 INFO  [Listener at 664ead54a1a5/43483] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellWithResourcesWithLargeContainers
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDistributedShellWithResourcesWithLargeContainers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2DefaultFlow
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:49:27,127 INFO  [Thread-5434] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:49:27,292 INFO  [Thread-5434] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:49:27,293 INFO  [Thread-5434] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:49:27,293 INFO  [Thread-5434] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:49:27,704 INFO  [Listener at 664ead54a1a5/46469] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:49:28,086 INFO  [Listener at 664ead54a1a5/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:49:39,665 INFO  [Listener at 664ead54a1a5/45553] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:49:39,670 INFO  [Listener at 664ead54a1a5/45553] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:50:39,484 INFO  [Listener at 664ead54a1a5/45553] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener test Failure org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2DefaultFlow
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2DefaultFlow
msx-listener failed
msx-listener failureMessage: Unexpected number of DS_APP_ATTEMPT_START event published. expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: Unexpected number of DS_APP_ATTEMPT_START event published. expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2DefaultFlow
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2DefaultFlow
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV2DefaultFlow
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDebugFlag
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:50:39,775 INFO  [Thread-5787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:50:39,869 INFO  [Thread-5787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:50:39,869 INFO  [Thread-5787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:50:39,870 INFO  [Thread-5787] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:50:40,147 INFO  [Listener at 664ead54a1a5/38659] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:50:40,312 INFO  [Listener at 664ead54a1a5/38129] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:50:50,623 INFO  [Listener at 664ead54a1a5/44028] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:50:50,633 INFO  [Listener at 664ead54a1a5/44028] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:51:07,652 INFO  [Listener at 664ead54a1a5/44028] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDebugFlag
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDebugFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithShellScript
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 17:51:08,222 INFO  [Thread-6108] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:51:08,378 INFO  [Thread-6108] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:08,379 INFO  [Thread-6108] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:51:08,379 INFO  [Thread-6108] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:51:09,122 INFO  [Listener at 664ead54a1a5/40377] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:51:09,502 INFO  [Listener at 664ead54a1a5/44187] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:51:21,187 INFO  [Listener at 664ead54a1a5/37792] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:51:21,200 INFO  [Listener at 664ead54a1a5/37792] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:51:38,219 INFO  [Listener at 664ead54a1a5/37792] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithShellScript
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithShellScript
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSRestartWithPreviousRunningContainers
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 17:51:38,499 INFO  [Thread-6422] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:51:38,605 INFO  [Thread-6422] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:38,605 INFO  [Thread-6422] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:51:38,605 INFO  [Thread-6422] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:51:38,884 INFO  [Listener at 664ead54a1a5/37720] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:51:39,117 INFO  [Listener at 664ead54a1a5/39853] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:51:58,722 INFO  [Listener at 664ead54a1a5/38805] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:51:58,869 INFO  [Listener at 664ead54a1a5/38805] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:15,932 INFO  [Listener at 664ead54a1a5/38805] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSRestartWithPreviousRunningContainers
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSRestartWithPreviousRunningContainers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSTimelineClientWithConnectionRefuse
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 17:52:21,206 INFO  [Thread-6744] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:21,301 INFO  [Thread-6744] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:21,301 INFO  [Thread-6744] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:52:21,301 INFO  [Thread-6744] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:21,520 INFO  [Listener at 664ead54a1a5/36985] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:21,708 INFO  [Listener at 664ead54a1a5/32997] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:52:24,213 INFO  [Listener at 664ead54a1a5/40537] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:52:24,231 INFO  [Listener at 664ead54a1a5/40537] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:24,261 INFO  [Listener at 664ead54a1a5/40537] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSTimelineClientWithConnectionRefuse
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSTimelineClientWithConnectionRefuse
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithDomainV1_5
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 17:52:25,369 INFO  [Thread-7036] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:26,015 INFO  [Listener at localhost/42934] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:26,073 INFO  [Listener at localhost/42934] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:26,713 INFO  [Listener at localhost/37342] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:27,591 INFO  [Listener at localhost/37342] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:27,713 INFO  [Listener at localhost/37342] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:27,786 INFO  [Listener at localhost/37342] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:52:27,786 INFO  [Listener at localhost/37342] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:28,313 INFO  [Listener at 664ead54a1a5/40537] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:28,633 INFO  [Listener at 664ead54a1a5/35895] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:52:44,145 INFO  [Listener at 664ead54a1a5/32788] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:52:44,207 INFO  [Listener at 664ead54a1a5/32788] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:53:01,254 INFO  [Listener at 664ead54a1a5/32788] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:53:01,307 INFO  [Listener at 664ead54a1a5/32788] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:53:01,356 INFO  [Listener at 664ead54a1a5/32788] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithDomainV1_5
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithDomainV1_5
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV1_5
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 17:53:01,628 INFO  [Thread-7458] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:53:01,970 INFO  [Listener at localhost/43768] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:53:01,990 INFO  [Listener at localhost/43768] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:53:02,398 INFO  [Listener at localhost/33479] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:53:03,049 INFO  [Listener at localhost/33479] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:53:03,181 INFO  [Listener at localhost/33479] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:53:03,190 INFO  [Listener at localhost/33479] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:53:03,190 INFO  [Listener at localhost/33479] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:53:04,083 INFO  [Listener at 664ead54a1a5/44625] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:53:04,452 INFO  [Listener at 664ead54a1a5/43399] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:53:18,521 INFO  [Listener at 664ead54a1a5/38328] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:53:18,535 INFO  [Listener at 664ead54a1a5/38328] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:53:35,561 INFO  [Listener at 664ead54a1a5/38328] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:53:35,633 INFO  [Listener at 664ead54a1a5/38328] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:53:35,793 INFO  [Listener at 664ead54a1a5/38328] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV1_5
msx-listener writeFile testName is org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithoutDomainV1_5
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.applications.distributedshell.TestDistributedShell#testDSShellWithCustomLogPropertyFile
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 17:53:36,220 INFO  [Thread-7881] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:53:36,387 INFO  [Thread-7881] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:53:36,388 INFO  [Thread-7881] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-15 17:53:36,388 INFO  [Thread-7881] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:53:36,737 INFO  [Listener at 664ead54a1a5/45210] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:53:37,074 INFO  [Listener at 664ead54a1a5/42814] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-15 17:53:51,798 INFO  [Listener at 664ead54a1a5/34552] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-15 17:53:51,842 INFO  [Listener at 664ead54a1a5/34552] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
