msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#testUpdateDemand
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#testUpdateDemand
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#testUpdateDemand
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#test
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#test
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#test
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#testConcurrentAccess
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#testConcurrentAccess
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.TestFSLeafQueue#testConcurrentAccess
msx-listener succeed
msx-listener all testRunFinished
