msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveTooLate
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveTooLate
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveTooLate
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveRejectedByPermissions
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveRejectedByPermissions
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveRejectedByPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveSuccessful
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveSuccessful
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveSuccessful
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveRejectedByScheduler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveRejectedByScheduler
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestMoveApplication#testMoveRejectedByScheduler
msx-listener succeed
msx-listener all testRunFinished
