msx-listener test started org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testListenerInitialization
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testListenerInitialization
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testListenerInitialization
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testContainerExecutorInitCall
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testContainerExecutorInitCall
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testContainerExecutorInitCall
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testCreationOfNodeLabelsProviderService
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testCreationOfNodeLabelsProviderService
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testCreationOfNodeLabelsProviderService
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testUserProvidedUGIConf
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testUserProvidedUGIConf
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.TestNodeManager#testUserProvidedUGIConf
msx-listener succeed
msx-listener all testRunFinished
