msx-listener test started org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testShouldNotRetryForeverForNonNetworkExceptionsOnNMConnections
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testShouldNotRetryForeverForNonNetworkExceptionsOnNMConnections
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testShouldNotRetryForeverForNonNetworkExceptionsOnNMConnections
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testNMProxyRPCRetry
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testNMProxyRPCRetry
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testNMProxyRPCRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testNMProxyRetry
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testNMProxyRetry
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.containermanager.TestNMProxy#testNMProxyRetry
msx-listener succeed
msx-listener all testRunFinished
