msx-listener test started org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testDefaultBehavior
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testDefaultBehavior
msx-listener writeFile testName is org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testDefaultBehavior
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testDefaultBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testExplicitlyDisabled
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testExplicitlyDisabled
msx-listener writeFile testName is org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testExplicitlyDisabled
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testExplicitlyDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testSameOrigin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testSameOrigin
msx-listener writeFile testName is org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testSameOrigin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.webapp.TestRMWithXFSFilter#testSameOrigin
msx-listener succeed
msx-listener all testRunFinished
