msx-listener test started org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebAppWithEphemeralPort
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebAppWithEphemeralPort
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebAppWithEphemeralPort
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebAppWithOutPort
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebAppWithOutPort
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebAppWithOutPort
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebApp
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebApp
msx-listener writeFile testName is org.apache.hadoop.yarn.server.nodemanager.webapp.TestNMWebServer#testNMWebApp
msx-listener succeed
msx-listener all testRunFinished
