msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testProfilesEnabled
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testProfilesEnabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testProfilesEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testLoadIllegalProfiles
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testLoadIllegalProfiles
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testLoadIllegalProfiles
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testGetMandatoryProfiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testGetMandatoryProfiles
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testGetMandatoryProfiles
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testResourceProfilesInAMResponse
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testResourceProfilesInAMResponse
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testResourceProfilesInAMResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testGetProfile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testGetProfile
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testGetProfile
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testLoadProfiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testLoadProfiles
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resource.TestResourceProfiles#testLoadProfiles
msx-listener succeed
msx-listener all testRunFinished
