msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientToAMTokens[CAPACITY]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientToAMTokens[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientToAMTokens[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientTokenRace[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientTokenRace[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientTokenRace[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientToAMTokens[FAIR]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientToAMTokens[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientToAMTokens[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientTokenRace[FAIR]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientTokenRace[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.security.TestClientToAMTokens#testClientTokenRace[FAIR]
msx-listener succeed
msx-listener all testRunFinished
