msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMStoreCommands#testRemoveApplicationFromStateStoreCmdForZK
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMStoreCommands#testRemoveApplicationFromStateStoreCmdForZK
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMStoreCommands#testRemoveApplicationFromStateStoreCmdForZK
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMStoreCommands#testFormatStateStoreCmdForZK
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMStoreCommands#testFormatStateStoreCmdForZK
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMStoreCommands#testFormatStateStoreCmdForZK
msx-listener succeed
msx-listener all testRunFinished
