msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testResourceUpdate
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testResourceUpdate
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testResourceUpdate
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCapacitySchedulerReservation
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCapacitySchedulerReservation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCapacitySchedulerReservation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCapacitySchedulerAllocation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCapacitySchedulerAllocation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCapacitySchedulerAllocation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCounts
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCounts
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testCounts
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testOperationDetails
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testOperationDetails
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.TestSchedulerHealth#testOperationDetails
msx-listener succeed
msx-listener all testRunFinished
