msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testRMDispatcherForHA
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testRMDispatcherForHA
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testRMDispatcherForHA
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testHAWithRMHostName
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testHAWithRMHostName
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testHAWithRMHostName
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverClearsRMContext
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverClearsRMContext
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverClearsRMContext
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testHAIDLookup
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testHAIDLookup
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testHAIDLookup
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testOpportunisticAllocatorAfterFailover
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testOpportunisticAllocatorAfterFailover
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testOpportunisticAllocatorAfterFailover
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionedToStandbyShouldNotHang
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionedToStandbyShouldNotHang
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionedToStandbyShouldNotHang
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionsWhenAutomaticFailoverEnabled
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionsWhenAutomaticFailoverEnabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionsWhenAutomaticFailoverEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionedToActiveRefreshFail
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionedToActiveRefreshFail
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testTransitionedToActiveRefreshFail
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testResourceProfilesManagerAfterRMWentStandbyThenBackToActive
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testResourceProfilesManagerAfterRMWentStandbyThenBackToActive
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testResourceProfilesManagerAfterRMWentStandbyThenBackToActive
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverWhenTransitionToActiveThrowException
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverWhenTransitionToActiveThrowException
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverWhenTransitionToActiveThrowException
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverAndTransitions
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverAndTransitions
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestRMHA#testFailoverAndTransitions
msx-listener succeed
msx-listener all testRunFinished
