msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testAppSubmit
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testAppSubmit
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testAppSubmit
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplications
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplications
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplications
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveApplicationSubmitTargetQueue
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveApplicationSubmitTargetQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveApplicationSubmitTargetQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetContainerReport
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetContainerReport
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetContainerReport
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetNodeLabels
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetNodeLabels
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetNodeLabels
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetDecommissioningClusterNodes
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetDecommissioningClusterNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetDecommissioningClusterNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testNonExistingQueue
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testNonExistingQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testNonExistingQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationAttempts
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationAttempts
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationAttempts
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testNonExistingApplicationReport
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testNonExistingApplicationReport
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testNonExistingApplicationReport
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testConcurrentAppSubmit
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testConcurrentAppSubmit
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testConcurrentAppSubmit
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationAttemptReport
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationAttemptReport
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationAttemptReport
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByReservationId
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByReservationId
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByReservationId
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetLabelsToNodes
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetLabelsToNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetLabelsToNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testAppSubmitWithSubmissionPreProcessor
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testAppSubmitWithSubmissionPreProcessor
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testAppSubmitWithSubmissionPreProcessor
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testReservationDelete
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testReservationDelete
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testReservationDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByInvalidTimeInterval
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByInvalidTimeInterval
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByInvalidTimeInterval
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetQueueInfo
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetQueueInfo
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetQueueInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetAttributesToNodes
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetAttributesToNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetAttributesToNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdateReservation
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdateReservation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdateReservation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testRMStartWithDecommissionedNode
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testRMStartWithDecommissionedNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testRMStartWithDecommissionedNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationReport
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationReport
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationReport
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationResourceUsageReportDummy
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationResourceUsageReportDummy
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationResourceUsageReportDummy
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testRegisterNMWithDiffUnits
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testRegisterNMWithDiffUnits
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testRegisterNMWithDiffUnits
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetClusterNodeAttributes
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetClusterNodeAttributes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetClusterNodeAttributes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByTimeIntervalContainingNoReservations
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByTimeIntervalContainingNoReservations
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByTimeIntervalContainingNoReservations
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetClusterNodes
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetClusterNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetClusterNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveApplicationAdminTargetQueue
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveApplicationAdminTargetQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveApplicationAdminTargetQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testForceKillNonExistingApplication
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testForceKillNonExistingApplication
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testForceKillNonExistingApplication
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationsWithPerUserApps
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationsWithPerUserApps
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetApplicationsWithPerUserApps
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveAbsentApplication
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveAbsentApplication
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testMoveAbsentApplication
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetResourceTypesInfoWhenResourceProfileDisabled
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetResourceTypesInfoWhenResourceProfileDisabled
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetResourceTypesInfoWhenResourceProfileDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testCreateReservation
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testCreateReservation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testCreateReservation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByTimeInterval
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByTimeInterval
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testListReservationsByTimeInterval
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdateApplicationPriorityRequest
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdateApplicationPriorityRequest
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdateApplicationPriorityRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetContainers
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetContainers
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetContainers
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdatePriorityAndKillAppWithZeroClusterResource
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdatePriorityAndKillAppWithZeroClusterResource
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testUpdatePriorityAndKillAppWithZeroClusterResource
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testForceKillApplication
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testForceKillApplication
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testForceKillApplication
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetNodesToAttributes
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetNodesToAttributes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.TestClientRMService#testGetNodesToAttributes
msx-listener succeed
msx-listener all testRunFinished
