msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testAMRMProxyE2E
msx-listener unitTestCounterInClass = 0
2020-04-15 17:41:37,553 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:41:38,025 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:38,025 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:41:44,342 INFO  [Listener at d47e6ca1a822/45558] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:49,876 INFO  [Listener at 0.0.0.0/8049] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:06,927 INFO  [Listener at 0.0.0.0/8049] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testAMRMProxyE2E
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testAMRMProxyE2E
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testAMRMProxyTokenRenewal
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:42:07,042 INFO  [Thread-290] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:07,094 INFO  [Thread-290] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:07,094 INFO  [Thread-290] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:07,409 INFO  [Listener at d47e6ca1a822/40192] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:31,318 INFO  [Listener at 0.0.0.0/8049] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:48,378 INFO  [Listener at 0.0.0.0/8049] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testAMRMProxyTokenRenewal
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testAMRMProxyTokenRenewal
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:42:48,481 INFO  [Thread-574] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:48,542 INFO  [Thread-574] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:48,542 INFO  [Thread-574] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:49,014 INFO  [Listener at d47e6ca1a822/37596] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:51,460 INFO  [Listener at 0.0.0.0/8049] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:43:08,504 INFO  [Listener at 0.0.0.0/8049] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
msx-listener testfinished org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
msx-listener writeFile testName is org.apache.hadoop.yarn.client.api.impl.TestAMRMProxy#testE2ETokenSwap
msx-listener succeed
msx-listener all testRunFinished
