msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testNodeUsableEvent
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testNodeUsableEvent
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testNodeUsableEvent
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testCachedResolverWithEvent
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testCachedResolverWithEvent
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testCachedResolverWithEvent
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testCachedResolver
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testCachedResolver
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testCachedResolver
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testDefaultResolver
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testDefaultResolver
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.rmapp.TestNodesListManager#testDefaultResolver
msx-listener succeed
msx-listener all testRunFinished
