msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMAppAttemptFailuresValidityInterval[CAPACITY]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMAppAttemptFailuresValidityInterval[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMAppAttemptFailuresValidityInterval[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testShouldNotCountFailureToMaxAttemptRetry[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testShouldNotCountFailureToMaxAttemptRetry[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testShouldNotCountFailureToMaxAttemptRetry[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testMaxAttemptOneMeansOne[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testMaxAttemptOneMeansOne[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testMaxAttemptOneMeansOne[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerAfterAttemptFailuresValidityInterval[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerAfterAttemptFailuresValidityInterval[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerAfterAttemptFailuresValidityInterval[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerCompleteMsg[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerCompleteMsg[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerCompleteMsg[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMRestartOrFailoverNotCountedForAMFailures[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMRestartOrFailoverNotCountedForAMFailures[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMRestartOrFailoverNotCountedForAMFailures[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testPreemptedAMRestartOnRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testPreemptedAMRestartOnRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testPreemptedAMRestartOnRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartWithExistingContainers[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartWithExistingContainers[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartWithExistingContainers[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testNMTokensRebindOnAMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testNMTokensRebindOnAMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testNMTokensRebindOnAMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testQueueResourceDoesNotLeak[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testQueueResourceDoesNotLeak[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testQueueResourceDoesNotLeak[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMAppAttemptFailuresValidityInterval[FAIR]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMAppAttemptFailuresValidityInterval[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMAppAttemptFailuresValidityInterval[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testShouldNotCountFailureToMaxAttemptRetry[FAIR]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testShouldNotCountFailureToMaxAttemptRetry[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testShouldNotCountFailureToMaxAttemptRetry[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testMaxAttemptOneMeansOne[FAIR]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testMaxAttemptOneMeansOne[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testMaxAttemptOneMeansOne[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerAfterAttemptFailuresValidityInterval[FAIR]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerAfterAttemptFailuresValidityInterval[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerAfterAttemptFailuresValidityInterval[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerCompleteMsg[FAIR]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerCompleteMsg[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartNotLostContainerCompleteMsg[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMRestartOrFailoverNotCountedForAMFailures[FAIR]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMRestartOrFailoverNotCountedForAMFailures[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testRMRestartOrFailoverNotCountedForAMFailures[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testPreemptedAMRestartOnRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testPreemptedAMRestartOnRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testPreemptedAMRestartOnRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartWithExistingContainers[FAIR]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartWithExistingContainers[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testAMRestartWithExistingContainers[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testNMTokensRebindOnAMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testNMTokensRebindOnAMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testNMTokensRebindOnAMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testContainersFromPreviousAttemptsWithRMRestart[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testQueueResourceDoesNotLeak[FAIR]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testQueueResourceDoesNotLeak[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.applicationsmanager.TestAMRestart#testQueueResourceDoesNotLeak[FAIR]
msx-listener succeed
msx-listener all testRunFinished
