msx-listener test started org.apache.hadoop.yarn.service.TestCleanupAfterKill#testRegistryCleanedOnLifetimeExceeded
msx-listener unitTestCounterInClass = 0
2020-04-15 17:39:13,184 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:39:13,772 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:39:13,776 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:39:18,212 INFO  [Listener at c4bff9382c99/33621] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:39:20,488 INFO  [Listener at c4bff9382c99/45295] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:21,209 INFO  [Listener at localhost/43796] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:21,341 INFO  [Listener at localhost/43796] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:22,148 INFO  [Listener at localhost/44311] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:28,191 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:45,302 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:42:45,419 INFO  [main] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:45,513 INFO  [main] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.yarn.service.TestCleanupAfterKill#testRegistryCleanedOnLifetimeExceeded
msx-listener writeFile testName is org.apache.hadoop.yarn.service.TestCleanupAfterKill#testRegistryCleanedOnLifetimeExceeded
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.service.TestCleanupAfterKill#testRegistryCleanedOnLifetimeExceeded
msx-listener failed
msx-listener failureMessage: test timed out after 200000 milliseconds
msx-listener stackTrace: java.lang.Exception: test timed out after 200000 milliseconds
        at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.javmsx-listener testfinished org.apache.hadoop.yarn.service.TestCleanupAfterKill#testRegistryCleanedOnLifetimeExceeded
msx-listener writeFile testName is org.apache.hadoop.yarn.service.TestCleanupAfterKill#testRegistryCleanedOnLifetimeExceeded
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.yarn.service.TestCleanupAfterKill#testRegistryCleanedOnLifetimeExceeded
msx-listener succeed
msx-listener all testRunFinished
