msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testDecommissioningNodeReconnect[CAPACITY]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testDecommissioningNodeReconnect[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testDecommissioningNodeReconnect[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testCompareRMNodeAfterReconnect[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testCompareRMNodeAfterReconnect[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testCompareRMNodeAfterReconnect[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testReconnect[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testReconnect[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testReconnect[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testRMNodeStatusAfterReconnect[CAPACITY]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testRMNodeStatusAfterReconnect[CAPACITY]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testRMNodeStatusAfterReconnect[CAPACITY]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testDecommissioningNodeReconnect[FAIR]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testDecommissioningNodeReconnect[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testDecommissioningNodeReconnect[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testCompareRMNodeAfterReconnect[FAIR]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testCompareRMNodeAfterReconnect[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testCompareRMNodeAfterReconnect[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testReconnect[FAIR]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testReconnect[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testReconnect[FAIR]
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testRMNodeStatusAfterReconnect[FAIR]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testRMNodeStatusAfterReconnect[FAIR]
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.resourcetracker.TestNMReconnect#testRMNodeStatusAfterReconnect[FAIR]
msx-listener succeed
msx-listener all testRunFinished
