msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testConfValidation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testConfValidation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testConfValidation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testBlackListNodes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testBlackListNodes
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testBlackListNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAllocateContainerOnNodeWithoutOffSwitchSpecified
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAllocateContainerOnNodeWithoutOffSwitchSpecified
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAllocateContainerOnNodeWithoutOffSwitchSpecified
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNodeUpdateBeforeAppAttemptInit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNodeUpdateBeforeAppAttemptInit
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNodeUpdateBeforeAppAttemptInit
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testHeadroom
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testHeadroom
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testHeadroom
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testReconnectedNode
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testReconnectedNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testReconnectedNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testResourceUpdateDecommissioningNode
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testResourceUpdateDecommissioningNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testResourceUpdateDecommissioningNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNodeLocalAssignment
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNodeLocalAssignment
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNodeLocalAssignment
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testFifoSchedulerCapacityWhenNoNMs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testFifoSchedulerCapacityWhenNoNMs
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testFifoSchedulerCapacityWhenNoNMs
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testResourceOverCommit
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testResourceOverCommit
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testResourceOverCommit
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAddAndRemoveAppFromFiFoScheduler
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAddAndRemoveAppFromFiFoScheduler
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAddAndRemoveAppFromFiFoScheduler
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testGetAppsInQueue
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testGetAppsInQueue
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testGetAppsInQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testUpdateResourceOnNode
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testUpdateResourceOnNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testUpdateResourceOnNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAppAttemptMetrics
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAppAttemptMetrics
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testAppAttemptMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testDefaultMinimumAllocation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNonDefaultMinimumAllocation
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNonDefaultMinimumAllocation
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testNonDefaultMinimumAllocation
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testRemovedNodeDecomissioningNode
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testRemovedNodeDecomissioningNode
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testRemovedNodeDecomissioningNode
msx-listener succeed
msx-listener test started org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testFifoScheduling
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testFifoScheduling
msx-listener writeFile testName is org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo.TestFifoScheduler#testFifoScheduling
msx-listener succeed
msx-listener all testRunFinished
