msx-listener test started org.apache.hadoop.yarn.client.cli.TestYarnCLI#testNodeStatusWithEmptyNodeLabels
msx-listener unitTestCounterInClass = 0
2020-04-15 17:41:55,909 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:41:56,117 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:56,178 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:41:56,178 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:41:58,676 INFO  [Listener at a67d1a5a2fb7/37874] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:59,121 INFO  [Listener at a67d1a5a2fb7/37879] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:41:59,636 INFO  [Listener at a67d1a5a2fb7/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:41:59,677 INFO  [Listener at a67d1a5a2fb7/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:41:59,687 INFO  [Listener at a67d1a5a2fb7/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:41:59,912 INFO  [Listener at a67d1a5a2fb7/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:41:59,964 INFO  [Listener at a67d1a5a2fb7/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:00,017 INFO  [Listener at a67d1a5a2fb7/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:00,017 INFO  [Listener at a67d1a5a2fb7/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:00,314 INFO  [Listener at a67d1a5a2fb7/46299] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:00,537 INFO  [Listener at a67d1a5a2fb7/44597] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:00,782 INFO  [Listener at a67d1a5a2fb7/35830] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:00,807 INFO  [Listener at a67d1a5a2fb7/35830] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:00,833 INFO  [Listener at a67d1a5a2fb7/35830] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:42:00,981 INFO  [Listener at a67d1a5a2fb7/35830] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:42:01,035 INFO  [Listener at a67d1a5a2fb7/35830] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:01,093 INFO  [Listener at a67d1a5a2fb7/35830] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:42:01,093 INFO  [Listener at a67d1a5a2fb7/35830] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:42:01,446 INFO  [Listener at a67d1a5a2fb7/36765] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:01,641 INFO  [Listener at a67d1a5a2fb7/36752] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:42:01,877 INFO  [Listener at a67d1a5a2fb7/38531] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:01,891 INFO  [Listener at a67d1a5a2fb7/38531] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:42:01,910 INFO  [Listener at a67d1a5a2fb7/38531] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
