2020-04-29 05:36:04,215 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:04,218 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:36:04,344 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:36:04,356 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:04,357 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.api.records.impl.pb.PriorityPBImpl
2020-04-29 05:36:04,358 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.api.records.impl.pb.PriorityPBImpl
2020-04-29 05:36:04,360 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:04,361 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.api.records.impl.pb.PriorityPBImpl
2020-04-29 05:36:04,361 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.api.records.impl.pb.PriorityPBImpl
2020-04-29 05:36:04,379 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:04,380 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:04,672 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:04,675 INFO  [main] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:04,726 INFO  [main] conf.Configuration (Configuration.java:getClass(2631)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:36:04,726 INFO  [main] conf.Configuration (Configuration.java:getClass(2660)) - msx-conf getClass yarn.resourcemanager.configuration.provider-class
2020-04-29 05:36:04,727 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resourcemanager.configuration.provider-class
2020-04-29 05:36:04,728 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resourcemanager.configuration.provider-class
2020-04-29 05:36:04,728 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:36:04,741 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:36:04,743 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:36:04,755 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:36:04,756 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:36:04,756 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:36:04,757 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConf
2020-04-29 05:36:04,757 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.LocalConfigurationProvider
2020-04-29 05:36:04,776 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.mapred.JobConfigurable
2020-04-29 05:36:04,776 INFO  [main] conf.Configuration (Configuration.java:getConfResourceAsInputStream(2790)) - msx-conf getConfResourceAsInputStream resource-types.xml
2020-04-29 05:36:04,777 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:36:04,778 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types
2020-04-29 05:36:04,778 INFO  [main] conf.Configuration (Configuration.java:getStrings(2228)) - msx-conf getStrings yarn.resource-types
2020-04-29 05:36:04,781 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:36:04,786 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:36:04,787 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:36:04,808 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:36:04,809 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource mapred-default.xml
2020-04-29 05:36:04,809 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource resource-types.xml
2020-04-29 05:36:04,815 INFO  [main] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource mapred-site.xml
2020-04-29 05:36:04,826 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:36:04,827 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:36:04,827 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-mb
2020-04-29 05:36:04,827 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.minimum-allocation
2020-04-29 05:36:04,827 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-mb
2020-04-29 05:36:04,828 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:36:04,828 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-mb
2020-04-29 05:36:04,828 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:36:04,828 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-mb
2020-04-29 05:36:04,828 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.memory-mb.maximum-allocation
2020-04-29 05:36:04,829 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:36:04,829 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-mb
2020-04-29 05:36:04,829 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:36:04,829 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.minimum-allocation
2020-04-29 05:36:04,829 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-mb
2020-04-29 05:36:04,830 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:36:04,830 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:36:04,830 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:36:04,830 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.minimum-allocation-vcores
2020-04-29 05:36:04,831 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:36:04,831 INFO  [main] conf.Configuration (Configuration.java:get(1196)) - msx-conf get yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:36:04,831 INFO  [main] conf.Configuration (Configuration.java:getLong(1531)) - msx-conf getLong yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:36:04,831 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.resource-types.vcores.maximum-allocation
2020-04-29 05:36:04,831 INFO  [main] conf.Configuration (Configuration.java:getTrimmed(1253)) - msx-conf getTrimmed yarn.scheduler.maximum-allocation-vcores
2020-04-29 05:36:04,835 INFO  [main] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.api.protocolrecords.impl.pb.AllocateResponsePBImpl
2020-04-29 05:36:04,835 INFO  [main] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.api.protocolrecords.impl.pb.AllocateResponsePBImpl
