[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.version: 4.4
[[1;34mINFO[m] os.detected.version.major: 4
[[1;34mINFO[m] os.detected.version.minor: 4
[[1;34mINFO[m] os.detected.release: ubuntu
[[1;34mINFO[m] os.detected.release.version: 18.04
[[1;34mINFO[m] os.detected.release.like.ubuntu: true
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36morg.apache.hbase:hbase-metrics[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Apache HBase - Metrics Implementation 2.2.4[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/hbase/hbase-metrics-api/2.2.4/hbase-metrics-api-2.2.4-tests.jar
Progress (1): 2.2/11 kBProgress (1): 5.0/11 kBProgress (1): 7.7/11 kBProgress (1): 10/11 kB Progress (1): 11 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/hbase/hbase-metrics-api/2.2.4/hbase-metrics-api-2.2.4-tests.jar (11 kB at 24 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:bsh-property[m [1m(negate-license-bundles-property)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:regex-property[m [1m(create-license-file-path-property)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] No match to regex '\\' found in '/root/hbase-2.2.4/hbase-metrics/target/maven-shared-archive-resources/META-INF/LICENSE'. The initial value '/root/hbase-2.2.4/hbase-metrics/target/maven-shared-archive-resources/META-INF/LICENSE' is left as-is...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-maven-version)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(hadoop-profile-min-maven-min-java-banned-xerces)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(banned-jsr305)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create-timestamp[m [1m(default)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(banned-illegal-imports)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(check-aggregate-license)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.7.0:compile[m [1m(default-compile)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/hbase-2.2.4/hbase-metrics/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.7.0:testCompile[m [1m(default-testCompile)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mwarbucks-maven-plugin:1.1.0:check[m [1m(run-warbucks)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] Rule 0: Class Matches: 8
[[1;34mINFO[m] Rule 0: Class Failures: 0
[[1;34mINFO[m] Total class failures: 0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestFastLongHistogram[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.171 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestFastLongHistogram[m
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestCounterImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.12 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestCounterImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestGauge[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.122 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestGauge[m
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestHistogramImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.151 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestHistogramImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestMetricRegistryImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.208 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestMetricRegistryImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestRefCountingMap[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.219 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestRefCountingMap[m
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestTimerImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.126 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestTimerImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.impl.[1mTestDropwizardMeter[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.542 s - in org.apache.hadoop.hbase.metrics.impl.[1mTestDropwizardMeter[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 26, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(secondPartTestsExecution)[m @ [36mhbase-metrics[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  13.415 s
[[1;34mINFO[m] Finished at: 2020-04-08T22:18:24Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
