[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.version: 4.4
[[1;34mINFO[m] os.detected.version.major: 4
[[1;34mINFO[m] os.detected.version.minor: 4
[[1;34mINFO[m] os.detected.release: ubuntu
[[1;34mINFO[m] os.detected.release.version: 18.04
[[1;34mINFO[m] os.detected.release.like.ubuntu: true
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.apache.hbase:hbase-metrics-api[0;1m >-----------------[m
[[1;34mINFO[m] [1mBuilding Apache HBase - Metrics API 2.2.4[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:bsh-property[m [1m(negate-license-bundles-property)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:regex-property[m [1m(create-license-file-path-property)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] No match to regex '\\' found in '/root/hbase-2.2.4/hbase-metrics-api/target/maven-shared-archive-resources/META-INF/LICENSE'. The initial value '/root/hbase-2.2.4/hbase-metrics-api/target/maven-shared-archive-resources/META-INF/LICENSE' is left as-is...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-maven-version)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(hadoop-profile-min-maven-min-java-banned-xerces)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(banned-jsr305)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create-timestamp[m [1m(default)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(banned-illegal-imports)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/hbase-2.2.4/hbase-metrics-api/src/main/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(check-aggregate-license)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.7.0:compile[m [1m(default-compile)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/hbase-2.2.4/hbase-metrics-api/src/test/resources
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.7.0:testCompile[m [1m(default-testCompile)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mwarbucks-maven-plugin:1.1.0:check[m [1m(run-warbucks)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] Rule 0: Class Matches: 14
[[1;34mINFO[m] Rule 0: Class Failures: 0
[[1;34mINFO[m] Total class failures: 0
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(default-test)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.hadoop.hbase.metrics.[1mTestMetricRegistriesLoader[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.589 s - in org.apache.hadoop.hbase.metrics.[1mTestMetricRegistriesLoader[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 2, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M4:test[m [1m(secondPartTestsExecution)[m @ [36mhbase-metrics-api[0;1m ---[m
[[1;34mINFO[m] Tests are skipped.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  6.285 s
[[1;34mINFO[m] Finished at: 2020-04-08T22:18:09Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
