[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] Detecting the operating system and CPU architecture
[[1;34mINFO[m] ------------------------------------------------------------------------
[[1;34mINFO[m] os.detected.name: linux
[[1;34mINFO[m] os.detected.arch: x86_64
[[1;34mINFO[m] os.detected.version: 4.4
[[1;34mINFO[m] os.detected.version.major: 4
[[1;34mINFO[m] os.detected.version.minor: 4
[[1;34mINFO[m] os.detected.release: ubuntu
[[1;34mINFO[m] os.detected.release.version: 18.04
[[1;34mINFO[m] os.detected.release.like.ubuntu: true
[[1;34mINFO[m] os.detected.release.like.debian: true
[[1;34mINFO[m] os.detected.classifier: linux-x86_64
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36morg.apache.hbase:hbase-client-project[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding Apache HBase - Exemplar for hbase-client archetype 2.2.4[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/hbase/hbase-server/2.2.4/hbase-server-2.2.4-tests.jar
Progress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.1/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.2/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.3/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.4/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.5/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.6/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.7/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.8/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 0.9/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.0/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.1/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.2/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.3/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.4/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.5/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.6/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.7/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.8/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 1.9/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.0/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.1/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.2/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.3/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.4/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.5/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.6/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.7/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.8/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 2.9/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.0/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.1/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.2/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.3/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.4/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.5/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.6/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.7/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.8/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 3.9/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.0/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.1/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.2/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.3/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.4/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.5/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.6/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.7/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.8/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 4.9/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.0/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.1/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.2/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.3/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.4/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.5/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.6/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.7/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.8/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 5.9/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.0/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.1/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.2/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.3/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.4/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.5/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.6/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.7/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.8/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 6.9/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.0/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.1/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.2/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.3/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.4/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.5/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.6/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.7/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.8/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 7.9/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.0/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.1/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.2/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.3/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.4/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.5/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.6/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.7/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.8/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 8.9/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.0/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1/9.1 MBProgress (1): 9.1 MB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/hbase/hbase-server/2.2.4/hbase-server-2.2.4-tests.jar (9.1 MB at 9.8 MB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:bsh-property[m [1m(negate-license-bundles-property)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuild-helper-maven-plugin:3.0.0:regex-property[m [1m(create-license-file-path-property)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] No match to regex '\\' found in '/root/hbase-2.2.4/hbase-archetypes/hbase-client-project/target/maven-shared-archive-resources/META-INF/LICENSE'. The initial value '/root/hbase-2.2.4/hbase-archetypes/hbase-client-project/target/maven-shared-archive-resources/META-INF/LICENSE' is left as-is...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(enforce-maven-version)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(hadoop-profile-min-maven-min-java-banned-xerces)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(banned-jsr305)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mbuildnumber-maven-plugin:1.4:create-timestamp[m [1m(default)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(banned-illegal-imports)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-remote-resources-plugin:1.5:process[m [1m(process-resource-bundles)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:resources[m [1m(default-resources)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-enforcer-plugin:3.0.0-M2:enforce[m [1m(check-aggregate-license)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] Skipping Rule Enforcement.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.7.0:compile[m [1m(default-compile)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] Compiling 1 source file to /root/hbase-2.2.4/hbase-archetypes/hbase-client-project/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.1.0:testResources[m [1m(default-testResources)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.7.0:testCompile[m [1m(default-testCompile)[m @ [36mhbase-client-project[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.19:test[m [1m(default-test)[m @ [36mhbase-client-project[0;1m ---[m

-------------------------------------------------------
 T E S T S
-------------------------------------------------------

Results :

Tests run: 0, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:2.19:test[m [1m(secondPartTestsExecution)[m @ [36mhbase-client-project[0;1m ---[m

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running org.apache.hbase.archetypes.exemplars.client.TestHelloHBase
Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.548 sec - in org.apache.hbase.archetypes.exemplars.client.TestHelloHBase

Results :

Tests run: 4, Failures: 0, Errors: 0, Skipped: 0

[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  41.405 s
[[1;34mINFO[m] Finished at: 2020-04-08T21:52:11Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
