2020-04-12 20:16:53,650 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:16:55,016 [Listener at localhost/41047] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:16:56,621 [Listener at localhost/41047] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:57,192 [Listener at localhost/39820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:57,822 [Listener at localhost/39820] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:16:58,050 [Thread-92] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:58,337 [Listener at localhost/37291] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:58,352 [Listener at localhost/37291] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:16:58,645 [Listener at localhost/37291] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:58,651 [Listener at localhost/39820] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
