2020-04-12 20:20:47,103 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:48,203 [Listener at localhost/44179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:48,316 [Listener at localhost/44179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:49,004 [Listener at localhost/43859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:51,405 [Listener at localhost/43859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:51,473 [Listener at localhost/43859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:51,615 [Listener at localhost/40267] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:51,928 [Listener at localhost/40267] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:52,032 [Listener at localhost/40267] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:52,244 [Listener at localhost/44179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:53,900 [Listener at localhost/44179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:53,972 [Listener at localhost/44179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:54,099 [Listener at localhost/44179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:55,858 [Listener at localhost/44179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:55,969 [Listener at localhost/44179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:56,096 [Listener at localhost/46096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:56,537 [Listener at localhost/46096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:56,647 [Listener at localhost/46096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:56,760 [Listener at localhost/46620] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:57,084 [Listener at localhost/46620] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:57,157 [Listener at localhost/46620] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:57,437 [Listener at localhost/44179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:59,082 [Listener at localhost/44179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:59,117 [Listener at localhost/44179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:59,282 [Thread-613] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:59,461 [Listener at localhost/36311] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:59,490 [Listener at localhost/36311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:59,566 [Listener at localhost/37282] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:59,842 [Listener at localhost/37282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:59,922 [Listener at localhost/37282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:00,150 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:00,609 [Listener at localhost/33517] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:00,653 [Listener at localhost/33517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:00,749 [Listener at localhost/46756] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:00,818 [Listener at localhost/46756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:00,963 [Listener at localhost/37197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:00,991 [Listener at localhost/37197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:01,221 [Listener at localhost/34253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:01,498 [Listener at localhost/34253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:01,594 [Listener at localhost/34253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:01,715 [Listener at localhost/34253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:01,820 [Listener at localhost/34253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:02,008 [Thread-836] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:02,230 [Listener at localhost/42589] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:02,256 [Listener at localhost/42589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:02,351 [Listener at localhost/35831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:02,665 [Listener at localhost/35831] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:02,734 [Listener at localhost/35831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:02,915 [Listener at localhost/34253] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:03,141 [Listener at localhost/33471] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:03,172 [Listener at localhost/33471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:03,275 [Listener at localhost/35588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:03,280 [Listener at localhost/35588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:03,504 [Listener at localhost/46636] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:03,589 [Listener at localhost/46636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:03,912 [Listener at localhost/33123] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:04,161 [Listener at localhost/33123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:04,246 [Listener at localhost/33123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:04,343 [Listener at localhost/33123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:04,476 [Listener at localhost/33123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:04,699 [Thread-1055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:05,000 [Listener at localhost/34510] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:05,006 [Listener at localhost/34510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:05,614 [Listener at localhost/41438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:05,915 [Listener at localhost/41438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:06,022 [Listener at localhost/41438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:06,225 [Listener at localhost/33123] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:06,553 [Listener at localhost/44793] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:06,557 [Listener at localhost/44793] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:06,810 [Listener at localhost/40606] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:06,906 [Listener at localhost/40606] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:07,080 [Listener at localhost/43249] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:07,081 [Listener at localhost/43249] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:21:07,304 [Listener at localhost/34931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:21:07,353 [Listener at localhost/34931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:07,433 [Listener at localhost/45579] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:07,468 [Listener at localhost/45579] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:21:07,627 [Listener at localhost/42253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:21:08,446 [Listener at localhost/42253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:08,508 [Listener at localhost/42253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:21:08,581 [Listener at localhost/42253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:08,611 [Listener at localhost/42253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:08,674 [Listener at localhost/42253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:21:08,725 [Listener at localhost/42253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
