2020-04-12 01:46:47,759 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 01:46:48,932 [Listener at localhost/46290] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 01:46:49,052 [Listener at localhost/46290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:46:49,806 [Listener at localhost/38714] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:46:49,826 [Listener at localhost/38714] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:46:50,016 [Listener at localhost/34639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:46:50,056 [Listener at localhost/34639] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 01:46:50,144 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 01:46:51,376 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:46:51,436 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:46:51,495 [Listener at localhost/42550] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 01:46:51,739 [Listener at localhost/42550] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
