2020-04-13 18:22:07,354 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:22:08,459 [Listener at localhost/42103] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:22:08,462 [Listener at localhost/42103] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:22:08,617 [Listener at localhost/41215] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:22:08,662 [Listener at localhost/41215] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:22:09,813 [Listener at localhost/40428] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:22:12,084 [Listener at localhost/40428] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:22:12,149 [Listener at localhost/40428] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:22:12,306 [Listener at localhost/42103] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:22:17,342 [Listener at localhost/42103] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:22:17,462 [Listener at localhost/42103] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:22:17,517 [Listener at localhost/42103] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:22:17,690 [Thread-186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:22:18,000 [Listener at localhost/42473] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:22:18,002 [Listener at localhost/42473] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:22:18,187 [Listener at localhost/43414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:22:18,223 [Listener at localhost/43414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:22:18,383 [Listener at localhost/42191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:22:21,879 [Listener at localhost/42191] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:22:21,921 [Listener at localhost/42191] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:22:21,945 [Listener at localhost/42191] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
