2020-04-29 05:36:13,814 INFO  [Thread-0] conf.Configuration (Configuration.java:get(1456)) - msx-conf get yarn.ipc.record.factory.class
2020-04-29 05:36:13,817 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:36:13,928 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:36:13,930 INFO  [Thread-0] conf.Configuration (Configuration.java:getClassByName(2539)) - msx-conf getClassByName org.apache.hadoop.yarn.api.records.impl.pb.ApplicationIdPBImpl
2020-04-29 05:36:13,930 INFO  [Thread-0] conf.Configuration (Configuration.java:getClassByNameOrNull(2555)) - msx-conf getClassByNameOrNull org.apache.hadoop.yarn.api.records.impl.pb.ApplicationIdPBImpl
2020-04-29 05:36:13,988 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-default.xml
2020-04-29 05:36:14,007 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource core-site.xml
2020-04-29 05:36:14,025 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource mapred-default.xml
2020-04-29 05:36:14,092 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource mapred-site.xml
2020-04-29 05:36:14,093 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-default.xml
2020-04-29 05:36:14,115 INFO  [Thread-0] conf.Configuration (Configuration.java:getResource(2779)) - msx-conf getResource yarn-site.xml
2020-04-29 05:36:14,147 INFO  [Thread-0] conf.Configuration (Configuration.java:get(1196)) - msx-conf get mapred.child.ulimit
2020-04-29 05:36:14,147 INFO  [Thread-0] conf.Configuration (Configuration.java:get(1196)) - msx-conf get mapred.task.maxvmem
2020-04-29 05:36:14,148 INFO  [Thread-0] conf.Configuration (Configuration.java:get(1196)) - msx-conf get mapreduce.map.ulimit
2020-04-29 05:36:14,148 INFO  [Thread-0] conf.Configuration (Configuration.java:get(1196)) - msx-conf get mapreduce.reduce.ulimit
