2020-04-12 20:17:26,934 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:17:28,602 INFO  [Listener at localhost/46601] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:17:28,849 INFO  [Listener at localhost/46601] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:17:30,477 INFO  [Listener at localhost/34275] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:17:30,499 INFO  [Listener at localhost/34275] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:17:31,113 INFO  [Listener at localhost/36552] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:17:31,222 INFO  [Listener at localhost/36552] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:17:31,784 INFO  [Listener at localhost/37290] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:17:35,550 INFO  [Listener at localhost/37290] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:17:36,021 INFO  [Listener at localhost/37290] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:17:36,915 INFO  [Listener at localhost/37290] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:17:37,638 INFO  [Listener at localhost/37290] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:17:38,081 INFO  [Listener at localhost/37290] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:17:38,081 INFO  [Listener at localhost/37290] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:17:41,294 INFO  [Listener at 5cb84acb8cd2/39535] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:17:42,791 INFO  [Listener at 5cb84acb8cd2/40367] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:17:43,522 INFO  [Listener at 5cb84acb8cd2/44262] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:17:44,045 INFO  [Listener at 5cb84acb8cd2/46044] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:19:16,267 INFO  [Listener at 5cb84acb8cd2/34995] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:19:16,466 INFO  [Listener at 5cb84acb8cd2/34995] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:19:16,696 INFO  [Listener at 5cb84acb8cd2/34995] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:19:16,887 INFO  [Listener at 5cb84acb8cd2/34995] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:19:17,025 INFO  [Listener at 5cb84acb8cd2/34995] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:19:34,104 INFO  [Listener at 5cb84acb8cd2/34995] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:19:51,150 INFO  [Listener at 5cb84acb8cd2/34995] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:20:08,294 INFO  [Listener at 5cb84acb8cd2/34995] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:20:08,384 INFO  [Listener at 5cb84acb8cd2/34995] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
