2020-04-12 20:22:36,398 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:22:37,858 INFO  [Listener at localhost/36370] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:22:38,022 INFO  [Listener at localhost/36370] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:39,016 INFO  [Listener at localhost/44664] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:40,017 INFO  [Listener at localhost/44664] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:22:40,331 INFO  [Listener at localhost/44664] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:22:40,795 INFO  [Listener at localhost/44664] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:22:40,795 INFO  [Listener at localhost/44664] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:22:44,006 INFO  [Listener at 5cb84acb8cd2/36347] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:22:45,060 INFO  [Listener at 5cb84acb8cd2/34116] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:40,435 INFO  [Listener at 5cb84acb8cd2/41357] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:23:57,517 INFO  [Listener at 5cb84acb8cd2/41357] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:23:57,613 INFO  [Listener at 5cb84acb8cd2/41357] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:23:57,641 INFO  [Listener at 5cb84acb8cd2/41357] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:23:57,748 INFO  [Listener at 5cb84acb8cd2/41357] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
