2020-04-12 20:18:31,068 INFO  [Thread-0] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:18:31,889 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:18:32,777 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:18:33,244 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:18:33,253 INFO  [Thread-0] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:18:38,508 INFO  [Listener at 7c4be8c2c062/45197] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:18:40,768 INFO  [Listener at 7c4be8c2c062/37966] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:18:41,827 INFO  [Listener at 7c4be8c2c062/45850] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:18:44,336 INFO  [Listener at 7c4be8c2c062/39913] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:18:44,552 INFO  [Listener at 7c4be8c2c062/39913] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:18:44,866 INFO  [Listener at 7c4be8c2c062/39913] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:18:44,996 INFO  [Listener at 7c4be8c2c062/39913] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:18:45,644 INFO  [Thread-358] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:18:45,807 INFO  [Thread-358] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:18:46,143 INFO  [Thread-358] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:18:46,493 INFO  [Thread-358] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:18:46,493 INFO  [Thread-358] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:18:48,088 INFO  [Listener at 7c4be8c2c062/35568] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:18:48,864 INFO  [Listener at 7c4be8c2c062/43297] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:18:49,412 INFO  [Listener at 7c4be8c2c062/44447] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:18:50,939 INFO  [Listener at 7c4be8c2c062/37928] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:18:51,183 INFO  [Listener at 7c4be8c2c062/37928] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:19:08,344 INFO  [Listener at 7c4be8c2c062/37928] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:19:08,580 INFO  [Listener at 7c4be8c2c062/37928] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:19:09,310 INFO  [Thread-713] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:19:09,435 INFO  [Thread-713] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:19:09,660 INFO  [Thread-713] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:19:09,926 INFO  [Thread-713] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:19:09,926 INFO  [Thread-713] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:19:11,508 INFO  [Listener at 7c4be8c2c062/32949] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:19:11,991 INFO  [Listener at 7c4be8c2c062/39962] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:19:12,393 INFO  [Listener at 7c4be8c2c062/32883] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:19:13,593 INFO  [Listener at 7c4be8c2c062/35277] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:19:13,734 INFO  [Listener at 7c4be8c2c062/35277] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:19:30,808 INFO  [Listener at 7c4be8c2c062/35277] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:19:30,846 INFO  [Listener at 7c4be8c2c062/35277] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
