2020-04-12 20:20:03,410 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:04,992 INFO  [Listener at localhost/34647] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:05,157 INFO  [Listener at localhost/34647] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:06,193 INFO  [Listener at localhost/36998] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:06,212 INFO  [Listener at localhost/36998] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:06,593 INFO  [Listener at localhost/38639] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:09,794 INFO  [Listener at localhost/38639] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:10,014 INFO  [Listener at localhost/38639] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:10,220 INFO  [Listener at localhost/38639] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:10,442 INFO  [Listener at localhost/38639] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:10,834 INFO  [Listener at localhost/36926] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:10,851 INFO  [Listener at localhost/36926] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:11,168 INFO  [Listener at localhost/35567] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:11,189 INFO  [Listener at localhost/35567] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:11,624 INFO  [Listener at localhost/33197] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:13,261 INFO  [Listener at localhost/33197] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:13,344 INFO  [Listener at localhost/33197] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:13,525 INFO  [Listener at localhost/33197] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:13,708 INFO  [Listener at localhost/33197] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:14,257 INFO  [Listener at localhost/34813] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:14,270 INFO  [Listener at localhost/34813] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:14,524 INFO  [Listener at localhost/43747] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:14,563 INFO  [Listener at localhost/43747] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:14,864 INFO  [Listener at localhost/42851] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:16,844 INFO  [Listener at localhost/42851] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:16,965 INFO  [Listener at localhost/42851] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:17,151 INFO  [Listener at localhost/42851] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:17,331 INFO  [Listener at localhost/42851] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:17,697 INFO  [Listener at localhost/38617] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:17,714 INFO  [Listener at localhost/38617] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:18,049 INFO  [Listener at localhost/42829] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:18,086 INFO  [Listener at localhost/42829] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:18,520 INFO  [Listener at localhost/34467] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:21,318 INFO  [Listener at localhost/34467] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:21,508 INFO  [Listener at localhost/34467] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:21,733 INFO  [Listener at localhost/34467] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:20:21,919 INFO  [Listener at localhost/34467] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:22,313 INFO  [Listener at localhost/42242] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:22,341 INFO  [Listener at localhost/42242] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:22,614 INFO  [Listener at localhost/42523] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:22,660 INFO  [Listener at localhost/42523] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:23,069 INFO  [Listener at localhost/45029] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:25,034 INFO  [Listener at localhost/45029] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:25,106 INFO  [Listener at localhost/45029] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:20:25,312 INFO  [Listener at localhost/45029] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
