2020-04-12 20:23:05,675 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:23:07,302 INFO  [Listener at localhost/36338] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:23:07,522 INFO  [Listener at localhost/36338] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:23:08,673 INFO  [Listener at localhost/33028] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:08,695 INFO  [Listener at localhost/33028] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:23:09,177 INFO  [Listener at localhost/42336] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:11,904 INFO  [Listener at localhost/42336] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:23:12,356 INFO  [Listener at localhost/42336] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:23:13,093 INFO  [Listener at localhost/42336] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:13,733 INFO  [Listener at localhost/42336] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:13,733 INFO  [Listener at localhost/42336] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:23:18,409 INFO  [Listener at 81e6242fbffa/36448] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:23:19,791 INFO  [Listener at 81e6242fbffa/46248] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:20,561 INFO  [Listener at 81e6242fbffa/33505] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:21,333 INFO  [Listener at 81e6242fbffa/38859] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:23:21,537 INFO  [Listener at 81e6242fbffa/38859] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:23:21,740 INFO  [Listener at 81e6242fbffa/38859] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:23:21,833 INFO  [Listener at 81e6242fbffa/38859] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:23:21,892 INFO  [Listener at 81e6242fbffa/38859] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:23:22,016 INFO  [Listener at 81e6242fbffa/38859] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:23:22,251 INFO  [Listener at 81e6242fbffa/38859] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:23:22,623 INFO  [Listener at 81e6242fbffa/38859] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:23:23,350 INFO  [Listener at localhost/33719] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:23:23,425 INFO  [Listener at localhost/33719] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:23:23,716 INFO  [Listener at localhost/33284] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:23,764 INFO  [Listener at localhost/33284] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:23:24,301 INFO  [Listener at localhost/38330] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:25,372 INFO  [Listener at localhost/38330] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:23:25,481 INFO  [Listener at localhost/38330] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:23:25,761 INFO  [Listener at localhost/38330] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:26,030 INFO  [Listener at localhost/38330] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:26,030 INFO  [Listener at localhost/38330] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:23:27,610 INFO  [Listener at 81e6242fbffa/46024] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:23:28,379 INFO  [Listener at 81e6242fbffa/37862] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:28,838 INFO  [Listener at 81e6242fbffa/39516] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:51,573 INFO  [Listener at 81e6242fbffa/37126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:24:08,649 INFO  [Listener at 81e6242fbffa/37126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:24:25,686 INFO  [Listener at 81e6242fbffa/37126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:24:25,722 INFO  [Listener at 81e6242fbffa/37126] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:24:25,736 INFO  [Listener at 81e6242fbffa/37126] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:25,772 INFO  [Listener at 81e6242fbffa/37126] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:25,810 INFO  [Listener at 81e6242fbffa/37126] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:24:25,952 INFO  [Listener at 81e6242fbffa/37126] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:24:26,238 INFO  [Listener at localhost/46382] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:24:26,256 INFO  [Listener at localhost/46382] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:26,460 INFO  [Listener at localhost/40599] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:26,476 INFO  [Listener at localhost/40599] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:24:26,716 INFO  [Listener at localhost/35838] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:24:27,321 INFO  [Listener at localhost/35838] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:24:27,382 INFO  [Listener at localhost/35838] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:24:27,627 INFO  [Listener at localhost/35838] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:24:27,864 INFO  [Listener at localhost/35838] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:24:27,865 INFO  [Listener at localhost/35838] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:24:29,414 INFO  [Listener at 81e6242fbffa/40936] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:24:29,800 INFO  [Listener at 81e6242fbffa/33757] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:24:30,093 INFO  [Listener at 81e6242fbffa/42241] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:24:51,067 INFO  [Listener at 81e6242fbffa/40106] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:25:08,121 INFO  [Listener at 81e6242fbffa/40106] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:25:25,147 INFO  [Listener at 81e6242fbffa/40106] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:25:25,179 INFO  [Listener at 81e6242fbffa/40106] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:25:25,195 INFO  [Listener at 81e6242fbffa/40106] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:25:25,228 INFO  [Listener at 81e6242fbffa/40106] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:25:25,259 INFO  [Listener at 81e6242fbffa/40106] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
