2020-04-12 20:22:40,338 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:22:45,278 INFO  [Listener at localhost/40269] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:22:45,426 INFO  [Listener at localhost/40269] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:46,303 INFO  [Listener at localhost/33811] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:48,694 INFO  [Listener at localhost/33811] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:22:49,052 INFO  [Listener at localhost/33811] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:22:49,489 INFO  [Listener at localhost/33811] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:22:49,489 INFO  [Listener at localhost/33811] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:22:52,618 INFO  [Listener at de71e6b3d511/33217] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:22:53,716 INFO  [Listener at de71e6b3d511/39731] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:23,309 INFO  [Listener at de71e6b3d511/41573] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:23:40,496 INFO  [Listener at de71e6b3d511/41573] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:23:40,537 INFO  [Listener at de71e6b3d511/41573] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:23:40,555 INFO  [Listener at de71e6b3d511/41573] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:23:40,600 INFO  [Listener at de71e6b3d511/41573] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
