2020-04-15 18:52:42,527 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:43,826 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:52:44,146 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:44,366 INFO  [M:0;0e0a218da279:37791] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:52:44,373 INFO  [M:0;0e0a218da279:37791] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:52:48,214 INFO  [RS:0;0e0a218da279:42980] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusPB
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestStatusResource#testGetClusterStatusPB
msx-listener succeed
2020-04-15 18:52:59,684 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:01,127 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
