msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverWithRegions
msx-listener unitTestCounterInClass = 0
2020-04-15 19:22:40,518 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:22:42,650 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:22:42,969 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:22:43,225 INFO  [M:0;6a6befc3ed10:39688] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:22:43,229 INFO  [M:0;6a6befc3ed10:39688] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:22:45,574 INFO  [RS:0;6a6befc3ed10:45054] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:22:53,580 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:22:55,308 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverWithRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverWithRegions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicZookeeperCanaryWorks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 19:22:58,119 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:22:58,229 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:22:58,266 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:22:58,946 INFO  [M:0;6a6befc3ed10:38586] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:22:58,947 INFO  [M:0;6a6befc3ed10:38586] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:00,479 INFO  [RS:0;6a6befc3ed10:35618] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:06,350 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:23:07,879 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicZookeeperCanaryWorks
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicZookeeperCanaryWorks
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 19:23:11,293 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:11,447 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:23:11,485 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:11,571 INFO  [M:0;6a6befc3ed10:41626] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:23:11,590 INFO  [M:0;6a6befc3ed10:41626] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:13,199 INFO  [RS:0;6a6befc3ed10:37564] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:18,573 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:23:19,449 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testWriteTableTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 19:23:22,086 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:22,204 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:23:22,273 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:22,315 INFO  [M:0;6a6befc3ed10:41720] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:23:22,315 INFO  [M:0;6a6befc3ed10:41720] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:23,290 INFO  [RS:0;6a6befc3ed10:46002] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:33,556 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:23:34,709 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testRawScanConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverNoRegions
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 19:23:37,059 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:37,107 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:23:37,142 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:37,236 INFO  [M:0;6a6befc3ed10:34933] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:23:37,237 INFO  [M:0;6a6befc3ed10:34933] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:38,150 INFO  [RS:0;6a6befc3ed10:41592] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:42,626 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:23:43,310 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverNoRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testRegionserverNoRegions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testReadTableTimeouts
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 19:23:47,014 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:47,154 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:23:47,260 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:23:47,332 INFO  [M:0;6a6befc3ed10:36742] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:23:47,332 INFO  [M:0;6a6befc3ed10:36742] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:23:48,759 INFO  [RS:0;6a6befc3ed10:33417] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:03,748 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:24:04,898 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testReadTableTimeouts
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testReadTableTimeouts
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testZookeeperCanaryPermittedFailuresArgumentWorks
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 19:24:07,525 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:07,619 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:24:07,655 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:07,737 INFO  [M:0;6a6befc3ed10:39167] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:24:07,737 INFO  [M:0;6a6befc3ed10:39167] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:09,157 INFO  [RS:0;6a6befc3ed10:37517] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:14,134 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:24:15,120 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testZookeeperCanaryPermittedFailuresArgumentWorks
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testZookeeperCanaryPermittedFailuresArgumentWorks
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testCanaryRegionTaskResult
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 19:24:18,597 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:18,720 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:24:18,750 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:18,800 INFO  [M:0;6a6befc3ed10:40036] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:24:18,800 INFO  [M:0;6a6befc3ed10:40036] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:19,624 INFO  [RS:0;6a6befc3ed10:40474] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:29,180 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:24:30,166 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testCanaryRegionTaskResult
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testCanaryRegionTaskResult
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicCanaryWorks
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 19:24:33,654 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:33,836 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:24:33,870 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:34,027 INFO  [M:0;6a6befc3ed10:38308] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:24:34,027 INFO  [M:0;6a6befc3ed10:38308] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:34,533 INFO  [RS:0;6a6befc3ed10:41035] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:44,171 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:24:45,176 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicCanaryWorks
msx-listener writeFile testName is org.apache.hadoop.hbase.tool.TestCanaryTool#testBasicCanaryWorks
msx-listener succeed
msx-listener all testRunFinished
