2020-04-15 18:56:47,785 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:51,349 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:51,733 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:52,452 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:52,735 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:52,962 INFO  [M:0;b5462d205a51:38140] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:52,988 INFO  [M:0;b5462d205a51:38140] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:55,750 INFO  [RS:2;b5462d205a51:39578] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:55,751 INFO  [RS:0;b5462d205a51:40228] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:55,753 INFO  [RS:1;b5462d205a51:42610] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersAndTables
msx-listener unitTestCounterInClass = 0
2020-04-15 18:57:07,651 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:07,798 INFO  [RS:3;b5462d205a51:46576] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersAndTables
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersAndTables
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionServerMove
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionServerMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionServerMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRemoveServers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:57:41,590 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=9,queue=1,port=39578] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:43,427 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:43,554 INFO  [RS:4;b5462d205a51:46226] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRemoveServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRemoveServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersFromDefaultGroup
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersFromDefaultGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServersFromDefaultGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServers
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testMoveServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionMove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin2#testRegionMove
msx-listener succeed
2020-04-15 18:58:01,831 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:01,832 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:01,832 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:01,833 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:03,191 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
