2020-04-15 19:28:57,633 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:28:58,968 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:28:59,202 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:28:59,415 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:28:59,542 INFO  [M:0;3d539af9e9c3:40711] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:28:59,557 INFO  [M:0;3d539af9e9c3:40711] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:29:02,822 INFO  [RS:1;3d539af9e9c3:34655] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:29:02,823 INFO  [RS:0;3d539af9e9c3:33956] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestCleanupMetaWAL#testCleanupMetaWAL
msx-listener unitTestCounterInClass = 0
2020-04-15 19:29:13,489 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestCleanupMetaWAL#testCleanupMetaWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestCleanupMetaWAL#testCleanupMetaWAL
msx-listener succeed
msx-listener all testRunFinished
2020-04-15 19:29:14,240 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
