2020-04-15 18:59:58,800 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:00,175 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:00,528 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:00,827 INFO  [M:0;5ebaf9311c3a:43572] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:00,848 INFO  [M:0;5ebaf9311c3a:43572] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:05,162 INFO  [RS:0;5ebaf9311c3a:41639] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterFileSystem#testCheckTempDir
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterFileSystem#testCheckTempDir
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterFileSystem#testCheckTempDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterFileSystem#testFsUriSetProperly
msx-listener succeed
2020-04-15 19:00:23,487 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:00:25,243 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
