msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener unitTestCounterInClass = 0
2020-04-15 19:04:13,371 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:14,683 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:04:14,978 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:15,289 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:15,478 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:15,604 INFO  [M:0;0b846002e8e9:41172] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:04:15,608 INFO  [M:0;0b846002e8e9:41172] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:18,202 INFO  [RS:1;0b846002e8e9:33169] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:18,203 INFO  [RS:0;0b846002e8e9:34890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:18,205 INFO  [RS:2;0b846002e8e9:42094] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:47,592 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:04:47,593 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:04:47,595 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:04:51,190 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testCreateSplitWALProcedures
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testGetWALsToSplit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 19:04:54,420 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:54,598 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:04:54,650 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:54,887 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:54,972 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:55,095 INFO  [M:0;0b846002e8e9:37423] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:04:55,096 INFO  [M:0;0b846002e8e9:37423] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:55,722 INFO  [RS:0;0b846002e8e9:35307] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:55,722 INFO  [RS:1;0b846002e8e9:40923] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:55,722 INFO  [RS:2;0b846002e8e9:39248] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:03,278 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:03,280 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:03,280 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:04,635 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testGetWALsToSplit
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testGetWALsToSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testWorkerReloadWhenMasterRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 19:05:08,029 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:08,084 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:05:08,122 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:08,197 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:08,257 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:08,286 INFO  [M:0;0b846002e8e9:42575] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:05:08,287 INFO  [M:0;0b846002e8e9:42575] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:08,695 INFO  [RS:0;0b846002e8e9:43870] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:08,695 INFO  [RS:2;0b846002e8e9:38550] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:08,695 INFO  [RS:1;0b846002e8e9:37826] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:11,937 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 19:05:11,937 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:18,790 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:18,875 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:05:18,876 INFO  [M:0;0b846002e8e9:38540] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:05:18,879 INFO  [M:0;0b846002e8e9:38540] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:19,997 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:20,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:20,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:21,203 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testWorkerReloadWhenMasterRestart
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testWorkerReloadWhenMasterRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testAddNewServer
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 19:05:30,879 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:30,919 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:05:30,948 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:31,024 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:31,104 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:31,156 INFO  [M:0;0b846002e8e9:39044] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:05:31,157 INFO  [M:0;0b846002e8e9:39044] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:32,077 INFO  [RS:1;0b846002e8e9:37673] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:32,077 INFO  [RS:0;0b846002e8e9:33156] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:32,077 INFO  [RS:2;0b846002e8e9:45373] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:34,658 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:34,769 INFO  [RS:3;0b846002e8e9:36953] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:34,970 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:34,971 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:34,972 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:34,975 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:35,956 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testAddNewServer
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testAddNewServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndRelease
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 19:05:40,671 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:40,797 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:05:40,849 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:40,955 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:41,034 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:41,060 INFO  [M:0;0b846002e8e9:33106] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:05:41,060 INFO  [M:0;0b846002e8e9:33106] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:41,364 INFO  [RS:2;0b846002e8e9:41147] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:41,364 INFO  [RS:0;0b846002e8e9:34344] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:41,364 INFO  [RS:1;0b846002e8e9:38655] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:44,482 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:44,483 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:44,483 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:05:44,859 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndRelease
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndRelease
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testSplitLogs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 19:05:47,904 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:47,935 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:05:47,966 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:48,042 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:48,106 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:05:48,229 INFO  [M:0;0b846002e8e9:39918] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:05:48,229 INFO  [M:0;0b846002e8e9:39918] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:48,753 INFO  [RS:0;0b846002e8e9:43417] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:48,756 INFO  [RS:1;0b846002e8e9:40826] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:05:48,756 INFO  [RS:2;0b846002e8e9:36331] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:06:03,557 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:06:03,579 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:06:03,586 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:06:04,663 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testSplitLogs
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testSplitLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 19:06:08,921 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:06:08,985 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:06:09,071 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:06:09,231 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:06:09,333 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:06:09,396 INFO  [M:0;0b846002e8e9:35943] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:06:09,396 INFO  [M:0;0b846002e8e9:35943] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:06:10,157 INFO  [RS:2;0b846002e8e9:45268] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:06:10,157 INFO  [RS:0;0b846002e8e9:44742] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:06:10,159 INFO  [RS:1;0b846002e8e9:42107] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:06:14,916 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:06:14,929 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:06:14,930 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:06:15,428 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestSplitWALManager#testAcquireAndReleaseSplitWALWorker
msx-listener succeed
msx-listener all testRunFinished
