2020-04-15 18:50:01,125 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:02,243 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:50:02,412 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:02,625 INFO  [M:0;629e6fa68586:34172] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:50:02,631 INFO  [M:0;629e6fa68586:34172] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:50:05,291 INFO  [RS:0;629e6fa68586:33511] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestGzipFilter#testGzipFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestGzipFilter#testGzipFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestGzipFilter#testGzipFilter
msx-listener succeed
2020-04-15 18:50:16,192 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:17,572 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
