msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testWALClosedIfOpenError
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testWALClosedIfOpenError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testWALClosedIfOpenError
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testThrowFailedCloseWalException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testThrowFailedCloseWalException
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALOpenError#testThrowFailedCloseWalException
msx-listener succeed
msx-listener all testRunFinished
