2020-04-15 19:03:45,311 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:03:47,082 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:03:47,404 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:03:47,757 INFO  [M:0;7dc1d9da9253:33368] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:03:47,772 INFO  [M:0;7dc1d9da9253:33368] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:03:53,030 INFO  [RS:0;7dc1d9da9253:46656] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestSplitMerge#testMergeRegionOrder
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestSplitMerge#testMergeRegionOrder
msx-listener writeFile testName is org.apache.hadoop.hbase.TestSplitMerge#testMergeRegionOrder
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestSplitMerge#test
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestSplitMerge#test
msx-listener writeFile testName is org.apache.hadoop.hbase.TestSplitMerge#test
msx-listener succeed
2020-04-15 19:04:25,841 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:04:26,819 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
