2020-04-15 19:00:17,392 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:19,121 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:19,404 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:19,721 INFO  [M:0;9be987f59177:34568] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:19,761 INFO  [M:0;9be987f59177:34568] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:24,229 INFO  [RS:0;9be987f59177:38833] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterProcMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterMetrics
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterMetrics#testDefaultMasterMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterMetrics#testClusterRequests
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 19:00:30,687 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 19:00:30,688 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterMetrics#testClusterRequests
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterMetrics#testClusterRequests
msx-listener succeed
2020-04-15 19:00:30,749 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
