2020-04-15 19:29:09,523 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:29:10,759 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:29:10,883 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:29:11,186 INFO  [M:0;85abde2c1e79:33388] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:29:11,196 INFO  [M:0;85abde2c1e79:33388] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:29:13,632 INFO  [RS:0;85abde2c1e79:35811] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.wal.TestDisabledWAL#testDisabledWAL
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.wal.TestDisabledWAL#testDisabledWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestDisabledWAL#testDisabledWAL
msx-listener succeed
2020-04-15 19:29:23,864 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:29:25,171 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
