2020-04-15 19:01:37,176 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:38,421 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:38,574 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:38,702 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:38,926 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:39,075 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:39,148 INFO  [M:0;9ebbb7e7d038:43123] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:39,160 INFO  [M:0;9ebbb7e7d038:43123] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:41,618 INFO  [RS:0;9ebbb7e7d038:34225] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:41,619 INFO  [RS:1;9ebbb7e7d038:39308] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:41,619 INFO  [RS:2;9ebbb7e7d038:39442] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:41,625 INFO  [RS:3;9ebbb7e7d038:36551] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestRegionLoad#testRegionLoad
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestRegionLoad#testRegionLoad
msx-listener writeFile testName is org.apache.hadoop.hbase.TestRegionLoad#testRegionLoad
msx-listener succeed
2020-04-15 19:02:04,772 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:04,773 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:04,773 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:04,774 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:08,989 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
