msx-listener test started org.apache.hadoop.hbase.regionserver.TestCompactionTool#testCompactedFilesArchived
msx-listener unitTestCounterInClass = 0
2020-04-15 19:32:06,952 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:32:08,199 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:32:08,500 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:32:08,693 INFO  [M:0;76d2c800fd95:37552] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:32:08,706 INFO  [M:0;76d2c800fd95:37552] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:32:12,086 INFO  [RS:0;76d2c800fd95:45061] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:32:24,622 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:32:26,051 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestCompactionTool#testCompactedFilesArchived
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestCompactionTool#testCompactedFilesArchived
msx-listener succeed
msx-listener all testRunFinished
