2020-04-15 19:01:43,822 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:44,941 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:45,918 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:46,142 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:46,332 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:46,433 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:46,531 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:46,642 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:46,722 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:46,780 INFO  [M:0;edd3620eec80:36820] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:46,785 INFO  [M:0;edd3620eec80:36820] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:48,670 INFO  [RS:0;edd3620eec80:38500] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:48,672 INFO  [RS:2;edd3620eec80:36769] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:48,672 INFO  [RS:4;edd3620eec80:43614] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:48,672 INFO  [RS:6;edd3620eec80:37832] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:48,681 INFO  [RS:5;edd3620eec80:40929] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:48,681 INFO  [RS:3;edd3620eec80:45099] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:48,690 INFO  [RS:1;edd3620eec80:45340] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRoundRobinAssignment
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRoundRobinAssignment
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRoundRobinAssignment
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRandomAssignment
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRandomAssignment
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestRegionPlacement2#testFavoredNodesPresentForRandomAssignment
msx-listener succeed
2020-04-15 19:01:54,630 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:54,631 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:54,648 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:54,649 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:54,653 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:54,661 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:54,661 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:55,999 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
