2020-04-15 19:07:12,161 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:13,368 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:07:13,635 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:13,869 INFO  [M:0;56243129d408:46135] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:07:13,872 INFO  [M:0;56243129d408:46135] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:07:16,622 INFO  [RS:0;56243129d408:32966] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testWithEdits
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testWithEdits
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testWithEdits
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testNoEdits
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testNoEdits
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestLogRollPeriod#testNoEdits
msx-listener succeed
2020-04-15 19:08:16,767 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:08:17,428 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
