2020-04-15 18:50:13,724 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:15,135 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:50:15,316 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:15,574 INFO  [M:0;9ebbb7e7d038:43214] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:50:15,579 INFO  [M:0;9ebbb7e7d038:43214] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:50:17,774 INFO  [RS:0;9ebbb7e7d038:41537] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeleteXML[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeleteXML[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeleteXML[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeletePB[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeletePB[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeletePB[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeleteXML[1]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeleteXML[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeleteXML[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeletePB[1]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeletePB[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSchemaResource#testTableCreateAndDeletePB[1]
msx-listener succeed
2020-04-15 18:50:41,494 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:43,027 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
