2020-04-15 19:12:58,737 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:02,543 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:13:02,928 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:03,545 INFO  [M:0;b64bf9ba1f95:33682] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:13:03,551 INFO  [M:0;b64bf9ba1f95:33682] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:13:06,427 INFO  [RS:0;b64bf9ba1f95:45426] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testRegionServerCoprocessorsReported
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testRegionServerCoprocessorsReported
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testRegionServerCoprocessorsReported
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testMasterCoprocessorsReported
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testMasterCoprocessorsReported
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testMasterCoprocessorsReported
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testHBase3810
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testHBase3810
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testHBase3810
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLocalFS
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLocalFS
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLocalFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testPrivateClassLoader
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testPrivateClassLoader
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testPrivateClassLoader
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromRelativeLibDirInJar
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromRelativeLibDirInJar
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromRelativeLibDirInJar
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLibDirInJar
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLibDirInJar
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromLibDirInJar
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromHDFS
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromHDFS
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestClassLoading#testClassLoadingFromHDFS
msx-listener succeed
2020-04-15 19:13:45,925 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:13:48,005 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
