msx-listener test started org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionWithoutKnownArgument
msx-listener unitTestCounterInClass = 0
2020-04-15 18:52:40,879 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionWithoutKnownArgument
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionWithoutKnownArgument
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionForScanMethod
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:52:44,628 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionForScanMethod
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionForScanMethod
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionForMeta
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:52:49,926 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionForMeta
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestPriorityRpc#testQosFunctionForMeta
msx-listener succeed
msx-listener all testRunFinished
