2020-04-15 18:57:08,545 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:09,746 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:09,930 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:10,184 INFO  [M:0;310cc3f090af:40358] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:10,192 INFO  [M:0;310cc3f090af:40358] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:13,585 INFO  [RS:0;310cc3f090af:38141] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testClean
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testSortExtract
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testSortExtract
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testSortExtract
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testCrashProcedureReplay
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testCrashProcedureReplay
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testCrashProcedureReplay
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testClearDeadServer
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testClearDeadServer
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testClearDeadServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestDeadServer#testIsDead
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestDeadServer#testIsDead
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestDeadServer#testIsDead
msx-listener succeed
2020-04-15 18:57:18,364 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:19,195 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
