2020-04-15 19:15:12,580 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:14,571 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:15:14,913 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:15,204 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:15,409 INFO  [M:0;649ce83a45d9:35097] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:15:15,417 INFO  [M:0;649ce83a45d9:35097] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:15:17,702 INFO  [RS:0;649ce83a45d9:44790] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:15:17,722 INFO  [RS:1;649ce83a45d9:42939] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:15:29,386 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:29,459 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:15:29,607 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:30,168 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:30,358 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:30,485 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:15:30,616 INFO  [M:0;649ce83a45d9:35401] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:15:30,628 INFO  [M:0;649ce83a45d9:35401] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:15:32,030 INFO  [RS:0;649ce83a45d9:36200] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:15:32,034 INFO  [RS:1;649ce83a45d9:45250] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:15:32,035 INFO  [RS:3;649ce83a45d9:34964] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:15:32,035 INFO  [RS:2;649ce83a45d9:40812] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorBatching
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorBatching
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorBatching
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorWithErrors
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorWithErrors
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicator#testReplicatorWithErrors
msx-listener succeed
2020-04-15 19:16:28,012 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:28,013 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:28,013 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:28,013 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:28,610 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:29,468 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:29,469 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:30,797 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
