2020-04-15 19:17:18,691 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:17:19,973 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:17:20,168 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:17:20,389 INFO  [M:0;3ac56958decc:34173] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:17:20,395 INFO  [M:0;3ac56958decc:34173] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:17:23,745 INFO  [RS:0;3ac56958decc:44711] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestPutWithDelete#testHbasePutDeleteCell
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestPutWithDelete#testHbasePutDeleteCell
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestPutWithDelete#testHbasePutDeleteCell
msx-listener succeed
2020-04-15 19:17:32,406 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:17:33,555 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
