2020-04-15 19:36:04,456 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:36:05,252 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:36:05,354 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:36:05,490 INFO  [M:0;3d539af9e9c3:36135] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:36:05,497 INFO  [M:0;3d539af9e9c3:36135] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:36:07,347 INFO  [RS:0;3d539af9e9c3:34022] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestIsDeleteFailure#testIsDeleteFailure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestIsDeleteFailure#testIsDeleteFailure
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestIsDeleteFailure#testIsDeleteFailure
msx-listener succeed
2020-04-15 19:36:15,956 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:36:16,204 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
