msx-listener test started org.apache.hadoop.hbase.wal.TestWALFiltering#testFlushedSequenceIdsSentToHMaster
msx-listener unitTestCounterInClass = 0
2020-04-15 19:30:39,312 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:30:40,532 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:30:40,733 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:30:40,948 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:30:41,232 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:30:41,496 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:30:41,636 INFO  [M:0;649ce83a45d9:43022] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:30:41,643 INFO  [M:0;649ce83a45d9:43022] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:30:44,655 INFO  [RS:1;649ce83a45d9:46440] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:30:44,655 INFO  [RS:2;649ce83a45d9:37653] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:30:44,655 INFO  [RS:0;649ce83a45d9:38607] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:30:44,659 INFO  [RS:3;649ce83a45d9:34382] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:31:14,240 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:31:14,241 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:31:14,241 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:31:14,242 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:31:15,544 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.wal.TestWALFiltering#testFlushedSequenceIdsSentToHMaster
msx-listener writeFile testName is org.apache.hadoop.hbase.wal.TestWALFiltering#testFlushedSequenceIdsSentToHMaster
msx-listener succeed
msx-listener all testRunFinished
