2020-04-15 19:19:25,128 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:19:26,929 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:19:27,182 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:19:27,615 INFO  [M:0;dbd577e79e06:44482] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:19:27,636 INFO  [M:0;dbd577e79e06:44482] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:19:30,681 INFO  [RS:0;dbd577e79e06:35035] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRecreateTableWithSameNameAfterFirstTimeFailure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRecreateTableWithSameNameAfterFirstTimeFailure
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRecreateTableWithSameNameAfterFirstTimeFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testDeleteTable
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testDeleteTable
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testDeleteTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshot
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshotQuotaExceed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshotQuotaExceed
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRestoreSnapshotQuotaExceed
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshotQuotaExceed
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshotQuotaExceed
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshotQuotaExceed
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testTableOperations
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testTableOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testTableOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshot
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testCloneSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testExceedTableQuotaInNamespace
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testExceedTableQuotaInNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testExceedTableQuotaInNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testStatePreserve
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 19:21:04,288 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:21:04,465 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:21:04,639 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:21:04,640 INFO  [M:0;dbd577e79e06:37507] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:21:04,665 INFO  [M:0;dbd577e79e06:37507] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testStatePreserve
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testStatePreserve
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testValidQuotas
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testValidQuotas
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testValidQuotas
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRegionMerge
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRegionMerge
msx-listener writeFile testName is org.apache.hadoop.hbase.namespace.TestNamespaceAuditor#testRegionMerge
msx-listener succeed
2020-04-15 19:21:28,286 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:21:29,276 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
