2020-04-15 19:33:29,423 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:33:30,453 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:33:30,616 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:33:30,833 INFO  [M:0;833bbda76de9:36656] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:33:30,843 INFO  [M:0;833bbda76de9:36656] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:33:33,951 INFO  [RS:0;833bbda76de9:42223] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testGet
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testGet
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testPut
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testPut
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testIteratorScaner
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testIteratorScaner
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testIteratorScaner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanWithFilters
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testCheckAndDelete
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testCheckAndDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testCheckAndDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testReverseScan
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testReverseScan
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testReverseScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testHBASE22011
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testHBASE22011
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testHBASE22011
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testDelete
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testMultiGet
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testMultiGet
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testMultiGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanner
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanner
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.thrift2.TestThriftConnection#testThrfitAdmin
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.thrift2.TestThriftConnection#testThrfitAdmin
msx-listener writeFile testName is org.apache.hadoop.hbase.thrift2.TestThriftConnection#testThrfitAdmin
msx-listener succeed
2020-04-15 19:34:47,223 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:34:53,491 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
