msx-listener test started org.apache.hadoop.hbase.regionserver.TestHRegionOnCluster#testDataCorrectnessReplayingRecoveredEdits
msx-listener unitTestCounterInClass = 0
2020-04-15 19:35:19,810 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:35:20,932 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:35:21,119 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:35:21,337 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:35:21,513 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:35:21,594 INFO  [M:0;ae0f06a5a6a8:35114] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:35:21,601 INFO  [M:0;ae0f06a5a6a8:35114] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:35:24,179 INFO  [RS:1;ae0f06a5a6a8:33837] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:35:24,179 INFO  [RS:0;ae0f06a5a6a8:40829] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:35:24,180 INFO  [RS:2;ae0f06a5a6a8:36719] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:35:35,929 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:35:36,445 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:35:40,011 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:35:40,266 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestHRegionOnCluster#testDataCorrectnessReplayingRecoveredEdits
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestHRegionOnCluster#testDataCorrectnessReplayingRecoveredEdits
msx-listener succeed
msx-listener all testRunFinished
