2020-04-15 18:57:10,617 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:13,131 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:13,382 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:13,745 INFO  [M:0;ada4965c2f7a:45331] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:13,767 INFO  [M:0;ada4965c2f7a:45331] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:15,804 INFO  [RS:0;ada4965c2f7a:44998] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServersAndTables
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServersAndTables
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServersAndTables
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testRemoveRSGroup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testRemoveRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testRemoveRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testBalanceRSGroup
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testBalanceRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testBalanceRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testListRSGroup
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testListRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testListRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfTable
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfTable
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testGetRSGroupInfoOfTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServers
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testAddRSGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveTables
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveTables
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsWithACL#testMoveTables
msx-listener succeed
2020-04-15 18:57:30,660 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:32,621 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
