2020-04-15 19:04:21,665 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:23,813 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:04:24,277 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:04:24,644 INFO  [M:0;8e47cbe83ecf:39215] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:04:24,669 INFO  [M:0;8e47cbe83ecf:39215] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:04:29,433 INFO  [RS:0;8e47cbe83ecf:42043] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallNullPlainRoot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallNullPlainRoot
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallNullPlainRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallAndRootSame
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallAndRootSame
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallAndRootSame
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirSameFsStoreFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirSameFsStoreFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirSameFsStoreFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testCleaningRace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithTableDirNull
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithTableDirNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithTableDirNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testDeleteRegionWithNoStoreFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testDeleteRegionWithNoStoreFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testDeleteRegionWithNoStoreFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionTableAndRegionDirsNull
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionTableAndRegionDirsNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionTableAndRegionDirsNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableDelete
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallWithSchemaPlainRoot
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallWithSchemaPlainRoot
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveStoreFilesDifferentFileSystemsWallWithSchemaPlainRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegions
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirNull
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithRegionDirNull
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithRegionDirNull
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionWithRegionDirNull
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableFamilyDelete
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableFamilyDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveOnTableFamilyDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRegionsWhenPermissionDenied
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWrongFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirDifferentFS
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirDifferentFS
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testArchiveRecoveredEditsWalDirDifferentFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.backup.TestHFileArchiving#testRemoveRegionDirOnArchive
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.backup.TestHFileArchiving#testRemoveRegionDirOnArchive
msx-listener writeFile testName is org.apache.hadoop.hbase.backup.TestHFileArchiving#testRemoveRegionDirOnArchive
msx-listener succeed
2020-04-15 19:05:58,918 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:06:00,374 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
