2020-04-15 19:10:13,315 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:14,489 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:10:14,643 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:14,858 INFO  [M:0;ada4965c2f7a:44412] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:10:14,893 INFO  [M:0;ada4965c2f7a:44412] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:10:17,398 INFO  [RS:0;ada4965c2f7a:41155] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCIBadHostname#testGetAdminBadHostname
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIBadHostname#testGetAdminBadHostname
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIBadHostname#testGetAdminBadHostname
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestCIBadHostname#testGetClientBadHostname
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIBadHostname#testGetClientBadHostname
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIBadHostname#testGetClientBadHostname
msx-listener succeed
2020-04-15 19:10:23,551 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:10:25,234 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
