2020-04-15 18:52:49,271 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:50,736 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:52:51,015 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:51,255 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:51,394 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:51,531 INFO  [M:0;b5462d205a51:37087] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:52:51,540 INFO  [M:0;b5462d205a51:37087] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:52:54,158 INFO  [RS:1;b5462d205a51:37157] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:52:54,159 INFO  [RS:0;b5462d205a51:36751] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:52:54,159 INFO  [RS:2;b5462d205a51:34235] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoPB
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListPB
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoXML
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoJSON
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoText
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableInfoText
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListJSON
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableResource#testTableListText
msx-listener succeed
2020-04-15 18:53:09,933 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:09,934 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:09,934 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:11,764 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
