2020-04-15 19:11:52,241 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:53,976 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:11:54,381 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:54,763 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:54,926 INFO  [M:0;629e6fa68586:45516] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:11:54,932 INFO  [M:0;629e6fa68586:45516] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:11:58,261 INFO  [RS:0;629e6fa68586:37753] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:11:58,273 INFO  [RS:1;629e6fa68586:34467] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCISleep#testRpcRetryingCallerSleep
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCISleep#testRpcRetryingCallerSleep
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCISleep#testRpcRetryingCallerSleep
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestCISleep#testCallableSleep
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestCISleep#testCallableSleep
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCISleep#testCallableSleep
msx-listener succeed
2020-04-15 19:12:23,202 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:12:23,222 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:12:24,577 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
