2020-04-15 19:31:35,056 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:31:36,387 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:31:36,584 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:31:36,952 INFO  [M:0;c87aec7bfb69:35460] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:31:36,959 INFO  [M:0;c87aec7bfb69:35460] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:31:39,931 INFO  [RS:0;c87aec7bfb69:35357] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestCompactorMemLeak#testMemLeak
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestCompactorMemLeak#testMemLeak
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestCompactorMemLeak#testMemLeak
msx-listener succeed
2020-04-15 19:31:55,788 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:31:57,163 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
