2020-04-15 19:01:32,222 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:33,754 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:33,957 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:34,232 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:34,365 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:34,427 INFO  [M:0;3ac56958decc:33746] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:34,432 INFO  [M:0;3ac56958decc:33746] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:37,244 INFO  [RS:1;3ac56958decc:45899] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:37,244 INFO  [RS:2;3ac56958decc:38674] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:37,244 INFO  [RS:0;3ac56958decc:37358] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestMultiVersions#testScanMultipleVersions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestMultiVersions#testScanMultipleVersions
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMultiVersions#testScanMultipleVersions
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMultiVersions#testTimestamps
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestMultiVersions#testGetRowVersions
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 19:01:49,570 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:49,570 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:49,571 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:50,270 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:50,817 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:50,867 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:50,908 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:51,009 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:51,104 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:51,187 INFO  [M:0;3ac56958decc:42394] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:51,194 INFO  [M:0;3ac56958decc:42394] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:51,985 INFO  [RS:1;3ac56958decc:41270] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:51,985 INFO  [RS:2;3ac56958decc:45023] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:51,985 INFO  [RS:0;3ac56958decc:42201] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.TestMultiVersions#testGetRowVersions
msx-listener writeFile testName is org.apache.hadoop.hbase.TestMultiVersions#testGetRowVersions
msx-listener succeed
2020-04-15 19:01:56,814 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:56,814 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:56,814 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:57,342 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
