2020-04-15 19:10:03,285 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:04,726 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:10:04,903 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:05,134 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:05,283 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:05,361 INFO  [M:0;a3339c1c7269:39820] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:10:06,091 INFO  [M:0;a3339c1c7269:39820] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:10:08,556 INFO  [RS:2;a3339c1c7269:42082] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:10:08,556 INFO  [RS:0;a3339c1c7269:37008] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:10:08,560 INFO  [RS:1;a3339c1c7269:33611] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit0
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit1
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit1
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testNameConflictWhenSplit1
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenIntoWAL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenIntoWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenIntoWAL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#test2727
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#test2727
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#test2727
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testSequentialEditLogSeqNum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testSequentialEditLogSeqNum
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 19:10:46,680 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterPartialFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterPartialFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterAbortingFlush
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterAbortingFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsAfterAbortingFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testDatalossWhenInputError
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testDatalossWhenInputError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testDatalossWhenInputError
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testCompactedBulkLoadedFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenViaHRegion
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenViaHRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestWALReplay#testReplayEditsWrittenViaHRegion
msx-listener succeed
2020-04-15 19:11:18,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:11:18,730 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:11:19,817 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
