2020-04-15 19:11:06,671 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:08,104 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:11:08,418 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:08,639 INFO  [M:0;ff51e35509e8:41356] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:11:08,661 INFO  [M:0;ff51e35509e8:41356] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:11:12,190 INFO  [RS:0;ff51e35509e8:36844] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationEmptyDescription
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationEmptyDescription
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationEmptyDescription
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testAbort
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testAbort
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testAbort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLatch
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLatch
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLatch
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLocalLockTimeout
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLocalLockTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLocalLockTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteNamespaceLockRecovery
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteNamespaceLockRecovery
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteNamespaceLockRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testUpdateHeartbeatAndUnlockForNamespace
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testUpdateHeartbeatAndUnlockForNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testUpdateHeartbeatAndUnlockForNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationRegionsFromDifferentTable
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationRegionsFromDifferentTable
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationRegionsFromDifferentTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLocalMasterLockRecovery
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLocalMasterLockRecovery
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLocalMasterLockRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteRegionLockRecovery
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteRegionLockRecovery
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteRegionLockRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testMultipleLocks
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testMultipleLocks
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testMultipleLocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationEmptyNamespaceName
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationEmptyNamespaceName
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testLockRequestValidationEmptyNamespaceName
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testUpdateHeartbeatAndUnlockForTable
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testUpdateHeartbeatAndUnlockForTable
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testUpdateHeartbeatAndUnlockForTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteTableLockRecovery
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteTableLockRecovery
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockProcedure#testRemoteTableLockRecovery
msx-listener succeed
2020-04-15 19:12:30,325 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:12:31,806 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
