msx-listener test started org.apache.hadoop.hbase.util.compaction.TestMajorCompactor#testCompactingATable
msx-listener unitTestCounterInClass = 0
2020-04-15 19:28:54,118 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:28:55,216 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:28:55,417 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:28:55,624 INFO  [M:0;8b478023dc47:46104] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:28:55,658 INFO  [M:0;8b478023dc47:46104] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:28:58,225 INFO  [RS:0;8b478023dc47:34731] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:29:23,244 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:29:24,510 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.util.compaction.TestMajorCompactor#testCompactingATable
msx-listener writeFile testName is org.apache.hadoop.hbase.util.compaction.TestMajorCompactor#testCompactingATable
msx-listener succeed
msx-listener all testRunFinished
