2020-04-15 19:20:58,321 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:20:59,422 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:20:59,600 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:20:59,729 INFO  [M:0;2c256663a642:41747] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:20:59,732 INFO  [M:0;2c256663a642:41747] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:21:02,721 INFO  [RS:0;2c256663a642:38534] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotWithAcl#testRestoreSnapshot
msx-listener succeed
2020-04-15 19:22:13,670 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:22:14,660 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
