2020-04-15 19:20:58,311 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:20:59,609 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:20:59,771 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:20:59,933 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:21:00,090 INFO  [M:0;8e47cbe83ecf:42774] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:21:00,094 INFO  [M:0;8e47cbe83ecf:42774] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:21:03,021 INFO  [RS:0;8e47cbe83ecf:46732] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:21:03,059 INFO  [RS:1;8e47cbe83ecf:46827] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterMetadataChangeAndRestore
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterMetadataChangeAndRestore
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterMetadataChangeAndRestore
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterClone
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterClone
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterClone
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterRestore
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterRestore
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeMatchesAfterRestore
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestSnapshotMetadata#testDescribeOnEmptyTableMatchesAfterMetadataChangeAndRestore
msx-listener succeed
2020-04-15 19:21:46,556 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:21:46,557 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:21:47,519 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
