2020-04-15 18:52:44,637 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:45,961 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:52:46,350 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:46,631 INFO  [M:0;3f040adc26a9:34326] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:52:46,634 INFO  [M:0;3f040adc26a9:34326] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:52:49,776 INFO  [RS:0;3f040adc26a9:45662] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionJSON
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStorageClusterVersionText
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionText
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestVersionResource#testGetStargateVersionXML
msx-listener succeed
2020-04-15 18:52:59,190 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:00,629 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
