2020-04-15 19:12:28,360 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:12:29,679 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:12:29,968 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:12:30,465 INFO  [M:0;9164515d13a2:41870] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:12:30,493 INFO  [M:0;9164515d13a2:41870] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:12:33,665 INFO  [RS:0;9164515d13a2:36702] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestClientTimeouts#testAdminTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestClientTimeouts#testAdminTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestClientTimeouts#testAdminTimeout
msx-listener succeed
2020-04-15 19:12:41,369 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:12:43,422 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
