2020-04-15 19:18:10,889 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:18:12,160 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:18:12,316 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:18:12,563 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:18:12,712 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:18:12,924 INFO  [M:0;0e0a218da279:39253] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:18:12,937 INFO  [M:0;0e0a218da279:39253] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:18:16,722 INFO  [RS:1;0e0a218da279:46483] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:18:16,722 INFO  [RS:2;0e0a218da279:33732] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:18:16,725 INFO  [RS:0;0e0a218da279:37271] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testGetAllRegionLocations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testGetAllRegionLocations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testGetAllRegionLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testMeta
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testMeta
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testMeta
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testStartEndKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocation
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocation
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestRegionLocator#testGetRegionLocations
msx-listener succeed
2020-04-15 19:18:34,393 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:18:34,394 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:18:34,395 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:18:35,360 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
