2020-04-15 19:14:35,188 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:37,187 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:14:37,547 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:37,921 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:38,293 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:38,529 INFO  [M:0;a3339c1c7269:43003] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:14:38,558 INFO  [M:0;a3339c1c7269:43003] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:14:42,319 INFO  [RS:1;a3339c1c7269:41222] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:14:42,319 INFO  [RS:0;a3339c1c7269:43391] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:14:42,320 INFO  [RS:2;a3339c1c7269:33817] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testApplyDeleteBeforePut
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testApplyDeleteBeforePut
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testApplyDeleteBeforePut
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedPutTables
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedDeletes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testMixedDeletes
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testBatchSink
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testBatchSink
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testBatchSink
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testReplicateEntriesForHFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testReplicateEntriesForHFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testReplicateEntriesForHFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener writeFile testName is org.apache.hadoop.hbase.replication.regionserver.TestReplicationSink#testRethrowRetriesExhaustedWithDetailsException
msx-listener succeed
2020-04-15 19:15:12,111 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:15:12,112 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:15:12,115 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:15:13,406 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
