msx-listener test started org.apache.hadoop.hbase.master.TestGetInfoPort#test
msx-listener unitTestCounterInClass = 0
2020-04-15 18:57:12,987 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:15,023 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:15,216 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:15,351 INFO  [M:0;a6cb6d1c4368:43490] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:15,355 INFO  [M:0;a6cb6d1c4368:43490] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:17,586 INFO  [RS:0;a6cb6d1c4368:40379] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:22,598 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:23,710 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestGetInfoPort#test
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestGetInfoPort#test
msx-listener succeed
msx-listener all testRunFinished
