2020-04-15 18:56:49,248 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:52,232 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:52,513 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:53,022 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:53,394 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:53,593 INFO  [M:0;3f1238b64ed5:46625] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:53,633 INFO  [M:0;3f1238b64ed5:46625] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:56,270 INFO  [RS:0;3f1238b64ed5:34141] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:56,277 INFO  [RS:1;3f1238b64ed5:44435] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:56,278 INFO  [RS:2;3f1238b64ed5:46045] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearNotProcessedDeadServer
msx-listener unitTestCounterInClass = 0
2020-04-15 18:57:07,681 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:07,836 INFO  [RS:3;3f1238b64ed5:44721] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:09,364 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=2,queue=1,port=34141] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:10,851 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:10,940 INFO  [RS:4;3f1238b64ed5:44896] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearNotProcessedDeadServer
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearNotProcessedDeadServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testDefaultNamespaceCreateAndAssign
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testDefaultNamespaceCreateAndAssign
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testDefaultNamespaceCreateAndAssign
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateMultiRegion
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateMultiRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateMultiRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testNamespaceCreateAndAssign
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testNamespaceCreateAndAssign
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testNamespaceCreateAndAssign
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateAndDrop
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateAndDrop
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateAndDrop
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCloneSnapshot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCloneSnapshot
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCloneSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateWhenRsgroupNoOnlineServers
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateWhenRsgroupNoOnlineServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testCreateWhenRsgroupNoOnlineServers
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testBasicStartUp
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testBasicStartUp
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testBasicStartUp
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testRSGroupsWithHBaseQuota
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:57:49,004 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:49,005 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:49,005 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:49,012 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:50,247 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:52,379 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:52,483 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:52,525 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:52,674 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:52,943 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:53,054 INFO  [M:0;3f1238b64ed5:41828] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:53,057 INFO  [M:0;3f1238b64ed5:41828] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:53,958 INFO  [RS:1;3f1238b64ed5:37115] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:53,958 INFO  [RS:0;3f1238b64ed5:45998] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:53,958 INFO  [RS:2;3f1238b64ed5:41706] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:00,620 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:00,630 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:00,631 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:01,589 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:04,086 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:04,170 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:58:04,213 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:04,333 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:04,443 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:04,522 INFO  [M:0;3f1238b64ed5:36539] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:58:04,537 INFO  [M:0;3f1238b64ed5:36539] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:05,258 INFO  [RS:0;3f1238b64ed5:34880] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:05,258 INFO  [RS:1;3f1238b64ed5:40764] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:05,258 INFO  [RS:2;3f1238b64ed5:40583] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:13,879 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:14,118 INFO  [RS:3;3f1238b64ed5:39883] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testRSGroupsWithHBaseQuota
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testRSGroupsWithHBaseQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearDeadServers
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:58:19,999 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=18,queue=1,port=34880] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:21,444 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:21,633 INFO  [RS:4;3f1238b64ed5:33190] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearDeadServers
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBasics#testClearDeadServers
msx-listener succeed
2020-04-15 18:58:21,932 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:21,933 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:21,942 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:21,942 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:22,567 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
