msx-listener test started org.apache.hadoop.hbase.regionserver.TestRSStatusServlet#testBasic
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRSStatusServlet#testBasic
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRSStatusServlet#testBasic
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRSStatusServlet#testWithRegions
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRSStatusServlet#testWithRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRSStatusServlet#testWithRegions
msx-listener succeed
msx-listener all testRunFinished
