msx-listener test started org.apache.hadoop.hbase.client.TestEnableTable#testDeleteForSureClearsAllTableRowsFromMeta
msx-listener unitTestCounterInClass = 0
2020-04-15 19:13:21,828 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:22,908 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:13:23,117 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:23,333 INFO  [M:0;22d205ca971c:33046] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:13:23,340 INFO  [M:0;22d205ca971c:33046] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:13:25,910 INFO  [RS:0;22d205ca971c:35330] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:13:38,877 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:13:40,359 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.client.TestEnableTable#testDeleteForSureClearsAllTableRowsFromMeta
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestEnableTable#testDeleteForSureClearsAllTableRowsFromMeta
msx-listener succeed
msx-listener all testRunFinished
