2020-04-15 18:56:52,420 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:55,694 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:56,040 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:56,656 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:56,928 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:57,157 INFO  [M:0;badce08b5a2e:34298] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:57,189 INFO  [M:0;badce08b5a2e:34298] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:00,021 INFO  [RS:0;badce08b5a2e:40814] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:00,022 INFO  [RS:1;badce08b5a2e:41071] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:00,021 INFO  [RS:2;badce08b5a2e:42919] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testGroupBalance
msx-listener unitTestCounterInClass = 0
2020-04-15 18:57:11,837 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:12,013 INFO  [RS:3;badce08b5a2e:37258] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testGroupBalance
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testGroupBalance
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testMisplacedRegions
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testMisplacedRegions
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsBalance#testMisplacedRegions
msx-listener succeed
2020-04-15 18:57:58,857 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:58,867 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:58,868 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:58,868 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:59,951 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
