msx-listener test started org.apache.hadoop.hbase.master.TestClusterRestart#test
msx-listener unitTestCounterInClass = 0
2020-04-15 18:56:58,021 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:59,027 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:59,169 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:59,424 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:59,529 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:59,606 INFO  [M:0;ae0f06a5a6a8:35108] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:59,655 INFO  [M:0;ae0f06a5a6a8:35108] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:03,551 INFO  [RS:0;ae0f06a5a6a8:40965] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:03,551 INFO  [RS:1;ae0f06a5a6a8:43373] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:03,561 INFO  [RS:2;ae0f06a5a6a8:41943] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:12,355 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:12,356 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:12,376 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:13,319 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:15,383 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:15,428 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:15,476 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:15,551 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:15,713 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:15,751 INFO  [M:0;ae0f06a5a6a8:46450] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:15,754 INFO  [M:0;ae0f06a5a6a8:46450] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:16,661 INFO  [RS:1;ae0f06a5a6a8:45624] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:16,665 INFO  [RS:0;ae0f06a5a6a8:36866] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:16,673 INFO  [RS:2;ae0f06a5a6a8:46515] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:23,285 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:23,287 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:23,289 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:23,786 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestClusterRestart#test
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestClusterRestart#test
msx-listener succeed
msx-listener all testRunFinished
