msx-listener test started org.apache.hadoop.hbase.master.TestMasterRepairMode#testNewCluster
msx-listener unitTestCounterInClass = 0
2020-04-15 19:01:01,056 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:02,275 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:02,331 INFO  [M:0;3a5c2f4ce5cd:39977] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:02,335 INFO  [M:0;3a5c2f4ce5cd:39977] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:17,268 INFO  [M:0;3a5c2f4ce5cd:39977] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterRepairMode#testNewCluster
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterRepairMode#testNewCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterRepairMode#testExistingCluster
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 19:01:21,792 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:21,938 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:22,079 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:22,146 INFO  [M:0;3a5c2f4ce5cd:35350] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:22,148 INFO  [M:0;3a5c2f4ce5cd:35350] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:23,570 INFO  [RS:0;3a5c2f4ce5cd:36393] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:29,088 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:30,087 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:31,408 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:31,478 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:31,479 INFO  [M:0;3a5c2f4ce5cd:36681] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:31,481 INFO  [M:0;3a5c2f4ce5cd:36681] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:02:29,444 INFO  [M:0;3a5c2f4ce5cd:36681] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterRepairMode#testExistingCluster
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterRepairMode#testExistingCluster
msx-listener succeed
msx-listener all testRunFinished
