2020-04-15 19:16:12,629 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:16:14,083 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:16:14,379 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:16:14,709 INFO  [M:0;9164515d13a2:40648] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:16:14,717 INFO  [M:0;9164515d13a2:40648] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:16:18,270 INFO  [RS:0;9164515d13a2:33086] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestMetaCache#testPreserveMetaCacheOnException
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestMetaCache#testPreserveMetaCacheOnException
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMetaCache#testPreserveMetaCacheOnException
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestMetaCache#testCacheClearingOnCallQueueTooBig
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestMetaCache#testCacheClearingOnCallQueueTooBig
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestMetaCache#testCacheClearingOnCallQueueTooBig
msx-listener succeed
2020-04-15 19:16:33,334 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:16:34,506 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
