2020-04-15 19:14:47,444 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:49,847 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:14:50,121 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:50,497 INFO  [M:0;036223309ff0:46155] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:14:50,521 INFO  [M:0;036223309ff0:46155] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:14:52,521 INFO  [RS:0;036223309ff0:35409] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.example.TestHttpProxyExample#test
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.example.TestHttpProxyExample#test
msx-listener writeFile testName is org.apache.hadoop.hbase.client.example.TestHttpProxyExample#test
msx-listener succeed
2020-04-15 19:15:03,799 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:15:05,080 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
