2020-04-15 19:24:19,931 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:21,144 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:24:21,423 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:21,612 INFO  [M:0;1b65dfafaaee:33278] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:24:21,640 INFO  [M:0;1b65dfafaaee:33278] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:24,362 INFO  [RS:0;1b65dfafaaee:45197] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestAppendTimeRange#testHTableInterfaceMethods
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestAppendTimeRange#testHTableInterfaceMethods
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestAppendTimeRange#testHTableInterfaceMethods
msx-listener succeed
2020-04-15 19:24:32,751 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:24:34,395 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
