msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestLogRollAbort#testLogRollAfterSplitStart
msx-listener unitTestCounterInClass = 0
2020-04-15 19:07:11,148 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:12,271 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:07:12,455 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:12,657 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:12,907 INFO  [M:0;649ce83a45d9:42526] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:07:12,934 INFO  [M:0;649ce83a45d9:42526] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:07:15,670 INFO  [RS:0;649ce83a45d9:32810] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:07:15,670 INFO  [RS:1;649ce83a45d9:37609] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:07:21,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:07:21,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:07:22,944 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestLogRollAbort#testLogRollAfterSplitStart
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestLogRollAbort#testLogRollAfterSplitStart
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestLogRollAbort#testRSAbortWithUnflushedEdits
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 19:07:26,701 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:26,775 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:07:26,806 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:26,916 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:07:26,946 INFO  [M:0;649ce83a45d9:39924] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:07:26,951 INFO  [M:0;649ce83a45d9:39924] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:07:27,560 INFO  [RS:1;649ce83a45d9:33589] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:07:27,560 INFO  [RS:0;649ce83a45d9:37232] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:07:38,225 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:07:38,228 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:07:39,100 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestLogRollAbort#testRSAbortWithUnflushedEdits
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestLogRollAbort#testRSAbortWithUnflushedEdits
msx-listener succeed
msx-listener all testRunFinished
