msx-listener test started org.apache.hadoop.hbase.master.TestMasterNoCluster#testStopDuringStart
msx-listener unitTestCounterInClass = 0
2020-04-15 19:00:38,884 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:42,527 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:42,591 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 19:00:42,591 INFO  [master/dbd577e79e06:0] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:42,594 INFO  [master/dbd577e79e06:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:42,591 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterNoCluster#testStopDuringStart
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testStopDuringStart
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hbase.master.TestMasterNoCluster#testNotPullingDeadRegionServerFromZK
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testNotPullingDeadRegionServerFromZK
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithObserverModeClientZKQuorum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 19:00:43,866 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:44,117 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:44,121 INFO  [master/dbd577e79e06:0] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:44,129 INFO  [master/dbd577e79e06:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:55,173 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 19:00:55,173 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithObserverModeClientZKQuorum
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithObserverModeClientZKQuorum
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hbase.master.TestMasterNoCluster#testFailover
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testFailover
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithSameClientServerZKQuorum
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 19:00:56,155 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:56,311 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:56,312 INFO  [master/dbd577e79e06:0] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:56,314 INFO  [master/dbd577e79e06:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:56,660 INFO  [master/dbd577e79e06:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 19:00:56,660 INFO  [master/dbd577e79e06:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithSameClientServerZKQuorum
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMasterNoCluster#testMasterInitWithSameClientServerZKQuorum
msx-listener succeed
msx-listener all testRunFinished
