2020-04-15 18:49:46,894 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:49:48,845 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:49:48,953 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:49:49,079 INFO  [M:0;localhost:33974] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:49:49,094 INFO  [M:0;localhost:33974] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:49:51,797 INFO  [RS:0;localhost:46731] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestSecureRESTServer#testNegativeAuthorization
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSecureRESTServer#testNegativeAuthorization
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSecureRESTServer#testNegativeAuthorization
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestSecureRESTServer#testPositiveAuthorization
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestSecureRESTServer#testPositiveAuthorization
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestSecureRESTServer#testPositiveAuthorization
msx-listener succeed
msx-listener all testRunFinished
2020-04-15 18:50:05,033 INFO  [pool-4-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
