msx-listener test started org.apache.hadoop.hbase.regionserver.TestSplitWalDataLoss#test
msx-listener unitTestCounterInClass = 0
2020-04-15 19:00:13,690 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:14,996 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:15,204 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:15,468 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:15,559 INFO  [M:0;dd0b3b437790:39166] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:15,572 INFO  [M:0;dd0b3b437790:39166] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:18,734 INFO  [RS:0;dd0b3b437790:35800] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:18,738 INFO  [RS:1;dd0b3b437790:37179] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:59,034 INFO  [MemStoreFlusher.1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:02,688 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:01:03,597 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestSplitWalDataLoss#test
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestSplitWalDataLoss#test
msx-listener succeed
msx-listener all testRunFinished
