2020-04-15 18:50:04,723 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:05,821 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:50:05,959 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:06,161 INFO  [M:0;9164515d13a2:40672] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:50:06,178 INFO  [M:0;9164515d13a2:40672] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:50:08,965 INFO  [RS:0;9164515d13a2:40351] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestResourceFilter#testFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestResourceFilter#testFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestResourceFilter#testFilter
msx-listener succeed
2020-04-15 18:50:15,921 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:17,661 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
