2020-04-15 18:53:10,413 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:11,978 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:53:12,223 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:12,583 INFO  [M:0;c31359aa81b1:41115] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:53:12,588 INFO  [M:0;c31359aa81b1:41115] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:53:16,470 INFO  [RS:0;c31359aa81b1:34020] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:53:23,711 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 18:53:23,711 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testGetOnTargetRegionReplica
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testGetOnTargetRegionReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testGetOnTargetRegionReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaUpdatesMetaLocation
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaUpdatesMetaLocation
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaUpdatesMetaLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testFlushAndCompactionsInPrimary
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:53:32,557 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:36,205 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:36,396 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:53:36,430 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:36,536 INFO  [M:0;c31359aa81b1:46609] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:53:36,539 INFO  [M:0;c31359aa81b1:46609] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:53:38,070 INFO  [RS:0;c31359aa81b1:40971] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:53:43,943 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 18:53:43,944 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testFlushAndCompactionsInPrimary
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testFlushAndCompactionsInPrimary
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testOpenRegionReplica
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testOpenRegionReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testOpenRegionReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaGets
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaGets
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRegionReplicaGets
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testVerifySecondaryAbilityToReadWithOnFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:54:22,928 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:54:25,747 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:54:25,787 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:54:25,820 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:54:25,874 INFO  [M:0;c31359aa81b1:34848] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:54:25,891 INFO  [M:0;c31359aa81b1:34848] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:54:26,980 INFO  [RS:0;c31359aa81b1:37791] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:54:32,058 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 18:54:32,058 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testVerifySecondaryAbilityToReadWithOnFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testVerifySecondaryAbilityToReadWithOnFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:54:40,935 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:54:45,083 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:54:45,220 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:54:45,308 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:54:45,424 INFO  [M:0;c31359aa81b1:40163] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:54:45,442 INFO  [M:0;c31359aa81b1:40163] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:54:47,282 INFO  [RS:0;c31359aa81b1:33317] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:54:52,088 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 18:54:52,088 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionReplicas#testRefresStoreFiles
msx-listener succeed
2020-04-15 18:55:20,572 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
