2020-04-15 19:37:40,480 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:37:41,795 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:37:42,023 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:37:42,214 INFO  [M:0;d67651a12f5c:44322] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:37:42,222 INFO  [M:0;d67651a12f5c:44322] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:37:45,350 INFO  [RS:0;d67651a12f5c:46166] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestScanRowPrefix#testPrefixScanning
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestScanRowPrefix#testPrefixScanning
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestScanRowPrefix#testPrefixScanning
msx-listener succeed
2020-04-15 19:37:55,428 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:37:57,875 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
