2020-04-15 19:10:38,403 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:39,383 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:10:39,547 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:10:39,766 INFO  [M:0;44181981ae42:35517] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:10:39,777 INFO  [M:0;44181981ae42:35517] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:10:42,977 INFO  [RS:0;44181981ae42:34001] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquire
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquire
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquire
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeoutRegionVsTableExclusive
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeoutRegionVsTableExclusive
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeoutRegionVsTableExclusive
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeout
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.master.locking.TestLockManager#testMasterLockAcquireTimeout
msx-listener succeed
2020-04-15 19:10:52,149 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:10:52,979 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
