2020-04-15 18:56:50,418 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:51,662 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:51,885 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:52,074 INFO  [M:0;758d2592cede:45809] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:52,086 INFO  [M:0;758d2592cede:45809] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:56,642 INFO  [RS:0;758d2592cede:38635] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScanAcrossManySmallColumns
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScanAcrossManySmallColumns
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScanAcrossManySmallColumns
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRowTooBig#testScannersSeekOnFewLargeCells
msx-listener succeed
2020-04-15 18:57:18,955 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:20,068 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
