2020-04-15 19:00:00,231 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:03,816 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:04,136 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:04,570 INFO  [M:0;7dc1d9da9253:37210] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:04,593 INFO  [M:0;7dc1d9da9253:37210] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:07,397 INFO  [RS:0;7dc1d9da9253:43011] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testMasterServerReadOnly
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testMasterServerReadOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testMasterServerReadOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testGetMasterInfoPort
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testGetMasterInfoPort
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testGetMasterInfoPort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testInfoServersRedirect
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testInfoServersRedirect
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testInfoServersRedirect
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestInfoServers#testInfoServersStatusPages
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestInfoServers#testInfoServersStatusPages
msx-listener writeFile testName is org.apache.hadoop.hbase.TestInfoServers#testInfoServersStatusPages
msx-listener succeed
2020-04-15 19:00:18,032 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:00:19,832 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
