2020-04-15 18:50:07,818 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:08,822 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:50:08,973 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:09,138 INFO  [M:0;0acca5575960:43302] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:50:09,140 INFO  [M:0;0acca5575960:43302] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:50:11,435 INFO  [RS:0;0acca5575960:33690] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testTableScanWithTableDisable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testTableScanWithTableDisable
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testTableScanWithTableDisable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerXML
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testFullTableScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerBinary
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerBinary
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerBinary
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerPB
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerPB
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testSimpleScannerPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestScannerResource#testTableDoesNotExist
msx-listener succeed
2020-04-15 18:50:29,019 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:30,322 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
