2020-04-15 19:27:55,756 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:57,080 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:27:57,304 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:57,523 INFO  [M:0;b6203b13bc6b:40446] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:27:57,530 INFO  [M:0;b6203b13bc6b:40446] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:28:00,234 INFO  [RS:0;b6203b13bc6b:44937] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestUniformSplit
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestUniformSplit
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestUniformSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestHexStringSplit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestHexStringSplit
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestHexStringSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#noopRollingSplit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#noopRollingSplit
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#noopRollingSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestDecimalStringSplit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestDecimalStringSplit
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#unitTestDecimalStringSplit
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#testCreatePresplitTableUniform
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#testCreatePresplitTableUniform
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#testCreatePresplitTableUniform
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#testCreatePresplitTableHex
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#testCreatePresplitTableHex
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#testCreatePresplitTableHex
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionSplitter#testUserInput
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionSplitter#testUserInput
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionSplitter#testUserInput
msx-listener succeed
2020-04-15 19:28:14,665 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:28:16,361 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
