2020-04-15 19:22:11,610 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:22:12,792 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:22:13,028 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:22:13,337 INFO  [M:0;3f1238b64ed5:38722] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:22:13,340 INFO  [M:0;3f1238b64ed5:38722] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:22:17,110 INFO  [RS:0;3f1238b64ed5:46683] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestTimestampsFilter#testWithVersionDeletes
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestTimestampsFilter#testWithVersionDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTimestampsFilter#testWithVersionDeletes
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestTimestampsFilter#testMultiColumns
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestTimestampsFilter#testMultiColumns
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTimestampsFilter#testMultiColumns
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestTimestampsFilter#testTimestampsFilter
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestTimestampsFilter#testTimestampsFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTimestampsFilter#testTimestampsFilter
msx-listener succeed
2020-04-15 19:22:37,270 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:22:38,797 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
