2020-04-15 18:56:17,975 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:21,491 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:21,977 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:22,573 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:23,053 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:23,459 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:23,803 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:24,234 INFO  [M:0;2c256663a642:33524] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:24,294 INFO  [M:0;2c256663a642:33524] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:27,154 INFO  [RS:0;2c256663a642:34863] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:27,154 INFO  [RS:4;2c256663a642:45853] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:27,154 INFO  [RS:3;2c256663a642:32779] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:27,155 INFO  [RS:2;2c256663a642:46798] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:27,155 INFO  [RS:1;2c256663a642:44414] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestEnableRSGroups#testEnableRSGroup
msx-listener unitTestCounterInClass = 0
2020-04-15 18:56:37,471 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:56:37,919 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:38,361 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:38,364 INFO  [M:0;2c256663a642:46011] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:38,397 INFO  [M:0;2c256663a642:46011] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestEnableRSGroups#testEnableRSGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestEnableRSGroups#testEnableRSGroup
msx-listener succeed
2020-04-15 18:56:41,944 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:56:41,945 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:56:41,946 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:56:41,956 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:56:41,974 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:56:44,264 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
