2020-04-15 19:11:57,970 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:59,243 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:11:59,558 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:59,779 INFO  [M:0;0acca5575960:37479] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:11:59,791 INFO  [M:0;0acca5575960:37479] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:12:02,908 INFO  [RS:0;0acca5575960:46193] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutate
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutate
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutate
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutateWithBuilder
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutateWithBuilder
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCheckAndMutate#testCheckAndMutateWithBuilder
msx-listener succeed
2020-04-15 19:12:13,286 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:12:14,207 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
