2020-04-15 18:49:56,452 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:49:57,423 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:49:57,565 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:49:57,743 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:49:57,856 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:49:57,954 INFO  [M:0;8e47cbe83ecf:39732] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:49:57,957 INFO  [M:0;8e47cbe83ecf:39732] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:49:59,797 INFO  [RS:0;8e47cbe83ecf:39211] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:49:59,798 INFO  [RS:2;8e47cbe83ecf:33859] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:49:59,798 INFO  [RS:1;8e47cbe83ecf:45360] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteXML
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestDeleteRow#testDeleteNonExistentColumn
msx-listener succeed
2020-04-15 18:50:15,780 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:15,783 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:15,785 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:17,732 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
