2020-04-15 19:27:27,129 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:28,592 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:27:28,902 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:29,211 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:29,512 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:29,681 INFO  [M:0;758d2592cede:43919] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:27:29,690 INFO  [M:0;758d2592cede:43919] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:27:33,562 INFO  [RS:0;758d2592cede:41350] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:27:33,570 INFO  [RS:2;758d2592cede:44051] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:27:33,571 INFO  [RS:1;758d2592cede:45142] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testWithoutAck
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testWithoutAck
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testWithoutAck
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testExclude
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testExclude
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testExclude
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testRegionServerPort
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testRegionServerPort
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testRegionServerPort
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testLoadMetaRegion
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testLoadMetaRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testLoadMetaRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testTargetServerDeadWhenLoading
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testTargetServerDeadWhenLoading
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testTargetServerDeadWhenLoading
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestRegionMover#testWithAck
msx-listener succeed
2020-04-15 19:28:51,057 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:28:51,057 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:28:51,057 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:28:52,292 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
