2020-04-15 18:56:36,161 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:39,102 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:56:39,337 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:39,946 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:40,151 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:40,332 INFO  [M:0;6167ec315c6f:40484] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:56:40,353 INFO  [M:0;6167ec315c6f:40484] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:42,584 INFO  [RS:0;6167ec315c6f:43286] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:42,584 INFO  [RS:1;6167ec315c6f:41450] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:56:42,585 INFO  [RS:2;6167ec315c6f:35311] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener unitTestCounterInClass = 0
2020-04-15 18:56:55,964 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:56:56,328 INFO  [RS:3;6167ec315c6f:44383] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testTableMoveTruncateAndDrop
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testValidGroupNames
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testValidGroupNames
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testValidGroupNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testFailRemoveGroup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testFailRemoveGroup
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testFailRemoveGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testMultiTableMove
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testMultiTableMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testMultiTableMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testBogusArgs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testBogusArgs
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testBogusArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testDisabledTableMove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testDisabledTableMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testDisabledTableMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testRSGroupListDoesNotContainFailedTableCreation
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:57:52,126 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:52,127 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:52,127 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:52,150 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:53,282 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:57,508 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:57,589 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:57,619 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:57,837 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:57,951 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:58,237 INFO  [M:0;6167ec315c6f:40298] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:58,242 INFO  [M:0;6167ec315c6f:40298] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:58,737 INFO  [RS:0;6167ec315c6f:45635] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:58,738 INFO  [RS:1;6167ec315c6f:38313] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:58,749 INFO  [RS:2;6167ec315c6f:41246] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:08,252 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:08,253 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:08,269 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:09,415 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:12,897 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:13,025 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:58:13,130 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:13,368 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:13,622 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:13,778 INFO  [M:0;6167ec315c6f:43089] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:58:13,800 INFO  [M:0;6167ec315c6f:43089] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:14,819 INFO  [RS:0;6167ec315c6f:44789] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:14,822 INFO  [RS:2;6167ec315c6f:46754] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:14,822 INFO  [RS:1;6167ec315c6f:39999] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:58:20,137 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:20,245 INFO  [RS:3;6167ec315c6f:36517] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testRSGroupListDoesNotContainFailedTableCreation
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testRSGroupListDoesNotContainFailedTableCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNotMoveTableToNullRSGroupWhenCreatingExistingTable
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNotMoveTableToNullRSGroupWhenCreatingExistingTable
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNotMoveTableToNullRSGroupWhenCreatingExistingTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNonExistentTableMove
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNonExistentTableMove
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNonExistentTableMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testGroupInfoMultiAccessing
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testGroupInfoMultiAccessing
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testGroupInfoMultiAccessing
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNamespaceConstraint
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNamespaceConstraint
msx-listener writeFile testName is org.apache.hadoop.hbase.rsgroup.TestRSGroupsAdmin1#testNamespaceConstraint
msx-listener succeed
2020-04-15 18:58:25,249 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:25,250 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:25,250 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:25,268 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:58:26,063 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
