2020-04-15 19:34:14,526 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:34:15,761 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:34:16,013 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:34:16,311 INFO  [M:0;28b097113c9e:37591] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:34:16,317 INFO  [M:0;28b097113c9e:37591] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:34:18,951 INFO  [RS:0;28b097113c9e:44811] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestFilterWrapper#testFilterWrapper
msx-listener succeed
2020-04-15 19:34:29,792 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:34:31,302 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
