2020-04-15 19:20:19,163 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:20:20,985 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:20:21,252 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:20:21,650 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:20:21,842 INFO  [M:0;848f721badce:40412] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:20:21,849 INFO  [M:0;848f721badce:40412] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:20:25,395 INFO  [RS:0;848f721badce:40195] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:20:25,398 INFO  [RS:1;848f721badce:37458] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener writeFile testName is org.apache.hadoop.hbase.procedure.TestProcedureManager#testSimpleProcedureManager
msx-listener succeed
2020-04-15 19:20:32,822 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:20:32,823 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:20:34,245 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
