2020-04-15 19:13:36,599 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:37,686 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:13:37,832 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:37,995 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:38,100 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:38,142 INFO  [M:0;b5462d205a51:40700] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:13:38,145 INFO  [M:0;b5462d205a51:40700] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:13:40,227 INFO  [RS:1;b5462d205a51:40586] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:13:40,227 INFO  [RS:0;b5462d205a51:33199] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:13:40,227 INFO  [RS:2;b5462d205a51:43334] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegion
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegionServer
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegionServer
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegionServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegionServer
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegionServer
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testFlushRegionServer
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegion
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushRegion
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushTable
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestFlushFromClient#testAsyncFlushTable
msx-listener succeed
2020-04-15 19:14:25,415 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:14:25,416 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:14:25,416 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:14:26,486 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
