2020-04-15 19:30:09,580 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:30:10,771 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:30:11,076 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:30:11,291 INFO  [M:0;d67651a12f5c:33567] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:30:11,305 INFO  [M:0;d67651a12f5c:33567] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:30:14,358 INFO  [RS:0;d67651a12f5c:34433] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testEmptyWALEditAreNotSeen
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testEmptyWALEditAreNotSeen
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testEmptyWALEditAreNotSeen
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverRoll
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverRoll
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverRoll
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverWriteToWAL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverLoaded
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverLoaded
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALObserverLoaded
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALCoprocessorReplay
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALCoprocessorReplay
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestWALObserver#testWALCoprocessorReplay
msx-listener succeed
2020-04-15 19:30:27,421 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:30:28,597 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
