2020-04-15 19:33:53,910 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:33:55,316 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:33:55,671 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:33:56,030 INFO  [M:0;d67651a12f5c:44185] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:33:56,055 INFO  [M:0;d67651a12f5c:44185] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:34:00,051 INFO  [RS:0;d67651a12f5c:35945] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.filter.TestFilterListOnMini#testColumnPrefixFilterConcatWithOR
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.filter.TestFilterListOnMini#testColumnPrefixFilterConcatWithOR
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestFilterListOnMini#testColumnPrefixFilterConcatWithOR
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.filter.TestFilterListOnMini#testFiltersWithOR
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.filter.TestFilterListOnMini#testFiltersWithOR
msx-listener writeFile testName is org.apache.hadoop.hbase.filter.TestFilterListOnMini#testFiltersWithOR
msx-listener succeed
2020-04-15 19:34:11,317 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:34:13,087 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
