2020-04-15 18:54:14,730 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:54:15,727 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:54:15,936 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:54:16,099 INFO  [M:0;edd3620eec80:44603] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:54:16,112 INFO  [M:0;edd3620eec80:44603] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:54:19,097 INFO  [RS:0;edd3620eec80:46663] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener writeFile testName is org.apache.hadoop.hbase.ipc.TestRpcClientLeaks#testSocketClosed
msx-listener succeed
2020-04-15 18:54:27,607 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:54:29,006 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
