2020-04-15 19:14:19,488 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:21,886 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:14:22,000 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:22,454 INFO  [M:0;5c1964a56cf9:42089] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:14:22,459 INFO  [M:0;5c1964a56cf9:42089] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:14:24,592 INFO  [RS:0;5c1964a56cf9:45426] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestSecureExport#testAccessCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestSecureExport#testAccessCase
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestSecureExport#testAccessCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestSecureExport#testVisibilityLabels
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestSecureExport#testVisibilityLabels
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestSecureExport#testVisibilityLabels
msx-listener succeed
2020-04-15 19:15:57,459 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:15:58,301 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
