2020-04-15 19:27:35,859 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:37,263 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:27:37,534 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:37,844 INFO  [M:0;b64bf9ba1f95:33591] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:27:37,865 INFO  [M:0;b64bf9ba1f95:33591] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:27:41,705 INFO  [RS:0;b64bf9ba1f95:37335] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testSimpleCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testSimpleCase
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testSimpleCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testImport94Table
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testImport94Table
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testImport94Table
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportMain
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScan
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScan
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testMetaExport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testMetaExport
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testMetaExport
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testDurability
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testAddFilterAndArguments
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testAddFilterAndArguments
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testAddFilterAndArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScannerBatching
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScannerBatching
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testExportScannerBatching
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testKeyValueImporter
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testKeyValueImporter
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testKeyValueImporter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithFilter
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testImportMain
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testImportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testImportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithDeletes
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.mapreduce.TestImportExport#testWithDeletes
msx-listener succeed
2020-04-15 19:30:37,548 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:30:40,331 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
