2020-04-15 18:52:45,518 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:46,781 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:52:47,033 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:52:47,248 INFO  [M:0;3f1238b64ed5:39769] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:52:47,255 INFO  [M:0;3f1238b64ed5:39769] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:52:50,689 INFO  [RS:0;3f1238b64ed5:42492] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testColumnWithEmptyQualifier
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testColumnWithEmptyQualifier
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testColumnWithEmptyQualifier
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerProtobuf
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerProtobuf
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testStreamingJSON
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testStreamingJSON
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testStreamingJSON
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testScanningUnknownColumnJson
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testScanningUnknownColumnJson
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testScanningUnknownColumnJson
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testSimpleFilter
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testSimpleFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testSimpleFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerXML
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerXML
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerJson
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerJson
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testSimpleScannerJson
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testReversed
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testReversed
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testReversed
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testCustomFilter
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testCustomFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testCustomFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testNegativeCustomFilter
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testNegativeCustomFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testNegativeCustomFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testQualifierAndPrefixFilters
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testQualifierAndPrefixFilters
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testQualifierAndPrefixFilters
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testCompoundFilter
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testCompoundFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testCompoundFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestTableScan#testScanUsingListenerUnmarshallerXML
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestTableScan#testScanUsingListenerUnmarshallerXML
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestTableScan#testScanUsingListenerUnmarshallerXML
msx-listener succeed
2020-04-15 18:53:24,803 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:26,098 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
