2020-04-15 18:58:54,157 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:55,846 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:58:56,132 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:56,416 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:58:56,572 INFO  [M:0;9f3178557933:34939] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:58:56,579 INFO  [M:0;9f3178557933:34939] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:59:00,617 INFO  [RS:0;9f3178557933:38549] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:59:00,653 INFO  [RS:1;9f3178557933:37654] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsUnknownRegionException
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsUnknownRegionException
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsUnknownRegionException
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsPleaseHoldException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsPleaseHoldException
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMoveThrowsPleaseHoldException
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMoveRegionWhenNotInitialized
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMoveRegionWhenNotInitialized
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMoveRegionWhenNotInitialized
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:59:16,772 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 18:59:16,772 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:59:16,955 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:59:17,064 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:59:17,068 INFO  [M:1;9f3178557933:33343] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:59:17,125 INFO  [M:1;9f3178557933:33343] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:59:18,486 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:59:18,661 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:59:18,662 INFO  [M:2;9f3178557933:44578] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:59:18,665 INFO  [M:2;9f3178557933:44578] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:59:18,726 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 18:59:18,726 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:59:18,815 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 18:59:18,816 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:59:19,029 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:59:19,224 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:59:19,252 INFO  [M:3;9f3178557933:43544] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:59:19,287 INFO  [M:3;9f3178557933:43544] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testBlockingHbkc1WithLockFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener writeFile testName is org.apache.hadoop.hbase.master.TestMaster#testMasterOpsWhileSplitting
msx-listener succeed
2020-04-15 18:59:28,344 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:59:28,346 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:59:29,738 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
