2020-04-15 18:53:03,717 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:05,169 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:53:05,482 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:05,914 INFO  [M:0;758d2592cede:34228] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:53:05,923 INFO  [M:0;758d2592cede:34228] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:53:10,607 INFO  [RS:0;758d2592cede:46443] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionOpen#testPriorityRegionIsOpenedWithSeparateThreadPool
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionOpen#testPriorityRegionIsOpenedWithSeparateThreadPool
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionOpen#testPriorityRegionIsOpenedWithSeparateThreadPool
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestRegionOpen#testNonExistentRegionReplica
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestRegionOpen#testNonExistentRegionReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestRegionOpen#testNonExistentRegionReplica
msx-listener succeed
2020-04-15 18:53:22,580 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:24,011 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
