2020-04-15 19:25:58,426 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:25:59,572 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:25:59,741 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:25:59,932 INFO  [M:0;2c256663a642:43404] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:25:59,935 INFO  [M:0;2c256663a642:43404] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:26:01,986 INFO  [RS:0;2c256663a642:38362] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener unitTestCounterInClass = 0
2020-04-15 19:26:07,693 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:26:08,837 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestCoprocessorStop#testStopped
msx-listener succeed
msx-listener all testRunFinished
