2020-04-15 19:01:30,399 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:31,591 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:31,802 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:31,975 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:32,148 INFO  [M:0;b6203b13bc6b:34243] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:32,153 INFO  [M:0;b6203b13bc6b:34243] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:34,841 INFO  [RS:0;b6203b13bc6b:33984] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:34,841 INFO  [RS:1;b6203b13bc6b:45785] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionWithoutTags
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionWithoutTags
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionWithoutTags
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestTags#testTagsWithAppendAndIncrement
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestTags#testTagsWithAppendAndIncrement
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestTags#testTagsWithAppendAndIncrement
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionwithCombinations
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionwithCombinations
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestTags#testFlushAndCompactionwithCombinations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestTags#testTags
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestTags#testTags
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestTags#testTags
msx-listener succeed
2020-04-15 19:02:32,163 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:32,163 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:33,867 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
