2020-04-15 19:12:10,169 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:12:11,710 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:12:11,966 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:12:12,265 INFO  [M:0;3f1238b64ed5:40780] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:12:12,270 INFO  [M:0;3f1238b64ed5:40780] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:12:16,122 INFO  [RS:0;3f1238b64ed5:45167] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestClientPushback#testMutateRowStats
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestClientPushback#testMutateRowStats
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestClientPushback#testMutateRowStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestClientPushback#testClientTracksServerPushback
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestClientPushback#testClientTracksServerPushback
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestClientPushback#testClientTracksServerPushback
msx-listener succeed
2020-04-15 19:15:42,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:15:43,977 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
