2020-04-15 19:11:09,091 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:10,085 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:11:10,302 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:10,454 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:10,495 INFO  [M:0;badce08b5a2e:33625] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:11:10,509 INFO  [M:0;badce08b5a2e:33625] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:11:13,702 INFO  [RS:0;badce08b5a2e:33890] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:11:13,702 INFO  [RS:1;badce08b5a2e:33907] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCIGetRpcTimeout#testRpcTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIGetRpcTimeout#testRpcTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIGetRpcTimeout#testRpcTimeout
msx-listener succeed
2020-04-15 19:11:54,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:11:54,686 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:11:56,494 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
