2020-04-15 18:53:36,661 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:37,703 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:53:37,861 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:38,029 INFO  [M:0;ff51e35509e8:36015] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:53:38,032 INFO  [M:0;ff51e35509e8:36015] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:53:40,592 INFO  [RS:0;ff51e35509e8:37425] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.ipc.TestNettyRpcServer#testNettyRpcServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.ipc.TestNettyRpcServer#testNettyRpcServer
msx-listener writeFile testName is org.apache.hadoop.hbase.ipc.TestNettyRpcServer#testNettyRpcServer
msx-listener succeed
2020-04-15 18:53:47,788 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:53:48,905 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
