2020-04-15 19:01:32,167 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:33,389 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:33,629 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:33,868 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:34,010 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:34,184 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:34,307 INFO  [M:0;22d205ca971c:44745] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:34,315 INFO  [M:0;22d205ca971c:44745] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:37,362 INFO  [RS:0;22d205ca971c:39008] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:37,363 INFO  [RS:1;22d205ca971c:36713] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:37,365 INFO  [RS:3;22d205ca971c:37241] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:37,365 INFO  [RS:2;22d205ca971c:37361] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#testNamespaceOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createDoubleTest
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createDoubleTest
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createDoubleTest
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createRemoveTest
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createRemoveTest
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createRemoveTest
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createTableInSystemNamespace
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createTableInSystemNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createTableInSystemNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#testDeleteReservedNS
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#testDeleteReservedNS
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#testDeleteReservedNS
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createTableInDefaultNamespace
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createTableInDefaultNamespace
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createTableInDefaultNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#createTableTest
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#createTableTest
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#createTableTest
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestNamespace#verifyReservedNS
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestNamespace#verifyReservedNS
msx-listener writeFile testName is org.apache.hadoop.hbase.TestNamespace#verifyReservedNS
msx-listener succeed
2020-04-15 19:02:06,912 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:06,912 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:06,913 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:06,913 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:07,797 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
