2020-04-15 19:27:22,754 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:23,809 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:27:23,998 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:24,200 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:27:24,276 INFO  [M:0;b5462d205a51:44936] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:27:24,291 INFO  [M:0;b5462d205a51:44936] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:27:26,790 INFO  [RS:1;b5462d205a51:37777] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:27:26,794 INFO  [RS:0;b5462d205a51:38956] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testGetProceduresOperation
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testGetProceduresOperation
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testGetProceduresOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testNamespaceOperations
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testNamespaceOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testNamespaceOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testAbortProcedureOperation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testAbortProcedureOperation
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testAbortProcedureOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableDescriptorsEnumeration
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableDescriptorsEnumeration
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableDescriptorsEnumeration
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testGetLocksOperation
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testGetLocksOperation
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testGetLocksOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testRegionTransitionOperations
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testRegionTransitionOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testRegionTransitionOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testSnapshotOperations
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testSnapshotOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testSnapshotOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableOperations
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testQueueLockAndLockHeartbeatOperations
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testQueueLockAndLockHeartbeatOperations
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testQueueLockAndLockHeartbeatOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableNamesEnumeration
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableNamesEnumeration
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testTableNamesEnumeration
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testStarted
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testStarted
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestMasterObserver#testStarted
msx-listener succeed
2020-04-15 19:28:43,902 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:28:43,903 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:28:45,414 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
