msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrement[0: provider=defaultProvider]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrement[0: provider=defaultProvider]
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrement[0: provider=defaultProvider]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestDurability#testDurability[0: provider=defaultProvider]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestDurability#testDurability[0: provider=defaultProvider]
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestDurability#testDurability[0: provider=defaultProvider]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrementWithReturnResultsSetToFalse[0: provider=defaultProvider]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrementWithReturnResultsSetToFalse[0: provider=defaultProvider]
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrementWithReturnResultsSetToFalse[0: provider=defaultProvider]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrement[1: provider=asyncfs]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrement[1: provider=asyncfs]
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrement[1: provider=asyncfs]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestDurability#testDurability[1: provider=asyncfs]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestDurability#testDurability[1: provider=asyncfs]
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestDurability#testDurability[1: provider=asyncfs]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrementWithReturnResultsSetToFalse[1: provider=asyncfs]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrementWithReturnResultsSetToFalse[1: provider=asyncfs]
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestDurability#testIncrementWithReturnResultsSetToFalse[1: provider=asyncfs]
msx-listener succeed
msx-listener all testRunFinished
