msx-listener test started org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener unitTestCounterInClass = 0
2020-04-15 19:24:30,578 INFO  [main] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:32,000 INFO  [main] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:24:32,309 INFO  [main] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:32,705 INFO  [M:0;155f5827b7b9:43285] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:24:32,710 INFO  [M:0;155f5827b7b9:43285] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:35,973 INFO  [RS:0;155f5827b7b9:38029] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:49,150 INFO  [main] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:24:51,320 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener writeFile testName is org.apache.hadoop.hbase.util.TestConnectionCache#testConnectionChore
msx-listener succeed
msx-listener all testRunFinished
