2020-04-15 19:13:44,067 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:47,396 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:13:47,850 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:13:48,331 INFO  [M:0;deaf9f38b839:46451] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:13:48,362 INFO  [M:0;deaf9f38b839:46451] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:13:50,992 INFO  [RS:0;deaf9f38b839:44073] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test Ignored org.apache.hadoop.hbase.coprocessor.TestImportExport#testImport94Table
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testImport94Table
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testSimpleCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithMultipleDeleteFamilyMarkersOfSameRowSameFamily
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportMain
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScan
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScan
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testMetaExport
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testDurability
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testDurability
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testDurability
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testAddFilterAndArguments
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testAddFilterAndArguments
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testAddFilterAndArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScannerBatching
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScannerBatching
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testExportScannerBatching
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testKeyValueImporter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testImportMain
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testImportMain
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testImportMain
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithDeletes
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithDeletes
msx-listener writeFile testName is org.apache.hadoop.hbase.coprocessor.TestImportExport#testWithDeletes
msx-listener succeed
2020-04-15 19:15:35,324 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:15:38,013 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
