msx-listener test started org.apache.hadoop.hbase.quotas.TestRegionSizeUse#testBasicRegionSizeReports
msx-listener unitTestCounterInClass = 0
2020-04-15 19:24:28,033 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:29,237 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:24:29,467 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:29,806 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:24:29,931 INFO  [M:0;be7403e31bb4:45420] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:24:29,950 INFO  [M:0;be7403e31bb4:45420] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:33,962 INFO  [RS:1;be7403e31bb4:36916] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:24:33,962 INFO  [RS:0;be7403e31bb4:35504] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:25:03,875 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:25:03,876 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:25:04,941 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.quotas.TestRegionSizeUse#testBasicRegionSizeReports
msx-listener writeFile testName is org.apache.hadoop.hbase.quotas.TestRegionSizeUse#testBasicRegionSizeReports
msx-listener succeed
msx-listener all testRunFinished
