2020-04-15 19:32:32,414 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:32:34,988 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:32:35,295 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:32:35,743 INFO  [M:0;758d2592cede:38534] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:32:35,785 INFO  [M:0;758d2592cede:38534] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:32:39,344 INFO  [RS:0;758d2592cede:34507] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestTableShell#testRunShellTests
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestTableShell#testRunShellTests
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestTableShell#testRunShellTests
msx-listener succeed
2020-04-15 19:33:46,404 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:33:48,055 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
