msx-listener test started org.apache.hadoop.hbase.TestClusterBootOrder#testBootMasterFirst
msx-listener unitTestCounterInClass = 0
2020-04-15 18:57:26,266 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:27,336 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:27,373 INFO  [M:0;9164515d13a2:44730] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:27,387 INFO  [M:0;9164515d13a2:44730] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:31,378 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:31,431 INFO  [RS:0;9164515d13a2:33213] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:39,868 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:40,949 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.TestClusterBootOrder#testBootMasterFirst
msx-listener writeFile testName is org.apache.hadoop.hbase.TestClusterBootOrder#testBootMasterFirst
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestClusterBootOrder#testBootRegionServerFirst
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:57:42,770 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:42,884 INFO  [RS:0;9164515d13a2:43520] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:46,887 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:57:46,977 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:57:46,978 INFO  [M:0;9164515d13a2:41769] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:57:46,979 INFO  [M:0;9164515d13a2:41769] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:57:56,407 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:57:57,651 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.TestClusterBootOrder#testBootRegionServerFirst
msx-listener writeFile testName is org.apache.hadoop.hbase.TestClusterBootOrder#testBootRegionServerFirst
msx-listener succeed
msx-listener all testRunFinished
