2020-04-15 19:00:35,828 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:37,520 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:00:37,687 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:00:37,961 INFO  [M:0;8e47cbe83ecf:43972] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:00:37,970 INFO  [M:0;8e47cbe83ecf:43972] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:00:41,522 INFO  [RS:0;8e47cbe83ecf:42677] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestJMXListener#testStart
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestJMXListener#testStart
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXListener#testStart
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestJMXListener#testStop
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 19:00:48,467 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:00:50,387 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.TestJMXListener#testStop
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXListener#testStop
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.TestJMXListener#testGetRegionServerCoprocessors
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.TestJMXListener#testGetRegionServerCoprocessors
msx-listener writeFile testName is org.apache.hadoop.hbase.TestJMXListener#testGetRegionServerCoprocessors
msx-listener succeed
msx-listener all testRunFinished
