2020-04-15 19:14:06,897 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:07,935 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:14:08,076 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:14:08,328 INFO  [M:0;44181981ae42:40968] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:14:08,332 INFO  [M:0;44181981ae42:40968] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:14:10,187 INFO  [RS:0;44181981ae42:38664] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortNonExistProcedure
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortNonExistProcedure
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortNonExistProcedure
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testGetProcedure
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testGetProcedure
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testGetProcedure
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureSuccess
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureSuccess
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureSuccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureInterruptedNotAllowed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureInterruptedNotAllowed
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureInterruptedNotAllowed
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureFailure
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureFailure
msx-listener writeFile testName is org.apache.hadoop.hbase.master.procedure.TestProcedureAdmin#testAbortProcedureFailure
msx-listener succeed
2020-04-15 19:14:30,640 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:14:32,260 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
