2020-04-15 19:01:42,672 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:43,830 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:01:43,988 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:44,116 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:44,224 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:44,381 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:01:44,439 INFO  [M:0;b5462d205a51:35857] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:01:44,450 INFO  [M:0;b5462d205a51:35857] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:47,175 INFO  [RS:0;b5462d205a51:46676] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:47,175 INFO  [RS:1;b5462d205a51:36013] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:47,176 INFO  [RS:3;b5462d205a51:42633] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:01:47,176 INFO  [RS:2;b5462d205a51:40649] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener writeFile testName is org.apache.hadoop.hbase.TestRegionMetrics#testRegionMetrics
msx-listener succeed
2020-04-15 19:02:15,408 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:15,409 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:15,418 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:15,437 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:02:16,125 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
