2020-04-15 18:50:08,625 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:09,692 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:50:09,816 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:50:09,929 INFO  [M:0;1b65dfafaaee:33012] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:50:09,933 INFO  [M:0;1b65dfafaaee:33012] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:50:12,897 INFO  [RS:0;1b65dfafaaee:34985] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[1]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsInQueryPathJSON[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[1]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetXML[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[1]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSONNotFound[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[1]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetWithColsJSON[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[1]
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.TestMultiRowResource#testMultiCellGetJSON[1]
msx-listener succeed
2020-04-15 18:50:26,343 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:50:27,911 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
