msx-listener test started org.apache.hadoop.hbase.regionserver.TestClusterId#testRewritingClusterIdToPB
msx-listener unitTestCounterInClass = 0
2020-04-15 19:29:27,203 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:29:28,727 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:29:29,031 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:29:29,260 INFO  [M:0;dbd577e79e06:42927] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:29:29,288 INFO  [M:0;dbd577e79e06:42927] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:29:33,007 INFO  [RS:0;dbd577e79e06:41954] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:29:38,403 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:29:40,441 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestClusterId#testRewritingClusterIdToPB
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestClusterId#testRewritingClusterIdToPB
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 19:29:43,555 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:29:43,620 INFO  [RS:0;dbd577e79e06:37491] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:29:53,756 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:29:53,851 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:29:53,851 INFO  [M:0;dbd577e79e06:37413] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:29:53,862 INFO  [M:0;dbd577e79e06:37413] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:30:06,417 INFO  [RS:0;dbd577e79e06:37491] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:30:07,161 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestClusterId#testClusterId
msx-listener succeed
msx-listener all testRunFinished
