2020-04-15 19:07:59,971 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:08:01,067 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:08:01,203 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:08:01,529 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:08:01,679 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:08:01,740 INFO  [M:0;007ddc906ad6:45614] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:08:01,747 INFO  [M:0;007ddc906ad6:45614] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:08:03,863 INFO  [RS:1;007ddc906ad6:33238] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:08:03,882 INFO  [RS:2;007ddc906ad6:45957] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:08:03,874 INFO  [RS:0;007ddc906ad6:38698] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit0
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit0
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit0
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testNameConflictWhenSplit1
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenIntoWAL
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenIntoWAL
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenIntoWAL
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#test2727
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#test2727
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#test2727
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testSequentialEditLogSeqNum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testSequentialEditLogSeqNum
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testSequentialEditLogSeqNum
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testRegionMadeOfBulkLoadedFilesOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 19:08:41,766 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterRegionMovedWithMultiCF
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterPartialFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterPartialFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterPartialFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterAbortingFlush
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterAbortingFlush
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsAfterAbortingFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testDatalossWhenInputError
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testDatalossWhenInputError
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testDatalossWhenInputError
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testCompactedBulkLoadedFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenViaHRegion
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenViaHRegion
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.wal.TestSecureWALReplay#testReplayEditsWrittenViaHRegion
msx-listener succeed
2020-04-15 19:09:14,655 INFO  [RS:1;007ddc906ad6:33238] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:09:14,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:09:15,415 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
