2020-04-15 19:33:29,595 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:33:31,204 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:33:31,387 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:33:31,674 INFO  [M:0;59c375d8806e:33583] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:33:31,709 INFO  [M:0;59c375d8806e:33583] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:33:36,001 INFO  [RS:0;59c375d8806e:41619] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteNonMobTable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteNonMobTable
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteNonMobTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testDeleteMobTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testMobFamilyDelete
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testMobFamilyDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.regionserver.TestDeleteMobTable#testMobFamilyDelete
msx-listener succeed
2020-04-15 19:33:56,875 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:33:58,199 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
