2020-04-15 19:11:40,179 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:41,410 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:11:41,665 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:42,036 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:11:42,946 INFO  [M:0;7dc1d9da9253:45809] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:11:42,962 INFO  [M:0;7dc1d9da9253:45809] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:11:44,998 INFO  [RS:1;7dc1d9da9253:44920] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:11:44,999 INFO  [RS:0;7dc1d9da9253:45287] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.client.TestCIPutRpcTimeout#testRpcTimeout
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestCIPutRpcTimeout#testRpcTimeout
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestCIPutRpcTimeout#testRpcTimeout
msx-listener succeed
2020-04-15 19:12:28,448 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:12:28,448 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 19:12:31,175 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
