2020-04-15 19:18:29,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:18:31,127 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 19:18:31,453 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 19:18:31,683 INFO  [M:0;d67651a12f5c:35583] master.HMaster(576): msx-hbase HMaster start
2020-04-15 19:18:31,734 INFO  [M:0;d67651a12f5c:35583] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:18:36,011 INFO  [RS:0;d67651a12f5c:42727] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 19:18:42,744 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-15 19:18:42,744 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNotStaleSleepRegionWithReplica
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNotStaleSleepRegionWithReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNotStaleSleepRegionWithReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testUseRegionWithReplica
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testUseRegionWithReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testUseRegionWithReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testFlushTable
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testFlushTable
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testFlushTable
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testSmallScanWithReplicas
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testSmallScanWithReplicas
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testSmallScanWithReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfScan
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfScan
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfScan
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfMultiGet
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testCancelOfMultiGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testLocations
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testLocations
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testFlushPrimary
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testFlushPrimary
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testFlushPrimary
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testHedgedRead
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testHedgedRead
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testHedgedRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testUseRegionWithoutReplica
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testUseRegionWithoutReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testUseRegionWithoutReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testFlushSecondary
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testFlushSecondary
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testFlushSecondary
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNoStaleRegionWithReplica
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNoStaleRegionWithReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultNoStaleRegionWithReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultStaleRegionWithReplica
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultStaleRegionWithReplica
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testGetNoResultStaleRegionWithReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testScanWithReplicas
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testScanWithReplicas
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testScanWithReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.client.TestReplicasClient#testReverseScanWithReplicas
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.client.TestReplicasClient#testReverseScanWithReplicas
msx-listener writeFile testName is org.apache.hadoop.hbase.client.TestReplicasClient#testReverseScanWithReplicas
msx-listener succeed
2020-04-15 19:20:29,592 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
