2020-04-15 18:53:33,081 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:34,376 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-15 18:53:34,561 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-15 18:53:34,767 INFO  [M:0;3ac56958decc:38674] master.HMaster(576): msx-hbase HMaster start
2020-04-15 18:53:34,774 INFO  [M:0;3ac56958decc:38674] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-15 18:53:37,618 INFO  [RS:0;3ac56958decc:46265] regionserver.HRegionServer(973): msx-hbase HRegionServer start
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGet
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGet
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testPut
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testPut
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testIteratorScaner
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testIteratorScaner
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testIteratorScaner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testResponse
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testResponse
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testResponse
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testCheckAndDelete
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testCheckAndDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testCheckAndDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testDelete
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testDelete
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testMultiGet
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testMultiGet
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testMultiGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testScanner
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testScanner
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testLongLivedScan
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testLongLivedScan
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testLongLivedScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGetTableDescriptor
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGetTableDescriptor
msx-listener writeFile testName is org.apache.hadoop.hbase.rest.client.TestRemoteTable#testGetTableDescriptor
msx-listener succeed
2020-04-15 18:54:34,751 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-15 18:54:36,129 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
msx-listener all testRunFinished
