2020-04-11 21:24:30,343 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:24:32,106 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:24:32,449 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:24:32,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:24:33,166 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:24:33,384 INFO  [M:0;f9f7c0cf9c37:35067] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:24:33,408 INFO  [M:0;f9f7c0cf9c37:35067] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:24:38,133 INFO  [RS:0;f9f7c0cf9c37:45025] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:24:38,134 INFO  [RS:2;f9f7c0cf9c37:37235] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:24:38,134 INFO  [RS:1;f9f7c0cf9c37:44992] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:25:00,106 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:25:00,106 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:25:00,110 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:25:01,615 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
