2020-04-10 04:37:04,358 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:05,522 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:37:05,747 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:06,079 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:06,403 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:06,510 INFO  [M:0;7badc77bf1f9:43733] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:37:06,516 INFO  [M:0;7badc77bf1f9:43733] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:10,054 INFO  [RS:0;7badc77bf1f9:38210] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:10,055 INFO  [RS:1;7badc77bf1f9:43223] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:10,055 INFO  [RS:2;7badc77bf1f9:42677] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:18,407 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:18,409 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:18,421 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:19,995 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
