2020-04-11 21:46:59,665 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:00,906 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:01,068 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:01,269 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:01,407 INFO  [M:0;50bcd58ea59e:40734] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:01,433 INFO  [M:0;50bcd58ea59e:40734] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:04,039 INFO  [RS:1;50bcd58ea59e:36612] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:04,039 INFO  [RS:0;50bcd58ea59e:41214] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:18,334 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-11 21:47:18,334 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:47:18,585 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:18,712 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:18,716 INFO  [M:1;50bcd58ea59e:34979] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:18,749 INFO  [M:1;50bcd58ea59e:34979] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:20,790 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:20,922 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:20,923 INFO  [M:2;50bcd58ea59e:41517] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:20,938 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-11 21:47:20,938 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:47:20,965 INFO  [M:2;50bcd58ea59e:41517] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:21,024 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-11 21:47:21,044 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:47:21,275 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:21,590 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:21,591 INFO  [M:3;50bcd58ea59e:34500] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:21,606 INFO  [M:3;50bcd58ea59e:34500] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:29,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:47:29,010 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:47:30,494 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
