2020-04-10 04:32:41,221 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:42,391 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:32:42,542 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:42,787 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:42,892 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:42,960 INFO  [M:0;9da24a940cbd:36979] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:32:42,963 INFO  [M:0;9da24a940cbd:36979] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:45,062 INFO  [RS:2;9da24a940cbd:37543] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:45,069 INFO  [RS:1;9da24a940cbd:36288] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:45,069 INFO  [RS:0;9da24a940cbd:46782] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:57,762 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:32:57,764 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:32:57,765 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:32:58,436 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
