2020-04-10 04:50:18,575 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:19,797 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:50:19,992 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:20,209 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:20,344 INFO  [M:0;56a67024ff91:42730] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:50:20,374 INFO  [M:0;56a67024ff91:42730] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:23,170 INFO  [RS:0;56a67024ff91:37184] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:23,182 INFO  [RS:1;56a67024ff91:46422] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:39,723 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:40,783 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:40,863 INFO  [RS:1;56a67024ff91:37184] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:43,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:43,854 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:44,807 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
