2020-04-12 02:26:13,180 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:26:14,536 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:26:14,699 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:26:14,822 INFO  [M:0;9e146edbddee:38803] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:26:14,842 INFO  [M:0;9e146edbddee:38803] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:26:18,601 INFO  [RS:0;9e146edbddee:40839] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:26:24,379 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:26:25,778 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:26:29,236 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:26:29,449 INFO  [RS:0;9e146edbddee:33088] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:26:39,958 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:26:40,064 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:26:40,065 INFO  [M:0;9e146edbddee:45295] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:26:40,070 INFO  [M:0;9e146edbddee:45295] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:26:53,188 INFO  [RS:0;9e146edbddee:33088] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:26:53,772 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
