2020-04-10 05:11:04,789 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:05,756 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:11:05,881 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:06,094 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:06,210 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:06,294 INFO  [M:0;418c1ac76f67:36380] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:11:06,298 INFO  [M:0;418c1ac76f67:36380] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:11:08,262 INFO  [RS:2;418c1ac76f67:44892] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:11:08,262 INFO  [RS:0;418c1ac76f67:44195] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:11:08,262 INFO  [RS:1;418c1ac76f67:36233] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:12:19,493 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:12:19,494 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:12:19,502 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:12:20,232 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
