2020-04-10 04:24:01,929 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:03,124 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:24:03,275 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:03,539 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:03,742 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:03,904 INFO  [M:0;882471fee6dd:37784] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:24:03,947 INFO  [M:0;882471fee6dd:37784] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:06,838 INFO  [RS:1;882471fee6dd:42330] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:06,838 INFO  [RS:0;882471fee6dd:40878] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:06,842 INFO  [RS:2;882471fee6dd:33187] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:38,698 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:38,699 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:38,723 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:42,797 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
