2020-04-12 01:52:45,798 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:52:47,544 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:52:47,873 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:52:48,196 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:52:48,463 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:52:48,609 INFO  [M:0;415fd5990e0e:37449] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:52:48,695 INFO  [M:0;415fd5990e0e:37449] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:52:52,917 INFO  [RS:0;415fd5990e0e:45801] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:52:52,918 INFO  [RS:2;415fd5990e0e:39115] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:52:52,926 INFO  [RS:1;415fd5990e0e:35083] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:53:16,225 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:53:16,226 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:53:16,226 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:53:17,416 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
