2020-04-12 02:36:41,445 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:42,490 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:36:42,674 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:42,983 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:43,129 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:36:43,220 INFO  [M:0;7a5db14285bd:44793] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:36:43,227 INFO  [M:0;7a5db14285bd:44793] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:45,307 INFO  [RS:1;7a5db14285bd:43123] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:45,307 INFO  [RS:2;7a5db14285bd:32969] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:36:45,307 INFO  [RS:0;7a5db14285bd:39802] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:37:21,855 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:37:50,363 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:37:50,363 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:37:51,250 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
