2020-04-10 04:24:04,424 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:05,645 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:24:05,857 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:06,121 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:06,238 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:06,348 INFO  [M:0;d81a44d66396:40507] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:24:06,353 INFO  [M:0;d81a44d66396:40507] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:09,310 INFO  [RS:0;d81a44d66396:43227] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:09,336 INFO  [RS:1;d81a44d66396:36776] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:09,337 INFO  [RS:2;d81a44d66396:33041] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:36,912 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:36,913 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:36,913 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:41,575 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
