2020-04-11 21:33:13,735 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:33:14,805 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:33:14,980 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:33:15,250 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:33:15,376 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:33:15,464 INFO  [M:0;cce5380845b3:44864] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:33:15,505 INFO  [M:0;cce5380845b3:44864] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:33:17,946 INFO  [RS:0;cce5380845b3:44636] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:33:17,974 INFO  [RS:2;cce5380845b3:39976] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:33:17,985 INFO  [RS:1;cce5380845b3:39550] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:01,703 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:34:01,703 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:34:01,704 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:34:02,489 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
