2020-04-11 21:26:36,189 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:39,204 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:26:39,407 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:39,986 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:40,495 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:40,822 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:41,232 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:41,709 INFO  [M:0;7df5d5cf5f37:43293] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:26:41,758 INFO  [M:0;7df5d5cf5f37:43293] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:44,393 INFO  [RS:0;7df5d5cf5f37:42751] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:44,395 INFO  [RS:1;7df5d5cf5f37:40702] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:44,398 INFO  [RS:3;7df5d5cf5f37:44885] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:44,398 INFO  [RS:2;7df5d5cf5f37:43366] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:44,410 INFO  [RS:4;7df5d5cf5f37:41032] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:54,890 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:26:55,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:55,586 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:26:55,587 INFO  [M:0;7df5d5cf5f37:39802] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:26:55,597 INFO  [M:0;7df5d5cf5f37:39802] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:59,305 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:26:59,306 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:26:59,306 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:26:59,310 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:26:59,351 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:01,863 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
