2020-04-10 04:36:12,308 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:13,586 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:36:13,833 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:14,147 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:14,256 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:15,520 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:15,697 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:15,900 INFO  [M:0;fac7bdb4ba8b:43366] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:36:15,916 INFO  [M:0;fac7bdb4ba8b:43366] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:18,366 INFO  [RS:3;fac7bdb4ba8b:40074] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:18,366 INFO  [RS:2;fac7bdb4ba8b:42603] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:18,366 INFO  [RS:4;fac7bdb4ba8b:44558] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:18,366 INFO  [RS:1;fac7bdb4ba8b:43613] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:18,366 INFO  [RS:0;fac7bdb4ba8b:33048] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:37,931 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:36:42,837 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:42,888 INFO  [RS:5;fac7bdb4ba8b:43441] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:50,622 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:36:56,477 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:56,584 INFO  [RS:5;fac7bdb4ba8b:43380] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:10,896 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:10,914 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:10,915 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:10,951 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:10,952 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:14,135 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
