2020-04-10 04:32:44,736 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:45,795 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:32:45,934 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:46,190 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:46,310 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:46,382 INFO  [M:0;e2d3425c9617:34542] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:32:46,386 INFO  [M:0;e2d3425c9617:34542] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:48,057 INFO  [RS:1;e2d3425c9617:33651] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:48,057 INFO  [RS:0;e2d3425c9617:35342] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:48,057 INFO  [RS:2;e2d3425c9617:46209] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:33:02,580 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:33:02,581 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:33:02,583 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:33:03,720 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
