2020-04-11 22:07:54,232 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:55,161 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:07:55,329 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:55,610 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:56,020 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:56,089 INFO  [M:0;264c99d590cc:37191] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:07:56,102 INFO  [M:0;264c99d590cc:37191] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:57,401 INFO  [RS:2;264c99d590cc:46616] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:57,401 INFO  [RS:0;264c99d590cc:36889] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:57,401 INFO  [RS:1;264c99d590cc:37348] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:08:35,742 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:09:13,240 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:09:13,241 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:09:13,695 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
