2020-04-10 04:23:45,870 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:23:47,142 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:23:47,314 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:23:47,654 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:23:47,943 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:23:48,165 INFO  [M:0;f2053ebefa4c:37161] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:23:48,181 INFO  [M:0;f2053ebefa4c:37161] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:23:51,393 INFO  [RS:0;f2053ebefa4c:40903] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:23:51,394 INFO  [RS:1;f2053ebefa4c:42033] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:23:51,398 INFO  [RS:2;f2053ebefa4c:43479] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:16,601 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:16,602 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:16,603 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:24:25,798 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
