2020-04-10 04:48:45,218 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:48:46,458 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:48:46,706 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:48:46,908 INFO  [M:0;4033c2ec433e:34496] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:48:46,917 INFO  [M:0;4033c2ec433e:34496] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:48:50,413 INFO  [RS:0;4033c2ec433e:33598] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:48:56,566 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:48:56,566 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:48:56,717 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:48:56,830 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:48:56,842 INFO  [M:1;4033c2ec433e:33549] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:48:56,856 INFO  [M:1;4033c2ec433e:33549] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:48:57,379 INFO  [master/4033c2ec433e:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:48:57,379 INFO  [master/4033c2ec433e:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:48:57,619 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:48:57,747 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:48:57,748 INFO  [M:2;4033c2ec433e:38763] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:48:57,754 INFO  [M:2;4033c2ec433e:38763] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:48:58,277 INFO  [master/4033c2ec433e:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:48:58,277 INFO  [master/4033c2ec433e:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:48:58,690 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:48:58,831 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:48:58,831 INFO  [M:3;4033c2ec433e:37005] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:48:58,833 INFO  [M:3;4033c2ec433e:37005] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:00,752 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:49:02,410 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
