2020-04-10 05:09:39,345 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:09:40,346 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:09:40,474 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:09:40,668 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:09:41,225 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:09:41,345 INFO  [M:0;7a8c9f75b6ce:40300] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:09:41,368 INFO  [M:0;7a8c9f75b6ce:40300] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:09:42,764 INFO  [RS:2;7a8c9f75b6ce:46635] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:09:42,764 INFO  [RS:0;7a8c9f75b6ce:39823] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:09:42,772 INFO  [RS:1;7a8c9f75b6ce:42581] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:16,715 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:10:55,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:10:55,668 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:10:56,228 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
