2020-04-10 04:50:22,974 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:24,199 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:50:24,259 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:24,466 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:50:24,653 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:24,913 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:25,102 INFO  [M:0;4033c2ec433e:43573] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:50:25,102 INFO  [M:1;4033c2ec433e:44962] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:50:25,112 INFO  [M:1;4033c2ec433e:44962] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:25,112 INFO  [M:0;4033c2ec433e:43573] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:27,470 INFO  [RS:0;4033c2ec433e:40568] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:27,482 INFO  [RS:1;4033c2ec433e:37404] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:32,576 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:50:32,576 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:33,488 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:33,607 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:34,030 INFO  [master/4033c2ec433e:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:50:34,030 INFO  [master/4033c2ec433e:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
