2020-04-11 22:16:10,506 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:16:11,839 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:16:12,025 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:16:12,154 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:16:12,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:16:12,474 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:16:12,570 INFO  [M:0;e7ce6b8bfab9:46623] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:16:12,580 INFO  [M:0;e7ce6b8bfab9:46623] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:16:15,505 INFO  [RS:1;e7ce6b8bfab9:41834] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:16:15,505 INFO  [RS:3;e7ce6b8bfab9:46408] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:16:15,506 INFO  [RS:0;e7ce6b8bfab9:39429] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:16:15,506 INFO  [RS:2;e7ce6b8bfab9:36948] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:16:44,375 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:16:44,376 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:16:44,377 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:16:44,403 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:16:46,059 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
