2020-04-11 21:28:53,264 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:54,851 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:28:55,066 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:55,227 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:55,399 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:55,590 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:55,684 INFO  [M:0;f9d245f4bb44:42996] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:28:55,688 INFO  [M:0;f9d245f4bb44:42996] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:58,692 INFO  [RS:0;f9d245f4bb44:33391] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:58,693 INFO  [RS:2;f9d245f4bb44:43168] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:58,693 INFO  [RS:1;f9d245f4bb44:37656] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:58,694 INFO  [RS:3;f9d245f4bb44:38930] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:29:43,284 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:43,285 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:43,289 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:43,306 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:44,582 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
