2020-04-10 04:33:53,706 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:33:54,806 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:33:54,985 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:33:55,134 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:33:55,240 INFO  [M:0;0d22545929a0:37848] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:33:55,261 INFO  [M:0;0d22545929a0:37848] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:33:57,832 INFO  [RS:0;0d22545929a0:37109] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:33:57,832 INFO  [RS:1;0d22545929a0:39724] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:34:03,945 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:34:03,945 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:34:04,846 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
