2020-04-11 21:48:07,185 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:08,514 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:48:08,749 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:09,042 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:09,202 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:09,344 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:09,520 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:09,702 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:09,823 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:10,341 INFO  [M:0;0cbbe3635d14:36961] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:48:10,353 INFO  [M:0;0cbbe3635d14:36961] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:13,428 INFO  [RS:2;0cbbe3635d14:44702] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:13,429 INFO  [RS:5;0cbbe3635d14:43522] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:13,429 INFO  [RS:0;0cbbe3635d14:34399] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:13,436 INFO  [RS:4;0cbbe3635d14:40894] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:13,436 INFO  [RS:1;0cbbe3635d14:46013] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:13,436 INFO  [RS:6;0cbbe3635d14:40518] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:13,436 INFO  [RS:3;0cbbe3635d14:39091] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:22,705 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:22,705 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:22,706 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:22,706 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:22,707 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:22,707 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:22,707 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:24,870 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
