2020-04-10 05:17:33,001 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:17:34,403 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:17:34,626 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:17:34,819 INFO  [M:0;fac7bdb4ba8b:39523] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:17:34,832 INFO  [M:0;fac7bdb4ba8b:39523] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:17:38,662 INFO  [RS:0;fac7bdb4ba8b:41364] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:17:47,411 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:17:47,519 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:17:47,753 INFO  [RS:1;fac7bdb4ba8b:37306] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:17:54,169 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:17:55,140 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
