2020-04-11 21:47:48,982 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:50,584 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:50,673 INFO  [M:0;f9f7c0cf9c37:41789] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:50,681 INFO  [M:0;f9f7c0cf9c37:41789] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:05,424 INFO  [M:0;f9f7c0cf9c37:41789] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:10,725 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:10,849 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:48:10,997 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:11,132 INFO  [M:0;f9f7c0cf9c37:35397] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:48:11,139 INFO  [M:0;f9f7c0cf9c37:35397] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:12,885 INFO  [RS:0;f9f7c0cf9c37:42470] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:48:21,002 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:22,711 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:48:23,760 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:48:23,827 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:48:23,827 INFO  [M:0;f9f7c0cf9c37:44927] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:48:23,830 INFO  [M:0;f9f7c0cf9c37:44927] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:49:21,825 INFO  [M:0;f9f7c0cf9c37:44927] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
