2020-04-10 04:56:26,354 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:56:27,677 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:56:27,929 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:56:28,400 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:56:28,530 INFO  [M:0;9d84ced87f11:45271] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:56:28,537 INFO  [M:0;9d84ced87f11:45271] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:56:31,594 INFO  [RS:0;9d84ced87f11:38970] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:56:31,597 INFO  [RS:1;9d84ced87f11:36697] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:56:38,011 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:56:38,015 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:56:39,146 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
