2020-04-11 21:28:37,386 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:38,711 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:28:38,893 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:39,083 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:39,304 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:39,613 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:39,760 INFO  [M:0;6770e28f5bd8:45279] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:28:39,767 INFO  [M:0;6770e28f5bd8:45279] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:43,012 INFO  [RS:1;6770e28f5bd8:43383] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:43,012 INFO  [RS:2;6770e28f5bd8:33782] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:43,012 INFO  [RS:0;6770e28f5bd8:41065] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:43,012 INFO  [RS:3;6770e28f5bd8:38706] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:29:15,888 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:15,889 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:15,889 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:15,890 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:17,040 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
