2020-04-11 21:57:52,862 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:57:54,382 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:57:54,552 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:57:55,029 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:57:55,154 INFO  [M:0;50bcd58ea59e:34836] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:57:55,193 INFO  [M:0;50bcd58ea59e:34836] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:57:58,453 INFO  [RS:1;50bcd58ea59e:38131] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:57:58,453 INFO  [RS:0;50bcd58ea59e:41103] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:58:07,439 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:58:10,072 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
