2020-04-11 21:55:30,506 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:55:31,670 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:55:31,860 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:55:31,945 INFO  [M:0;7df5d5cf5f37:38947] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:55:31,964 INFO  [M:0;7df5d5cf5f37:38947] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:55:34,784 INFO  [RS:0;7df5d5cf5f37:39939] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:56:05,811 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-11 21:56:05,812 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:56:05,963 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:56:06,541 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:56:06,639 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:56:06,680 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:56:06,786 INFO  [M:0;7df5d5cf5f37:42995] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:56:06,788 INFO  [M:0;7df5d5cf5f37:42995] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:56:07,784 INFO  [RS:0;7df5d5cf5f37:46863] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:56:53,883 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:56:55,049 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
