2020-04-11 21:54:36,793 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:54:37,960 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:54:38,191 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:54:38,618 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:54:38,827 INFO  [M:0;22eb31596e42:45549] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:54:38,840 INFO  [M:0;22eb31596e42:45549] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:54:41,246 INFO  [RS:0;22eb31596e42:35155] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:54:41,266 INFO  [RS:1;22eb31596e42:44436] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:54:46,555 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:54:46,556 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:54:47,375 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
