2020-04-10 05:10:25,371 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:26,692 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:10:26,897 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:27,312 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:27,588 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:27,726 INFO  [M:0;d25524395637:38524] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:10:27,735 INFO  [M:0;d25524395637:38524] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:30,496 INFO  [RS:1;d25524395637:37413] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:30,497 INFO  [RS:2;d25524395637:36108] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:30,497 INFO  [RS:0;d25524395637:33941] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:11:05,364 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:11:35,644 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:11:35,645 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:11:36,110 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
