2020-04-10 05:11:55,673 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:56,686 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:11:56,860 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:57,156 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:57,336 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:11:57,382 INFO  [M:0;7a8c9f75b6ce:46355] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:11:57,388 INFO  [M:0;7a8c9f75b6ce:46355] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:12:00,115 INFO  [RS:1;7a8c9f75b6ce:45841] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:12:00,133 INFO  [RS:0;7a8c9f75b6ce:35960] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:12:00,149 INFO  [RS:2;7a8c9f75b6ce:45352] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:12:31,183 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:12:31,184 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:12:31,195 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:12:32,571 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
