2020-04-10 04:55:17,082 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:55:18,429 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:55:18,591 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:55:18,815 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:55:18,924 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:55:18,994 INFO  [M:0;d25524395637:41294] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:55:18,997 INFO  [M:0;d25524395637:41294] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:55:21,194 INFO  [RS:1;d25524395637:40671] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:55:21,194 INFO  [RS:2;d25524395637:38301] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:55:21,194 INFO  [RS:0;d25524395637:40394] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:55:31,821 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:55:36,306 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:55:36,312 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:55:37,231 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
