2020-04-10 04:50:15,680 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:17,024 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:50:17,290 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:17,488 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:17,624 INFO  [M:0;e2d3425c9617:41952] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:50:17,644 INFO  [M:0;e2d3425c9617:41952] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:21,027 INFO  [RS:0;e2d3425c9617:34547] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:21,028 INFO  [RS:1;e2d3425c9617:37404] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:38,643 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:40,299 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:50:40,438 INFO  [RS:1;e2d3425c9617:34547] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:50:43,945 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:43,961 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:50:44,836 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
