2020-04-11 22:08:24,441 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:08:25,787 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:08:25,956 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:08:26,278 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:08:26,437 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:08:26,632 INFO  [M:0;22eb31596e42:43978] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:08:26,657 INFO  [M:0;22eb31596e42:43978] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:08:30,252 INFO  [RS:0;22eb31596e42:36387] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:08:30,265 INFO  [RS:1;22eb31596e42:40690] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:08:30,266 INFO  [RS:2;22eb31596e42:46719] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:09:08,617 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:09:36,524 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:09:36,525 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:09:37,491 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
