2020-04-11 21:54:13,504 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:54:14,686 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:54:14,860 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:54:14,976 INFO  [M:0;a8d855a90df4:35741] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:54:14,985 INFO  [M:0;a8d855a90df4:35741] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:54:17,820 INFO  [RS:0;a8d855a90df4:35340] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:55:43,766 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:55:44,270 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:55:44,327 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:55:44,329 INFO  [M:0;a8d855a90df4:35166] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:55:44,336 INFO  [M:0;a8d855a90df4:35166] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:56:04,874 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:56:06,254 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
