2020-04-10 05:10:13,482 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:14,594 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:10:14,763 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:14,995 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:15,220 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:10:15,316 INFO  [M:0;e2d3425c9617:42927] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:10:15,338 INFO  [M:0;e2d3425c9617:42927] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:18,066 INFO  [RS:1;e2d3425c9617:35554] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:18,070 INFO  [RS:0;e2d3425c9617:44928] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:18,070 INFO  [RS:2;e2d3425c9617:40875] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:10:56,242 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:11:23,504 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:11:23,506 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:11:24,143 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
