2020-04-10 04:24:48,194 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:49,094 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:24:49,233 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:49,377 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:49,442 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:24:49,501 INFO  [M:0;4033c2ec433e:42986] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:24:49,505 INFO  [M:0;4033c2ec433e:42986] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:51,599 INFO  [RS:1;4033c2ec433e:34390] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:51,600 INFO  [RS:2;4033c2ec433e:39885] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:24:51,600 INFO  [RS:0;4033c2ec433e:38131] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:28:58,706 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:28:58,716 INFO  [RS:2;4033c2ec433e:39885] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:28:58,718 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:29:00,182 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
