2020-04-12 02:35:15,867 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:35:17,140 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:35:17,361 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:35:17,784 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:35:19,065 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:35:19,254 INFO  [M:0;d97ba6ad0df9:38629] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:35:19,257 INFO  [M:0;d97ba6ad0df9:38629] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:35:21,768 INFO  [RS:0;d97ba6ad0df9:41095] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:35:21,768 INFO  [RS:1;d97ba6ad0df9:36048] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:35:21,785 INFO  [RS:2;d97ba6ad0df9:34714] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:35:57,455 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:26,178 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:26,179 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:36:26,472 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
