2020-04-10 04:32:17,549 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:19,153 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:32:19,396 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:19,706 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:19,921 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:32:20,073 INFO  [M:0;3e09c1077082:37206] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:32:20,110 INFO  [M:0;3e09c1077082:37206] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:23,415 INFO  [RS:1;3e09c1077082:43913] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:23,416 INFO  [RS:0;3e09c1077082:38444] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:32:23,416 INFO  [RS:2;3e09c1077082:39670] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:33:17,654 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:33:17,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:33:17,655 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:33:18,634 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
