2020-04-10 04:38:09,189 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:38:10,257 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:38:10,417 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:38:10,549 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:38:10,622 INFO  [M:0;fac7bdb4ba8b:44930] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:38:10,626 INFO  [M:0;fac7bdb4ba8b:44930] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:38:12,637 INFO  [RS:1;fac7bdb4ba8b:45671] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:38:12,637 INFO  [RS:0;fac7bdb4ba8b:39365] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:38:52,403 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:38:52,404 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:38:53,375 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
