2020-04-12 01:56:49,458 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:56:50,684 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:56:50,859 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:56:50,994 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:56:51,167 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:56:51,359 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:56:51,467 INFO  [M:0;ae24e8f1c235:37148] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:56:51,501 INFO  [M:0;ae24e8f1c235:37148] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:56:54,267 INFO  [RS:1;ae24e8f1c235:41772] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:56:54,298 INFO  [RS:0;ae24e8f1c235:40472] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:56:54,308 INFO  [RS:2;ae24e8f1c235:46298] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:56:54,309 INFO  [RS:3;ae24e8f1c235:39795] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:27,767 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:27,768 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:27,768 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:27,769 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:28,721 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
