[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36morg.apache.hadoop:hadoop-rumen[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop Rumen 3.2.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-testdirs)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/hadoop-3.2.1-src/hadoop-tools/hadoop-rumen/src/main/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] Compiling 1 source file to /root/hadoop-3.2.1-src/hadoop-tools/hadoop-rumen/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.2:list[m [1m(deplist)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] skip non existing resourceDirectory /root/hadoop-3.2.1-src/hadoop-tools/hadoop-rumen/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-log-dir)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
   [delete] Deleting directory /root/hadoop-3.2.1-src/hadoop-tools/hadoop-rumen/target/test-dir
    [mkdir] Created dir: /root/hadoop-3.2.1-src/hadoop-tools/hadoop-rumen/target/test-dir
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M1:test[m [1m(default-test)[m @ [36mhadoop-rumen[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.hadoop.tools.rumen.[1mTestPiecewiseLinearInterpolation[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.118 s - in org.apache.hadoop.tools.rumen.[1mTestPiecewiseLinearInterpolation[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.rumen.[1mTestRandomSeedGenerator[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.119 s - in org.apache.hadoop.tools.rumen.[1mTestRandomSeedGenerator[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.rumen.[1mTestHistograms[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m1[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m1[m, Time elapsed: 0.018 s - in org.apache.hadoop.tools.rumen.[1mTestHistograms[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;33mWARNING[m] [1;33mTests run: 3, Failures: 0, Errors: 0, Skipped: 1[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  7.107 s
[[1;34mINFO[m] Finished at: 2020-04-12T05:36:01Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
