[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36morg.apache.hadoop:hadoop-distcp[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop Distributed Copy 3.2.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-testdirs)[m @ [36mhadoop-distcp[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mhadoop-distcp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mhadoop-distcp[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:3.0.2:list[m [1m(deplist)[m @ [36mhadoop-distcp[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mhadoop-distcp[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 3 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mhadoop-distcp[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M1:test[m [1m(default-test)[m @ [36mhadoop-distcp[0;1m ---[m
[[1;33mWARNING[m] The parameter forkMode is deprecated since version 2.14. Use forkCount and reuseForks instead.
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestCopyListing[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m24[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 58.223 s - in org.apache.hadoop.tools.[1mTestCopyListing[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestGlobbedCopyListing[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.704 s - in org.apache.hadoop.tools.[1mTestGlobbedCopyListing[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestTrueCopyFilter[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.039 s - in org.apache.hadoop.tools.[1mTestTrueCopyFilter[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpViewFs[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m16[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 26.148 s - in org.apache.hadoop.tools.[1mTestDistCpViewFs[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpSyncReverseFromTarget[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m11[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.159 s - in org.apache.hadoop.tools.[1mTestDistCpSyncReverseFromTarget[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.contract.[1mTestLocalContractDistCp[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.031 s - in org.apache.hadoop.tools.contract.[1mTestLocalContractDistCp[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpSync[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m12[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 40.619 s - in org.apache.hadoop.tools.[1mTestDistCpSync[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestRegexCopyFilter[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.093 s - in org.apache.hadoop.tools.[1mTestRegexCopyFilter[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.lib.[1mTestDynamicInputFormat[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.299 s - in org.apache.hadoop.tools.mapred.lib.[1mTestDynamicInputFormat[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.[1mTestCopyMapper[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m17[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 65.348 s - in org.apache.hadoop.tools.mapred.[1mTestCopyMapper[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.[1mTestCopyMapperCompositeCrc[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m17[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.124 s - in org.apache.hadoop.tools.mapred.[1mTestCopyMapperCompositeCrc[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.[1mTestDeletedDirTracker[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.036 s - in org.apache.hadoop.tools.mapred.[1mTestDeletedDirTracker[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.[1mTestRetriableFileCopyCommand[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.656 s - in org.apache.hadoop.tools.mapred.[1mTestRetriableFileCopyCommand[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.[1mTestCopyCommitter[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 19.569 s - in org.apache.hadoop.tools.mapred.[1mTestCopyCommitter[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.[1mTestCopyOutputFormat[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.531 s - in org.apache.hadoop.tools.mapred.[1mTestCopyOutputFormat[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.mapred.[1mTestUniformSizeInputFormat[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.516 s - in org.apache.hadoop.tools.mapred.[1mTestUniformSizeInputFormat[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpWithRawXAttrs[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.648 s - in org.apache.hadoop.tools.[1mTestDistCpWithRawXAttrs[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestFileBasedCopyListing[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m15[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 73.191 s - in org.apache.hadoop.tools.[1mTestFileBasedCopyListing[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestOptionsParser[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m29[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.31 s - in org.apache.hadoop.tools.[1mTestOptionsParser[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestCopyListingFileStatus[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.144 s - in org.apache.hadoop.tools.[1mTestCopyListingFileStatus[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpWithAcls[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.876 s - in org.apache.hadoop.tools.[1mTestDistCpWithAcls[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.util.[1mTestRetriableCommand[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.276 s - in org.apache.hadoop.tools.util.[1mTestRetriableCommand[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.util.[1mTestDistCpUtils[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m24[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.636 s - in org.apache.hadoop.tools.util.[1mTestDistCpUtils[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.util.[1mTestDistCpUtilsWithCombineMode[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.244 s - in org.apache.hadoop.tools.util.[1mTestDistCpUtilsWithCombineMode[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.util.[1mTestProducerConsumer[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.25 s - in org.apache.hadoop.tools.util.[1mTestProducerConsumer[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.util.[1mTestThrottledInputStream[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 60.367 s - in org.apache.hadoop.tools.util.[1mTestThrottledInputStream[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestIntegration[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m57[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 82.243 s - in org.apache.hadoop.tools.[1mTestIntegration[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpSystem[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.895 s - in org.apache.hadoop.tools.[1mTestDistCpSystem[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestExternalCall[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.723 s - in org.apache.hadoop.tools.[1mTestExternalCall[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpWithXAttrs[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.884 s - in org.apache.hadoop.tools.[1mTestDistCpWithXAttrs[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpOptions[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m27[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.243 s - in org.apache.hadoop.tools.[1mTestDistCpOptions[m
[[1;34mINFO[m] Running org.apache.hadoop.tools.[1mTestDistCpSyncReverseFromSource[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m11[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 42.177 s - in org.apache.hadoop.tools.[1mTestDistCpSyncReverseFromSource[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 333, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  13:13 min
[[1;34mINFO[m] Finished at: 2020-04-12T05:29:39Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
