/root/apache-hive-2.3.7-src/accumulo-handler/
/root/apache-hive-2.3.7-src/beeline/
/root/apache-hive-2.3.7-src/cli/
/root/apache-hive-2.3.7-src/common/
/root/apache-hive-2.3.7-src/contrib/
/root/apache-hive-2.3.7-src/druid-handler/
/root/apache-hive-2.3.7-src/hbase-handler/
/root/apache-hive-2.3.7-src/hcatalog/
/root/apache-hive-2.3.7-src/hcatalog/core/
/root/apache-hive-2.3.7-src/hcatalog/hcatalog-pig-adapter/
/root/apache-hive-2.3.7-src/hcatalog/server-extensions/
/root/apache-hive-2.3.7-src/hcatalog/streaming/
/root/apache-hive-2.3.7-src/hcatalog/webhcat/java-client/
/root/apache-hive-2.3.7-src/hcatalog/webhcat/svr/
/root/apache-hive-2.3.7-src/hplsql/
/root/apache-hive-2.3.7-src/itests/
/root/apache-hive-2.3.7-src/itests/custom-serde/
/root/apache-hive-2.3.7-src/itests/custom-udfs/
/root/apache-hive-2.3.7-src/itests/custom-udfs/udf-classloader-udf1/
/root/apache-hive-2.3.7-src/itests/custom-udfs/udf-classloader-udf2/
/root/apache-hive-2.3.7-src/itests/custom-udfs/udf-classloader-util/
/root/apache-hive-2.3.7-src/itests/custom-udfs/udf-vectorized-badexample/
/root/apache-hive-2.3.7-src/itests/hcatalog-unit/
/root/apache-hive-2.3.7-src/itests/hive-blobstore/
/root/apache-hive-2.3.7-src/itests/hive-jmh/
/root/apache-hive-2.3.7-src/itests/hive-minikdc/
/root/apache-hive-2.3.7-src/itests/hive-unit-hadoop2/
/root/apache-hive-2.3.7-src/itests/hive-unit/
/root/apache-hive-2.3.7-src/itests/qtest-accumulo/
/root/apache-hive-2.3.7-src/itests/qtest-spark/
/root/apache-hive-2.3.7-src/itests/qtest/
/root/apache-hive-2.3.7-src/itests/test-serde/
/root/apache-hive-2.3.7-src/itests/util/
/root/apache-hive-2.3.7-src/jdbc-handler/
/root/apache-hive-2.3.7-src/jdbc/
/root/apache-hive-2.3.7-src/llap-client/
/root/apache-hive-2.3.7-src/llap-common/
/root/apache-hive-2.3.7-src/llap-ext-client/
/root/apache-hive-2.3.7-src/llap-server/
/root/apache-hive-2.3.7-src/llap-tez/
/root/apache-hive-2.3.7-src/metastore/
/root/apache-hive-2.3.7-src/packaging/
/root/apache-hive-2.3.7-src/ql/
/root/apache-hive-2.3.7-src/serde/
/root/apache-hive-2.3.7-src/service-rpc/
/root/apache-hive-2.3.7-src/service/
/root/apache-hive-2.3.7-src/shims/
/root/apache-hive-2.3.7-src/shims/0.23/
/root/apache-hive-2.3.7-src/shims/aggregator/
/root/apache-hive-2.3.7-src/shims/common/
/root/apache-hive-2.3.7-src/shims/scheduler/
/root/apache-hive-2.3.7-src/spark-client/
/root/apache-hive-2.3.7-src/storage-api/
/root/apache-hive-2.3.7-src/testutils/
/root/apache-hive-2.3.7-src/testutils/ptest2/
/root/apache-hive-2.3.7-src/vector-code-gen/
