2020-04-15 17:52:30,539 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:32,544 INFO  [Listener at localhost/44171] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:32,761 INFO  [Listener at localhost/44171] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:34,299 INFO  [Listener at localhost/36819] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:34,328 INFO  [Listener at localhost/36819] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:34,771 INFO  [Listener at localhost/36461] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:35,688 INFO  [Listener at localhost/36461] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:52:35,974 INFO  [Listener at localhost/36461] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:36,434 INFO  [Listener at localhost/36461] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:36,878 INFO  [Listener at localhost/36461] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:37,185 INFO  [Listener at localhost/36461] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:37,185 INFO  [Listener at localhost/36461] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:52:40,352 INFO  [Listener at 9459d9085894/46057] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:41,217 INFO  [Listener at 9459d9085894/37698] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:41,707 INFO  [Listener at 9459d9085894/41563] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:42,078 INFO  [Listener at 9459d9085894/35677] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener succeed
2020-04-15 18:01:34,783 INFO  [Listener at 9459d9085894/36444] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:01:51,921 INFO  [Listener at 9459d9085894/36444] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:02:08,978 INFO  [Listener at 9459d9085894/36444] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:02:26,020 INFO  [Listener at 9459d9085894/36444] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 18:02:26,068 INFO  [Listener at 9459d9085894/36444] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 18:02:26,086 INFO  [Listener at 9459d9085894/36444] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:26,133 INFO  [Listener at 9459d9085894/36444] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:26,180 INFO  [Listener at 9459d9085894/36444] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
