msx-listener test started org.apache.hadoop.mapred.TestReduceFetch#testReduceFromMem
msx-listener unitTestCounterInClass = 0
2020-04-15 17:46:12,144 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:14,677 INFO  [Listener at localhost/37259] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:15,053 INFO  [Listener at localhost/37259] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:16,567 INFO  [Listener at localhost/33175] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:16,628 INFO  [Listener at localhost/33175] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:17,289 INFO  [Listener at localhost/39913] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:19,945 INFO  [Listener at localhost/39913] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:46:20,349 INFO  [Listener at localhost/39913] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:46:20,949 INFO  [Listener at localhost/39913] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:46:21,427 INFO  [Listener at localhost/39913] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:46:21,428 INFO  [Listener at localhost/39913] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:46:24,592 INFO  [Listener at e6d81a76bd0d/35745] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:46:25,730 INFO  [Listener at e6d81a76bd0d/41952] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:26,371 INFO  [Listener at e6d81a76bd0d/44326] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:48,525 INFO  [Listener at e6d81a76bd0d/40149] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:48,601 INFO  [Listener at e6d81a76bd0d/40149] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:48,701 INFO  [Listener at e6d81a76bd0d/40149] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:48,779 INFO  [Listener at e6d81a76bd0d/40149] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:05,979 INFO  [Listener at e6d81a76bd0d/40149] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:23,051 INFO  [Listener at e6d81a76bd0d/40149] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:47:23,162 INFO  [Listener at e6d81a76bd0d/40149] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestReduceFetch#testReduceFromMem
msx-listener writeFile testName is org.apache.hadoop.mapred.TestReduceFetch#testReduceFromMem
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestReduceFetch#testReduceFromDisk
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:47:23,320 INFO  [Listener at e6d81a76bd0d/40149] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:23,622 INFO  [Listener at localhost/45852] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:23,639 INFO  [Listener at localhost/45852] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:23,851 INFO  [Listener at localhost/39789] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:23,865 INFO  [Listener at localhost/39789] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:24,091 INFO  [Listener at localhost/46642] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:24,789 INFO  [Listener at localhost/46642] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:47:24,850 INFO  [Listener at localhost/46642] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:47:25,026 INFO  [Listener at localhost/46642] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:25,203 INFO  [Listener at localhost/46642] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:25,203 INFO  [Listener at localhost/46642] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:47:26,752 INFO  [Listener at e6d81a76bd0d/44911] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:47:27,414 INFO  [Listener at e6d81a76bd0d/44680] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:47:27,783 INFO  [Listener at e6d81a76bd0d/38551] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:48:06,466 INFO  [Listener at e6d81a76bd0d/38983] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:06,544 INFO  [Listener at e6d81a76bd0d/38983] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:06,615 INFO  [Listener at e6d81a76bd0d/38983] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:06,712 INFO  [Listener at e6d81a76bd0d/38983] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:48:23,763 INFO  [Listener at e6d81a76bd0d/38983] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:48:40,896 INFO  [Listener at e6d81a76bd0d/38983] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:48:41,123 INFO  [Listener at e6d81a76bd0d/38983] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestReduceFetch#testReduceFromDisk
msx-listener writeFile testName is org.apache.hadoop.mapred.TestReduceFetch#testReduceFromDisk
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestReduceFetch#testReduceFromPartialMem
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:48:41,393 INFO  [Listener at e6d81a76bd0d/38983] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:41,854 INFO  [Listener at localhost/38240] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:41,914 INFO  [Listener at localhost/38240] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:42,231 INFO  [Listener at localhost/34440] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:42,301 INFO  [Listener at localhost/34440] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:42,717 INFO  [Listener at localhost/42766] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:44,220 INFO  [Listener at localhost/42766] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:48:44,326 INFO  [Listener at localhost/42766] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:48:45,109 INFO  [Listener at localhost/42766] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:45,401 INFO  [Listener at localhost/42766] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:45,401 INFO  [Listener at localhost/42766] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:48:47,080 INFO  [Listener at e6d81a76bd0d/45221] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:48:47,911 INFO  [Listener at e6d81a76bd0d/45546] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:48:48,557 INFO  [Listener at e6d81a76bd0d/35745] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:49:14,226 INFO  [Listener at e6d81a76bd0d/41876] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:14,272 INFO  [Listener at e6d81a76bd0d/41876] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:14,343 INFO  [Listener at e6d81a76bd0d/41876] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:14,394 INFO  [Listener at e6d81a76bd0d/41876] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:49:31,486 INFO  [Listener at e6d81a76bd0d/41876] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:49:48,633 INFO  [Listener at e6d81a76bd0d/41876] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:49:48,870 INFO  [Listener at e6d81a76bd0d/41876] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestReduceFetch#testReduceFromPartialMem
msx-listener writeFile testName is org.apache.hadoop.mapred.TestReduceFetch#testReduceFromPartialMem
msx-listener succeed
msx-listener all testRunFinished
