msx-listener test started org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithClientCerts
msx-listener unitTestCounterInClass = 0
2020-04-15 17:51:42,892 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:45,062 INFO  [Listener at localhost/36658] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:45,240 INFO  [Listener at localhost/36658] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:45,979 INFO  [Listener at localhost/42987] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:48,699 INFO  [Listener at localhost/42987] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:51:49,035 INFO  [Listener at localhost/42987] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:51:49,759 INFO  [Listener at localhost/42987] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:49,759 INFO  [Listener at localhost/42987] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:51:52,949 INFO  [Listener at e9b2ce27ad3b/41010] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:51:54,317 INFO  [Listener at e9b2ce27ad3b/38151] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:32,094 INFO  [Listener at e9b2ce27ad3b/41266] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:49,188 INFO  [Listener at e9b2ce27ad3b/41266] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:52:49,266 INFO  [Listener at e9b2ce27ad3b/41266] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:52:49,283 INFO  [Listener at e9b2ce27ad3b/41266] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:49,417 INFO  [Listener at e9b2ce27ad3b/41266] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithClientCerts
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithClientCerts
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithoutClientCerts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:52:49,674 INFO  [Listener at e9b2ce27ad3b/41266] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:50,007 INFO  [Listener at localhost/40831] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:50,034 INFO  [Listener at localhost/40831] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:50,276 INFO  [Listener at localhost/39369] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:51,486 INFO  [Listener at localhost/39369] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:52:51,662 INFO  [Listener at localhost/39369] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:51,852 INFO  [Listener at localhost/39369] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:51,852 INFO  [Listener at localhost/39369] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:52:53,416 INFO  [Listener at e9b2ce27ad3b/42328] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:54,095 INFO  [Listener at e9b2ce27ad3b/34819] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:53:20,631 INFO  [Listener at e9b2ce27ad3b/45295] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:53:37,696 INFO  [Listener at e9b2ce27ad3b/45295] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:53:37,728 INFO  [Listener at e9b2ce27ad3b/45295] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:53:37,745 INFO  [Listener at e9b2ce27ad3b/45295] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:53:37,792 INFO  [Listener at e9b2ce27ad3b/45295] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithoutClientCerts
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithoutClientCerts
msx-listener succeed
msx-listener all testRunFinished
