msx-listener test started org.apache.hadoop.mapreduce.TestChild#testChild
msx-listener unitTestCounterInClass = 0
2020-04-15 17:48:33,717 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:48:34,680 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:48:35,493 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:36,572 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:36,573 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:48:43,095 INFO  [Listener at 64a5b729d934/39135] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:48:44,996 INFO  [Listener at 64a5b729d934/39190] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:48:45,775 INFO  [Listener at 64a5b729d934/45925] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:49:33,830 INFO  [Listener at 64a5b729d934/42953] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:49:51,137 INFO  [Listener at 64a5b729d934/42953] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:50:08,225 INFO  [Listener at 64a5b729d934/42953] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:50:08,270 INFO  [Listener at 64a5b729d934/42953] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestChild#testChild
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestChild#testChild
msx-listener succeed
msx-listener all testRunFinished
