2020-04-15 17:51:51,185 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:51:51,988 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:51:52,551 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:52,551 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:51:56,264 INFO  [Listener at d83aa07455ef/43645] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:51:58,122 INFO  [Listener at d83aa07455ef/35939] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobFail
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobFail
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobFail
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobSucceed
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobSucceed
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobSucceed
msx-listener succeed
2020-04-15 17:52:46,550 INFO  [Listener at d83aa07455ef/46209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:53:03,671 INFO  [Listener at d83aa07455ef/46209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:53:03,709 INFO  [Listener at d83aa07455ef/46209] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener all testRunFinished
