msx-listener test started org.apache.hadoop.mapreduce.TestLargeSort#testLargeSort
msx-listener unitTestCounterInClass = 0
2020-04-15 17:48:45,983 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:48:46,824 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:48:47,894 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:48,397 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:48,397 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:48:53,672 INFO  [Listener at 90e2884561f5/46394] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:48:55,077 INFO  [Listener at 90e2884561f5/35226] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:48:55,704 INFO  [Listener at 90e2884561f5/40074] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:50:55,942 INFO  [Listener at 90e2884561f5/46179] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:51:13,024 INFO  [Listener at 90e2884561f5/46179] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:51:30,201 INFO  [Listener at 90e2884561f5/46179] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:51:30,585 INFO  [Listener at 90e2884561f5/46179] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestLargeSort#testLargeSort
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestLargeSort#testLargeSort
msx-listener succeed
msx-listener all testRunFinished
