msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFsCache
msx-listener unitTestCounterInClass = 0
2020-04-15 17:43:19,229 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:21,570 INFO  [Listener at localhost/8020] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:21,898 INFO  [Listener at localhost/8020] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:23,217 INFO  [Listener at localhost/41443] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:23,301 INFO  [Listener at localhost/41443] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:23,792 INFO  [Listener at localhost/46150] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:28,628 INFO  [Listener at localhost/46150] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:28,708 INFO  [Listener at localhost/46150] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:29,027 INFO  [Listener at localhost/46150] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:29,329 INFO  [Listener at localhost/46150] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:29,793 INFO  [Listener at localhost/33415] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:29,827 INFO  [Listener at localhost/33415] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:30,106 INFO  [Listener at localhost/33633] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:30,149 INFO  [Listener at localhost/33633] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:30,726 INFO  [Listener at localhost/35289] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:32,804 INFO  [Listener at localhost/35289] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:32,932 INFO  [Listener at localhost/35289] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:33,173 INFO  [Listener at localhost/35289] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFsCache
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFsCache
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFsClose
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFsClose
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFsClose
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testCacheKeysAreCaseInsensitive
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testCacheKeysAreCaseInsensitive
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testCacheKeysAreCaseInsensitive
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFs
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFsShutdownHook
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFsShutdownHook
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFsShutdownHook
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testCommandFormat
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testCommandFormat
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testCommandFormat
msx-listener succeed
msx-listener all testRunFinished
