2020-04-15 17:51:31,618 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:33,932 INFO  [Listener at localhost/36453] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:34,318 INFO  [Listener at localhost/36453] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:35,840 INFO  [Listener at localhost/41759] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:38,009 INFO  [Listener at localhost/41759] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:51:38,410 INFO  [Listener at localhost/41759] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:51:39,159 INFO  [Listener at localhost/41759] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:39,160 INFO  [Listener at localhost/41759] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:51:43,967 INFO  [Listener at 3420bdac743a/45190] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:51:45,511 INFO  [Listener at 3420bdac743a/33917] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testBinaryTokenFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testBinaryTokenFile
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testBinaryTokenFile
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testTokenCacheFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testTokenCacheFile
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testTokenCacheFile
msx-listener succeed
2020-04-15 17:52:46,711 INFO  [Listener at 3420bdac743a/35203] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:53:03,799 INFO  [Listener at 3420bdac743a/35203] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:53:03,845 INFO  [Listener at 3420bdac743a/35203] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:53:03,859 INFO  [Listener at 3420bdac743a/35203] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:53:03,913 INFO  [Listener at 3420bdac743a/35203] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
