msx-listener test started org.apache.hadoop.mapred.TestJobSysDirWithDFS#testWithDFS
msx-listener unitTestCounterInClass = 0
2020-04-15 17:44:26,037 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:28,581 INFO  [Listener at localhost/46788] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:28,889 INFO  [Listener at localhost/46788] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:31,475 INFO  [Listener at localhost/39061] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:31,528 INFO  [Listener at localhost/39061] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:32,040 INFO  [Listener at localhost/36559] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:32,154 INFO  [Listener at localhost/36559] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:32,719 INFO  [Listener at localhost/39631] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:32,847 INFO  [Listener at localhost/39631] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:33,990 INFO  [Listener at localhost/34031] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:37,351 INFO  [Listener at localhost/34031] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:44:37,835 INFO  [Listener at localhost/34031] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:44:38,772 INFO  [Listener at localhost/34031] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:39,202 INFO  [Listener at localhost/34031] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:39,792 INFO  [Listener at localhost/34031] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:40,135 INFO  [Listener at localhost/34031] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:40,135 INFO  [Listener at localhost/34031] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:44:44,927 INFO  [Listener at 3420bdac743a/45008] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:44:46,365 INFO  [Listener at 3420bdac743a/35916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:44:47,186 INFO  [Listener at 3420bdac743a/33726] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:44:47,724 INFO  [Listener at 3420bdac743a/42981] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:44:48,159 INFO  [Listener at 3420bdac743a/37828] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:14,274 INFO  [Listener at 3420bdac743a/32992] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:14,501 INFO  [Listener at 3420bdac743a/32992] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:14,773 INFO  [Listener at 3420bdac743a/32992] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:14,919 INFO  [Listener at 3420bdac743a/32992] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,054 INFO  [Listener at 3420bdac743a/32992] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:15,229 INFO  [Listener at 3420bdac743a/32992] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:32,334 INFO  [Listener at 3420bdac743a/32992] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:49,465 INFO  [Listener at 3420bdac743a/32992] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:06,670 INFO  [Listener at 3420bdac743a/32992] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:23,798 INFO  [Listener at 3420bdac743a/32992] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:46:23,969 INFO  [Listener at 3420bdac743a/32992] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobSysDirWithDFS#testWithDFS
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobSysDirWithDFS#testWithDFS
msx-listener succeed
msx-listener all testRunFinished
