2020-04-15 17:44:17,573 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:44:18,525 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:44:20,059 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:20,059 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:44:27,498 INFO  [Listener at 90e2884561f5/37111] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:44:29,896 INFO  [Listener at 90e2884561f5/43981] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapred.TestJobCleanup#testCustomCleanup
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapred.TestJobCleanup#testCustomCleanup
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCleanup#testCustomCleanup
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCleanup#testDefaultCleanupAndAbort
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCleanup#testDefaultCleanupAndAbort
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCleanup#testDefaultCleanupAndAbort
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCleanup#testCustomAbort
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCleanup#testCustomAbort
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCleanup#testCustomAbort
msx-listener succeed
2020-04-15 17:47:28,911 INFO  [Listener at 90e2884561f5/37151] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:46,256 INFO  [Listener at 90e2884561f5/37151] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:47:46,484 INFO  [Listener at 90e2884561f5/37151] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener all testRunFinished
