msx-listener test started org.apache.hadoop.mapred.TestMiniMRClasspath#testClassPath
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:31,062 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:33,036 INFO  [Listener at localhost/38866] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:33,214 INFO  [Listener at localhost/38866] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:34,780 INFO  [Listener at localhost/41428] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:37,845 INFO  [Listener at localhost/41428] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:45:38,313 INFO  [Listener at localhost/41428] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:39,081 INFO  [Listener at localhost/41428] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:39,694 INFO  [Listener at localhost/41428] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:40,037 INFO  [Listener at localhost/41428] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:40,418 INFO  [Listener at localhost/41428] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:40,418 INFO  [Listener at localhost/41428] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:45:43,607 INFO  [Listener at 772eb566c1b0/38657] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:45,014 INFO  [Listener at 772eb566c1b0/37395] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:45,490 INFO  [Listener at 772eb566c1b0/42305] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:45,802 INFO  [Listener at 772eb566c1b0/41867] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:46,116 INFO  [Listener at 772eb566c1b0/36347] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:23,695 INFO  [Listener at 772eb566c1b0/35433] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:23,937 INFO  [Listener at 772eb566c1b0/35433] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:24,092 INFO  [Listener at 772eb566c1b0/35433] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:41,177 INFO  [Listener at 772eb566c1b0/35433] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:58,245 INFO  [Listener at 772eb566c1b0/35433] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:15,291 INFO  [Listener at 772eb566c1b0/35433] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:32,364 INFO  [Listener at 772eb566c1b0/35433] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:47:32,417 INFO  [Listener at 772eb566c1b0/35433] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRClasspath#testClassPath
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRClasspath#testClassPath
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestMiniMRClasspath#testExternalWritable
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:47:32,603 INFO  [Listener at 772eb566c1b0/35433] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:32,891 INFO  [Listener at localhost/40645] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:32,910 INFO  [Listener at localhost/40645] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:33,162 INFO  [Listener at localhost/40877] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:33,958 INFO  [Listener at localhost/40877] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:47:34,030 INFO  [Listener at localhost/40877] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:47:34,215 INFO  [Listener at localhost/40877] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:34,564 INFO  [Listener at localhost/40877] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:34,736 INFO  [Listener at localhost/40877] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:34,965 INFO  [Listener at localhost/40877] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:34,966 INFO  [Listener at localhost/40877] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:47:36,644 INFO  [Listener at 772eb566c1b0/32819] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:47:37,350 INFO  [Listener at 772eb566c1b0/42728] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:47:37,908 INFO  [Listener at 772eb566c1b0/41332] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:47:38,502 INFO  [Listener at 772eb566c1b0/44353] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:47:39,194 INFO  [Listener at 772eb566c1b0/39749] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:48:11,281 INFO  [Listener at 772eb566c1b0/36950] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:11,512 INFO  [Listener at 772eb566c1b0/36950] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:11,572 INFO  [Listener at 772eb566c1b0/36950] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:48:28,648 INFO  [Listener at 772eb566c1b0/36950] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:48:45,746 INFO  [Listener at 772eb566c1b0/36950] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:48:45,974 INFO  [Listener at 772eb566c1b0/36950] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:49:03,050 INFO  [Listener at 772eb566c1b0/36950] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:49:03,117 INFO  [Listener at 772eb566c1b0/36950] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRClasspath#testExternalWritable
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRClasspath#testExternalWritable
msx-listener succeed
msx-listener all testRunFinished
