msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testMockResourceCalculatorProcessTree
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testMockResourceCalculatorProcessTree
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testMockResourceCalculatorProcessTree
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testHeapUsageCounter
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:44:22,357 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:44:23,390 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:44:25,159 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:25,159 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:44:32,441 INFO  [Listener at c35f39fca391/38216] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:44:34,714 INFO  [Listener at c35f39fca391/44373] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:33,571 INFO  [Listener at c35f39fca391/35104] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:50,653 INFO  [Listener at c35f39fca391/35104] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:46:50,701 INFO  [Listener at c35f39fca391/35104] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testHeapUsageCounter
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testHeapUsageCounter
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterA
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterA
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterA
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterB
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterB
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterB
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterC
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterC
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterC
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterD
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterD
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterD
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterA
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterA
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterA
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterB
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterB
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterB
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterC
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterC
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterC
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterD
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterD
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterD
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounters
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounters
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounters
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testMaxCounter
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:47:01,206 INFO  [Listener at c35f39fca391/35104] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:47:01,275 INFO  [Listener at c35f39fca391/35104] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:47:01,429 INFO  [Listener at c35f39fca391/35104] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:01,569 INFO  [Listener at c35f39fca391/35104] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:47:01,569 INFO  [Listener at c35f39fca391/35104] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:47:03,133 INFO  [Listener at c35f39fca391/37832] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:47:03,860 INFO  [Listener at c35f39fca391/46348] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:47:04,291 INFO  [Listener at c35f39fca391/43691] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:47:05,978 INFO  [Listener at c35f39fca391/37676] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:06,174 INFO  [Listener at c35f39fca391/37676] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:06,242 INFO  [Listener at c35f39fca391/37676] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:47:06,336 INFO  [Listener at c35f39fca391/37676] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testMaxCounter
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testMaxCounter
msx-listener succeed
msx-listener all testRunFinished
