2020-04-15 17:50:49,145 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:50,783 INFO  [Listener at localhost/40897] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:50,914 INFO  [Listener at localhost/40897] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:51,880 INFO  [Listener at localhost/35855] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:51,905 INFO  [Listener at localhost/35855] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:52,220 INFO  [Listener at localhost/37048] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testNestedJoin
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testNestedJoin
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testNestedJoin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testNestedJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testEmptyJoin
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testEmptyJoin
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testEmptyJoin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testEmptyJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOuterJoin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOuterJoin
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOuterJoin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOuterJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOverride
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOverride
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOverride
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleOverride
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleInnerJoin
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleInnerJoin
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleInnerJoin
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.lib.join.TestJoinDatamerge#testSimpleInnerJoin
msx-listener succeed
2020-04-15 17:51:05,085 INFO  [Listener at localhost/37048] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:51:05,145 INFO  [Listener at localhost/37048] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:51:05,307 INFO  [Listener at localhost/37048] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
