msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testGetJobStatus
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:43,768 INFO  [Thread-0] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:45:44,537 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:45,137 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:45,403 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:45,403 INFO  [Thread-0] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:45:48,843 INFO  [Listener at d83aa07455ef/40049] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:50,455 INFO  [Listener at d83aa07455ef/34910] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:51,154 INFO  [Listener at d83aa07455ef/38226] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:53,003 INFO  [Listener at d83aa07455ef/43802] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:53,162 INFO  [Listener at d83aa07455ef/43802] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:53,346 INFO  [Listener at d83aa07455ef/43802] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:45:53,443 INFO  [Listener at d83aa07455ef/43802] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testGetJobStatus
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testGetJobStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testJobQueueClient
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:54,004 INFO  [Thread-353] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:45:54,095 INFO  [Thread-353] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:54,434 INFO  [Thread-353] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:54,708 INFO  [Thread-353] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:54,708 INFO  [Thread-353] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:45:56,282 INFO  [Listener at d83aa07455ef/34514] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:57,170 INFO  [Listener at d83aa07455ef/39664] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:57,809 INFO  [Listener at d83aa07455ef/34913] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:59,505 INFO  [Listener at d83aa07455ef/36943] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:59,824 INFO  [Listener at d83aa07455ef/36943] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:00,013 INFO  [Listener at d83aa07455ef/36943] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:46:00,343 INFO  [Listener at d83aa07455ef/36943] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testJobQueueClient
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testJobQueueClient
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testBlackListInfo
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testBlackListInfo
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testBlackListInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testGetNullCounters
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testGetNullCounters
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testGetNullCounters
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testNetworkedJob
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:46:01,268 INFO  [Thread-705] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:46:01,346 INFO  [Thread-705] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:46:01,570 INFO  [Thread-705] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:46:01,828 INFO  [Thread-705] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:46:01,828 INFO  [Thread-705] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:46:03,410 INFO  [Listener at d83aa07455ef/36093] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:46:04,510 INFO  [Listener at d83aa07455ef/37972] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:05,323 INFO  [Listener at d83aa07455ef/45622] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:07,924 INFO  [Listener at d83aa07455ef/38415] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:08,158 INFO  [Listener at d83aa07455ef/38415] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:25,297 INFO  [Listener at d83aa07455ef/38415] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:46:25,333 INFO  [Listener at d83aa07455ef/38415] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testNetworkedJob
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testNetworkedJob
msx-listener succeed
msx-listener all testRunFinished
