2020-04-15 17:50:49,595 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:51,112 INFO  [Listener at localhost/33464] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:51,247 INFO  [Listener at localhost/33464] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:52,140 INFO  [Listener at localhost/45063] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:52,180 INFO  [Listener at localhost/45063] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:52,477 INFO  [Listener at localhost/41695] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testOuterAssociativity
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testOuterAssociativity
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testOuterAssociativity
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testIdentity
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testIdentity
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testIdentity
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testInnerAssociativity
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testInnerAssociativity
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testInnerAssociativity
msx-listener succeed
2020-04-15 17:50:58,526 INFO  [Listener at localhost/41695] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:58,608 INFO  [Listener at localhost/41695] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:58,815 INFO  [Listener at localhost/41695] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
