msx-listener test started org.apache.hadoop.mapred.TestMiniMRBringup#testBringUp
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:26,102 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:45:26,836 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:28,031 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:28,031 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:45:33,520 INFO  [Listener at 04923b41ae91/33539] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:34,944 INFO  [Listener at 04923b41ae91/40704] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:35,799 INFO  [Listener at 04923b41ae91/42136] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:35,955 INFO  [Listener at 04923b41ae91/42136] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:45:36,038 INFO  [Listener at 04923b41ae91/42136] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRBringup#testBringUp
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRBringup#testBringUp
msx-listener succeed
msx-listener all testRunFinished
