msx-listener test started org.apache.hadoop.mapred.TestMerge#testMerge
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:23,863 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:25,943 INFO  [Listener at localhost/37597] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:26,200 INFO  [Listener at localhost/37597] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:27,558 INFO  [Listener at localhost/32892] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:27,584 INFO  [Listener at localhost/32892] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:28,138 INFO  [Listener at localhost/35039] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:31,327 INFO  [Listener at localhost/35039] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:45:31,714 INFO  [Listener at localhost/35039] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:32,416 INFO  [Listener at localhost/35039] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:32,981 INFO  [Listener at localhost/35039] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:32,981 INFO  [Listener at localhost/35039] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:45:36,228 INFO  [Listener at 81d7086ab47b/43954] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:37,781 INFO  [Listener at 81d7086ab47b/40607] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:38,786 INFO  [Listener at 81d7086ab47b/45195] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:26,935 INFO  [Listener at 81d7086ab47b/43574] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:27,054 INFO  [Listener at 81d7086ab47b/43574] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:27,186 INFO  [Listener at 81d7086ab47b/43574] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:27,299 INFO  [Listener at 81d7086ab47b/43574] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:44,386 INFO  [Listener at 81d7086ab47b/43574] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:01,429 INFO  [Listener at 81d7086ab47b/43574] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:47:01,516 INFO  [Listener at 81d7086ab47b/43574] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMerge#testMerge
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMerge#testMerge
msx-listener succeed
msx-listener all testRunFinished
