2020-04-15 17:52:21,842 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:52:22,706 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:23,774 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:24,478 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:24,984 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:25,369 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:25,369 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:52:30,842 INFO  [Listener at a40439b877b8/34390] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:32,599 INFO  [Listener at a40439b877b8/38603] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:33,507 INFO  [Listener at a40439b877b8/39507] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:34,172 INFO  [Listener at a40439b877b8/41781] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:34,647 INFO  [Listener at a40439b877b8/41809] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfo
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfo
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfoMissmatch
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfoMissmatch
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfoMissmatch
msx-listener succeed
2020-04-15 17:52:35,308 INFO  [Listener at a40439b877b8/44852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:35,432 INFO  [Listener at a40439b877b8/44852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:35,487 INFO  [Listener at a40439b877b8/44852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:35,533 INFO  [Listener at a40439b877b8/44852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:35,615 INFO  [Listener at a40439b877b8/44852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:52:35,657 INFO  [Listener at a40439b877b8/44852] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener all testRunFinished
