msx-listener test started org.apache.hadoop.mapreduce.v2.TestNonExistentJob#testGetInvalidJob
msx-listener unitTestCounterInClass = 0
2020-04-15 17:52:02,240 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:03,774 INFO  [Listener at localhost/35529] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:03,949 INFO  [Listener at localhost/35529] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:05,231 INFO  [Listener at localhost/39937] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:05,269 INFO  [Listener at localhost/39937] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:05,880 INFO  [Listener at localhost/45503] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:08,393 INFO  [Listener at localhost/45503] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:52:08,747 INFO  [Listener at localhost/45503] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:09,727 INFO  [Listener at localhost/45503] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:10,365 INFO  [Listener at localhost/45503] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:10,366 INFO  [Listener at localhost/45503] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:52:15,308 INFO  [Listener at 5ae00577af4c/43429] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:17,659 INFO  [Listener at 5ae00577af4c/45094] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:18,556 INFO  [Listener at 5ae00577af4c/44718] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:25,836 INFO  [Listener at 5ae00577af4c/37504] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:26,176 INFO  [Listener at 5ae00577af4c/37504] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:26,464 INFO  [Listener at 5ae00577af4c/37504] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:52:26,683 INFO  [Listener at 5ae00577af4c/37504] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:52:26,769 INFO  [Listener at 5ae00577af4c/37504] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:27,066 INFO  [Listener at 5ae00577af4c/37504] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:27,378 INFO  [Listener at 5ae00577af4c/37504] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestNonExistentJob#testGetInvalidJob
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestNonExistentJob#testGetInvalidJob
msx-listener succeed
msx-listener all testRunFinished
