msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testNestedJoin
msx-listener unitTestCounterInClass = 0
2020-04-15 17:47:55,642 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:57,743 INFO  [Listener at localhost/42210] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:58,061 INFO  [Listener at localhost/42210] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:59,573 INFO  [Listener at localhost/34330] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:59,641 INFO  [Listener at localhost/34330] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:00,221 INFO  [Listener at localhost/38732] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:04,648 INFO  [Listener at localhost/38732] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:04,907 INFO  [Listener at localhost/38732] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:05,137 INFO  [Listener at localhost/38732] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testNestedJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testNestedJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testEmptyJoin
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:48:05,315 INFO  [Listener at localhost/38732] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:05,745 INFO  [Listener at localhost/37739] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:05,778 INFO  [Listener at localhost/37739] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:06,012 INFO  [Listener at localhost/43899] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:06,024 INFO  [Listener at localhost/43899] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:06,414 INFO  [Listener at localhost/38730] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:07,875 INFO  [Listener at localhost/38730] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:07,939 INFO  [Listener at localhost/38730] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:08,171 INFO  [Listener at localhost/38730] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testEmptyJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testEmptyJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOuterJoin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:48:08,350 INFO  [Listener at localhost/38730] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:08,908 INFO  [Listener at localhost/33524] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:08,945 INFO  [Listener at localhost/33524] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:09,222 INFO  [Listener at localhost/33759] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:09,269 INFO  [Listener at localhost/33759] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:09,616 INFO  [Listener at localhost/37486] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:11,678 INFO  [Listener at localhost/37486] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:11,706 INFO  [Listener at localhost/37486] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:11,904 INFO  [Listener at localhost/37486] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOuterJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOuterJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOverride
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:48:12,055 INFO  [Listener at localhost/37486] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:12,339 INFO  [Listener at localhost/37102] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:12,360 INFO  [Listener at localhost/37102] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:12,555 INFO  [Listener at localhost/38631] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:12,590 INFO  [Listener at localhost/38631] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:12,859 INFO  [Listener at localhost/39376] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:14,487 INFO  [Listener at localhost/39376] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:14,512 INFO  [Listener at localhost/39376] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:14,644 INFO  [Listener at localhost/39376] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOverride
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOverride
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testSimpleInnerJoin
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:48:14,754 INFO  [Listener at localhost/39376] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:14,995 INFO  [Listener at localhost/37430] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:15,013 INFO  [Listener at localhost/37430] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:15,196 INFO  [Listener at localhost/33707] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:15,213 INFO  [Listener at localhost/33707] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:15,401 INFO  [Listener at localhost/46426] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:16,971 INFO  [Listener at localhost/46426] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:17,003 INFO  [Listener at localhost/46426] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:17,156 INFO  [Listener at localhost/46426] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testSimpleInnerJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testSimpleInnerJoin
msx-listener succeed
msx-listener all testRunFinished
