msx-listener test started org.apache.hadoop.mapred.TestLazyOutput#testLazyOutput
msx-listener unitTestCounterInClass = 0
2020-04-15 17:44:34,058 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:36,030 INFO  [Listener at localhost/39089] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:36,381 INFO  [Listener at localhost/39089] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:38,249 INFO  [Listener at localhost/45200] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:38,279 INFO  [Listener at localhost/45200] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:38,809 INFO  [Listener at localhost/39132] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:38,830 INFO  [Listener at localhost/39132] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:39,378 INFO  [Listener at localhost/46346] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:42,188 INFO  [Listener at localhost/46346] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:44:42,633 INFO  [Listener at localhost/46346] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:44:43,611 INFO  [Listener at localhost/46346] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:44,151 INFO  [Listener at localhost/46346] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:44,530 INFO  [Listener at localhost/46346] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:44,530 INFO  [Listener at localhost/46346] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:44:47,680 INFO  [Listener at e4952b1446d7/44482] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:44:48,891 INFO  [Listener at e4952b1446d7/35145] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:44:49,517 INFO  [Listener at e4952b1446d7/40090] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:44:49,963 INFO  [Listener at e4952b1446d7/43371] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:22,078 INFO  [Listener at e4952b1446d7/42166] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:22,397 INFO  [Listener at e4952b1446d7/42166] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:22,793 INFO  [Listener at e4952b1446d7/42166] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:22,987 INFO  [Listener at e4952b1446d7/42166] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:23,232 INFO  [Listener at e4952b1446d7/42166] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:40,325 INFO  [Listener at e4952b1446d7/42166] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:57,377 INFO  [Listener at e4952b1446d7/42166] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:14,417 INFO  [Listener at e4952b1446d7/42166] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:47:14,444 INFO  [Listener at e4952b1446d7/42166] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestLazyOutput#testLazyOutput
msx-listener writeFile testName is org.apache.hadoop.mapred.TestLazyOutput#testLazyOutput
msx-listener succeed
msx-listener all testRunFinished
