msx-listener test started org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#___testInvalidProxyUser
msx-listener unitTestCounterInClass = 0
2020-04-15 17:52:00,763 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:02,252 INFO  [Listener at localhost/36773] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:02,414 INFO  [Listener at localhost/36773] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:03,595 INFO  [Listener at localhost/43251] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:03,618 INFO  [Listener at localhost/43251] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:04,062 INFO  [Listener at localhost/41483] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:07,135 INFO  [Listener at localhost/41483] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:52:07,522 INFO  [Listener at localhost/41483] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:08,151 INFO  [Listener at localhost/41483] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:08,576 INFO  [Listener at localhost/41483] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:08,576 INFO  [Listener at localhost/41483] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:52:13,260 INFO  [Listener at e4952b1446d7/36095] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:15,554 INFO  [Listener at e4952b1446d7/33079] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:16,823 INFO  [Listener at e4952b1446d7/35867] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:17,891 INFO  [Listener at e4952b1446d7/34126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:18,154 INFO  [Listener at e4952b1446d7/34126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:18,371 INFO  [Listener at e4952b1446d7/34126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:52:18,617 INFO  [Listener at e4952b1446d7/34126] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:52:18,665 INFO  [Listener at e4952b1446d7/34126] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:18,845 INFO  [Listener at e4952b1446d7/34126] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:19,127 INFO  [Listener at e4952b1446d7/34126] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#___testInvalidProxyUser
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#___testInvalidProxyUser
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#__testCurrentUser
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:52:19,774 INFO  [Listener at e4952b1446d7/34126] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:20,349 INFO  [Listener at localhost/36340] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:20,417 INFO  [Listener at localhost/36340] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:20,739 INFO  [Listener at localhost/44795] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:20,800 INFO  [Listener at localhost/44795] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:21,534 INFO  [Listener at localhost/36493] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:23,362 INFO  [Listener at localhost/36493] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:52:23,472 INFO  [Listener at localhost/36493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:52:23,731 INFO  [Listener at localhost/36493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:24,116 INFO  [Listener at localhost/36493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:52:24,116 INFO  [Listener at localhost/36493] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:52:25,742 INFO  [Listener at e4952b1446d7/35727] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:52:26,820 INFO  [Listener at e4952b1446d7/35205] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:27,415 INFO  [Listener at e4952b1446d7/39237] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:55,992 INFO  [Listener at e4952b1446d7/40741] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:53:13,087 INFO  [Listener at e4952b1446d7/40741] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:53:30,173 INFO  [Listener at e4952b1446d7/40741] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:53:30,260 INFO  [Listener at e4952b1446d7/40741] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:53:30,298 INFO  [Listener at e4952b1446d7/40741] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:53:30,374 INFO  [Listener at e4952b1446d7/40741] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:53:30,434 INFO  [Listener at e4952b1446d7/40741] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#__testCurrentUser
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#__testCurrentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#testValidProxyUser
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:53:30,579 INFO  [Listener at e4952b1446d7/40741] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:53:30,858 INFO  [Listener at localhost/43343] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:53:30,874 INFO  [Listener at localhost/43343] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:53:31,089 INFO  [Listener at localhost/38077] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:53:31,114 INFO  [Listener at localhost/38077] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:53:31,436 INFO  [Listener at localhost/45533] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:53:32,197 INFO  [Listener at localhost/45533] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:53:32,247 INFO  [Listener at localhost/45533] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:53:32,496 INFO  [Listener at localhost/45533] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:53:32,729 INFO  [Listener at localhost/45533] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:53:32,729 INFO  [Listener at localhost/45533] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:53:34,275 INFO  [Listener at e4952b1446d7/44468] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:53:34,828 INFO  [Listener at e4952b1446d7/40624] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:53:35,080 INFO  [Listener at e4952b1446d7/39354] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:53:55,933 INFO  [Listener at e4952b1446d7/35285] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:54:12,990 INFO  [Listener at e4952b1446d7/35285] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:54:30,021 INFO  [Listener at e4952b1446d7/35285] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:54:30,047 INFO  [Listener at e4952b1446d7/35285] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:54:30,060 INFO  [Listener at e4952b1446d7/35285] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:54:30,091 INFO  [Listener at e4952b1446d7/35285] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:54:30,125 INFO  [Listener at e4952b1446d7/35285] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#testValidProxyUser
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#testValidProxyUser
msx-listener succeed
msx-listener all testRunFinished
