msx-listener test started org.apache.hadoop.mapreduce.TestMRJobClient#testJobName
msx-listener unitTestCounterInClass = 0
2020-04-15 17:48:51,059 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:52,945 INFO  [Listener at localhost/37619] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:53,145 INFO  [Listener at localhost/37619] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:54,677 INFO  [Listener at localhost/32825] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:54,714 INFO  [Listener at localhost/32825] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:55,229 INFO  [Listener at localhost/33144] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:57,794 INFO  [Listener at localhost/33144] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:48:58,144 INFO  [Listener at localhost/33144] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:48:58,635 INFO  [Listener at localhost/33144] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:59,089 INFO  [Listener at localhost/33144] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:48:59,089 INFO  [Listener at localhost/33144] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:49:02,220 INFO  [Listener at 9459d9085894/33588] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:49:03,354 INFO  [Listener at 9459d9085894/41974] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:49:03,973 INFO  [Listener at 9459d9085894/41101] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:49:59,710 INFO  [Listener at 9459d9085894/35410] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:50:16,815 INFO  [Listener at 9459d9085894/35410] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:50:33,925 INFO  [Listener at 9459d9085894/35410] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:50:34,188 INFO  [Listener at 9459d9085894/35410] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:50:34,255 INFO  [Listener at 9459d9085894/35410] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:34,561 INFO  [Listener at 9459d9085894/35410] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:34,860 INFO  [Listener at 9459d9085894/35410] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestMRJobClient#testJobName
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestMRJobClient#testJobName
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.TestMRJobClient#testJobSubmissionSpecsAndFiles
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:50:35,244 INFO  [Listener at 9459d9085894/35410] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:35,707 INFO  [Listener at localhost/41789] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:35,752 INFO  [Listener at localhost/41789] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:36,164 INFO  [Listener at localhost/36108] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:36,218 INFO  [Listener at localhost/36108] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:37,002 INFO  [Listener at localhost/45561] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:38,288 INFO  [Listener at localhost/45561] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:50:38,392 INFO  [Listener at localhost/45561] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:50:38,859 INFO  [Listener at localhost/45561] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:50:39,341 INFO  [Listener at localhost/45561] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:50:39,342 INFO  [Listener at localhost/45561] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:50:40,992 INFO  [Listener at 9459d9085894/34810] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:50:42,290 INFO  [Listener at 9459d9085894/38282] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:50:43,140 INFO  [Listener at 9459d9085894/46613] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:50:44,055 INFO  [Listener at 9459d9085894/34916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:50:44,174 INFO  [Listener at 9459d9085894/34916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:50:44,487 INFO  [Listener at 9459d9085894/34916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:50:44,730 INFO  [Listener at 9459d9085894/34916] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:50:44,807 INFO  [Listener at 9459d9085894/34916] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:44,981 INFO  [Listener at 9459d9085894/34916] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:45,124 INFO  [Listener at 9459d9085894/34916] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestMRJobClient#testJobSubmissionSpecsAndFiles
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestMRJobClient#testJobSubmissionSpecsAndFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:50:45,440 INFO  [Listener at 9459d9085894/34916] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:45,874 INFO  [Listener at localhost/44115] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:45,897 INFO  [Listener at localhost/44115] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:46,201 INFO  [Listener at localhost/44101] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:46,227 INFO  [Listener at localhost/44101] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:46,676 INFO  [Listener at localhost/46239] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:47,685 INFO  [Listener at localhost/46239] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:50:47,770 INFO  [Listener at localhost/46239] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:50:48,090 INFO  [Listener at localhost/46239] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:50:48,525 INFO  [Listener at localhost/46239] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:50:48,525 INFO  [Listener at localhost/46239] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:50:50,115 INFO  [Listener at 9459d9085894/38892] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:50:50,606 INFO  [Listener at 9459d9085894/36365] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:50:50,976 INFO  [Listener at 9459d9085894/45684] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:51:13,846 INFO  [Listener at 9459d9085894/38281] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:51:30,910 INFO  [Listener at 9459d9085894/38281] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:51:47,973 INFO  [Listener at 9459d9085894/38281] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:51:53,031 INFO  [Listener at 9459d9085894/38281] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:51:53,063 INFO  [Listener at 9459d9085894/38281] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:51:53,154 INFO  [Listener at 9459d9085894/38281] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:51:53,257 INFO  [Listener at 9459d9085894/38281] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
msx-listener succeed
msx-listener all testRunFinished
