msx-listener test started org.apache.hadoop.mapred.TestJobName#testComplexNameWithRegex
msx-listener unitTestCounterInClass = 0
2020-04-15 17:44:26,297 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:29,018 INFO  [Listener at localhost/46681] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:29,441 INFO  [Listener at localhost/46681] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:31,608 INFO  [Listener at localhost/45803] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:31,709 INFO  [Listener at localhost/45803] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:32,321 INFO  [Listener at localhost/44422] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:35,744 INFO  [Listener at localhost/44422] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:44:36,121 INFO  [Listener at localhost/44422] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:44:37,100 INFO  [Listener at localhost/44422] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:37,918 INFO  [Listener at localhost/44422] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:44:37,918 INFO  [Listener at localhost/44422] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:44:42,776 INFO  [Listener at 9459d9085894/41991] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:44:44,325 INFO  [Listener at 9459d9085894/39631] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:44:45,033 INFO  [Listener at 9459d9085894/42693] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:12,248 INFO  [Listener at 9459d9085894/35970] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:29,438 INFO  [Listener at 9459d9085894/35970] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:45:46,487 INFO  [Listener at 9459d9085894/35970] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:45:46,539 INFO  [Listener at 9459d9085894/35970] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:45:46,561 INFO  [Listener at 9459d9085894/35970] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:46,636 INFO  [Listener at 9459d9085894/35970] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:46,686 INFO  [Listener at 9459d9085894/35970] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobName#testComplexNameWithRegex
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobName#testComplexNameWithRegex
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobName#testComplexName
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:46,920 INFO  [Listener at 9459d9085894/35970] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:47,247 INFO  [Listener at localhost/42136] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:47,265 INFO  [Listener at localhost/42136] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:47,525 INFO  [Listener at localhost/33394] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:47,602 INFO  [Listener at localhost/33394] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:47,947 INFO  [Listener at localhost/46386] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:49,156 INFO  [Listener at localhost/46386] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:45:49,225 INFO  [Listener at localhost/46386] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:45:49,441 INFO  [Listener at localhost/46386] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:49,708 INFO  [Listener at localhost/46386] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:45:49,708 INFO  [Listener at localhost/46386] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:45:51,326 INFO  [Listener at 9459d9085894/33188] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:45:52,199 INFO  [Listener at 9459d9085894/44809] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:45:52,740 INFO  [Listener at 9459d9085894/37311] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:46:26,088 INFO  [Listener at 9459d9085894/45212] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:46:43,175 INFO  [Listener at 9459d9085894/45212] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:47:00,237 INFO  [Listener at 9459d9085894/45212] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:47:00,300 INFO  [Listener at 9459d9085894/45212] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:47:00,320 INFO  [Listener at 9459d9085894/45212] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:00,398 INFO  [Listener at 9459d9085894/45212] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:00,444 INFO  [Listener at 9459d9085894/45212] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobName#testComplexName
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobName#testComplexName
msx-listener succeed
msx-listener all testRunFinished
