2020-04-15 17:43:17,280 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:19,146 INFO  [Listener at localhost/39548] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:19,351 INFO  [Listener at localhost/39548] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:20,986 INFO  [Listener at localhost/34222] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:21,001 INFO  [Listener at localhost/34222] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:21,506 INFO  [Listener at localhost/44345] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestDFSIO#testTruncate
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestDFSIO#testTruncate
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFSIO#testTruncate
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFSIO#testReadRandom
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFSIO#testReadRandom
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFSIO#testReadRandom
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFSIO#testRead
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFSIO#testRead
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFSIO#testRead
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFSIO#testReadSkip
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFSIO#testReadSkip
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFSIO#testReadSkip
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFSIO#testAppend
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFSIO#testAppend
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFSIO#testAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestDFSIO#testReadBackward
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestDFSIO#testReadBackward
msx-listener writeFile testName is org.apache.hadoop.fs.TestDFSIO#testReadBackward
msx-listener succeed
2020-04-15 17:43:40,673 INFO  [Listener at localhost/44345] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:40,892 INFO  [Listener at localhost/44345] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:41,000 INFO  [Listener at localhost/44345] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
