2020-04-15 17:51:47,897 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:49,462 INFO  [Listener at localhost/45818] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:49,593 INFO  [Listener at localhost/45818] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:51,037 INFO  [Listener at localhost/33951] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:51,099 INFO  [Listener at localhost/33951] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:51,577 INFO  [Listener at localhost/32811] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:53,060 INFO  [Listener at localhost/32811] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:51:53,427 INFO  [Listener at localhost/32811] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:51:54,058 INFO  [Listener at localhost/32811] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:54,535 INFO  [Listener at localhost/32811] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:55,096 INFO  [Listener at localhost/32811] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:55,108 INFO  [Listener at localhost/32811] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:51:58,340 INFO  [Listener at e6d81a76bd0d/35901] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:51:59,659 INFO  [Listener at e6d81a76bd0d/41264] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:00,347 INFO  [Listener at e6d81a76bd0d/44693] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 17:52:00,777 INFO  [Listener at e6d81a76bd0d/41379] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceSizeOverLimit
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceSizeOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceSizeOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCache
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithRemoteJar
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testFailingMapper
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testFailingMapper
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testFailingMapper
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJob
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJob
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJob
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobName
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobName
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobName
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSharedCache
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSharedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSharedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloader
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloader
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloader
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testThreadDumpOnTaskTimeout
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testThreadDumpOnTaskTimeout
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testThreadDumpOnTaskTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCacheWithWildcards
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCacheWithWildcards
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCacheWithWildcards
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloaderWithCustomClasses
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloaderWithCustomClasses
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloaderWithCustomClasses
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceNumberOverLimit
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceNumberOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceNumberOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobWithChangePriority
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobWithChangePriority
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobWithChangePriority
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceUnderLimit
msx-listener succeed
2020-04-15 17:59:59,870 INFO  [Listener at e6d81a76bd0d/46386] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:00:17,026 INFO  [Listener at e6d81a76bd0d/46386] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:00:34,085 INFO  [Listener at e6d81a76bd0d/46386] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 18:00:51,125 INFO  [Listener at e6d81a76bd0d/46386] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 18:00:51,167 INFO  [Listener at e6d81a76bd0d/46386] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 18:00:51,184 INFO  [Listener at e6d81a76bd0d/46386] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:51,226 INFO  [Listener at e6d81a76bd0d/46386] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:51,262 INFO  [Listener at e6d81a76bd0d/46386] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
