2020-04-15 17:51:35,991 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:38,088 INFO  [Listener at localhost/33778] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:38,382 INFO  [Listener at localhost/33778] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:40,064 INFO  [Listener at localhost/45066] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:43,161 INFO  [Listener at localhost/45066] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 17:51:43,526 INFO  [Listener at localhost/45066] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 17:51:44,211 INFO  [Listener at localhost/45066] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 17:51:44,211 INFO  [Listener at localhost/45066] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 17:51:48,912 INFO  [Listener at 04923b41ae91/35368] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 17:51:50,457 INFO  [Listener at 04923b41ae91/36026] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.security.TestMRCredentials#test
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.security.TestMRCredentials#test
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.TestMRCredentials#test
msx-listener succeed
2020-04-15 17:52:22,135 INFO  [Listener at 04923b41ae91/44645] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 17:52:39,238 INFO  [Listener at 04923b41ae91/44645] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 17:52:39,298 INFO  [Listener at 04923b41ae91/44645] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 17:52:39,325 INFO  [Listener at 04923b41ae91/44645] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:39,373 INFO  [Listener at 04923b41ae91/44645] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
