2020-04-11 22:10:39,137 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:40,633 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:10:40,781 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:40,970 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:41,123 INFO  [M:0;224170cef43f:40711] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:10:41,125 INFO  [M:0;224170cef43f:40711] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:42,648 INFO  [RS:0;224170cef43f:36903] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:42,649 INFO  [RS:1;224170cef43f:40593] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:50,452 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:50,563 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:10:50,617 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:50,884 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:51,087 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:51,435 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:51,523 INFO  [M:0;224170cef43f:32857] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:10:51,535 INFO  [M:0;224170cef43f:32857] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:52,341 INFO  [RS:1;224170cef43f:42221] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:52,343 INFO  [RS:3;224170cef43f:36025] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:52,343 INFO  [RS:0;224170cef43f:40347] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:52,343 INFO  [RS:2;224170cef43f:42998] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:11:39,417 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:11:39,418 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:11:39,418 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:11:39,467 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:11:40,635 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:11:41,937 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:11:41,938 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:11:43,158 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
