2020-04-11 21:27:07,374 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:27:08,493 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:27:08,538 INFO  [M:0;de89ab4c08ca:43743] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:27:08,547 INFO  [M:0;de89ab4c08ca:43743] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:12,540 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:27:12,627 INFO  [RS:0;de89ab4c08ca:38366] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:21,270 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:22,452 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:24,304 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:27:24,360 INFO  [RS:0;de89ab4c08ca:37612] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:28,362 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:27:28,454 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:27:28,455 INFO  [M:0;de89ab4c08ca:42052] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:27:28,457 INFO  [M:0;de89ab4c08ca:42052] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:38,558 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:39,603 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
