2020-04-10 04:26:29,974 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:31,999 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:26:32,334 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:32,594 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:32,825 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:32,951 INFO  [M:0;3e09c1077082:44962] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:26:34,040 INFO  [M:0;3e09c1077082:44962] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:36,789 INFO  [RS:0;3e09c1077082:46106] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:36,790 INFO  [RS:1;3e09c1077082:33285] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:36,794 INFO  [RS:2;3e09c1077082:34944] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:28:35,488 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:28:35,488 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:28:35,488 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:28:36,188 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
