2020-04-10 04:49:22,657 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:24,147 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:49:24,354 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:24,640 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:24,833 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:24,991 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:25,169 INFO  [M:0;d25524395637:34500] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:49:25,218 INFO  [M:0;d25524395637:34500] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:28,595 INFO  [RS:0;d25524395637:45645] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:28,610 INFO  [RS:2;d25524395637:43990] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:28,610 INFO  [RS:3;d25524395637:37695] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:28,629 INFO  [RS:1;d25524395637:37237] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:34,758 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:49:35,085 INFO  [RS:1;d25524395637:37237] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:49:35,102 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:49:35,102 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:49:37,111 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
