2020-04-10 04:26:24,195 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:26,135 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:26:26,582 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:26,882 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:27,240 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:27,441 INFO  [M:0;9da24a940cbd:42180] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:26:27,448 INFO  [M:0;9da24a940cbd:42180] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:31,579 INFO  [RS:0;9da24a940cbd:42453] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:31,586 INFO  [RS:1;9da24a940cbd:34353] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:31,592 INFO  [RS:2;9da24a940cbd:38038] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:53,749 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:26:53,754 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:26:53,754 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:26:55,073 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
