2020-04-11 21:26:40,439 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:43,537 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:26:43,870 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:44,407 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:44,864 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:45,211 INFO  [M:0;22eb31596e42:46537] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:26:45,245 INFO  [M:0;22eb31596e42:46537] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:47,478 INFO  [RS:0;22eb31596e42:40723] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:47,479 INFO  [RS:1;22eb31596e42:41070] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:47,479 INFO  [RS:2;22eb31596e42:36427] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:59,160 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:59,502 INFO  [RS:3;22eb31596e42:38208] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:31,970 INFO  [RpcServer.priority.RWQ.Fifo.read.handler=14,queue=1,port=36427] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:34,026 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:27:34,356 INFO  [RS:4;22eb31596e42:33938] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:53,960 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:53,982 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:53,993 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:53,995 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:56,370 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
