2020-04-11 21:26:45,087 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:47,674 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:26:47,938 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:48,623 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:49,187 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:26:49,667 INFO  [M:0;73328003cf8a:33336] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:26:49,679 INFO  [M:0;73328003cf8a:33336] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:51,845 INFO  [RS:1;73328003cf8a:35094] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:51,845 INFO  [RS:2;73328003cf8a:43583] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:26:51,845 INFO  [RS:0;73328003cf8a:44892] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:03,418 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:27:03,868 INFO  [RS:3;73328003cf8a:40886] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:27:46,584 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:46,590 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:46,591 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:46,592 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:27:48,381 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
