2020-04-11 21:34:58,025 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:59,310 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:34:59,526 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:59,923 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:35:00,252 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:35:00,479 INFO  [M:0;d932cb654797:44763] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:35:00,497 INFO  [M:0;d932cb654797:44763] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:35:03,601 INFO  [RS:0;d932cb654797:34835] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:35:03,603 INFO  [RS:1;d932cb654797:40517] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:35:03,605 INFO  [RS:2;d932cb654797:32976] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:35:20,957 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:20,974 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:20,974 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:22,207 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
