2020-04-11 22:05:03,127 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:05:04,369 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:05:04,521 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:05:04,690 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:05:04,929 INFO  [M:0;f9d245f4bb44:45206] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:05:04,969 INFO  [M:0;f9d245f4bb44:45206] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:05:07,175 INFO  [RS:1;f9d245f4bb44:37107] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:05:07,175 INFO  [RS:0;f9d245f4bb44:35647] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:05:14,887 INFO  [MemStoreFlusher.0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:05:19,563 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:05:20,692 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
