2020-04-11 22:00:15,754 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:00:16,908 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:00:17,024 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:00:17,237 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:00:17,382 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:00:17,502 INFO  [M:0;7df5d5cf5f37:41625] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:00:17,513 INFO  [M:0;7df5d5cf5f37:41625] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:00:19,667 INFO  [RS:0;7df5d5cf5f37:33087] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:00:19,669 INFO  [RS:2;7df5d5cf5f37:40920] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:00:19,672 INFO  [RS:1;7df5d5cf5f37:40270] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:00:31,699 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:00:32,806 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:00:39,484 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:00:40,356 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
