2020-04-11 21:32:15,914 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:16,881 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:32:17,059 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:17,205 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:17,593 INFO  [M:0;f9d245f4bb44:38153] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:32:17,598 INFO  [M:0;f9d245f4bb44:38153] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:18,942 INFO  [RS:0;f9d245f4bb44:37062] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:18,942 INFO  [RS:1;f9d245f4bb44:40828] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:33:00,844 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:33:00,844 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:33:03,575 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
