2020-04-10 05:02:10,318 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:02:11,725 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:02:12,029 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:02:12,190 INFO  [M:0;5f8c4dda369b:44919] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:02:12,197 INFO  [M:0;5f8c4dda369b:44919] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:02:15,841 INFO  [RS:0;5f8c4dda369b:42359] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:02:32,099 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:02:44,757 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:02:47,516 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:02:47,866 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 05:02:47,920 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 05:02:48,074 INFO  [M:0;5f8c4dda369b:38756] master.HMaster(576): msx-hbase HMaster start
2020-04-10 05:02:48,091 INFO  [M:0;5f8c4dda369b:38756] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:02:49,389 INFO  [RS:0;5f8c4dda369b:33001] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 05:02:57,886 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:03:01,423 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
