2020-04-11 21:25:02,567 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:25:03,719 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:25:03,867 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:25:03,973 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:25:04,055 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:25:04,098 INFO  [M:0;75e4b16bc801:39538] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:25:04,101 INFO  [M:0;75e4b16bc801:39538] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:25:06,018 INFO  [RS:1;75e4b16bc801:43843] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:25:06,018 INFO  [RS:0;75e4b16bc801:33675] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:25:06,018 INFO  [RS:2;75e4b16bc801:41523] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:25:19,155 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:25:19,156 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:25:19,157 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:25:20,675 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
