2020-04-10 04:51:09,608 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:10,952 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:51:11,013 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:11,131 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:51:11,265 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:11,515 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:11,667 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:11,809 INFO  [M:0;3bf76089ee7a:44062] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:51:11,797 INFO  [M:1;3bf76089ee7a:45959] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:51:11,816 INFO  [M:0;3bf76089ee7a:44062] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:11,819 INFO  [M:1;3bf76089ee7a:45959] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:14,330 INFO  [RS:0;3bf76089ee7a:42770] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:14,330 INFO  [RS:1;3bf76089ee7a:35738] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:14,333 INFO  [RS:2;3bf76089ee7a:42766] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:47,254 INFO  [Time-limited test-EventThread] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:51:47,254 INFO  [Time-limited test-EventThread] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:51:47,256 INFO  [WALProcedureStoreSyncThread] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:51:47,689 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:51:47,691 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:51:47,722 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:51:49,127 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
