2020-04-10 04:51:24,472 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:25,644 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:51:25,867 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:26,141 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:26,257 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:51:26,367 INFO  [M:0;7badc77bf1f9:40178] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:51:26,393 INFO  [M:0;7badc77bf1f9:40178] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:29,031 INFO  [RS:1;7badc77bf1f9:36310] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:29,031 INFO  [RS:0;7badc77bf1f9:42038] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:29,032 INFO  [RS:2;7badc77bf1f9:44804] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:51:38,486 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:51:55,117 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:51:55,118 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:51:56,315 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
