2020-04-11 21:36:45,424 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:36:46,443 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:36:46,575 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:36:46,767 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:36:46,874 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:36:46,928 INFO  [M:0;a8d855a90df4:45626] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:36:46,947 INFO  [M:0;a8d855a90df4:45626] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:36:49,393 INFO  [RS:1;a8d855a90df4:39201] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:36:49,399 INFO  [RS:2;a8d855a90df4:38896] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:36:49,399 INFO  [RS:0;a8d855a90df4:45341] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:36:57,766 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:36:57,769 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:36:57,769 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:36:59,193 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
