2020-04-12 01:57:04,435 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:05,744 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:57:05,951 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:06,166 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:06,293 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:06,443 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:57:06,548 INFO  [M:0;733dcefcbecf:36928] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:57:06,554 INFO  [M:0;733dcefcbecf:36928] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:09,646 INFO  [RS:2;733dcefcbecf:39321] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:09,649 INFO  [RS:0;733dcefcbecf:35379] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:09,656 INFO  [RS:3;733dcefcbecf:44519] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:09,659 INFO  [RS:1;733dcefcbecf:39992] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:57:42,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:42,992 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:42,993 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:43,091 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:57:51,886 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
