2020-04-10 04:20:08,103 INFO  HRegionServer - msx-hbase HRegionServer init
2020-04-10 04:20:10,910 INFO  HMaster - msx-hbase HMaster init
2020-04-10 04:20:11,211 INFO  HRegionServer - msx-hbase HRegionServer init
2020-04-10 04:20:11,866 INFO  HRegionServer - msx-hbase HRegionServer init
2020-04-10 04:20:12,442 INFO  HMaster - msx-hbase HMaster start
2020-04-10 04:20:12,461 INFO  HRegionServer - msx-hbase HRegionServer start
2020-04-10 04:20:15,279 INFO  HRegionServer - msx-hbase HRegionServer start
2020-04-10 04:20:15,279 INFO  HRegionServer - msx-hbase HRegionServer start
2020-04-10 04:20:28,468 INFO  HRegionServer - msx-hbase HRegionServer stop
2020-04-10 04:20:28,468 INFO  HRegionServer - msx-hbase HRegionServer stop
2020-04-10 04:20:29,751 INFO  HRegionServer - msx-hbase HRegionServer stop
