2020-04-12 02:38:24,419 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:38:25,452 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:38:25,578 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:38:25,833 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:38:25,962 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:38:26,029 INFO  [M:0;5a46aa292248:45064] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:38:26,071 INFO  [M:0;5a46aa292248:45064] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:38:28,419 INFO  [RS:0;5a46aa292248:43437] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:38:28,419 INFO  [RS:2;5a46aa292248:43860] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:38:28,420 INFO  [RS:1;5a46aa292248:38042] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:38:55,796 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:38:55,797 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:38:55,818 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:38:57,001 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
