2020-04-10 04:20:49,792 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:52,490 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:20:52,686 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:53,438 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:53,936 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:54,212 INFO  [M:0;4033c2ec433e:41297] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:20:54,219 INFO  [M:0;4033c2ec433e:41297] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:55,931 INFO  [RS:0;4033c2ec433e:38338] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:55,931 INFO  [RS:1;4033c2ec433e:36796] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:55,931 INFO  [RS:2;4033c2ec433e:33126] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:21:15,202 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:21:15,204 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:21:15,206 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:21:16,289 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
