2020-04-11 21:32:20,219 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:21,128 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:32:21,313 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:21,428 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:21,549 INFO  [M:0;a58072660e06:46107] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:32:21,559 INFO  [M:0;a58072660e06:46107] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:23,397 INFO  [RS:0;a58072660e06:34818] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:23,397 INFO  [RS:1;a58072660e06:39502] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:45,265 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:32:45,270 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:32:46,635 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
