2020-04-10 04:49:17,241 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:20,257 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:49:20,312 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:49:20,312 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:49:20,315 INFO  [master/c8799c094ff4:0] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:49:20,329 INFO  [master/c8799c094ff4:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:21,658 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:21,930 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:49:21,930 INFO  [master/c8799c094ff4:0] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:49:21,934 INFO  [master/c8799c094ff4:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:32,990 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:49:32,990 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:49:33,920 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:49:33,991 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:49:33,992 INFO  [master/c8799c094ff4:0] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:49:33,993 INFO  [master/c8799c094ff4:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:49:34,381 INFO  [master/c8799c094ff4:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-10 04:49:34,381 INFO  [master/c8799c094ff4:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
