2020-04-10 04:37:31,066 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:32,044 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:37:32,186 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:32,337 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:32,461 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:37:32,541 INFO  [M:0;3e09c1077082:43396] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:37:32,549 INFO  [M:0;3e09c1077082:43396] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:34,375 INFO  [RS:1;3e09c1077082:45156] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:34,375 INFO  [RS:0;3e09c1077082:34950] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:34,375 INFO  [RS:2;3e09c1077082:43612] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:38:58,003 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:38:58,003 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:38:58,004 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:39:00,051 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
