2020-04-10 04:20:30,311 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:32,393 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:20:32,586 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:33,121 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:33,436 INFO  [M:0;c8799c094ff4:43564] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:20:33,452 INFO  [M:0;c8799c094ff4:43564] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:35,355 INFO  [RS:1;c8799c094ff4:45349] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:35,356 INFO  [RS:0;c8799c094ff4:43275] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:50,239 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:20:50,258 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:20:51,320 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:20:54,737 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:55,050 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:20:55,101 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:55,433 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:20:55,695 INFO  [M:0;c8799c094ff4:41839] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:20:55,699 INFO  [M:0;c8799c094ff4:41839] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:57,018 INFO  [RS:0;c8799c094ff4:33057] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:20:57,022 INFO  [RS:1;c8799c094ff4:41104] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:21:06,287 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:21:06,287 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:21:07,598 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
