2020-04-12 02:00:34,161 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:35,082 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:00:35,275 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:35,374 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:00:35,469 INFO  [M:0;733dcefcbecf:45265] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:00:35,472 INFO  [M:0;733dcefcbecf:45265] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:00:37,610 INFO  [RS:0;733dcefcbecf:43128] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:00:37,610 INFO  [RS:1;733dcefcbecf:43788] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:01:18,545 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:01:18,545 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:01:21,197 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
