2020-04-11 21:56:02,547 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:56:03,579 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:56:03,744 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:56:03,867 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:56:04,038 INFO  [M:0;d932cb654797:40443] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:56:04,043 INFO  [M:0;d932cb654797:40443] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:56:06,887 INFO  [RS:0;d932cb654797:33473] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:56:06,951 INFO  [RS:1;d932cb654797:39378] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:56:37,987 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:56:37,988 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:56:39,021 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
