2020-04-12 02:23:46,163 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:23:47,524 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:23:47,707 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:23:47,913 INFO  [M:0;415fd5990e0e:46409] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:23:47,921 INFO  [M:0;415fd5990e0e:46409] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:23:50,703 INFO  [RS:0;415fd5990e0e:41487] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:24:21,437 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-12 02:24:21,438 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:24:21,602 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:24:22,560 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:24:22,600 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 02:24:22,657 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 02:24:22,733 INFO  [M:0;415fd5990e0e:39089] master.HMaster(576): msx-hbase HMaster start
2020-04-12 02:24:22,736 INFO  [M:0;415fd5990e0e:39089] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:24:23,468 INFO  [RS:0;415fd5990e0e:36158] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 02:25:09,091 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 02:25:10,570 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
