2020-04-12 01:53:19,254 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:53:20,190 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-12 01:53:20,330 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:53:20,482 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:53:20,615 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-12 01:53:20,662 INFO  [M:0;f73757118c4b:38761] master.HMaster(576): msx-hbase HMaster start
2020-04-12 01:53:20,667 INFO  [M:0;f73757118c4b:38761] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:53:22,914 INFO  [RS:1;f73757118c4b:36717] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:53:22,914 INFO  [RS:0;f73757118c4b:41774] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:53:22,950 INFO  [RS:2;f73757118c4b:33856] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-12 01:53:37,022 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:53:37,023 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:53:37,037 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-12 01:53:38,362 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
