2020-04-11 22:05:48,339 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:05:49,492 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:05:49,703 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:05:50,018 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:05:50,068 INFO  [M:0;de89ab4c08ca:33485] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:05:50,097 INFO  [M:0;de89ab4c08ca:33485] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:05:52,752 INFO  [RS:1;de89ab4c08ca:37564] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:05:52,754 INFO  [RS:0;de89ab4c08ca:36567] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:06:52,814 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:06:52,815 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:06:54,141 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
