2020-04-11 21:34:17,804 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:19,022 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:34:19,205 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:19,500 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:19,706 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:20,603 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:20,794 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:20,941 INFO  [M:0;264c99d590cc:42315] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:34:20,969 INFO  [M:0;264c99d590cc:42315] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:23,398 INFO  [RS:1;264c99d590cc:37254] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:23,399 INFO  [RS:4;264c99d590cc:38801] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:23,399 INFO  [RS:2;264c99d590cc:45237] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:23,399 INFO  [RS:0;264c99d590cc:39660] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:23,400 INFO  [RS:3;264c99d590cc:43247] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:43,537 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:34:49,133 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:34:49,243 INFO  [RS:5;264c99d590cc:42255] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:34:57,163 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:02,951 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:35:03,040 INFO  [RS:5;264c99d590cc:38433] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:35:17,509 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:17,510 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:17,511 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:17,511 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:17,547 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:35:21,098 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
