2020-04-11 22:10:06,924 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:08,122 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:10:08,347 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:08,597 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:08,745 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:10:08,841 INFO  [M:0;264c99d590cc:37830] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:10:08,858 INFO  [M:0;264c99d590cc:37830] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:11,223 INFO  [RS:0;264c99d590cc:39465] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:11,223 INFO  [RS:2;264c99d590cc:39879] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:11,224 INFO  [RS:1;264c99d590cc:36631] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:10:40,230 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:10:40,244 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:10:40,306 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:10:41,482 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
