2020-04-10 04:26:53,147 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:54,395 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:26:54,614 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:26:54,719 INFO  [M:0;fac7bdb4ba8b:46685] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:26:54,731 INFO  [M:0;fac7bdb4ba8b:46685] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:26:57,232 INFO  [RS:0;fac7bdb4ba8b:34457] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:27:02,830 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:27:03,754 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:27:05,464 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:27:05,598 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:27:05,632 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:27:05,674 INFO  [M:0;fac7bdb4ba8b:38298] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:27:05,677 INFO  [M:0;fac7bdb4ba8b:38298] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:27:06,286 INFO  [RS:0;fac7bdb4ba8b:40656] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:27:10,031 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:27:11,019 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
