2020-04-11 22:15:04,862 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:15:06,170 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:15:06,438 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:15:06,839 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:15:07,114 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:15:07,329 INFO  [M:0;945cfd1fc77f:36778] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:15:07,344 INFO  [M:0;945cfd1fc77f:36778] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:15:09,921 INFO  [RS:0;945cfd1fc77f:40627] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:15:09,921 INFO  [RS:2;945cfd1fc77f:38530] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:15:09,922 INFO  [RS:1;945cfd1fc77f:34582] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:16:28,877 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:16:28,879 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:16:28,879 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:16:30,062 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
