2020-04-11 21:38:39,044 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:38:40,784 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:38:41,123 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:38:41,398 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:38:41,582 INFO  [M:0;75e4b16bc801:43989] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:38:41,609 INFO  [M:0;75e4b16bc801:43989] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:38:46,437 INFO  [RS:0;75e4b16bc801:39823] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:38:46,443 INFO  [RS:1;75e4b16bc801:39673] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:39:46,263 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:39:46,267 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:39:47,236 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
