2020-04-10 04:36:48,319 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:49,608 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:36:49,811 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:50,209 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:50,458 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:36:50,664 INFO  [M:0;5f8c4dda369b:46409] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:36:50,682 INFO  [M:0;5f8c4dda369b:46409] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:53,440 INFO  [RS:1;5f8c4dda369b:43370] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:53,454 INFO  [RS:0;5f8c4dda369b:34790] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:36:53,454 INFO  [RS:2;5f8c4dda369b:38737] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:37:11,296 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:11,304 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:11,322 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:37:12,665 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
