2020-04-11 21:35:50,172 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:35:51,233 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:35:51,421 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:35:51,565 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:35:51,645 INFO  [M:0;e7ce6b8bfab9:44973] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:35:51,652 INFO  [M:0;e7ce6b8bfab9:44973] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:35:53,344 INFO  [RS:0;e7ce6b8bfab9:36728] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:35:53,344 INFO  [RS:1;e7ce6b8bfab9:33976] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:36:39,215 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:36:39,215 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:36:40,143 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
