2020-04-11 21:32:12,013 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:13,035 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:32:13,240 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:13,368 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:32:13,493 INFO  [M:0;7df5d5cf5f37:36397] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:32:13,505 INFO  [M:0;7df5d5cf5f37:36397] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:15,462 INFO  [RS:0;7df5d5cf5f37:40983] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:15,463 INFO  [RS:1;7df5d5cf5f37:40251] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:32:55,253 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:32:55,254 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:32:55,951 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
