2020-04-11 21:47:26,458 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:29,917 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:30,005 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-11 21:47:30,005 INFO  [master/945cfd1fc77f:0] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:30,007 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:47:30,013 INFO  [master/945cfd1fc77f:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:31,266 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:31,399 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:31,400 INFO  [master/945cfd1fc77f:0] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:31,401 INFO  [master/945cfd1fc77f:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:41,809 INFO  [Time-limited test] master.HMaster(2790): msx-hbase HMaster stop
2020-04-11 21:47:41,810 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:47:42,770 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:47:42,899 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:47:42,900 INFO  [master/945cfd1fc77f:0] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:47:42,902 INFO  [master/945cfd1fc77f:0] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:47:43,337 INFO  [master/945cfd1fc77f:0:becomeActiveMaster] master.HMaster(2790): msx-hbase HMaster stop
2020-04-11 21:47:43,338 INFO  [master/945cfd1fc77f:0:becomeActiveMaster] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
