2020-04-11 22:07:35,586 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:36,736 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:07:36,892 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:37,090 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:37,149 INFO  [M:0;f9d245f4bb44:39816] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:07:37,153 INFO  [M:0;f9d245f4bb44:39816] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:39,448 INFO  [RS:0;f9d245f4bb44:44083] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:39,448 INFO  [RS:1;f9d245f4bb44:45347] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:45,835 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:07:45,840 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:07:47,381 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:07:50,363 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:50,447 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 22:07:50,485 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:50,606 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 22:07:50,642 INFO  [M:0;f9d245f4bb44:34498] master.HMaster(576): msx-hbase HMaster start
2020-04-11 22:07:50,646 INFO  [M:0;f9d245f4bb44:34498] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:51,147 INFO  [RS:1;f9d245f4bb44:36173] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:07:51,147 INFO  [RS:0;f9d245f4bb44:32910] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 22:08:00,208 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:08:00,209 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 22:08:01,115 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
