2020-04-10 04:41:21,794 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:41:23,054 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:41:23,244 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:41:23,537 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:41:23,647 INFO  [M:0;4033c2ec433e:36923] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:41:23,654 INFO  [M:0;4033c2ec433e:36923] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:41:26,650 INFO  [RS:0;4033c2ec433e:43610] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:41:26,650 INFO  [RS:1;4033c2ec433e:35105] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:41:30,921 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:41:31,016 INFO  [RS:1;4033c2ec433e:35105] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:41:31,243 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:41:34,518 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:41:34,646 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:41:34,677 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:41:34,759 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:41:35,021 INFO  [M:0;4033c2ec433e:42286] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:41:35,026 INFO  [M:0;4033c2ec433e:42286] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:41:35,728 INFO  [RS:0;4033c2ec433e:36981] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:41:35,728 INFO  [RS:1;4033c2ec433e:40315] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:41:43,393 INFO  [RpcServer.default.FPBQ.Fifo.handler=3,queue=0,port=40315] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:41:43,530 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:41:44,089 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
