2020-04-11 21:28:50,768 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:52,264 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-11 21:28:52,450 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:52,669 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:52,898 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:53,117 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-11 21:28:53,291 INFO  [M:0;d932cb654797:35856] master.HMaster(576): msx-hbase HMaster start
2020-04-11 21:28:53,313 INFO  [M:0;d932cb654797:35856] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:56,357 INFO  [RS:0;d932cb654797:42744] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:56,358 INFO  [RS:2;d932cb654797:44649] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:56,358 INFO  [RS:1;d932cb654797:44091] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:28:56,371 INFO  [RS:3;d932cb654797:32780] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-11 21:29:30,248 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:30,249 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:30,249 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:30,249 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-11 21:29:39,885 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
