2020-04-10 04:59:40,672 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:59:42,180 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:59:42,459 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:59:42,847 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:59:43,000 INFO  [M:0;4033c2ec433e:35268] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:59:43,016 INFO  [M:0;4033c2ec433e:35268] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:59:46,085 INFO  [RS:0;4033c2ec433e:43122] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:59:46,089 INFO  [RS:1;4033c2ec433e:36923] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:59:59,032 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 05:00:00,977 INFO  [pool-1-thread-1] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
