2020-04-10 04:34:12,059 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:34:13,132 INFO  [Time-limited test] master.HMaster(495): msx-hbase HMaster init
2020-04-10 04:34:13,338 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:34:13,455 INFO  [Time-limited test] regionserver.HRegionServer(567): msx-hbase HRegionServer init
2020-04-10 04:34:13,510 INFO  [M:0;3e09c1077082:44345] master.HMaster(576): msx-hbase HMaster start
2020-04-10 04:34:13,520 INFO  [M:0;3e09c1077082:44345] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:34:15,500 INFO  [RS:0;3e09c1077082:42754] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:34:15,502 INFO  [RS:1;3e09c1077082:36935] regionserver.HRegionServer(973): msx-hbase HRegionServer start
2020-04-10 04:34:57,234 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:34:57,235 INFO  [Time-limited test] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
2020-04-10 04:34:59,899 INFO  [RegionServerTracker-0] regionserver.HRegionServer(2222): msx-hbase HRegionServer stop
