[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------------< [0;36morg.apache.hadoop:hadoop-hdfs-rbf[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop HDFS-RBF 3.2.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-testdirs)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mhadoop-maven-plugins:3.2.1:protoc[m [1m(compile-protoc)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] No changes detected in protoc files, skipping generation.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] Compiling 1 source file to /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-rbf/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-web-xmls)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 4 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-log-dir)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] Compiling 1 source file to /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-rbf/target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M1:test[m [1m(default-test)[m @ [36mhadoop-hdfs-rbf[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreDisabledNameservice[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.444 s - in org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreDisabledNameservice[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreMountTable[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.609 s - in org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreMountTable[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreFileSystem[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 46.628 s - in org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreFileSystem[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreFileBase[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.099 s - in org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreFileBase[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreFile[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.779 s - in org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreFile[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreZK[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.652 s - in org.apache.hadoop.hdfs.server.federation.store.driver.[1mTestStateStoreZK[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreRouterState[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.481 s - in org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreRouterState[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.records.[1mTestRouterState[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.315 s - in org.apache.hadoop.hdfs.server.federation.store.records.[1mTestRouterState[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.records.[1mTestMembershipState[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.263 s - in org.apache.hadoop.hdfs.server.federation.store.records.[1mTestMembershipState[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.records.[1mTestMountTable[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.445 s - in org.apache.hadoop.hdfs.server.federation.store.records.[1mTestMountTable[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreMembershipState[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.803 s - in org.apache.hadoop.hdfs.server.federation.store.[1mTestStateStoreMembershipState[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterNamenodeMonitoring[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.847 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterNamenodeMonitoring[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestSafeMode[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.838 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestSafeMode[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterRpc[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m30[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.925 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterRpc[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestConnectionManager[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.81 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestConnectionManager[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouter[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.403 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouter[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterAdminCLI[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m20[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 32.282 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterAdminCLI[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterAllResolver[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 35.558 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterAllResolver[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterMountTable[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.664 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterMountTable[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterRpcMultiDestination[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m30[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.708 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterRpcMultiDestination[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterAdmin[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.937 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterAdmin[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterSafemode[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.367 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterSafemode[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterQuotaManager[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.125 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterQuotaManager[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterNamenodeHeartbeat[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.074 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterNamenodeHeartbeat[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestDisableNameservices[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.207 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestDisableNameservices[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterHeartbeatService[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.057 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterHeartbeatService[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestDisableRouterQuota[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.609 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestDisableRouterQuota[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterClientRejectOverload[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 70.636 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterClientRejectOverload[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterQuota[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 109.494 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterQuota[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterRPCClientRetries[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 44.592 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRouterRPCClientRetries[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.router.[1mTestRBFConfigFields[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.27 s - in org.apache.hadoop.hdfs.server.federation.router.[1mTestRBFConfigFields[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.metrics.[1mTestFederationMetrics[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.541 s - in org.apache.hadoop.hdfs.server.federation.metrics.[1mTestFederationMetrics[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.resolver.[1mTestMountTableResolver[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m14[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.149 s - in org.apache.hadoop.hdfs.server.federation.resolver.[1mTestMountTableResolver[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.resolver.order.[1mTestAvailableSpaceResolver[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.701 s - in org.apache.hadoop.hdfs.server.federation.resolver.order.[1mTestAvailableSpaceResolver[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.resolver.order.[1mTestLocalResolver[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.73 s - in org.apache.hadoop.hdfs.server.federation.resolver.order.[1mTestLocalResolver[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.resolver.[1mTestMultipleDestinationResolver[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.37 s - in org.apache.hadoop.hdfs.server.federation.resolver.[1mTestMultipleDestinationResolver[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.resolver.[1mTestInitializeMountTableResolver[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.307 s - in org.apache.hadoop.hdfs.server.federation.resolver.[1mTestInitializeMountTableResolver[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.federation.resolver.[1mTestNamenodeResolver[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 15.437 s - in org.apache.hadoop.hdfs.server.federation.resolver.[1mTestNamenodeResolver[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractDelete[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.895 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractDelete[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractGetFileStatus[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m18[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.103 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractGetFileStatus[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractOpen[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.844 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractOpen[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractMkdir[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.192 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractMkdir[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractCreate[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m11[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.679 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractCreate[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractRootDirectory[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.241 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractRootDirectory[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractSeek[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m18[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.256 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractSeek[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractAppend[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.532 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractAppend[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractSetTimes[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 11.905 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractSetTimes[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractConcat[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 12.977 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractConcat[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractConcat[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.705 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractConcat[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractOpen[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.699 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractOpen[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractMkdir[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.021 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractMkdir[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractDelete[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.698 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractDelete[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractRename[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.592 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractRename[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractAppend[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.018 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractAppend[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractSeek[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m18[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.049 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractSeek[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractCreate[m
[[1;33mWARNING[m] [1;33mTests [0;1mrun: [0;1m11[m, Failures: 0, Errors: 0, [1;33mSkipped: [0;1;33m2[m, Time elapsed: 19.281 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractCreate[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractRootDirectory[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 17.113 s - in org.apache.hadoop.fs.contract.router.web.[1mTestRouterWebHDFSContractRootDirectory[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractRename[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.425 s - in org.apache.hadoop.fs.contract.router.[1mTestRouterHDFSContractRename[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;33mWARNING[m] [1;33mTests run: 402, Failures: 0, Errors: 0, Skipped: 2[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  15:20 min
[[1;34mINFO[m] Finished at: 2020-04-08T22:24:46Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
