[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36morg.apache.hadoop:hadoop-hdfs-client[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop HDFS Client 3.2.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-testdirs)[m @ [36mhadoop-hdfs-client[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mhadoop-maven-plugins:3.2.1:protoc[m [1m(compile-protoc)[m @ [36mhadoop-hdfs-client[0;1m ---[m
[[1;34mINFO[m] No changes detected in protoc files, skipping generation.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mhadoop-hdfs-client[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 4 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mhadoop-hdfs-client[0;1m ---[m
[[1;34mINFO[m] Compiling 4 source files to /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs-client/target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mhadoop-hdfs-client[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mhadoop-hdfs-client[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M1:test[m [1m(default-test)[m @ [36mhadoop-hdfs-client[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.protocol.[1mTestErasureCodingPolicyInfo[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in org.apache.hadoop.hdfs.protocol.[1mTestErasureCodingPolicyInfo[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.protocol.[1mTestHdfsFileStatusMethods[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.069 s - in org.apache.hadoop.hdfs.protocol.[1mTestHdfsFileStatusMethods[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.protocol.[1mTestBlockType[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 s - in org.apache.hadoop.hdfs.protocol.[1mTestBlockType[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.protocol.[1mTestReadOnly[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 s - in org.apache.hadoop.hdfs.protocol.[1mTestReadOnly[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.protocol.[1mTestErasureCodingPolicy[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.055 s - in org.apache.hadoop.hdfs.protocol.[1mTestErasureCodingPolicy[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.protocol.[1mTestExtendedBlock[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.052 s - in org.apache.hadoop.hdfs.protocol.[1mTestExtendedBlock[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.namenode.ha.[1mTestConfiguredFailoverProxyProvider[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.842 s - in org.apache.hadoop.hdfs.server.namenode.ha.[1mTestConfiguredFailoverProxyProvider[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.server.namenode.ha.[1mTestRequestHedgingProxyProvider[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m12[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.863 s - in org.apache.hadoop.hdfs.server.namenode.ha.[1mTestRequestHedgingProxyProvider[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.shortcircuit.[1mTestShortCircuitShm[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.259 s - in org.apache.hadoop.hdfs.shortcircuit.[1mTestShortCircuitShm[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.[1mTestPeerCache[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.261 s - in org.apache.hadoop.hdfs.[1mTestPeerCache[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.[1mTestDFSPacket[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.072 s - in org.apache.hadoop.hdfs.[1mTestDFSPacket[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.client.impl.[1mTestLeaseRenewer[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.064 s - in org.apache.hadoop.hdfs.client.impl.[1mTestLeaseRenewer[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.util.[1mTestECPolicyLoader[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.187 s - in org.apache.hadoop.hdfs.util.[1mTestECPolicyLoader[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.util.[1mTestByteArrayManager[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.6 s - in org.apache.hadoop.hdfs.util.[1mTestByteArrayManager[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.[1mTestDFSOpsCountStatistics[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.162 s - in org.apache.hadoop.hdfs.[1mTestDFSOpsCountStatistics[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.[1mTestWebHdfsContentLength[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.689 s - in org.apache.hadoop.hdfs.web.[1mTestWebHdfsContentLength[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.[1mTestTokenAspect[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.823 s - in org.apache.hadoop.hdfs.web.[1mTestTokenAspect[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.oauth2.[1mTestAccessTokenTimer[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.157 s - in org.apache.hadoop.hdfs.web.oauth2.[1mTestAccessTokenTimer[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.oauth2.[1mTestClientCredentialTimeBasedTokenRefresher[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.716 s - in org.apache.hadoop.hdfs.web.oauth2.[1mTestClientCredentialTimeBasedTokenRefresher[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.oauth2.[1mTestRefreshTokenTimeBasedTokenRefresher[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.552 s - in org.apache.hadoop.hdfs.web.oauth2.[1mTestRefreshTokenTimeBasedTokenRefresher[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.[1mTestURLConnectionFactory[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.173 s - in org.apache.hadoop.hdfs.web.[1mTestURLConnectionFactory[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.[1mTestOffsetUrlInputStream[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.152 s - in org.apache.hadoop.hdfs.web.[1mTestOffsetUrlInputStream[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.[1mTestByteRangeInputStream[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.319 s - in org.apache.hadoop.hdfs.web.[1mTestByteRangeInputStream[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.web.[1mTestWebHDFSOAuth2[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.804 s - in org.apache.hadoop.hdfs.web.[1mTestWebHDFSOAuth2[m
[[1;34mINFO[m] Running org.apache.hadoop.hdfs.[1mTestDefaultNameNodePort[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.447 s - in org.apache.hadoop.hdfs.[1mTestDefaultNameNodePort[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.[1mTestXAttr[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.051 s - in org.apache.hadoop.fs.[1mTestXAttr[m
[[1;34mINFO[m] Running org.apache.hadoop.fs.[1mTestUrlStreamHandlerFactory[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.622 s - in org.apache.hadoop.fs.[1mTestUrlStreamHandlerFactory[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 85, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  56.843 s
[[1;34mINFO[m] Finished at: 2020-04-08T07:11:37Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
