2020-04-12 20:22:45,572 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:22:47,137 INFO  [Listener at localhost/42617] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:22:47,282 INFO  [Listener at localhost/42617] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:47,814 INFO  [Listener at localhost/42587] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:50,477 INFO  [Listener at localhost/42587] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:22:50,821 INFO  [Listener at localhost/42587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:22:51,578 INFO  [Listener at localhost/42587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:22:51,579 INFO  [Listener at localhost/42587] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:22:54,733 INFO  [Listener at cd564844c04c/41880] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:22:56,244 INFO  [Listener at cd564844c04c/39651] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:30,235 INFO  [Listener at cd564844c04c/45177] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:23:47,341 INFO  [Listener at cd564844c04c/45177] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:23:47,377 INFO  [Listener at cd564844c04c/45177] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:23:47,402 INFO  [Listener at cd564844c04c/45177] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:23:47,515 INFO  [Listener at cd564844c04c/45177] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:23:47,786 INFO  [Listener at cd564844c04c/45177] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:23:48,068 INFO  [Listener at localhost/46863] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:23:48,081 INFO  [Listener at localhost/46863] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:23:48,301 INFO  [Listener at localhost/39112] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:49,912 INFO  [Listener at localhost/39112] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:23:49,967 INFO  [Listener at localhost/39112] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:23:50,103 INFO  [Listener at localhost/39112] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:50,104 INFO  [Listener at localhost/39112] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:23:51,651 INFO  [Listener at cd564844c04c/42382] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:23:52,137 INFO  [Listener at cd564844c04c/41972] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:24:18,944 INFO  [Listener at cd564844c04c/45278] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:24:35,997 INFO  [Listener at cd564844c04c/45278] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:24:36,031 INFO  [Listener at cd564844c04c/45278] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:24:36,043 INFO  [Listener at cd564844c04c/45278] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:24:36,082 INFO  [Listener at cd564844c04c/45278] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
