2020-04-12 20:20:50,183 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:20:51,826 INFO  [Listener at localhost/42315] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:20:52,064 INFO  [Listener at localhost/42315] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:53,193 INFO  [Listener at localhost/38657] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:53,217 INFO  [Listener at localhost/38657] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:20:53,652 INFO  [Listener at localhost/40695] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:20:55,948 INFO  [Listener at localhost/40695] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:20:56,290 INFO  [Listener at localhost/40695] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:20:56,888 INFO  [Listener at localhost/40695] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:20:57,270 INFO  [Listener at localhost/40695] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:20:57,270 INFO  [Listener at localhost/40695] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:21:00,422 INFO  [Listener at 930a507cb9d8/39092] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:21:01,513 INFO  [Listener at 930a507cb9d8/44983] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:21:02,051 INFO  [Listener at 930a507cb9d8/44444] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:21:53,420 INFO  [Listener at 930a507cb9d8/45970] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:22:10,539 INFO  [Listener at 930a507cb9d8/45970] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:22:27,607 INFO  [Listener at 930a507cb9d8/45970] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:22:27,677 INFO  [Listener at 930a507cb9d8/45970] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:22:27,691 INFO  [Listener at 930a507cb9d8/45970] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:22:27,741 INFO  [Listener at 930a507cb9d8/45970] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:22:27,782 INFO  [Listener at 930a507cb9d8/45970] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:22:27,988 INFO  [Listener at 930a507cb9d8/45970] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:22:28,280 INFO  [Listener at localhost/41096] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:22:28,295 INFO  [Listener at localhost/41096] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:28,518 INFO  [Listener at localhost/37548] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:28,534 INFO  [Listener at localhost/37548] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:28,834 INFO  [Listener at localhost/35817] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:29,498 INFO  [Listener at localhost/35817] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:22:29,563 INFO  [Listener at localhost/35817] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:22:29,782 INFO  [Listener at localhost/35817] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:22:30,108 INFO  [Listener at localhost/35817] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:22:30,108 INFO  [Listener at localhost/35817] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:22:31,677 INFO  [Listener at 930a507cb9d8/41989] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:22:32,184 INFO  [Listener at 930a507cb9d8/44939] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:22:32,567 INFO  [Listener at 930a507cb9d8/38897] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:22:33,411 INFO  [Listener at 930a507cb9d8/42504] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:22:33,482 INFO  [Listener at 930a507cb9d8/42504] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:22:33,528 INFO  [Listener at 930a507cb9d8/42504] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:22:33,566 INFO  [Listener at 930a507cb9d8/42504] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:22:33,577 INFO  [Listener at 930a507cb9d8/42504] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:22:33,623 INFO  [Listener at 930a507cb9d8/42504] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:22:33,683 INFO  [Listener at 930a507cb9d8/42504] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:22:33,827 INFO  [Listener at 930a507cb9d8/42504] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:22:34,127 INFO  [Listener at localhost/44860] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:22:34,142 INFO  [Listener at localhost/44860] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:34,334 INFO  [Listener at localhost/44282] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:34,339 INFO  [Listener at localhost/44282] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:34,572 INFO  [Listener at localhost/41174] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:35,421 INFO  [Listener at localhost/41174] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:22:35,480 INFO  [Listener at localhost/41174] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:22:35,685 INFO  [Listener at localhost/41174] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:22:36,039 INFO  [Listener at localhost/41174] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:22:36,039 INFO  [Listener at localhost/41174] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:22:37,663 INFO  [Listener at 930a507cb9d8/33040] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:22:38,409 INFO  [Listener at 930a507cb9d8/34459] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:22:38,827 INFO  [Listener at 930a507cb9d8/43117] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:11,181 INFO  [Listener at 930a507cb9d8/35774] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:23:28,283 INFO  [Listener at 930a507cb9d8/35774] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:23:45,311 INFO  [Listener at 930a507cb9d8/35774] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:23:45,336 INFO  [Listener at 930a507cb9d8/35774] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:23:45,349 INFO  [Listener at 930a507cb9d8/35774] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:23:45,378 INFO  [Listener at 930a507cb9d8/35774] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:23:45,406 INFO  [Listener at 930a507cb9d8/35774] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
