2020-04-12 20:23:25,435 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:23:27,022 INFO  [Listener at localhost/32894] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:23:27,111 INFO  [Listener at localhost/32894] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:23:28,229 INFO  [Listener at localhost/41809] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:28,273 INFO  [Listener at localhost/41809] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:23:28,645 INFO  [Listener at localhost/40125] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:29,792 INFO  [Listener at localhost/40125] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:23:30,125 INFO  [Listener at localhost/40125] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:23:30,695 INFO  [Listener at localhost/40125] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:31,007 INFO  [Listener at localhost/40125] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:31,432 INFO  [Listener at localhost/40125] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:31,432 INFO  [Listener at localhost/40125] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:23:34,630 INFO  [Listener at d769aebffe5b/45467] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:23:35,758 INFO  [Listener at d769aebffe5b/44957] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:36,272 INFO  [Listener at d769aebffe5b/38371] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:36,666 INFO  [Listener at d769aebffe5b/35414] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:32:25,418 INFO  [Listener at d769aebffe5b/43613] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:32:42,534 INFO  [Listener at d769aebffe5b/43613] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:32:59,584 INFO  [Listener at d769aebffe5b/43613] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:33:16,628 INFO  [Listener at d769aebffe5b/43613] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:33:16,670 INFO  [Listener at d769aebffe5b/43613] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:33:16,690 INFO  [Listener at d769aebffe5b/43613] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:33:16,738 INFO  [Listener at d769aebffe5b/43613] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:33:16,784 INFO  [Listener at d769aebffe5b/43613] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
