2020-04-12 20:16:39,158 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:16:40,687 INFO  [Listener at localhost/8020] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:16:40,889 INFO  [Listener at localhost/8020] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:42,033 INFO  [Listener at localhost/35992] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:42,063 INFO  [Listener at localhost/35992] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:42,476 INFO  [Listener at localhost/34216] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:46,808 INFO  [Listener at localhost/34216] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:16:46,953 INFO  [Listener at localhost/34216] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:16:47,201 INFO  [Listener at localhost/34216] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:16:47,421 INFO  [Listener at localhost/34216] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:16:47,802 INFO  [Listener at localhost/34189] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:16:47,816 INFO  [Listener at localhost/34189] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:48,101 INFO  [Listener at localhost/39964] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:48,149 INFO  [Listener at localhost/39964] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:48,608 INFO  [Listener at localhost/45620] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:50,493 INFO  [Listener at localhost/45620] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:16:50,609 INFO  [Listener at localhost/45620] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:16:50,771 INFO  [Listener at localhost/45620] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
