2020-04-12 20:18:04,209 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:18:06,186 INFO  [Listener at localhost/36956] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:18:06,318 INFO  [Listener at localhost/36956] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:18:07,883 INFO  [Listener at localhost/35337] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:18:09,493 INFO  [Listener at localhost/35337] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:18:09,844 INFO  [Listener at localhost/35337] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:18:10,465 INFO  [Listener at localhost/35337] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:18:10,465 INFO  [Listener at localhost/35337] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:18:13,622 INFO  [Listener at 232eaf60ee67/43235] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:18:14,930 INFO  [Listener at 232eaf60ee67/37380] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:18:58,958 INFO  [Listener at 232eaf60ee67/35632] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:18:59,115 INFO  [Listener at 232eaf60ee67/35632] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:18:59,415 INFO  [Listener at 232eaf60ee67/35632] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:19:16,495 INFO  [Listener at 232eaf60ee67/35632] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:19:16,609 INFO  [Listener at 232eaf60ee67/35632] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
