2020-04-12 20:22:55,629 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:22:57,310 INFO  [Listener at localhost/38784] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:22:57,403 INFO  [Listener at localhost/38784] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:58,537 INFO  [Listener at localhost/44496] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:22:58,562 INFO  [Listener at localhost/44496] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:22:59,045 INFO  [Listener at localhost/45930] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:23:00,245 INFO  [Listener at localhost/45930] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:23:00,629 INFO  [Listener at localhost/45930] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:23:01,217 INFO  [Listener at localhost/45930] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:01,497 INFO  [Listener at localhost/45930] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:01,951 INFO  [Listener at localhost/45930] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:23:01,951 INFO  [Listener at localhost/45930] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:23:05,273 INFO  [Listener at 32a00d21ce94/42966] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:23:06,817 INFO  [Listener at 32a00d21ce94/39114] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:07,496 INFO  [Listener at 32a00d21ce94/43450] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:23:08,046 INFO  [Listener at 32a00d21ce94/43048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:30:56,490 INFO  [Listener at 32a00d21ce94/45086] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:31:13,623 INFO  [Listener at 32a00d21ce94/45086] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:31:30,679 INFO  [Listener at 32a00d21ce94/45086] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:31:47,723 INFO  [Listener at 32a00d21ce94/45086] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:31:47,768 INFO  [Listener at 32a00d21ce94/45086] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:31:47,786 INFO  [Listener at 32a00d21ce94/45086] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:31:47,834 INFO  [Listener at 32a00d21ce94/45086] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:31:47,878 INFO  [Listener at 32a00d21ce94/45086] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
