msx-listener test started org.apache.hadoop.cli.TestCryptoAdminCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:10,423 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:13,380 [Listener at localhost/42866] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:13,498 [Listener at localhost/42866] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:14,265 [Listener at localhost/38735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:23,558 [Listener at localhost/38735] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:23,991 [Listener at localhost/38735] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestCryptoAdminCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestCryptoAdminCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
