msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener unitTestCounterInClass = 0
2020-04-17 20:27:33,869 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:35,127 [Listener at localhost/43159] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:35,290 [Listener at localhost/43159] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:36,173 [Listener at localhost/44092] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:37,868 [Listener at localhost/44092] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:38,013 [Listener at localhost/44092] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:38,142 [Listener at localhost/44092] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:42,168 [Listener at localhost/44092] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:42,660 [Listener at localhost/42733] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:42,674 [Listener at localhost/42733] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:42,903 [Listener at localhost/35063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:43,337 [Listener at localhost/35063] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:43,811 [Listener at localhost/35063] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:48,928 [Listener at localhost/35063] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:49,510 [Listener at localhost/41461] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:49,550 [Listener at localhost/41461] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:49,831 [Listener at localhost/44640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:50,309 [Listener at localhost/44640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:50,549 [Listener at localhost/44640] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:27:50,841 [Listener at localhost/44640] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:51,259 [Listener at localhost/43088] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:51,302 [Listener at localhost/43088] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:51,565 [Listener at localhost/42894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:52,676 [Listener at localhost/42894] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,868 [Listener at localhost/42894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:56,938 [Listener at localhost/42894] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:57,277 [Listener at localhost/40294] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:57,296 [Listener at localhost/40294] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:57,428 [Listener at localhost/37542] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:57,720 [Listener at localhost/37542] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:58,262 [Listener at localhost/37542] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:03,318 [Listener at localhost/37542] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:03,682 [Listener at localhost/39088] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:03,697 [Listener at localhost/39088] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:03,899 [Listener at localhost/36243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:04,302 [Listener at localhost/36243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:04,498 [Listener at localhost/36243] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:28:04,797 [Listener at localhost/36243] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:05,131 [Listener at localhost/33599] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:05,214 [Listener at localhost/33599] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:05,336 [Listener at localhost/35866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:06,266 [Listener at localhost/35866] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:06,519 [Listener at localhost/35866] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:10,581 [Listener at localhost/35866] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:10,826 [Listener at localhost/39808] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:10,835 [Listener at localhost/39808] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:10,937 [Listener at localhost/46393] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:11,286 [Listener at localhost/46393] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:11,467 [Listener at localhost/46393] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:16,530 [Listener at localhost/46393] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:16,813 [Listener at localhost/35399] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:16,843 [Listener at localhost/35399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:17,009 [Listener at localhost/40732] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:17,344 [Listener at localhost/40732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:17,497 [Listener at localhost/40732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:28:17,700 [Listener at localhost/40732] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:18,177 [Listener at localhost/44950] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:18,197 [Listener at localhost/44950] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:18,298 [Listener at localhost/41857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:19,220 [Listener at localhost/41857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:19,358 [Listener at localhost/41857] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:23,412 [Listener at localhost/41857] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:23,706 [Listener at localhost/37235] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:23,726 [Listener at localhost/37235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:23,864 [Listener at localhost/43063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:24,073 [Listener at localhost/43063] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:24,244 [Listener at localhost/43063] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:29,307 [Listener at localhost/43063] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:29,968 [Listener at localhost/32832] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:29,990 [Listener at localhost/32832] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:30,133 [Listener at localhost/36825] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:30,389 [Listener at localhost/36825] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:30,564 [Listener at localhost/36825] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener succeed
msx-listener all testRunFinished
