msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:29,468 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:30,863 [Listener at localhost/45897] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:30,988 [Listener at localhost/45897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:31,804 [Listener at localhost/46519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,835 [Listener at localhost/46519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,017 [Listener at localhost/40430] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,032 [Listener at localhost/40430] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,219 [Listener at localhost/39769] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,649 [Listener at localhost/39769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,718 [Listener at localhost/39769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,754 [Listener at localhost/39769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,120 [Listener at localhost/39769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:34,376 [Listener at localhost/39769] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,699 [Listener at localhost/36431] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,718 [Listener at localhost/36431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,939 [Listener at localhost/44861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:35,446 [Listener at localhost/44861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,644 [Listener at localhost/44861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:36,072 [Listener at localhost/44861] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,396 [Listener at localhost/37719] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,407 [Listener at localhost/37719] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,515 [Listener at localhost/38188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:36,609 [Listener at localhost/38188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,848 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:37,952 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:37,995 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:38,301 [Listener at localhost/38532] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:38,617 [Thread-383] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,958 [Listener at localhost/40884] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:38,966 [Listener at localhost/40884] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,105 [Listener at localhost/46226] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,152 [Listener at localhost/46226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,351 [Listener at localhost/43355] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,378 [Listener at localhost/43355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,586 [Listener at localhost/38463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,629 [Listener at localhost/38463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,829 [Listener at localhost/32899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,858 [Listener at localhost/32899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,034 [Listener at localhost/37696] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,073 [Listener at localhost/37696] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,501 [Listener at localhost/46437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,534 [Listener at localhost/46437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,680 [Listener at localhost/40439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,728 [Listener at localhost/40439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,875 [Listener at localhost/36388] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,904 [Listener at localhost/36388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:41,002 [Listener at localhost/44011] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,564 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,725 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,849 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,211 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,436 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,563 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,687 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,760 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,849 [Listener at localhost/38532] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,974 [Listener at localhost/38532] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:46,291 [Listener at localhost/38532] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:46,928 [Listener at localhost/41266] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:46,950 [Listener at localhost/41266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,142 [Listener at localhost/34425] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,223 [Listener at localhost/34425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,549 [Listener at localhost/34600] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,640 [Listener at localhost/34600] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,022 [Listener at localhost/43771] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,054 [Listener at localhost/43771] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,259 [Listener at localhost/42502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,294 [Listener at localhost/42502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,336 [Listener at localhost/42502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,401 [Listener at localhost/42502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,548 [Listener at localhost/42502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,614 [Listener at localhost/42502] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:00,826 [Listener at localhost/42502] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:01,129 [Listener at localhost/35188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:01,153 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,327 [Listener at localhost/34401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,361 [Listener at localhost/34401] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,617 [Listener at localhost/39319] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,636 [Listener at localhost/39319] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,809 [Listener at localhost/34552] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,833 [Listener at localhost/34552] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,039 [Listener at localhost/41822] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,559 [Listener at localhost/41822] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,807 [Listener at localhost/41822] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,871 [Listener at localhost/41822] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,905 [Listener at localhost/41822] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,978 [Listener at localhost/41822] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:03,201 [Listener at localhost/41822] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:03,562 [Listener at localhost/34023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:03,597 [Listener at localhost/34023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,710 [Listener at localhost/46024] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,737 [Listener at localhost/46024] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,904 [Listener at localhost/45773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,926 [Listener at localhost/45773] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,185 [Listener at localhost/43814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,215 [Listener at localhost/43814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,445 [Listener at localhost/45192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,791 [Listener at localhost/45192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:04,897 [Listener at localhost/45192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:04,953 [Listener at localhost/45192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,005 [Listener at localhost/45192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,073 [Listener at localhost/45192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:05,372 [Listener at localhost/45192] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,682 [Listener at localhost/35469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,707 [Listener at localhost/35469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,833 [Listener at localhost/35040] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,862 [Listener at localhost/35040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,073 [Listener at localhost/45461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,094 [Listener at localhost/45461] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,370 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,403 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,541 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,954 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:08,008 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:08,050 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:08,112 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:08,145 [Listener at localhost/37364] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:08,223 [Listener at localhost/37364] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:08,546 [Listener at localhost/45011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:08,700 [Listener at localhost/45011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,834 [Listener at localhost/35708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,849 [Listener at localhost/35708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,991 [Listener at localhost/34126] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,007 [Listener at localhost/34126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:09,189 [Listener at localhost/36750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,236 [Listener at localhost/36750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:09,438 [Listener at localhost/39036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,647 [Listener at localhost/39036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,719 [Listener at localhost/39036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,851 [Listener at localhost/39036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,964 [Listener at localhost/39036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,024 [Listener at localhost/39036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:10,663 [Listener at localhost/39036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,910 [Listener at localhost/42766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,927 [Listener at localhost/42766] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,020 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,761 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,806 [Listener at localhost/42541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:11,971 [Thread-1970] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:12,175 [Listener at localhost/41909] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:12,202 [Listener at localhost/41909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:12,303 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:12,317 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:12,476 [Listener at localhost/41464] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:12,982 [Listener at localhost/41464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,094 [Listener at localhost/44259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,346 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,479 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,652 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,709 [Listener at localhost/42541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:19,064 [Thread-2133] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:19,269 [Listener at localhost/35732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:19,307 [Listener at localhost/35732] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,456 [Listener at localhost/46545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,472 [Listener at localhost/46545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,621 [Listener at localhost/40222] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,675 [Listener at localhost/40222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,919 [Listener at localhost/45698] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,930 [Listener at localhost/45698] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,027 [Listener at localhost/46734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,057 [Listener at localhost/46734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,176 [Listener at localhost/45569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,188 [Listener at localhost/45569] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,298 [Listener at localhost/44827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,317 [Listener at localhost/44827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,402 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,455 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,561 [Listener at localhost/35276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,572 [Listener at localhost/35276] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,711 [Listener at localhost/43715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,454 [Listener at localhost/43715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,573 [Listener at localhost/43715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,677 [Listener at localhost/43715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,765 [Listener at localhost/43715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,025 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,073 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,127 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,200 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,314 [Listener at localhost/42541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,431 [Listener at localhost/42541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:24:22,831 [Listener at localhost/42541] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:23,197 [Listener at localhost/33604] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:23,222 [Listener at localhost/33604] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,369 [Listener at localhost/40591] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:23,391 [Listener at localhost/40591] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,533 [Listener at localhost/34837] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:24,274 [Listener at localhost/34837] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,295 [Listener at localhost/34837] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,334 [Listener at localhost/34837] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:24:24,539 [Listener at localhost/34837] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:24,840 [Listener at localhost/35613] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:24,856 [Listener at localhost/35613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:24,949 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:24,960 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,111 [Listener at localhost/43683] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,942 [Listener at localhost/43683] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,964 [Listener at localhost/43683] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,984 [Listener at localhost/43683] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:24:32,194 [Listener at localhost/43683] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,442 [Listener at localhost/33303] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,458 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:32,560 [Listener at localhost/44014] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,345 [Listener at localhost/44014] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,371 [Listener at localhost/44014] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:24:33,536 [Listener at localhost/44014] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,819 [Listener at localhost/44403] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:33,839 [Listener at localhost/44403] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,942 [Listener at localhost/43560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,955 [Listener at localhost/43560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,070 [Listener at localhost/43368] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,080 [Listener at localhost/43368] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,250 [Listener at localhost/34112] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,265 [Listener at localhost/34112] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,523 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:45,313 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:45,364 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:45,414 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:45,522 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:45,586 [Listener at localhost/45615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:24:45,777 [Thread-3394] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:46,009 [Listener at localhost/45158] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:46,024 [Listener at localhost/45158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,090 [Listener at localhost/46206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:46,097 [Listener at localhost/46206] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,355 [Listener at localhost/45396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,246 [Listener at localhost/45396] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,336 [Listener at localhost/46769] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,044 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,131 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,180 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,234 [Listener at localhost/45615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:24:52,410 [Thread-3558] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:52,625 [Listener at localhost/46439] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:52,638 [Listener at localhost/46439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,702 [Listener at localhost/40176] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:26,849 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:26,908 [Listener at localhost/45615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:27,223 [Listener at localhost/45615] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:27,723 [Listener at localhost/33040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:27,738 [Listener at localhost/33040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:27,819 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:31,502 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:31,525 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:25:31,718 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,014 [Listener at localhost/39603] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,028 [Listener at localhost/39603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,108 [Listener at localhost/40703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:32,516 [Listener at localhost/40703] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,542 [Listener at localhost/40703] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:25:32,731 [Listener at localhost/40703] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,968 [Listener at localhost/39129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,988 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,089 [Listener at localhost/39975] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,355 [Listener at localhost/39975] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,381 [Listener at localhost/39975] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:25:34,488 [Thread-3951] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,762 [Listener at localhost/34200] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,788 [Listener at localhost/34200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,036 [Listener at localhost/45280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:35,049 [Listener at localhost/45280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,186 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,207 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,355 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,811 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,968 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,988 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:36,096 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,373 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,514 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,546 [Listener at localhost/37055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:38,610 [Listener at localhost/37055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:25:38,848 [Listener at localhost/39975] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,320 [Listener at localhost/39151] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,334 [Listener at localhost/39151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,428 [Listener at localhost/43922] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,441 [Listener at localhost/43922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,590 [Listener at localhost/43322] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,603 [Listener at localhost/43322] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,763 [Listener at localhost/35660] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,781 [Listener at localhost/35660] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,888 [Listener at localhost/40908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,666 [Listener at localhost/40908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,746 [Listener at localhost/40908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,795 [Listener at localhost/40908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,917 [Listener at localhost/40908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,985 [Listener at localhost/40908] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:25:43,236 [Listener at localhost/40908] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:43,525 [Listener at localhost/44565] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:43,547 [Listener at localhost/44565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,720 [Listener at localhost/42819] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,739 [Listener at localhost/42819] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:44,344 [Listener at localhost/39700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,805 [Listener at localhost/39700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:50,839 [Listener at localhost/39700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:50,906 [Listener at localhost/39700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:25:51,142 [Listener at localhost/39700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:51,521 [Listener at localhost/35896] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:51,538 [Listener at localhost/35896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,651 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,507 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,602 [Listener at localhost/44927] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:25:52,847 [Thread-4714] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:53,136 [Listener at localhost/45385] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:53,146 [Listener at localhost/45385] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,246 [Listener at localhost/40447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:53,585 [Listener at localhost/40447] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,651 [Listener at localhost/34044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,391 [Listener at localhost/34044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,596 [Listener at localhost/38852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:05,305 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,334 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,363 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,396 [Listener at localhost/44927] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-17 20:26:05,583 [Listener at localhost/44927] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:05,804 [Listener at localhost/34761] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:05,821 [Listener at localhost/34761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:05,922 [Listener at localhost/34477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:05,936 [Listener at localhost/34477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,045 [Listener at localhost/37387] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,055 [Listener at localhost/37387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,160 [Listener at localhost/33837] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,171 [Listener at localhost/33837] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,259 [Listener at localhost/35619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,275 [Listener at localhost/35619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,396 [Listener at localhost/39999] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,409 [Listener at localhost/39999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,529 [Listener at localhost/35397] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,543 [Listener at localhost/35397] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,662 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,674 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,938 [Listener at localhost/33136] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,949 [Listener at localhost/33136] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:07,039 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:07,470 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,495 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,532 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,567 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,600 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,622 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,645 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,672 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,698 [Listener at localhost/42076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,719 [Listener at localhost/42076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:07,765 [Listener at localhost/42076] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,048 [Listener at localhost/33129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,224 [Listener at localhost/33129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-17 20:26:08,376 [Listener at localhost/33129] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,663 [Listener at localhost/41070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,688 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,812 [Listener at localhost/46509] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,831 [Listener at localhost/46509] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,972 [Listener at localhost/44871] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,986 [Listener at localhost/44871] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,174 [Listener at localhost/45357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,187 [Listener at localhost/45357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,469 [Listener at localhost/43701] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,478 [Listener at localhost/43701] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,593 [Listener at localhost/45746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,603 [Listener at localhost/45746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,763 [Listener at localhost/34932] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,784 [Listener at localhost/34932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,964 [Listener at localhost/38799] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,977 [Listener at localhost/38799] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,061 [Listener at localhost/44243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,075 [Listener at localhost/44243] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,159 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,171 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,273 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:11,297 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,325 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,347 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,371 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,394 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,416 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,441 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,466 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,493 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,517 [Listener at localhost/37845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,546 [Listener at localhost/37845] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-17 20:26:11,709 [Listener at localhost/37845] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:12,043 [Listener at localhost/37752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:12,072 [Listener at localhost/37752] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:12,196 [Listener at localhost/43949] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:12,212 [Listener at localhost/43949] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:12,376 [Listener at localhost/32862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:12,777 [Listener at localhost/32862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,807 [Listener at localhost/32862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,834 [Listener at localhost/32862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:26:13,006 [Listener at localhost/32862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:13,346 [Listener at localhost/39700] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:13,379 [Listener at localhost/39700] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:13,707 [Listener at localhost/46789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:17,137 [Listener at localhost/46789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:17,160 [Listener at localhost/46789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-17 20:26:17,314 [Listener at localhost/46789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:17,499 [Listener at localhost/38386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:17,515 [Listener at localhost/38386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:17,583 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:17,597 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:17,687 [Listener at localhost/34098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:17,697 [Listener at localhost/34098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:17,779 [Listener at localhost/36004] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:17,789 [Listener at localhost/36004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:17,857 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:18,540 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:18,566 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:18,588 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:18,614 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:18,636 [Listener at localhost/39292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-17 20:26:18,875 [Listener at localhost/39292] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:19,114 [Listener at localhost/38558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:19,139 [Listener at localhost/38558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:19,224 [Listener at localhost/44761] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:19,239 [Listener at localhost/44761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:19,383 [Listener at localhost/38197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:19,392 [Listener at localhost/38197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:19,496 [Listener at localhost/39513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:19,508 [Listener at localhost/39513] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:19,599 [Listener at localhost/42026] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:20,095 [Listener at localhost/42026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:20,118 [Listener at localhost/42026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:20,136 [Listener at localhost/42026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:20,159 [Listener at localhost/42026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:20,179 [Listener at localhost/42026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-17 20:26:20,342 [Thread-6565] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:20,721 [Listener at localhost/38073] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:20,751 [Listener at localhost/38073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:20,851 [Listener at 127.0.0.1/38104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:21,172 [Listener at 127.0.0.1/38104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:21,371 [Listener at 127.0.0.1/38619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:21,386 [Listener at 127.0.0.1/38619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:21,453 [Listener at 127.0.0.1/34875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:21,806 [Listener at 127.0.0.1/34875] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:22,039 [Listener at 127.0.0.1/33842] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:22,055 [Listener at 127.0.0.1/33842] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:22,135 [Listener at 127.0.0.1/33582] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:22,550 [Listener at 127.0.0.1/33582] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:22,827 [Listener at 127.0.0.1/42512] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:22,839 [Listener at 127.0.0.1/42512] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:22,889 [Listener at 127.0.0.1/33749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:23,108 [Listener at localhost/42026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,141 [Listener at localhost/42026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener succeed
msx-listener all testRunFinished
