msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:43,568 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:44,794 [Listener at localhost/46318] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:44,945 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:45,813 [Listener at localhost/41453] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,877 [Listener at localhost/41453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,149 [Listener at localhost/37136] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,184 [Listener at localhost/37136] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,348 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,406 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,715 [Listener at localhost/36035] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,820 [Listener at localhost/36035] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,094 [Listener at localhost/36815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,123 [Listener at localhost/36815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,351 [Listener at localhost/45320] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,394 [Listener at localhost/45320] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,550 [Listener at localhost/44646] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,602 [Listener at localhost/44646] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,886 [Listener at localhost/41804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,935 [Listener at localhost/41804] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,228 [Listener at localhost/46547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:49,316 [Listener at localhost/46547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:49,435 [Listener at localhost/46547] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:49,792 [Listener at localhost/46318] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,084 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,165 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,248 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,377 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,482 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,682 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,890 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,985 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:54,061 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:54,168 [Listener at localhost/46318] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:54,707 [Listener at localhost/46318] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:55,773 [Listener at localhost/43876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:55,840 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,984 [Listener at localhost/41358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,111 [Listener at localhost/41358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,625 [Listener at localhost/33212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,656 [Listener at localhost/33212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,892 [Listener at localhost/39464] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,908 [Listener at localhost/39464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,079 [Listener at localhost/41483] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,118 [Listener at localhost/41483] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,338 [Listener at localhost/44087] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,361 [Listener at localhost/44087] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,541 [Listener at localhost/38224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,564 [Listener at localhost/38224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,758 [Listener at localhost/38265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,793 [Listener at localhost/38265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,997 [Listener at localhost/42173] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,024 [Listener at localhost/42173] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,363 [Listener at localhost/42309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,796 [Listener at localhost/42309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:58,873 [Listener at localhost/42309] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:59,202 [Listener at localhost/43876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,727 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,789 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,873 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,975 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,057 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,132 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,213 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,331 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,449 [Listener at localhost/43876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,579 [Listener at localhost/43876] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:03,887 [Listener at localhost/43876] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:04,672 [Listener at localhost/37390] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:04,741 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,910 [Listener at localhost/42138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,990 [Listener at localhost/42138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,464 [Listener at localhost/41215] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,537 [Listener at localhost/41215] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,671 [Listener at localhost/42279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,701 [Listener at localhost/42279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,832 [Listener at localhost/41866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,847 [Listener at localhost/41866] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,993 [Listener at localhost/37194] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,022 [Listener at localhost/37194] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,163 [Listener at localhost/35097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,194 [Listener at localhost/35097] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,299 [Listener at localhost/36733] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,318 [Listener at localhost/36733] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,455 [Listener at localhost/45477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,468 [Listener at localhost/45477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,578 [Listener at localhost/42386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,991 [Listener at localhost/42386] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:07,054 [Listener at localhost/42386] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:07,399 [Listener at localhost/37390] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:11,430 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,488 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,541 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,571 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,672 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,758 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,803 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,863 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,941 [Listener at localhost/37390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,983 [Listener at localhost/37390] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:12,268 [Listener at localhost/37390] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:12,720 [Listener at localhost/34161] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:12,775 [Listener at localhost/34161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,029 [Listener at localhost/44026] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,145 [Listener at localhost/44026] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:14,260 [Listener at localhost/41356] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:15,160 [Listener at localhost/41356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,224 [Listener at localhost/41356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,275 [Listener at localhost/41356] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:15,362 [Listener at localhost/41356] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:15,643 [Listener at localhost/45895] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:15,668 [Listener at localhost/45895] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:15,827 [Listener at localhost/37226] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:15,880 [Listener at localhost/37226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:16,065 [Listener at localhost/39792] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,352 [Listener at localhost/39792] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,498 [Listener at localhost/39792] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,538 [Listener at localhost/39792] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:17,783 [Listener at localhost/39792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:18,212 [Listener at localhost/42727] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:18,689 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,828 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,854 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,036 [Listener at localhost/45438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,050 [Listener at localhost/45438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,239 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,263 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,495 [Listener at localhost/44439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,511 [Listener at localhost/44439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,738 [Listener at localhost/43100] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,862 [Listener at localhost/43100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,059 [Listener at localhost/34810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,086 [Listener at localhost/34810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,236 [Listener at localhost/46612] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,251 [Listener at localhost/46612] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,453 [Listener at localhost/36220] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,470 [Listener at localhost/36220] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,814 [Listener at localhost/38678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,173 [Listener at localhost/38678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:21,210 [Listener at localhost/38678] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:21,567 [Listener at localhost/42727] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:25,065 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,118 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,177 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,212 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,244 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,286 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,323 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,354 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,403 [Listener at localhost/42727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,441 [Listener at localhost/42727] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:25,645 [Listener at localhost/42727] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:25,995 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,033 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,158 [Listener at localhost/39543] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,182 [Listener at localhost/39543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,370 [Listener at localhost/43603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,401 [Listener at localhost/43603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,698 [Listener at localhost/35650] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,739 [Listener at localhost/35650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,890 [Listener at localhost/34524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,910 [Listener at localhost/34524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,081 [Listener at localhost/38548] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,096 [Listener at localhost/38548] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,244 [Listener at localhost/42919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,259 [Listener at localhost/42919] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,424 [Listener at localhost/35971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,439 [Listener at localhost/35971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,537 [Listener at localhost/46666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,548 [Listener at localhost/46666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,678 [Listener at localhost/40615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,949 [Listener at localhost/40615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:27,976 [Listener at localhost/40615] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,396 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,493 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:32,517 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,777 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:36,115 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:36,202 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:36,588 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:39,768 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:39,808 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:40,255 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,973 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,043 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,170 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,259 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,297 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,347 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,475 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,600 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,654 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,768 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[0]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[0]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:24:44,685 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,027 [Listener at localhost/40076] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:45,383 [Listener at localhost/40076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:45,430 [Listener at localhost/40076] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,789 [Listener at localhost/40076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEmptyEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testStreamLimiter[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:24:46,026 [Listener at localhost/40076] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:46,332 [Listener at localhost/37889] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:46,350 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,485 [Listener at localhost/40982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:46,521 [Listener at localhost/40982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,851 [Listener at localhost/45389] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:46,946 [Listener at localhost/45389] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,103 [Listener at localhost/42757] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,119 [Listener at localhost/42757] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,311 [Listener at localhost/32939] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,330 [Listener at localhost/32939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,471 [Listener at localhost/43058] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,486 [Listener at localhost/43058] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,619 [Listener at localhost/38089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,633 [Listener at localhost/38089] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,798 [Listener at localhost/46259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,871 [Listener at localhost/46259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,042 [Listener at localhost/39413] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,050 [Listener at localhost/39413] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,206 [Listener at localhost/45171] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,521 [Listener at localhost/45171] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:48,582 [Listener at localhost/45171] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:49,047 [Listener at localhost/37889] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:52,965 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,994 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,038 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,069 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,115 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,155 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,214 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,308 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,378 [Listener at localhost/37889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,448 [Listener at localhost/37889] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testAddNewStripedBlock[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:24:53,730 [Listener at localhost/37889] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:54,128 [Listener at localhost/34086] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:54,174 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,364 [Listener at localhost/42038] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,388 [Listener at localhost/42038] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,711 [Listener at localhost/42934] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,721 [Listener at localhost/42934] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,951 [Listener at localhost/32793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,963 [Listener at localhost/32793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,615 [Listener at localhost/35920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,632 [Listener at localhost/35920] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,742 [Listener at localhost/41085] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,764 [Listener at localhost/41085] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,894 [Listener at localhost/44647] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,906 [Listener at localhost/44647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,007 [Listener at localhost/36715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,017 [Listener at localhost/36715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,134 [Listener at localhost/37589] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,142 [Listener at localhost/37589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,271 [Listener at localhost/33754] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,557 [Listener at localhost/33754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:56,635 [Listener at localhost/33754] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:57,076 [Listener at localhost/34086] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:00,691 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,717 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,749 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,788 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,832 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,859 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,883 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,054 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,093 [Listener at localhost/34086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,123 [Listener at localhost/34086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForUpdateBlocks[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:01,391 [Listener at localhost/34086] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:01,706 [Listener at localhost/38680] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:01,787 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:01,923 [Listener at localhost/35702] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:01,963 [Listener at localhost/35702] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:02,141 [Listener at localhost/44304] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:02,166 [Listener at localhost/44304] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:02,385 [Listener at localhost/44545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:02,397 [Listener at localhost/44545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:02,567 [Listener at localhost/44528] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:02,584 [Listener at localhost/44528] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:02,793 [Listener at localhost/43699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:02,802 [Listener at localhost/43699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:03,284 [Listener at localhost/42461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:03,312 [Listener at localhost/42461] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:03,406 [Listener at localhost/38090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:03,416 [Listener at localhost/38090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:03,517 [Listener at localhost/37318] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:03,526 [Listener at localhost/37318] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:03,676 [Listener at localhost/39263] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:03,992 [Listener at localhost/39263] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:04,012 [Listener at localhost/39263] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,256 [Listener at localhost/38680] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:08,325 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,353 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,383 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,413 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,458 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,509 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,542 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,572 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,619 [Listener at localhost/38680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,655 [Listener at localhost/38680] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testUpdateStripedBlocks[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[1]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:25:08,920 [Listener at localhost/38680] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:09,414 [Listener at localhost/45655] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:09,456 [Listener at localhost/45655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,586 [Listener at localhost/36810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,618 [Listener at localhost/36810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,772 [Listener at localhost/40019] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,530 [Listener at localhost/40019] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:11,031 [Listener at localhost/40019] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:11,136 [Listener at localhost/40019] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:11,167 [Listener at localhost/40019] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,539 [Listener at localhost/37777] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:11,558 [Listener at localhost/37777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,660 [Listener at localhost/46281] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:11,674 [Listener at localhost/46281] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,918 [Listener at localhost/46499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,597 [Listener at localhost/46499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:13,658 [Listener at localhost/46499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:13,722 [Listener at localhost/46499] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testReplicationAdjusted[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[1]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:25:14,141 [Listener at localhost/46499] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,437 [Listener at localhost/36023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:14,450 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,536 [Listener at localhost/40141] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,568 [Listener at localhost/40141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,681 [Listener at localhost/40258] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,708 [Listener at localhost/40258] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,891 [Listener at localhost/37729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,901 [Listener at localhost/37729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,055 [Listener at localhost/40270] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,070 [Listener at localhost/40270] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,190 [Listener at localhost/39955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,214 [Listener at localhost/39955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,379 [Listener at localhost/40605] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,409 [Listener at localhost/40605] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,714 [Listener at localhost/35857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,724 [Listener at localhost/35857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,989 [Listener at localhost/41924] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,998 [Listener at localhost/41924] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,168 [Listener at localhost/41897] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,465 [Listener at localhost/41897] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:16,506 [Listener at localhost/41897] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,803 [Listener at localhost/36023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,817 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,868 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,945 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,013 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,048 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,084 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,129 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,188 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,222 [Listener at localhost/36023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,267 [Listener at localhost/36023] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testHasNonEcBlockUsingStripedIDForAddBlock[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[1]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:25:21,467 [Listener at localhost/36023] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,796 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,835 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,120 [Listener at localhost/45527] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,145 [Listener at localhost/45527] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,287 [Listener at localhost/42183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,311 [Listener at localhost/42183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,543 [Listener at localhost/41350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,554 [Listener at localhost/41350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,686 [Listener at localhost/35328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,702 [Listener at localhost/35328] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,862 [Listener at localhost/35899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,878 [Listener at localhost/35899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,098 [Listener at localhost/38893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,181 [Listener at localhost/38893] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,322 [Listener at localhost/44188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,344 [Listener at localhost/44188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,486 [Listener at localhost/37491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,497 [Listener at localhost/37491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,623 [Listener at localhost/34356] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,966 [Listener at localhost/34356] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:24,992 [Listener at localhost/34356] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,232 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:29,445 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:29,475 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:29,730 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,952 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:32,973 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:33,280 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:36,386 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:36,440 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:36,719 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,623 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,697 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,749 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,816 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,839 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,097 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,208 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,277 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,308 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,409 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testErasureCodingPolicyOperations[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testFSEditLogOpCodes[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[1]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptHeader[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[1]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testValidateEditLogWithCorruptBody[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[1]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#setLoadFSEditLogThrottling[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[1]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:25:40,806 [Listener at localhost/45826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,186 [Listener at localhost/41239] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:41,533 [Listener at localhost/41239] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:41,588 [Listener at localhost/41239] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,843 [Listener at localhost/41239] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSEditLogLoader#testDisplayRecentEditLogOpCodes[1]
msx-listener succeed
msx-listener all testRunFinished
