msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlock
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:06,836 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,112 [Listener at localhost/39614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:08,243 [Listener at localhost/39614] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:08,870 [Listener at localhost/45850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:08,889 [Listener at localhost/45850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,046 [Listener at localhost/42104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,067 [Listener at localhost/42104] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,199 [Listener at localhost/34169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,876 [Listener at localhost/34169] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:10,951 [Listener at localhost/34169] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,260 [Listener at localhost/39614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,617 [Listener at localhost/39614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,679 [Listener at localhost/39614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,912 [Listener at localhost/39614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,963 [Listener at localhost/39614] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlockUC
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:16,170 [Listener at localhost/39614] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,483 [Listener at localhost/42035] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,533 [Listener at localhost/42035] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,736 [Listener at localhost/46789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,769 [Listener at localhost/46789] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,996 [Listener at localhost/33204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:17,023 [Listener at localhost/33204] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,187 [Listener at localhost/36021] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:18,160 [Listener at localhost/36021] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:18,189 [Listener at localhost/36021] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:18,415 [Listener at localhost/42035] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,078 [Listener at localhost/42035] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,169 [Listener at localhost/42035] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,208 [Listener at localhost/42035] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,276 [Listener at localhost/42035] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlockUC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlock#testAddBlockUC
msx-listener succeed
msx-listener all testRunFinished
