msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:33,366 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,546 [Listener at localhost/35898] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,657 [Listener at localhost/35898] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,348 [Listener at localhost/34731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,378 [Listener at localhost/34731] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,669 [Listener at localhost/36863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:36,668 [Listener at localhost/36863] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:36,793 [Listener at localhost/36863] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:36,911 [Listener at localhost/34731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,368 [Listener at localhost/34731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,478 [Listener at localhost/34731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,776 [Listener at localhost/34731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:39,094 [Thread-160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,485 [Listener at localhost/44115] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,520 [Listener at localhost/44115] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,646 [Listener at localhost/41892] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,578 [Listener at localhost/41892] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,776 [Listener at localhost/41892] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:41,964 [Thread-247] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:42,194 [Listener at localhost/33912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:42,211 [Listener at localhost/33912] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,429 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,457 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,661 [Listener at localhost/39324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,697 [Listener at localhost/39324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,881 [Listener at localhost/34197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,333 [Listener at localhost/34197] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:43,385 [Listener at localhost/34197] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:43,497 [Listener at localhost/34197] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:43,643 [Listener at localhost/34197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:43,883 [Thread-407] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:44,089 [Listener at localhost/35339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:44,105 [Listener at localhost/35339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:44,203 [Listener at localhost/44109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,501 [Listener at localhost/44109] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,665 [Listener at localhost/44109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:44,836 [Thread-491] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,066 [Listener at localhost/42042] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,087 [Listener at localhost/42042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,184 [Listener at localhost/44254] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,655 [Listener at localhost/44254] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,798 [Listener at localhost/44254] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:46,992 [Thread-576] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:47,349 [Listener at localhost/45546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,360 [Listener at localhost/45546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:47,461 [Listener at localhost/44718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,203 [Listener at localhost/44718] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,259 [Listener at localhost/44718] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener succeed
msx-listener all testRunFinished
