msx-listener test started org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:08,491 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:10,114 [Listener at localhost/40673] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:10,366 [Listener at localhost/40673] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:11,834 [Listener at localhost/39470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:11,909 [Listener at localhost/39470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:12,377 [Listener at localhost/36044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:12,448 [Listener at localhost/36044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:12,887 [Listener at localhost/46796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:15,359 [Listener at localhost/46796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:15,656 [Listener at localhost/46796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:16,214 [Listener at localhost/46796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:16,558 [Listener at localhost/46796] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
