msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:16,745 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:18,147 [Listener at localhost/35057] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:18,151 [Listener at localhost/35057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:18,496 [Listener at localhost/45721] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:18,607 [Listener at localhost/45721] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,537 [Listener at localhost/43137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:21,984 [Thread-123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:22,124 [Listener at localhost/43137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:22,260 [Listener at localhost/43137] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener succeed
msx-listener all testRunFinished
