msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testAddBlockRetryShouldReturnBlockWithLocations
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:10,754 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,914 [Listener at localhost/33288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:12,043 [Listener at localhost/33288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:12,791 [Listener at localhost/39404] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:12,804 [Listener at localhost/39404] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,051 [Listener at localhost/45321] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,078 [Listener at localhost/45321] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,236 [Listener at localhost/42416] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,043 [Listener at localhost/42416] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:14,115 [Listener at localhost/42416] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,543 [Listener at localhost/33288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:19,729 [Listener at localhost/33288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:19,799 [Listener at localhost/33288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,053 [Listener at localhost/33288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,108 [Listener at localhost/33288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testAddBlockRetryShouldReturnBlockWithLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testAddBlockRetryShouldReturnBlockWithLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testRetryAddBlockWhileInChooseTarget
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:20,421 [Listener at localhost/33288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,734 [Listener at localhost/45153] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,758 [Listener at localhost/45153] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:20,993 [Listener at localhost/34199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,008 [Listener at localhost/34199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,224 [Listener at localhost/33578] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,245 [Listener at localhost/33578] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,486 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,816 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,919 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,020 [Listener at localhost/45000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,077 [Listener at localhost/45000] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testRetryAddBlockWhileInChooseTarget
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAddBlockRetry#testRetryAddBlockWhileInChooseTarget
msx-listener succeed
msx-listener all testRunFinished
