msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:55,665 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,110 [Listener at localhost/45343] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:57,257 [Listener at localhost/45343] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,312 [Listener at localhost/37881] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:59,303 [Listener at localhost/37881] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:59,588 [Listener at localhost/34451] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:59,606 [Listener at localhost/34451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:59,805 [Listener at localhost/45793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,050 [Listener at localhost/45793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,103 [Listener at localhost/45793] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:00,388 [Listener at localhost/45793] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,761 [Listener at localhost/36762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,774 [Listener at localhost/36762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,910 [Listener at localhost/42019] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:01,119 [Listener at localhost/42019] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:01,184 [Listener at localhost/42019] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:01,349 [Listener at localhost/42019] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,596 [Listener at localhost/32831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:01,609 [Listener at localhost/32831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,827 [Listener at localhost/35958] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:02,063 [Listener at localhost/35958] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:02,116 [Listener at localhost/35958] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:02,351 [Listener at localhost/35958] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:02,645 [Listener at localhost/37980] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:02,786 [Listener at localhost/37980] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:03,109 [Listener at localhost/34861] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:03,129 [Listener at localhost/34861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:03,251 [Listener at localhost/46274] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:03,659 [Listener at localhost/46274] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:03,826 [Listener at localhost/46274] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:03,926 [Listener at localhost/41236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:04,131 [Listener at localhost/41236] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:04,197 [Listener at localhost/41236] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:04,261 [Listener at localhost/41236] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:04,466 [Listener at localhost/41236] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,771 [Listener at localhost/45204] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:04,794 [Listener at localhost/45204] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:04,907 [Listener at localhost/43186] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:05,167 [Listener at localhost/43186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:05,231 [Listener at localhost/43186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener succeed
msx-listener all testRunFinished
