msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSuccessfulBaseCase
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:06,836 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,069 [Listener at localhost/41433] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:08,073 [Listener at localhost/41433] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,371 [Listener at localhost/36730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:08,374 [Listener at localhost/36730] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,709 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:10,726 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:10,807 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:10,920 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,127 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:11,574 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,769 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:11,977 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:12,354 [Listener at localhost/36730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:12,356 [Listener at localhost/36730] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:12,685 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:12,835 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:12,905 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:12,940 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSuccessfulBaseCase
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSuccessfulBaseCase
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:13,342 [Listener at localhost/41200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,633 [Listener at localhost/38257] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,642 [Listener at localhost/38257] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,948 [Listener at localhost/42988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,963 [Listener at localhost/42988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,340 [Listener at localhost/33659] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:14,646 [Listener at localhost/33659] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:14,666 [Listener at localhost/33659] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:14,822 [Listener at localhost/33659] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSharedEditsMissingLogs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:15,041 [Listener at localhost/33659] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,282 [Listener at localhost/35200] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,288 [Listener at localhost/35200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,547 [Listener at localhost/33323] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,549 [Listener at localhost/33323] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,820 [Listener at localhost/45933] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,072 [Listener at localhost/45933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:16,110 [Listener at localhost/45933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:16,223 [Listener at localhost/45933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSharedEditsMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testSharedEditsMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testDownloadingLaterCheckpoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:16,530 [Listener at localhost/45933] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,797 [Listener at localhost/37581] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,800 [Listener at localhost/37581] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:17,076 [Listener at localhost/34475] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,079 [Listener at localhost/34475] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:17,333 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,579 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:17,600 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:18,022 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:18,298 [Listener at localhost/34475] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:18,299 [Listener at localhost/34475] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:18,566 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:18,719 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:18,743 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:18,766 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testDownloadingLaterCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testDownloadingLaterCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testOtherNodeNotActive
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:19,000 [Listener at localhost/38414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:19,278 [Listener at localhost/42872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:19,281 [Listener at localhost/42872] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:19,638 [Listener at localhost/38621] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:19,641 [Listener at localhost/38621] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:19,857 [Listener at localhost/36155] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,128 [Listener at localhost/36155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:20,214 [Listener at localhost/36155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:20,393 [Listener at localhost/36155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testOtherNodeNotActive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testOtherNodeNotActive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testRateThrottling
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:20,629 [Listener at localhost/36155] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,844 [Listener at localhost/46444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,847 [Listener at localhost/46444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,065 [Listener at localhost/41875] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,068 [Listener at localhost/41875] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,305 [Listener at localhost/32874] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,538 [Listener at localhost/32874] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:21,563 [Listener at localhost/32874] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:21,593 [Thread-889] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:21,625 [Thread-889] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,883 [Listener at localhost/46444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,149 [Thread-931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,241 [Thread-931] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:23,301 [Thread-931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,418 [Thread-931] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:23,465 [Thread-931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,604 [Listener at localhost/41875] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,605 [Listener at localhost/41875] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,769 [Listener at localhost/32874] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,901 [Listener at localhost/46444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:23,926 [Listener at localhost/46444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:23,950 [Listener at localhost/46444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:24,126 [Listener at localhost/46444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:24,304 [Listener at localhost/44347] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:24,307 [Listener at localhost/44347] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:24,502 [Listener at localhost/37167] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:24,505 [Listener at localhost/37167] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:24,681 [Listener at localhost/39606] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:24,907 [Listener at localhost/39606] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:24,925 [Listener at localhost/39606] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:24,944 [Listener at localhost/39606] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:24,967 [Listener at localhost/39606] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,133 [Listener at localhost/44347] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:25,231 [Thread-1186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,299 [Thread-1186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:25,364 [Thread-1186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,431 [Thread-1186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:29,394 [Listener at localhost/32874] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testRateThrottling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testRateThrottling
msx-listener succeed
msx-listener all testRunFinished
