msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:06,050 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:07,468 [Listener at localhost/32937] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:07,667 [Listener at localhost/32937] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,485 [Listener at localhost/35486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,205 [Listener at localhost/35486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,455 [Listener at localhost/35486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockSize
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:09,721 [Listener at localhost/35486] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:09,977 [Listener at localhost/44721] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,001 [Listener at localhost/44721] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,209 [Listener at localhost/45111] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,734 [Listener at localhost/45111] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,880 [Listener at localhost/45111] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSecurityEnabled
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:34,783 [Listener at localhost/45111] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:35,049 [Listener at localhost/45699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:35,076 [Listener at localhost/45699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,180 [Listener at localhost/40258] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,341 [Listener at localhost/40258] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:35,477 [Listener at localhost/40258] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:35,659 [Listener at localhost/40258] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:36,138 [Listener at localhost/44001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:36,170 [Listener at localhost/44001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,323 [Listener at localhost/37060] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,666 [Listener at localhost/37060] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:36,802 [Listener at localhost/37060] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSecurityEnabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSecurityEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:36,991 [Listener at localhost/37060] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:37,325 [Listener at localhost/43820] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:37,345 [Listener at localhost/43820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:37,463 [Listener at localhost/45349] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:39,218 [Listener at localhost/45349] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,319 [Listener at localhost/45349] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:39,470 [Listener at localhost/37298] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,664 [Listener at localhost/37298] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,800 [Listener at localhost/37298] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSlowDisksEnabled
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:43,000 [Listener at localhost/37298] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:43,310 [Listener at localhost/46777] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:43,323 [Listener at localhost/46777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:43,426 [Listener at localhost/33615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,585 [Listener at localhost/33615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,732 [Listener at localhost/33615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSlowDisksEnabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSlowDisksEnabled
msx-listener succeed
msx-listener all testRunFinished
