msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:22,808 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:24,179 [Listener at localhost/46696] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:24,375 [Listener at localhost/46696] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,204 [Listener at localhost/45183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,453 [Listener at localhost/45183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,614 [Listener at localhost/45183] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:27,907 [Listener at localhost/45183] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,269 [Listener at localhost/34932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,294 [Listener at localhost/34932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,527 [Listener at localhost/35684] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,369 [Listener at localhost/35684] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,003 [Listener at localhost/35684] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:30,262 [Thread-179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:30,488 [Listener at localhost/36334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:30,502 [Listener at localhost/36334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,596 [Listener at localhost/37866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:30,810 [Listener at localhost/37866] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,954 [Listener at localhost/37866] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:31,136 [Thread-260] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,380 [Listener at localhost/36828] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,401 [Listener at localhost/36828] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:31,524 [Listener at localhost/33915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,922 [Listener at localhost/33915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,069 [Listener at localhost/33915] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener succeed
msx-listener all testRunFinished
