msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:29,857 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,484 [Listener at localhost/35324] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,672 [Listener at localhost/35324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,849 [Listener at localhost/43640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,127 [Listener at localhost/43640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,366 [Listener at localhost/43640] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:34,560 [Listener at localhost/43640] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:35,000 [Listener at localhost/37776] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:35,014 [Listener at localhost/37776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:35,271 [Listener at localhost/42468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:35,811 [Listener at localhost/42468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:36,223 [Listener at localhost/42468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:36,326 [Listener at localhost/42468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,740 [Listener at localhost/34882] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,773 [Listener at localhost/34882] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,911 [Listener at localhost/39981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:37,244 [Listener at localhost/39981] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:37,408 [Listener at localhost/39981] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:37,666 [Listener at localhost/39981] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,937 [Listener at localhost/44338] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,993 [Listener at localhost/44338] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,217 [Listener at localhost/43203] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,595 [Listener at localhost/43203] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:38,776 [Listener at localhost/43203] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:39,036 [Listener at localhost/43203] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:39,371 [Listener at localhost/45631] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:39,385 [Listener at localhost/45631] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,574 [Listener at localhost/40417] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,006 [Listener at localhost/40417] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,148 [Listener at localhost/40417] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:40,466 [Listener at localhost/40417] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:40,805 [Listener at localhost/44060] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:40,847 [Listener at localhost/44060] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,955 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,338 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,511 [Listener at localhost/38075] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:41,588 [Listener at localhost/38075] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:41,911 [Listener at localhost/33155] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:41,942 [Listener at localhost/33155] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,080 [Listener at localhost/37680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,442 [Listener at localhost/37680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:42,584 [Listener at localhost/37680] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:42,960 [Listener at localhost/37680] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:43,308 [Listener at localhost/37606] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,324 [Listener at localhost/37606] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:43,484 [Listener at localhost/41874] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:43,859 [Listener at localhost/41874] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,998 [Listener at localhost/41874] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener succeed
msx-listener all testRunFinished
