msx-listener test started org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecureMode
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:04,544 [Thread-3] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:04,580 [Thread-3] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:06,092 [Listener at localhost/33389] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:06,095 [Listener at localhost/33389] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:06,205 [Listener at localhost/34486] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:06,206 [Listener at localhost/34486] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:09,337 [Listener at localhost/43467] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:10,629 [Listener at localhost/38259] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:10,819 [Listener at localhost/38259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:11,370 [Listener at localhost/32838] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:12,898 [Listener at localhost/32838] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:13,096 [Listener at localhost/32838] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:15,206 [Listener at localhost/38259] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:19,424 [Listener at localhost/38259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:19,546 [Listener at localhost/38259] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:20,584 [Listener at localhost/38259] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:26,451 [Listener at localhost/38259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,699 [Listener at localhost/38259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:26,860 [Listener at localhost/38259] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:26,902 [Listener at localhost/38259] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:26,935 [Listener at localhost/38259] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecureMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecureMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecondaryNameNodeHttpAddressNotNeeded
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:27,010 [Thread-257] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:27,019 [Thread-257] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:27,158 [Listener at localhost/39796] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:27,160 [Listener at localhost/39796] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:27,340 [Listener at localhost/39001] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:27,341 [Listener at localhost/39001] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:28,414 [Listener at localhost/37804] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:29,317 [Listener at localhost/35339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:29,469 [Listener at localhost/35339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,693 [Listener at localhost/45004] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:30,203 [Listener at localhost/45004] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:30,335 [Listener at localhost/45004] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,209 [Listener at localhost/35339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,302 [Listener at localhost/35339] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:36,378 [Listener at localhost/35339] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,190 [Listener at localhost/35339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:42,274 [Listener at localhost/35339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:42,372 [Listener at localhost/35339] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:42,429 [Listener at localhost/35339] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:42,448 [Listener at localhost/35339] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:42,469 [Listener at localhost/35339] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecondaryNameNodeHttpAddressNotNeeded
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestSecureNNWithQJM#testSecondaryNameNodeHttpAddressNotNeeded
msx-listener succeed
msx-listener all testRunFinished
