msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:47,989 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:49,439 [Listener at localhost/44122] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,440 [Listener at localhost/41525] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:13,693 [Listener at localhost/41525] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,033 [Listener at localhost/40847] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,569 [Listener at localhost/38732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:15,800 [Listener at localhost/38732] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,091 [Listener at localhost/37119] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,875 [Listener at localhost/32942] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:18,098 [Listener at localhost/32942] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:18,344 [Listener at localhost/39197] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:19,474 [Listener at localhost/43450] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:19,801 [Listener at localhost/43450] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,187 [Listener at localhost/43221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,764 [Listener at localhost/33724] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener succeed
msx-listener all testRunFinished
