msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:51,349 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:52,719 [Listener at localhost/41323] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:52,864 [Listener at localhost/41323] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,753 [Listener at localhost/43445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,775 [Listener at localhost/43445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,989 [Listener at localhost/45315] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,013 [Listener at localhost/45315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,192 [Listener at localhost/35817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,267 [Thread-152] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:55,428 [Thread-152] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:55,586 [Thread-152] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:55,838 [Thread-152] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:56,156 [Thread-152] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,536 [Listener at localhost/41911] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,539 [Listener at localhost/41911] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,915 [Listener at localhost/33246] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:58,312 [Listener at localhost/33246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:58,711 [Listener at localhost/33246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:58,739 [Listener at localhost/35817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:58,894 [Listener at localhost/35817] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:59,194 [Listener at localhost/46386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:59,211 [Listener at localhost/46386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:59,314 [Listener at localhost/43926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:59,342 [Listener at localhost/43926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:59,515 [Listener at localhost/33798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:59,547 [Listener at localhost/33798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:59,927 [Listener at localhost/40526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,355 [Listener at localhost/40526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,416 [Listener at localhost/40526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,457 [Listener at localhost/40526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,537 [Listener at localhost/40526] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener succeed
msx-listener all testRunFinished
