msx-listener test started org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:54,671 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:56,021 [Listener at localhost/40317] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:56,176 [Listener at localhost/40317] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:57,183 [Listener at localhost/33019] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:57,222 [Listener at localhost/33019] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:57,466 [Listener at localhost/38674] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,540 [Listener at localhost/38674] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:59,660 [Listener at localhost/38674] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:59,822 [Listener at localhost/38674] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:26:00,300 [Thread-150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:00,572 [Listener at localhost/44683] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:00,593 [Listener at localhost/44683] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,734 [Listener at localhost/41918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,775 [Listener at localhost/41918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,973 [Listener at localhost/37757] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,369 [Listener at localhost/37757] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:01,422 [Listener at localhost/37757] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:01,754 [Listener at localhost/44683] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:07,005 [Listener at localhost/44683] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,071 [Listener at localhost/44683] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,132 [Listener at localhost/44683] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener succeed
msx-listener all testRunFinished
