msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:40,807 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:42,461 [Listener at localhost/33280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:42,674 [Listener at localhost/33280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:43,842 [Listener at localhost/42579] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:43,935 [Listener at localhost/42579] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:44,351 [Listener at localhost/43573] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:44,403 [Listener at localhost/43573] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:44,642 [Listener at localhost/39386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:47,412 [Listener at localhost/39386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,547 [Listener at localhost/39386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,889 [Listener at localhost/39386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:48,239 [Listener at localhost/39386] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:48,513 [Listener at localhost/39386] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,945 [Listener at localhost/36395] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,995 [Listener at localhost/36395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:49,210 [Listener at localhost/46376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:49,246 [Listener at localhost/46376] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:49,593 [Listener at localhost/46846] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:49,619 [Listener at localhost/46846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:49,958 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:08,867 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:09,033 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:09,139 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:09,327 [Listener at localhost/41365] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:09,664 [Listener at localhost/41365] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:10,038 [Listener at localhost/37010] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:10,097 [Listener at localhost/37010] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:10,266 [Listener at localhost/34814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:10,313 [Listener at localhost/34814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:10,568 [Listener at localhost/44609] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:10,671 [Listener at localhost/44609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:11,190 [Listener at localhost/46514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,178 [Listener at localhost/46514] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,215 [Listener at localhost/46514] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,291 [Listener at localhost/46514] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,523 [Listener at localhost/46514] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener succeed
msx-listener all testRunFinished
