msx-listener test started org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:30,575 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:32,619 [Listener at localhost/34988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,005 [Listener at localhost/34988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,712 [Listener at localhost/41134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:37,438 [Listener at localhost/41134] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:37,844 [Listener at localhost/41134] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener succeed
msx-listener all testRunFinished
