msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotListing#testListSnapshots
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:18,812 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:20,209 [Listener at localhost/35760] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:20,408 [Listener at localhost/35760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:21,419 [Listener at localhost/35189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,461 [Listener at localhost/35189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:21,747 [Listener at localhost/38788] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,792 [Listener at localhost/38788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:21,939 [Listener at localhost/36050] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:23,148 [Listener at localhost/36050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:23,324 [Listener at localhost/36050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:23,408 [Listener at localhost/36050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:23,830 [Listener at localhost/36050] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotListing#testListSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotListing#testListSnapshots
msx-listener succeed
msx-listener all testRunFinished
