msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesAtScale
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesAtScale
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesAtScale
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testCheckLease
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testCheckLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testCheckLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesForAncestorDir
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesForAncestorDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeasesForAncestorDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testLeaseRestorationOnRestart
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:54,957 [Thread-5] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,215 [Listener at localhost/33298] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,442 [Listener at localhost/33298] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:57,526 [Listener at localhost/42757] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:58,333 [Listener at localhost/42757] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:58,417 [Listener at localhost/42757] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:58,666 [Listener at localhost/33298] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,760 [Listener at localhost/33298] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,830 [Listener at localhost/33298] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testLeaseRestorationOnRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testLeaseRestorationOnRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeases
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeases
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInodeWithLeases
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testRemoveLeases
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testRemoveLeases
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testRemoveLeases
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInternalLeaseHolder
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInternalLeaseHolder
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testInternalLeaseHolder
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testCountPath
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testCountPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestLeaseManager#testCountPath
msx-listener succeed
msx-listener all testRunFinished
