msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideException
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:18,476 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:19,831 [Listener at localhost/39255] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:21,457 [Listener at localhost/39255] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideExceptionOnJustOneDir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:21,743 [Listener at localhost/39255] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:22,112 [Listener at localhost/45831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:22,276 [Listener at localhost/45831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideExceptionOnJustOneDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideExceptionOnJustOneDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testGetImageTimeout
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testGetImageTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testGetImageTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testImageUploadTimeout
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testImageUploadTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testImageUploadTimeout
msx-listener succeed
msx-listener all testRunFinished
