msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:23,397 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:24,856 [Listener at localhost/46051] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:25,038 [Listener at localhost/46051] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:26,074 [Listener at localhost/33065] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,053 [Listener at localhost/33065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,307 [Listener at localhost/33065] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:31,622 [Thread-92] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:32,022 [Listener at localhost/36721] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:32,062 [Listener at localhost/36721] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,363 [Listener at localhost/41427] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,407 [Listener at localhost/41427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,605 [Listener at localhost/34815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,973 [Listener at localhost/34815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,502 [Listener at localhost/33736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,633 [Listener at localhost/33736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,816 [Listener at localhost/33736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,911 [Listener at localhost/33736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,134 [Listener at localhost/33736] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:35,515 [Listener at localhost/33065] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,017 [Listener at localhost/40996] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,029 [Listener at localhost/40996] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,563 [Listener at localhost/45050] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,610 [Listener at localhost/45050] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,860 [Listener at localhost/35988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,391 [Listener at localhost/35988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,532 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,083 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,141 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,313 [Listener at localhost/40178] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:44,347 [Listener at localhost/40178] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:50,771 [Listener at localhost/40178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:51,047 [Listener at localhost/43358] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:51,064 [Listener at localhost/43358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,161 [Listener at localhost/40254] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,177 [Listener at localhost/40254] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,448 [Listener at localhost/44728] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,486 [Listener at localhost/44728] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,692 [Listener at localhost/39272] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,306 [Listener at localhost/39272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,448 [Listener at localhost/39609] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,722 [Listener at localhost/39609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,848 [Listener at localhost/39609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,888 [Listener at localhost/39609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,984 [Listener at localhost/39609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,038 [Listener at localhost/39609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener succeed
msx-listener all testRunFinished
