msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:31,976 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,875 [Listener at localhost/46811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:34,663 [Listener at localhost/46811] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:35,429 [Listener at localhost/43359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:44,146 [Listener at localhost/43359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:44,245 [Listener at localhost/43359] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:22:44,655 [Listener at localhost/43359] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:45,321 [Listener at localhost/38231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:45,377 [Listener at localhost/38231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,657 [Listener at localhost/37057] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:49,916 [Listener at localhost/37057] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:50,035 [Listener at localhost/37057] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:22:50,318 [Listener at localhost/37057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:50,707 [Listener at localhost/40315] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:50,778 [Listener at localhost/40315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,011 [Listener at localhost/41482] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:54,902 [Listener at localhost/41482] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:54,964 [Listener at localhost/41482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener succeed
msx-listener all testRunFinished
