2020-04-17 20:24:08,111 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:09,523 [Listener at 0.0.0.0/46252] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,677 [Listener at 0.0.0.0/46252] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,045 [Listener at localhost/32981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,077 [Listener at localhost/32981] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,527 [Listener at localhost/42937] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener succeed
2020-04-17 20:24:19,516 [Listener at 0.0.0.0/46030] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,613 [Listener at 0.0.0.0/46030] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,820 [Listener at 0.0.0.0/46030] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
