2020-04-17 20:24:33,283 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:35,015 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:35,361 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,995 [Listener at localhost/42476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,106 [Listener at localhost/42476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:37,607 [Listener at localhost/35066] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testUgi
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testUgi
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testUgi
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testCreatePermission
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testCreatePermission
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testCreatePermission
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testSetPermission
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testSetPermission
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testSetPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testSetOwner
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testSetOwner
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testSetOwner
msx-listener succeed
2020-04-17 20:24:39,966 [Listener at localhost/35066] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:40,089 [Listener at localhost/35066] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:40,300 [Listener at localhost/35066] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
