msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:32,985 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:35,106 [Listener at localhost/2221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:35,477 [Listener at localhost/2221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:37,192 [Listener at localhost/37475] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:38,919 [Listener at localhost/37475] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:39,534 [Listener at localhost/2224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:40,192 [Listener at localhost/2224] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:40,716 [Listener at localhost/2227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:41,280 [Listener at localhost/2227] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,842 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:42,513 [Listener at localhost/2230] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:42,935 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:43,092 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:43,248 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:43,307 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener succeed
msx-listener all testRunFinished
