msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverAfterStartup
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:19,771 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,890 [Listener at localhost/40099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,894 [Listener at localhost/40099] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,127 [Listener at localhost/43769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,178 [Listener at localhost/43769] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,900 [Listener at localhost/36109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,931 [Listener at localhost/36109] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,173 [Listener at localhost/37971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,189 [Listener at localhost/37971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,319 [Listener at localhost/36545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,960 [Listener at localhost/36545] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:25,066 [Listener at localhost/36545] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,387 [Listener at localhost/43769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,749 [Listener at localhost/43769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,837 [Listener at localhost/43769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,917 [Listener at localhost/43769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,960 [Listener at localhost/43769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:32,981 [Listener at localhost/43769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverAfterStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverAfterStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testRBWReportArrivesAfterEdits
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:33,226 [Listener at localhost/43769] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:33,470 [Listener at localhost/33269] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:33,472 [Listener at localhost/33269] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:33,761 [Listener at localhost/41223] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:33,804 [Listener at localhost/41223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,974 [Listener at localhost/35070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,010 [Listener at localhost/35070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,190 [Listener at localhost/33992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,219 [Listener at localhost/33992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,404 [Listener at localhost/46841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:37,975 [Listener at localhost/46841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,163 [Listener at localhost/46841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,214 [Listener at localhost/46841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,258 [Listener at localhost/46841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:38,287 [Listener at localhost/46841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testRBWReportArrivesAfterEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testRBWReportArrivesAfterEdits
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testDnFencing
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:38,546 [Listener at localhost/46841] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:38,840 [Listener at localhost/32862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:38,846 [Listener at localhost/32862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,123 [Listener at localhost/44798] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,151 [Listener at localhost/44798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,273 [Listener at localhost/37463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,308 [Listener at localhost/37463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,530 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,556 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,755 [Listener at localhost/44964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,617 [Listener at localhost/44964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,662 [Listener at localhost/44964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,708 [Listener at localhost/44964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,752 [Listener at localhost/44964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:44,776 [Listener at localhost/44964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testDnFencing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testDnFencing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testBlockReportsWhileFileBeingWritten
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:45,037 [Listener at localhost/44964] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,330 [Listener at localhost/41099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,341 [Listener at localhost/41099] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,645 [Listener at localhost/42130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,667 [Listener at localhost/42130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,892 [Listener at localhost/42562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:45,920 [Listener at localhost/42562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,154 [Listener at localhost/36929] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,178 [Listener at localhost/36929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,355 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,047 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:48,090 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:48,134 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:48,181 [Listener at localhost/39919] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:48,215 [Listener at localhost/39919] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testBlockReportsWhileFileBeingWritten
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testBlockReportsWhileFileBeingWritten
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:48,432 [Listener at localhost/39919] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,678 [Listener at localhost/35056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:48,686 [Listener at localhost/35056] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,946 [Listener at localhost/46061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:48,974 [Listener at localhost/46061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,073 [Listener at localhost/41464] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,120 [Listener at localhost/41464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,309 [Listener at localhost/42759] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,338 [Listener at localhost/42759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,489 [Listener at localhost/44884] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:58,109 [Listener at localhost/44884] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:58,154 [Listener at localhost/44884] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:58,198 [Listener at localhost/44884] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:58,246 [Listener at localhost/44884] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:58,285 [Listener at localhost/44884] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testQueueingWithAppend
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:58,522 [Listener at localhost/44884] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:58,954 [Listener at localhost/33692] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:58,960 [Listener at localhost/33692] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:59,214 [Listener at localhost/44312] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:59,246 [Listener at localhost/44312] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,358 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,400 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,592 [Listener at localhost/34526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,617 [Listener at localhost/34526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,806 [Listener at localhost/38804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:04,143 [Listener at localhost/38804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:04,188 [Listener at localhost/38804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:04,231 [Listener at localhost/38804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:04,277 [Listener at localhost/38804] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:04,316 [Listener at localhost/38804] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testQueueingWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testQueueingWithAppend
msx-listener succeed
msx-listener all testRunFinished
