msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:45,536 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:46,721 [Listener at localhost/43651] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,062 [Listener at localhost/43651] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:48,172 [Listener at localhost/43651] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,567 [Listener at localhost/42580] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,962 [Listener at localhost/42580] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:49,005 [Listener at localhost/42580] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,311 [Listener at localhost/34083] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:49,660 [Listener at localhost/34083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:38,277 [Listener at localhost/34083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,630 [Listener at localhost/41309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:40,822 [Listener at localhost/41309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:41,074 [Listener at localhost/41309] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:41,400 [Listener at localhost/43228] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,364 [Listener at localhost/43228] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:43,677 [Listener at localhost/43228] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:43,983 [Listener at localhost/43628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:44,158 [Listener at localhost/43628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:44,200 [Listener at localhost/43628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:44,405 [Listener at localhost/43628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:44,419 [Listener at localhost/43628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:44,621 [Listener at localhost/43628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:44,873 [Listener at localhost/45678] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:44,915 [Listener at localhost/45678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:45,420 [Listener at localhost/45940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,977 [Listener at localhost/45940] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:46,136 [Listener at localhost/45940] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:46,601 [Listener at localhost/45940] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:46,889 [Listener at localhost/35705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,190 [Listener at localhost/35705] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:53,486 [Listener at localhost/35705] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,901 [Listener at localhost/43138] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,222 [Listener at localhost/43138] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:23:54,719 [Listener at localhost/43138] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,996 [Listener at localhost/34438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:55,006 [Listener at localhost/34438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,123 [Listener at localhost/39627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,672 [Listener at localhost/39627] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:55,728 [Listener at localhost/39627] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:56,099 [Listener at localhost/34438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,205 [Listener at localhost/34438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,270 [Listener at localhost/34438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener failed
msx-listener failureMessage: Did no throw exception on only having a bad dir
msx-listener stackTrace: java.lang.AssertionError: Did no throw exception on only having a bad dir
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:24:02,487 [Listener at localhost/34438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:02,860 [Listener at localhost/43688] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,999 [Listener at localhost/43688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:24:03,182 [Listener at localhost/43688] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:03,485 [Listener at localhost/40456] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:03,859 [Listener at localhost/40456] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:03,912 [Listener at localhost/40456] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:04,348 [Listener at localhost/40960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:04,832 [Listener at localhost/40960] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:04,917 [Listener at localhost/40960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,159 [Listener at localhost/33546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,251 [Listener at localhost/33546] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:24:05,439 [Listener at localhost/33546] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,775 [Listener at localhost/35146] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,824 [Listener at localhost/35146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:05,855 [Listener at localhost/35146] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,081 [Listener at localhost/42106] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:06,122 [Listener at localhost/42106] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:24:06,301 [Listener at localhost/42106] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,509 [Listener at localhost/45752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:06,611 [Listener at localhost/45752] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:06,644 [Listener at localhost/45752] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,806 [Listener at localhost/45752] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:24:06,952 [Listener at localhost/45752] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:07,265 [Listener at localhost/41605] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:07,405 [Listener at localhost/41605] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:24:07,575 [Listener at localhost/41605] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:07,812 [Listener at localhost/39282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:07,892 [Listener at localhost/39282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:24:08,168 [Listener at localhost/39282] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:08,379 [Listener at localhost/43979] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:08,392 [Listener at localhost/43979] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,488 [Listener at localhost/39362] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,796 [Listener at localhost/39362] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:08,828 [Listener at localhost/39362] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:24:09,114 [Listener at localhost/39362] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:09,408 [Listener at localhost/44898] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,460 [Listener at localhost/44898] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:09,508 [Listener at localhost/44898] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:09,770 [Listener at localhost/42765] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,826 [Listener at localhost/42765] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:24:09,974 [Listener at localhost/42765] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,281 [Listener at localhost/33733] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,475 [Listener at localhost/33733] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:24:10,770 [Listener at localhost/33733] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:11,062 [Listener at localhost/32982] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:11,107 [Listener at localhost/32982] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:11,152 [Listener at localhost/32982] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:11,405 [Listener at localhost/40586] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:11,489 [Listener at localhost/40586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:24:11,725 [Listener at localhost/40586] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:11,955 [Listener at localhost/42636] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:12,073 [Listener at localhost/42636] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-17 20:24:12,389 [Listener at localhost/42636] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:12,667 [Listener at localhost/37434] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:12,848 [Listener at localhost/37434] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:12,901 [Listener at localhost/37434] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:13,171 [Listener at localhost/40185] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:13,382 [Listener at localhost/40185] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:13,473 [Listener at localhost/40185] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:13,856 [Listener at localhost/37072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:13,939 [Listener at localhost/37072] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:24:58,655 [Listener at localhost/37072] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:58,893 [Listener at localhost/46214] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:01,348 [Listener at localhost/46214] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:01,557 [Listener at localhost/46214] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:01,799 [Listener at localhost/37636] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,067 [Listener at localhost/37636] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-17 20:25:04,331 [Listener at localhost/37636] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,519 [Listener at localhost/35569] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,563 [Listener at localhost/35569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:04,595 [Listener at localhost/35569] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,740 [Listener at localhost/35569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:04,775 [Listener at localhost/35569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-17 20:25:04,913 [Listener at localhost/35569] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:05,109 [Listener at localhost/44582] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:05,123 [Listener at localhost/44582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,294 [Listener at localhost/39023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,544 [Listener at localhost/39023] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:05,588 [Listener at localhost/39023] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-17 20:25:05,791 [Listener at localhost/39023] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:06,080 [Listener at localhost/40974] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:12,564 [Listener at localhost/40974] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:12,800 [Listener at localhost/40974] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,024 [Listener at localhost/35910] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,139 [Listener at localhost/35910] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-17 20:25:13,580 [Listener at localhost/35910] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,923 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,940 [Listener at localhost/39567] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,024 [Listener at localhost/44553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,334 [Listener at localhost/44553] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:14,365 [Listener at localhost/44553] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,610 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,723 [Listener at localhost/39567] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,759 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener failed
msx-listener failureMessage: Did no throw exception on only having a bad dir
msx-listener stackTrace: java.lang.AssertionError: Did no throw exception on only having a bad dir
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-17 20:25:21,031 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,311 [Listener at localhost/38392] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,758 [Listener at localhost/38392] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:21,799 [Listener at localhost/38392] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:22,156 [Listener at localhost/37623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:22,437 [Listener at localhost/37623] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:22,488 [Listener at localhost/37623] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:22,840 [Listener at localhost/45188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:22,981 [Listener at localhost/45188] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
2020-04-17 20:25:23,189 [Listener at localhost/45188] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,513 [Listener at localhost/44036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,570 [Listener at localhost/44036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:23,665 [Listener at localhost/44036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,947 [Listener at localhost/41247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:24,000 [Listener at localhost/41247] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
2020-04-17 20:25:24,223 [Listener at localhost/41247] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:24,492 [Listener at localhost/36985] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:24,655 [Listener at localhost/36985] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:24,709 [Listener at localhost/36985] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:24,878 [Listener at localhost/36985] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
2020-04-17 20:25:25,038 [Listener at localhost/36985] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,308 [Listener at localhost/33718] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:25,542 [Listener at localhost/33718] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
2020-04-17 20:25:25,728 [Listener at localhost/33718] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,998 [Listener at localhost/42782] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:26,081 [Listener at localhost/42782] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
2020-04-17 20:25:26,264 [Listener at localhost/42782] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:26,576 [Listener at localhost/34738] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:26,587 [Listener at localhost/34738] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:26,708 [Listener at localhost/36662] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:27,071 [Listener at localhost/36662] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:27,119 [Listener at localhost/36662] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
2020-04-17 20:25:27,497 [Listener at localhost/36662] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:27,757 [Listener at localhost/38025] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:27,810 [Listener at localhost/38025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:27,857 [Listener at localhost/38025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:28,063 [Listener at localhost/36719] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:28,105 [Listener at localhost/36719] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
2020-04-17 20:25:28,254 [Listener at localhost/36719] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:28,538 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:28,664 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
2020-04-17 20:25:28,955 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:29,312 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:29,353 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:29,388 [Listener at localhost/42848] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:29,625 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:29,679 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
2020-04-17 20:25:29,839 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:30,033 [Listener at localhost/46574] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:30,208 [Listener at localhost/46574] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener succeed
msx-listener all testRunFinished
