msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:22,485 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:23,864 [Listener at localhost/46336] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:23,994 [Listener at localhost/46336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,119 [Listener at localhost/37843] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,142 [Listener at localhost/37843] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,330 [Listener at localhost/45340] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,786 [Listener at localhost/45340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,971 [Listener at localhost/44937] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,280 [Listener at localhost/44937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,540 [Listener at localhost/44937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,768 [Listener at localhost/44937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,065 [Listener at localhost/44937] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:28,474 [Listener at localhost/44937] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,856 [Listener at localhost/36626] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,891 [Listener at localhost/36626] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,067 [Listener at localhost/39974] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,110 [Listener at localhost/39974] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,412 [Listener at localhost/46460] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,450 [Listener at localhost/46460] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,816 [Listener at localhost/35681] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,816 [Listener at localhost/35681] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,895 [Listener at localhost/35681] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,971 [Listener at localhost/35681] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,168 [Listener at localhost/35681] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:32,480 [Listener at localhost/35681] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,852 [Listener at localhost/37336] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,965 [Listener at localhost/37336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,351 [Listener at localhost/35460] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,394 [Listener at localhost/35460] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,641 [Listener at localhost/42263] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,670 [Listener at localhost/42263] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,868 [Listener at localhost/37269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,473 [Listener at localhost/37269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,532 [Listener at localhost/37269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,577 [Listener at localhost/37269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,711 [Listener at localhost/37269] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:34,925 [Listener at localhost/37269] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:35,226 [Listener at localhost/36083] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:35,252 [Listener at localhost/36083] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,382 [Listener at localhost/32825] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,421 [Listener at localhost/32825] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,639 [Listener at localhost/44304] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,686 [Listener at localhost/44304] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,899 [Listener at localhost/37001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:38,697 [Listener at localhost/37001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,725 [Listener at localhost/37001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,768 [Listener at localhost/37001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,943 [Listener at localhost/37001] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener succeed
msx-listener all testRunFinished
