msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:01,719 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:03,080 [Listener at localhost/45706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:03,148 [Listener at localhost/45706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:04,039 [Listener at localhost/45761] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:04,084 [Listener at localhost/45761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:04,348 [Listener at localhost/40337] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,859 [Listener at localhost/40337] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:06,110 [Listener at localhost/40337] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:06,418 [Listener at localhost/40337] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener succeed
msx-listener all testRunFinished
