msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:54,518 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:55,912 [Listener at localhost/45669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:56,121 [Listener at localhost/45669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,046 [Listener at localhost/32863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,951 [Listener at localhost/32863] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,113 [Listener at localhost/32863] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:30,355 [Thread-95] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:30,693 [Listener at localhost/41465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:30,717 [Listener at localhost/41465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,951 [Listener at localhost/46007] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:32,448 [Listener at localhost/46007] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,585 [Listener at localhost/46007] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:32,760 [Thread-179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,037 [Listener at localhost/36623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:33,055 [Listener at localhost/36623] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,160 [Listener at localhost/37276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,323 [Listener at localhost/37276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,499 [Listener at localhost/37276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener succeed
msx-listener all testRunFinished
