msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:30,700 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:32,072 [Listener at localhost/38893] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:32,249 [Listener at localhost/38893] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,509 [Listener at localhost/46308] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:35,489 [Listener at localhost/46308] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,822 [Listener at localhost/46308] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:36,173 [Thread-94] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,604 [Listener at localhost/46695] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,686 [Listener at localhost/46695] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,991 [Listener at localhost/33826] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,098 [Listener at localhost/33826] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:38,341 [Listener at localhost/33826] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:38,601 [Thread-179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,942 [Listener at localhost/35352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:38,955 [Listener at localhost/35352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,164 [Listener at localhost/39049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,742 [Listener at localhost/39049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:39,964 [Listener at localhost/39049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:40,220 [Thread-264] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:40,621 [Listener at localhost/34206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:40,662 [Listener at localhost/34206] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,777 [Listener at localhost/38624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,670 [Listener at localhost/38624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,842 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:42,101 [Thread-354] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:42,395 [Listener at localhost/36348] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:42,421 [Listener at localhost/36348] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,559 [Listener at localhost/32914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:43,061 [Listener at localhost/32914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,432 [Listener at localhost/32914] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener succeed
msx-listener all testRunFinished
