2020-04-17 20:23:19,220 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:20,685 [Listener at localhost/33123] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:20,867 [Listener at localhost/33123] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:21,779 [Listener at localhost/43299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testUnreadableBySuperuserXAttr
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testUnreadableBySuperuserXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testUnreadableBySuperuserXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCreateXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:24,158 [Thread-99] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,304 [Thread-99] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:24,435 [Thread-99] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:24,798 [Listener at localhost/34835] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:24,807 [Listener at localhost/34835] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,006 [Listener at localhost/36827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:25,490 [Listener at localhost/36827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,681 [Listener at localhost/36827] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:25,737 [Listener at localhost/36827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:26,083 [Listener at localhost/40421] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:26,099 [Listener at localhost/40421] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:26,219 [Listener at localhost/38026] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,005 [Listener at localhost/38026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,077 [Listener at localhost/38026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:27,127 [Listener at localhost/38026] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,386 [Listener at localhost/37945] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,402 [Listener at localhost/37945] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:27,523 [Listener at localhost/33847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,919 [Listener at localhost/33847] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,956 [Listener at localhost/33847] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:28,020 [Listener at localhost/33847] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,455 [Listener at localhost/46069] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,470 [Listener at localhost/46069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,592 [Listener at localhost/44550] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCreateXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCreateXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRawXAttrs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:29,595 [Thread-410] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:29,759 [Thread-410] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:29,930 [Thread-410] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:30,264 [Listener at localhost/39740] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:30,282 [Listener at localhost/39740] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,383 [Listener at localhost/36359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:30,872 [Listener at localhost/36359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,947 [Listener at localhost/36359] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:31,004 [Listener at localhost/36359] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,329 [Listener at localhost/42980] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,352 [Listener at localhost/42980] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:31,480 [Listener at localhost/34191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testListXAttrs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testListXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testListXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttrPermissions
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttrPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRemoveXAttrPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testXAttrAcl
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testXAttrAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testXAttrAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCleanupXAttrs
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:32,575 [Thread-566] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,619 [Thread-566] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:32,681 [Thread-566] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:32,947 [Listener at localhost/43114] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:32,959 [Listener at localhost/43114] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,063 [Listener at localhost/36453] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,405 [Listener at localhost/36453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,454 [Listener at localhost/36453] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:33,525 [Listener at localhost/36453] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:33,754 [Listener at localhost/35807] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:33,773 [Listener at localhost/35807] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,879 [Listener at localhost/38001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCleanupXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testCleanupXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testReplaceXAttr
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:34,248 [Thread-712] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,293 [Thread-712] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:34,363 [Thread-712] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,654 [Listener at localhost/40131] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,666 [Listener at localhost/40131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,837 [Listener at localhost/41643] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:35,164 [Listener at localhost/41643] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,233 [Listener at localhost/41643] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:35,311 [Listener at localhost/41643] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:35,711 [Listener at localhost/37504] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:35,720 [Listener at localhost/37504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:35,913 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testReplaceXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testReplaceXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRenameFileWithXAttr
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRenameFileWithXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testRenameFileWithXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextXAttr#testSetXAttr
msx-listener succeed
2020-04-17 20:23:36,969 [Listener at localhost/43299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:37,050 [Listener at localhost/43299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
