msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:27,621 [Listener at localhost/41004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:29,129 [Listener at localhost/45125] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,300 [Listener at localhost/45125] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:05,361 [Listener at localhost/42436] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,591 [Listener at localhost/33172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,801 [Listener at localhost/33172] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener succeed
msx-listener all testRunFinished
