msx-listener test started org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:33,849 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:35,691 [Listener at localhost/36123] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:35,918 [Listener at localhost/36123] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:37,388 [Listener at localhost/45622] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:39,222 [Listener at localhost/45622] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:39,392 [Listener at localhost/45622] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener succeed
msx-listener all testRunFinished
