msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:30,240 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:31,359 [Listener at localhost/44632] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:31,411 [Listener at localhost/44632] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,077 [Listener at localhost/45810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:32,089 [Listener at localhost/45810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,253 [Listener at localhost/35973] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:32,271 [Listener at localhost/35973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,413 [Listener at localhost/46691] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,133 [Listener at localhost/46691] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,233 [Listener at localhost/46691] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,313 [Listener at localhost/46691] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,625 [Listener at localhost/46691] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:35,903 [Thread-155] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:36,261 [Listener at localhost/44728] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:36,591 [Listener at localhost/44728] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:36,810 [Thread-201] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:37,081 [Listener at localhost/45378] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:37,759 [Listener at localhost/45378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:38,011 [Thread-248] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:38,317 [Listener at localhost/40995] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:38,321 [Listener at localhost/40995] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:38,596 [Listener at localhost/44788] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:40,644 [Listener at localhost/44788] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:40,707 [Listener at localhost/44788] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:40,964 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,319 [Listener at localhost/37179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:41,344 [Listener at localhost/37179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:41,501 [Listener at localhost/36285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,516 [Listener at localhost/36285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:41,643 [Listener at localhost/41289] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,695 [Listener at localhost/41289] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:41,921 [Listener at localhost/42109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,938 [Listener at localhost/42109] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,219 [Listener at localhost/35403] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,244 [Listener at localhost/35403] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,483 [Listener at localhost/44832] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,498 [Listener at localhost/44832] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,651 [Listener at localhost/36866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,699 [Listener at localhost/36866] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,000 [Listener at localhost/34764] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,027 [Listener at localhost/34764] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,300 [Listener at localhost/37637] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,342 [Listener at localhost/37637] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,629 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,097 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,339 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,483 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,679 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,811 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,911 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,014 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,109 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,246 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,340 [Listener at localhost/37305] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:46,107 [Thread-686] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:46,648 [Listener at localhost/46819] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,015 [Listener at localhost/46819] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:25:47,231 [Listener at localhost/37305] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:47,535 [Listener at localhost/41946] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,550 [Listener at localhost/41946] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:47,682 [Listener at localhost/42222] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:47,750 [Listener at localhost/42222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:47,944 [Listener at localhost/35288] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,284 [Listener at localhost/35288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:48,426 [Listener at localhost/35288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:48,517 [Listener at localhost/35288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:25:48,861 [Thread-851] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:49,116 [Listener at localhost/36389] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:49,363 [Listener at localhost/36389] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:25:49,548 [Listener at localhost/35288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:49,845 [Listener at localhost/37416] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:49,864 [Listener at localhost/37416] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,965 [Listener at localhost/35197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,994 [Listener at localhost/35197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,166 [Listener at localhost/46750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,197 [Listener at localhost/46750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,562 [Listener at localhost/37760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,577 [Listener at localhost/37760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,743 [Listener at localhost/35418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,803 [Listener at localhost/35418] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,011 [Listener at localhost/40959] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,070 [Listener at localhost/40959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,314 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,357 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,602 [Listener at localhost/38938] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,625 [Listener at localhost/38938] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,865 [Listener at localhost/43076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,906 [Listener at localhost/43076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,043 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:53,312 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:53,623 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:53,694 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:53,761 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:53,845 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:53,989 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,159 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,273 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,348 [Listener at localhost/37624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,435 [Listener at localhost/37624] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:25:54,807 [Thread-1298] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:55,118 [Listener at localhost/41261] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:55,182 [Listener at localhost/41261] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,353 [Listener at localhost/34458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,405 [Listener at localhost/34458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,601 [Listener at localhost/34823] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,655 [Listener at localhost/34823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,891 [Listener at localhost/37287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:58,166 [Listener at localhost/37287] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:58,240 [Listener at localhost/37287] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:58,284 [Listener at localhost/37287] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:58,317 [Listener at localhost/37287] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:25:58,649 [Listener at localhost/37624] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:58,935 [Listener at localhost/36040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:58,952 [Listener at localhost/36040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,037 [Listener at localhost/46544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,051 [Listener at localhost/46544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,250 [Listener at localhost/38868] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,277 [Listener at localhost/38868] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,392 [Listener at localhost/36805] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,405 [Listener at localhost/36805] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,555 [Listener at localhost/38310] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,571 [Listener at localhost/38310] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,681 [Listener at localhost/45864] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,691 [Listener at localhost/45864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,816 [Listener at localhost/46800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,828 [Listener at localhost/46800] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,029 [Listener at localhost/42229] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,043 [Listener at localhost/42229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,151 [Listener at localhost/37549] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,167 [Listener at localhost/37549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,291 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,455 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,545 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,594 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,617 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,730 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,777 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,807 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,842 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,878 [Listener at localhost/34537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,933 [Listener at localhost/34537] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:26:02,070 [Listener at localhost/34537] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:02,384 [Listener at localhost/43665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:02,451 [Listener at localhost/43665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,587 [Listener at localhost/45199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:02,609 [Listener at localhost/45199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,789 [Listener at localhost/41627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:02,807 [Listener at localhost/41627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,994 [Listener at localhost/41708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:03,224 [Listener at localhost/41708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:13,271 [Listener at localhost/41708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:13,296 [Listener at localhost/41708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:13,321 [Listener at localhost/41708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener succeed
msx-listener all testRunFinished
