msx-listener test started org.apache.hadoop.hdfs.TestPread#testPreadLocalFS
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testPreadLocalFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testPreadLocalFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testPreadDFSNoChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:26:51,575 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:53,143 [Listener at localhost/38547] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:53,247 [Listener at localhost/38547] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:54,477 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:54,548 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:54,798 [Listener at localhost/36615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:54,868 [Listener at localhost/36615] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:55,107 [Listener at localhost/42739] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:57,519 [Listener at localhost/42739] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:57,633 [Listener at localhost/42739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:57,822 [Listener at localhost/36758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:57,826 [Listener at localhost/36758] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:58,134 [Listener at localhost/36758] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:58,315 [Listener at localhost/34296] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:58,319 [Listener at localhost/34296] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:58,463 [Listener at localhost/34296] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:58,621 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:58,874 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:59,038 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:59,181 [Listener at localhost/44663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:59,349 [Listener at localhost/44663] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:59,676 [Listener at localhost/44663] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:00,136 [Listener at localhost/35141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:00,171 [Listener at localhost/35141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:00,351 [Listener at localhost/36256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:00,400 [Listener at localhost/36256] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:00,755 [Listener at localhost/38693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:00,788 [Listener at localhost/38693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:01,200 [Listener at localhost/45186] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:02,600 [Listener at localhost/45186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:02,966 [Listener at localhost/45186] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,178 [Listener at localhost/43735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,195 [Listener at localhost/43735] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:03,434 [Listener at localhost/43735] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,767 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,788 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:04,062 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:04,265 [Listener at localhost/46439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:04,492 [Listener at localhost/46439] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:04,604 [Listener at localhost/46439] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:04,788 [Listener at localhost/46439] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:05,079 [Listener at localhost/46439] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testPreadDFSNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testPreadDFSNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testMaxOutHedgedReadPool
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:27:05,647 [Listener at localhost/46439] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:06,019 [Listener at localhost/33055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:06,120 [Listener at localhost/33055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,293 [Listener at localhost/43825] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,333 [Listener at localhost/43825] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,716 [Listener at localhost/43187] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,820 [Listener at localhost/43187] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:07,238 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:27,707 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:27,788 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:27,886 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:28,058 [Listener at localhost/33075] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testMaxOutHedgedReadPool
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testMaxOutHedgedReadPool
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testHedgedReadLoopTooManyTimes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:28:28,305 [Listener at localhost/33075] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:28,591 [Listener at localhost/39194] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:28,625 [Listener at localhost/39194] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:28,794 [Listener at localhost/38510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:28,851 [Listener at localhost/38510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:29,228 [Listener at localhost/34818] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:30,262 [Listener at localhost/34818] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:30,317 [Listener at localhost/34818] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:30,483 [Listener at localhost/34818] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testHedgedReadLoopTooManyTimes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testHedgedReadLoopTooManyTimes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testPreadDFS
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:28:30,730 [Listener at localhost/34818] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:31,041 [Listener at localhost/43454] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:31,091 [Listener at localhost/43454] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:31,258 [Listener at localhost/37003] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:31,300 [Listener at localhost/37003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:31,525 [Listener at localhost/40280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:31,560 [Listener at localhost/40280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:31,800 [Listener at localhost/40804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:32,627 [Listener at localhost/40804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:32,695 [Listener at localhost/40804] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:32,781 [Listener at localhost/45217] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:32,797 [Listener at localhost/45217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:32,909 [Listener at localhost/45217] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:33,249 [Listener at localhost/39336] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:33,253 [Listener at localhost/39336] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:33,393 [Listener at localhost/39336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:33,535 [Listener at localhost/38339] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:33,750 [Listener at localhost/38339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:33,898 [Listener at localhost/38339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:33,946 [Listener at localhost/38339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:33,990 [Listener at localhost/38339] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:34,215 [Listener at localhost/38339] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:34,533 [Listener at localhost/33801] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:34,572 [Listener at localhost/33801] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:34,693 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:34,712 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:34,927 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:34,964 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:35,235 [Listener at localhost/34593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:36,383 [Listener at localhost/34593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:36,520 [Listener at localhost/34593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:36,623 [Listener at localhost/37640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:36,631 [Listener at localhost/37640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:36,729 [Listener at localhost/37640] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:36,904 [Listener at localhost/45727] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:36,917 [Listener at localhost/45727] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:36,999 [Listener at localhost/45727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:37,174 [Listener at localhost/46474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:37,361 [Listener at localhost/46474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:37,425 [Listener at localhost/46474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:37,506 [Listener at localhost/46474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:37,718 [Listener at localhost/46474] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testPreadDFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testPreadDFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testTruncateWhileReading
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:28:37,995 [Listener at localhost/46474] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:38,328 [Listener at localhost/43756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:38,396 [Listener at localhost/43756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:38,502 [Listener at localhost/38963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:41,987 [Listener at localhost/38963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:42,118 [Listener at localhost/38963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testTruncateWhileReading
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testTruncateWhileReading
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testHedgedReadFromAllDNFailed
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:28:42,312 [Thread-1881] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:42,556 [Listener at localhost/38306] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:42,570 [Listener at localhost/38306] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:42,644 [Listener at localhost/44129] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:42,656 [Listener at localhost/44129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:42,749 [Listener at localhost/43557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:42,768 [Listener at localhost/43557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:42,915 [Listener at localhost/43989] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:43,149 [Listener at localhost/43989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:43,181 [Listener at localhost/43989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:43,207 [Listener at localhost/43989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:43,330 [Listener at localhost/43989] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testHedgedReadFromAllDNFailed
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testHedgedReadFromAllDNFailed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testPreadDFSSimulated
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:28:43,560 [Listener at localhost/38963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:43,912 [Listener at localhost/45287] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:43,936 [Listener at localhost/45287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:44,042 [Listener at localhost/42408] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:44,103 [Listener at localhost/42408] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:44,260 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:44,273 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:44,375 [Listener at localhost/42044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:45,490 [Listener at localhost/42044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:45,514 [Listener at localhost/42044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:45,539 [Listener at localhost/42044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:45,672 [Listener at localhost/42044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:45,845 [Listener at localhost/42044] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:46,100 [Listener at localhost/36455] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:46,114 [Listener at localhost/36455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:46,301 [Listener at localhost/33369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:46,313 [Listener at localhost/33369] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:46,420 [Listener at localhost/37844] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:46,430 [Listener at localhost/37844] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:46,539 [Listener at localhost/41314] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:47,622 [Listener at localhost/41314] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:47,654 [Listener at localhost/41314] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:47,675 [Listener at localhost/41314] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:47,884 [Listener at localhost/41314] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testPreadDFSSimulated
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testPreadDFSSimulated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testPreadFailureWithChangedBlockLocations
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:28:48,068 [Listener at localhost/41314] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:48,328 [Listener at localhost/43748] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:48,349 [Listener at localhost/43748] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:48,481 [Listener at localhost/43625] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:48,493 [Listener at localhost/43625] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:48,586 [Listener at localhost/40237] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:48,619 [Listener at localhost/40237] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:48,763 [Listener at localhost/33904] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:54,263 [Listener at localhost/33904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:56,574 [Listener at localhost/33904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:56,792 [Listener at localhost/33904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:56,826 [Listener at localhost/33904] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testPreadFailureWithChangedBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testPreadFailureWithChangedBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testPreadHedgedFailureWithChangedBlockLocations
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:28:56,969 [Thread-2595] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:57,185 [Listener at localhost/35699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:57,199 [Listener at localhost/35699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:57,256 [Listener at localhost/37134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:57,267 [Listener at localhost/37134] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:57,409 [Listener at localhost/39375] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:57,428 [Listener at localhost/39375] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:57,573 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:02,822 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:06,046 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:06,071 [Listener at localhost/41227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:06,196 [Listener at localhost/41227] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testPreadHedgedFailureWithChangedBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testPreadHedgedFailureWithChangedBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPread#testHedgedPreadDFSBasic
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:29:06,517 [Listener at localhost/33904] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:06,756 [Listener at localhost/45618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:06,770 [Listener at localhost/45618] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:06,850 [Listener at localhost/36309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:06,863 [Listener at localhost/36309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:06,939 [Listener at localhost/37832] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:07,089 [Listener at localhost/37832] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:07,198 [Listener at localhost/37957] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:07,638 [Listener at localhost/37957] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:07,672 [Listener at localhost/37957] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:07,769 [Listener at localhost/38051] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:07,771 [Listener at localhost/38051] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:07,824 [Listener at localhost/38051] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:07,923 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:07,925 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:07,959 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:08,253 [Listener at localhost/41362] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:08,425 [Listener at localhost/41362] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:08,445 [Listener at localhost/41362] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:08,467 [Listener at localhost/41362] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:08,597 [Listener at localhost/41362] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:08,738 [Listener at localhost/41362] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:08,968 [Listener at localhost/45221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:08,996 [Listener at localhost/45221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:09,080 [Listener at localhost/33279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:09,103 [Listener at localhost/33279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:09,291 [Listener at localhost/37637] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:09,311 [Listener at localhost/37637] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:09,544 [Listener at localhost/33717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:10,182 [Listener at localhost/33717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:10,220 [Listener at localhost/33717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:10,431 [Listener at localhost/34491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:10,434 [Listener at localhost/34491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:10,469 [Listener at localhost/34491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:10,583 [Listener at localhost/44906] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:10,585 [Listener at localhost/44906] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:10,633 [Listener at localhost/44906] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:10,764 [Listener at localhost/38497] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:10,929 [Listener at localhost/38497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:10,954 [Listener at localhost/38497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:10,977 [Listener at localhost/38497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:11,105 [Listener at localhost/38497] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testHedgedPreadDFSBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testHedgedPreadDFSBasic
msx-listener succeed
msx-listener all testRunFinished
