msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:41,537 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:42,900 [Listener at localhost/46831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:44,538 [Listener at localhost/46831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:44,694 [Listener at localhost/46831] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:44,863 [Listener at localhost/46831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:45,102 [Listener at localhost/46831] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,375 [Listener at localhost/38300] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,842 [Listener at localhost/38300] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:46,090 [Listener at localhost/38300] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:46,402 [Listener at localhost/33547] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,131 [Listener at localhost/33547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:47,174 [Listener at localhost/33547] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:47,390 [Listener at localhost/34361] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,668 [Listener at localhost/34361] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:47,698 [Listener at localhost/34361] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:47,985 [Listener at localhost/34361] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,311 [Listener at localhost/36466] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:48,730 [Listener at localhost/36466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:49,078 [Thread-256] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:49,287 [Listener at localhost/37398] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:49,737 [Listener at localhost/37398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:49,795 [Listener at localhost/37398] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,009 [Listener at localhost/44987] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:50,236 [Listener at localhost/44987] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:50,271 [Listener at localhost/44987] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:50,424 [Listener at localhost/44987] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,721 [Listener at localhost/41452] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:51,211 [Listener at localhost/41452] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:51,520 [Listener at localhost/41452] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:51,881 [Listener at localhost/45122] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:52,362 [Listener at localhost/45122] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:52,396 [Listener at localhost/45122] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:52,791 [Listener at localhost/40096] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:53,083 [Listener at localhost/40096] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:53,105 [Listener at localhost/40096] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:53,277 [Listener at localhost/40096] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:53,586 [Listener at localhost/35595] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:54,046 [Listener at localhost/35595] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:25:54,255 [Thread-521] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:54,483 [Listener at localhost/35792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:54,961 [Listener at localhost/35792] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:54,991 [Listener at localhost/35792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:55,342 [Listener at localhost/42003] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:55,612 [Listener at localhost/42003] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:55,635 [Listener at localhost/42003] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:55,785 [Listener at localhost/42003] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:55,987 [Listener at localhost/41430] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:56,402 [Listener at localhost/41430] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:56,575 [Listener at localhost/41430] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:56,750 [Listener at localhost/46320] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:57,164 [Listener at localhost/46320] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:57,194 [Listener at localhost/46320] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:57,415 [Listener at localhost/34731] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:57,668 [Listener at localhost/34731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:57,686 [Listener at localhost/34731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:57,829 [Listener at localhost/34731] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:57,986 [Listener at localhost/45243] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:58,398 [Listener at localhost/45243] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:25:58,592 [Thread-785] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:58,884 [Listener at localhost/39871] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:59,289 [Listener at localhost/39871] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:59,322 [Listener at localhost/39871] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:59,480 [Listener at localhost/33814] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:59,736 [Listener at localhost/33814] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:59,759 [Listener at localhost/33814] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:59,908 [Listener at localhost/33814] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:00,070 [Listener at localhost/43657] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:00,474 [Listener at localhost/43657] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:00,631 [Listener at localhost/43657] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:00,790 [Listener at localhost/39211] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:01,211 [Listener at localhost/39211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:01,241 [Listener at localhost/39211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:01,421 [Listener at localhost/45332] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:01,692 [Listener at localhost/45332] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:01,734 [Listener at localhost/45332] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:01,899 [Listener at localhost/45332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:02,088 [Listener at localhost/42371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:02,592 [Listener at localhost/42371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:26:02,775 [Thread-1050] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:02,945 [Listener at localhost/33011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:03,358 [Listener at localhost/33011] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:03,394 [Listener at localhost/33011] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:03,573 [Listener at localhost/33011] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:03,737 [Listener at localhost/33011] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:03,922 [Listener at localhost/46153] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:04,329 [Listener at localhost/46153] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:04,467 [Listener at localhost/46153] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:04,630 [Listener at localhost/45525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:05,117 [Listener at localhost/45525] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:05,155 [Listener at localhost/45525] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:05,321 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:05,591 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:05,616 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:05,760 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:05,984 [Listener at localhost/37069] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:06,389 [Listener at localhost/37069] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterExtraPadding[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testSkipEdit[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyPaddedLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:26:06,598 [Thread-1293] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:06,784 [Listener at localhost/41584] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:07,222 [Listener at localhost/41584] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:07,250 [Listener at localhost/41584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:07,407 [Listener at localhost/38016] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:07,661 [Listener at localhost/38016] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:07,687 [Listener at localhost/38016] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:07,818 [Listener at localhost/38016] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:07,970 [Listener at localhost/41472] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,373 [Listener at localhost/41472] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:08,504 [Listener at localhost/41472] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,644 [Listener at localhost/43988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:09,054 [Listener at localhost/43988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:09,095 [Listener at localhost/43988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,246 [Listener at localhost/40346] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:09,512 [Listener at localhost/40346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:09,534 [Listener at localhost/40346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:09,689 [Listener at localhost/40346] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,933 [Listener at localhost/40623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:10,329 [Listener at localhost/40623] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverZeroPaddedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testNonDefaultMaxOpSize[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:26:10,473 [Thread-1557] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:10,656 [Listener at localhost/36860] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:11,067 [Listener at localhost/36860] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:11,090 [Listener at localhost/36860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:11,268 [Listener at localhost/42049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:11,533 [Listener at localhost/42049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:11,560 [Listener at localhost/42049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:11,712 [Listener at localhost/42049] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:11,876 [Listener at localhost/42037] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:12,266 [Listener at localhost/42037] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:12,396 [Listener at localhost/42037] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:12,558 [Listener at localhost/37691] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:12,972 [Listener at localhost/37691] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:13,000 [Listener at localhost/37691] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:13,156 [Listener at localhost/33127] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:13,418 [Listener at localhost/33127] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:13,442 [Listener at localhost/33127] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:13,592 [Listener at localhost/33127] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:13,736 [Listener at localhost/33345] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:14,145 [Listener at localhost/33345] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[1]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testOpcodesAfterPadding[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:26:14,330 [Thread-1821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:14,606 [Listener at localhost/46387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:15,013 [Listener at localhost/46387] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:15,053 [Listener at localhost/46387] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:15,231 [Listener at localhost/45423] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:15,495 [Listener at localhost/45423] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:15,512 [Listener at localhost/45423] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:15,656 [Listener at localhost/45423] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:15,793 [Listener at localhost/33352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:16,176 [Listener at localhost/33352] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:16,308 [Listener at localhost/33352] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:16,471 [Listener at localhost/35809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:16,879 [Listener at localhost/35809] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:16,910 [Listener at localhost/35809] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:17,072 [Listener at localhost/37706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:17,333 [Listener at localhost/37706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:17,375 [Listener at localhost/37706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:17,499 [Listener at localhost/37706] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:17,654 [Listener at localhost/33976] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:18,046 [Listener at localhost/33976] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverNegativeOnePaddedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[1]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[1]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testEmptyExtraPaddedLog[1]
msx-listener succeed
msx-listener all testRunFinished
