msx-listener test started org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:05,124 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:06,941 [Listener at localhost/33931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:07,144 [Listener at localhost/33931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:08,372 [Listener at localhost/41169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,335 [Listener at localhost/41169] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,539 [Listener at localhost/41169] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener succeed
msx-listener all testRunFinished
