2020-04-17 20:23:48,236 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:49,542 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:49,680 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,752 [Listener at localhost/40831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testAclEditLog
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:51,823 [Listener at localhost/40831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:51,911 [Listener at localhost/40831] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:52,384 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:58,565 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:58,642 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,959 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testAclEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testAclEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testFsImageDefaultAclNewChildren
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:04,273 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:04,372 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:04,725 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,955 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:10,008 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,575 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:16,820 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:16,861 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,227 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testFsImageDefaultAclNewChildren
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testFsImageDefaultAclNewChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:22,442 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:22,491 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,780 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,922 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:27,944 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,174 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:34,332 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:34,399 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:34,651 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testPersistAcl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:40,891 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:40,963 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:41,389 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:46,658 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:46,731 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:47,145 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testPersistAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testPersistAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testRootACLAfterLoadingFsImage
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:52,339 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:52,378 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:52,773 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testRootACLAfterLoadingFsImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testRootACLAfterLoadingFsImage
msx-listener succeed
2020-04-17 20:24:57,893 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,934 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
