msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:19,283 [main] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:21,804 [Listener at 0.0.0.0/41950] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:21,935 [Listener at 0.0.0.0/41950] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:22,725 [Listener at 0.0.0.0/36402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:22,865 [Listener at 0.0.0.0/36402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:23,314 [Listener at 0.0.0.0/41903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:23,425 [Listener at 0.0.0.0/41903] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:23,942 [Listener at 0.0.0.0/37118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:24,075 [Listener at 0.0.0.0/37118] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:24,502 [Listener at 0.0.0.0/42523] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:24,602 [Listener at 0.0.0.0/42523] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,154 [Listener at 0.0.0.0/35692] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:25,220 [Listener at 0.0.0.0/35692] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,762 [Listener at 0.0.0.0/37846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:25,828 [Listener at 0.0.0.0/37846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:26,383 [Thread-171] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:28,188 [Thread-171] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,928 [Listener at localhost/33356] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,949 [Listener at localhost/33356] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,055 [Listener at localhost/39116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,941 [Listener at localhost/39116] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,127 [Listener at localhost/39116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:33,295 [Listener at 0.0.0.0/39617] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,626 [Thread-283] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,092 [Thread-283] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,419 [Listener at localhost/36276] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,438 [Listener at localhost/36276] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,692 [Listener at localhost/42842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,744 [Listener at localhost/42842] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,928 [Listener at localhost/41731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,235 [Listener at localhost/41731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,350 [Listener at localhost/41731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,449 [Listener at localhost/41731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:00,547 [Listener at 0.0.0.0/35286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,927 [Listener at 0.0.0.0/39687] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:01,001 [Listener at 0.0.0.0/39687] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,389 [Thread-446] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,768 [Thread-446] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:02,120 [Listener at localhost/41362] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,137 [Listener at localhost/41362] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,277 [Listener at localhost/40541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,310 [Listener at localhost/40541] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,548 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,000 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,042 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,091 [Listener at localhost/41841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:24:11,166 [Listener at 0.0.0.0/36875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,368 [Listener at 0.0.0.0/34697] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:24:11,413 [Listener at 0.0.0.0/34697] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,801 [Listener at 0.0.0.0/45742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:24:11,853 [Listener at 0.0.0.0/45742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:12,086 [Thread-627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:12,383 [Thread-627] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:12,719 [Listener at localhost/40592] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:12,738 [Listener at localhost/40592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:12,867 [Listener at localhost/34617] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:12,911 [Listener at localhost/34617] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,151 [Listener at localhost/44445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,253 [Listener at localhost/44445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,415 [Listener at localhost/41844] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,478 [Listener at localhost/41844] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,660 [Listener at localhost/35474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,676 [Listener at localhost/35474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,854 [Listener at localhost/40331] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,547 [Listener at localhost/40331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:14,604 [Listener at localhost/40331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,663 [Listener at localhost/40331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,705 [Listener at localhost/40331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,746 [Listener at localhost/40331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,791 [Listener at localhost/40331] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:25:14,874 [Listener at 0.0.0.0/38864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,079 [Listener at 0.0.0.0/45841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:25:15,133 [Listener at 0.0.0.0/45841] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,365 [Listener at 0.0.0.0/39986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:25:15,409 [Listener at 0.0.0.0/39986] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,619 [Listener at 0.0.0.0/42969] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:15,670 [Listener at 0.0.0.0/42969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,898 [Listener at 0.0.0.0/35166] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:25:15,952 [Listener at 0.0.0.0/35166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,201 [Listener at 0.0.0.0/37761] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:25:16,263 [Listener at 0.0.0.0/37761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,491 [Listener at 0.0.0.0/32892] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:25:16,556 [Listener at 0.0.0.0/32892] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,803 [Listener at 0.0.0.0/36607] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener succeed
msx-listener all testRunFinished
