2020-04-17 20:23:52,985 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,363 [Listener at localhost/43133] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,573 [Listener at localhost/43133] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,684 [Listener at localhost/45837] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,710 [Listener at localhost/45837] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,030 [Listener at localhost/40280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,059 [Listener at localhost/40280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,300 [Listener at localhost/44357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,339 [Listener at localhost/44357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,791 [Listener at localhost/45027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,851 [Listener at localhost/45027] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,358 [Listener at localhost/37506] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC12ForAppend2
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC12ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC12ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC1ForAppend2
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC1ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC1ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC1
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC1
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC5
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC5
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC5
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC7
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC7
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC7
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC11
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC11
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC11
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC12
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC12
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC12
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testSmallAppendRace
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testSmallAppendRace
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testSmallAppendRace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC5ForAppend2
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC5ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC5ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunkforAppend2
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunkforAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunkforAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunk
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunk
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testAppendToPartialChunk
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC11ForAppend2
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC11ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC11ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC7ForAppend2
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC7ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC7ForAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend3#testTC2ForAppend2
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend3#testTC2ForAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend3#testTC2ForAppend2
msx-listener succeed
2020-04-17 20:24:38,454 [Listener at localhost/37506] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,632 [Listener at localhost/37506] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,710 [Listener at localhost/37506] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,766 [Listener at localhost/37506] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,857 [Listener at localhost/37506] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,088 [Listener at localhost/37506] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
