msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStats
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:52,110 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,456 [Listener at localhost/42062] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,622 [Listener at localhost/42062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,656 [Listener at localhost/45289] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:54,701 [Listener at localhost/45289] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,015 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,048 [Listener at localhost/36725] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,268 [Listener at localhost/42845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,310 [Listener at localhost/42845] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,714 [Listener at localhost/41680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,835 [Listener at localhost/41680] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,292 [Listener at localhost/32878] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,338 [Listener at localhost/32878] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,586 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,329 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,538 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,014 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,102 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,265 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,434 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,749 [Listener at localhost/43813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStats
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStatsWhenStorageFailed
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:59,223 [Thread-262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:59,898 [Listener at localhost/44514] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:59,991 [Listener at localhost/44514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,319 [Listener at localhost/40628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,471 [Listener at localhost/40628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,700 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,756 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,978 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,000 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,229 [Listener at localhost/33448] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,307 [Listener at localhost/33448] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,567 [Listener at localhost/35867] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,609 [Listener at localhost/35867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,853 [Listener at localhost/34040] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,552 [Listener at localhost/34040] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,642 [Listener at localhost/34040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:09,828 [Listener at localhost/40628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,845 [Listener at localhost/40628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,984 [Listener at localhost/40628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,235 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:10,272 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,401 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,662 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:16,665 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,707 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,751 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,792 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,833 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,876 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,135 [Listener at localhost/39426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStatsWhenStorageFailed
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStatsWhenStorageFailed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStatsJMX
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:17,374 [Thread-616] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,683 [Listener at localhost/38459] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,723 [Listener at localhost/38459] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,903 [Listener at localhost/34963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,936 [Listener at localhost/34963] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,108 [Listener at localhost/39690] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,172 [Listener at localhost/39690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,368 [Listener at localhost/36645] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,416 [Listener at localhost/36645] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,594 [Listener at localhost/44425] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,633 [Listener at localhost/44425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,871 [Listener at localhost/38042] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,946 [Listener at localhost/38042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,080 [Listener at localhost/45865] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,623 [Listener at localhost/45865] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,699 [Listener at localhost/45865] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,882 [Listener at localhost/45865] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,940 [Listener at localhost/45865] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,987 [Listener at localhost/45865] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:20,059 [Listener at localhost/45865] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:20,221 [Listener at localhost/45865] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStatsJMX
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockStatsMXBean#testStorageTypeStatsJMX
msx-listener succeed
msx-listener all testRunFinished
