msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:19,482 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:21,212 [Listener at localhost/39714] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:21,225 [Listener at localhost/39714] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:21,749 [Listener at localhost/36277] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,829 [Listener at localhost/36277] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:24,011 [Listener at localhost/36277] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:24,333 [Listener at localhost/36277] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:24,871 [Listener at localhost/33886] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:24,875 [Listener at localhost/33886] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:25,224 [Listener at localhost/39485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:25,460 [Listener at localhost/39485] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:25,612 [Listener at localhost/39485] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:25,960 [Listener at localhost/39485] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:26,373 [Listener at localhost/39168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:26,376 [Listener at localhost/39168] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:26,844 [Listener at localhost/33225] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:27,447 [Listener at localhost/33225] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:27,513 [Listener at localhost/33225] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:27,866 [Listener at localhost/33225] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:28,284 [Listener at localhost/40792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:28,287 [Listener at localhost/40792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:28,722 [Listener at localhost/46542] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:28,968 [Listener at localhost/46542] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:29,065 [Listener at localhost/46542] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:29,339 [Listener at localhost/46542] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,700 [Listener at localhost/40295] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:29,730 [Listener at localhost/40295] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:30,210 [Listener at localhost/38206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:30,510 [Listener at localhost/38206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:30,599 [Listener at localhost/38206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:22:30,910 [Listener at localhost/38206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:31,400 [Listener at localhost/35750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:31,403 [Listener at localhost/35750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:31,800 [Listener at localhost/37146] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:32,044 [Listener at localhost/37146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:32,120 [Listener at localhost/37146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener succeed
msx-listener all testRunFinished
