msx-listener test started org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:36,078 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:37,453 [Listener at localhost/43344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:37,602 [Listener at localhost/43344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:38,495 [Listener at localhost/34665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,521 [Listener at localhost/34665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:38,760 [Listener at localhost/41804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,777 [Listener at localhost/41804] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:38,882 [Listener at localhost/36493] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,116 [Listener at localhost/36493] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,283 [Listener at localhost/36493] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,462 [Listener at localhost/36493] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,646 [Listener at localhost/36493] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener succeed
msx-listener all testRunFinished
