msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:38,450 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:38,480 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:39,853 [Listener at localhost/41711] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:39,858 [Listener at localhost/41711] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:39,955 [Listener at localhost/46660] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:39,957 [Listener at localhost/46660] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:47,587 [Listener at localhost/35636] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:22:47,614 [Listener at localhost/35636] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:22:47,763 [Listener at localhost/35636] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener succeed
msx-listener all testRunFinished
