msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:59,920 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:01,118 [Listener at localhost/33357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:01,231 [Listener at localhost/33357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:01,971 [Listener at localhost/42784] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:01,987 [Listener at localhost/42784] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:02,175 [Listener at localhost/36073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:02,869 [Listener at localhost/36073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:03,212 [Listener at localhost/36073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:03,382 [Listener at localhost/36073] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:03,629 [Listener at localhost/36073] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,143 [Listener at localhost/39975] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,172 [Listener at localhost/39975] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:04,312 [Listener at localhost/46729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:04,344 [Listener at localhost/46729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:04,540 [Listener at localhost/41539] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,630 [Listener at localhost/41539] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,738 [Listener at localhost/41539] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,884 [Listener at localhost/41539] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:10,162 [Listener at localhost/41539] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:10,535 [Listener at localhost/42344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:10,562 [Listener at localhost/42344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:10,705 [Listener at localhost/46191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,752 [Listener at localhost/46191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:10,948 [Listener at localhost/33204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:11,545 [Listener at localhost/33204] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,603 [Listener at localhost/33204] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,694 [Listener at localhost/33204] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener succeed
msx-listener all testRunFinished
