msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:07,755 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:08,998 [Listener at localhost/42469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:09,136 [Listener at localhost/42469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:10,224 [Listener at localhost/37767] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:11,934 [Listener at localhost/37767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:12,053 [Listener at localhost/37767] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:12,378 [Thread-96] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:12,748 [Listener at localhost/39000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:12,786 [Listener at localhost/39000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:12,996 [Listener at localhost/40761] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:14,032 [Listener at localhost/40761] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:14,766 [Listener at localhost/40761] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:15,065 [Thread-184] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:15,480 [Listener at localhost/36305] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:15,501 [Listener at localhost/36305] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:15,645 [Listener at localhost/46409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:17,301 [Listener at localhost/46409] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:17,553 [Listener at localhost/46409] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:17,866 [Thread-275] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:18,286 [Listener at localhost/36580] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:18,304 [Listener at localhost/36580] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:18,557 [Listener at localhost/34775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:26,046 [Listener at localhost/34775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:26,432 [Listener at localhost/34775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:26,764 [Listener at localhost/34775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:27,285 [Listener at localhost/35741] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:27,349 [Listener at localhost/35741] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:27,568 [Listener at localhost/41266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:32,192 [Listener at localhost/41266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:32,431 [Listener at localhost/41266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:32,897 [Thread-1052] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,514 [Listener at localhost/41840] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,582 [Listener at localhost/41840] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:33,827 [Listener at localhost/37088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:47,591 [Listener at localhost/37088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:47,777 [Listener at localhost/37088] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:26:48,392 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:48,648 [Listener at localhost/37847] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:48,653 [Listener at localhost/37847] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:48,878 [Listener at localhost/40513] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:49,023 [Listener at localhost/40513] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:49,327 [Listener at localhost/44497] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:49,332 [Listener at localhost/44497] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:49,547 [Listener at localhost/34023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:51,082 [Listener at localhost/34023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:51,200 [Listener at localhost/37466] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:52,697 [Listener at localhost/37466] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:52,842 [Listener at localhost/37466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:52,879 [Listener at localhost/37466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:52,909 [Listener at localhost/37466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:52,946 [Listener at localhost/37466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:26:53,106 [Thread-61396] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:53,319 [Listener at localhost/34023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:53,335 [Listener at localhost/34023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:53,412 [Listener at localhost/35291] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test Failure org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener failed
msx-listener failureMessage: test timed out after 600000 milliseconds
msx-listener stackTrace: java.lang.Exception: test timed out after 600000 milliseconds
        at org.eclipse.jetty.io.ManagedSelector.run(ManagedSelector.java:147)msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener succeed
msx-listener all testRunFinished
