2020-04-17 20:24:06,521 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:08,651 [Listener at localhost/36635] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:08,853 [Listener at localhost/36635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:09,626 [Listener at localhost/40641] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener succeed
2020-04-17 20:24:14,669 [Listener at localhost/40641] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,109 [Listener at localhost/40641] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
