msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:35,214 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:38,040 [Listener at localhost/42142] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:38,247 [Listener at localhost/42142] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:38,979 [Listener at localhost/44986] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:39,130 [Listener at localhost/44986] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:39,413 [Listener at localhost/43149] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:39,514 [Listener at localhost/43149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:39,721 [Listener at localhost/45396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:41,966 [Listener at localhost/45396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:42,343 [Listener at localhost/45396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:42,402 [Listener at localhost/45396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:42,646 [Listener at localhost/45396] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:43,494 [Thread-169] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:43,898 [Listener at localhost/45600] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:43,946 [Listener at localhost/45600] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:44,192 [Listener at localhost/42406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:44,309 [Listener at localhost/42406] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:44,671 [Listener at localhost/42004] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:44,834 [Listener at localhost/42004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,128 [Listener at localhost/38104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:45,774 [Listener at localhost/38104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:45,917 [Listener at localhost/38104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:46,228 [Listener at localhost/38104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:46,459 [Listener at localhost/38104] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:46,846 [Thread-325] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:47,190 [Listener at localhost/35251] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:47,253 [Listener at localhost/35251] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:47,421 [Listener at localhost/36469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:47,525 [Listener at localhost/36469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:47,897 [Listener at localhost/46587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:48,065 [Listener at localhost/46587] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:48,415 [Listener at localhost/46837] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:49,560 [Listener at localhost/46837] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:49,668 [Listener at localhost/46837] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:49,799 [Listener at localhost/46837] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:49,994 [Listener at localhost/46837] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:50,325 [Thread-505] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:50,784 [Listener at localhost/41127] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:50,882 [Listener at localhost/41127] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,101 [Listener at localhost/34414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:51,234 [Listener at localhost/34414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,461 [Listener at localhost/35727] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:51,574 [Listener at localhost/35727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:52,090 [Listener at localhost/44577] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:52,699 [Listener at localhost/44577] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:52,734 [Listener at localhost/44577] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:52,823 [Listener at localhost/44577] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:52,991 [Listener at localhost/44577] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:22:53,375 [Thread-684] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:53,782 [Listener at localhost/37754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:53,824 [Listener at localhost/37754] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:53,849 [Listener at localhost/37754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:22:54,168 [Thread-743] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:54,502 [Listener at localhost/33065] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:54,551 [Listener at localhost/33065] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:55,398 [Listener at localhost/34312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:55,435 [Listener at localhost/34312] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:55,575 [Listener at localhost/34992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:55,620 [Listener at localhost/34992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:55,732 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:56,253 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:56,321 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:56,348 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:56,599 [Listener at localhost/34110] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:22:56,885 [Thread-921] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,247 [Listener at localhost/37001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:57,290 [Listener at localhost/37001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:57,475 [Listener at localhost/33190] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:57,800 [Listener at localhost/33190] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,045 [Listener at localhost/45608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:58,147 [Listener at localhost/45608] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,356 [Listener at localhost/35590] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:58,943 [Listener at localhost/35590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,128 [Listener at localhost/35590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,300 [Listener at localhost/35590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,578 [Listener at localhost/35590] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:22:59,864 [Thread-1074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,218 [Listener at localhost/38951] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,281 [Listener at localhost/38951] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,417 [Listener at localhost/34690] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,748 [Listener at localhost/34690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,033 [Listener at localhost/43995] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:01,106 [Listener at localhost/43995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,342 [Listener at localhost/41906] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:02,001 [Listener at localhost/41906] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:02,069 [Listener at localhost/41906] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:02,137 [Listener at localhost/41906] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:02,283 [Listener at localhost/41906] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:23:02,557 [Thread-1251] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:02,844 [Listener at localhost/33501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:02,873 [Listener at localhost/33501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:02,894 [Listener at localhost/33501] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
msx-listener succeed
msx-listener all testRunFinished
