msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testSortByDistance
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testSortByDistance
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testSortByDistance
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testInvalidNetworkTopologiesNotCachedInHdfs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:21,592 [Thread-2] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:22,878 [Listener at localhost/43333] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,031 [Listener at localhost/43333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,022 [Listener at localhost/39859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,130 [Listener at localhost/39859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,481 [Listener at localhost/45420] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:25,376 [Listener at localhost/45420] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:25,625 [Listener at localhost/45420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:25,750 [Listener at localhost/43549] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:30,766 [Listener at localhost/43549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:31,020 [Listener at localhost/43549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:31,417 [Listener at localhost/43549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testInvalidNetworkTopologiesNotCachedInHdfs
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testInvalidNetworkTopologiesNotCachedInHdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testNumOfChildren
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testNumOfChildren
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testNumOfChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testRacks
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testRacks
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testRacks
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testContains
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testContains
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testContains
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude1
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude1
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude1
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude2
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude2
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude2
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude3
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude3
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude3
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludeAllNodes
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludeAllNodes
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludeAllNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNode
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNode
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNode
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedRack
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedRack
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedRack
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNodeList
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNodeList
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNodeList
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testRemove
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testRemove
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testRemove
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testGetDistance
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testGetDistance
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testGetDistance
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testCreateInvalidTopology
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testCreateInvalidTopology
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testCreateInvalidTopology
msx-listener succeed
msx-listener all testRunFinished
