msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:16,751 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:18,260 [Listener at localhost/41688] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:18,359 [Listener at localhost/41688] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:19,510 [Listener at localhost/43996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:21,745 [Listener at localhost/43996] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:22,004 [Listener at localhost/43996] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:22,364 [Listener at localhost/43996] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:23,090 [Listener at localhost/36589] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,159 [Listener at localhost/36589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:23,591 [Listener at localhost/35937] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:25,020 [Listener at localhost/35937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:25,342 [Listener at localhost/35937] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:25,689 [Listener at localhost/35937] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:26,113 [Listener at localhost/46507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:26,208 [Listener at localhost/46507] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:26,503 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:27,131 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:27,445 [Listener at localhost/42018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener succeed
msx-listener all testRunFinished
