2020-04-17 20:22:11,209 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:12,436 [Listener at localhost/44596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:12,629 [Listener at localhost/44596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:13,643 [Listener at localhost/45522] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrSymlinks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testUnreadableBySuperuserXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:17,107 [Thread-104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:17,450 [Thread-104] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:17,596 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:18,139 [Listener at localhost/32944] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:18,180 [Listener at localhost/32944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:18,503 [Listener at localhost/36974] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:18,984 [Listener at localhost/36974] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:19,469 [Listener at localhost/36974] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:19,595 [Listener at localhost/36974] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:19,950 [Listener at localhost/32768] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:19,962 [Listener at localhost/32768] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:20,132 [Listener at localhost/32960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:20,664 [Listener at localhost/32960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:20,911 [Listener at localhost/32960] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:21,060 [Listener at localhost/32960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:21,432 [Listener at localhost/40345] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:21,446 [Listener at localhost/40345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:21,709 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:22,179 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:22,404 [Listener at localhost/33269] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:22,552 [Listener at localhost/33269] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:23,156 [Listener at localhost/35390] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,181 [Listener at localhost/35390] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:23,368 [Listener at localhost/32996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCreateXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:24,726 [Thread-422] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:24,893 [Thread-422] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:25,020 [Thread-422] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:25,505 [Listener at localhost/39117] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:25,535 [Listener at localhost/39117] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:25,696 [Listener at localhost/40639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:26,198 [Listener at localhost/40639] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:26,424 [Listener at localhost/40639] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:26,536 [Listener at localhost/40639] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:27,216 [Listener at localhost/37921] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:27,236 [Listener at localhost/37921] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:27,411 [Listener at localhost/40087] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testListXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRemoveXAttrPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testXAttrAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:22:29,016 [Thread-578] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:29,217 [Thread-578] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:29,384 [Thread-578] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,872 [Listener at localhost/39925] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:29,882 [Listener at localhost/39925] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:30,056 [Listener at localhost/35783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:30,458 [Listener at localhost/35783] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:30,628 [Listener at localhost/35783] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:30,722 [Listener at localhost/35783] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:31,214 [Listener at localhost/35113] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:31,292 [Listener at localhost/35113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:31,580 [Listener at localhost/32778] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testCleanupXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:22:32,256 [Thread-729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:32,444 [Thread-729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:32,621 [Thread-729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,093 [Listener at localhost/35670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,128 [Listener at localhost/35670] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:33,293 [Listener at localhost/41510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:33,711 [Listener at localhost/41510] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:33,900 [Listener at localhost/41510] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:33,994 [Listener at localhost/41510] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:34,411 [Listener at localhost/39339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:34,422 [Listener at localhost/39339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,705 [Listener at localhost/34969] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testReplaceXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testSetXAttr
msx-listener succeed
2020-04-17 20:22:35,572 [Listener at localhost/45522] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:35,690 [Listener at localhost/45522] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
