msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testApplyEditLogForDeletion
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:08,383 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:09,712 [Listener at localhost/42895] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,898 [Listener at localhost/42895] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,847 [Listener at localhost/46656] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:10,912 [Listener at localhost/46656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,185 [Listener at localhost/45789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,207 [Listener at localhost/45789] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,394 [Listener at localhost/35789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:12,220 [Thread-152] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:12,316 [Thread-152] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:12,618 [Listener at localhost/42895] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,950 [Listener at localhost/42895] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:18,055 [Listener at localhost/42895] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:18,515 [Listener at localhost/42895] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:23,857 [Listener at localhost/35789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,251 [Listener at localhost/35789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,333 [Listener at localhost/35789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,486 [Listener at localhost/35789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testApplyEditLogForDeletion
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testApplyEditLogForDeletion
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCorrectNumberOfBlocksAfterRestart
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:24,931 [Listener at localhost/35789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:25,337 [Listener at localhost/43997] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:25,391 [Listener at localhost/43997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,659 [Listener at localhost/41046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,716 [Listener at localhost/41046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,001 [Listener at localhost/34803] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,060 [Listener at localhost/34803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,393 [Listener at localhost/38276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,567 [Listener at localhost/38276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:27,661 [Listener at localhost/38276] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,042 [Listener at localhost/43997] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,087 [Listener at localhost/43997] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,204 [Listener at localhost/43997] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,240 [Listener at localhost/43997] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,295 [Listener at localhost/43997] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCorrectNumberOfBlocksAfterRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCorrectNumberOfBlocksAfterRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDiffReportWithConcat
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:32,554 [Listener at localhost/43997] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,045 [Listener at localhost/32931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:33,075 [Listener at localhost/32931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,225 [Listener at localhost/37628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,352 [Listener at localhost/37628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,591 [Listener at localhost/35541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,616 [Listener at localhost/35541] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,867 [Listener at localhost/38162] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,633 [Listener at localhost/38162] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:35,690 [Listener at localhost/38162] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:36,063 [Listener at localhost/32931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:39,570 [Listener at localhost/32931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,658 [Listener at localhost/32931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,830 [Listener at localhost/32931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,962 [Listener at localhost/32931] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDiffReportWithConcat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDiffReportWithConcat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff1
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:40,225 [Listener at localhost/32931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:40,530 [Listener at localhost/33464] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:40,579 [Listener at localhost/33464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:40,721 [Listener at localhost/34214] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,770 [Listener at localhost/34214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:41,061 [Listener at localhost/34371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:41,124 [Listener at localhost/34371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:41,362 [Listener at localhost/44856] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,658 [Listener at localhost/44856] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,845 [Listener at localhost/44856] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,924 [Listener at localhost/44856] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,055 [Listener at localhost/44856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:43,368 [Listener at localhost/44856] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:43,986 [Listener at localhost/41480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:44,051 [Listener at localhost/41480] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,290 [Listener at localhost/33449] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,354 [Listener at localhost/33449] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,705 [Listener at localhost/39850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,759 [Listener at localhost/39850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:45,274 [Listener at localhost/41990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:46,736 [Listener at localhost/41990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:46,825 [Listener at localhost/41990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:46,963 [Listener at localhost/41990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:47,174 [Listener at localhost/41990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff3
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:47,456 [Listener at localhost/41990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:47,877 [Listener at localhost/42669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:47,900 [Listener at localhost/42669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,058 [Listener at localhost/45843] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,100 [Listener at localhost/45843] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,331 [Listener at localhost/34257] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,363 [Listener at localhost/34257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,591 [Listener at localhost/38685] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:49,407 [Listener at localhost/38685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,461 [Listener at localhost/38685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,515 [Listener at localhost/38685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,666 [Listener at localhost/38685] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff3
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testCombineSnapshotDiff3
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameAndDelete
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:49,905 [Listener at localhost/38685] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:50,306 [Listener at localhost/42097] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:50,382 [Listener at localhost/42097] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,559 [Listener at localhost/44812] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,588 [Listener at localhost/44812] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,775 [Listener at localhost/40318] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,827 [Listener at localhost/40318] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:51,439 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,099 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,184 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,268 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,390 [Listener at localhost/38075] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameAndDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameAndDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotWithPermissionsDisabled
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:52,637 [Listener at localhost/38075] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:53,011 [Listener at localhost/35061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:53,038 [Listener at localhost/35061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,173 [Listener at localhost/35020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,225 [Listener at localhost/35020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,445 [Listener at localhost/38478] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,502 [Listener at localhost/38478] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,709 [Listener at localhost/37177] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,974 [Listener at localhost/37177] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,054 [Listener at localhost/37177] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,122 [Listener at localhost/37177] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,192 [Listener at localhost/37177] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:54,673 [Listener at localhost/37177] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:54,993 [Listener at localhost/33651] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:55,217 [Listener at localhost/33651] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotWithPermissionsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotWithPermissionsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteDirectoryWithSnapshot2
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:55,410 [Listener at localhost/33651] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:55,724 [Listener at localhost/35040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:55,740 [Listener at localhost/35040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,857 [Listener at localhost/36060] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,888 [Listener at localhost/36060] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,026 [Listener at localhost/33777] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,056 [Listener at localhost/33777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,234 [Listener at localhost/46104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:57,293 [Listener at localhost/46104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,411 [Listener at localhost/46104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,475 [Listener at localhost/46104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,571 [Listener at localhost/46104] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteDirectoryWithSnapshot2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteDirectoryWithSnapshot2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteCurrentFileDirectory
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:57,783 [Listener at localhost/46104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:58,046 [Listener at localhost/37262] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:58,075 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:58,178 [Listener at localhost/33481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:58,192 [Listener at localhost/33481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:58,337 [Listener at localhost/35642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:58,348 [Listener at localhost/35642] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:58,508 [Listener at localhost/43456] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:59,169 [Listener at localhost/43456] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,199 [Listener at localhost/43456] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,233 [Listener at localhost/43456] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,305 [Listener at localhost/43456] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteCurrentFileDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteCurrentFileDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDeleteWithConcat
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:59,719 [Listener at localhost/43456] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:59,950 [Listener at localhost/46132] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:59,974 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,080 [Listener at localhost/46266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:00,096 [Listener at localhost/46266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,252 [Listener at localhost/32983] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:00,263 [Listener at localhost/32983] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,422 [Listener at localhost/45612] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:01,503 [Listener at localhost/45612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:01,557 [Listener at localhost/45612] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:01,824 [Listener at localhost/46132] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:06,332 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:06,376 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:06,404 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:06,434 [Listener at localhost/46132] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDeleteWithConcat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotDeleteWithConcat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testFsImageCorruption
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:25:06,699 [Listener at localhost/46132] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:06,976 [Listener at localhost/44282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:07,000 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:07,098 [Listener at localhost/38715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:07,121 [Listener at localhost/38715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:07,277 [Listener at localhost/42265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:07,298 [Listener at localhost/42265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:07,419 [Listener at localhost/43120] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:07,786 [Listener at localhost/43120] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:07,816 [Listener at localhost/43120] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,121 [Listener at localhost/44282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,325 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:13,440 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:13,488 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:13,552 [Listener at localhost/44282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testFsImageCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testFsImageCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotCommandWithIllegalArguments
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:25:13,792 [Listener at localhost/44282] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,038 [Listener at localhost/34136] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:14,060 [Listener at localhost/34136] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,178 [Listener at localhost/46554] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,206 [Listener at localhost/46554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,353 [Listener at localhost/35266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,363 [Listener at localhost/35266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,492 [Listener at localhost/34742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,862 [Listener at localhost/34742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,890 [Listener at localhost/34742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,920 [Listener at localhost/34742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,960 [Listener at localhost/34742] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotCommandWithIllegalArguments
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotCommandWithIllegalArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteEarliestSnapshot1
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:25:15,141 [Listener at localhost/34742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,511 [Listener at localhost/33062] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,554 [Listener at localhost/33062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,711 [Listener at localhost/33597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,738 [Listener at localhost/33597] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,881 [Listener at localhost/39047] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,906 [Listener at localhost/39047] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,028 [Listener at localhost/36847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,856 [Listener at localhost/36847] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,882 [Listener at localhost/36847] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,934 [Listener at localhost/36847] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,955 [Listener at localhost/36847] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteEarliestSnapshot1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteEarliestSnapshot1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteEarliestSnapshot2
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:25:17,180 [Listener at localhost/36847] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:17,465 [Listener at localhost/42956] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,494 [Listener at localhost/42956] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,715 [Listener at localhost/37510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:17,741 [Listener at localhost/37510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,992 [Listener at localhost/33873] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:18,001 [Listener at localhost/33873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:18,105 [Listener at localhost/41096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:18,877 [Listener at localhost/41096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,901 [Listener at localhost/41096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,957 [Listener at localhost/41096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,980 [Listener at localhost/41096] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteEarliestSnapshot2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteEarliestSnapshot2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameSnapshotDiff
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:25:19,257 [Listener at localhost/41096] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:19,493 [Listener at localhost/39031] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:19,521 [Listener at localhost/39031] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:19,599 [Listener at localhost/44311] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:19,608 [Listener at localhost/44311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:19,687 [Listener at localhost/46590] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:19,705 [Listener at localhost/46590] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:19,821 [Listener at localhost/39640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:20,442 [Listener at localhost/39640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,509 [Listener at localhost/39640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,553 [Listener at localhost/39640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,573 [Listener at localhost/39640] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameSnapshotDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotWithDirModification
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:25:20,734 [Listener at localhost/39640] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,997 [Listener at localhost/41533] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,037 [Listener at localhost/41533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,163 [Listener at localhost/35998] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,186 [Listener at localhost/35998] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,279 [Listener at localhost/35962] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,295 [Listener at localhost/35962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,437 [Listener at localhost/38223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,708 [Listener at localhost/38223] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,736 [Listener at localhost/38223] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,757 [Listener at localhost/38223] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,779 [Listener at localhost/38223] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotWithDirModification
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshotWithDirModification
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotWithConcatException
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:22,063 [Listener at localhost/38223] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:22,333 [Listener at localhost/41283] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:22,357 [Listener at localhost/41283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,490 [Listener at localhost/43871] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,506 [Listener at localhost/43871] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,738 [Listener at localhost/36392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,747 [Listener at localhost/36392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,851 [Listener at localhost/46580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,252 [Listener at localhost/46580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,278 [Listener at localhost/46580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,300 [Listener at localhost/46580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,328 [Listener at localhost/46580] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotWithConcatException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testSnapshotWithConcatException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteDirectoryWithSnapshot
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:25:23,556 [Listener at localhost/46580] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,815 [Listener at localhost/34680] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,848 [Listener at localhost/34680] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,119 [Listener at localhost/34915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,129 [Listener at localhost/34915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,244 [Listener at localhost/35738] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,265 [Listener at localhost/35738] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,384 [Listener at localhost/43177] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,691 [Listener at localhost/43177] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:24,719 [Listener at localhost/43177] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:24,757 [Listener at localhost/43177] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:24,782 [Listener at localhost/43177] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteDirectoryWithSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteDirectoryWithSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testHANNRestartAfterSnapshotDeletion
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:25:25,044 [Listener at localhost/43177] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,307 [Listener at localhost/44126] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:25,338 [Listener at localhost/44126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:25,459 [Listener at localhost/44350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:25,487 [Listener at localhost/44350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:25,624 [Listener at localhost/41576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:25,646 [Listener at localhost/41576] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:25,776 [Listener at localhost/36824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:26,159 [Thread-3695] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:26,253 [Thread-3695] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:26,331 [Thread-3695] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:26,395 [Thread-3695] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:26,597 [Thread-3695] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:26,811 [Listener at localhost/44332] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:26,820 [Listener at localhost/44332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:27,022 [Listener at localhost/44146] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:27,039 [Listener at localhost/44146] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:27,170 [Listener at localhost/43768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:27,563 [Listener at localhost/43768] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:31,003 [Listener at localhost/43768] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:31,026 [Listener at localhost/43768] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:31,179 [Listener at localhost/44332] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:37,242 [Listener at localhost/36824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,274 [Listener at localhost/36824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:38,306 [Listener at localhost/36824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testHANNRestartAfterSnapshotDeletion
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testHANNRestartAfterSnapshotDeletion
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot1
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:25:38,535 [Listener at localhost/36824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:38,732 [Listener at localhost/45650] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:38,749 [Listener at localhost/45650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:38,817 [Listener at localhost/39515] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,829 [Listener at localhost/39515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:38,955 [Listener at localhost/44032] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,963 [Listener at localhost/44032] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,028 [Listener at localhost/39184] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,368 [Thread-4019] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:39,404 [Thread-4019] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,579 [Listener at localhost/45650] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,015 [Listener at localhost/39184] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,039 [Listener at localhost/39184] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,061 [Listener at localhost/39184] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,077 [Listener at localhost/39184] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot2
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:25:45,251 [Listener at localhost/39184] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,602 [Listener at localhost/37731] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,626 [Listener at localhost/37731] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,699 [Listener at localhost/46285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:45,718 [Listener at localhost/46285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,827 [Listener at localhost/39958] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:45,836 [Listener at localhost/39958] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,928 [Listener at localhost/36355] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,268 [Thread-4221] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:46,311 [Thread-4221] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:46,511 [Listener at localhost/37731] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:51,858 [Listener at localhost/36355] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,884 [Listener at localhost/36355] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,906 [Listener at localhost/36355] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,930 [Listener at localhost/36355] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testDeleteSnapshot2
msx-listener succeed
msx-listener all testRunFinished
