msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:35,643 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:37,035 [Listener at localhost/44210] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:37,091 [Listener at localhost/44210] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:38,087 [Listener at localhost/38248] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:38,134 [Listener at localhost/38248] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:38,518 [Listener at localhost/39444] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:38,546 [Listener at localhost/39444] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:38,762 [Listener at localhost/35909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:38,857 [Listener at localhost/35909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:39,266 [Listener at localhost/44566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,014 [Listener at localhost/44566] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:47,108 [Listener at localhost/44566] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:47,439 [Listener at localhost/44566] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:47,618 [Listener at localhost/44566] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:47,930 [Listener at localhost/44566] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:48,283 [Listener at localhost/44566] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:48,758 [Listener at localhost/38118] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:48,978 [Listener at localhost/38118] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:49,494 [Listener at localhost/38118] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:50,056 [Listener at localhost/38864] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:50,072 [Listener at localhost/38864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,223 [Listener at localhost/45794] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,252 [Listener at localhost/45794] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,566 [Listener at localhost/36678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,606 [Listener at localhost/36678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,786 [Listener at localhost/44391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,860 [Listener at localhost/44391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:51,144 [Listener at localhost/33376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:57,851 [Listener at localhost/33376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,925 [Listener at localhost/33376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,964 [Listener at localhost/33376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:58,020 [Listener at localhost/33376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:58,207 [Listener at localhost/33376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:58,461 [Listener at localhost/33376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:58,770 [Listener at localhost/38442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:58,944 [Listener at localhost/38442] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener succeed
msx-listener all testRunFinished
