2020-04-17 20:24:36,674 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:38,337 [Listener at localhost/44183] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:38,491 [Listener at localhost/44183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:39,823 [Listener at localhost/35389] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestAny
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestAny
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestAny
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestSet
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestSet
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestSet
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testCRInPathGlob
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testCRInPathGlob
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testCRInPathGlob
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testNonTerminalGlobsOnFC
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testNonTerminalGlobsOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testNonTerminalGlobsOnFC
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testNonTerminalGlobsOnFS
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testNonTerminalGlobsOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testNonTerminalGlobsOnFS
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testGlobFillsInSchemeOnFC
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testGlobFillsInSchemeOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobFillsInSchemeOnFC
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testGlobFillsInSchemeOnFS
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testGlobFillsInSchemeOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobFillsInSchemeOnFS
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestLiteral
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestLiteral
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestLiteral
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.fs.TestGlobPaths#testGlobSymlinksWithCustomPathFilterOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobSymlinksWithCustomPathFilterOnFC
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.fs.TestGlobPaths#testGlobSymlinksWithCustomPathFilterOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobSymlinksWithCustomPathFilterOnFS
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testGlobRootOnFC
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testGlobRootOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobRootOnFC
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testGlobRootOnFS
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testGlobRootOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobRootOnFS
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestClosure1
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestClosure1
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestClosure1
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestClosure2
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestClosure2
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestClosure2
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestClosure3
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestClosure3
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestClosure3
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestClosure4
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestClosure4
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestClosure4
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestClosure5
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestClosure5
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestClosure5
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testLocalFilesystem
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testLocalFilesystem
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testLocalFilesystem
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testMultiGlob
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testMultiGlob
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testMultiGlob
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testPathFilterWithFixedLastComponent
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testPathFilterWithFixedLastComponent
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testPathFilterWithFixedLastComponent
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestEscape
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestEscape
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestEscape
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testPathFilter
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testPathFilter
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testPathFilter
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testGlobAccessDeniedOnFC
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testGlobAccessDeniedOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobAccessDeniedOnFC
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testGlobAccessDeniedOnFS
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testGlobAccessDeniedOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobAccessDeniedOnFS
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksOnFC
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksOnFS
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestRange
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestRange
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestRange
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testReservedHdfsPathsOnFC
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testReservedHdfsPathsOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testReservedHdfsPathsOnFC
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testReservedHdfsPathsOnFS
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testReservedHdfsPathsOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testReservedHdfsPathsOnFS
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksToSymlinksOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksToSymlinksOnFC
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksToSymlinksOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testGlobWithSymlinksToSymlinksOnFS
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestSetExcl
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestSetExcl
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestSetExcl
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestCombination
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestCombination
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestCombination
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestCurlyBracket
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestCurlyBracket
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestCurlyBracket
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestJavaRegexSpecialChars
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestJavaRegexSpecialChars
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestJavaRegexSpecialChars
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testRelativePathOnFC
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testRelativePathOnFC
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testRelativePathOnFC
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testRelativePathOnFS
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testRelativePathOnFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testRelativePathOnFS
msx-listener succeed
2020-04-17 20:24:44,374 [Listener at localhost/35389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,519 [Listener at localhost/35389] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
