msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:39,516 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,142 [Listener at localhost/44317] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:41,148 [Listener at localhost/44317] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,683 [Listener at localhost/38183] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:43,527 [Listener at localhost/38183] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:43,655 [Listener at localhost/38183] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:44,041 [Listener at localhost/38183] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:44,600 [Listener at localhost/37853] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:44,607 [Listener at localhost/37853] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:45,013 [Listener at localhost/33559] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:45,176 [Listener at localhost/33559] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:45,243 [Listener at localhost/33559] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener succeed
msx-listener all testRunFinished
