msx-listener test started org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:04,591 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:06,052 [Listener at localhost/46809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:06,209 [Listener at localhost/46809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:07,205 [Listener at localhost/34987] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:12,959 [Listener at localhost/34987] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:13,401 [Listener at localhost/34987] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
