msx-listener test started org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener unitTestCounterInClass = 0
2020-04-17 20:27:00,404 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:01,732 [Listener at localhost/36706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:01,965 [Listener at localhost/36706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,045 [Listener at localhost/39651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:05,515 [Listener at localhost/39651] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:05,745 [Listener at localhost/39651] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:27:06,036 [Thread-86] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:06,434 [Listener at localhost/36048] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:06,467 [Listener at localhost/36048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,769 [Listener at localhost/41232] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:07,683 [Listener at localhost/41232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:08,206 [Listener at localhost/41232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:27:08,544 [Thread-182] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:08,896 [Listener at localhost/43315] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:08,924 [Listener at localhost/43315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:09,132 [Listener at localhost/38441] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:09,789 [Listener at localhost/38441] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:10,030 [Listener at localhost/38441] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:27:10,378 [Thread-279] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:10,823 [Listener at localhost/33334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:10,855 [Listener at localhost/33334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:11,010 [Listener at localhost/40164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:11,427 [Listener at localhost/40164] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:11,627 [Listener at localhost/40164] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener succeed
msx-listener all testRunFinished
