2020-04-17 20:24:22,226 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:23,577 [Listener at 0.0.0.0/35052] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:23,778 [Listener at 0.0.0.0/35052] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:24,139 [Listener at 0.0.0.0/33448] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:24,305 [Listener at 0.0.0.0/33448] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,439 [Listener at localhost/43582] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,480 [Listener at localhost/43582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,835 [Listener at localhost/37914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,885 [Listener at localhost/37914] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,172 [Listener at localhost/38096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,247 [Listener at localhost/38096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,595 [Listener at localhost/46020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,714 [Listener at localhost/46020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,404 [Listener at localhost/42742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,483 [Listener at localhost/42742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,722 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,773 [Listener at localhost/45826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,032 [Listener at localhost/44506] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,069 [Listener at localhost/44506] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,315 [Listener at localhost/37191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,343 [Listener at localhost/37191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,817 [Listener at localhost/42831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,844 [Listener at localhost/42831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,003 [Listener at localhost/41296] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,077 [Listener at localhost/41296] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,413 [Listener at localhost/42420] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,468 [Listener at localhost/42420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,658 [Listener at localhost/42978] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener succeed
2020-04-17 20:24:59,740 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,829 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,931 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,016 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,176 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,299 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,410 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,571 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,708 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,802 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,927 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,041 [Listener at 0.0.0.0/46031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,187 [Listener at 0.0.0.0/46031] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:01,321 [Listener at 0.0.0.0/46031] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
