msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:28,049 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:29,573 [Listener at ad181494cf0b/33439] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:29,585 [Listener at ad181494cf0b/33439] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:30,324 [Listener at ad181494cf0b/44740] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:30,430 [Listener at ad181494cf0b/44740] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:30,897 [Listener at ad181494cf0b/38428] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:31,520 [Listener at ad181494cf0b/38428] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:31,598 [Listener at ad181494cf0b/38428] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:31,807 [Thread-99] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,130 [Listener at ad181494cf0b/41438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,215 [Listener at ad181494cf0b/41438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,260 [Listener at ad181494cf0b/41438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,279 [Listener at ad181494cf0b/41438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,692 [Listener at ad181494cf0b/41438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,764 [Listener at ad181494cf0b/41438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,153 [Listener at ad181494cf0b/34796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,170 [Listener at ad181494cf0b/34796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,278 [Listener at ad181494cf0b/34796] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:33,463 [Thread-171] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,024 [Listener at ad181494cf0b/45167] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,160 [Listener at ad181494cf0b/45167] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,210 [Listener at ad181494cf0b/45167] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:34,215 [Listener at ad181494cf0b/45167] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,256 [Listener at ad181494cf0b/45167] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:34,259 [Listener at ad181494cf0b/45167] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,525 [Listener at ad181494cf0b/40944] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,525 [Listener at ad181494cf0b/40944] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:34,608 [Listener at ad181494cf0b/40944] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:34,754 [Listener at ad181494cf0b/40944] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,154 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:35,265 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,292 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:35,293 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,313 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:35,314 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,548 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:35,579 [Listener at ad181494cf0b/45102] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,890 [Listener at ad181494cf0b/39979] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:35,890 [Listener at ad181494cf0b/39979] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:35,949 [Listener at ad181494cf0b/39979] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:36,111 [Thread-387] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:36,315 [Listener at ad181494cf0b/38538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:36,320 [Listener at ad181494cf0b/38538] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:25:36,437 [Listener at ad181494cf0b/38538] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:25:36,447 [Listener at ad181494cf0b/38538] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:25:36,735 [Listener at ad181494cf0b/38538] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:25:36,759 [Listener at ad181494cf0b/38538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener succeed
msx-listener all testRunFinished
