2020-04-17 20:26:01,823 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:03,112 [Listener at localhost/41961] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:03,244 [Listener at localhost/41961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:03,940 [Listener at localhost/44072] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:03,969 [Listener at localhost/44072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:04,128 [Listener at localhost/43130] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:26:05,642 [Thread-131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:05,900 [Listener at localhost/46717] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:05,922 [Listener at localhost/46717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,075 [Listener at localhost/33256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:07,076 [Listener at localhost/33256] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,266 [Listener at localhost/33256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener failed
msx-listener failureMessage: put is working expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: put is working expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:26:08,197 [Thread-253] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,414 [Listener at localhost/42450] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,433 [Listener at localhost/42450] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,589 [Listener at localhost/37371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,613 [Listener at localhost/37371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,713 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,450 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,508 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,552 [Listener at localhost/34121] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:09,593 [Listener at localhost/34121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,882 [Listener at localhost/43546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:09,898 [Listener at localhost/43546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,001 [Listener at localhost/34603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,018 [Listener at localhost/34603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,217 [Listener at localhost/38148] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,596 [Listener at localhost/38148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:10,640 [Listener at localhost/38148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:10,686 [Listener at localhost/38148] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:26:12,164 [Thread-561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:12,514 [Listener at localhost/34381] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:12,541 [Listener at localhost/34381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:12,615 [Listener at localhost/33587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:13,309 [Listener at localhost/33587] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:13,348 [Listener at localhost/33587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testHead
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:26:15,742 [Thread-803] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:15,924 [Listener at localhost/37280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:15,940 [Listener at localhost/37280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:16,024 [Listener at localhost/45603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:16,639 [Listener at localhost/45603] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:16,676 [Listener at localhost/45603] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrCaseSensitivity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrCaseSensitivity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-17 20:26:17,483 [Thread-950] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:17,713 [Listener at localhost/44947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:17,723 [Listener at localhost/44947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:17,780 [Listener at localhost/36055] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:18,066 [Listener at localhost/36055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:18,104 [Listener at localhost/36055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:26:18,264 [Thread-1036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:18,650 [Listener at localhost/46616] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:18,663 [Listener at localhost/46616] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:18,730 [Listener at localhost/38556] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:19,352 [Listener at localhost/38556] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:19,387 [Listener at localhost/38556] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-17 20:26:19,978 [Thread-1143] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:20,200 [Listener at localhost/34376] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:20,218 [Listener at localhost/34376] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:20,315 [Listener at localhost/35274] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:20,351 [Listener at localhost/35274] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:20,473 [Listener at localhost/38214] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:20,814 [Listener at localhost/38214] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:21,011 [Listener at localhost/45929] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:21,025 [Listener at localhost/45929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:21,089 [Listener at localhost/41341] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:21,112 [Listener at localhost/41341] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:21,194 [Listener at localhost/34101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:21,630 [Listener at localhost/34101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:21,672 [Listener at localhost/34101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:21,716 [Listener at localhost/34101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:21,770 [Listener at localhost/34101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:21,824 [Listener at localhost/34101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:21,878 [Listener at localhost/34101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testTailWithFresh
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-17 20:26:28,363 [Thread-1472] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:28,675 [Listener at localhost/8020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:28,693 [Listener at localhost/8020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:28,765 [Listener at localhost/33255] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:28,779 [Listener at localhost/33255] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:28,881 [Listener at localhost/44287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:29,096 [Listener at localhost/44287] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:29,125 [Listener at localhost/44287] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:29,153 [Listener at localhost/44287] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:29,427 [Thread-1593] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:29,635 [Listener at localhost/40777] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:29,651 [Listener at localhost/40777] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:29,734 [Listener at localhost/42876] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:29,750 [Listener at localhost/42876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:29,843 [Listener at localhost/37681] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:30,052 [Listener at localhost/37681] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:30,212 [Listener at localhost/37681] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:30,239 [Listener at localhost/37681] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:30,531 [Thread-1738] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:30,757 [Listener at localhost/36502] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:30,776 [Listener at localhost/36502] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:30,894 [Listener at localhost/37647] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:30,924 [Listener at localhost/37647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:31,143 [Listener at localhost/40277] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:31,395 [Listener at localhost/40277] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:31,432 [Listener at localhost/40277] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:31,467 [Listener at localhost/40277] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:31,513 [Listener at localhost/43130] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:31,567 [Listener at localhost/43130] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:31,609 [Listener at localhost/43130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
