msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAclEntries
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:01,492 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:02,767 [Listener at localhost/37176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:02,881 [Listener at localhost/37176] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:03,531 [Listener at localhost/44037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:04,330 [Listener at localhost/44037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,548 [Listener at localhost/44037] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testFsImage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:04,769 [Listener at localhost/44037] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:05,066 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:05,255 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,455 [Listener at localhost/36909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,855 [Listener at localhost/36909] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:06,227 [Listener at localhost/36909] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:06,326 [Listener at localhost/36909] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:06,697 [Listener at localhost/42101] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:06,711 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:06,846 [Listener at localhost/42154] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:07,091 [Listener at localhost/42154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:07,264 [Listener at localhost/42154] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:07,352 [Listener at localhost/42154] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:07,672 [Listener at localhost/41223] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:07,687 [Listener at localhost/41223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:07,806 [Listener at localhost/39781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:08,113 [Listener at localhost/39781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,275 [Listener at localhost/39781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testFsImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testFsImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:08,483 [Listener at localhost/39781] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,790 [Listener at localhost/43100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:08,809 [Listener at localhost/43100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:08,939 [Listener at localhost/34329] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,203 [Listener at localhost/34329] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,354 [Listener at localhost/34329] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testSetAcl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:09,568 [Listener at localhost/34329] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:09,932 [Listener at localhost/44808] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:09,964 [Listener at localhost/44808] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:10,071 [Listener at localhost/45454] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,327 [Listener at localhost/45454] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,493 [Listener at localhost/45454] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testSetAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:10,751 [Listener at localhost/45454] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,050 [Listener at localhost/36195] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:11,071 [Listener at localhost/36195] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,172 [Listener at localhost/35530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:11,443 [Listener at localhost/35530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:11,595 [Listener at localhost/35530] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:11,784 [Listener at localhost/35530] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:12,046 [Listener at localhost/38850] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:12,066 [Listener at localhost/38850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:12,188 [Listener at localhost/38224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:12,615 [Listener at localhost/38224] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,769 [Listener at localhost/38224] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testEditLog
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:25:12,972 [Listener at localhost/38224] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,248 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,267 [Listener at localhost/40721] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,403 [Listener at localhost/40330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,759 [Listener at localhost/40330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:13,904 [Listener at localhost/40330] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:13,998 [Listener at localhost/40330] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,501 [Listener at localhost/40016] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:14,527 [Listener at localhost/40016] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,657 [Listener at localhost/36764] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,073 [Listener at localhost/36764] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,217 [Listener at localhost/36764] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testGetAclStatus
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:25:15,479 [Listener at localhost/36764] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,842 [Listener at localhost/33503] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,860 [Listener at localhost/33503] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,960 [Listener at localhost/41063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,260 [Listener at localhost/41063] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,422 [Listener at localhost/41063] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testGetAclStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testGetAclStatus
msx-listener succeed
msx-listener all testRunFinished
