msx-listener test started org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:48,553 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:49,746 [Listener at localhost/41139] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:49,876 [Listener at localhost/41139] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,621 [Listener at localhost/43855] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,649 [Listener at localhost/43855] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,878 [Listener at localhost/33073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:12,934 [Listener at localhost/33073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:13,010 [Listener at localhost/33073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:13,158 [Listener at localhost/33073] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener succeed
msx-listener all testRunFinished
