msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithLimitedSpace
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:53,780 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:55,487 [Listener at localhost/36224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:55,647 [Listener at localhost/36224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:56,714 [Listener at localhost/38484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:58,303 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:58,609 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithLimitedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithLimitedSpace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testSpaceReleasedOnUnexpectedEof
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:58,864 [Thread-90] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:59,128 [Listener at localhost/34681] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:59,138 [Listener at localhost/34681] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:59,294 [Listener at localhost/35409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:59,317 [Listener at localhost/35409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:59,582 [Listener at localhost/37091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:59,595 [Listener at localhost/37091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:59,791 [Listener at localhost/37217] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,645 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,750 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,797 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,962 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testSpaceReleasedOnUnexpectedEof
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testSpaceReleasedOnUnexpectedEof
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForLeaseRecovery
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:01,163 [Thread-238] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,398 [Listener at localhost/43311] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:01,412 [Listener at localhost/43311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,499 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:01,538 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,840 [Listener at localhost/33432] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:01,870 [Listener at localhost/33432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:02,034 [Listener at localhost/34611] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:02,399 [Listener at localhost/34611] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:05,225 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:05,294 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:05,342 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForLeaseRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForLeaseRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#stressTest
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:05,539 [Thread-393] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:05,922 [Listener at localhost/36726] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:05,938 [Listener at localhost/36726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:06,041 [Listener at localhost/32988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,371 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:06,442 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#stressTest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#stressTest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testRBWFileCreationError
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:06,669 [Thread-5726] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,971 [Listener at localhost/36336] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:06,981 [Listener at localhost/36336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:07,124 [Listener at localhost/36638] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,827 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,987 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testRBWFileCreationError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testRBWFileCreationError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForPipelineRecovery
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:08,279 [Thread-5813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:08,548 [Listener at localhost/37450] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:08,559 [Listener at localhost/37450] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,668 [Listener at localhost/35686] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,681 [Listener at localhost/35686] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,837 [Listener at localhost/45655] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,849 [Listener at localhost/45655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,997 [Listener at localhost/42940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:12,595 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:12,686 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:12,739 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:12,804 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForPipelineRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForPipelineRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForAppend
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:12,971 [Thread-5954] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:13,260 [Listener at localhost/44044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:13,276 [Listener at localhost/44044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,389 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,432 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,610 [Listener at localhost/34235] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,625 [Listener at localhost/34235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:13,779 [Listener at localhost/34372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,669 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:14,721 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:14,785 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,226 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceForAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithDefaultBlockSize
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:15,496 [Thread-6131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:15,712 [Listener at localhost/44435] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:15,731 [Listener at localhost/44435] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:15,824 [Listener at localhost/44719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:16,549 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,608 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithDefaultBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithDefaultBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceInJMXBean
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:16,835 [Thread-6222] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,031 [Listener at localhost/39239] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,058 [Listener at localhost/39239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,145 [Listener at localhost/43494] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,815 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,852 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceInJMXBean
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testReservedSpaceInJMXBean
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testTmpSpaceReserve
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:17,994 [Thread-6302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:18,177 [Listener at localhost/34007] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:18,188 [Listener at localhost/34007] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,263 [Listener at localhost/37245] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,306 [Listener at localhost/37245] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,417 [Listener at localhost/36386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,676 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,751 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,840 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testTmpSpaceReserve
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testTmpSpaceReserve
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithNonDefaultBlockSize
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:28,119 [Thread-6426] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,340 [Listener at localhost/34902] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,354 [Listener at localhost/34902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,470 [Listener at localhost/38825] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,205 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:29,320 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithNonDefaultBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithNonDefaultBlockSize
msx-listener succeed
msx-listener all testRunFinished
