msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:45,960 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:47,342 [Listener at localhost/38184] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:47,551 [Listener at localhost/38184] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,718 [Listener at localhost/38600] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,653 [Listener at localhost/38600] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:51,947 [Listener at localhost/38600] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:52,232 [Thread-124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:52,567 [Listener at localhost/45587] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:52,617 [Listener at localhost/45587] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,900 [Listener at localhost/39961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,610 [Listener at localhost/39961] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,839 [Listener at localhost/39961] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:54,256 [Listener at localhost/38600] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,648 [Listener at localhost/35192] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,777 [Listener at localhost/35192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,927 [Listener at localhost/44524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,003 [Listener at localhost/44524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,272 [Listener at localhost/39806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,356 [Listener at localhost/39806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,803 [Listener at localhost/43038] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,338 [Listener at localhost/43038] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,804 [Listener at localhost/43038] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,968 [Listener at localhost/44524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,097 [Listener at localhost/44524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,193 [Listener at localhost/44524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,294 [Listener at localhost/44524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,499 [Listener at localhost/44524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:59,844 [Listener at localhost/44524] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:00,208 [Listener at localhost/34975] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:00,229 [Listener at localhost/34975] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,450 [Listener at localhost/36320] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,594 [Listener at localhost/36320] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,638 [Listener at localhost/36320] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:01,917 [Listener at localhost/36320] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:02,219 [Listener at localhost/36615] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,242 [Listener at localhost/36615] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,383 [Listener at localhost/38495] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,395 [Listener at localhost/38495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,639 [Listener at localhost/41151] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,711 [Listener at localhost/41151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,926 [Listener at localhost/42642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,195 [Listener at localhost/42642] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,471 [Listener at localhost/42642] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,609 [Listener at localhost/38495] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,747 [Listener at localhost/38495] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:05,791 [Listener at localhost/38495] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,135 [Listener at localhost/36615] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,264 [Listener at localhost/36615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,316 [Listener at localhost/36615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,378 [Listener at localhost/36615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,452 [Listener at localhost/36615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:09,696 [Thread-759] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,051 [Listener at localhost/35801] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,060 [Listener at localhost/35801] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,249 [Listener at localhost/38411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:10,801 [Listener at localhost/38411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,919 [Listener at localhost/38411] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:11,551 [Listener at localhost/36615] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:11,892 [Listener at localhost/33776] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:11,904 [Listener at localhost/33776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:12,037 [Listener at localhost/45795] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,515 [Listener at localhost/45795] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:13,559 [Listener at localhost/45795] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:13,871 [Listener at localhost/45795] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:14,202 [Listener at localhost/42471] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:14,213 [Listener at localhost/42471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:14,334 [Listener at localhost/39020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:16,593 [Listener at localhost/39020] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,642 [Listener at localhost/39020] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:16,947 [Listener at localhost/39020] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,292 [Listener at localhost/41798] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,307 [Listener at localhost/41798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,455 [Listener at localhost/35902] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,530 [Listener at localhost/35902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,891 [Listener at localhost/34980] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,954 [Listener at localhost/34980] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,252 [Listener at localhost/34306] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,276 [Listener at localhost/34306] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,447 [Listener at localhost/39276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,076 [Listener at localhost/39276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,534 [Listener at localhost/39276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,620 [Listener at localhost/39276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,724 [Listener at localhost/39276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,813 [Listener at localhost/39276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:28,055 [Listener at localhost/39276] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,388 [Listener at localhost/43317] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,434 [Listener at localhost/43317] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,609 [Listener at localhost/38878] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,909 [Listener at localhost/38878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,993 [Listener at localhost/38878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:29,268 [Listener at localhost/38878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:29,595 [Listener at localhost/39110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:29,634 [Listener at localhost/39110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,784 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,327 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,361 [Listener at localhost/42613] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:24:30,578 [Listener at localhost/42613] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:30,870 [Listener at localhost/34650] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:30,884 [Listener at localhost/34650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,965 [Listener at localhost/46851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,977 [Listener at localhost/46851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,032 [Listener at localhost/46851] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:24:32,260 [Listener at localhost/46851] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,601 [Listener at localhost/34866] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,633 [Listener at localhost/34866] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:32,797 [Listener at localhost/45754] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,435 [Listener at localhost/45754] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,459 [Listener at localhost/45754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener succeed
msx-listener all testRunFinished
