2020-04-17 20:23:55,912 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:57,143 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:57,332 [Listener at localhost/34055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,340 [Listener at localhost/38918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:59,344 [Listener at localhost/38918] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:59,435 [Listener at localhost/38918] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:59,803 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,941 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:05,977 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,238 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:11,380 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:11,437 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:11,756 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:17,972 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:18,016 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:18,651 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:23,806 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:23,840 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:24,103 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:30,310 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:30,346 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:30,565 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener succeed
2020-04-17 20:24:35,691 [Listener at localhost/34055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:35,744 [Listener at localhost/34055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
