2020-04-17 20:25:30,745 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,076 [Listener at localhost/43454] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,264 [Listener at localhost/43454] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,615 [Listener at localhost/40869] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,792 [Listener at localhost/40869] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,684 [Listener at localhost/36241] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,708 [Listener at localhost/36241] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,920 [Listener at localhost/38372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsWithAcls#testAclOnMountEntry
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsWithAcls#testAclOnMountEntry
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsWithAcls#testAclOnMountEntry
msx-listener succeed
2020-04-17 20:25:35,558 [Listener at localhost/38372] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,675 [Listener at localhost/38372] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,766 [Listener at localhost/38372] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:35,858 [Listener at localhost/38372] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
