2020-04-17 20:22:46,961 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,337 [Listener at localhost/38701] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:49,706 [Listener at localhost/38701] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecondaryWebUi#testSecondaryWebUi
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecondaryWebUi#testSecondaryWebUi
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecondaryWebUi#testSecondaryWebUi
msx-listener succeed
2020-04-17 20:22:49,898 [Listener at localhost/38701] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:49,989 [Listener at localhost/38701] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener all testRunFinished
