2020-04-17 20:25:44,330 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,441 [Listener at localhost/41172] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,551 [Listener at localhost/41172] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,304 [Listener at localhost/41940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,318 [Listener at localhost/41940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,484 [Listener at localhost/38231] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,498 [Listener at localhost/38231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,619 [Listener at localhost/44158] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:47,807 [Thread-154] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,074 [Listener at localhost/34400] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:48,091 [Listener at localhost/34400] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,272 [Listener at localhost/34150] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,736 [Listener at localhost/34150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:48,987 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:49,197 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:49,457 [Listener at localhost/36261] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:49,472 [Listener at localhost/36261] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,552 [Listener at localhost/39776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,825 [Listener at localhost/39776] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,909 [Listener at localhost/39776] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener succeed
2020-04-17 20:25:54,592 [Listener at localhost/44158] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,668 [Listener at localhost/44158] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,708 [Listener at localhost/44158] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,820 [Listener at localhost/44158] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
