msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:03,676 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:05,537 [Listener at localhost/43549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:05,881 [Listener at localhost/43549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:07,349 [Listener at localhost/45391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:07,390 [Listener at localhost/45391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:07,809 [Listener at localhost/46420] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:07,898 [Listener at localhost/46420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:08,276 [Listener at localhost/38493] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:10,261 [Listener at localhost/38493] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:10,542 [Listener at localhost/38493] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:10,753 [Listener at localhost/38493] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:11,216 [Listener at localhost/38493] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:11,678 [Listener at localhost/38493] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,158 [Listener at localhost/36198] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:12,242 [Listener at localhost/36198] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:12,588 [Listener at localhost/44329] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:12,750 [Listener at localhost/44329] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:13,049 [Listener at localhost/45532] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:13,124 [Listener at localhost/45532] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:13,494 [Listener at localhost/45402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:14,169 [Listener at localhost/45402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:14,327 [Listener at localhost/45402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:14,517 [Listener at localhost/45402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:14,718 [Listener at localhost/45402] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener succeed
msx-listener all testRunFinished
