msx-listener test started org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:46,580 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:47,834 [Listener at localhost/45430] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:47,947 [Listener at localhost/45430] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,681 [Listener at localhost/45409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,735 [Listener at localhost/45409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,972 [Listener at localhost/40717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:49,927 [Listener at localhost/40717] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:49,998 [Listener at localhost/40717] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,279 [Listener at localhost/45430] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:55,446 [Listener at localhost/45430] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,495 [Listener at localhost/45430] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,765 [Listener at localhost/45430] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:56,027 [Listener at localhost/45430] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:56,386 [Listener at localhost/43536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:56,414 [Listener at localhost/43536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,542 [Listener at localhost/37399] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,564 [Listener at localhost/37399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,747 [Listener at localhost/45061] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,279 [Listener at localhost/45061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,593 [Listener at localhost/45061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,703 [Listener at localhost/45061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,712 [Listener at localhost/45061] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener succeed
msx-listener all testRunFinished
