msx-listener test started org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:23,512 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,047 [Listener at localhost/45788] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:25,228 [Listener at localhost/45788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:26,375 [Listener at localhost/34120] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:26,406 [Listener at localhost/34120] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:26,812 [Listener at localhost/43754] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:26,869 [Listener at localhost/43754] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:27,133 [Listener at localhost/43565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:29,525 [Listener at localhost/43565] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:29,813 [Listener at localhost/43565] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:29,982 [Listener at localhost/43565] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:30,386 [Listener at localhost/43565] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestPermission#testCreate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:30,943 [Listener at localhost/43565] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:31,568 [Listener at localhost/46779] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:31,611 [Listener at localhost/46779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:31,919 [Listener at localhost/46527] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:31,990 [Listener at localhost/46527] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,361 [Listener at localhost/46309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:32,402 [Listener at localhost/46309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,702 [Listener at localhost/41282] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,478 [Listener at localhost/41282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,691 [Listener at localhost/41282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,769 [Listener at localhost/41282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:34,026 [Listener at localhost/41282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.security.TestPermission#testCreate
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testCreate
msx-listener succeed
msx-listener all testRunFinished
