msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:49,222 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,292 [Listener at localhost/34896] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:50,401 [Listener at localhost/34896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,856 [Listener at localhost/44455] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,996 [Listener at localhost/44455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,163 [Listener at localhost/42285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,185 [Listener at localhost/42285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,314 [Listener at localhost/46576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,076 [Listener at localhost/46576] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,143 [Listener at localhost/46576] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,197 [Listener at localhost/46576] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,339 [Listener at localhost/46576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:53,309 [Listener at localhost/46576] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:53,747 [Listener at localhost/39188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:53,808 [Listener at localhost/39188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,984 [Listener at localhost/45806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:54,580 [Listener at localhost/45806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,720 [Listener at localhost/45806] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener succeed
msx-listener all testRunFinished
