2020-04-17 20:25:13,558 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,895 [Listener at localhost/38497] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,014 [Listener at localhost/38497] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,897 [Listener at localhost/36273] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesOnlyDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclStickyBit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:17,273 [Listener at localhost/36273] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:17,350 [Listener at localhost/36273] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:17,489 [Listener at localhost/36273] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:17,866 [Listener at localhost/39659] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,877 [Listener at localhost/39659] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:18,090 [Listener at localhost/40372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFileIntermediate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFileIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFileIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:19,309 [Listener at localhost/40372] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:19,660 [Listener at localhost/40372] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:19,753 [Listener at localhost/40372] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,066 [Listener at localhost/37500] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,078 [Listener at localhost/37500] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:20,190 [Listener at localhost/36521] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclMinimal
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:25:21,011 [Listener at localhost/36521] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,065 [Listener at localhost/36521] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:21,127 [Listener at localhost/36521] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,496 [Listener at localhost/35607] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,510 [Listener at localhost/35607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,626 [Listener at localhost/42190] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testOnlyAccessAclNewDir
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testOnlyAccessAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testOnlyAccessAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclStickyBit
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewSymlinkIntermediate
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewSymlinkIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewSymlinkIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclRenamedFile
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclRenamedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclRenamedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntries
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testEffectiveAccess
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testEffectiveAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testEffectiveAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testUMaskDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testUMaskDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testUMaskDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimal
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDeDuplication
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:25:26,053 [Listener at localhost/42190] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:26,092 [Listener at localhost/42190] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:26,380 [Listener at localhost/42190] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:26,691 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:26,718 [Listener at localhost/42649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:26,881 [Listener at localhost/44585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:27,549 [Listener at localhost/44585] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:27,606 [Listener at localhost/44585] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:27,858 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,021 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:34,092 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,362 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDeDuplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDeDuplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclRenamedDir
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclRenamedDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclRenamedDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultMinimalAclNewFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultMinimalAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultMinimalAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testUMaskDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testUMaskDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testUMaskDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesCustomMask
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclMinimalAcl
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclMinimalAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclMinimalAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-17 20:25:41,441 [Listener at localhost/42649] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,517 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:41,602 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,949 [Listener at localhost/42806] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:41,963 [Listener at localhost/42806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,141 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSkipAclEnforcementSuper
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSkipAclEnforcementSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSkipAclEnforcementSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFileWithMode
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFileWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewFileWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesOnlyDefault
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testAccess
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclStickyBit
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionCannotSetAclBit
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionCannotSetAclBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionCannotSetAclBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSkipAclEnforcementPermsDisabled
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
2020-04-17 20:25:45,193 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,289 [Listener at localhost/39414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:45,410 [Listener at localhost/39414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,837 [Listener at localhost/37825] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,850 [Listener at localhost/37825] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,020 [Listener at localhost/38488] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,548 [Listener at localhost/38488] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,606 [Listener at localhost/38488] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:46,727 [Listener at localhost/38488] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:47,201 [Listener at localhost/40619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,242 [Listener at localhost/40619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:47,373 [Listener at localhost/36133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSkipAclEnforcementPermsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSkipAclEnforcementPermsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testOnlyAccessAclNewFile
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testOnlyAccessAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testOnlyAccessAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultMinimalAclNewDir
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultMinimalAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultMinimalAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclCustomMask
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
2020-04-17 20:25:49,290 [Listener at localhost/36133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,340 [Listener at localhost/36133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:49,403 [Listener at localhost/36133] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:49,763 [Listener at localhost/40759] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:49,785 [Listener at localhost/40759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,904 [Listener at localhost/45768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveDefaultAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionOnlyAccess
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAcl
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDirWithMode
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDirWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDirWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermission
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimalDefault
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionOnlyDefault
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetPermissionOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAcl
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testModifyAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDirIntermediate
msx-listener perform reset as unitTestCounterInClass 65 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDirIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testDefaultAclNewDirIntermediate
msx-listener succeed
2020-04-17 20:25:53,445 [Listener at localhost/45768] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:53,524 [Listener at localhost/45768] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
