msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testListCachePoolPermissions
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:24,163 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:26,131 [Listener at localhost/36846] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:26,335 [Listener at localhost/36846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:27,836 [Listener at localhost/40496] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:27,964 [Listener at localhost/40496] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:28,454 [Listener at localhost/39937] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:28,527 [Listener at localhost/39937] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:29,052 [Listener at localhost/32875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:29,116 [Listener at localhost/32875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:29,789 [Listener at localhost/39953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:31,436 [Listener at localhost/39953] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:31,789 [Listener at localhost/39953] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:32,416 [Listener at localhost/39953] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:32,733 [Listener at localhost/39953] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:32,967 [Listener at localhost/39953] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testListCachePoolPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testListCachePoolPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:33,519 [Listener at localhost/39953] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:34,417 [Listener at localhost/43450] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:34,512 [Listener at localhost/43450] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,724 [Listener at localhost/39909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:34,853 [Listener at localhost/39909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:35,325 [Listener at localhost/35532] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:35,427 [Listener at localhost/35532] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:35,708 [Listener at localhost/45961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:35,746 [Listener at localhost/45961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:36,233 [Listener at localhost/40893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:36,974 [Listener at localhost/40893] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:37,095 [Listener at localhost/40893] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:37,304 [Listener at localhost/40893] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:37,493 [Listener at localhost/40893] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:37,771 [Listener at localhost/40893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:38,249 [Listener at localhost/40893] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:38,635 [Listener at localhost/35836] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:38,670 [Listener at localhost/35836] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:38,964 [Listener at localhost/42418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:39,010 [Listener at localhost/42418] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:39,651 [Listener at localhost/40212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:39,662 [Listener at localhost/40212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:40,051 [Listener at localhost/46122] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:40,079 [Listener at localhost/46122] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:40,371 [Listener at localhost/33544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:40,643 [Thread-560] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:22:41,597 [Thread-560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:41,664 [Thread-560] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:42,001 [Listener at localhost/35836] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:43,118 [Listener at localhost/35836] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:22:43,232 [Listener at localhost/33544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:43,306 [Listener at localhost/33544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:43,435 [Listener at localhost/33544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:43,525 [Listener at localhost/33544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:43,585 [Listener at localhost/33544] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:43,895 [Listener at localhost/33544] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:44,216 [Listener at localhost/38922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:44,248 [Listener at localhost/38922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:44,401 [Listener at localhost/45320] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:44,458 [Listener at localhost/45320] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:44,698 [Listener at localhost/34333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:44,750 [Listener at localhost/34333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,029 [Listener at localhost/41993] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:45,082 [Listener at localhost/41993] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,543 [Listener at localhost/42943] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:50,209 [Listener at localhost/42943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:50,343 [Listener at localhost/42943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:50,384 [Listener at localhost/42943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:50,502 [Listener at localhost/42943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:50,636 [Listener at localhost/42943] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoBackingReplica
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:50,928 [Listener at localhost/42943] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:51,361 [Listener at localhost/40226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:51,397 [Listener at localhost/40226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,539 [Listener at localhost/44659] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:51,621 [Listener at localhost/44659] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,909 [Listener at localhost/37335] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:51,967 [Listener at localhost/37335] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:52,359 [Listener at localhost/33944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:52,384 [Listener at localhost/33944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:52,859 [Listener at localhost/40304] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,625 [Listener at localhost/40304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,663 [Listener at localhost/40304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,719 [Listener at localhost/40304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,788 [Listener at localhost/40304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,851 [Listener at localhost/40304] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoBackingReplica
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoBackingReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicasInDirectory
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:01,104 [Listener at localhost/40304] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,487 [Listener at localhost/40111] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:01,529 [Listener at localhost/40111] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,683 [Listener at localhost/37433] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:01,753 [Listener at localhost/37433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,983 [Listener at localhost/35595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:02,010 [Listener at localhost/35595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:02,183 [Listener at localhost/36999] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:02,208 [Listener at localhost/36999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:02,525 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:11,965 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:12,033 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:12,181 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:12,228 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:12,276 [Listener at localhost/33323] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicasInDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicasInDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddRemoveDirectives
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:12,541 [Listener at localhost/33323] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,881 [Listener at localhost/36819] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:12,912 [Listener at localhost/36819] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:13,315 [Listener at localhost/45726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:13,336 [Listener at localhost/45726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:13,576 [Listener at localhost/39849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:13,688 [Listener at localhost/39849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:14,003 [Listener at localhost/44428] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:14,019 [Listener at localhost/44428] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:14,189 [Listener at localhost/43131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:14,979 [Listener at localhost/43131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,059 [Listener at localhost/43131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,169 [Listener at localhost/43131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,306 [Listener at localhost/43131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,401 [Listener at localhost/43131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddRemoveDirectives
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddRemoveDirectives
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:15,648 [Listener at localhost/43131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:15,993 [Listener at localhost/35946] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:16,018 [Listener at localhost/35946] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:16,153 [Listener at localhost/41910] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:16,251 [Listener at localhost/41910] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:16,712 [Listener at localhost/37589] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:16,764 [Listener at localhost/37589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:16,920 [Listener at localhost/34573] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:16,990 [Listener at localhost/34573] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:17,219 [Listener at localhost/41737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:17,798 [Listener at localhost/41737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:17,851 [Listener at localhost/41737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:17,964 [Listener at localhost/41737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,025 [Listener at localhost/41737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,081 [Listener at localhost/41737] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoLookupsWhenNotUsed
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:18,351 [Listener at localhost/41737] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:18,718 [Listener at localhost/41627] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:18,765 [Listener at localhost/41627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,017 [Listener at localhost/40491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:19,092 [Listener at localhost/40491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,322 [Listener at localhost/39413] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:19,366 [Listener at localhost/39413] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,898 [Listener at localhost/40717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:19,934 [Listener at localhost/40717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,675 [Listener at localhost/42905] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:21,117 [Listener at localhost/42905] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:21,195 [Listener at localhost/42905] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:21,300 [Listener at localhost/42905] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:21,353 [Listener at localhost/42905] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:21,405 [Listener at localhost/42905] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoLookupsWhenNotUsed
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoLookupsWhenNotUsed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testReplicationFactor
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:21,744 [Listener at localhost/42905] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:22,072 [Listener at localhost/43698] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:22,112 [Listener at localhost/43698] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:22,250 [Listener at localhost/40407] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:22,274 [Listener at localhost/40407] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:22,429 [Listener at localhost/43946] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:22,451 [Listener at localhost/43946] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:22,686 [Listener at localhost/34621] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:22,721 [Listener at localhost/34621] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:23,117 [Listener at localhost/33109] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,417 [Listener at localhost/33109] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,466 [Listener at localhost/33109] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,542 [Listener at localhost/33109] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,621 [Listener at localhost/33109] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,675 [Listener at localhost/33109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testReplicationFactor
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testReplicationFactor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicas
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:40,930 [Listener at localhost/33109] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:41,385 [Listener at localhost/43534] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:41,416 [Listener at localhost/43534] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:41,551 [Listener at localhost/35533] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,634 [Listener at localhost/35533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:41,856 [Listener at localhost/36708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,901 [Listener at localhost/36708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,160 [Listener at localhost/45253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,212 [Listener at localhost/45253] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,386 [Listener at localhost/45394] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,393 [Listener at localhost/45394] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,519 [Listener at localhost/45394] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,707 [Listener at localhost/45394] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,775 [Listener at localhost/45394] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,848 [Listener at localhost/45394] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiryTimeConsistency
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:23:56,114 [Listener at localhost/45394] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:56,540 [Listener at localhost/41539] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:56,603 [Listener at localhost/41539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,726 [Listener at localhost/42191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,770 [Listener at localhost/42191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,983 [Listener at localhost/39577] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,007 [Listener at localhost/39577] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,226 [Listener at localhost/42536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,270 [Listener at localhost/42536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,457 [Listener at localhost/42572] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,877 [Thread-2435] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,235 [Listener at localhost/35941] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:58,236 [Listener at localhost/35941] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,789 [Listener at localhost/42402] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:58,804 [Listener at localhost/42402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,935 [Listener at localhost/41126] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,990 [Listener at localhost/41126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,183 [Listener at localhost/41741] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,235 [Listener at localhost/41741] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,413 [Listener at localhost/35276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,435 [Listener at localhost/35276] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,611 [Listener at localhost/42005] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,054 [Listener at localhost/42572] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,114 [Listener at localhost/42572] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,178 [Listener at localhost/42572] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,320 [Listener at localhost/42572] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,368 [Listener at localhost/42572] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiryTimeConsistency
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiryTimeConsistency
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:24:01,624 [Listener at localhost/42572] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:02,189 [Listener at localhost/32984] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,211 [Listener at localhost/32984] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,325 [Listener at localhost/46038] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,354 [Listener at localhost/46038] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,552 [Listener at localhost/45686] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,611 [Listener at localhost/45686] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,853 [Listener at localhost/33420] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,891 [Listener at localhost/33420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,065 [Listener at localhost/41012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,465 [Listener at localhost/41012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,518 [Listener at localhost/41012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,589 [Listener at localhost/41012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,627 [Listener at localhost/41012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,662 [Listener at localhost/41012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddingCacheDirectiveInfosWhenCachingIsDisabled
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:24:03,841 [Listener at localhost/41012] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:04,173 [Listener at localhost/41570] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:04,204 [Listener at localhost/41570] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,933 [Listener at localhost/42297] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,965 [Listener at localhost/42297] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,106 [Listener at localhost/43790] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,141 [Listener at localhost/43790] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,344 [Listener at localhost/36565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,399 [Listener at localhost/36565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,558 [Listener at localhost/46235] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,805 [Thread-3032] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,866 [Thread-3032] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:06,059 [Thread-3032] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:06,112 [Thread-3032] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:06,260 [Thread-3032] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:06,444 [Thread-3032] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,666 [Listener at localhost/35069] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:06,709 [Listener at localhost/35069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,799 [Listener at localhost/43091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,828 [Listener at localhost/43091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:07,012 [Listener at localhost/37572] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,088 [Listener at localhost/37572] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:07,358 [Listener at localhost/33916] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,403 [Listener at localhost/33916] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:07,552 [Listener at localhost/44379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,217 [Listener at localhost/46235] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,349 [Listener at localhost/46235] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,389 [Listener at localhost/46235] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,429 [Listener at localhost/46235] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,478 [Listener at localhost/46235] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddingCacheDirectiveInfosWhenCachingIsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddingCacheDirectiveInfosWhenCachingIsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiry
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:24:28,676 [Listener at localhost/46235] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,966 [Listener at localhost/41995] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:29,000 [Listener at localhost/41995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,114 [Listener at localhost/44579] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,142 [Listener at localhost/44579] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,313 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,339 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,506 [Listener at localhost/44334] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,665 [Listener at localhost/44334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,821 [Listener at localhost/41406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,280 [Listener at localhost/41406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,342 [Listener at localhost/41406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,447 [Listener at localhost/41406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,535 [Listener at localhost/41406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,603 [Listener at localhost/41406] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExceedsCapacity
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:24:42,829 [Listener at localhost/41406] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:43,246 [Listener at localhost/34672] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:43,347 [Listener at localhost/34672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:43,501 [Listener at localhost/33594] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,532 [Listener at localhost/33594] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,064 [Listener at localhost/43049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,099 [Listener at localhost/43049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,317 [Listener at localhost/40754] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,368 [Listener at localhost/40754] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,694 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,700 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,779 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,807 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,861 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,903 [Listener at localhost/38569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExceedsCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExceedsCapacity
msx-listener succeed
msx-listener all testRunFinished
