msx-listener test started org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:21,848 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:23,456 [Listener at localhost/43674] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:23,697 [Listener at localhost/43674] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,353 [Listener at localhost/45590] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,671 [Listener at localhost/45590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,894 [Listener at localhost/45590] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener succeed
msx-listener all testRunFinished
