msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:55,666 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:56,929 [Listener at localhost/35056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,933 [Listener at localhost/35056] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,264 [Listener at localhost/36957] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,106 [Listener at localhost/36957] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:00,198 [Listener at localhost/36957] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:00,474 [Listener at localhost/36957] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,828 [Listener at localhost/38199] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,833 [Listener at localhost/38199] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,220 [Listener at localhost/45735] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:02,726 [Listener at localhost/45735] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:02,761 [Listener at localhost/45735] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener succeed
msx-listener all testRunFinished
