msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:11,033 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:12,400 [Listener at localhost/41836] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:12,610 [Listener at localhost/41836] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:13,574 [Listener at localhost/34758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:16,381 [Listener at localhost/34758] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:16,994 [Listener at localhost/34758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:17,442 [Listener at localhost/34758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:18,045 [Listener at localhost/35145] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:18,067 [Listener at localhost/35145] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:18,320 [Listener at localhost/39044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:18,918 [Listener at localhost/39044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:19,225 [Listener at localhost/39044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testAuditLoggerWithCallContext
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:19,616 [Listener at localhost/39044] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:20,064 [Listener at localhost/41340] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:20,158 [Listener at localhost/41340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:20,324 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
Binary file org.apache.hadoop.hdfs.server.namenode.TestAuditLogger-output.txt matches
