msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:27,362 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,107 [Listener at localhost/42587] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:29,123 [Listener at localhost/42587] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,903 [Listener at localhost/45870] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:30,108 [Listener at localhost/45870] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:31,474 [Listener at localhost/42025] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:34,918 [Listener at localhost/42025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:35,119 [Listener at localhost/42025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:35,573 [Listener at localhost/42587] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:39,690 [Listener at localhost/42587] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:39,789 [Listener at localhost/42587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:39,841 [Listener at localhost/42587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:40,182 [Thread-181] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:40,796 [Listener at localhost/37610] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:40,816 [Listener at localhost/37610] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,168 [Listener at localhost/42386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:41,217 [Listener at localhost/42386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:41,426 [Listener at localhost/34076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:45,793 [Listener at localhost/34076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:45,901 [Listener at localhost/34076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:45,983 [Listener at localhost/34076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener succeed
msx-listener all testRunFinished
