msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:40,363 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,969 [Listener at localhost/33438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:42,136 [Listener at localhost/33438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:43,353 [Listener at localhost/37598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:47,030 [Listener at localhost/37598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,316 [Listener at localhost/37598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:47,915 [Thread-92] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,225 [Listener at localhost/44776] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,263 [Listener at localhost/44776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:48,464 [Listener at localhost/33328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:49,534 [Listener at localhost/33328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:49,714 [Listener at localhost/33328] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:49,974 [Thread-180] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:50,308 [Listener at localhost/41061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:50,338 [Listener at localhost/41061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:50,493 [Listener at localhost/43664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:53,646 [Listener at localhost/43664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:53,724 [Listener at localhost/43664] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:54,020 [Thread-273] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:54,388 [Listener at localhost/44236] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:54,421 [Listener at localhost/44236] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:54,589 [Listener at localhost/35678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:55,261 [Listener at localhost/35678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:55,362 [Listener at localhost/35678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:56,117 [Thread-360] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:56,372 [Listener at localhost/35113] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,396 [Listener at localhost/35113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:56,907 [Listener at localhost/34001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:58,690 [Listener at localhost/34001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:58,811 [Listener at localhost/34001] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:22:59,192 [Thread-452] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:59,571 [Listener at localhost/37416] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:59,613 [Listener at localhost/37416] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:59,796 [Listener at localhost/40374] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,544 [Listener at localhost/40374] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,641 [Listener at localhost/40374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:00,944 [Thread-535] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,426 [Listener at localhost/42190] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:01,477 [Listener at localhost/42190] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,630 [Listener at localhost/38436] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:03,975 [Listener at localhost/38436] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:04,026 [Listener at localhost/38436] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:04,318 [Thread-634] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,831 [Listener at localhost/44540] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:04,859 [Listener at localhost/44540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:04,977 [Listener at localhost/41887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:08,497 [Listener at localhost/41887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:08,539 [Listener at localhost/41887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:08,743 [Thread-734] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,986 [Listener at localhost/43366] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:09,001 [Listener at localhost/43366] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:09,102 [Listener at localhost/37059] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:10,883 [Listener at localhost/37059] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:10,949 [Listener at localhost/37059] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:11,141 [Thread-829] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:11,389 [Listener at localhost/43061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:11,412 [Listener at localhost/43061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:11,589 [Listener at localhost/33795] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:12,270 [Listener at localhost/33795] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:12,318 [Listener at localhost/33795] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:12,485 [Thread-912] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,960 [Listener at localhost/43355] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:12,981 [Listener at localhost/43355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:13,067 [Listener at localhost/40756] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:17,916 [Listener at localhost/40756] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,063 [Listener at localhost/40756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:23:18,256 [Thread-1032] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:18,482 [Listener at localhost/44406] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:18,506 [Listener at localhost/44406] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:18,624 [Listener at localhost/46129] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,507 [Listener at localhost/46129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:20,588 [Listener at localhost/46129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:23:20,893 [Thread-1124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:21,167 [Listener at localhost/35324] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:21,181 [Listener at localhost/35324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:21,353 [Listener at localhost/44581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:22,009 [Listener at localhost/44581] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:22,085 [Listener at localhost/44581] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:23:22,304 [Thread-1211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:23,040 [Listener at localhost/39499] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:23,062 [Listener at localhost/39499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:23,153 [Listener at localhost/38394] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:23,871 [Listener at localhost/38394] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:23,919 [Listener at localhost/38394] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:23:24,170 [Thread-1296] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:24,478 [Listener at localhost/43006] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:24,513 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:24,659 [Listener at localhost/44111] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:26,339 [Listener at localhost/44111] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,378 [Listener at localhost/44111] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:23:26,595 [Thread-1388] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,103 [Listener at localhost/37492] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,116 [Listener at localhost/37492] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:27,238 [Listener at localhost/45041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,924 [Listener at localhost/45041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,975 [Listener at localhost/45041] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:23:28,191 [Thread-1472] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,492 [Listener at localhost/42463] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,518 [Listener at localhost/42463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,627 [Listener at localhost/38123] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,185 [Listener at localhost/38123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:29,232 [Listener at localhost/38123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:23:29,497 [Thread-1555] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:29,968 [Listener at localhost/43085] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:29,985 [Listener at localhost/43085] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,123 [Listener at localhost/44380] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,774 [Listener at localhost/44380] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,812 [Listener at localhost/44380] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:23:32,063 [Thread-1649] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:32,277 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:32,291 [Listener at localhost/35232] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,363 [Listener at localhost/40680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,793 [Listener at localhost/40680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,851 [Listener at localhost/40680] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:23:34,070 [Thread-1738] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,562 [Listener at localhost/41107] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,593 [Listener at localhost/41107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,702 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:36,260 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:36,331 [Listener at localhost/39807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:23:36,542 [Thread-1828] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,751 [Listener at localhost/45796] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,774 [Listener at localhost/45796] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,892 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,729 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:39,821 [Listener at localhost/42445] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:23:40,114 [Thread-1929] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:40,618 [Listener at localhost/39555] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:40,636 [Listener at localhost/39555] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,760 [Listener at localhost/40732] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,868 [Listener at localhost/40732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:42,031 [Listener at localhost/40732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:23:42,219 [Thread-2024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:42,678 [Listener at localhost/46539] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:42,698 [Listener at localhost/46539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,811 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:43,549 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,601 [Listener at localhost/41640] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:23:43,891 [Thread-2108] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:44,438 [Listener at localhost/41984] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:44,450 [Listener at localhost/41984] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:44,571 [Listener at localhost/45483] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,980 [Listener at localhost/45483] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:46,019 [Listener at localhost/45483] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:23:46,209 [Thread-2198] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:46,477 [Listener at localhost/46216] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:46,504 [Listener at localhost/46216] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,583 [Listener at localhost/34383] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,095 [Listener at localhost/34383] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,130 [Listener at localhost/34383] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:23:47,305 [Thread-2281] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:47,795 [Listener at localhost/35487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:47,816 [Listener at localhost/35487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,974 [Listener at localhost/45674] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,701 [Listener at localhost/45674] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,734 [Listener at localhost/45674] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-17 20:23:48,959 [Thread-2364] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:49,220 [Listener at localhost/39916] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:49,241 [Listener at localhost/39916] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:49,350 [Listener at localhost/44768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,813 [Listener at localhost/44768] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:51,011 [Listener at localhost/44768] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-17 20:23:51,456 [Thread-2457] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:51,709 [Listener at localhost/35867] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:51,719 [Listener at localhost/35867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,799 [Listener at localhost/45869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,365 [Listener at localhost/45869] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,390 [Listener at localhost/45869] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-17 20:23:53,607 [Thread-2546] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,960 [Listener at localhost/39862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,977 [Listener at localhost/39862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,092 [Listener at localhost/37672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,222 [Listener at localhost/37672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,247 [Listener at localhost/37672] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:23:56,440 [Thread-2642] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:57,005 [Listener at localhost/43931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:57,029 [Listener at localhost/43931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,130 [Listener at localhost/38466] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,171 [Listener at localhost/38466] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,216 [Listener at localhost/38466] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-17 20:23:58,414 [Thread-2730] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,715 [Listener at localhost/39882] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:58,737 [Listener at localhost/39882] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,819 [Listener at localhost/32932] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,390 [Listener at localhost/32932] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,434 [Listener at localhost/32932] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-17 20:23:59,622 [Thread-2814] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:00,135 [Listener at localhost/38354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:00,159 [Listener at localhost/38354] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,238 [Listener at localhost/43117] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,924 [Listener at localhost/43117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,959 [Listener at localhost/43117] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-17 20:24:02,103 [Thread-2904] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:02,310 [Listener at localhost/35469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,342 [Listener at localhost/35469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,494 [Listener at localhost/42097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,186 [Listener at localhost/42097] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:03,229 [Listener at localhost/42097] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:03,500 [Listener at localhost/35469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,571 [Listener at localhost/35469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,654 [Listener at localhost/35469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-17 20:24:09,897 [Thread-3035] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,468 [Listener at localhost/41235] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,485 [Listener at localhost/41235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,560 [Listener at localhost/36940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,987 [Listener at localhost/36940] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:12,055 [Listener at localhost/36940] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-17 20:24:12,291 [Thread-3125] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:12,549 [Listener at localhost/35645] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:12,560 [Listener at localhost/35645] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:12,789 [Listener at localhost/37861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,128 [Listener at localhost/37861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:14,169 [Listener at localhost/37861] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:14,546 [Listener at localhost/35645] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:19,778 [Listener at localhost/35645] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:19,798 [Listener at localhost/35645] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:19,996 [Listener at localhost/35645] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,050 [Listener at localhost/35645] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:26,077 [Listener at localhost/35645] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-17 20:24:26,488 [Thread-3302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:26,823 [Listener at localhost/39445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,880 [Listener at localhost/39445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,985 [Listener at localhost/42566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,576 [Listener at localhost/42566] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:27,631 [Listener at localhost/42566] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,898 [Listener at localhost/39445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:33,967 [Listener at localhost/39445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,016 [Listener at localhost/39445] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-17 20:24:34,214 [Thread-3429] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:34,436 [Listener at localhost/34984] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:34,452 [Listener at localhost/34984] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,508 [Listener at localhost/40035] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:39,134 [Listener at localhost/40035] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,173 [Listener at localhost/40035] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-17 20:24:39,363 [Thread-3528] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:39,524 [Listener at localhost/44722] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:39,537 [Listener at localhost/44722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:39,613 [Listener at localhost/44627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,584 [Listener at localhost/44627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:40,674 [Listener at localhost/44627] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
2020-04-17 20:24:40,900 [Thread-3619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:41,162 [Listener at localhost/43191] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:41,198 [Listener at localhost/43191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:41,279 [Listener at localhost/35764] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,871 [Listener at localhost/35764] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,124 [Listener at localhost/35764] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
2020-04-17 20:24:43,272 [Thread-3710] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:43,476 [Listener at localhost/43878] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:43,494 [Listener at localhost/43878] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:43,557 [Listener at localhost/43885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:45,428 [Listener at localhost/43885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:45,481 [Listener at localhost/43885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-17 20:24:45,669 [Thread-3804] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,850 [Listener at localhost/44310] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:45,863 [Listener at localhost/44310] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:45,953 [Listener at localhost/37593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,369 [Listener at localhost/37593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:47,413 [Listener at localhost/37593] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
2020-04-17 20:24:47,797 [Thread-3905] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:47,991 [Listener at localhost/39566] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:48,003 [Listener at localhost/39566] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,118 [Listener at localhost/45217] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,801 [Listener at localhost/45217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:48,843 [Listener at localhost/45217] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener succeed
msx-listener all testRunFinished
