msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:30,371 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,765 [Listener at localhost/41831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,946 [Listener at localhost/41831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,676 [Listener at localhost/39546] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,571 [Listener at localhost/39546] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:40,894 [Listener at localhost/39546] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:41,180 [Listener at localhost/39546] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:41,679 [Listener at localhost/45932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:41,801 [Listener at localhost/45932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,009 [Listener at localhost/42871] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,628 [Listener at localhost/42871] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,932 [Listener at localhost/42871] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:44,317 [Listener at localhost/42871] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,105 [Listener at localhost/44706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:45,847 [Listener at localhost/44706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener succeed
msx-listener all testRunFinished
