msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:36,654 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:38,203 [Listener at localhost/43608] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:38,336 [Listener at localhost/43608] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:39,593 [Listener at localhost/41528] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:47,539 [Listener at localhost/41528] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,708 [Listener at localhost/41528] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:48,039 [Thread-137] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,439 [Listener at localhost/35105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,639 [Listener at localhost/35105] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:48,916 [Listener at localhost/42635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:59,386 [Listener at localhost/42635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,453 [Listener at localhost/42635] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:59,672 [Thread-268] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,072 [Listener at localhost/36002] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,109 [Listener at localhost/36002] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,285 [Listener at localhost/43279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:07,437 [Listener at localhost/43279] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:07,483 [Listener at localhost/43279] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:07,836 [Listener at localhost/36002] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:13,649 [Listener at localhost/36002] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:13,731 [Listener at localhost/36002] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:13,979 [Thread-442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:14,236 [Listener at localhost/37472] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:14,251 [Listener at localhost/37472] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:14,345 [Listener at localhost/41128] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:30,495 [Listener at localhost/41128] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,723 [Listener at localhost/41128] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:31,005 [Thread-636] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,277 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,301 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:31,417 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,511 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:33,537 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:33,892 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,734 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:37,755 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,072 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,672 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,711 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:43,972 [Thread-811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:44,309 [Listener at localhost/37388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:44,328 [Listener at localhost/37388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:44,413 [Listener at localhost/40272] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,038 [Listener at localhost/40272] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:52,090 [Listener at localhost/40272] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:52,284 [Thread-937] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:52,879 [Listener at localhost/44115] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:52,896 [Listener at localhost/44115] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,997 [Listener at localhost/37865] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,492 [Listener at localhost/37865] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:00,546 [Listener at localhost/37865] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:00,918 [Listener at localhost/44115] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,189 [Listener at localhost/44115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,311 [Listener at localhost/44115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:05,526 [Thread-1112] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,838 [Listener at localhost/35713] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,856 [Listener at localhost/35713] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,983 [Listener at localhost/41961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,774 [Listener at localhost/41961] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,863 [Listener at localhost/41961] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:19,212 [Thread-1259] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:19,612 [Listener at localhost/37099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:19,634 [Listener at localhost/37099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,792 [Listener at localhost/38116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,031 [Listener at localhost/38116] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,225 [Listener at localhost/38116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:27,491 [Thread-1390] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,243 [Listener at localhost/32938] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,277 [Listener at localhost/32938] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,443 [Listener at localhost/42787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:41,709 [Listener at localhost/42787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,753 [Listener at localhost/42787] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:42,110 [Thread-1523] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:42,400 [Listener at localhost/40462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,418 [Listener at localhost/40462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,555 [Listener at localhost/45887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:49,991 [Listener at localhost/45887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:50,050 [Listener at localhost/45887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:50,548 [Listener at localhost/40462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:55,866 [Listener at localhost/40462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:55,927 [Listener at localhost/40462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:24:56,204 [Thread-1699] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,425 [Listener at localhost/35250] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,444 [Listener at localhost/35250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,527 [Listener at localhost/34641] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:04,390 [Listener at localhost/34641] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,416 [Listener at localhost/34641] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:25:04,565 [Thread-1825] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,936 [Listener at localhost/33709] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,951 [Listener at localhost/33709] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,011 [Listener at localhost/42908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,793 [Listener at localhost/42908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,855 [Listener at localhost/42908] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:25:16,068 [Thread-1961] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,440 [Listener at localhost/38650] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,461 [Listener at localhost/38650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,622 [Listener at localhost/39861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,591 [Listener at localhost/39861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,715 [Listener at localhost/39861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:25:23,301 [Thread-2083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,524 [Listener at localhost/38922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,539 [Listener at localhost/38922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,676 [Listener at localhost/41239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,740 [Listener at localhost/41239] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:34,771 [Listener at localhost/41239] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:25:34,938 [Thread-2214] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,123 [Listener at localhost/41885] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:35,140 [Listener at localhost/41885] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,213 [Listener at localhost/39182] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,302 [Listener at localhost/39182] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,334 [Listener at localhost/39182] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:25:46,514 [Thread-2361] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:46,712 [Listener at localhost/34308] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:46,724 [Listener at localhost/34308] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,807 [Listener at localhost/33703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,397 [Listener at localhost/33703] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,441 [Listener at localhost/33703] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:52,592 [Thread-2485] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:52,984 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:52,999 [Listener at localhost/43403] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,065 [Listener at localhost/42248] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,394 [Listener at localhost/42248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,436 [Listener at localhost/42248] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:26:01,656 [Thread-2620] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:01,876 [Listener at localhost/36949] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:01,887 [Listener at localhost/36949] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:01,985 [Listener at localhost/38312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,040 [Listener at localhost/38312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:09,088 [Listener at localhost/38312] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,276 [Listener at localhost/36949] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:14,205 [Listener at localhost/36949] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:14,244 [Listener at localhost/36949] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:26:14,582 [Thread-2788] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:14,782 [Listener at localhost/34643] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:14,799 [Listener at localhost/34643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:14,884 [Listener at localhost/44897] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:16,763 [Listener at localhost/44897] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:16,783 [Listener at localhost/44897] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:16,953 [Listener at localhost/34643] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:21,084 [Listener at localhost/34643] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:21,113 [Listener at localhost/34643] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:26:21,258 [Thread-2920] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:21,598 [Listener at localhost/42955] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:21,613 [Listener at localhost/42955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:21,693 [Listener at localhost/41225] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:29,612 [Listener at localhost/41225] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:29,645 [Listener at localhost/41225] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:26:29,803 [Thread-3052] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:29,994 [Listener at localhost/39509] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:30,011 [Listener at localhost/39509] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:30,083 [Listener at localhost/43349] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:36,900 [Listener at localhost/43349] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:36,923 [Listener at localhost/43349] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:37,126 [Listener at localhost/39509] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:43,134 [Listener at localhost/39509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:43,319 [Listener at localhost/39509] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:26:43,461 [Thread-3226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:43,618 [Listener at localhost/41399] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:43,633 [Listener at localhost/41399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:43,702 [Listener at localhost/42970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:51,613 [Listener at localhost/42970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:51,640 [Listener at localhost/42970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:26:51,768 [Thread-3356] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:51,984 [Listener at localhost/40444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:52,009 [Listener at localhost/40444] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:52,070 [Listener at localhost/36431] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:04,823 [Listener at localhost/36431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:04,857 [Listener at localhost/36431] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:27:05,033 [Thread-3506] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:05,238 [Listener at localhost/45076] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:05,255 [Listener at localhost/45076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:05,329 [Listener at localhost/39868] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:14,756 [Listener at localhost/39868] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:14,798 [Listener at localhost/39868] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:27:14,963 [Thread-3641] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:15,333 [Listener at localhost/44879] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:15,349 [Listener at localhost/44879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:15,425 [Listener at localhost/45981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:23,979 [Listener at localhost/45981] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:24,013 [Listener at localhost/45981] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-17 20:27:24,183 [Thread-3766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:24,360 [Listener at localhost/35618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:24,376 [Listener at localhost/35618] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:24,452 [Listener at localhost/41681] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:32,037 [Listener at localhost/41681] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:32,066 [Listener at localhost/41681] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:32,341 [Listener at localhost/35618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:37,534 [Listener at localhost/35618] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:37,566 [Listener at localhost/35618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-17 20:27:37,718 [Thread-3942] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:37,897 [Listener at localhost/40739] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:37,909 [Listener at localhost/40739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:37,983 [Listener at localhost/32781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:46,103 [Listener at localhost/32781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:46,135 [Listener at localhost/32781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-17 20:27:46,282 [Thread-4068] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:46,474 [Listener at localhost/37583] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:46,488 [Listener at localhost/37583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:46,740 [Listener at localhost/33131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,744 [Listener at localhost/33131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:54,782 [Listener at localhost/33131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:54,967 [Listener at localhost/37583] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:58,859 [Listener at localhost/37583] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:58,894 [Listener at localhost/37583] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:27:59,029 [Thread-4244] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:59,206 [Listener at localhost/44071] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:59,222 [Listener at localhost/44071] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:59,280 [Listener at localhost/42462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:10,803 [Listener at localhost/42462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:10,970 [Listener at localhost/42462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-17 20:28:11,116 [Thread-4391] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:11,308 [Listener at localhost/46574] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:11,325 [Listener at localhost/46574] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:11,388 [Listener at localhost/35207] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:23,323 [Listener at localhost/35207] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:23,353 [Listener at localhost/35207] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-17 20:28:23,475 [Thread-4538] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:23,688 [Listener at localhost/46839] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:23,707 [Listener at localhost/46839] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:23,887 [Listener at localhost/41557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:31,938 [Listener at localhost/41557] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:31,969 [Listener at localhost/41557] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener succeed
msx-listener all testRunFinished
