msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:36,179 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,470 [Listener at localhost/35636] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,585 [Listener at localhost/35636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,615 [Listener at localhost/44290] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,653 [Listener at localhost/44290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,928 [Listener at localhost/35230] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,961 [Listener at localhost/35230] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,210 [Listener at localhost/40021] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,396 [Listener at localhost/40021] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,480 [Listener at localhost/40021] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,648 [Listener at localhost/40021] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:42,063 [Listener at localhost/40021] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:42,360 [Listener at localhost/40021] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:42,681 [Listener at localhost/42044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:42,714 [Listener at localhost/42044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,924 [Listener at localhost/32973] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,974 [Listener at localhost/32973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:43,269 [Listener at localhost/41888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:43,333 [Listener at localhost/41888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:43,729 [Listener at localhost/39449] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,462 [Listener at localhost/39449] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,527 [Listener at localhost/39449] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,591 [Listener at localhost/39449] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,790 [Listener at localhost/39449] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:45,053 [Listener at localhost/39449] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:45,416 [Listener at localhost/39662] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:45,453 [Listener at localhost/39662] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:45,689 [Listener at localhost/46517] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,711 [Listener at localhost/46517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:45,947 [Listener at localhost/45778] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,975 [Listener at localhost/45778] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,186 [Listener at localhost/42734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,012 [Listener at localhost/42734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,039 [Listener at localhost/42734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,095 [Listener at localhost/42734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,263 [Listener at localhost/42734] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:47,588 [Listener at localhost/42734] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:47,908 [Listener at localhost/35462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:47,962 [Listener at localhost/35462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,117 [Listener at localhost/36179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,237 [Listener at localhost/36179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,496 [Listener at localhost/43831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,539 [Listener at localhost/43831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,833 [Listener at localhost/38716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:49,660 [Listener at localhost/38716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,719 [Listener at localhost/38716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,807 [Listener at localhost/38716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:50,007 [Listener at localhost/38716] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:50,238 [Listener at localhost/38716] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,598 [Listener at localhost/35468] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:50,653 [Listener at localhost/35468] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,845 [Listener at localhost/41408] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,919 [Listener at localhost/41408] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,100 [Listener at localhost/40081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,143 [Listener at localhost/40081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,406 [Listener at localhost/35367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,190 [Listener at localhost/35367] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:52,515 [Listener at localhost/35367] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:52,565 [Listener at localhost/35367] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:52,827 [Listener at localhost/35367] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:53,062 [Listener at localhost/35367] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,383 [Listener at localhost/40175] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,434 [Listener at localhost/40175] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:53,573 [Listener at localhost/33831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,810 [Listener at localhost/33831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:53,975 [Listener at localhost/42746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,994 [Listener at localhost/42746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,107 [Listener at localhost/38731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,035 [Listener at localhost/38731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,125 [Listener at localhost/38731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,150 [Listener at localhost/38731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,313 [Listener at localhost/38731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener succeed
msx-listener all testRunFinished
