msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:59,130 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:00,392 [Listener at localhost/36966] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:00,527 [Listener at localhost/36966] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,503 [Listener at localhost/46717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,140 [Listener at localhost/46717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:04,558 [Listener at localhost/46717] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:04,892 [Listener at localhost/46717] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,267 [Listener at localhost/40486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,360 [Listener at localhost/40486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,697 [Listener at localhost/39434] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,124 [Listener at localhost/39434] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,254 [Listener at localhost/34841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,722 [Listener at localhost/34841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,775 [Listener at localhost/34841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,914 [Listener at localhost/34841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:10,102 [Thread-219] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,421 [Listener at localhost/32987] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,438 [Listener at localhost/32987] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,554 [Listener at localhost/35227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:10,578 [Listener at localhost/35227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,806 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,574 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,760 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:11,913 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:12,219 [Listener at localhost/34841] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:12,559 [Listener at localhost/45011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:12,603 [Listener at localhost/45011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:12,757 [Listener at localhost/39863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:15,474 [Listener at localhost/39863] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,648 [Listener at localhost/39863] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:15,830 [Thread-427] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:16,085 [Listener at localhost/41443] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:16,100 [Listener at localhost/41443] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:16,191 [Listener at localhost/40219] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:16,778 [Listener at localhost/40219] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,919 [Listener at localhost/40219] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:17,122 [Listener at localhost/39863] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,416 [Listener at localhost/39568] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,431 [Listener at localhost/39568] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,526 [Listener at localhost/43602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,356 [Listener at localhost/43602] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,683 [Listener at localhost/43602] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:18,878 [Listener at localhost/43602] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:19,160 [Listener at localhost/32796] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:19,186 [Listener at localhost/32796] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,299 [Listener at localhost/40585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,678 [Listener at localhost/40585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,772 [Listener at localhost/40585] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:22,062 [Listener at localhost/40585] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,355 [Listener at localhost/36293] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,376 [Listener at localhost/36293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:22,475 [Listener at localhost/41708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:22,503 [Listener at localhost/41708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:22,707 [Listener at localhost/36100] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,985 [Listener at localhost/36100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,022 [Listener at localhost/36100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,185 [Listener at localhost/36100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:30,401 [Listener at localhost/36100] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:30,716 [Listener at localhost/38579] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:30,736 [Listener at localhost/38579] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,880 [Listener at localhost/33535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,522 [Listener at localhost/33535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,657 [Listener at localhost/33535] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener succeed
msx-listener all testRunFinished
