msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:36,672 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,130 [Listener at localhost/42393] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:38,324 [Listener at localhost/42393] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,407 [Listener at localhost/39817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,488 [Listener at localhost/39817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,751 [Listener at localhost/39817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener succeed
msx-listener all testRunFinished
