msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:43,728 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:45,659 [Listener at localhost/46825] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:45,851 [Listener at localhost/46825] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:47,162 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:49,291 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:49,570 [Listener at localhost/41167] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:50,473 [Listener at localhost/41167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:50,729 [Listener at localhost/41167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:51,146 [Listener at localhost/41167] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener succeed
msx-listener all testRunFinished
