msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:42,224 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:43,461 [Listener at localhost/34420] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,589 [Listener at localhost/34420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:44,509 [Listener at localhost/35204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,618 [Listener at localhost/35204] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,849 [Listener at localhost/35204] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener succeed
msx-listener all testRunFinished
