msx-listener test started org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener unitTestCounterInClass = 0
2020-04-17 20:27:21,164 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:22,603 [Listener at localhost/42058] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:22,782 [Listener at localhost/42058] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:24,015 [Listener at localhost/40265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:24,145 [Listener at localhost/40265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:24,547 [Listener at localhost/46446] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:24,592 [Listener at localhost/46446] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:24,950 [Listener at localhost/36036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:25,013 [Listener at localhost/36036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:25,361 [Listener at localhost/43333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:29,756 [Listener at localhost/43333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:29,929 [Listener at localhost/43333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:30,254 [Listener at localhost/43333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:30,439 [Listener at localhost/43333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:30,568 [Listener at localhost/43333] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener succeed
msx-listener all testRunFinished
