2020-04-17 20:22:23,626 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:26,163 [Listener at localhost/40643] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:26,418 [Listener at localhost/40643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:27,225 [Listener at localhost/36008] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener succeed
2020-04-17 20:22:29,560 [Listener at localhost/36008] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:29,920 [Listener at localhost/36008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
