msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:50,450 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:52,298 [Listener at localhost/37872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:53,765 [Listener at localhost/37872] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:54,094 [Listener at localhost/37872] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:54,358 [Listener at localhost/41488] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:54,416 [Listener at localhost/41488] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:54,938 [Listener at localhost/42539] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:55,635 [Listener at localhost/42539] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:55,972 [Listener at localhost/42539] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:56,191 [Listener at localhost/42539] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:56,499 [Listener at localhost/34070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,548 [Listener at localhost/34070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:56,812 [Listener at localhost/46459] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:57,161 [Listener at localhost/46459] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:57,240 [Listener at localhost/46459] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener succeed
msx-listener all testRunFinished
