2020-04-17 20:22:39,381 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:39,429 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:40,748 [Listener at localhost/42139] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:40,750 [Listener at localhost/42139] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:40,829 [Listener at localhost/40751] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:40,831 [Listener at localhost/40751] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:43,742 [Listener at localhost/35650] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:45,281 [Listener at localhost/12704] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:45,285 [Listener at localhost/12704] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:46,010 [Listener at localhost/12706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:46,012 [Listener at localhost/12706] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:46,635 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:47,630 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:47,806 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:47,869 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:48,312 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,729 [Listener at localhost/12704] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,729 [Listener at localhost/12704] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,157 [Listener at localhost/12706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:49,157 [Listener at localhost/12706] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,568 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:22:53,010 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:53,092 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:53,486 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:22:55,792 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:55,857 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:56,308 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener succeed
2020-04-17 20:22:58,812 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:58,855 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:58,883 [Listener at localhost/12708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:58,910 [Listener at localhost/12708] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:22:58,921 [Listener at localhost/12708] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:22:58,953 [Listener at localhost/12708] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener all testRunFinished
