msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:34,534 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,743 [Listener at localhost/39280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:36,732 [Listener at localhost/39280] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:37,005 [Listener at localhost/39280] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:37,292 [Listener at localhost/35642] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:37,396 [Listener at localhost/35642] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:37,879 [Listener at localhost/36926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:37,892 [Listener at localhost/36926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:38,169 [Listener at localhost/39915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,057 [Listener at localhost/39915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,146 [Listener at localhost/39915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,608 [Listener at localhost/39915] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:39,881 [Listener at localhost/39915] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:40,216 [Listener at localhost/43660] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:40,244 [Listener at localhost/43660] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:40,383 [Listener at localhost/40179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,410 [Listener at localhost/40179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,721 [Listener at localhost/40179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener succeed
msx-listener all testRunFinished
