msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:06,656 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,281 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:10,525 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:10,916 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:11,487 [Listener at localhost/38773] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:11,647 [Listener at localhost/38773] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:12,011 [Listener at localhost/38773] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,564 [Listener at localhost/35831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:15,086 [Listener at localhost/35831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:15,713 [Listener at localhost/35831] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:16,359 [Listener at localhost/35144] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:16,708 [Listener at localhost/35144] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:17,024 [Listener at localhost/35144] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:17,489 [Listener at localhost/41821] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:17,753 [Listener at localhost/41821] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:18,068 [Listener at localhost/41821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:18,601 [Listener at localhost/41839] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:29,744 [Listener at localhost/41839] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:29,973 [Listener at localhost/41839] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:30,382 [Listener at localhost/40102] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:30,580 [Listener at localhost/40102] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:31,148 [Listener at localhost/40102] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,591 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,814 [Listener at localhost/35357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,356 [Listener at localhost/34643] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,976 [Listener at localhost/34643] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:35,024 [Listener at localhost/34643] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:35,378 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:39,456 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:39,486 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:39,779 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:45,873 [Listener at localhost/35357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:46,109 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener succeed
msx-listener all testRunFinished
