msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:59,237 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,432 [Listener at localhost/39072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,590 [Listener at localhost/39072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,483 [Listener at localhost/44090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:04,090 [Listener at localhost/44090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:04,339 [Listener at localhost/44090] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:13,668 [Listener at localhost/44090] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:13,991 [Listener at localhost/33160] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:14,013 [Listener at localhost/33160] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:14,153 [Listener at localhost/37719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:18,357 [Listener at localhost/37719] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,685 [Listener at localhost/37719] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:37,136 [Listener at localhost/37719] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,409 [Listener at localhost/45323] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,427 [Listener at localhost/45323] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:37,535 [Listener at localhost/44297] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,131 [Listener at localhost/44297] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:39,288 [Listener at localhost/44297] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:52,492 [Listener at localhost/44297] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:52,863 [Listener at localhost/37786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:52,886 [Listener at localhost/37786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:53,007 [Listener at localhost/41698] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,389 [Listener at localhost/41698] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,523 [Listener at localhost/41698] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener succeed
msx-listener all testRunFinished
