2020-04-17 20:24:41,728 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:43,203 [Listener at localhost/35484] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:43,382 [Listener at localhost/35484] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,818 [Listener at localhost/38887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testUnreadableBySuperuserXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:49,566 [Thread-101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,766 [Thread-101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:49,863 [Thread-101] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:50,254 [Listener at localhost/43550] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:50,271 [Listener at localhost/43550] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,517 [Listener at localhost/46648] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:51,101 [Listener at localhost/46648] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,320 [Listener at localhost/46648] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:51,401 [Listener at localhost/46648] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:51,711 [Listener at localhost/45823] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:51,723 [Listener at localhost/45823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:51,866 [Listener at localhost/37730] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,559 [Listener at localhost/37730] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,726 [Listener at localhost/37730] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:52,792 [Listener at localhost/37730] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:53,118 [Listener at localhost/41776] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:53,133 [Listener at localhost/41776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,250 [Listener at localhost/42249] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,152 [Listener at localhost/42249] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,288 [Listener at localhost/42249] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:54,359 [Listener at localhost/42249] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:54,608 [Listener at localhost/35326] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:54,626 [Listener at localhost/35326] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,760 [Listener at localhost/46680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCreateXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:56,106 [Thread-414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:56,254 [Thread-414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:56,334 [Thread-414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,724 [Listener at localhost/44281] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,738 [Listener at localhost/44281] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,854 [Listener at localhost/33997] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:57,306 [Listener at localhost/33997] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,492 [Listener at localhost/33997] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:57,536 [Listener at localhost/33997] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:57,791 [Listener at localhost/46455] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:57,804 [Listener at localhost/46455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:57,890 [Listener at localhost/33320] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testListXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttrPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testXAttrAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:59,181 [Thread-568] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,296 [Thread-568] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:59,438 [Thread-568] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:59,822 [Listener at localhost/40386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:59,832 [Listener at localhost/40386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:59,930 [Listener at localhost/43748] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:00,343 [Listener at localhost/43748] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:00,376 [Listener at localhost/43748] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:00,439 [Listener at localhost/43748] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:00,768 [Listener at localhost/37850] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:00,809 [Listener at localhost/37850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,994 [Listener at localhost/40384] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testCleanupXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:25:01,756 [Thread-715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,839 [Thread-715] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:01,905 [Thread-715] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:02,134 [Listener at localhost/42202] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:02,166 [Listener at localhost/42202] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:02,257 [Listener at localhost/42345] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:02,781 [Listener at localhost/42345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:02,841 [Listener at localhost/42345] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:02,924 [Listener at localhost/42345] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:03,206 [Listener at localhost/45225] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:03,248 [Listener at localhost/45225] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:03,347 [Listener at localhost/43749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testReplaceXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRenameFileWithXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testSetXAttr
msx-listener succeed
2020-04-17 20:25:04,400 [Listener at localhost/38887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,444 [Listener at localhost/38887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
