2020-04-17 20:22:26,578 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:28,231 [Listener at localhost/37922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:28,507 [Listener at localhost/37922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:30,183 [Listener at localhost/46663] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirPlus
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirPlus
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirPlus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener succeed
2020-04-17 20:22:33,348 [Listener at localhost/46663] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:33,573 [Listener at localhost/46663] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
