msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalizeWithMultipleNN
msx-listener unitTestCounterInClass = 0
2020-04-17 20:27:56,278 [Thread-0] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:27:56,312 [Thread-0] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:27:57,544 [Listener at localhost/40338] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:27:57,546 [Listener at localhost/40338] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:27:57,617 [Listener at localhost/41726] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:27:57,619 [Listener at localhost/41726] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:00,310 [Listener at localhost/33414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:01,691 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:01,699 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:02,174 [Listener at localhost/11442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:02,179 [Listener at localhost/11442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:02,697 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:03,580 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:03,680 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:03,739 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:04,042 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:04,567 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:04,568 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:05,026 [Listener at localhost/11442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:05,027 [Listener at localhost/11442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:05,357 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:05,840 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:05,879 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:06,232 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:06,232 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:06,324 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:06,572 [Listener at localhost/11442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:06,572 [Listener at localhost/11442] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:06,613 [Listener at localhost/11442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:06,894 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:08,464 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:08,527 [Listener at localhost/11444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:08,866 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:09,002 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:09,024 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:09,107 [Listener at localhost/11440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:09,130 [Listener at localhost/11440] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:09,146 [Listener at localhost/11440] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:09,323 [Listener at localhost/11440] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalizeWithMultipleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalizeWithMultipleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithMultipleNN
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:28:09,368 [Thread-446] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:09,369 [Thread-446] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:09,472 [Listener at localhost/46081] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:09,473 [Listener at localhost/46081] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:09,535 [Listener at localhost/43350] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:09,537 [Listener at localhost/43350] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:10,058 [Listener at localhost/37777] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:10,382 [Listener at localhost/10248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:10,384 [Listener at localhost/10248] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:10,693 [Listener at localhost/10250] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:10,695 [Listener at localhost/10250] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:10,950 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:11,205 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:11,240 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:11,275 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:11,497 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:11,774 [Listener at localhost/10248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:11,774 [Listener at localhost/10248] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:12,165 [Listener at localhost/10250] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:12,165 [Listener at localhost/10250] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:12,771 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:15,461 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:15,500 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:15,520 [Listener at localhost/10252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:15,543 [Listener at localhost/10252] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:15,553 [Listener at localhost/10252] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:15,563 [Listener at localhost/10252] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithMultipleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithMultipleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testRollBackImage
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:28:15,592 [Thread-733] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:15,594 [Thread-733] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:15,659 [Listener at localhost/34616] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:15,660 [Listener at localhost/34616] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:15,728 [Listener at localhost/42008] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:15,730 [Listener at localhost/42008] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:16,224 [Listener at localhost/42154] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:16,514 [Listener at localhost/10892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:16,517 [Listener at localhost/10892] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:16,867 [Listener at localhost/10894] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:17,200 [Listener at localhost/10894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:17,227 [Listener at localhost/10894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:17,473 [Listener at localhost/10894] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:17,720 [Listener at localhost/10892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:17,721 [Listener at localhost/10892] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:18,035 [Listener at localhost/10894] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:22,182 [Listener at localhost/10894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:22,212 [Listener at localhost/10894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:22,244 [Listener at localhost/10894] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:22,261 [Listener at localhost/10894] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:22,266 [Listener at localhost/10894] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testRollBackImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testRollBackImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:28:22,419 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:22,976 [Listener at localhost/38779] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:23,257 [Listener at localhost/38779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:23,289 [Listener at localhost/38779] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:23,561 [Listener at localhost/38779] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:23,629 [Listener at localhost/38779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpoint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:28:23,679 [Thread-1036] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:23,680 [Thread-1036] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:23,712 [Listener at localhost/45702] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:23,713 [Listener at localhost/45702] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:23,793 [Listener at localhost/34753] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:23,794 [Listener at localhost/34753] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:24,213 [Listener at localhost/38373] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:25,028 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:25,031 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:25,576 [Listener at localhost/11354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:25,704 [Listener at localhost/11354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:25,742 [Listener at localhost/11354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:26,015 [Listener at localhost/11354] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:26,340 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:26,341 [Listener at localhost/11352] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:26,613 [Listener at localhost/11354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:28,994 [Listener at localhost/11354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:29,027 [Listener at localhost/11354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:29,064 [Listener at localhost/11354] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:29,073 [Listener at localhost/11354] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:29,090 [Listener at localhost/11354] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:28:29,145 [Thread-1262] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:29,146 [Thread-1262] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:29,190 [Listener at localhost/34256] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:29,192 [Listener at localhost/34256] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:29,255 [Listener at localhost/34467] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:29,256 [Listener at localhost/34467] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:30,268 [Listener at localhost/44099] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:30,538 [Listener at localhost/12372] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:30,540 [Listener at localhost/12372] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:30,861 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:31,002 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:31,067 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:31,374 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:31,689 [Listener at localhost/12372] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:31,689 [Listener at localhost/12372] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:32,002 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:32,297 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:32,395 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:32,634 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:32,744 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:32,779 [Listener at localhost/12374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:32,813 [Listener at localhost/12374] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:32,822 [Listener at localhost/12374] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:32,830 [Listener at localhost/12374] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testRollingUpgradeWithQJM
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:28:32,853 [Thread-1515] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:32,855 [Thread-1515] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:32,898 [Listener at localhost/39200] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:32,899 [Listener at localhost/39200] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:32,928 [Listener at localhost/34652] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:32,929 [Listener at localhost/34652] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:33,275 [Listener at localhost/45757] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:33,510 [Listener at localhost/35292] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:33,547 [Listener at localhost/35292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:33,604 [Listener at localhost/35292] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:34,071 [Listener at localhost/46224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:34,223 [Listener at localhost/46224] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:34,260 [Listener at localhost/46224] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:34,534 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:34,635 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:34,668 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:34,991 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:35,058 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:35,086 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:35,305 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:35,351 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:35,579 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:35,677 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:35,699 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:36,187 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:36,258 [Listener at localhost/43008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testRollingUpgradeWithQJM
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testRollingUpgradeWithQJM
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminDatanodeUpgradeControlCommands
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:28:36,557 [Listener at localhost/38779] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:36,773 [Listener at localhost/34506] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:36,829 [Listener at localhost/34506] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:37,224 [Listener at localhost/42998] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:37,864 [Async datanode shutdown thread] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:37,994 [Listener at localhost/42998] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:37,998 [Listener at localhost/42998] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminDatanodeUpgradeControlCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminDatanodeUpgradeControlCommands
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalize
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:28:38,039 [Thread-1910] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:38,041 [Thread-1910] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:38,077 [Listener at localhost/44007] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:38,078 [Listener at localhost/44007] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:38,112 [Listener at localhost/42963] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:28:38,113 [Listener at localhost/42963] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:28:38,540 [Listener at localhost/36070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:38,862 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:38,866 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:39,107 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:39,224 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:39,270 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:39,469 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:39,662 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:39,662 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:40,058 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:40,270 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:40,297 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:40,478 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:40,478 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:40,508 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:40,755 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:42,007 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:42,028 [Listener at localhost/12482] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:42,234 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:42,305 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:42,332 [Listener at localhost/12480] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:42,371 [Listener at localhost/12480] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:42,376 [Listener at localhost/12480] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:28:42,381 [Listener at localhost/12480] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testRollback
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:28:42,519 [Listener at localhost/42998] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:42,699 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:42,711 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:42,904 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:46,134 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:46,180 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:46,203 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:46,428 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:46,505 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:46,673 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:54,857 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:54,893 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:54,922 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:55,135 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:55,197 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:55,292 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:03,435 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:03,468 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:03,723 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:09,796 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:09,823 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:09,860 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:10,210 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:10,319 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:10,420 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:18,608 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:18,633 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:19,173 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:25,232 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:25,257 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:25,283 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:25,439 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:25,511 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:25,584 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:36,802 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:36,830 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:36,863 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:37,052 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:37,121 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:37,202 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:45,372 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:45,401 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:45,417 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:45,607 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:45,694 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:45,788 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:53,685 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:53,710 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testRollback
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testRollback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryWithMultipleNN
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:29:53,755 [Thread-2850] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:29:53,757 [Thread-2850] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:29:53,789 [Listener at localhost/33575] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:29:53,790 [Listener at localhost/33575] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:29:53,814 [Listener at localhost/40755] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:29:53,816 [Listener at localhost/40755] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:29:54,197 [Listener at localhost/42843] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:54,471 [Listener at localhost/11272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:54,474 [Listener at localhost/11272] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:54,694 [Listener at localhost/11274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:54,698 [Listener at localhost/11274] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:54,914 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:55,029 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:55,047 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:55,067 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:55,219 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:55,422 [Listener at localhost/11272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:55,422 [Listener at localhost/11272] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:55,691 [Listener at localhost/11274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:55,691 [Listener at localhost/11274] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:55,884 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:56,156 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:56,188 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:56,229 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:56,430 [Listener at localhost/11274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:56,494 [Listener at localhost/11274] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:56,683 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:56,781 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:56,814 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:56,834 [Listener at localhost/11276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:56,857 [Listener at localhost/11276] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:29:56,861 [Listener at localhost/11276] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:29:56,864 [Listener at localhost/11276] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryWithMultipleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryWithMultipleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryAfterRestart
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:29:56,968 [Thread-3197] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:57,111 [Listener at localhost/42507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:57,331 [Listener at localhost/42507] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:57,350 [Listener at localhost/42507] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:57,474 [Listener at localhost/42507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:57,518 [Listener at localhost/42507] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryAfterRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryAfterRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithSNN
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:29:57,749 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:57,928 [Listener at localhost/38762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:57,942 [Listener at localhost/38762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:58,016 [Listener at localhost/37120] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:58,210 [Listener at localhost/37120] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:29:58,604 [Listener at localhost/37120] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:29:58,619 [Listener at localhost/37120] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:58,644 [Listener at localhost/37120] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithSNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithSNN
msx-listener succeed
msx-listener all testRunFinished
