msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:25,941 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,470 [Listener at localhost/38666] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,680 [Listener at localhost/38666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,568 [Listener at localhost/46813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,209 [Listener at localhost/46813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,407 [Listener at localhost/46813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:30,707 [Thread-97] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:30,960 [Listener at localhost/39056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:30,978 [Listener at localhost/39056] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:31,177 [Listener at localhost/37052] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,195 [Listener at localhost/37052] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:31,488 [Listener at localhost/36786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,545 [Listener at localhost/36786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:31,797 [Listener at localhost/36496] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:32,856 [Listener at localhost/36496] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:32,978 [Listener at localhost/36496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,295 [Listener at localhost/39056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:37,601 [Listener at localhost/39056] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:37,658 [Listener at localhost/39056] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:37,864 [Listener at localhost/39056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:40,931 [Listener at localhost/39056] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,130 [Listener at localhost/39056] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,199 [Listener at localhost/39056] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,292 [Listener at localhost/39056] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:41,635 [Listener at localhost/46813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:41,999 [Listener at localhost/34866] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,605 [Listener at localhost/34866] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:42,861 [Listener at localhost/34866] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:43,413 [Listener at localhost/38710] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:43,430 [Listener at localhost/38710] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:43,551 [Listener at localhost/32928] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,597 [Listener at localhost/32928] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:43,880 [Listener at localhost/38428] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,903 [Listener at localhost/38428] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,118 [Listener at localhost/46832] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,421 [Listener at localhost/46832] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,487 [Listener at localhost/46832] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,543 [Listener at localhost/46832] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,593 [Listener at localhost/46832] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:44,849 [Listener at localhost/46832] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,154 [Listener at localhost/41358] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:45,182 [Listener at localhost/41358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:45,352 [Listener at localhost/46376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:45,901 [Listener at localhost/46376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:45,951 [Listener at localhost/46376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:46,205 [Listener at localhost/46376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:46,623 [Listener at localhost/40700] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:46,714 [Listener at localhost/40700] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,850 [Listener at localhost/34236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,208 [Listener at localhost/34236] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:47,232 [Listener at localhost/34236] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:47,494 [Listener at localhost/34236] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:47,739 [Listener at localhost/42525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:47,755 [Listener at localhost/42525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,038 [Listener at localhost/32985] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,076 [Listener at localhost/32985] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,337 [Listener at localhost/36688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,373 [Listener at localhost/36688] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,669 [Listener at localhost/38080] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:49,528 [Listener at localhost/38080] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,581 [Listener at localhost/38080] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,690 [Listener at localhost/38080] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,841 [Listener at localhost/38080] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:50,233 [Listener at localhost/38080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:50,664 [Listener at localhost/43947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:50,697 [Listener at localhost/43947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,856 [Listener at localhost/34879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,902 [Listener at localhost/34879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:51,148 [Listener at localhost/33994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:51,220 [Listener at localhost/33994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:51,497 [Listener at localhost/40827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:57,148 [Listener at localhost/40827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,237 [Listener at localhost/40827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,337 [Listener at localhost/40827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,491 [Listener at localhost/40827] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:57,823 [Listener at localhost/40827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:58,355 [Listener at localhost/46381] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:58,464 [Listener at localhost/46381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:58,609 [Listener at localhost/34283] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:59,186 [Listener at localhost/34283] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,337 [Listener at localhost/34283] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:03,427 [Listener at localhost/34283] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:03,923 [Listener at localhost/46381] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:03,942 [Listener at localhost/46381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:04,161 [Listener at localhost/38211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:04,595 [Listener at localhost/38211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,997 [Listener at localhost/38211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:10,074 [Listener at localhost/38211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:10,328 [Listener at localhost/46381] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:10,340 [Listener at localhost/46381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:10,467 [Listener at localhost/36470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,828 [Listener at localhost/36470] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,862 [Listener at localhost/36470] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:25:11,114 [Listener at localhost/36470] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,349 [Listener at localhost/42074] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:11,362 [Listener at localhost/42074] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,458 [Listener at localhost/41189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:11,481 [Listener at localhost/41189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,681 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:11,737 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,948 [Listener at localhost/40911] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:12,350 [Listener at localhost/40911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,419 [Listener at localhost/40911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,501 [Listener at localhost/40911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,583 [Listener at localhost/40911] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:25:13,155 [Listener at localhost/40911] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,483 [Listener at localhost/36856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,509 [Listener at localhost/36856] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,640 [Listener at localhost/38191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,017 [Listener at localhost/38191] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,073 [Listener at localhost/38191] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:25:14,378 [Listener at localhost/38191] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:14,860 [Listener at localhost/37783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:14,875 [Listener at localhost/37783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,038 [Listener at localhost/33272] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,099 [Listener at localhost/33272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,336 [Listener at localhost/35517] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,363 [Listener at localhost/35517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,584 [Listener at localhost/44714] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,600 [Listener at localhost/44714] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,931 [Listener at localhost/46473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,228 [Listener at localhost/46473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,442 [Listener at localhost/46473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,508 [Listener at localhost/46473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,602 [Listener at localhost/46473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,711 [Listener at localhost/46473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:25:16,989 [Listener at localhost/46473] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:17,329 [Listener at localhost/34586] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,357 [Listener at localhost/34586] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,494 [Listener at localhost/34511] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:18,057 [Listener at localhost/34511] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,145 [Listener at localhost/34511] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:25:18,447 [Listener at localhost/34511] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:18,826 [Listener at localhost/41877] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:19,083 [Listener at localhost/41877] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:19,218 [Listener at localhost/41309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:19,691 [Listener at localhost/41309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:19,797 [Listener at localhost/41309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:25:20,071 [Listener at localhost/41309] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,566 [Listener at localhost/35450] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,604 [Listener at localhost/35450] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:20,757 [Listener at localhost/40415] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,374 [Listener at localhost/40415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:21,489 [Listener at localhost/40415] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:25:21,776 [Listener at localhost/40415] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:22,334 [Listener at localhost/40887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:22,364 [Listener at localhost/40887] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,854 [Listener at localhost/37343] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,845 [Listener at localhost/37343] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,943 [Listener at localhost/37343] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:25:24,255 [Listener at localhost/37343] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:24,593 [Listener at localhost/45659] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:24,832 [Listener at localhost/45659] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:25,077 [Listener at localhost/45659] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:25,355 [Listener at localhost/36939] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:25,378 [Listener at localhost/36939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:25,522 [Listener at localhost/45408] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:26,207 [Listener at localhost/45408] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,333 [Listener at localhost/45408] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:25:38,499 [Listener at localhost/45408] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:38,747 [Listener at localhost/44947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:38,762 [Listener at localhost/44947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:38,883 [Listener at localhost/42008] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,195 [Listener at localhost/42008] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,263 [Listener at localhost/42008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:25:44,506 [Listener at localhost/42008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:44,852 [Listener at localhost/37037] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:44,991 [Listener at localhost/37037] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:25:45,262 [Listener at localhost/37037] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,579 [Listener at localhost/39089] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,595 [Listener at localhost/39089] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,711 [Listener at localhost/44256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,072 [Listener at localhost/44256] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,123 [Listener at localhost/44256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:46,306 [Listener at localhost/44256] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:46,563 [Listener at localhost/34188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:46,598 [Listener at localhost/34188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,689 [Listener at localhost/43964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,858 [Listener at localhost/43964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,933 [Listener at localhost/43964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:25:47,294 [Listener at localhost/43964] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:47,648 [Listener at localhost/41994] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,682 [Listener at localhost/41994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:47,801 [Listener at localhost/40618] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,310 [Listener at localhost/40618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:48,371 [Listener at localhost/40618] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,700 [Listener at localhost/41994] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:54,776 [Listener at localhost/41994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,797 [Listener at localhost/41994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:25:54,976 [Listener at localhost/41994] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:55,385 [Listener at localhost/39756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:55,414 [Listener at localhost/39756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,504 [Listener at localhost/46595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,954 [Listener at localhost/46595] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:55,987 [Listener at localhost/46595] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:56,238 [Listener at localhost/39756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:02,298 [Listener at localhost/39756] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,328 [Listener at localhost/39756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:26:02,543 [Listener at localhost/39756] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:02,753 [Listener at localhost/35453] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:02,777 [Listener at localhost/35453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,915 [Listener at localhost/45332] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:03,205 [Listener at localhost/45332] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:03,241 [Listener at localhost/45332] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:26:03,529 [Listener at localhost/45332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:03,773 [Listener at localhost/35474] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:03,795 [Listener at localhost/35474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:03,906 [Listener at localhost/40137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:04,128 [Listener at localhost/40137] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:04,185 [Listener at localhost/40137] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:04,471 [Listener at localhost/35474] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:10,580 [Listener at localhost/35474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:10,644 [Listener at localhost/35474] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener succeed
msx-listener all testRunFinished
