msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testGetNextVolumeWithClosedVolume
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testGetNextVolumeWithClosedVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testGetNextVolumeWithClosedVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testDfsReservedPercentageForDifferentStorageTypes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testDfsReservedPercentageForDifferentStorageTypes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testDfsReservedPercentageForDifferentStorageTypes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testNonDfsUsedMetricForVolume
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testNonDfsUsedMetricForVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testNonDfsUsedMetricForVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testAddRplicaProcessorForAddingReplicaInMap
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:35,633 [Thread-2] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:37,294 [Listener at localhost/34901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:37,424 [Listener at localhost/34901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:38,435 [Listener at localhost/43432] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testAddRplicaProcessorForAddingReplicaInMap
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testAddRplicaProcessorForAddingReplicaInMap
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testReleaseVolumeRefIfNoBlockScanner
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testReleaseVolumeRefIfNoBlockScanner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testReleaseVolumeRefIfNoBlockScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testDfsReservedForDifferentStorageTypes
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testDfsReservedForDifferentStorageTypes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsVolumeList#testDfsReservedForDifferentStorageTypes
msx-listener succeed
msx-listener all testRunFinished
