msx-listener test started org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:14,741 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:16,628 [Listener at localhost/32827] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:16,949 [Listener at localhost/32827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:18,408 [Listener at localhost/41751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:18,530 [Listener at localhost/41751] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:18,946 [Listener at localhost/40680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:18,984 [Listener at localhost/40680] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:19,259 [Listener at localhost/38708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:25,077 [Listener at localhost/38708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:25,561 [Listener at localhost/38708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:25,898 [Listener at localhost/38708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:26,254 [Listener at localhost/38708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
