msx-listener test started org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:20,563 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,341 [Listener at localhost/35158] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,626 [Listener at localhost/35158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:24,065 [Listener at localhost/36583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:24,150 [Listener at localhost/36583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:24,607 [Listener at localhost/42337] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:24,705 [Listener at localhost/42337] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,118 [Listener at localhost/35677] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:38,046 [Listener at localhost/35677] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,307 [Listener at localhost/35677] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,513 [Listener at localhost/35677] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,728 [Listener at localhost/35677] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener writeFile testName is org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener writeFile testName is org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener succeed
msx-listener all testRunFinished
