msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:10,929 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:12,185 [Listener at localhost/33795] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:12,364 [Listener at localhost/33795] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,474 [Listener at localhost/33597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,505 [Listener at localhost/33597] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,772 [Listener at localhost/45732] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,796 [Listener at localhost/45732] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,986 [Listener at localhost/44514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,044 [Listener at localhost/44514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,374 [Listener at localhost/34971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,470 [Listener at localhost/34971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,074 [Listener at localhost/46128] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,216 [Listener at localhost/46128] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,520 [Listener at localhost/44324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,594 [Listener at localhost/44324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,800 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:17,437 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:17,951 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,237 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,354 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,427 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,531 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,717 [Listener at localhost/35252] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:18,965 [Listener at localhost/35252] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:19,614 [Listener at localhost/35252] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:20,415 [Listener at localhost/41141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:20,479 [Listener at localhost/41141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:20,875 [Listener at localhost/40994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,010 [Listener at localhost/40994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,240 [Listener at localhost/42921] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:11,993 [Listener at localhost/42921] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,097 [Listener at localhost/42921] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,169 [Listener at localhost/42921] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener succeed
msx-listener all testRunFinished
