msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:41,598 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:43,068 [Listener at localhost/32838] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,360 [Listener at localhost/32838] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:43,683 [Listener at localhost/39626] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,920 [Listener at localhost/39626] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:44,408 [Listener at localhost/35344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:44,542 [Listener at localhost/35344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:45,492 [Listener at localhost/45357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,853 [Listener at localhost/45357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,043 [Listener at localhost/45357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,048 [Listener at localhost/45357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:47,146 [Listener at localhost/45357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:47,201 [Listener at localhost/45357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:47,460 [Listener at localhost/45357] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:47,770 [Listener at localhost/45972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:48,092 [Listener at localhost/45972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:48,459 [Listener at localhost/45605] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:48,660 [Listener at localhost/45605] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:48,988 [Listener at localhost/36757] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:49,035 [Listener at localhost/36757] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:49,275 [Listener at localhost/33151] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,277 [Listener at localhost/33151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:50,409 [Listener at localhost/33151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:50,480 [Listener at localhost/33151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:50,619 [Listener at localhost/33151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener succeed
msx-listener all testRunFinished
