msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:16,438 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:18,075 [Listener at localhost/36014] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:21,527 [Listener at localhost/36014] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:21,979 [Listener at localhost/36014] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,444 [Listener at localhost/40312] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,574 [Listener at localhost/40312] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,191 [Listener at localhost/36472] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:23,254 [Listener at localhost/36472] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,621 [Listener at localhost/37414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:23,674 [Listener at localhost/37414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:24,663 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,695 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,008 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,209 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,317 [Listener at localhost/42445] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:27,763 [Thread-214] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,244 [Listener at localhost/41703] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,294 [Listener at localhost/41703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,610 [Listener at localhost/38409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,685 [Listener at localhost/38409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,935 [Listener at localhost/34788] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,036 [Listener at localhost/34788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,834 [Listener at localhost/43785] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,418 [Listener at localhost/43785] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,039 [Listener at localhost/43785] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,342 [Listener at localhost/43785] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,590 [Listener at localhost/43785] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:33,022 [Listener at localhost/42445] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,569 [Listener at localhost/34034] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:34,445 [Listener at localhost/34034] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:34,828 [Listener at localhost/34034] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:35,266 [Listener at localhost/37762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:35,308 [Listener at localhost/37762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,501 [Listener at localhost/39714] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,574 [Listener at localhost/39714] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,036 [Listener at localhost/46263] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,061 [Listener at localhost/46263] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,477 [Listener at localhost/43182] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,199 [Listener at localhost/43182] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:37,431 [Listener at localhost/43182] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:37,663 [Listener at localhost/43182] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:37,767 [Listener at localhost/43182] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:38,444 [Listener at localhost/37762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:43,960 [Listener at localhost/37762] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,133 [Listener at localhost/37762] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:44,433 [Thread-630] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:44,820 [Listener at localhost/39030] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:44,848 [Listener at localhost/39030] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,999 [Listener at localhost/36651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,169 [Listener at localhost/36651] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,200 [Listener at localhost/36651] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:52,506 [Thread-742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:52,736 [Listener at localhost/39320] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:52,754 [Listener at localhost/39320] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,832 [Listener at localhost/39964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,237 [Listener at localhost/39964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,269 [Listener at localhost/39964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:53,470 [Thread-826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:53,731 [Listener at localhost/36392] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:53,973 [Listener at localhost/36392] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:54,226 [Listener at localhost/37762] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:54,471 [Listener at localhost/45934] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:54,488 [Listener at localhost/45934] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,575 [Listener at localhost/35603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,162 [Listener at localhost/35603] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:55,216 [Listener at localhost/35603] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:55,407 [Thread-958] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:55,614 [Listener at localhost/41543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:55,631 [Listener at localhost/41543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,708 [Listener at localhost/42110] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,161 [Listener at localhost/42110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:56,202 [Listener at localhost/42110] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:56,437 [Listener at localhost/35603] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,731 [Listener at localhost/39915] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,759 [Listener at localhost/39915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,899 [Listener at localhost/42889] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:57,778 [Listener at localhost/42889] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,807 [Listener at localhost/42889] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:24:58,004 [Listener at localhost/42889] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:58,284 [Listener at localhost/44054] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:58,713 [Listener at localhost/44054] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:24:59,067 [Listener at localhost/44054] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:59,423 [Listener at localhost/42398] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:59,733 [Listener at localhost/42398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:24:59,921 [Listener at localhost/42398] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:00,142 [Listener at localhost/34403] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:00,156 [Listener at localhost/34403] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,252 [Listener at localhost/33545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:00,266 [Listener at localhost/33545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,411 [Listener at localhost/46416] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:00,441 [Listener at localhost/46416] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,575 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:01,459 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,555 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,624 [Listener at localhost/33075] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:01,713 [Listener at localhost/33075] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:25:01,956 [Listener at localhost/33075] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:02,273 [Listener at localhost/40804] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:02,527 [Listener at localhost/40804] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:25:02,714 [Listener at localhost/40804] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:02,970 [Listener at localhost/45039] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:02,989 [Listener at localhost/45039] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:03,090 [Listener at localhost/45356] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:04,345 [Listener at localhost/45356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,370 [Listener at localhost/45356] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:25:04,565 [Listener at localhost/45356] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,786 [Listener at localhost/40571] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:05,131 [Listener at localhost/40571] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:05,306 [Listener at localhost/40571] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:05,559 [Listener at localhost/43053] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:05,569 [Listener at localhost/43053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,712 [Listener at localhost/32779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:06,711 [Listener at localhost/32779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:06,762 [Listener at localhost/32779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:25:07,089 [Listener at localhost/32779] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:07,369 [Listener at localhost/40100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:07,612 [Listener at localhost/40100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:25:07,784 [Listener at localhost/40100] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,011 [Listener at localhost/34552] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:08,344 [Listener at localhost/34552] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:25:08,524 [Listener at localhost/34552] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,785 [Listener at localhost/39417] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:08,814 [Listener at localhost/39417] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,149 [Listener at localhost/42909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,163 [Listener at localhost/42909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,307 [Listener at localhost/36711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,327 [Listener at localhost/36711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,453 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,019 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,072 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,143 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,171 [Listener at localhost/45299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:25:10,426 [Listener at localhost/45299] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:10,675 [Listener at localhost/33619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:10,703 [Listener at localhost/33619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:10,801 [Listener at localhost/35580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:12,438 [Listener at localhost/35580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,485 [Listener at localhost/35580] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:25:12,695 [Listener at localhost/35580] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,044 [Listener at localhost/36660] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,340 [Listener at localhost/36660] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:25:13,553 [Thread-2043] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,809 [Listener at localhost/43435] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,820 [Listener at localhost/43435] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,932 [Listener at localhost/38159] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,973 [Listener at localhost/38159] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,128 [Listener at localhost/33181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,165 [Listener at localhost/33181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,281 [Listener at localhost/36787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:20,183 [Listener at localhost/36787] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:50,318 [Thread-2221] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,540 [Listener at localhost/43435] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:40,994 [Listener at localhost/36787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:41,019 [Listener at localhost/36787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:41,044 [Listener at localhost/36787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:41,074 [Listener at localhost/36787] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:26:41,261 [Listener at localhost/36660] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:41,501 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:41,676 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:26:41,816 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:42,072 [Listener at localhost/41873] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:42,091 [Listener at localhost/41873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:42,164 [Listener at localhost/44115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:43,119 [Listener at localhost/44115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:43,147 [Listener at localhost/44115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-17 20:26:43,350 [Listener at localhost/44115] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:43,574 [Listener at localhost/33966] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:43,876 [Listener at localhost/33966] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-17 20:26:44,036 [Listener at localhost/33966] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:44,290 [Listener at localhost/42004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:44,313 [Listener at localhost/42004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:44,417 [Listener at localhost/37827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:45,333 [Listener at localhost/37827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:45,364 [Listener at localhost/37827] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-17 20:26:45,497 [Thread-2564] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:45,665 [Listener at localhost/40438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:45,679 [Listener at localhost/40438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:45,764 [Listener at localhost/42825] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:45,780 [Listener at localhost/42825] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:45,859 [Listener at localhost/34567] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:45,877 [Listener at localhost/34567] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:45,957 [Listener at localhost/41998] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:46,637 [Listener at localhost/41998] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:46,663 [Listener at localhost/41998] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:46,689 [Listener at localhost/41998] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:46,715 [Listener at localhost/41998] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:26:46,846 [Thread-2718] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:47,103 [Listener at localhost/39641] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:47,127 [Listener at localhost/39641] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:47,204 [Listener at localhost/38603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:47,220 [Listener at localhost/38603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:47,305 [Listener at localhost/35847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:47,345 [Listener at localhost/35847] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:47,421 [Listener at localhost/34518] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:49,694 [Listener at localhost/34518] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:49,758 [Listener at localhost/34518] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:49,786 [Listener at localhost/34518] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:49,817 [Listener at localhost/34518] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-17 20:26:49,987 [Listener at localhost/37827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:50,270 [Listener at localhost/45198] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:50,569 [Listener at localhost/45198] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-17 20:26:50,726 [Listener at localhost/45198] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:50,991 [Listener at localhost/37465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:51,008 [Listener at localhost/37465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:51,096 [Listener at localhost/37363] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:51,910 [Listener at localhost/37363] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:51,949 [Listener at localhost/37363] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-17 20:26:52,126 [Listener at localhost/37363] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:52,405 [Listener at localhost/39684] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:52,642 [Listener at localhost/39684] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-17 20:26:52,782 [Thread-3063] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:52,926 [Listener at localhost/33484] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:52,938 [Listener at localhost/33484] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:52,994 [Listener at localhost/37412] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:53,006 [Listener at localhost/37412] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:53,105 [Listener at localhost/39848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:53,114 [Listener at localhost/39848] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:53,177 [Listener at localhost/34858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:53,190 [Listener at localhost/34858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:53,260 [Listener at localhost/40554] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:53,274 [Listener at localhost/40554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:53,345 [Listener at localhost/46656] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-17 20:26:54,308 [Listener at localhost/39684] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:54,531 [Listener at localhost/36896] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:54,722 [Listener at localhost/36896] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener succeed
msx-listener all testRunFinished
