msx-listener test started org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:50,635 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:51,640 [Listener at localhost/35206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:51,742 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,419 [Listener at localhost/39747] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,430 [Listener at localhost/39747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,582 [Listener at localhost/43873] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,596 [Listener at localhost/43873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,765 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:54,716 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,830 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,885 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:55,028 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener succeed
msx-listener all testRunFinished
