msx-listener test started org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:59,745 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:01,125 [Listener at localhost/38296] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:01,270 [Listener at localhost/38296] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,274 [Listener at localhost/35965] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:04,256 [Listener at localhost/35965] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:04,443 [Listener at localhost/35965] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:26:04,658 [Thread-103] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:04,970 [Listener at localhost/45402] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:04,984 [Listener at localhost/45402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:05,200 [Listener at localhost/43811] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:05,516 [Listener at localhost/43811] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,820 [Listener at localhost/43811] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:06,006 [Listener at localhost/43811] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:06,231 [Listener at localhost/35586] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:06,246 [Listener at localhost/35586] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,352 [Listener at localhost/34891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,696 [Listener at localhost/34891] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:06,847 [Listener at localhost/34891] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener succeed
msx-listener all testRunFinished
