2020-04-17 20:23:21,436 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:23,054 [Listener at localhost/45445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:23,194 [Listener at localhost/45445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:24,152 [Listener at localhost/40854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:24,178 [Listener at localhost/40854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:24,461 [Listener at localhost/35562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:24,524 [Listener at localhost/35562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:24,761 [Listener at localhost/45817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener succeed
2020-04-17 20:23:26,998 [Listener at localhost/45817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,086 [Listener at localhost/45817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,237 [Listener at localhost/45817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,519 [Listener at localhost/45817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
