msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:25,095 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:26,580 [Listener at localhost/33214] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,585 [Listener at localhost/33214] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,149 [Listener at localhost/38840] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:31,119 [Listener at localhost/38840] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:31,802 [Listener at localhost/38840] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:32,224 [Listener at localhost/38840] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,774 [Listener at localhost/35930] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,802 [Listener at localhost/35930] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,536 [Listener at localhost/34474] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:33,631 [Listener at localhost/34474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,257 [Listener at localhost/35473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,161 [Listener at localhost/35473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:35,566 [Listener at localhost/35473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:35,613 [Listener at localhost/35473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:35,946 [Thread-212] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:36,500 [Listener at localhost/34304] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:36,503 [Listener at localhost/34304] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:36,988 [Listener at localhost/39395] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:38,979 [Listener at localhost/39395] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:39,102 [Listener at localhost/39395] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:39,648 [Listener at localhost/35473] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:40,038 [Listener at localhost/33571] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:40,075 [Listener at localhost/33571] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:40,762 [Listener at localhost/44641] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:41,982 [Listener at localhost/44641] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:42,029 [Listener at localhost/44641] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:42,325 [Listener at localhost/44641] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:42,728 [Listener at localhost/45994] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,751 [Listener at localhost/45994] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:43,167 [Listener at localhost/43238] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:44,249 [Listener at localhost/43238] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:44,826 [Listener at localhost/43238] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:45,095 [Listener at localhost/43238] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,414 [Listener at localhost/36910] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:45,416 [Listener at localhost/36910] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,830 [Listener at localhost/36708] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:45,884 [Listener at localhost/36708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,064 [Listener at localhost/32829] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,050 [Listener at localhost/32829] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:48,741 [Listener at localhost/32829] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,055 [Listener at localhost/32829] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener succeed
msx-listener all testRunFinished
