msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDuplicateReplicaResolution
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDuplicateReplicaResolution
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDuplicateReplicaResolution
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockFailure
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:34,139 [Thread-34] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:36,284 [Listener at localhost/34947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:36,351 [Listener at localhost/34947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:37,091 [Listener at localhost/42775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:39,751 [Listener at localhost/42775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:40,160 [Listener at localhost/42775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeWithSameStorageUuid
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:41,232 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,943 [Listener at localhost/43995] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:42,017 [Listener at localhost/43995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:42,341 [Listener at localhost/45468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:42,882 [Listener at localhost/45468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:43,191 [Listener at localhost/45468] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:43,430 [Listener at localhost/45468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:43,752 [Listener at localhost/45468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:43,874 [Listener at localhost/45468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeWithSameStorageUuid
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeWithSameStorageUuid
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeFailureReleasesInUseLock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeFailureReleasesInUseLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeFailureReleasesInUseLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumeBeingWritten
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumeBeingWritten
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumeBeingWritten
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumes
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:22:50,415 [Listener at localhost/45468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:50,893 [Listener at localhost/44182] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:50,914 [Listener at localhost/44182] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,128 [Listener at localhost/46557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:53,814 [Listener at localhost/46557] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:54,047 [Listener at localhost/46557] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveNewlyAddedVolume
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveNewlyAddedVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveNewlyAddedVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockSuccess
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:22:54,865 [Thread-458] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:55,134 [Listener at localhost/35854] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:55,152 [Listener at localhost/35854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:55,697 [Listener at localhost/35551] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:56,650 [Listener at localhost/35551] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:56,847 [Listener at localhost/35551] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockSuccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockSuccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:22:57,204 [Listener at localhost/46557] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,445 [Listener at localhost/34880] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:57,464 [Listener at localhost/34880] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:57,631 [Listener at localhost/42570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:59,351 [Listener at localhost/42570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,499 [Listener at localhost/42570] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener failed
msx-listener failureMessage: Timed out waiting for condition. Thread diagnostics:
msx-listener stackTrace: java.util.concurrent.TimeoutException: Timed out waiting for condition. Thread diagnostics:
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testBlockReadOpWhileMovingBlock
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:22:59,833 [Thread-659] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,094 [Listener at localhost/44571] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,105 [Listener at localhost/44571] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,182 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,626 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:00,728 [Listener at localhost/37262] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testBlockReadOpWhileMovingBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testBlockReadOpWhileMovingBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumes
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testReportBadBlocks
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:23:01,244 [Thread-784] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,443 [Listener at localhost/36413] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:01,467 [Listener at localhost/36413] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,544 [Listener at localhost/40290] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:08,420 [Listener at localhost/40290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:08,460 [Listener at localhost/40290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testReportBadBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testReportBadBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumesExpired
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumesExpired
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumesExpired
msx-listener succeed
msx-listener all testRunFinished
