msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testRemovalStaleFsimageCkpt
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:45,308 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:46,604 [Listener at localhost/32822] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:46,752 [Listener at localhost/32822] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,622 [Listener at localhost/45641] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,507 [Listener at localhost/45641] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:49,270 [Listener at localhost/45641] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:23:49,282 [Listener at localhost/45641] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,379 [Listener at localhost/45641] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testRemovalStaleFsimageCkpt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testRemovalStaleFsimageCkpt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:49,678 [Listener at localhost/45641] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,105 [Listener at localhost/34440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:50,120 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,336 [Listener at localhost/46340] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,555 [Listener at localhost/46340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,812 [Listener at localhost/42159] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,889 [Listener at localhost/42159] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,236 [Listener at localhost/46339] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,276 [Listener at localhost/46339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,483 [Listener at localhost/42417] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,505 [Listener at localhost/42417] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,610 [Listener at localhost/35013] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,674 [Listener at localhost/35013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,876 [Listener at localhost/41195] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,896 [Listener at localhost/41195] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,054 [Listener at localhost/33945] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,142 [Listener at localhost/33945] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,424 [Listener at localhost/46168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,492 [Listener at localhost/46168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,745 [Listener at localhost/44996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,325 [Listener at localhost/44996] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:53,378 [Listener at localhost/44996] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,850 [Listener at localhost/34440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:57,101 [Listener at localhost/34440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:57,164 [Listener at localhost/34440] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:57,492 [Listener at localhost/34440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:00,328 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,401 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,697 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,764 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,879 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,073 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,191 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,346 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,427 [Listener at localhost/34440] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:01,623 [Listener at localhost/34440] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadUCFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:01,980 [Listener at localhost/34440] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:02,407 [Listener at localhost/43288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:02,442 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:02,698 [Listener at localhost/45335] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,840 [Listener at localhost/45335] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,187 [Listener at localhost/39739] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,244 [Listener at localhost/39739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,485 [Listener at localhost/35019] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,504 [Listener at localhost/35019] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,659 [Listener at localhost/41460] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,708 [Listener at localhost/41460] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,847 [Listener at localhost/43421] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,864 [Listener at localhost/43421] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,029 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,078 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,327 [Listener at localhost/39073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,383 [Listener at localhost/39073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,545 [Listener at localhost/35311] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,564 [Listener at localhost/35311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,756 [Listener at localhost/35980] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,068 [Listener at localhost/35980] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:05,115 [Listener at localhost/35980] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,398 [Listener at localhost/43288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,315 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,459 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,840 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,977 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,073 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,323 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,491 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,588 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,646 [Listener at localhost/43288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,707 [Listener at localhost/43288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadUCFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadUCFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testNativeCompression
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:11,074 [Listener at localhost/43288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:11,410 [Listener at localhost/41965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:11,465 [Listener at localhost/41965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,768 [Listener at localhost/36941] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:12,662 [Listener at localhost/36941] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:12,699 [Listener at localhost/36941] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:13,136 [Listener at localhost/41965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:18,371 [Listener at localhost/41965] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,498 [Listener at localhost/41965] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testNativeCompression
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testNativeCompression
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:18,716 [Thread-1033] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:19,032 [Listener at localhost/42479] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:19,052 [Listener at localhost/42479] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,197 [Listener at localhost/34797] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,458 [Listener at localhost/34797] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,534 [Listener at localhost/34797] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testPersist
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:19,834 [Listener at localhost/41965] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:20,126 [Listener at localhost/34775] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:20,147 [Listener at localhost/34775] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,321 [Listener at localhost/35541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,195 [Listener at localhost/35541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:21,263 [Listener at localhost/35541] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:21,602 [Listener at localhost/34775] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,709 [Listener at localhost/34775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:26,774 [Listener at localhost/34775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testPersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testPersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:26,975 [Listener at localhost/34775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,227 [Listener at localhost/38751] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,243 [Listener at localhost/38751] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,332 [Listener at localhost/34802] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,556 [Listener at localhost/34802] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,581 [Listener at localhost/34802] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testLoadMtimeAtime
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:27,719 [Thread-1315] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,014 [Listener at localhost/38749] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,025 [Listener at localhost/38749] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,099 [Listener at localhost/42499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,426 [Listener at localhost/42499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,457 [Listener at localhost/42499] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:28,484 [Listener at localhost/42499] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,682 [Listener at localhost/33762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,696 [Listener at localhost/33762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,783 [Listener at localhost/42403] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,002 [Listener at localhost/42403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:29,039 [Listener at localhost/42403] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testLoadMtimeAtime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testLoadMtimeAtime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadErasureCodingPolicies
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:29,214 [Listener at localhost/34802] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:29,444 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:29,461 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,671 [Listener at localhost/41803] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,690 [Listener at localhost/41803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,797 [Listener at localhost/42212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,815 [Listener at localhost/42212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,924 [Listener at localhost/46200] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,938 [Listener at localhost/46200] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,015 [Listener at localhost/33813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,036 [Listener at localhost/33813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,197 [Listener at localhost/39486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,220 [Listener at localhost/39486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,356 [Listener at localhost/34344] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,372 [Listener at localhost/34344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,490 [Listener at localhost/44796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,507 [Listener at localhost/44796] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,627 [Listener at localhost/45113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,638 [Listener at localhost/45113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,736 [Listener at localhost/35145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,751 [Listener at localhost/35145] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,951 [Listener at localhost/46041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,242 [Listener at localhost/46041] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:31,267 [Listener at localhost/46041] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:31,513 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:35,953 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:35,981 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:36,314 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,203 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:42,279 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:42,540 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:49,745 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:49,812 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:50,368 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,444 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:56,479 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,803 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:02,800 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:02,824 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:03,290 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:06,381 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:06,424 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:06,694 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:12,405 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:12,441 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,051 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,402 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:16,430 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,880 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:19,989 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,031 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,089 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,156 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,205 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,262 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,377 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,447 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,513 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,640 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,735 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadErasureCodingPolicies
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadErasureCodingPolicies
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:25:21,029 [Thread-2365] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,407 [Listener at localhost/33635] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,553 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,708 [Listener at localhost/40699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:21,730 [Listener at localhost/40699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,967 [Listener at localhost/43979] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,162 [Listener at localhost/43979] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,549 [Listener at localhost/38394] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,583 [Listener at localhost/38394] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,005 [Listener at localhost/42635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,022 [Listener at localhost/42635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,123 [Listener at localhost/36544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,155 [Listener at localhost/36544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,306 [Listener at localhost/37508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,353 [Listener at localhost/37508] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,483 [Listener at localhost/41877] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,504 [Listener at localhost/41877] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,674 [Listener at localhost/36752] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,702 [Listener at localhost/36752] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,860 [Listener at localhost/41888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,896 [Listener at localhost/41888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,060 [Listener at localhost/35166] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,075 [Listener at localhost/35166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,353 [Listener at localhost/38440] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,389 [Listener at localhost/38440] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,501 [Listener at localhost/37899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,518 [Listener at localhost/37899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,619 [Listener at localhost/43492] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,658 [Listener at localhost/43492] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,781 [Listener at localhost/44172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:25,768 [Listener at localhost/44172] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:25,844 [Listener at localhost/44172] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:26,189 [Listener at localhost/33635] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:31,892 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:31,941 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:31,972 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,020 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,061 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,115 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,158 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,200 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,251 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,296 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,426 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,487 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,550 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,615 [Listener at localhost/33635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,671 [Listener at localhost/33635] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testZeroBlockSize
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:25:32,787 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:33,249 [Listener at localhost/34045] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:33,299 [Listener at localhost/34045] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,504 [Listener at localhost/38366] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,840 [Listener at localhost/38366] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,936 [Listener at localhost/38366] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testZeroBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testZeroBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCompression
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:25:34,271 [Listener at localhost/38366] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,890 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,940 [Listener at localhost/35675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,059 [Listener at localhost/44912] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,412 [Listener at localhost/44912] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:35,452 [Listener at localhost/44912] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,754 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:42,323 [Listener at localhost/35675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,390 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:42,655 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:43,219 [Listener at localhost/43387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:43,270 [Listener at localhost/43387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,399 [Listener at localhost/43952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,047 [Listener at localhost/43952] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:44,080 [Listener at localhost/43952] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:44,484 [Listener at localhost/43387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:51,058 [Listener at localhost/43387] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,164 [Listener at localhost/43387] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:51,512 [Listener at localhost/43387] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:51,892 [Listener at localhost/45229] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:51,923 [Listener at localhost/45229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,110 [Listener at localhost/38276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,487 [Listener at localhost/38276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:52,538 [Listener at localhost/38276] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:53,053 [Listener at localhost/45229] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:59,603 [Listener at localhost/45229] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:59,634 [Listener at localhost/45229] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCompression
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCompression
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:25:59,796 [Listener at localhost/45229] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:59,981 [Listener at localhost/43431] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:59,994 [Listener at localhost/43431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,082 [Listener at localhost/34069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,311 [Listener at localhost/34069] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:00,347 [Listener at localhost/34069] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadFileUnderReplicationPolicyDir
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:26:00,605 [Listener at localhost/34069] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:00,801 [Listener at localhost/35334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:00,817 [Listener at localhost/35334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,927 [Listener at localhost/43519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,247 [Listener at localhost/43519] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:01,273 [Listener at localhost/43519] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:01,547 [Listener at localhost/35334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,066 [Listener at localhost/35334] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,091 [Listener at localhost/35334] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadFileUnderReplicationPolicyDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadFileUnderReplicationPolicyDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testDigest
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:26:08,231 [Listener at localhost/35334] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,464 [Listener at localhost/37722] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,741 [Listener at localhost/37722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testDigest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testDigest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadSnapshot
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:26:08,893 [Listener at localhost/37722] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,234 [Listener at localhost/43281] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:09,246 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,395 [Listener at localhost/36940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,406 [Listener at localhost/36940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,500 [Listener at localhost/46565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,515 [Listener at localhost/46565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,602 [Listener at localhost/44270] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,615 [Listener at localhost/44270] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,711 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,726 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,837 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,853 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,952 [Listener at localhost/34747] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,965 [Listener at localhost/34747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,049 [Listener at localhost/43730] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,062 [Listener at localhost/43730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,149 [Listener at localhost/43860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,162 [Listener at localhost/43860] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,259 [Listener at localhost/45858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,931 [Listener at localhost/45858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:10,969 [Listener at localhost/45858] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:11,183 [Listener at localhost/43281] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:15,558 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,581 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,618 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,651 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,687 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,723 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,758 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,806 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,873 [Listener at localhost/43281] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,914 [Listener at localhost/43281] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadSnapshot
msx-listener succeed
msx-listener all testRunFinished
