msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener unitTestCounterInClass = 0
2020-04-17 20:27:53,387 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:54,876 [Listener at localhost/41013] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:54,972 [Listener at localhost/41013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:55,984 [Listener at localhost/39712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:57,628 [Listener at localhost/39712] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:57,714 [Listener at localhost/39712] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:27:58,123 [Listener at localhost/39712] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:58,570 [Listener at localhost/43648] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:58,586 [Listener at localhost/43648] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:58,821 [Listener at localhost/45244] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:59,666 [Listener at localhost/45244] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,095 [Listener at localhost/45244] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:28:00,328 [Listener at localhost/45244] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:00,668 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:00,693 [Listener at localhost/42562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:00,806 [Listener at localhost/41642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:02,287 [Listener at localhost/41642] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:02,419 [Listener at localhost/41642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:28:02,731 [Listener at localhost/41642] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:03,137 [Listener at localhost/46561] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:03,153 [Listener at localhost/46561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:03,318 [Listener at localhost/42001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:04,949 [Listener at localhost/42001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:05,083 [Listener at localhost/42001] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:28:05,430 [Listener at localhost/42001] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:05,828 [Listener at localhost/39044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:05,846 [Listener at localhost/39044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:06,343 [Listener at localhost/35347] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:06,905 [Listener at localhost/35347] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:06,949 [Listener at localhost/35347] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:28:07,206 [Listener at localhost/35347] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:07,564 [Listener at localhost/43504] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:07,605 [Listener at localhost/43504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:07,746 [Listener at localhost/45124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:08,296 [Listener at localhost/45124] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:08,379 [Listener at localhost/45124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:28:08,699 [Listener at localhost/45124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:09,112 [Listener at localhost/35762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:09,142 [Listener at localhost/35762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:09,331 [Listener at localhost/40824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:10,583 [Listener at localhost/40824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:10,611 [Listener at localhost/40824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:28:10,823 [Listener at localhost/40824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:11,187 [Listener at localhost/38596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:11,218 [Listener at localhost/38596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:11,362 [Listener at localhost/38972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:13,295 [Listener at localhost/38972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:13,343 [Listener at localhost/38972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:28:13,573 [Listener at localhost/38972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:14,225 [Listener at localhost/34003] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:14,238 [Listener at localhost/34003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:14,333 [Listener at localhost/36742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:15,048 [Listener at localhost/36742] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:15,250 [Listener at localhost/36742] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener succeed
msx-listener all testRunFinished
