msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:25,047 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:26,645 [Listener at localhost/39124] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:26,662 [Listener at localhost/39124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:27,356 [Listener at localhost/45485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:30,720 [Listener at localhost/45485] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:30,851 [Listener at localhost/45485] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener succeed
msx-listener all testRunFinished
