msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:57,855 [Thread-2] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:59,173 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,535 [Listener at localhost/44330] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:02,184 [Listener at localhost/44330] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:02,307 [Listener at localhost/44330] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:02,566 [Listener at localhost/44330] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:02,766 [Listener at localhost/44330] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:03,124 [Listener at localhost/41576] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:03,658 [Listener at localhost/41576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:03,717 [Listener at localhost/41576] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,028 [Listener at localhost/41576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:04,248 [Listener at localhost/41576] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,539 [Listener at localhost/42361] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:04,614 [Listener at localhost/42361] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:05,239 [Listener at localhost/43577] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:06,008 [Listener at localhost/43577] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:06,913 [Listener at localhost/43577] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:23:06,925 [Listener at localhost/43577] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:07,006 [Listener at localhost/43577] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:07,052 [Listener at localhost/43577] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:07,463 [Listener at localhost/37490] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:07,479 [Listener at localhost/37490] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:07,735 [Listener at localhost/35674] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:07,990 [Listener at localhost/35674] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:08,097 [Listener at localhost/35674] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:08,284 [Listener at localhost/35674] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,606 [Listener at localhost/44122] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:08,647 [Listener at localhost/44122] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:08,834 [Listener at localhost/38200] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:09,117 [Listener at localhost/38200] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:10,088 [Listener at localhost/38200] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:23:10,101 [Listener at localhost/38200] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:10,152 [Listener at localhost/38200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:10,212 [Listener at localhost/38200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:10,777 [Listener at localhost/33252] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:10,788 [Listener at localhost/33252] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:10,908 [Listener at localhost/46162] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:11,134 [Listener at localhost/46162] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:11,178 [Listener at localhost/46162] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:11,361 [Thread-448] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:11,755 [Listener at localhost/37321] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:12,017 [Listener at localhost/37321] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:12,087 [Listener at localhost/37321] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,461 [Listener at localhost/43309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:12,553 [Listener at localhost/43309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:12,728 [Listener at localhost/46162] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,976 [Listener at localhost/36693] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:12,992 [Listener at localhost/36693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:13,129 [Listener at localhost/35853] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:13,509 [Listener at localhost/35853] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:13,552 [Listener at localhost/35853] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:13,979 [Listener at localhost/36693] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:20,089 [Listener at localhost/36693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:20,134 [Listener at localhost/36693] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:20,401 [Thread-663] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:20,654 [Listener at localhost/41937] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:20,677 [Listener at localhost/41937] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,844 [Listener at localhost/44977] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:21,229 [Listener at localhost/44977] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:21,272 [Listener at localhost/44977] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:21,458 [Listener at localhost/41937] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,172 [Listener at localhost/41937] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,295 [Listener at localhost/41937] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener failed
msx-listener failureMessage: Restarting NN should fail on read only NN dir.
msx-listener stackTrace: java.lang.AssertionError: Restarting NN should fail on read only NN dir.
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:27,526 [Listener at localhost/36693] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,758 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,799 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:27,871 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,189 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,291 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:28,375 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,769 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,838 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:28,903 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:29,162 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:29,214 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:29,261 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:29,651 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:29,695 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:30,198 [Thread-983] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:30,491 [Listener at localhost/46792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:30,504 [Listener at localhost/46792] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,641 [Listener at localhost/38983] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:30,885 [Listener at localhost/38983] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,961 [Listener at localhost/38983] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:31,167 [Thread-1064] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,433 [Listener at localhost/40690] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,446 [Listener at localhost/40690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:31,540 [Listener at localhost/44507] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,728 [Listener at localhost/44507] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:33,134 [Listener at localhost/44507] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:23:33,144 [Listener at localhost/44507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,227 [Listener at localhost/44507] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:33,403 [Listener at localhost/44507] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:33,679 [Listener at localhost/35455] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:33,699 [Listener at localhost/35455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,861 [Listener at localhost/37852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,114 [Listener at localhost/37852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,163 [Listener at localhost/37852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:34,449 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,801 [Listener at localhost/34004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,819 [Listener at localhost/34004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,954 [Listener at localhost/37903] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:35,382 [Listener at localhost/37903] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:35,730 [Listener at localhost/37903] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:23:35,740 [Listener at localhost/37903] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,781 [Listener at localhost/37903] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:23:36,242 [Thread-1318] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,518 [Listener at localhost/39622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,533 [Listener at localhost/39622] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,640 [Listener at localhost/42903] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:36,977 [Listener at localhost/42903] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:37,033 [Listener at localhost/42903] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,530 [Listener at localhost/39622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,587 [Listener at localhost/39622] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,658 [Listener at localhost/39622] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener succeed
msx-listener all testRunFinished
