msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:37,721 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,116 [Listener at localhost/33541] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,266 [Listener at localhost/33541] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:40,137 [Listener at localhost/34297] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:40,174 [Listener at localhost/34297] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:40,371 [Listener at localhost/46289] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,290 [Listener at localhost/46289] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,443 [Listener at localhost/46289] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,517 [Listener at localhost/46289] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:43,136 [Listener at localhost/46289] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:43,500 [Listener at localhost/45364] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:43,530 [Listener at localhost/45364] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,686 [Listener at localhost/34735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,721 [Listener at localhost/34735] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:44,069 [Listener at localhost/36192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,975 [Listener at localhost/36192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,026 [Listener at localhost/36192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,117 [Listener at localhost/36192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLease
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:45,420 [Listener at localhost/36192] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,794 [Listener at localhost/45210] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,816 [Listener at localhost/45210] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,941 [Listener at localhost/38655] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:45,969 [Listener at localhost/38655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,166 [Listener at localhost/36025] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:46,729 [Listener at localhost/36025] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,850 [Listener at localhost/36025] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,959 [Listener at localhost/36025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:47,568 [Listener at localhost/36025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,069 [Listener at localhost/43851] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:48,099 [Listener at localhost/43851] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,269 [Listener at localhost/34517] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,308 [Listener at localhost/34517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,585 [Listener at localhost/36911] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,344 [Listener at localhost/36911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:50,388 [Listener at localhost/36911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:50,443 [Listener at localhost/36911] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener succeed
msx-listener all testRunFinished
