msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener unitTestCounterInClass = 0
2020-04-17 20:26:04,999 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:06,183 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:06,317 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:07,109 [Listener at localhost/34179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,601 [Listener at localhost/34179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:10,849 [Listener at localhost/34179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:11,151 [Listener at localhost/40631] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:11,641 [Listener at localhost/40631] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:11,725 [Listener at localhost/40631] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:12,124 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:13,625 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:13,698 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:14,055 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:15,598 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,666 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:15,904 [Listener at localhost/41988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:16,352 [Listener at localhost/41988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:16,449 [Listener at localhost/41988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:16,576 [Listener at localhost/41748] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:16,881 [Listener at localhost/41748] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:16,931 [Listener at localhost/41748] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:17,362 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:18,931 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:19,085 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:26:19,417 [Thread-607] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:19,877 [Listener at localhost/40782] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:19,904 [Listener at localhost/40782] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:20,048 [Listener at localhost/38183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:20,711 [Listener at localhost/38183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:20,944 [Listener at localhost/38183] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:26:21,398 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:21,858 [Listener at localhost/40884] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:21,897 [Listener at localhost/40884] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:22,156 [Listener at localhost/34433] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:22,201 [Listener at localhost/34433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:22,432 [Listener at localhost/40659] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:22,559 [Listener at localhost/40659] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:23,089 [Listener at localhost/45694] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:23,416 [Listener at localhost/45694] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,587 [Listener at localhost/45694] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,734 [Listener at localhost/45694] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,927 [Listener at localhost/45694] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:26:24,282 [Thread-835] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:24,682 [Listener at localhost/42663] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:24,745 [Listener at localhost/42663] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:24,957 [Listener at localhost/37933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:25,358 [Listener at localhost/37933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:25,547 [Listener at localhost/37933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:26:26,091 [Listener at localhost/45694] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:26,521 [Listener at localhost/35081] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:26,592 [Listener at localhost/35081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:26,788 [Listener at localhost/33425] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:26,850 [Listener at localhost/33425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:27,160 [Listener at localhost/38198] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:27,223 [Listener at localhost/38198] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:27,790 [Listener at localhost/44055] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:28,196 [Listener at localhost/44055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:28,280 [Listener at localhost/44055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:28,449 [Listener at localhost/44055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:28,576 [Listener at localhost/44055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:26:28,892 [Thread-1054] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:29,335 [Listener at localhost/35620] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:29,353 [Listener at localhost/35620] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:29,551 [Listener at localhost/39032] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:29,962 [Listener at localhost/39032] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:30,071 [Listener at localhost/39032] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:26:30,403 [Listener at localhost/44055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:30,714 [Listener at localhost/39632] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:30,723 [Listener at localhost/39632] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:31,186 [Listener at localhost/40581] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:31,466 [Listener at localhost/40581] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:31,811 [Listener at localhost/46546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:31,813 [Listener at localhost/46546] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:32,288 [Listener at localhost/38353] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:32,311 [Listener at localhost/38353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:32,459 [Listener at localhost/44519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:32,511 [Listener at localhost/44519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:32,828 [Listener at localhost/36047] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:34,172 [Listener at localhost/36047] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:34,313 [Listener at localhost/36047] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:34,451 [Listener at localhost/36047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:34,513 [Listener at localhost/36047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:34,579 [Listener at localhost/36047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:34,611 [Listener at localhost/36047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener succeed
msx-listener all testRunFinished
