msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:41,934 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:43,650 [Listener at localhost/35412] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:43,881 [Listener at localhost/35412] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,376 [Listener at localhost/43908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:46,882 [Listener at localhost/43908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,290 [Listener at localhost/43908] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener succeed
msx-listener all testRunFinished
