msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:41,622 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:42,656 [Listener at localhost/35006] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:42,758 [Listener at localhost/35006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,318 [Listener at localhost/37666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,673 [Listener at localhost/37666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,832 [Listener at localhost/37666] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:45,061 [Thread-93] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,284 [Listener at localhost/42818] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,306 [Listener at localhost/42818] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,440 [Listener at localhost/34615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:45,746 [Listener at localhost/34615] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,127 [Listener at localhost/34615] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:46,384 [Listener at localhost/37666] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:46,639 [Listener at localhost/34633] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:46,664 [Listener at localhost/34633] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:46,763 [Listener at localhost/46790] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:47,223 [Listener at localhost/46790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:47,376 [Listener at localhost/46790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:47,594 [Listener at localhost/46790] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:47,840 [Listener at localhost/45909] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,863 [Listener at localhost/45909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:47,967 [Listener at localhost/34848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,728 [Listener at localhost/34848] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:48,876 [Listener at localhost/34848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:49,072 [Listener at localhost/34848] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:49,336 [Listener at localhost/35612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:49,358 [Listener at localhost/35612] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,472 [Listener at localhost/35981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,871 [Listener at localhost/35981] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:50,010 [Listener at localhost/35981] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:50,198 [Listener at localhost/35981] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,477 [Listener at localhost/44186] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:50,498 [Listener at localhost/44186] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,608 [Listener at localhost/34406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,916 [Listener at localhost/34406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,067 [Listener at localhost/34406] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:51,246 [Listener at localhost/34406] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:51,486 [Listener at localhost/42941] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:51,506 [Listener at localhost/42941] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,621 [Listener at localhost/43556] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,945 [Listener at localhost/43556] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,093 [Listener at localhost/43556] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:25:52,276 [Listener at localhost/43556] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:52,539 [Listener at localhost/34799] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:52,559 [Listener at localhost/34799] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,680 [Listener at localhost/40146] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:53,067 [Listener at localhost/40146] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:53,204 [Listener at localhost/40146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:25:53,377 [Listener at localhost/40146] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:53,730 [Listener at localhost/39350] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:53,746 [Listener at localhost/39350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,841 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:54,171 [Listener at localhost/35480] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,306 [Listener at localhost/35480] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:25:54,475 [Listener at localhost/35480] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:54,714 [Listener at localhost/33323] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:54,729 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:54,817 [Listener at localhost/43200] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,149 [Listener at localhost/43200] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:55,292 [Listener at localhost/43200] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:25:55,456 [Listener at localhost/43200] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:55,722 [Listener at localhost/44551] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:55,743 [Listener at localhost/44551] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,843 [Listener at localhost/33991] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:56,163 [Listener at localhost/33991] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,312 [Listener at localhost/33991] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:25:56,515 [Listener at localhost/33991] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:56,753 [Listener at localhost/32836] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:56,772 [Listener at localhost/32836] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:56,877 [Listener at localhost/37608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:57,569 [Listener at localhost/37608] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:57,705 [Listener at localhost/37608] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:25:57,876 [Listener at localhost/37608] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:58,221 [Listener at localhost/39440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:58,236 [Listener at localhost/39440] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:58,340 [Listener at localhost/45519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:58,662 [Listener at localhost/45519] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:58,792 [Listener at localhost/45519] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:25:58,974 [Listener at localhost/45519] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:59,205 [Listener at localhost/39954] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:59,220 [Listener at localhost/39954] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,310 [Listener at localhost/33262] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,593 [Listener at localhost/33262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:59,740 [Listener at localhost/33262] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:25:59,920 [Thread-1188] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:00,111 [Listener at localhost/42601] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:00,127 [Listener at localhost/42601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,194 [Listener at localhost/37132] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,212 [Listener at localhost/37132] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,397 [Listener at localhost/33645] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,410 [Listener at localhost/33645] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,510 [Listener at localhost/41899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,532 [Listener at localhost/41899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,652 [Listener at localhost/40711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,668 [Listener at localhost/40711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,738 [Listener at localhost/37680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,758 [Listener at localhost/37680] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,943 [Listener at localhost/35986] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,966 [Listener at localhost/35986] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:01,163 [Listener at localhost/46624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,177 [Listener at localhost/46624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:01,249 [Listener at localhost/35703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,266 [Listener at localhost/35703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:01,392 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:02,605 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,695 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,726 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,755 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,791 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,824 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,874 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,919 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,974 [Listener at localhost/38595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:03,109 [Listener at localhost/38595] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:26:03,314 [Listener at localhost/33262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:03,649 [Listener at localhost/38863] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:03,695 [Listener at localhost/38863] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:03,844 [Listener at localhost/38462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:04,598 [Listener at localhost/38462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:04,757 [Listener at localhost/38462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:26:05,012 [Listener at localhost/38462] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:05,305 [Listener at localhost/35324] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:05,323 [Listener at localhost/35324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:05,607 [Listener at localhost/46580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:05,866 [Listener at localhost/46580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,999 [Listener at localhost/46580] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:26:06,175 [Listener at localhost/46580] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:06,405 [Listener at localhost/38189] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:06,424 [Listener at localhost/38189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,528 [Listener at localhost/40359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:07,224 [Listener at localhost/40359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,358 [Listener at localhost/40359] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:26:07,516 [Listener at localhost/40359] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:07,746 [Listener at localhost/37615] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:07,766 [Listener at localhost/37615] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:07,846 [Listener at localhost/33776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,112 [Listener at localhost/33776] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,236 [Listener at localhost/33776] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:26:08,378 [Thread-1919] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,545 [Listener at localhost/38181] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,562 [Listener at localhost/38181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,645 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,299 [Listener at localhost/39633] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,441 [Listener at localhost/39633] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:26:09,610 [Listener at localhost/33776] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,890 [Listener at localhost/43397] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:09,919 [Listener at localhost/43397] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,036 [Listener at localhost/36263] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,357 [Listener at localhost/36263] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:10,489 [Listener at localhost/36263] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:26:10,807 [Listener at localhost/36263] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:11,056 [Listener at localhost/45185] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:11,080 [Listener at localhost/45185] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:11,199 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:11,892 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,027 [Listener at localhost/45074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:26:12,205 [Listener at localhost/45074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:12,442 [Listener at localhost/33227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:12,459 [Listener at localhost/33227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:12,567 [Listener at localhost/36546] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:12,830 [Listener at localhost/36546] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:13,044 [Listener at localhost/36546] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:26:13,199 [Listener at localhost/36546] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:13,433 [Listener at localhost/39500] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:13,452 [Listener at localhost/39500] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:13,556 [Listener at localhost/46387] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:14,241 [Listener at localhost/46387] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:14,375 [Listener at localhost/46387] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:26:14,533 [Listener at localhost/46387] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:14,774 [Listener at localhost/46780] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:14,792 [Listener at localhost/46780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:14,914 [Listener at localhost/33224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:15,184 [Listener at localhost/33224] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,310 [Listener at localhost/33224] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:26:15,466 [Listener at localhost/33224] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:15,694 [Listener at localhost/45781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:15,711 [Listener at localhost/45781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:15,823 [Listener at localhost/46357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:16,501 [Listener at localhost/46357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:16,636 [Listener at localhost/46357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:26:16,793 [Listener at localhost/46357] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:17,020 [Listener at localhost/36843] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:17,037 [Listener at localhost/36843] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:17,142 [Listener at localhost/40284] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:17,853 [Listener at localhost/40284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:17,985 [Listener at localhost/40284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-17 20:26:18,142 [Listener at localhost/40284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:18,368 [Listener at localhost/36976] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:18,386 [Listener at localhost/36976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:18,452 [Listener at localhost/42735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:19,103 [Listener at localhost/42735] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:19,231 [Listener at localhost/42735] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-17 20:26:19,399 [Listener at localhost/42735] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:19,644 [Listener at localhost/41550] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:19,662 [Listener at localhost/41550] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:19,772 [Listener at localhost/37257] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:20,501 [Listener at localhost/37257] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:20,635 [Listener at localhost/37257] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-17 20:26:20,798 [Listener at localhost/37257] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:21,028 [Listener at localhost/41846] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:21,048 [Listener at localhost/41846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:21,160 [Listener at localhost/35444] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:21,825 [Listener at localhost/35444] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:21,959 [Listener at localhost/35444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:26:22,115 [Listener at localhost/35444] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:22,348 [Listener at localhost/35988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:22,366 [Listener at localhost/35988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:22,473 [Listener at localhost/38538] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:23,138 [Listener at localhost/38538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,271 [Listener at localhost/38538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-17 20:26:23,476 [Listener at localhost/38538] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:23,717 [Listener at localhost/34433] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:23,735 [Listener at localhost/34433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:23,835 [Listener at localhost/38141] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:24,118 [Listener at localhost/38141] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:24,256 [Listener at localhost/38141] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-17 20:26:24,433 [Listener at localhost/38141] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:24,683 [Listener at localhost/39207] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:24,701 [Listener at localhost/39207] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:24,842 [Listener at localhost/44437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:25,508 [Listener at localhost/44437] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:25,640 [Listener at localhost/44437] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-17 20:26:25,891 [Listener at localhost/44437] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:26,120 [Listener at localhost/32951] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:26,138 [Listener at localhost/32951] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:26,247 [Listener at localhost/43401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:26,902 [Listener at localhost/43401] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:27,034 [Listener at localhost/43401] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-17 20:26:27,177 [Listener at localhost/43401] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:27,412 [Listener at localhost/43491] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:27,429 [Listener at localhost/43491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:27,540 [Listener at localhost/45800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:27,820 [Listener at localhost/45800] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:27,956 [Listener at localhost/45800] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-17 20:26:28,123 [Listener at localhost/45800] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:28,433 [Listener at localhost/35713] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:28,451 [Listener at localhost/35713] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:28,530 [Listener at localhost/38001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:28,788 [Listener at localhost/38001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:28,922 [Listener at localhost/38001] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-17 20:26:29,074 [Listener at localhost/38001] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:29,351 [Listener at localhost/36010] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:29,369 [Listener at localhost/36010] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:29,446 [Listener at localhost/41148] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:29,703 [Listener at localhost/41148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:29,830 [Listener at localhost/41148] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-17 20:26:29,996 [Listener at localhost/41148] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:30,295 [Listener at localhost/39838] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:30,306 [Listener at localhost/39838] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:30,405 [Listener at localhost/38508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:30,662 [Listener at localhost/38508] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:30,792 [Listener at localhost/38508] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-17 20:26:30,941 [Listener at localhost/38508] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:31,192 [Listener at localhost/40341] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:31,208 [Listener at localhost/40341] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:31,311 [Listener at localhost/39803] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:31,597 [Listener at localhost/39803] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:31,730 [Listener at localhost/39803] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener succeed
msx-listener all testRunFinished
