msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:30,168 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,005 [Listener at localhost/39001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,277 [Listener at localhost/39001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,954 [Listener at localhost/33830] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,860 [Listener at localhost/33830] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,090 [Listener at localhost/33830] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:39,001 [Listener at localhost/33830] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:39,495 [Listener at localhost/45373] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:39,559 [Listener at localhost/45373] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:39,834 [Listener at localhost/33735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:41,696 [Listener at localhost/33735] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,861 [Listener at localhost/33735] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:42,143 [Listener at localhost/33735] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:42,476 [Listener at localhost/44974] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,518 [Listener at localhost/44974] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,720 [Listener at localhost/36053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,415 [Listener at localhost/36053] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,629 [Listener at localhost/36053] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener succeed
msx-listener all testRunFinished
