2020-04-17 20:24:40,654 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:42,007 [Listener at localhost/43779] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,198 [Listener at localhost/43779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:43,164 [Listener at localhost/36800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDataStream#testDfsClient
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDataStream#testDfsClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDataStream#testDfsClient
msx-listener succeed
2020-04-17 20:25:04,546 [Listener at localhost/36800] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,733 [Listener at localhost/36800] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
