2020-04-17 20:24:24,129 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:25,807 [Listener at localhost/46424] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,068 [Listener at localhost/46424] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,604 [Listener at localhost/33792] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,671 [Listener at localhost/33792] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,064 [Listener at localhost/33383] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,081 [Listener at localhost/33383] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,383 [Listener at localhost/44944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,441 [Listener at localhost/44944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,970 [Listener at localhost/46085] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:33,499 [Listener at localhost/46085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,834 [Listener at localhost/46085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,396 [Listener at localhost/46085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,682 [Listener at localhost/46085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:35,074 [Listener at localhost/46085] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:35,258 [Listener at localhost/46085] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:36,283 [Listener at localhost/44356] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:36,324 [Listener at localhost/44356] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,675 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,775 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:37,196 [Listener at localhost/39466] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,286 [Listener at localhost/39466] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:37,688 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,741 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:38,070 [Listener at localhost/36590] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:38,503 [Listener at localhost/36590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,658 [Listener at localhost/36590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,802 [Listener at localhost/36590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,067 [Listener at localhost/36590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:39,282 [Listener at localhost/36590] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:39,446 [Listener at localhost/36590] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:39,935 [Listener at localhost/41469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:39,981 [Listener at localhost/41469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:40,150 [Listener at localhost/36203] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,205 [Listener at localhost/36203] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:40,667 [Listener at localhost/40733] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,708 [Listener at localhost/40733] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:41,134 [Listener at localhost/38162] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:41,247 [Listener at localhost/38162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:41,515 [Listener at localhost/35722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener succeed
2020-04-17 20:24:42,744 [Listener at localhost/35722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,785 [Listener at localhost/35722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,829 [Listener at localhost/35722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:42,905 [Listener at localhost/35722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,114 [Listener at localhost/35722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
