msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:15,233 [Thread-4] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:16,481 [Listener at localhost/38706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:16,630 [Listener at localhost/38706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:17,509 [Listener at localhost/39898] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:17,530 [Listener at localhost/39898] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:17,765 [Listener at localhost/43915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:17,785 [Listener at localhost/43915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:17,940 [Listener at localhost/37976] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:17,989 [Listener at localhost/37976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:18,257 [Listener at localhost/33737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:18,295 [Listener at localhost/33737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:18,637 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:18,702 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:18,920 [Listener at localhost/41783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:18,937 [Listener at localhost/41783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,182 [Listener at localhost/38439] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:19,233 [Listener at localhost/38439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,564 [Listener at localhost/41671] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:19,589 [Listener at localhost/41671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,762 [Listener at localhost/39049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:19,771 [Listener at localhost/39049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,959 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:24,373 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,668 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,908 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,049 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,193 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,334 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,498 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,643 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,823 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,040 [Listener at localhost/34580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,486 [Listener at localhost/34580] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:27,224 [Thread-515] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,847 [Listener at localhost/39247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,968 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,098 [Listener at localhost/36618] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:28,199 [Listener at localhost/36618] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,383 [Listener at localhost/45783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:28,415 [Listener at localhost/45783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,793 [Listener at localhost/37168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:28,828 [Listener at localhost/37168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,022 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,044 [Listener at localhost/45024] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,240 [Listener at localhost/46723] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,271 [Listener at localhost/46723] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,458 [Listener at localhost/36980] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,495 [Listener at localhost/36980] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,720 [Listener at localhost/44789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,781 [Listener at localhost/44789] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,036 [Listener at localhost/33431] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:30,087 [Listener at localhost/33431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,260 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,278 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,388 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,485 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,586 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,800 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,173 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,272 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,446 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,620 [Listener at localhost/34357] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,756 [Listener at localhost/34357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener succeed
msx-listener all testRunFinished
