msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotMetrics#testSnapshottableDirs
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:26,515 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,977 [Listener at localhost/41047] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,111 [Listener at localhost/41047] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,956 [Listener at localhost/34645] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,971 [Listener at localhost/34645] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,193 [Listener at localhost/36515] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,215 [Listener at localhost/36515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,344 [Listener at localhost/44077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,255 [Listener at localhost/44077] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,319 [Listener at localhost/44077] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,500 [Listener at localhost/44077] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,661 [Listener at localhost/44077] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotMetrics#testSnapshottableDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotMetrics#testSnapshottableDirs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotMetrics#testSnapshots
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:31,958 [Listener at localhost/44077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,300 [Listener at localhost/35282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,336 [Listener at localhost/35282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:32,487 [Listener at localhost/43096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:32,519 [Listener at localhost/43096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:32,802 [Listener at localhost/46530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:32,852 [Listener at localhost/46530] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,116 [Listener at localhost/42369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,200 [Listener at localhost/42369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,243 [Listener at localhost/42369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,371 [Listener at localhost/42369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,546 [Listener at localhost/42369] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotMetrics#testSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotMetrics#testSnapshots
msx-listener succeed
msx-listener all testRunFinished
