msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestDatanodeRestart#testWaitForRegistrationOnRestart
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:31,599 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,081 [Listener at localhost/44573] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,266 [Listener at localhost/44573] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,402 [Listener at localhost/34541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:48,732 [Listener at localhost/34541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:49,202 [Listener at localhost/34541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestDatanodeRestart#testWaitForRegistrationOnRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestDatanodeRestart#testWaitForRegistrationOnRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestDatanodeRestart#testFinalizedReplicas
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:49,636 [Listener at localhost/34541] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:50,256 [Listener at localhost/45093] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:50,320 [Listener at localhost/45093] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:50,634 [Listener at localhost/43465] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:50,874 [Listener at localhost/43465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,536 [Listener at localhost/33180] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:51,582 [Listener at localhost/33180] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:51,808 [Listener at localhost/44271] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:53,462 [Listener at localhost/44271] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:53,661 [Listener at localhost/44271] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:53,956 [Listener at localhost/42078] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:53,965 [Listener at localhost/42078] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:54,278 [Listener at localhost/42078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:54,625 [Listener at localhost/42013] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:54,683 [Listener at localhost/42013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:54,946 [Listener at localhost/42013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:55,277 [Listener at localhost/45328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:55,594 [Listener at localhost/45328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:55,775 [Listener at localhost/45328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:55,979 [Listener at localhost/45328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:56,414 [Listener at localhost/45328] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestDatanodeRestart#testFinalizedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestDatanodeRestart#testFinalizedReplicas
msx-listener succeed
msx-listener all testRunFinished
