msx-listener test started org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:06,292 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:07,389 [Listener at localhost/38339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:07,512 [Listener at localhost/38339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:08,297 [Listener at localhost/44538] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,019 [Listener at localhost/44538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,216 [Listener at localhost/44538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,371 [Listener at localhost/35913] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:09,546 [Listener at localhost/35913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:09,743 [Listener at localhost/35913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:09,864 [Listener at 0.0.0.0/37157] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:10,062 [Listener at 0.0.0.0/37157] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,482 [Listener at 0.0.0.0/37157] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener succeed
msx-listener all testRunFinished
