msx-listener test started org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:12,002 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,446 [Listener at localhost/40272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,687 [Listener at localhost/40272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,623 [Listener at localhost/45241] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,654 [Listener at localhost/45241] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,983 [Listener at localhost/37344] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,076 [Listener at localhost/37344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:15,342 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:17,007 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:17,303 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:17,477 [Listener at localhost/45900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:17,953 [Listener at localhost/45900] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:18,270 [Listener at localhost/45900] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:18,742 [Listener at localhost/41274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:18,794 [Listener at localhost/41274] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:19,207 [Listener at localhost/35264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:19,292 [Listener at localhost/35264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:19,658 [Listener at localhost/46229] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:19,755 [Listener at localhost/46229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:20,210 [Listener at localhost/46834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:28,634 [Listener at localhost/46834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:28,712 [Listener at localhost/46834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:29,063 [Listener at localhost/46834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:29,262 [Listener at localhost/46834] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener succeed
msx-listener all testRunFinished
