msx-listener test started org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:19,663 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:21,603 [Listener at localhost/43592] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:21,766 [Listener at localhost/43592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:23,401 [Listener at localhost/38971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:28,868 [Listener at localhost/38971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:29,271 [Listener at localhost/38971] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
