2020-04-17 20:23:15,305 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:16,796 [Listener at localhost/33175] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:16,987 [Listener at localhost/33175] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:18,098 [Listener at localhost/40435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclStickyBit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:19,877 [Listener at localhost/40435] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:20,032 [Listener at localhost/40435] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:20,166 [Listener at localhost/40435] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:20,662 [Listener at localhost/42853] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:20,698 [Listener at localhost/42853] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,966 [Listener at localhost/42860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileIntermediate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:22,714 [Listener at localhost/42860] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:22,839 [Listener at localhost/42860] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:22,923 [Listener at localhost/42860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:23,284 [Listener at localhost/38994] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:23,297 [Listener at localhost/38994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:23,408 [Listener at localhost/34346] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMinimal
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:24,349 [Listener at localhost/34346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,395 [Listener at localhost/34346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:24,450 [Listener at localhost/34346] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:24,810 [Listener at localhost/36647] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:24,840 [Listener at localhost/36647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,015 [Listener at localhost/37293] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewDir
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclStickyBit
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewSymlinkIntermediate
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewSymlinkIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewSymlinkIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedFile
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntries
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testEffectiveAccess
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testEffectiveAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testEffectiveAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimal
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDeDuplication
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-17 20:23:29,984 [Listener at localhost/37293] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,059 [Listener at localhost/37293] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:30,358 [Listener at localhost/37293] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:30,659 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:30,673 [Listener at localhost/42814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,814 [Listener at localhost/40424] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,315 [Listener at localhost/40424] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:31,371 [Listener at localhost/40424] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,749 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,900 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:37,939 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,297 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDeDuplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDeDuplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedDir
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclRenamedDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testUMaskDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesCustomMask
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMinimalAcl
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMinimalAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclMinimalAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-17 20:23:45,407 [Listener at localhost/42814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,478 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:45,535 [Listener at localhost/42814] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:45,964 [Listener at localhost/33469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:45,978 [Listener at localhost/33469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,079 [Listener at localhost/39990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementSuper
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileWithMode
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewFileWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyDefault
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testAccess
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclStickyBit
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionCannotSetAclBit
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionCannotSetAclBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionCannotSetAclBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementPermsDisabled
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
2020-04-17 20:23:48,830 [Listener at localhost/39990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,876 [Listener at localhost/39990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:48,933 [Listener at localhost/39990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:49,274 [Listener at localhost/38270] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:49,296 [Listener at localhost/38270] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:49,443 [Listener at localhost/40731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,035 [Listener at localhost/40731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:50,081 [Listener at localhost/40731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:50,139 [Listener at localhost/40731] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,522 [Listener at localhost/38616] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:50,533 [Listener at localhost/38616] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,691 [Listener at localhost/46238] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementPermsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSkipAclEnforcementPermsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewFile
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testOnlyAccessAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewDir
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultMinimalAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclCustomMask
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
2020-04-17 20:23:52,462 [Listener at localhost/46238] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:52,806 [Listener at localhost/46238] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:52,887 [Listener at localhost/46238] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,218 [Listener at localhost/36170] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,236 [Listener at localhost/36170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:53,334 [Listener at localhost/35835] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveDefaultAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyAccess
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAcl
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirWithMode
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermission
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimalDefault
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyDefault
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetPermissionOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAcl
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testModifyAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirIntermediate
msx-listener perform reset as unitTestCounterInClass 65 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testDefaultAclNewDirIntermediate
msx-listener succeed
2020-04-17 20:23:56,952 [Listener at localhost/35835] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,005 [Listener at localhost/35835] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
