msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:45,784 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:46,984 [Listener at localhost/39670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,100 [Listener at localhost/39670] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:47,871 [Listener at localhost/44003] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:47,897 [Listener at localhost/44003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,102 [Listener at localhost/44765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,122 [Listener at localhost/44765] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,270 [Listener at localhost/40081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,105 [Listener at localhost/40081] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,174 [Listener at localhost/40081] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,247 [Listener at localhost/40081] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,458 [Listener at localhost/40081] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:49,722 [Listener at localhost/40081] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,025 [Listener at localhost/33745] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:50,050 [Listener at localhost/33745] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,250 [Listener at localhost/39167] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,283 [Listener at localhost/39167] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,519 [Listener at localhost/43053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,601 [Listener at localhost/43053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,875 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,421 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,472 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,539 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,586 [Listener at localhost/46130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:51,824 [Listener at localhost/46130] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:52,132 [Listener at localhost/45959] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:52,157 [Listener at localhost/45959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,361 [Listener at localhost/34955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,388 [Listener at localhost/34955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,610 [Listener at localhost/33891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,635 [Listener at localhost/33891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:52,888 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:53,985 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,042 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,116 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,208 [Listener at localhost/41538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:54,480 [Listener at localhost/41538] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:54,843 [Listener at localhost/43891] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:54,865 [Listener at localhost/43891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:54,996 [Listener at localhost/39158] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,052 [Listener at localhost/39158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,246 [Listener at localhost/46270] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,276 [Listener at localhost/46270] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,481 [Listener at localhost/36163] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:56,340 [Listener at localhost/36163] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,429 [Listener at localhost/36163] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,499 [Listener at localhost/36163] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,588 [Listener at localhost/36163] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:56,888 [Listener at localhost/36163] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:57,254 [Listener at localhost/42154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:57,275 [Listener at localhost/42154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:57,385 [Listener at localhost/44675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:57,420 [Listener at localhost/44675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:57,706 [Listener at localhost/42214] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:57,750 [Listener at localhost/42214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:58,186 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:03,795 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:03,866 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:03,904 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:03,941 [Listener at localhost/38083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:26:04,130 [Listener at localhost/38083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:04,570 [Listener at localhost/39126] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:04,591 [Listener at localhost/39126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:04,698 [Listener at localhost/44084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:04,722 [Listener at localhost/44084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:04,871 [Listener at localhost/34429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:04,889 [Listener at localhost/34429] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:05,030 [Listener at localhost/38723] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:05,674 [Listener at localhost/38723] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,754 [Listener at localhost/38723] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,822 [Listener at localhost/38723] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,904 [Listener at localhost/38723] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:26:06,443 [Listener at localhost/38723] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:06,703 [Listener at localhost/35576] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:06,728 [Listener at localhost/35576] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,821 [Listener at localhost/43520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,859 [Listener at localhost/43520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:07,003 [Listener at localhost/43115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:07,031 [Listener at localhost/43115] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:07,240 [Listener at localhost/35505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:07,524 [Listener at localhost/35505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,582 [Listener at localhost/35505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,621 [Listener at localhost/35505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,665 [Listener at localhost/35505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:26:07,854 [Listener at localhost/35505] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,218 [Listener at localhost/36716] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,244 [Listener at localhost/36716] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,325 [Listener at localhost/44250] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,350 [Listener at localhost/44250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,528 [Listener at localhost/38069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,554 [Listener at localhost/38069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,677 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,914 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,018 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,083 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,122 [Listener at localhost/41463] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:26:09,288 [Listener at localhost/41463] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,619 [Listener at localhost/39774] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:09,641 [Listener at localhost/39774] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,764 [Listener at localhost/36898] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,814 [Listener at localhost/36898] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,988 [Listener at localhost/37481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:10,006 [Listener at localhost/37481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,306 [Listener at localhost/39921] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:17,398 [Listener at localhost/39921] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:17,430 [Listener at localhost/39921] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:17,476 [Listener at localhost/39921] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:17,510 [Listener at localhost/39921] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener succeed
msx-listener all testRunFinished
