msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:39,814 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,214 [Listener at localhost/36064] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:41,364 [Listener at localhost/36064] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:42,303 [Listener at localhost/41891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:42,334 [Listener at localhost/41891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:42,673 [Listener at localhost/41176] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:43,988 [Listener at localhost/41176] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:44,046 [Listener at localhost/41176] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:44,219 [Listener at localhost/41176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:44,303 [Listener at localhost/41176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:44,535 [Listener at localhost/41176] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:45,079 [Listener at localhost/42445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:45,105 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,299 [Listener at localhost/36069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:45,734 [Listener at localhost/36069] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,834 [Listener at localhost/36069] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,839 [Listener at localhost/36069] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:00,032 [Listener at localhost/36069] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,308 [Listener at localhost/33442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,322 [Listener at localhost/33442] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,472 [Listener at localhost/35705] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,506 [Listener at localhost/35705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,643 [Listener at localhost/39530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,674 [Listener at localhost/39530] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,833 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:01,151 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,337 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,413 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,679 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:15,689 [Listener at localhost/37049] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener succeed
msx-listener all testRunFinished
