2020-04-17 20:24:18,765 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:20,491 [Listener at localhost/39436] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:20,649 [Listener at localhost/39436] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:21,953 [Listener at localhost/39026] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test Ignored org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewSymlinkIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewSymlinkIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclStickyBit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:25,280 [Listener at localhost/39026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,643 [Listener at localhost/39026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:25,782 [Listener at localhost/39026] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:26,517 [Listener at localhost/41058] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,612 [Listener at localhost/41058] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,904 [Listener at localhost/40116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileIntermediate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileIntermediate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:28,672 [Listener at localhost/40116] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,910 [Listener at localhost/40116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:29,061 [Listener at localhost/40116] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:29,605 [Listener at localhost/43793] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:29,622 [Listener at localhost/43793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,795 [Listener at localhost/41461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMinimal
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:31,153 [Listener at localhost/41461] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,461 [Listener at localhost/41461] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:31,642 [Listener at localhost/41461] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,185 [Listener at localhost/38208] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,218 [Listener at localhost/38208] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:32,465 [Listener at localhost/41913] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyAccess
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewDir
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclStickyBit
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedFile
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntries
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testGetAclStatusRequiresTraverseOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimal
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDeDuplication
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:24:36,515 [Listener at localhost/41913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:36,804 [Listener at localhost/41913] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:37,146 [Listener at localhost/41913] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:37,641 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:37,718 [Listener at localhost/42597] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:37,904 [Listener at localhost/45583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:39,157 [Listener at localhost/45583] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:39,229 [Listener at localhost/45583] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:39,626 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:44,859 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:44,929 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,312 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDeDuplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDeDuplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesDefaultOnFile
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesDefaultOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesDefaultOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedDir
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclRenamedDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewFile
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testUMaskDefaultAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesCustomMask
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMinimalAcl
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMinimalAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclMinimalAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesPathNotFound
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAcl
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-17 20:24:51,821 [Listener at localhost/42597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,860 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:51,920 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:52,389 [Listener at localhost/36068] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:52,404 [Listener at localhost/36068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,540 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementSuper
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclPathNotFound
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclPathNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyDefault
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testAccess
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclStickyBit
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionCannotSetAclBit
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionCannotSetAclBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionCannotSetAclBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementPermsDisabled
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
2020-04-17 20:24:54,375 [Listener at localhost/41161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,402 [Listener at localhost/41161] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:54,446 [Listener at localhost/41161] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:54,727 [Listener at localhost/41877] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:54,738 [Listener at localhost/41877] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,870 [Listener at localhost/44509] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,614 [Listener at localhost/44509] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:55,652 [Listener at localhost/44509] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:55,702 [Listener at localhost/44509] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:55,944 [Listener at localhost/46533] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:55,955 [Listener at localhost/46533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,099 [Listener at localhost/35034] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementPermsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSkipAclEnforcementPermsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewFile
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testOnlyAccessAclNewFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewDir
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultMinimalAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclCustomMask
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclCustomMask
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclCustomMask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimalDefault
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyDefault
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
2020-04-17 20:24:57,072 [Listener at localhost/35034] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:57,138 [Listener at localhost/35034] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:57,175 [Listener at localhost/35034] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:57,449 [Listener at localhost/36205] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:57,465 [Listener at localhost/36205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:57,561 [Listener at localhost/40266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveDefaultAclOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyAccess
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDir
msx-listener perform reset as unitTestCounterInClass 52 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesStickyBit
msx-listener perform reset as unitTestCounterInClass 53 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAcl
msx-listener perform reset as unitTestCounterInClass 54 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyAccess
msx-listener perform reset as unitTestCounterInClass 55 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesOnlyAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirWithMode
msx-listener perform reset as unitTestCounterInClass 56 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirWithMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermission
msx-listener perform reset as unitTestCounterInClass 57 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimalDefault
msx-listener perform reset as unitTestCounterInClass 58 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetAclMinimalDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener perform reset as unitTestCounterInClass 59 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMustBeOwnerOrSuper
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyDefault
msx-listener perform reset as unitTestCounterInClass 60 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testSetPermissionOnlyDefault
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAcl
msx-listener perform reset as unitTestCounterInClass 61 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntries
msx-listener perform reset as unitTestCounterInClass 62 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntries
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimal
msx-listener perform reset as unitTestCounterInClass 63 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testModifyAclEntriesMinimal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirIntermediate
msx-listener perform reset as unitTestCounterInClass 64 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirIntermediate
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewDirIntermediate
msx-listener succeed
2020-04-17 20:24:59,495 [Listener at localhost/40266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:59,569 [Listener at localhost/40266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
