msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:54,386 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:55,903 [Listener at localhost/44867] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:56,039 [Listener at localhost/44867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,084 [Listener at localhost/33216] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,115 [Listener at localhost/33216] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,522 [Listener at localhost/40140] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,582 [Listener at localhost/40140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,858 [Listener at localhost/34763] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,892 [Listener at localhost/34763] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,202 [Listener at localhost/41043] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,193 [Listener at localhost/41043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,305 [Listener at localhost/41043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,851 [Listener at localhost/41043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,941 [Listener at localhost/41043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,943 [Listener at localhost/41043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,114 [Listener at localhost/41043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,116 [Listener at localhost/41043] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:16,452 [Thread-198] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:16,772 [Listener at localhost/37402] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:16,825 [Listener at localhost/37402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:16,995 [Listener at localhost/38733] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,038 [Listener at localhost/38733] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,258 [Listener at localhost/40204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,324 [Listener at localhost/40204] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,635 [Listener at localhost/46656] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,677 [Listener at localhost/46656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,887 [Listener at localhost/44285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,947 [Listener at localhost/44285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,417 [Listener at localhost/35464] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,614 [Listener at localhost/35464] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,700 [Listener at localhost/35464] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,027 [Listener at localhost/35464] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,093 [Listener at localhost/35464] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,202 [Listener at localhost/35464] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,339 [Listener at localhost/35464] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:22,641 [Thread-443] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:23,035 [Listener at localhost/34379] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:23,131 [Listener at localhost/34379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,301 [Listener at localhost/42752] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:24,370 [Listener at localhost/42752] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:24,508 [Listener at localhost/46706] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,791 [Listener at localhost/46706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:26,939 [Listener at localhost/46706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,001 [Listener at localhost/46706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:27,251 [Thread-569] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,625 [Listener at localhost/33815] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,652 [Listener at localhost/33815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,794 [Listener at localhost/41809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,854 [Listener at localhost/41809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,089 [Listener at localhost/45917] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,128 [Listener at localhost/45917] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,313 [Listener at localhost/40506] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,343 [Listener at localhost/40506] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,523 [Listener at localhost/46800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,570 [Listener at localhost/46800] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,793 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,804 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,868 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,942 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,036 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,096 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,159 [Listener at localhost/46044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener succeed
msx-listener all testRunFinished
