msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:01,704 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:01,756 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:02,883 [Listener at localhost/37547] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:02,887 [Listener at localhost/37547] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:02,978 [Listener at localhost/36329] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:02,983 [Listener at localhost/36329] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:05,499 [Thread-66] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:06,942 [Listener at localhost/40208] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:07,480 [Listener at localhost/40208] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:07,749 [Listener at localhost/40208] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,522 [Listener at localhost/39345] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:08,836 [Listener at localhost/39345] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:09,354 [Listener at localhost/42511] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:09,490 [Listener at localhost/42511] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:09,673 [Listener at localhost/40141] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:09,724 [Listener at localhost/40141] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:09,954 [Listener at localhost/40141] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:09,980 [Listener at localhost/40141] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:09,984 [Listener at localhost/40141] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:10,088 [Listener at localhost/40266] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:10,090 [Listener at localhost/40266] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:10,214 [Listener at localhost/42686] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:10,216 [Listener at localhost/42686] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:10,966 [Thread-252] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:11,447 [Listener at localhost/42971] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:11,547 [Listener at localhost/42971] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:11,865 [Listener at localhost/42971] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,114 [Listener at localhost/42971] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:12,154 [Listener at localhost/44958] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:12,197 [Listener at localhost/44958] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:12,233 [Listener at localhost/44958] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:12,293 [Listener at localhost/44958] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:12,295 [Listener at localhost/44958] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:12,411 [Listener at localhost/45714] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:12,413 [Listener at localhost/45714] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:12,533 [Listener at localhost/41178] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:12,551 [Listener at localhost/41178] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:13,223 [Thread-382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:13,774 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:13,976 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:14,093 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:14,699 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:14,882 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:15,030 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:15,671 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:15,850 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:16,162 [Listener at localhost/40219] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:16,238 [Listener at localhost/40219] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:16,266 [Listener at localhost/40219] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener succeed
msx-listener all testRunFinished
