msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:58,816 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:00,371 [Listener at localhost/33250] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:00,560 [Listener at localhost/33250] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:01,878 [Listener at localhost/35057] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:03,670 [Listener at localhost/35057] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:03,848 [Listener at localhost/35057] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:04,202 [Listener at localhost/35057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,659 [Listener at localhost/38582] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,720 [Listener at localhost/38582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,031 [Listener at localhost/40347] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:11,031 [Listener at localhost/40347] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:11,128 [Listener at localhost/40347] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener succeed
msx-listener all testRunFinished
