msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:23,269 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:24,711 [Listener at localhost/43305] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:26,070 [Listener at localhost/43305] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:26,447 [Listener at localhost/43305] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:26,736 [Listener at localhost/41534] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:26,828 [Listener at localhost/41534] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:27,108 [Listener at localhost/41534] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,487 [Listener at localhost/36983] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,612 [Listener at localhost/36983] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:27,847 [Listener at localhost/36983] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,215 [Listener at localhost/46799] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,301 [Listener at localhost/46799] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:28,751 [Listener at localhost/46799] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:29,224 [Listener at localhost/42619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:29,332 [Listener at localhost/42619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:29,560 [Listener at localhost/42619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:29,828 [Listener at localhost/40861] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:29,910 [Listener at localhost/40861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener succeed
msx-listener all testRunFinished
