msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:30,974 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,318 [Listener at localhost/42450] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,445 [Listener at localhost/42450] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,437 [Listener at localhost/46860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,463 [Listener at localhost/46860] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,788 [Listener at localhost/42859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,840 [Listener at localhost/42859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:34,962 [Listener at localhost/42859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,220 [Listener at localhost/42859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:38,739 [Listener at localhost/42859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,074 [Listener at localhost/41923] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,114 [Listener at localhost/41923] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,266 [Listener at localhost/40526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,320 [Listener at localhost/40526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,489 [Listener at localhost/46275] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,209 [Listener at localhost/46275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,254 [Listener at localhost/46275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,482 [Listener at localhost/46275] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:41,950 [Listener at localhost/46275] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:42,277 [Listener at localhost/35331] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:42,312 [Listener at localhost/35331] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,472 [Listener at localhost/38048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,501 [Listener at localhost/38048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,824 [Listener at localhost/34498] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:44,387 [Listener at localhost/34498] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,513 [Listener at localhost/34498] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:44,703 [Listener at localhost/34498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:44,972 [Listener at localhost/34498] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:45,307 [Listener at localhost/42349] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,389 [Listener at localhost/42349] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,605 [Listener at localhost/40872] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:45,637 [Listener at localhost/40872] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,915 [Listener at localhost/38804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:47,069 [Listener at localhost/38804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:47,191 [Listener at localhost/38804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:47,345 [Listener at localhost/38804] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:47,828 [Listener at localhost/38804] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,131 [Listener at localhost/38000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:48,189 [Listener at localhost/38000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,338 [Listener at localhost/42190] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,383 [Listener at localhost/42190] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,640 [Listener at localhost/42988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,828 [Listener at localhost/42988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,899 [Listener at localhost/42988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:50,083 [Listener at localhost/42988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:50,300 [Listener at localhost/42988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,651 [Listener at localhost/44189] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:50,673 [Listener at localhost/44189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,837 [Listener at localhost/41572] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,884 [Listener at localhost/41572] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:51,038 [Listener at localhost/34459] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,194 [Listener at localhost/34459] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,255 [Listener at localhost/34459] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,384 [Listener at localhost/34459] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:25:52,617 [Listener at localhost/34459] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:52,909 [Listener at localhost/43182] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:52,928 [Listener at localhost/43182] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,062 [Listener at localhost/41603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:53,121 [Listener at localhost/41603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,528 [Listener at localhost/45697] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:54,565 [Listener at localhost/45697] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,685 [Listener at localhost/45697] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:54,825 [Listener at localhost/45697] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:25:55,070 [Listener at localhost/45697] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:55,388 [Listener at localhost/42613] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:55,414 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,585 [Listener at localhost/35345] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,707 [Listener at localhost/35345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,915 [Listener at localhost/45793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:56,461 [Listener at localhost/45793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,543 [Listener at localhost/45793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,732 [Listener at localhost/45793] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:25:57,081 [Listener at localhost/45793] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:57,424 [Listener at localhost/40526] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:57,447 [Listener at localhost/40526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:57,595 [Listener at localhost/33207] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:57,677 [Listener at localhost/33207] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:57,920 [Listener at localhost/42050] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,103 [Listener at localhost/42050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:59,145 [Listener at localhost/42050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:59,308 [Listener at localhost/42050] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:25:59,799 [Listener at localhost/42050] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:00,171 [Listener at localhost/43192] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:00,208 [Listener at localhost/43192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,371 [Listener at localhost/32918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:00,423 [Listener at localhost/32918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,662 [Listener at localhost/43979] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,699 [Listener at localhost/43979] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,850 [Listener at localhost/43979] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:02,025 [Listener at localhost/43979] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:26:02,245 [Listener at localhost/43979] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:02,503 [Listener at localhost/40426] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:02,529 [Listener at localhost/40426] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,658 [Listener at localhost/40926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:02,679 [Listener at localhost/40926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,797 [Listener at localhost/40983] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:03,721 [Listener at localhost/40983] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:03,772 [Listener at localhost/40983] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:03,918 [Listener at localhost/40983] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:26:04,180 [Listener at localhost/40983] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:04,441 [Listener at localhost/43072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:04,464 [Listener at localhost/43072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:04,564 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:04,578 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:04,869 [Listener at localhost/43901] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:05,973 [Listener at localhost/43901] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:06,031 [Listener at localhost/43901] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:06,173 [Listener at localhost/43901] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:26:06,364 [Listener at localhost/43901] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:06,642 [Listener at localhost/33995] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:06,660 [Listener at localhost/33995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,768 [Listener at localhost/38827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,798 [Listener at localhost/38827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:07,012 [Listener at localhost/40581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:07,302 [Listener at localhost/40581] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,350 [Listener at localhost/40581] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:07,497 [Listener at localhost/40581] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:26:07,735 [Listener at localhost/40581] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,173 [Listener at localhost/42996] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,196 [Listener at localhost/42996] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,360 [Listener at localhost/34780] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,371 [Listener at localhost/34780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,531 [Listener at localhost/40146] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:18,815 [Listener at localhost/40146] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:19,018 [Listener at localhost/40146] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:19,200 [Listener at localhost/40146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener succeed
msx-listener all testRunFinished
