msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:09,130 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:10,606 [Listener at localhost/36017] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:10,773 [Listener at localhost/36017] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:11,912 [Listener at localhost/44479] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:14,026 [Listener at localhost/44479] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:14,398 [Listener at localhost/35254] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:15,802 [Listener at localhost/35254] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:16,037 [Listener at localhost/35254] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:16,406 [Listener at localhost/35254] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:16,891 [Listener at localhost/35254] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:17,380 [Listener at localhost/44455] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:17,430 [Listener at localhost/44455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:17,681 [Listener at localhost/39427] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:18,580 [Listener at localhost/39427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:18,783 [Listener at localhost/43800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:19,274 [Listener at localhost/43800] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:19,517 [Listener at localhost/43800] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:19,785 [Listener at localhost/43800] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:20,102 [Listener at localhost/43800] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:20,716 [Listener at localhost/33428] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:20,736 [Listener at localhost/33428] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:20,999 [Listener at localhost/46286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:21,750 [Listener at localhost/46286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:22,153 [Listener at localhost/46286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:22,442 [Listener at localhost/46286] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:23,000 [Listener at localhost/40180] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,050 [Listener at localhost/40180] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:23,669 [Listener at localhost/39561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:24,352 [Listener at localhost/39561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:24,548 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:24,651 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:24,970 [Listener at localhost/46871] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
