msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:35,993 [Thread-5] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,316 [Listener at localhost/46235] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,467 [Listener at localhost/46235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,300 [Listener at localhost/35135] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,331 [Listener at localhost/35135] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,534 [Listener at localhost/44972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,555 [Listener at localhost/44972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,687 [Listener at localhost/36827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,710 [Listener at localhost/36827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,978 [Listener at localhost/33931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,015 [Listener at localhost/33931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,243 [Listener at localhost/37585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,287 [Listener at localhost/37585] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,531 [Listener at localhost/36575] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,544 [Listener at localhost/36575] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,676 [Listener at localhost/37709] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,717 [Listener at localhost/37709] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,907 [Listener at localhost/39458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,928 [Listener at localhost/39458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,046 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,752 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,927 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,059 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,115 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,342 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,469 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,540 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,664 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,858 [Listener at localhost/44927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,055 [Listener at localhost/44927] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[0: ErasureCodingPolicy=[Name=RS-6-3-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=1]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:23:49,450 [Thread-399] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,126 [Listener at localhost/39657] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:50,184 [Listener at localhost/39657] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,390 [Listener at localhost/34150] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,462 [Listener at localhost/34150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,879 [Listener at localhost/45242] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,985 [Listener at localhost/45242] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,155 [Listener at localhost/40242] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,235 [Listener at localhost/40242] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,401 [Listener at localhost/40458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,439 [Listener at localhost/40458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,615 [Listener at localhost/35090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,533 [Listener at localhost/35090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,647 [Listener at localhost/35090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,753 [Listener at localhost/35090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,860 [Listener at localhost/35090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,982 [Listener at localhost/35090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,219 [Listener at localhost/35090] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[1: ErasureCodingPolicy=[Name=RS-3-2-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=3, numParityUnits=2]], CellSize=1048576, Id=2]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:23:57,595 [Thread-638] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,010 [Listener at localhost/33465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:58,061 [Listener at localhost/33465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,260 [Listener at localhost/43554] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,302 [Listener at localhost/43554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,921 [Listener at localhost/46107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,935 [Listener at localhost/46107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,417 [Listener at localhost/42228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,445 [Listener at localhost/42228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,633 [Listener at localhost/43166] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,656 [Listener at localhost/43166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,852 [Listener at localhost/39649] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,889 [Listener at localhost/39649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,092 [Listener at localhost/45639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,119 [Listener at localhost/45639] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,294 [Listener at localhost/39833] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,343 [Listener at localhost/39833] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,515 [Listener at localhost/41685] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,550 [Listener at localhost/41685] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,690 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,193 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,230 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,344 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,392 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,516 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,614 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,707 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,778 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:27,887 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,069 [Listener at localhost/46218] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[2: ErasureCodingPolicy=[Name=RS-LEGACY-6-3-1024k, Schema=[ECSchema=[Codec=rs-legacy, numDataUnits=6, numParityUnits=3]], CellSize=1048576, Id=3]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:24:28,396 [Thread-1025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,782 [Listener at localhost/41485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,815 [Listener at localhost/41485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,007 [Listener at localhost/36618] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,044 [Listener at localhost/36618] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,252 [Listener at localhost/46862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,297 [Listener at localhost/46862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:29,811 [Listener at localhost/41079] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,157 [Listener at localhost/41079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,203 [Listener at localhost/41079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,302 [Listener at localhost/41079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,465 [Listener at localhost/41079] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[3: ErasureCodingPolicy=[Name=XOR-2-1-1024k, Schema=[ECSchema=[Codec=xor, numDataUnits=2, numParityUnits=1]], CellSize=1048576, Id=4]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testWrite[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorage[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithReplicatedBlock[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testRemoveStorage[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testAddStorageWithDifferentBlockGroup[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-17 20:24:33,667 [Thread-1189] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,960 [Listener at localhost/37819] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:33,979 [Listener at localhost/37819] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,075 [Listener at localhost/44990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,094 [Listener at localhost/44990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,240 [Listener at localhost/33972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,261 [Listener at localhost/33972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,427 [Listener at localhost/43345] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,475 [Listener at localhost/43345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,667 [Listener at localhost/33373] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,683 [Listener at localhost/33373] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,849 [Listener at localhost/37998] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,874 [Listener at localhost/37998] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,996 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,027 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,219 [Listener at localhost/33176] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,239 [Listener at localhost/33176] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,563 [Listener at localhost/43402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,604 [Listener at localhost/43402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,729 [Listener at localhost/38939] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,803 [Listener at localhost/38939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,983 [Listener at localhost/35104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,020 [Listener at localhost/35104] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,097 [Listener at localhost/37964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,139 [Listener at localhost/37964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,255 [Listener at localhost/37585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,284 [Listener at localhost/37585] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,372 [Listener at localhost/35183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,399 [Listener at localhost/35183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,519 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,854 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:50,905 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:50,972 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,044 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,100 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,165 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,252 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,326 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,382 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,451 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,522 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,652 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,755 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,845 [Listener at localhost/35319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,005 [Listener at localhost/35319] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockInfoStriped#testGetBlockInfo[4: ErasureCodingPolicy=[Name=RS-10-4-1024k, Schema=[ECSchema=[Codec=rs, numDataUnits=10, numParityUnits=4]], CellSize=1048576, Id=5]]
msx-listener succeed
msx-listener all testRunFinished
