msx-listener test started org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener unitTestCounterInClass = 0
2020-04-17 20:26:41,115 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:42,625 [Listener at localhost/37121] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:42,788 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:44,044 [Listener at localhost/44554] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:44,080 [Listener at localhost/44554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:44,455 [Listener at localhost/42694] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:44,493 [Listener at localhost/42694] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:44,683 [Listener at localhost/42778] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:52,834 [Listener at localhost/42778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:53,069 [Listener at localhost/42778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:53,185 [Listener at localhost/42778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:53,469 [Listener at localhost/42778] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener succeed
msx-listener all testRunFinished
