msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testIOEWhileSavingSecondImage
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testIOEWhileSavingSecondImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testIOEWhileSavingSecondImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxIdPersistence
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxIdPersistence
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxIdPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener failed
msx-listener failureMessage: Savenamespace should have marked one directory as bad. But found 0 bad directories.
msx-listener stackTrace: java.lang.AssertionError: Savenamespace should have marked one directory as bad. But found 0 bad directories.
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testReinsertnamedirsInSavenamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxFaultTolerance
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxFaultTolerance
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testTxFaultTolerance
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFiles
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespace
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespaceWithRecovery
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespaceWithRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testFailedSaveNamespaceWithRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithDanglingLease
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:22:47,799 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,698 [Listener at localhost/40345] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:49,777 [Listener at localhost/40345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:50,240 [Listener at localhost/33220] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:51,138 [Listener at localhost/33220] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:51,211 [Listener at localhost/33220] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithDanglingLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithDanglingLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashInAllImageDirs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashInAllImageDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashInAllImageDirs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSkipSnapshotSection
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:22:51,869 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:52,356 [Listener at localhost/40121] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:52,388 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:52,568 [Listener at localhost/38682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:53,002 [Listener at localhost/38682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:53,102 [Listener at localhost/38682] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:53,343 [Listener at localhost/40121] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:59,434 [Listener at localhost/40121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,503 [Listener at localhost/40121] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSkipSnapshotSection
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSkipSnapshotSection
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFileInOneDir
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFileInOneDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCrashWhenWritingVersionFileInOneDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testRTEWhileSavingSecondImage
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testRTEWhileSavingSecondImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testRTEWhileSavingSecondImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceBeforeShutdown
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:23:00,597 [Listener at localhost/40121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,199 [Listener at localhost/46783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:02,554 [Listener at localhost/46783] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceBeforeShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceBeforeShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCancelSaveNamespace
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCancelSaveNamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testCancelSaveNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveWhileEditsRolled
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveWhileEditsRolled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveWhileEditsRolled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithRenamedLease
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:23:04,477 [Thread-432] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,744 [Listener at localhost/44622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:04,773 [Listener at localhost/44622] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:04,889 [Listener at localhost/34280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:05,296 [Listener at localhost/34280] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:05,478 [Listener at localhost/34280] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithRenamedLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSaveNamespace#testSaveNamespaceWithRenamedLease
msx-listener succeed
msx-listener all testRunFinished
