msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:17,407 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:18,988 [Listener at localhost/35185] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:20,749 [Listener at localhost/35185] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:21,346 [Listener at localhost/43820] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:22,423 [Listener at localhost/43820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:23,030 [Listener at localhost/44849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:23,082 [Listener at localhost/44849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:23,588 [Listener at localhost/39081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:23,651 [Listener at localhost/39081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:24,297 [Listener at localhost/38584] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:26,069 [Listener at localhost/38584] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:26,217 [Listener at localhost/38584] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:26,810 [Listener at localhost/38584] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:27,004 [Listener at localhost/38584] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:27,291 [Listener at localhost/38584] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:27,691 [Listener at localhost/38584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:28,100 [Listener at localhost/57878] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:28,100 [Listener at localhost/57878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:28,323 [Listener at localhost/57878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:28,326 [Listener at localhost/57878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:28,812 [Listener at localhost/57878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,366 [Listener at localhost/46432] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:29,608 [Listener at localhost/46432] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:30,086 [Listener at localhost/45928] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:31,094 [Listener at localhost/45928] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:31,120 [Listener at localhost/45928] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:31,214 [Listener at localhost/45928] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:31,795 [Listener at localhost/35853] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:31,813 [Listener at localhost/35853] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:32,162 [Listener at localhost/42944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:32,188 [Listener at localhost/42944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:32,740 [Listener at localhost/41259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:32,810 [Listener at localhost/41259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:33,387 [Listener at localhost/44201] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:34,012 [Listener at localhost/44201] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:34,603 [Listener at localhost/46254] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:38,898 [Listener at localhost/46254] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:38,969 [Listener at localhost/46254] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:39,084 [Listener at localhost/46254] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:39,198 [Listener at localhost/46254] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:39,367 [Listener at localhost/46254] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:39,518 [Listener at localhost/46254] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:39,941 [Listener at localhost/45407] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:40,085 [Listener at localhost/45407] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:40,345 [Listener at localhost/45407] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:40,663 [Listener at localhost/42326] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:40,832 [Listener at localhost/42326] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:41,132 [Listener at localhost/36144] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:42,142 [Listener at localhost/36144] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:42,169 [Listener at localhost/36144] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:42,205 [Listener at localhost/36144] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:42,533 [Listener at localhost/43750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:42,547 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:42,685 [Listener at localhost/37248] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:42,711 [Listener at localhost/37248] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:43,154 [Listener at localhost/35276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:43,184 [Listener at localhost/35276] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:43,386 [Listener at localhost/42776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:43,634 [Listener at localhost/42776] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:43,903 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:47,342 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:47,366 [Listener at localhost/36061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,410 [Listener at localhost/36061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,458 [Listener at localhost/36061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:47,498 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:47,578 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:47,923 [Listener at localhost/35165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,028 [Listener at localhost/35165] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:48,249 [Listener at localhost/35165] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,584 [Listener at localhost/37888] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,678 [Listener at localhost/37888] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:48,994 [Listener at localhost/33273] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:50,273 [Listener at localhost/33273] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:50,378 [Listener at localhost/33273] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:50,616 [Listener at localhost/44756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:50,980 [Listener at localhost/44756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:51,028 [Listener at localhost/44756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:51,028 [Listener at localhost/44756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener succeed
msx-listener all testRunFinished
