msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:13,913 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:15,517 [Listener at localhost/46534] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:15,656 [Listener at localhost/46534] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:16,972 [Listener at localhost/34398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:21,340 [Listener at localhost/34398] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:21,760 [Listener at localhost/34398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:22,303 [Listener at localhost/34398] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:23,092 [Listener at localhost/36167] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,166 [Listener at localhost/36167] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:23,539 [Listener at localhost/38518] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:41,128 [Listener at localhost/38518] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:41,597 [Listener at localhost/38518] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:41,967 [Listener at localhost/38518] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:42,435 [Listener at localhost/32990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:42,494 [Listener at localhost/32990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:42,738 [Listener at localhost/38079] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:44,211 [Listener at localhost/38079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:44,529 [Listener at localhost/38079] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:44,853 [Listener at localhost/38079] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:45,673 [Listener at localhost/36788] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:45,700 [Listener at localhost/36788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,943 [Listener at localhost/35261] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:08,443 [Listener at localhost/35261] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:08,610 [Listener at localhost/35261] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:08,941 [Listener at localhost/35261] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:09,382 [Listener at localhost/43231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:09,430 [Listener at localhost/43231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:09,685 [Listener at localhost/36055] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,157 [Listener at localhost/36055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:20,538 [Listener at localhost/36055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:20,906 [Listener at localhost/36055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:21,404 [Listener at localhost/45620] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:21,430 [Listener at localhost/45620] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:21,698 [Listener at localhost/43118] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:35,756 [Listener at localhost/43118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,909 [Listener at localhost/43118] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:36,703 [Listener at localhost/43118] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,150 [Listener at localhost/43849] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,201 [Listener at localhost/43849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:37,386 [Listener at localhost/37499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,785 [Listener at localhost/37499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,032 [Listener at localhost/37499] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:49,353 [Listener at localhost/37499] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:49,881 [Listener at localhost/43712] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:49,911 [Listener at localhost/43712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,068 [Listener at localhost/43090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,496 [Listener at localhost/43090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,654 [Listener at localhost/43090] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener succeed
msx-listener all testRunFinished
