msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:25,193 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:26,535 [Listener at localhost/32955] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:26,765 [Listener at localhost/32955] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,178 [Listener at localhost/37326] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,410 [Listener at localhost/37326] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,956 [Listener at localhost/34220] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,090 [Listener at localhost/34220] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,127 [Listener at localhost/40197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,867 [Listener at localhost/40197] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,086 [Listener at localhost/40197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:35,202 [Listener at localhost/40197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:35,252 [Listener at localhost/40197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:35,542 [Thread-251] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,091 [Listener at localhost/45864] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,119 [Listener at localhost/45864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,333 [Listener at localhost/34652] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:36,614 [Listener at localhost/34652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:36,775 [Listener at localhost/34652] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:37,017 [Thread-329] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,378 [Listener at localhost/41000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,413 [Listener at localhost/41000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:37,611 [Listener at localhost/43568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,047 [Listener at localhost/43568] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,198 [Listener at localhost/43568] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:41,362 [Thread-447] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:41,590 [Listener at localhost/37531] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:41,601 [Listener at localhost/37531] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:41,700 [Listener at localhost/36367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:43,020 [Listener at localhost/36367] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,322 [Listener at localhost/36367] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:43,533 [Thread-541] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:43,779 [Listener at localhost/34085] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,788 [Listener at localhost/34085] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:43,939 [Listener at localhost/34137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,614 [Listener at localhost/34137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:45,777 [Listener at localhost/34137] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:45,945 [Thread-662] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:46,154 [Listener at localhost/44072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:46,163 [Listener at localhost/44072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,261 [Listener at localhost/39713] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,436 [Listener at localhost/39713] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,575 [Listener at localhost/39713] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:48,767 [Thread-758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:49,068 [Listener at localhost/41896] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:49,080 [Listener at localhost/41896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:49,195 [Listener at localhost/38744] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,671 [Listener at localhost/38744] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,829 [Listener at localhost/38744] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:54,058 [Thread-847] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,332 [Listener at localhost/43076] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,344 [Listener at localhost/43076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,474 [Listener at localhost/39427] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,371 [Listener at localhost/39427] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,508 [Listener at localhost/39427] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:55,681 [Thread-946] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:56,222 [Listener at localhost/38867] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:56,232 [Listener at localhost/38867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,344 [Listener at localhost/45876] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,622 [Listener at localhost/45876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,687 [Listener at localhost/45876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,698 [Listener at localhost/45876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,794 [Listener at localhost/38612] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,343 [Listener at localhost/38612] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,348 [Listener at localhost/38612] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:00,496 [Listener at localhost/38612] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,677 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,713 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:03,862 [Listener at localhost/40381] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:24:04,155 [Thread-1122] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:04,519 [Listener at localhost/39827] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:04,537 [Listener at localhost/39827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,651 [Listener at localhost/36251] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:34,680 [Listener at localhost/36251] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:34,826 [Listener at localhost/36251] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:26:35,001 [Thread-3600] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:35,222 [Listener at localhost/43533] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:35,233 [Listener at localhost/43533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:35,323 [Listener at localhost/40934] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:38,870 [Listener at localhost/40934] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:39,003 [Listener at localhost/40934] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:26:39,156 [Thread-3696] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:39,373 [Listener at localhost/34224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:39,384 [Listener at localhost/34224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:39,462 [Listener at localhost/36862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:40,236 [Listener at localhost/36862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:40,375 [Listener at localhost/36862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener succeed
msx-listener all testRunFinished
