msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testAllowFormat
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:31,552 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,581 [Listener at localhost/41387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,696 [Listener at localhost/41387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,363 [Listener at localhost/36265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,923 [Listener at localhost/36265] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:34,074 [Listener at localhost/36265] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testAllowFormat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testAllowFormat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testFormatShouldBeIgnoredForNonFileBasedDirs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testFormatShouldBeIgnoredForNonFileBasedDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testFormatShouldBeIgnoredForNonFileBasedDirs
msx-listener succeed
2020-04-17 20:25:34,432 [Listener at localhost/36265] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
