2020-04-17 20:22:42,395 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:44,223 [Listener at localhost/32841] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:44,413 [Listener at localhost/32841] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:46,064 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:46,203 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:46,730 [Listener at localhost/34299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyZeroBytebufferPastEOF
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyZeroBytebufferPastEOF
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyZeroBytebufferPastEOF
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadSmallFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadSmallFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadSmallFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testRandomSeeks
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testRandomSeeks
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testRandomSeeks
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekAndReadPastEndOfFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekAndReadPastEndOfFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekAndReadPastEndOfFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekReadClosedFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekReadClosedFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekReadClosedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyPastEOFZeroByteFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyPastEOFZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyPastEOFZeroByteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullySmallFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullySmallFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullySmallFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyZeroByteFile
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyZeroByteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testBlockReadZeroByteFile
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testBlockReadZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testBlockReadZeroByteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekPastEndOfFileThenReseekAndRead
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekPastEndOfFileThenReseekAndRead
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekPastEndOfFileThenReseekAndRead
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadAtExactEOF
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadAtExactEOF
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadAtExactEOF
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadNullBuffer
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadNullBuffer
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadNullBuffer
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testNegativeSeek
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testNegativeSeek
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testNegativeSeek
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testPositionedBulkReadDoesntChangePosition
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testPositionedBulkReadDoesntChangePosition
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testPositionedBulkReadDoesntChangePosition
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekBigFile
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekBigFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekBigFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekFile
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekZeroByteFile
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekZeroByteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyPastEOF
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyPastEOF
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadFullyPastEOF
msx-listener succeed
2020-04-17 20:23:03,841 [Listener at localhost/34299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:04,243 [Listener at localhost/34299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:04,628 [Listener at localhost/34299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
