msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicyNotSatisfying
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:58,791 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:59,883 [Listener at localhost/41360] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:00,002 [Listener at localhost/41360] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:00,770 [Listener at localhost/41669] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:00,781 [Listener at localhost/41669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:01,058 [Listener at localhost/36641] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:01,071 [Listener at localhost/36641] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:01,206 [Listener at localhost/38502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:02,578 [Listener at localhost/38502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:02,732 [Listener at localhost/38502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:02,796 [Listener at localhost/38502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:02,989 [Listener at localhost/38502] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicyNotSatisfying
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicyNotSatisfying
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedHACluster
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:03,324 [Thread-156] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:03,621 [Listener at localhost/39337] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:03,628 [Listener at localhost/39337] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:03,930 [Listener at localhost/34271] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,133 [Listener at localhost/34271] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,401 [Listener at localhost/32930] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,411 [Listener at localhost/32930] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,705 [Listener at localhost/41856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:04,764 [Listener at localhost/41856] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:04,998 [Listener at localhost/44953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,083 [Listener at localhost/44953] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,280 [Listener at localhost/39363] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,346 [Listener at localhost/39363] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,720 [Listener at localhost/38172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,750 [Listener at localhost/38172] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,922 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,169 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,205 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,258 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,301 [Listener at localhost/40248] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,361 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:22,413 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:22,508 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:22,606 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedHACluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedHACluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetryWithPinnedBlocks
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:22,810 [Thread-519] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,072 [Listener at localhost/36005] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,109 [Listener at localhost/36005] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,205 [Listener at localhost/39253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,231 [Listener at localhost/39253] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,379 [Listener at localhost/42625] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,789 [Listener at localhost/42625] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,874 [Listener at localhost/39392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,891 [Listener at localhost/39392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,070 [Listener at localhost/39402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,090 [Listener at localhost/39402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,134 [Listener at localhost/39402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,177 [Listener at localhost/39402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,220 [Listener at localhost/39402] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,266 [Listener at localhost/39402] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetryWithPinnedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetryWithPinnedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleBlockWithinSameNode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:42,481 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:42,942 [Listener at localhost/43968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:42,972 [Listener at localhost/43968] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,067 [Listener at localhost/38553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,097 [Listener at localhost/38553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,282 [Listener at localhost/37982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,307 [Listener at localhost/37982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:43,495 [Listener at localhost/45750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:56,012 [Listener at localhost/45750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,054 [Listener at localhost/45750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,098 [Listener at localhost/45750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:56,143 [Listener at localhost/45750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleBlockWithinSameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleBlockWithinSameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicySatisfierIsRunning
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:56,340 [Thread-888] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:56,574 [Listener at localhost/40451] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:56,595 [Listener at localhost/40451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:56,691 [Listener at localhost/37674] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:56,723 [Listener at localhost/37674] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:56,861 [Listener at localhost/46259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:56,879 [Listener at localhost/46259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:57,022 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:57,379 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:57,430 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:57,481 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:57,553 [Listener at localhost/36970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicySatisfierIsRunning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoveWhenStoragePolicySatisfierIsRunning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithKeytabs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:25:59,112 [Thread-1032] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:59,464 [Listener at localhost/34346] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:59,509 [Listener at localhost/34346] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,630 [Listener at localhost/34595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,669 [Listener at localhost/34595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:59,858 [Listener at localhost/34566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:59,970 [Listener at localhost/34566] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:00,114 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:12,715 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,756 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,801 [Listener at localhost/39426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:12,858 [Listener at localhost/39426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithKeytabs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithKeytabs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetry
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:26:13,083 [Listener at localhost/45750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:13,339 [Listener at localhost/41552] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:13,370 [Listener at localhost/41552] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:13,484 [Listener at localhost/37785] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:13,511 [Listener at localhost/37785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:13,684 [Listener at localhost/33979] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:13,704 [Listener at localhost/33979] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:13,873 [Listener at localhost/44501] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:23,274 [Listener at localhost/44501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,311 [Listener at localhost/44501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,343 [Listener at localhost/44501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:23,379 [Listener at localhost/44501] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverFailedRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:26:23,713 [Listener at localhost/44501] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:23,977 [Listener at localhost/46614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:23,982 [Listener at localhost/46614] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:24,246 [Listener at localhost/38692] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:24,384 [Listener at localhost/38692] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:24,413 [Listener at localhost/38692] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:26:24,553 [Thread-1426] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:24,789 [Listener at localhost/37988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:24,805 [Listener at localhost/37988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:24,923 [Listener at localhost/44107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:24,942 [Listener at localhost/44107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:25,030 [Listener at localhost/43499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:25,057 [Listener at localhost/43499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:25,251 [Listener at localhost/37396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:33,590 [Listener at localhost/37396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:33,619 [Listener at localhost/37396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:33,658 [Listener at localhost/37396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:33,687 [Listener at localhost/37396] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederationHA
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:26:33,893 [Listener at localhost/38692] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:34,146 [Listener at localhost/34553] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:34,152 [Listener at localhost/34553] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:34,411 [Listener at localhost/41029] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:34,557 [Listener at localhost/41029] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:34,960 [Listener at localhost/41938] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:34,966 [Listener at localhost/41938] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:35,227 [Listener at localhost/37628] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:35,374 [Listener at localhost/37628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:35,620 [Listener at localhost/38205] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:35,626 [Listener at localhost/38205] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:35,925 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:36,229 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:36,268 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:36,307 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:36,349 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:36,373 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:36,414 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederationHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederationHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWhenStoragePolicyUnset
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:26:36,626 [Thread-1801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:36,797 [Listener at localhost/39130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:36,813 [Listener at localhost/39130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:36,906 [Listener at localhost/34905] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:45,610 [Listener at localhost/34905] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:45,641 [Listener at localhost/34905] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWhenStoragePolicyUnset
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWhenStoragePolicyUnset
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleSameBlock
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:26:45,842 [Listener at localhost/34150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:46,064 [Listener at localhost/42388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:46,083 [Listener at localhost/42388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:46,173 [Listener at localhost/33048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:46,194 [Listener at localhost/33048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:46,306 [Listener at localhost/39862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:46,322 [Listener at localhost/39862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:46,520 [Listener at localhost/36047] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:46,531 [Listener at localhost/36047] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:46,607 [Listener at localhost/39441] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:46,922 [Listener at localhost/39441] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:46,963 [Listener at localhost/39441] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:47,010 [Listener at localhost/39441] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:47,054 [Listener at localhost/39441] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:47,105 [Listener at localhost/39441] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleSameBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testScheduleSameBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithPinnedBlocks
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:26:47,281 [Thread-2080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:47,537 [Listener at localhost/38693] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:47,564 [Listener at localhost/38693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:47,692 [Listener at localhost/44037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:47,724 [Listener at localhost/44037] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:47,879 [Listener at localhost/39433] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:47,901 [Listener at localhost/39433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:48,048 [Listener at localhost/34082] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:48,434 [Listener at localhost/34082] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:48,619 [Listener at localhost/41767] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:01,326 [Listener at localhost/41767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,354 [Listener at localhost/41767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,389 [Listener at localhost/41767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,428 [Listener at localhost/41767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,482 [Listener at localhost/41767] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithPinnedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithPinnedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCli
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:27:01,665 [Listener at localhost/39441] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:01,952 [Listener at localhost/41452] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:02,020 [Listener at localhost/41452] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCli
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCli
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithStripedFile
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:27:02,156 [Thread-2341] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:02,376 [Listener at localhost/39847] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:02,395 [Listener at localhost/39847] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:02,495 [Listener at localhost/44916] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:02,529 [Listener at localhost/44916] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:02,710 [Listener at localhost/44196] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:02,739 [Listener at localhost/44196] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:02,844 [Listener at localhost/37804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:02,877 [Listener at localhost/37804] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:02,970 [Listener at localhost/45481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,001 [Listener at localhost/45481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,140 [Listener at localhost/35852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,161 [Listener at localhost/35852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,276 [Listener at localhost/44228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,306 [Listener at localhost/44228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,437 [Listener at localhost/37458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,465 [Listener at localhost/37458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,587 [Listener at localhost/41560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,612 [Listener at localhost/41560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,736 [Listener at localhost/33025] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,755 [Listener at localhost/33025] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,835 [Listener at localhost/35623] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,252 [Listener at localhost/35623] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,327 [Listener at localhost/35138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,341 [Listener at localhost/35138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,445 [Listener at localhost/37199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,463 [Listener at localhost/37199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,542 [Listener at localhost/35107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,556 [Listener at localhost/35107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,723 [Listener at localhost/43041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,736 [Listener at localhost/43041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,836 [Listener at localhost/40056] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:45,279 [Listener at localhost/40056] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:45,424 [Listener at localhost/35688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:45,439 [Listener at localhost/35688] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:45,539 [Listener at localhost/41353] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:45,551 [Listener at localhost/41353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:45,676 [Listener at localhost/42852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:45,700 [Listener at localhost/42852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:45,786 [Listener at localhost/39305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:45,801 [Listener at localhost/39305] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:45,899 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:51,695 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:51,755 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:51,806 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:51,920 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:51,966 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,028 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,076 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,125 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,179 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,231 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,293 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,346 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,390 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,429 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,477 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,546 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,619 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,663 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,710 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,757 [Listener at localhost/36301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,840 [Listener at localhost/36301] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithStripedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverWithStripedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:27:53,042 [Thread-3233] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:53,616 [Listener at localhost/34035] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:53,744 [Listener at localhost/34035] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:54,207 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,233 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:54,574 [Listener at localhost/35445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:03,436 [Listener at localhost/35445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:03,481 [Listener at localhost/35445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:03,518 [Listener at localhost/35445] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedCluster
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:28:03,679 [Thread-3371] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:03,897 [Listener at localhost/45710] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:04,057 [Listener at localhost/45710] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:04,260 [Listener at localhost/33388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:04,294 [Listener at localhost/33388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:04,355 [Listener at localhost/38997] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:04,370 [Listener at localhost/38997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:04,467 [Listener at localhost/43844] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:04,484 [Listener at localhost/43844] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:04,620 [Listener at localhost/35224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:04,658 [Listener at localhost/35224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:04,787 [Listener at localhost/40443] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:20,440 [Listener at localhost/40443] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:20,483 [Listener at localhost/40443] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:20,522 [Listener at localhost/40443] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:20,567 [Listener at localhost/40443] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:20,685 [Listener at localhost/40443] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:20,711 [Listener at localhost/40443] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederatedCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederateClusterWithinSameNode
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:28:20,894 [Thread-3649] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:21,134 [Listener at localhost/38571] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:21,265 [Listener at localhost/38571] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:21,515 [Listener at localhost/39462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:21,549 [Listener at localhost/39462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:21,648 [Listener at localhost/38780] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:21,670 [Listener at localhost/38780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:21,821 [Listener at localhost/37851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:21,859 [Listener at localhost/37851] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:22,132 [Listener at localhost/43558] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:22,163 [Listener at localhost/43558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:22,292 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:47,045 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:47,084 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:47,121 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:47,166 [Listener at localhost/45766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:47,225 [Listener at localhost/45766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:47,253 [Listener at localhost/45766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederateClusterWithinSameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testWithFederateClusterWithinSameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederation
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:28:47,436 [Listener at localhost/41452] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:47,719 [Listener at localhost/38843] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:47,840 [Listener at localhost/38843] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:48,200 [Listener at localhost/37106] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:48,324 [Listener at localhost/37106] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:48,585 [Listener at localhost/45133] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:48,775 [Listener at localhost/45133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:48,800 [Listener at localhost/45133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:48,829 [Listener at localhost/45133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithFederation
msx-listener succeed
msx-listener all testRunFinished
