msx-listener test started org.apache.hadoop.hdfs.TestReplication#testReplication
msx-listener unitTestCounterInClass = 0
2020-04-17 20:27:52,149 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:53,624 [Listener at localhost/40119] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:53,765 [Listener at localhost/40119] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:54,709 [Listener at localhost/43395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,756 [Listener at localhost/43395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:55,119 [Listener at localhost/43378] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:55,150 [Listener at localhost/43378] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:55,393 [Listener at localhost/39932] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:55,486 [Listener at localhost/39932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:55,923 [Listener at localhost/34484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:56,005 [Listener at localhost/34484] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:56,421 [Listener at localhost/33117] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:56,461 [Listener at localhost/33117] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:56,671 [Listener at localhost/42392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:56,730 [Listener at localhost/42392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:56,896 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:59,858 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,015 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,180 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,255 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,371 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,535 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,632 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,773 [Listener at localhost/38243] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testPendingReplicationRetry
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:28:01,237 [Listener at localhost/38243] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:01,711 [Listener at localhost/40211] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:01,767 [Listener at localhost/40211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:02,018 [Listener at localhost/37980] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:02,198 [Listener at localhost/37980] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:02,613 [Listener at localhost/42515] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:02,676 [Listener at localhost/42515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:02,972 [Listener at localhost/45695] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:03,031 [Listener at localhost/45695] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:03,247 [Listener at localhost/37170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:03,968 [Listener at localhost/37170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:04,098 [Listener at localhost/37170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:04,193 [Listener at localhost/37170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:04,335 [Listener at localhost/37170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:04,488 [Listener at localhost/37170] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:04,653 [Listener at localhost/37170] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:05,146 [Listener at localhost/45572] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:05,231 [Listener at localhost/45572] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:05,360 [Listener at localhost/40547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:05,385 [Listener at localhost/40547] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:05,699 [Listener at localhost/36074] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:05,727 [Listener at localhost/36074] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:05,939 [Listener at localhost/36819] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:05,985 [Listener at localhost/36819] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:06,399 [Listener at localhost/39750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:06,467 [Listener at localhost/39750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:06,609 [Listener at localhost/40906] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:06,624 [Listener at localhost/40906] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:06,759 [Listener at localhost/32870] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:06,827 [Listener at localhost/32870] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:06,948 [Listener at localhost/35978] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:06,969 [Listener at localhost/35978] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:07,126 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:07,446 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:07,527 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:07,638 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:07,706 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:07,792 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:07,896 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:08,001 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:08,056 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:08,154 [Listener at localhost/40479] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testPendingReplicationRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testPendingReplicationRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testReplicationWhenBlockCorruption
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:28:08,707 [Thread-857] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:09,224 [Listener at localhost/44787] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:09,355 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:09,672 [Listener at localhost/43504] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:09,831 [Listener at localhost/43504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:10,092 [Listener at localhost/39190] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:10,153 [Listener at localhost/39190] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:10,320 [Listener at localhost/35237] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:11,007 [Listener at localhost/35237] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:11,111 [Listener at localhost/35237] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:11,232 [Listener at localhost/37864] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:11,255 [Listener at localhost/37864] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:11,372 [Listener at localhost/37864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:11,495 [Listener at localhost/35536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:11,502 [Listener at localhost/35536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:11,576 [Listener at localhost/35536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:11,700 [Listener at localhost/35034] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:12,147 [Listener at localhost/35034] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:12,191 [Listener at localhost/35034] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:12,253 [Listener at localhost/35034] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:12,369 [Listener at localhost/35034] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testReplicationWhenBlockCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testReplicationWhenBlockCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testNoExtraReplicationWhenBlockReceivedIsLate
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:28:12,633 [Thread-1082] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:12,956 [Listener at localhost/34554] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:12,988 [Listener at localhost/34554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:13,100 [Listener at localhost/45061] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:13,135 [Listener at localhost/45061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:13,429 [Listener at localhost/40229] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:13,451 [Listener at localhost/40229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:13,621 [Listener at localhost/38656] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:14,690 [Listener at localhost/38656] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:14,727 [Listener at localhost/38656] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:14,769 [Listener at localhost/38656] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:14,833 [Listener at localhost/38656] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testNoExtraReplicationWhenBlockReceivedIsLate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testNoExtraReplicationWhenBlockReceivedIsLate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransferCorruptFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:28:15,235 [Thread-1244] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:15,475 [Listener at localhost/33848] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:15,501 [Listener at localhost/33848] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:15,597 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:15,627 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:15,804 [Listener at localhost/38088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:22,618 [Listener at localhost/38088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:22,721 [Listener at localhost/38088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:22,790 [Listener at localhost/38088] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransferCorruptFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransferCorruptFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testReplicationWhileUnderConstruction
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:28:23,015 [Thread-1348] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:23,229 [Listener at localhost/40302] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:23,250 [Listener at localhost/40302] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:23,366 [Listener at localhost/36349] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:23,387 [Listener at localhost/36349] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:23,641 [Listener at localhost/35027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:23,714 [Listener at localhost/35027] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:23,884 [Listener at localhost/43863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:23,924 [Listener at localhost/43863] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:24,083 [Listener at localhost/38150] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:24,110 [Listener at localhost/38150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:24,258 [Listener at localhost/41736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:24,283 [Listener at localhost/41736] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:24,422 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:28,585 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:28,612 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:28,687 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:28,830 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:28,955 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:29,095 [Listener at localhost/44062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:29,182 [Listener at localhost/44062] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testReplicationWhileUnderConstruction
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testReplicationWhileUnderConstruction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransferMissingBlockFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:28:29,670 [Listener at localhost/40479] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:30,288 [Listener at localhost/42864] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:30,350 [Listener at localhost/42864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:30,495 [Listener at localhost/35016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:30,532 [Listener at localhost/35016] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:30,705 [Listener at localhost/41481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:37,635 [Listener at localhost/41481] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:37,657 [Listener at localhost/41481] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:37,692 [Listener at localhost/41481] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransferMissingBlockFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransferMissingBlockFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransfer
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:28:37,943 [Listener at localhost/41481] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:38,227 [Listener at localhost/46105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:38,242 [Listener at localhost/46105] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:38,351 [Listener at localhost/46011] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:38,392 [Listener at localhost/46011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:38,512 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:41,871 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:42,039 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:42,081 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransfer
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testBadBlockReportOnTransfer
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testReplicationSimulatedStorag
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:28:42,300 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:42,567 [Listener at localhost/39084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:42,604 [Listener at localhost/39084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:42,698 [Listener at localhost/39438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:42,720 [Listener at localhost/39438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:42,846 [Listener at localhost/35888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:42,865 [Listener at localhost/35888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:42,967 [Listener at localhost/45521] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:42,992 [Listener at localhost/45521] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:43,112 [Listener at localhost/37585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:43,122 [Listener at localhost/37585] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:43,214 [Listener at localhost/33716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:43,225 [Listener at localhost/33716] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:43,320 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:43,334 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:43,434 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:44,260 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:44,279 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:44,296 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:44,315 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:44,342 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:44,364 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:44,388 [Listener at localhost/42900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:44,441 [Listener at localhost/42900] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testReplicationSimulatedStorag
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testReplicationSimulatedStorag
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReplication#testReplicateLenMismatchedBlock
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:28:44,697 [Listener at localhost/42900] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:44,982 [Listener at localhost/43498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:45,014 [Listener at localhost/43498] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:45,121 [Listener at localhost/34726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:45,146 [Listener at localhost/34726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:45,324 [Listener at localhost/35896] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:54,382 [Listener at localhost/35896] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:54,406 [Listener at localhost/35896] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:54,427 [Listener at localhost/35896] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplication#testReplicateLenMismatchedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplication#testReplicateLenMismatchedBlock
msx-listener succeed
msx-listener all testRunFinished
