msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMalformedURLs#testTryStartingCluster
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:54,952 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,411 [Listener at localhost/37384] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,569 [Listener at localhost/37384] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:57,508 [Listener at localhost/36642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:58,203 [Listener at localhost/36642] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:58,387 [Listener at localhost/36642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMalformedURLs#testTryStartingCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMalformedURLs#testTryStartingCluster
msx-listener succeed
msx-listener all testRunFinished
