msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:11,704 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:13,482 [Listener at localhost/11890] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:13,487 [Listener at localhost/11890] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:14,293 [Listener at localhost/11892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:14,296 [Listener at localhost/11892] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:15,751 [Listener at localhost/11894] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:17,730 [Listener at localhost/11894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:18,071 [Listener at localhost/11894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:18,181 [Listener at localhost/11894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:18,605 [Listener at localhost/11894] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:19,201 [Listener at localhost/11206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:19,209 [Listener at localhost/11206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:19,878 [Listener at localhost/11208] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:19,883 [Listener at localhost/11208] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:20,925 [Listener at localhost/11210] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:21,607 [Listener at localhost/11210] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:21,673 [Listener at localhost/11210] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:21,734 [Listener at localhost/11210] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:22,013 [Listener at localhost/11210] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:22,582 [Listener at localhost/11968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:22,597 [Listener at localhost/11968] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:23,070 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:27,721 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:27,798 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:28,230 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:28,809 [Listener at localhost/10652] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:28,812 [Listener at localhost/10652] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,317 [Listener at localhost/10654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:29,321 [Listener at localhost/10654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,795 [Listener at localhost/10656] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:30,522 [Listener at localhost/10656] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:30,607 [Listener at localhost/10656] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:30,655 [Listener at localhost/10656] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:22:31,427 [Listener at localhost/10656] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:31,905 [Listener at localhost/11844] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:31,908 [Listener at localhost/11844] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:32,547 [Listener at localhost/11846] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:32,552 [Listener at localhost/11846] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,153 [Listener at localhost/11848] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,632 [Listener at localhost/11848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:33,713 [Listener at localhost/11848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:33,781 [Listener at localhost/11848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:22:34,212 [Listener at localhost/11848] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:34,702 [Listener at localhost/11582] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:34,705 [Listener at localhost/11582] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:35,229 [Listener at localhost/11584] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:35,237 [Listener at localhost/11584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:35,758 [Listener at localhost/11586] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:46,271 [Listener at localhost/11586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:46,348 [Listener at localhost/11586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:46,397 [Listener at localhost/11586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:22:46,791 [Listener at localhost/11586] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:47,196 [Listener at localhost/39801] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:47,201 [Listener at localhost/39801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:47,674 [Listener at localhost/37523] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:48,303 [Listener at localhost/37523] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:48,360 [Listener at localhost/37523] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:22:48,600 [Thread-776] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,006 [Listener at localhost/46196] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:49,014 [Listener at localhost/46196] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,216 [Listener at localhost/38149] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:54,383 [Listener at localhost/38149] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:54,404 [Listener at localhost/38149] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:22:54,722 [Listener at localhost/37523] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:55,041 [Listener at localhost/10134] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:55,048 [Listener at localhost/10134] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:55,311 [Listener at localhost/10136] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:55,315 [Listener at localhost/10136] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:55,627 [Listener at localhost/10138] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,073 [Listener at localhost/10138] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:56,115 [Listener at localhost/10138] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:56,200 [Listener at localhost/10138] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:22:56,450 [Listener at localhost/10138] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:56,964 [Listener at localhost/10806] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,967 [Listener at localhost/10806] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,353 [Listener at localhost/10808] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:57,356 [Listener at localhost/10808] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,655 [Listener at localhost/10810] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:58,092 [Listener at localhost/10810] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:58,121 [Listener at localhost/10810] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:58,212 [Listener at localhost/10810] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:22:58,473 [Listener at localhost/10810] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:58,791 [Listener at localhost/11840] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:58,795 [Listener at localhost/11840] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:59,096 [Listener at localhost/11842] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:04,164 [Listener at localhost/11842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:04,184 [Listener at localhost/11842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:23:04,420 [Listener at localhost/11842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,749 [Listener at localhost/11906] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:04,752 [Listener at localhost/11906] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:05,025 [Listener at localhost/11908] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:05,029 [Listener at localhost/11908] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:05,321 [Listener at localhost/11910] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:05,486 [Listener at localhost/11910] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:05,516 [Listener at localhost/11910] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:05,538 [Listener at localhost/11910] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:23:05,780 [Listener at localhost/11910] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:06,048 [Listener at localhost/11264] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:06,051 [Listener at localhost/11264] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:06,347 [Listener at localhost/11266] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:06,350 [Listener at localhost/11266] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:06,624 [Listener at localhost/11268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:07,471 [Listener at localhost/11268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:07,496 [Listener at localhost/11268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:07,515 [Listener at localhost/11268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:23:07,898 [Listener at localhost/11268] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,292 [Listener at localhost/11188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:08,299 [Listener at localhost/11188] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,690 [Listener at localhost/11190] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:08,694 [Listener at localhost/11190] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:09,005 [Listener at localhost/11192] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:19,517 [Listener at localhost/11192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:19,601 [Listener at localhost/11192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:19,708 [Listener at localhost/11192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:23:19,945 [Listener at localhost/11192] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:20,188 [Listener at localhost/42420] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:20,191 [Listener at localhost/42420] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:20,516 [Listener at localhost/45197] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:20,998 [Listener at localhost/45197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:21,036 [Listener at localhost/45197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:23:21,190 [Thread-1609] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:21,352 [Listener at localhost/40202] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:21,354 [Listener at localhost/40202] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:21,523 [Listener at localhost/41694] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:26,745 [Listener at localhost/41694] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:26,769 [Listener at localhost/41694] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener succeed
msx-listener all testRunFinished
