msx-listener test started org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:33,493 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,734 [Listener at localhost/36627] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,741 [Listener at localhost/36627] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:35,034 [Listener at localhost/38973] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:35,106 [Listener at localhost/38973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,071 [Listener at localhost/40777] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener succeed
msx-listener all testRunFinished
