msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:55,002 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:56,287 [Listener at localhost/40212] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,299 [Listener at localhost/40212] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:56,740 [Listener at localhost/45301] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,744 [Listener at localhost/45301] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,115 [Listener at localhost/44738] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:57,184 [Listener at localhost/44738] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,213 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:58,267 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,525 [Listener at localhost/34377] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:58,586 [Listener at localhost/34377] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,796 [Listener at localhost/45105] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:06,409 [Listener at localhost/45105] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:06,479 [Listener at localhost/45105] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:06,570 [Listener at localhost/45105] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:06,654 [Listener at localhost/45105] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:06,725 [Listener at localhost/45105] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:06,761 [Listener at localhost/45105] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener succeed
msx-listener all testRunFinished
