msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener unitTestCounterInClass = 0
2020-04-17 20:26:36,908 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:39,211 [Listener at localhost/37823] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:39,359 [Listener at localhost/37823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:40,293 [Listener at localhost/36000] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:41,977 [Listener at localhost/36000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:42,159 [Listener at localhost/36000] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:26:42,513 [Listener at localhost/36000] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:42,886 [Listener at localhost/38474] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:42,909 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:43,384 [Listener at localhost/39009] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:43,453 [Listener at localhost/39009] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:43,785 [Listener at localhost/39672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:43,889 [Listener at localhost/39672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:44,243 [Listener at localhost/42025] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:45,182 [Listener at localhost/42025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:45,236 [Listener at localhost/42025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:45,562 [Listener at localhost/38474] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:48,649 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:48,759 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:48,905 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:49,064 [Listener at localhost/38474] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:26:49,384 [Listener at localhost/38474] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:49,746 [Listener at localhost/40282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:49,781 [Listener at localhost/40282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:49,966 [Listener at localhost/46444] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:50,019 [Listener at localhost/46444] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:50,355 [Listener at localhost/46064] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:50,407 [Listener at localhost/46064] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:50,592 [Listener at localhost/33208] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:51,700 [Listener at localhost/33208] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:51,772 [Listener at localhost/33208] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:52,379 [Listener at localhost/40282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:54,488 [Listener at localhost/40282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:54,584 [Listener at localhost/40282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:54,702 [Listener at localhost/40282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:54,781 [Listener at localhost/40282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:26:55,111 [Listener at localhost/40282] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:55,450 [Listener at localhost/37605] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:55,493 [Listener at localhost/37605] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:55,909 [Listener at localhost/41909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:55,940 [Listener at localhost/41909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:56,217 [Listener at localhost/43960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:56,241 [Listener at localhost/43960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:56,587 [Listener at localhost/40436] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:57,092 [Listener at localhost/40436] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:57,168 [Listener at localhost/40436] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:57,485 [Listener at localhost/37605] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:00,578 [Listener at localhost/37605] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:00,709 [Listener at localhost/37605] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:00,860 [Listener at localhost/37605] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:00,991 [Listener at localhost/37605] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:27:01,336 [Listener at localhost/37605] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:01,811 [Listener at localhost/46534] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:01,835 [Listener at localhost/46534] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:02,016 [Listener at localhost/41947] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:02,092 [Listener at localhost/41947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:02,615 [Listener at localhost/41396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:02,674 [Listener at localhost/41396] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:03,248 [Listener at localhost/37392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:03,802 [Listener at localhost/37392] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:03,887 [Listener at localhost/37392] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:04,215 [Listener at localhost/46534] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:07,898 [Listener at localhost/46534] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:08,001 [Listener at localhost/46534] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:08,119 [Listener at localhost/46534] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:08,383 [Listener at localhost/46534] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener succeed
msx-listener all testRunFinished
