msx-listener test started org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:46,195 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:47,262 [Listener at localhost/41493] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:47,410 [Listener at localhost/41493] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,202 [Listener at localhost/42666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,224 [Listener at localhost/42666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,423 [Listener at localhost/36899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:49,283 [Listener at localhost/36899] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,360 [Listener at localhost/36899] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:49,522 [Listener at localhost/36899] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:49,613 [Listener at localhost/36899] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener writeFile testName is org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:49,874 [Listener at localhost/36899] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:50,147 [Listener at localhost/45449] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:50,166 [Listener at localhost/45449] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,258 [Listener at localhost/35711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:50,292 [Listener at localhost/35711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:50,532 [Listener at localhost/39014] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:51,145 [Listener at localhost/39014] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,190 [Listener at localhost/39014] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:51,353 [Listener at localhost/39014] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:51,440 [Listener at localhost/39014] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener writeFile testName is org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener succeed
msx-listener all testRunFinished
