2020-04-17 20:22:30,302 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:32,184 [Listener at localhost/38586] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:32,473 [Listener at localhost/38586] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,103 [Listener at localhost/44176] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,290 [Listener at localhost/44176] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,476 [Listener at localhost/46072] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:34,525 [Listener at localhost/46072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,954 [Listener at localhost/39710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN1
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN1
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN2
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN2
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testPaths
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameMultiNN
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameMultiNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameMultiNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNumExports
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNumExports
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNumExports
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameSingleNN
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameSingleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameSingleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testFileStatus
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testWrongNfsAccess
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testWrongNfsAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testWrongNfsAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN1
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN1
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN2
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN2
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN2
msx-listener succeed
2020-04-17 20:22:38,642 [Listener at localhost/39710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:38,908 [Listener at localhost/39710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:39,297 [Listener at localhost/39710] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:39,656 [Listener at localhost/39710] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
