msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:47,192 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,022 [Listener at localhost/35978] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:49,235 [Listener at localhost/35978] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:50,744 [Listener at localhost/34159] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:53,475 [Listener at localhost/34159] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:53,823 [Listener at localhost/34159] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDfsUsageCreateDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:54,219 [Thread-98] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:54,749 [Listener at localhost/33226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:54,800 [Listener at localhost/33226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:55,082 [Listener at localhost/35586] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:57,526 [Listener at localhost/35586] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:57,700 [Listener at localhost/35586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDfsUsageCreateDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDfsUsageCreateDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionIsLru
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:57,939 [Thread-187] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:58,332 [Listener at localhost/33339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:58,360 [Listener at localhost/33339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,547 [Listener at localhost/35675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,836 [Listener at localhost/35675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:08,314 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionIsLru
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionIsLru
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteAfterPersist
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:08,560 [Thread-321] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:08,804 [Listener at localhost/41955] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:08,838 [Listener at localhost/41955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,967 [Listener at localhost/41003] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,518 [Listener at localhost/41003] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:20,660 [Listener at localhost/41003] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteAfterPersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteAfterPersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionBeforePersist
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:20,821 [Thread-408] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:21,128 [Listener at localhost/44444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:21,161 [Listener at localhost/44444] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:21,326 [Listener at localhost/38596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:22,101 [Listener at localhost/38596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,306 [Listener at localhost/38596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionBeforePersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionBeforePersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteBeforePersist
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:22,521 [Thread-498] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,799 [Listener at localhost/39493] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,822 [Listener at localhost/39493] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:22,912 [Listener at localhost/37880] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,404 [Listener at localhost/37880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,579 [Listener at localhost/37880] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteBeforePersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteBeforePersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:33,912 [Thread-584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:34,164 [Listener at localhost/45921] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:34,173 [Listener at localhost/45921] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:34,307 [Listener at localhost/38489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,043 [Listener at localhost/38489] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:37,176 [Listener at localhost/38489] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener succeed
msx-listener all testRunFinished
