msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:44,243 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:45,723 [Listener at localhost/40363] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:45,874 [Listener at localhost/40363] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,951 [Listener at localhost/43211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,970 [Listener at localhost/43211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:49,202 [Listener at localhost/43211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:49,456 [Listener at localhost/43211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:49,857 [Listener at localhost/46805] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:49,881 [Listener at localhost/46805] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:50,232 [Listener at localhost/33327] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:50,755 [Listener at localhost/33327] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,307 [Listener at localhost/33327] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:51,550 [Listener at localhost/33327] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:51,902 [Listener at localhost/34701] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:51,927 [Listener at localhost/34701] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,077 [Listener at localhost/33879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,106 [Listener at localhost/33879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,309 [Listener at localhost/46082] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,329 [Listener at localhost/46082] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,606 [Listener at localhost/45406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,102 [Listener at localhost/45406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,185 [Listener at localhost/45406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,325 [Listener at localhost/45406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:53,542 [Listener at localhost/45406] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:53,797 [Listener at localhost/45406] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:54,135 [Listener at localhost/37607] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:54,172 [Listener at localhost/37607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,304 [Listener at localhost/45584] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,761 [Listener at localhost/45584] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,943 [Listener at localhost/45584] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:24:55,908 [Listener at localhost/45584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:56,225 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:56,246 [Listener at localhost/33477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:56,470 [Listener at localhost/36412] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,851 [Listener at localhost/36412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:56,927 [Listener at localhost/36412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:57,223 [Listener at localhost/36412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:57,229 [Listener at localhost/36412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:57,532 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:03,660 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:03,708 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:03,911 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:03,923 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:04,170 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:09,728 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:09,751 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:09,941 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:09,958 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:10,261 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,396 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:15,442 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,630 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:15,654 [Listener at localhost/33477] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:15,865 [Thread-695] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,267 [Listener at localhost/34732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,283 [Listener at localhost/34732] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,378 [Listener at localhost/40798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,645 [Listener at localhost/40798] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:16,699 [Listener at localhost/40798] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:25:16,973 [Listener at localhost/33477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:17,210 [Listener at localhost/42315] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,225 [Listener at localhost/42315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,386 [Listener at localhost/46445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:17,411 [Listener at localhost/46445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,570 [Listener at localhost/41887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:17,628 [Listener at localhost/41887] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,823 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:20,586 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,635 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,685 [Listener at localhost/38083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:20,794 [Listener at localhost/38083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-17 20:25:21,135 [Listener at localhost/38083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,442 [Listener at localhost/33872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,474 [Listener at localhost/33872] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:21,582 [Listener at localhost/41229] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,415 [Listener at localhost/41229] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:22,449 [Listener at localhost/41229] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:22,951 [Listener at localhost/33872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:28,120 [Listener at localhost/33872] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:28,141 [Listener at localhost/33872] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:28,547 [Listener at localhost/33872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,668 [Listener at localhost/33872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:34,739 [Listener at localhost/33872] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-17 20:25:34,943 [Listener at localhost/33872] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,203 [Listener at localhost/41462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:35,220 [Listener at localhost/41462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,340 [Listener at localhost/35800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,603 [Listener at localhost/35800] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,650 [Listener at localhost/35800] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener succeed
msx-listener all testRunFinished
