msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testBasicTruncate
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:26,089 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,301 [Listener at localhost/43017] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,418 [Listener at localhost/43017] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,496 [Listener at localhost/35013] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:28,528 [Listener at localhost/35013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,870 [Listener at localhost/36797] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:28,898 [Listener at localhost/36797] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,083 [Listener at localhost/34107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,797 [Listener at localhost/34107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:52,954 [Listener at localhost/34107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,046 [Listener at localhost/34107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,151 [Listener at localhost/34107] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testBasicTruncate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testBasicTruncate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testMultipleTruncate
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:53,436 [Listener at localhost/34107] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,874 [Listener at localhost/33470] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,915 [Listener at localhost/33470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,116 [Listener at localhost/38764] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:54,150 [Listener at localhost/38764] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,462 [Listener at localhost/37988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:54,492 [Listener at localhost/37988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,934 [Listener at localhost/40622] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,564 [Listener at localhost/40622] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,598 [Listener at localhost/40622] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,638 [Listener at localhost/40622] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,688 [Listener at localhost/40622] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testMultipleTruncate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testMultipleTruncate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:05,917 [Listener at localhost/40622] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,188 [Listener at localhost/41680] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:06,246 [Listener at localhost/41680] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,361 [Listener at localhost/44994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,397 [Listener at localhost/44994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,548 [Listener at localhost/40576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,569 [Listener at localhost/40576] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,715 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,128 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,279 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,336 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,380 [Listener at localhost/39318] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommand
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:07,638 [Listener at localhost/39318] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:08,130 [Listener at localhost/38959] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:08,152 [Listener at localhost/38959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,269 [Listener at localhost/42249] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,308 [Listener at localhost/42249] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,455 [Listener at localhost/33380] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,475 [Listener at localhost/33380] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,619 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,893 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,990 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,176 [Listener at localhost/38569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,315 [Listener at localhost/38569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testUpgradeAndRestart
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:10,606 [Listener at localhost/38569] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,893 [Listener at localhost/46643] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,917 [Listener at localhost/46643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,025 [Listener at localhost/40904] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,055 [Listener at localhost/40904] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,178 [Listener at localhost/36651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,198 [Listener at localhost/36651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,357 [Listener at localhost/44899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:12,676 [Listener at localhost/44899] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:12,754 [Listener at localhost/44899] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:12,908 [Listener at localhost/44899] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:13,134 [Listener at localhost/44899] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:13,239 [Listener at localhost/44899] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:13,896 [Listener at localhost/45458] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:13,923 [Listener at localhost/45458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:14,190 [Listener at localhost/42559] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,224 [Listener at localhost/42559] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:14,409 [Listener at localhost/40783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,448 [Listener at localhost/40783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:14,738 [Listener at localhost/36861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:16,046 [Listener at localhost/36861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,103 [Listener at localhost/36861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,193 [Listener at localhost/36861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,309 [Listener at localhost/36861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:16,957 [Listener at localhost/36861] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,345 [Listener at localhost/37773] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,370 [Listener at localhost/37773] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,495 [Listener at localhost/36468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,538 [Listener at localhost/36468] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,721 [Listener at localhost/33746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,759 [Listener at localhost/33746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,028 [Listener at localhost/41526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,654 [Listener at localhost/41526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,696 [Listener at localhost/41526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,757 [Listener at localhost/41526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,845 [Listener at localhost/41526] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:18,897 [Listener at localhost/41526] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:19,208 [Listener at localhost/44878] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:19,235 [Listener at localhost/44878] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,348 [Listener at localhost/40287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,384 [Listener at localhost/40287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,857 [Listener at localhost/41541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,890 [Listener at localhost/41541] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:20,066 [Listener at localhost/41279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,391 [Listener at localhost/41279] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:20,443 [Listener at localhost/41279] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:20,812 [Listener at localhost/44878] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,016 [Listener at localhost/44878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,058 [Listener at localhost/44878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,119 [Listener at localhost/44878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:22,158 [Listener at localhost/44878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testUpgradeAndRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testUpgradeAndRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandWithWaitOption
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:22,463 [Listener at localhost/44878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,773 [Listener at localhost/46683] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,794 [Listener at localhost/46683] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:22,929 [Listener at localhost/44024] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:22,946 [Listener at localhost/44024] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,224 [Listener at localhost/33194] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:23,272 [Listener at localhost/33194] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,433 [Listener at localhost/44745] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:24,714 [Listener at localhost/44745] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,752 [Listener at localhost/44745] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,781 [Listener at localhost/44745] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:24,818 [Listener at localhost/44745] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandWithWaitOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandWithWaitOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesShutdownImmediately
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:24,989 [Listener at localhost/44745] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:25,276 [Listener at localhost/40001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:25,302 [Listener at localhost/40001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,397 [Listener at localhost/39084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,421 [Listener at localhost/39084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,526 [Listener at localhost/36362] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,572 [Listener at localhost/36362] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:25,702 [Listener at localhost/43405] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,989 [Thread-3151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:26,033 [Thread-3151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:26,091 [Thread-3151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:26,149 [Thread-3151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,430 [Listener at localhost/38213] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,441 [Listener at localhost/38213] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,600 [Listener at localhost/32964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,612 [Listener at localhost/32964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,850 [Listener at localhost/34845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,015 [Listener at localhost/43405] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:37,057 [Listener at localhost/43405] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:37,093 [Listener at localhost/43405] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:37,161 [Listener at localhost/43405] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesShutdownImmediately
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesShutdownImmediately
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithOtherOperations
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:37,447 [Listener at localhost/43405] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:37,689 [Listener at localhost/39129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:37,712 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:37,819 [Listener at localhost/33259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:37,831 [Listener at localhost/33259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:38,016 [Listener at localhost/37510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:38,034 [Listener at localhost/37510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:38,351 [Listener at localhost/37594] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:39,671 [Listener at localhost/37594] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:39,704 [Listener at localhost/37594] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:40,063 [Listener at localhost/39129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:41,208 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,387 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,449 [Listener at localhost/39129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,541 [Listener at localhost/39129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithOtherOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithOtherOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateFailure
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:41,845 [Listener at localhost/39129] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:42,201 [Listener at localhost/33387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,245 [Listener at localhost/33387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,367 [Listener at localhost/43453] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,390 [Listener at localhost/43453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,579 [Listener at localhost/35891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,605 [Listener at localhost/35891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,864 [Listener at localhost/40379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,589 [Listener at localhost/40379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,636 [Listener at localhost/40379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,819 [Listener at localhost/40379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,289 [Listener at localhost/40379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,408 [Listener at localhost/41628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,430 [Listener at localhost/41628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,709 [Listener at localhost/45815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,742 [Listener at localhost/45815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,918 [Listener at localhost/42687] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:04,907 [Listener at localhost/42687] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,939 [Listener at localhost/42687] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,978 [Listener at localhost/42687] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:05,005 [Listener at localhost/42687] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithAppendTruncate
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:25:05,256 [Listener at localhost/42687] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:05,504 [Listener at localhost/36290] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:05,526 [Listener at localhost/36290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,804 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,818 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:05,954 [Listener at localhost/45958] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:05,983 [Listener at localhost/45958] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:06,093 [Listener at localhost/40295] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:12,518 [Listener at localhost/40295] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,557 [Listener at localhost/40295] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,603 [Listener at localhost/40295] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:12,700 [Listener at localhost/40295] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithAppendTruncate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithAppendTruncate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testCopyOnTruncateWithDataNodesRestart
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:25:13,125 [Listener at localhost/40295] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:13,449 [Listener at localhost/37159] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:13,477 [Listener at localhost/37159] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,580 [Listener at localhost/33028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,605 [Listener at localhost/33028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,761 [Listener at localhost/39101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:13,800 [Listener at localhost/39101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:13,972 [Listener at localhost/36416] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:14,283 [Thread-4499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,350 [Thread-4499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:14,379 [Thread-4499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:14,452 [Listener at localhost/42917] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:15,232 [Listener at localhost/36416] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,320 [Listener at localhost/36416] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,382 [Listener at localhost/36416] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:15,455 [Listener at localhost/36416] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testCopyOnTruncateWithDataNodesRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testCopyOnTruncateWithDataNodesRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithTruncates
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:25:15,708 [Listener at localhost/36416] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,091 [Listener at localhost/43369] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,122 [Listener at localhost/43369] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,233 [Listener at localhost/38476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,251 [Listener at localhost/38476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,366 [Listener at localhost/34446] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,376 [Listener at localhost/34446] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:16,549 [Listener at localhost/36376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:22,885 [Listener at localhost/36376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:22,965 [Listener at localhost/36376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,034 [Listener at localhost/36376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:23,091 [Listener at localhost/36376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithTruncates
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithTruncates
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateRecovery
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:25:23,347 [Listener at localhost/36376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:23,752 [Listener at localhost/46042] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:23,783 [Listener at localhost/46042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:23,939 [Listener at localhost/46457] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:23,969 [Listener at localhost/46457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,105 [Listener at localhost/43406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:24,125 [Listener at localhost/43406] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:24,370 [Listener at localhost/35146] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:25,741 [Listener at localhost/35146] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:25,829 [Listener at localhost/35146] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:25,969 [Listener at localhost/35146] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:26,012 [Listener at localhost/35146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandOnBlockBoundary
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:25:26,244 [Listener at localhost/35146] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:26,534 [Listener at localhost/45390] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:26,561 [Listener at localhost/45390] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:26,697 [Listener at localhost/43384] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:26,782 [Listener at localhost/43384] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:26,938 [Listener at localhost/39852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:26,965 [Listener at localhost/39852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:27,466 [Listener at localhost/40298] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:27,788 [Listener at localhost/40298] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:27,837 [Listener at localhost/40298] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:27,882 [Listener at localhost/40298] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:27,914 [Listener at localhost/40298] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandOnBlockBoundary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandOnBlockBoundary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestartImmediately
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:25:28,110 [Listener at localhost/40298] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:28,418 [Listener at localhost/46502] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:28,444 [Listener at localhost/46502] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:28,538 [Listener at localhost/44081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:28,552 [Listener at localhost/44081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:28,674 [Listener at localhost/36447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:28,692 [Listener at localhost/36447] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:28,800 [Listener at localhost/38619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:29,193 [Thread-5372] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:29,261 [Thread-5372] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:29,333 [Listener at localhost/35879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:29,335 [Listener at localhost/35879] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:29,540 [Listener at localhost/35879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:29,647 [Listener at localhost/34797] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:32,307 [Listener at localhost/38619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,340 [Listener at localhost/38619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,377 [Listener at localhost/38619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,417 [Listener at localhost/38619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestartImmediately
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestartImmediately
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncate4Symlink
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:25:32,614 [Listener at localhost/38619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:32,901 [Listener at localhost/34456] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:32,929 [Listener at localhost/34456] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,033 [Listener at localhost/39256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,057 [Listener at localhost/39256] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,211 [Listener at localhost/35367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,235 [Listener at localhost/35367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,358 [Listener at localhost/34583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,658 [Listener at localhost/34583] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,703 [Listener at localhost/34583] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,779 [Listener at localhost/34583] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,810 [Listener at localhost/34583] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncate4Symlink
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncate4Symlink
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestart
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:25:34,131 [Listener at localhost/34583] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:34,410 [Listener at localhost/37366] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:34,445 [Listener at localhost/37366] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,579 [Listener at localhost/43286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,614 [Listener at localhost/43286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,783 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,800 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,951 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,658 [Thread-5783] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,789 [Thread-5783] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:35,799 [Thread-5783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,960 [Listener at localhost/36533] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,655 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,722 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,783 [Listener at localhost/34358] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,878 [Listener at localhost/34358] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotTruncateThenDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:25:39,115 [Listener at localhost/34358] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,426 [Listener at localhost/34713] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,473 [Listener at localhost/34713] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,580 [Listener at localhost/36197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,605 [Listener at localhost/36197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,792 [Listener at localhost/40532] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,808 [Listener at localhost/40532] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,933 [Listener at localhost/39226] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,272 [Listener at localhost/39226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,330 [Listener at localhost/39226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,372 [Listener at localhost/39226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:41,443 [Listener at localhost/39226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotTruncateThenDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotTruncateThenDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateEditLogLoad
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:25:41,667 [Listener at localhost/39226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,903 [Listener at localhost/44590] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:41,925 [Listener at localhost/44590] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,041 [Listener at localhost/45360] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,066 [Listener at localhost/45360] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,356 [Listener at localhost/36495] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,368 [Listener at localhost/36495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:42,559 [Listener at localhost/40366] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:43,381 [Listener at localhost/40366] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:43,423 [Listener at localhost/40366] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:43,916 [Listener at localhost/44590] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:45,904 [Listener at localhost/44590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,967 [Listener at localhost/44590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,083 [Listener at localhost/44590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:46,214 [Listener at localhost/44590] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateEditLogLoad
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateEditLogLoad
msx-listener succeed
msx-listener all testRunFinished
