msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:37,397 [Thread-14] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,514 [Listener at localhost/44999] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:38,666 [Listener at localhost/44999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,481 [Listener at localhost/45690] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,518 [Listener at localhost/45690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,760 [Listener at localhost/42392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,787 [Listener at localhost/42392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,892 [Listener at localhost/43410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,914 [Listener at localhost/43410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,103 [Listener at localhost/36962] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,145 [Listener at localhost/36962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,363 [Listener at localhost/45190] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,385 [Listener at localhost/45190] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,496 [Listener at localhost/34598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,274 [Listener at localhost/34598] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,394 [Listener at localhost/37391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,530 [Listener at localhost/37391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,682 [Listener at localhost/33030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,704 [Listener at localhost/33030] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,828 [Listener at localhost/35882] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,121 [Listener at localhost/35882] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:44,311 [Listener at localhost/35938] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,327 [Listener at localhost/35938] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:44,500 [Listener at localhost/42090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,516 [Listener at localhost/42090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:44,645 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,770 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:46,908 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,054 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,161 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,302 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,470 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,608 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,781 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,982 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,101 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,562 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,718 [Listener at localhost/36885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:48,966 [Listener at localhost/36885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:50,204 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,617 [Listener at localhost/41242] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:50,737 [Listener at localhost/41242] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,911 [Listener at localhost/45144] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,455 [Listener at localhost/45144] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:51,573 [Listener at localhost/45144] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:23:52,659 [Listener at localhost/45144] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:52,963 [Listener at localhost/45469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:52,975 [Listener at localhost/45469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:53,122 [Listener at localhost/46368] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:54,386 [Listener at localhost/46368] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:54,520 [Listener at localhost/46368] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:23:54,843 [Thread-780] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:55,189 [Listener at localhost/36279] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:55,228 [Listener at localhost/36279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,363 [Listener at localhost/38560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,138 [Listener at localhost/38560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,216 [Listener at localhost/38560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:23:56,544 [Listener at localhost/46368] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:56,851 [Listener at localhost/36262] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:56,880 [Listener at localhost/36262] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,012 [Listener at localhost/46581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,040 [Listener at localhost/46581] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,266 [Listener at localhost/42593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,352 [Listener at localhost/42593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,781 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,875 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,175 [Listener at localhost/38869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,201 [Listener at localhost/38869] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,562 [Listener at localhost/45539] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,622 [Listener at localhost/45539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,905 [Listener at localhost/43977] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,955 [Listener at localhost/43977] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,232 [Listener at localhost/33939] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,304 [Listener at localhost/33939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,581 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,173 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,322 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,419 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,492 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,588 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,792 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,920 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:09,995 [Listener at localhost/39531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,057 [Listener at localhost/39531] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:24:10,464 [Thread-3996] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,793 [Listener at localhost/36902] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,948 [Listener at localhost/36902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,096 [Listener at localhost/41249] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,113 [Listener at localhost/41249] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,321 [Listener at localhost/40387] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:13,932 [Listener at localhost/40387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:14,008 [Listener at localhost/35463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,019 [Listener at localhost/35463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:14,077 [Listener at localhost/46814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,696 [Listener at localhost/46814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:14,739 [Listener at localhost/46814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,029 [Listener at localhost/46814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,058 [Listener at localhost/46814] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:15,124 [Listener at localhost/46814] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener succeed
msx-listener all testRunFinished
