msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:20,953 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:22,482 [Listener at localhost/42118] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:22,485 [Listener at localhost/42118] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:23,111 [Listener at localhost/40371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,240 [Listener at localhost/40371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:24,435 [Listener at localhost/44264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:24,470 [Listener at localhost/44264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:24,959 [Listener at localhost/45763] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:25,048 [Listener at localhost/45763] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:25,303 [Listener at localhost/42292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:37,414 [Listener at localhost/42292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:39,514 [Listener at localhost/42292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,615 [Listener at localhost/42292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,625 [Listener at localhost/42292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,742 [Listener at localhost/42292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener failed
msx-listener failureMessage: inode should complete in ~60000 ms.
msx-listener stackTrace: java.lang.AssertionError: inode should complete in ~60000 ms.
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener succeed
msx-listener all testRunFinished
