2020-04-17 20:23:26,308 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,758 [Listener at localhost/34393] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,910 [Listener at localhost/34393] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,975 [Listener at localhost/46710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterChange
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:30,163 [Listener at localhost/46710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,388 [Listener at localhost/46710] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:30,512 [Listener at localhost/46710] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,042 [Listener at localhost/36577] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,088 [Listener at localhost/36577] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:31,392 [Listener at localhost/33062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,191 [Listener at localhost/33062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,731 [Listener at localhost/33062] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:32,854 [Listener at localhost/33062] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:33,209 [Listener at localhost/37901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:33,229 [Listener at localhost/37901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,370 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterChange
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterChange
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testSetAclSnapshotPath
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testSetAclSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testSetAclSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclSnapshotPath
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterChange
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:34,194 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,322 [Listener at localhost/37415] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:34,412 [Listener at localhost/37415] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,891 [Listener at localhost/40101] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,905 [Listener at localhost/40101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:35,089 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:35,783 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,967 [Listener at localhost/37816] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:36,051 [Listener at localhost/37816] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,586 [Listener at localhost/38806] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,603 [Listener at localhost/38806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,743 [Listener at localhost/43885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterChange
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterChange
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclEntriesSnapshotPath
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclEntriesSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclEntriesSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveDefaultAclSnapshotPath
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveDefaultAclSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveDefaultAclSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveReadsCurrentState
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveReadsCurrentState
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveReadsCurrentState
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDeDuplication
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDeDuplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDeDuplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterRemoval
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:38,101 [Listener at localhost/43885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:38,287 [Listener at localhost/43885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:38,366 [Listener at localhost/43885] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:38,766 [Listener at localhost/43633] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:38,794 [Listener at localhost/43633] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,158 [Listener at localhost/38182] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,729 [Listener at localhost/38182] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:39,814 [Listener at localhost/38182] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:39,926 [Listener at localhost/38182] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:40,494 [Listener at localhost/42093] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:40,532 [Listener at localhost/42093] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,744 [Listener at localhost/45959] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterRemoval
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterRemoval
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:41,387 [Listener at localhost/45959] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,548 [Listener at localhost/45959] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:41,670 [Listener at localhost/45959] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:42,143 [Listener at localhost/42366] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:42,157 [Listener at localhost/42366] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,322 [Listener at localhost/34254] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:43,005 [Listener at localhost/34254] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,225 [Listener at localhost/34254] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:43,281 [Listener at localhost/34254] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:43,729 [Listener at localhost/41545] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:43,759 [Listener at localhost/41545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:43,908 [Listener at localhost/46576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterRemoval
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDefaultAclNotCopiedToAccessAclOfNewSnapshot
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDefaultAclNotCopiedToAccessAclOfNewSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDefaultAclNotCopiedToAccessAclOfNewSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclExceedsQuota
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclExceedsQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclExceedsQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyAclEntriesSnapshotPath
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyAclEntriesSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyAclEntriesSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testGetAclStatusDotSnapshotPath
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testGetAclStatusDotSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testGetAclStatusDotSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyReadsCurrentState
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyReadsCurrentState
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyReadsCurrentState
msx-listener succeed
2020-04-17 20:23:44,505 [Listener at localhost/46576] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,673 [Listener at localhost/46576] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
