msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:50,707 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:51,932 [Listener at localhost/38936] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:51,937 [Listener at localhost/38936] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:52,243 [Listener at localhost/37133] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:52,311 [Listener at localhost/37133] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:53,185 [Listener at localhost/45256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:54,426 [Listener at localhost/45256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:54,512 [Listener at localhost/45256] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:54,831 [Listener at localhost/37133] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:56,963 [Listener at localhost/37133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:57,120 [Listener at localhost/37133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:57,176 [Listener at localhost/37133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:57,458 [Listener at localhost/37133] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:57,961 [Listener at localhost/37984] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:57,967 [Listener at localhost/37984] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:58,341 [Listener at localhost/39469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:58,371 [Listener at localhost/39469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:58,667 [Listener at localhost/38729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:59,184 [Listener at localhost/38729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:59,253 [Listener at localhost/38729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:59,512 [Listener at localhost/39469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:01,639 [Listener at localhost/39469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:01,690 [Listener at localhost/39469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:01,729 [Listener at localhost/39469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:01,919 [Listener at localhost/39469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:02,188 [Listener at localhost/41424] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:02,192 [Listener at localhost/41424] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:02,472 [Listener at localhost/43280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:02,488 [Listener at localhost/43280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:02,586 [Listener at localhost/40555] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:06,889 [Listener at localhost/40555] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:06,915 [Listener at localhost/40555] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:06,955 [Listener at localhost/40555] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener succeed
msx-listener all testRunFinished
