msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:28,492 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:29,535 [Listener at localhost/39510] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:29,685 [Listener at localhost/39510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,356 [Listener at localhost/42977] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,377 [Listener at localhost/42977] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,562 [Listener at localhost/39004] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:31,737 [Listener at localhost/39004] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,794 [Listener at localhost/39004] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,944 [Listener at localhost/39004] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:32,250 [Listener at localhost/39004] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,538 [Listener at localhost/40092] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:32,569 [Listener at localhost/40092] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:32,696 [Listener at localhost/32806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:32,778 [Listener at localhost/32806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,027 [Listener at localhost/35160] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,203 [Listener at localhost/35160] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,250 [Listener at localhost/35160] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,391 [Listener at localhost/35160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:34,620 [Listener at localhost/35160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:34,878 [Listener at localhost/40151] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:34,900 [Listener at localhost/40151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,034 [Listener at localhost/45446] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,069 [Listener at localhost/45446] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,276 [Listener at localhost/37951] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:38,419 [Listener at localhost/37951] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,501 [Listener at localhost/37951] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:38,668 [Listener at localhost/37951] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:24:38,958 [Listener at localhost/37951] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:39,467 [Listener at localhost/39442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:39,533 [Listener at localhost/39442] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:39,710 [Listener at localhost/40001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:39,764 [Listener at localhost/40001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:40,052 [Listener at localhost/34379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:41,343 [Listener at localhost/34379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,476 [Listener at localhost/34379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,655 [Listener at localhost/34379] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:41,984 [Listener at localhost/34379] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:42,326 [Listener at localhost/33549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,352 [Listener at localhost/33549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,461 [Listener at localhost/45452] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,523 [Listener at localhost/45452] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,724 [Listener at localhost/38023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,788 [Listener at localhost/38023] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:43,840 [Listener at localhost/38023] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:44,233 [Listener at localhost/33549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:48,736 [Listener at localhost/33549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:48,789 [Listener at localhost/33549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:48,857 [Listener at localhost/33549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:49,069 [Listener at localhost/33549] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:49,352 [Listener at localhost/34906] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:49,381 [Listener at localhost/34906] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:49,521 [Listener at localhost/40666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:49,601 [Listener at localhost/40666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:49,869 [Listener at localhost/34464] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:51,161 [Listener at localhost/34464] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,246 [Listener at localhost/34464] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:51,287 [Listener at localhost/34464] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:51,529 [Listener at localhost/34464] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:52,042 [Listener at localhost/35193] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:52,076 [Listener at localhost/35193] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,212 [Listener at localhost/39199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,244 [Listener at localhost/39199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:52,427 [Listener at localhost/40262] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:52,796 [Listener at localhost/40262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,870 [Listener at localhost/40262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,935 [Listener at localhost/40262] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:53,223 [Listener at localhost/40262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:53,594 [Listener at localhost/43858] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:53,610 [Listener at localhost/43858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,754 [Listener at localhost/45465] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,778 [Listener at localhost/45465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,047 [Listener at localhost/37183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:58,601 [Listener at localhost/37183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:58,636 [Listener at localhost/37183] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:58,672 [Listener at localhost/37183] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener succeed
msx-listener all testRunFinished
