msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:15,359 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:16,769 [Listener at localhost/42006] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:16,955 [Listener at localhost/42006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:18,264 [Listener at localhost/39132] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:18,283 [Listener at localhost/39132] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:18,608 [Listener at localhost/36671] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:32,154 [Listener at localhost/36671] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,453 [Listener at localhost/36671] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:32,611 [Listener at localhost/36671] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:32,986 [Listener at localhost/36671] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:33,433 [Listener at localhost/36561] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:33,479 [Listener at localhost/36561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,670 [Listener at localhost/34053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,689 [Listener at localhost/34053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,131 [Listener at localhost/36919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,831 [Listener at localhost/36919] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:34,912 [Listener at localhost/36919] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:34,977 [Listener at localhost/36919] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:35,279 [Listener at localhost/36919] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,622 [Listener at localhost/37767] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:35,638 [Listener at localhost/37767] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,753 [Listener at localhost/36114] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:35,800 [Listener at localhost/36114] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:36,117 [Listener at localhost/41593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:36,450 [Listener at localhost/41593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:36,746 [Listener at localhost/41593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:36,832 [Listener at localhost/41593] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:37,290 [Listener at localhost/41593] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:37,601 [Listener at localhost/46678] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:37,620 [Listener at localhost/46678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:37,722 [Listener at localhost/37592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:37,736 [Listener at localhost/37592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:37,976 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,379 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,477 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,532 [Listener at localhost/44859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:38,940 [Listener at localhost/44859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:39,355 [Listener at localhost/38935] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:39,396 [Listener at localhost/38935] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,544 [Listener at localhost/43907] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:39,565 [Listener at localhost/43907] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,834 [Listener at localhost/39379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:40,101 [Listener at localhost/39379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,164 [Listener at localhost/39379] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,236 [Listener at localhost/39379] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:40,518 [Listener at localhost/39379] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:40,952 [Listener at localhost/43877] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:40,992 [Listener at localhost/43877] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:41,117 [Listener at localhost/33567] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:41,147 [Listener at localhost/33567] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:41,409 [Listener at localhost/33834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,609 [Listener at localhost/33834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,642 [Listener at localhost/33834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,686 [Listener at localhost/33834] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener succeed
msx-listener all testRunFinished
