msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:19,986 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:21,322 [Listener at localhost/32929] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:21,464 [Listener at localhost/32929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:22,491 [Listener at localhost/46484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:17,871 [Listener at localhost/46484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener test Failure org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener failed
msx-listener failureMessage: test timed out after 120000 milliseconds
msx-listener stackTrace: java.lang.Exception: test timed out after 120000 milliseconds
"IPC Server handler 0 on default port 46484" daemon msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:27:18,064 [Listener at localhost/46484] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:18,143 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:18,377 [Listener at localhost/34258] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:18,398 [Listener at localhost/34258] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:18,575 [Listener at localhost/33070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:18,892 [Listener at localhost/33070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:19,054 [Listener at localhost/33070] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:27:19,721 [Listener at localhost/33070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:19,957 [Listener at localhost/42614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:19,977 [Listener at localhost/42614] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:20,076 [Listener at localhost/37544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:24,226 [Listener at localhost/37544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:24,358 [Listener at localhost/37544] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:27:24,528 [Listener at localhost/37544] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:24,760 [Listener at localhost/44525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:24,781 [Listener at localhost/44525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:24,869 [Listener at localhost/35011] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:27,883 [Listener at localhost/35011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:28,028 [Listener at localhost/35011] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:28,211 [Listener at localhost/35011] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:28,528 [Listener at localhost/36270] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:28,550 [Listener at localhost/36270] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:28,660 [Listener at localhost/42505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:31,558 [Listener at localhost/42505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:31,685 [Listener at localhost/42505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:31,838 [Listener at localhost/42505] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:32,088 [Listener at localhost/40383] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:32,106 [Listener at localhost/40383] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:32,266 [Listener at localhost/44832] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:35,300 [Listener at localhost/44832] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:35,433 [Listener at localhost/44832] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:35,621 [Listener at localhost/44832] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:35,823 [Listener at localhost/41746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:35,840 [Listener at localhost/41746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:35,937 [Listener at localhost/39322] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:38,511 [Listener at localhost/39322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:38,733 [Listener at localhost/39322] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:27:38,897 [Listener at localhost/39322] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:39,120 [Listener at localhost/41554] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:39,142 [Listener at localhost/41554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:39,228 [Listener at localhost/37535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:39,546 [Listener at localhost/37535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:39,685 [Listener at localhost/37535] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:27:39,832 [Thread-1083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:40,032 [Listener at localhost/36388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:40,047 [Listener at localhost/36388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:40,126 [Listener at localhost/45376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:40,145 [Listener at localhost/45376] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:40,325 [Listener at localhost/40301] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:40,349 [Listener at localhost/40301] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:40,465 [Listener at localhost/45118] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:45,826 [Listener at localhost/45118] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:15,901 [Thread-1256] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:16,126 [Listener at localhost/36388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:05,982 [Listener at localhost/45118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:06,025 [Listener at localhost/45118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:06,066 [Listener at localhost/45118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:06,123 [Listener at localhost/45118] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:29:06,355 [Listener at localhost/37535] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:06,638 [Listener at localhost/35430] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:06,668 [Listener at localhost/35430] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:06,772 [Listener at localhost/45248] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:06,799 [Listener at localhost/45248] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:06,955 [Listener at localhost/35215] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:06,978 [Listener at localhost/35215] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:07,123 [Listener at localhost/35981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:09,530 [Listener at localhost/35981] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:09,568 [Listener at localhost/35981] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:09,614 [Listener at localhost/35981] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:09,657 [Listener at localhost/35981] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:29:10,488 [Listener at 0.0.0.0/39196] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:10,774 [Listener at localhost/40231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:10,817 [Listener at localhost/40231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:11,084 [Listener at localhost/46879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:38,132 [Listener at localhost/46879] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:38,171 [Listener at localhost/46879] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:29:38,356 [Listener at localhost/46879] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:38,622 [Listener at localhost/41083] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:38,642 [Listener at localhost/41083] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:38,758 [Listener at localhost/41489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:38,776 [Listener at localhost/41489] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:38,908 [Listener at localhost/43583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:38,927 [Listener at localhost/43583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:39,074 [Listener at localhost/34220] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:39,371 [Listener at localhost/34220] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:39,420 [Listener at localhost/34220] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:39,465 [Listener at localhost/34220] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:39,514 [Listener at localhost/34220] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:29:39,726 [Listener at localhost/34220] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:40,014 [Listener at localhost/43229] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:40,039 [Listener at localhost/43229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:40,165 [Listener at localhost/45491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:51,428 [Listener at localhost/45491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:51,464 [Listener at localhost/45491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener failed
msx-listener failureMessage: Lease should be empty.
msx-listener stackTrace: java.lang.AssertionError: Lease should be empty.
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener succeed
msx-listener all testRunFinished
