msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:21,102 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:22,686 [Listener at localhost/41028] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,046 [Listener at localhost/41028] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:23,525 [Listener at localhost/35266] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:23,728 [Listener at localhost/35266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:24,829 [Listener at localhost/43902] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:24,855 [Listener at localhost/43902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:25,222 [Listener at localhost/41249] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:27,967 [Listener at localhost/41249] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:28,338 [Listener at localhost/41249] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:28,733 [Listener at localhost/41249] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:28,893 [Listener at localhost/41249] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:29,533 [Listener at localhost/41249] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:30,019 [Listener at localhost/40821] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:30,523 [Listener at localhost/40821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:31,037 [Listener at localhost/36755] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:31,086 [Listener at localhost/36755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:31,258 [Listener at localhost/33180] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:31,354 [Listener at localhost/33180] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:31,599 [Listener at localhost/38801] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:32,959 [Listener at localhost/38801] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:33,075 [Listener at localhost/38801] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:33,289 [Listener at localhost/38801] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:33,414 [Listener at localhost/38801] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:33,801 [Listener at localhost/38801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:34,408 [Listener at localhost/46776] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:34,491 [Listener at localhost/46776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,805 [Listener at localhost/34737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:36,319 [Listener at localhost/34737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:36,802 [Listener at localhost/34737] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:37,391 [Listener at localhost/34737] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:37,875 [Listener at localhost/38261] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:37,922 [Listener at localhost/38261] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:38,158 [Listener at localhost/33766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:38,763 [Listener at localhost/33766] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:38,910 [Listener at localhost/33766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:39,273 [Listener at localhost/33766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:39,673 [Listener at localhost/36573] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:39,932 [Listener at localhost/36573] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:40,439 [Listener at localhost/44609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:40,519 [Listener at localhost/44609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:40,778 [Listener at localhost/41287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:40,827 [Listener at localhost/41287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:41,329 [Listener at localhost/34751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:42,204 [Listener at localhost/34751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:42,310 [Listener at localhost/34751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:42,382 [Listener at localhost/34751] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:42,463 [Listener at localhost/34751] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:22:42,755 [Listener at localhost/34751] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:43,372 [Listener at localhost/43502] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:43,443 [Listener at localhost/43502] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:43,615 [Listener at localhost/40350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:43,872 [Listener at localhost/40350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:43,923 [Listener at localhost/40350] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener succeed
msx-listener all testRunFinished
