msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFedClusterWithOneNameServiceEmpty
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:08,481 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:10,329 [Listener at localhost/36182] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:10,601 [Listener at localhost/36182] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:11,179 [Listener at localhost/43899] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:11,429 [Listener at localhost/43899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:12,763 [Listener at localhost/36437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:18,993 [Listener at localhost/36437] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:19,283 [Listener at localhost/36437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,553 [Listener at localhost/39517] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test Failure org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFedClusterWithOneNameServiceEmpty
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFedClusterWithOneNameServiceEmpty
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFedClusterWithOneNameServiceEmpty
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFedClusterWithOneNameServiceEmpty
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFedClusterWithOneNameServiceEmpty
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWhenRemovingVolumes
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:22,178 [Listener at localhost/39517] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:22,639 [Listener at localhost/45150] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:22,693 [Listener at localhost/45150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:22,966 [Listener at localhost/44868] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:26,404 [Listener at localhost/44868] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,638 [Listener at localhost/44868] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:26,828 [Listener at localhost/39331] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,181 [Listener at localhost/39331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:27,293 [Listener at localhost/39331] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:27,497 [Listener at localhost/41932] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,970 [Listener at localhost/41932] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:28,209 [Listener at localhost/41932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,465 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,140 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:32,321 [Listener at localhost/33751] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWhenRemovingVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWhenRemovingVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerNameNodeConnectivity
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:32,711 [Listener at localhost/33751] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:33,148 [Listener at localhost/37289] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:33,195 [Listener at localhost/37289] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,339 [Listener at localhost/46075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,392 [Listener at localhost/46075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,674 [Listener at localhost/36597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,239 [Listener at localhost/36597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,369 [Listener at localhost/36597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,573 [Listener at localhost/36597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:34,577 [Listener at localhost/36597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerNameNodeConnectivity
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerNameNodeConnectivity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFederatedCluster
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:34,903 [Listener at localhost/36597] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:35,345 [Listener at localhost/44045] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:35,553 [Listener at localhost/44045] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,009 [Listener at localhost/37962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,061 [Listener at localhost/37962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,248 [Listener at localhost/34523] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,212 [Listener at localhost/34523] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:42,414 [Listener at localhost/34523] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,602 [Listener at localhost/39504] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,695 [Listener at localhost/39504] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,796 [Listener at localhost/39504] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:44,906 [Listener at localhost/39504] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerWithFederatedCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testBalanceDataBetweenMultiplePairsOfVolumes
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:45,234 [Listener at localhost/39504] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:45,788 [Listener at localhost/38769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:45,845 [Listener at localhost/38769] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,089 [Listener at localhost/45595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:04,476 [Listener at localhost/45595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:04,606 [Listener at localhost/45595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,809 [Listener at localhost/33386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,158 [Listener at localhost/33386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,247 [Listener at localhost/33386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:05,438 [Listener at localhost/44050] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,130 [Listener at localhost/44050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,245 [Listener at localhost/44050] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:07,525 [Listener at localhost/33993] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:14,336 [Listener at localhost/33993] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:14,562 [Listener at localhost/33993] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testBalanceDataBetweenMultiplePairsOfVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testBalanceDataBetweenMultiplePairsOfVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerEndToEnd
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:14,847 [Listener at localhost/33993] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:15,272 [Listener at localhost/39360] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:15,391 [Listener at localhost/39360] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:15,563 [Listener at localhost/40138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,726 [Listener at localhost/40138] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,768 [Listener at localhost/40138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:17,950 [Listener at localhost/41137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,316 [Listener at localhost/41137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:18,415 [Listener at localhost/41137] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,591 [Listener at localhost/35673] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,902 [Listener at localhost/35673] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:19,007 [Listener at localhost/35673] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,143 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:20,584 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:20,698 [Listener at localhost/42175] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerEndToEnd
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancer#testDiskBalancerEndToEnd
msx-listener succeed
msx-listener all testRunFinished
