msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:47,133 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:48,605 [Listener at localhost/42683] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:48,774 [Listener at localhost/42683] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:49,840 [Listener at localhost/38059] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,750 [Listener at localhost/38059] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,026 [Listener at localhost/38059] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:53,378 [Listener at localhost/38059] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:53,992 [Listener at localhost/35236] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,069 [Listener at localhost/35236] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,368 [Listener at localhost/36897] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,196 [Listener at localhost/36897] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,461 [Listener at localhost/36897] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:57,723 [Listener at localhost/36897] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,079 [Listener at localhost/42487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:58,100 [Listener at localhost/42487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,237 [Listener at localhost/46063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,813 [Listener at localhost/46063] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,997 [Listener at localhost/46063] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:59,218 [Listener at localhost/46063] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:59,649 [Listener at localhost/46024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:59,687 [Listener at localhost/46024] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,887 [Listener at localhost/33601] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,958 [Listener at localhost/33601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,155 [Listener at localhost/37463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,180 [Listener at localhost/37463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,595 [Listener at localhost/45030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,704 [Listener at localhost/45030] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,186 [Listener at localhost/46524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,204 [Listener at localhost/46524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,361 [Listener at localhost/39639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:01,385 [Listener at localhost/39639] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,567 [Listener at localhost/36117] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:16,260 [Listener at localhost/36117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,318 [Listener at localhost/36117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,541 [Listener at localhost/36117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,667 [Listener at localhost/36117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,779 [Listener at localhost/36117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:16,892 [Listener at localhost/36117] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,168 [Listener at localhost/36117] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:24:17,408 [Listener at localhost/36117] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,849 [Listener at localhost/33960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:18,065 [Listener at localhost/33960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,292 [Listener at localhost/33183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,352 [Listener at localhost/33183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,719 [Listener at localhost/39773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,776 [Listener at localhost/39773] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,077 [Listener at localhost/37603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,119 [Listener at localhost/37603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,390 [Listener at localhost/34477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,411 [Listener at localhost/34477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,557 [Listener at localhost/40360] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,589 [Listener at localhost/40360] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,791 [Listener at localhost/45872] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:30,711 [Listener at localhost/45872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,820 [Listener at localhost/45872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,875 [Listener at localhost/45872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:30,937 [Listener at localhost/45872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,003 [Listener at localhost/45872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,101 [Listener at localhost/45872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:31,287 [Listener at localhost/45872] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener succeed
msx-listener all testRunFinished
