2020-04-17 20:25:29,589 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:30,980 [Listener at localhost/42415] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:31,176 [Listener at localhost/42415] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,180 [Listener at localhost/44575] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:32,201 [Listener at localhost/44575] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:32,527 [Listener at localhost/42325] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testDeleteTrash
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testDeleteTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testDeleteTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testTrash
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testNonDefaultFS
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testNonDefaultFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testNonDefaultFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testMoveEmptyDirToTrash
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testMoveEmptyDirToTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testMoveEmptyDirToTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testHDFSTrashPermission
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testHDFSTrashPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testHDFSTrashPermission
msx-listener succeed
2020-04-17 20:25:39,604 [Listener at localhost/42325] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,885 [Listener at localhost/42325] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,065 [Listener at localhost/42325] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
