msx-listener test started org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:13,946 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,361 [Listener at localhost/36594] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:15,366 [Listener at localhost/36594] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:15,824 [Listener at localhost/43933] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,968 [Listener at localhost/43933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener succeed
msx-listener all testRunFinished
