msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelEmptyPlan
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:11,247 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:12,849 [Listener at localhost/42609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:13,082 [Listener at localhost/42609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:14,766 [Listener at localhost/37286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:14,882 [Listener at localhost/37286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:15,240 [Listener at localhost/46164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:16,706 [Listener at localhost/46164] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:16,994 [Listener at localhost/46164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:17,197 [Listener at localhost/45209] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:18,125 [Listener at localhost/45209] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,381 [Listener at localhost/45209] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,790 [Listener at localhost/45209] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelEmptyPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelEmptyPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlanWithoutSubmit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:19,388 [Listener at localhost/45209] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:19,873 [Listener at localhost/45304] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:19,931 [Listener at localhost/45304] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,167 [Listener at localhost/39925] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,250 [Listener at localhost/39925] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,685 [Listener at localhost/39665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:21,237 [Listener at localhost/39665] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:21,393 [Listener at localhost/39665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:21,587 [Listener at localhost/44451] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:22,155 [Listener at localhost/44451] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:22,365 [Listener at localhost/44451] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:22,551 [Listener at localhost/44451] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlanWithoutSubmit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlanWithoutSubmit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlan
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:22,937 [Listener at localhost/44451] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:23,388 [Listener at localhost/45990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:23,445 [Listener at localhost/45990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:23,765 [Listener at localhost/41524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:24,346 [Listener at localhost/41524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:24,785 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:25,271 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:25,344 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,622 [Listener at localhost/33852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:26,087 [Listener at localhost/33852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,283 [Listener at localhost/33852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,408 [Listener at localhost/33852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testgetDiskBalancerBandwidth
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:26,813 [Listener at localhost/33852] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:27,279 [Listener at localhost/43129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:27,322 [Listener at localhost/43129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:27,667 [Listener at localhost/45476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,705 [Listener at localhost/45476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,123 [Listener at localhost/45557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:28,717 [Listener at localhost/45557] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:28,817 [Listener at localhost/45557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:29,015 [Listener at localhost/35968] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,365 [Listener at localhost/35968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:29,464 [Listener at localhost/35968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:29,685 [Listener at localhost/35968] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testgetDiskBalancerBandwidth
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testgetDiskBalancerBandwidth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerInvalidSetting
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:29,958 [Listener at localhost/35968] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:30,326 [Listener at localhost/35525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:30,360 [Listener at localhost/35525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,460 [Listener at localhost/37542] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:30,502 [Listener at localhost/37542] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:30,864 [Listener at localhost/39840] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,321 [Listener at localhost/39840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,494 [Listener at localhost/39840] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,593 [Listener at localhost/39840] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerInvalidSetting
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerInvalidSetting
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testMoveBlockAcrossVolume
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:32,291 [Listener at localhost/39840] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:32,794 [Listener at localhost/33656] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:32,845 [Listener at localhost/33656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,049 [Listener at localhost/39547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,092 [Listener at localhost/39547] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,465 [Listener at localhost/45030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,154 [Listener at localhost/45030] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:34,488 [Listener at localhost/39471] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,555 [Listener at localhost/39471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,713 [Listener at localhost/44530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,082 [Listener at localhost/44530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:39,205 [Listener at localhost/44530] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:39,305 [Listener at localhost/44530] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testMoveBlockAcrossVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testMoveBlockAcrossVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:39,539 [Listener at localhost/44530] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:39,973 [Listener at localhost/41214] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:40,008 [Listener at localhost/41214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,171 [Listener at localhost/42694] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,213 [Listener at localhost/42694] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,429 [Listener at localhost/36908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,820 [Listener at localhost/36908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:40,923 [Listener at localhost/36908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,025 [Listener at localhost/36908] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidVersion
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:41,543 [Listener at localhost/36908] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:42,281 [Listener at localhost/34315] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:42,327 [Listener at localhost/34315] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,599 [Listener at localhost/44742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:42,662 [Listener at localhost/44742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,993 [Listener at localhost/34994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:43,493 [Listener at localhost/34994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:43,605 [Listener at localhost/34994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:43,761 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,222 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,321 [Listener at localhost/34121] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:44,565 [Listener at localhost/34121] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidVersion
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidVersion
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelNonExistentPlan
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:44,899 [Listener at localhost/34121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:45,320 [Listener at localhost/44087] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:45,342 [Listener at localhost/44087] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:45,798 [Listener at localhost/44054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:45,837 [Listener at localhost/44054] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,224 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,869 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,003 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,158 [Listener at localhost/38216] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,490 [Listener at localhost/38216] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,632 [Listener at localhost/38216] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,752 [Listener at localhost/38216] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelNonExistentPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelNonExistentPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelPlan
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:48,123 [Listener at localhost/38216] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:48,589 [Listener at localhost/43324] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:48,613 [Listener at localhost/43324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,808 [Listener at localhost/39721] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,886 [Listener at localhost/39721] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:49,266 [Listener at localhost/39801] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:49,717 [Listener at localhost/39801] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,938 [Listener at localhost/39801] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,285 [Listener at localhost/33312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,673 [Listener at localhost/33312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:50,765 [Listener at localhost/33312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:50,809 [Listener at localhost/33312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlan
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:51,164 [Listener at localhost/33312] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:51,597 [Listener at localhost/35175] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:51,648 [Listener at localhost/35175] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,819 [Listener at localhost/32939] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,837 [Listener at localhost/32939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,153 [Listener at localhost/44193] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,609 [Listener at localhost/44193] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:52,735 [Listener at localhost/44193] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,885 [Listener at localhost/35243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,287 [Listener at localhost/35243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,407 [Listener at localhost/35243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,545 [Listener at localhost/35243] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidHash
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:23:53,984 [Listener at localhost/35243] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,393 [Listener at localhost/35677] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,439 [Listener at localhost/35677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,595 [Listener at localhost/34181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:54,670 [Listener at localhost/34181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,907 [Listener at localhost/38716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,365 [Listener at localhost/38716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,654 [Listener at localhost/38716] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,858 [Listener at localhost/41714] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,207 [Listener at localhost/41714] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,384 [Listener at localhost/41714] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:56,629 [Listener at localhost/41714] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidHash
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidHash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidPlan
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:23:57,029 [Listener at localhost/41714] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:57,621 [Listener at localhost/42854] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:57,669 [Listener at localhost/42854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,980 [Listener at localhost/32814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,026 [Listener at localhost/32814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,284 [Listener at localhost/42396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,624 [Listener at localhost/42396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,729 [Listener at localhost/42396] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,985 [Listener at localhost/37333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,265 [Listener at localhost/37333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,373 [Listener at localhost/37333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,432 [Listener at localhost/37333] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidPlan
msx-listener succeed
msx-listener all testRunFinished
