msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:41,671 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:43,039 [Listener at localhost/33046] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:43,226 [Listener at localhost/33046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:44,209 [Listener at localhost/43823] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:45,557 [Listener at localhost/43823] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:45,730 [Listener at localhost/43823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:45,956 [Listener at localhost/43823] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:47,078 [Listener at localhost/43823] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:47,263 [Listener at localhost/43823] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:47,955 [Listener at localhost/43823] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:48,301 [Listener at localhost/43231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:48,341 [Listener at localhost/43231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,488 [Listener at localhost/43604] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,500 [Listener at localhost/43604] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:48,801 [Listener at localhost/35160] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:48,836 [Listener at localhost/35160] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:49,119 [Listener at localhost/33502] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:52,664 [Listener at localhost/33502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,722 [Listener at localhost/33502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,854 [Listener at localhost/33502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:52,910 [Listener at localhost/33502] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:53,197 [Listener at localhost/33502] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:53,580 [Listener at localhost/35229] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:53,626 [Listener at localhost/35229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:53,796 [Listener at localhost/42732] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:53,850 [Listener at localhost/42732] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:54,095 [Listener at localhost/38531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:54,186 [Listener at localhost/38531] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:54,594 [Listener at localhost/42619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:54,627 [Listener at localhost/42619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:54,947 [Listener at localhost/39602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:55,774 [Listener at localhost/39602] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:55,960 [Listener at localhost/44147] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,791 [Listener at localhost/44147] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,881 [Listener at localhost/44147] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,996 [Listener at localhost/44147] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,097 [Listener at localhost/44147] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,205 [Listener at localhost/44147] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:09,318 [Listener at localhost/44147] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:26:09,605 [Listener at localhost/44147] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:09,909 [Listener at localhost/34011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:09,971 [Listener at localhost/34011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:10,207 [Listener at localhost/44658] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:11,326 [Listener at localhost/44658] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:11,537 [Listener at localhost/44658] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener succeed
msx-listener all testRunFinished
