msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testResourceCheck
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:18,157 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:19,511 [Listener at localhost/33297] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:19,626 [Listener at localhost/33297] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,558 [Listener at localhost/32893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,628 [Listener at localhost/32893] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,926 [Listener at localhost/44360] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,996 [Listener at localhost/44360] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:21,159 [Listener at localhost/46783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:21,188 [Listener at localhost/46783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:21,592 [Listener at localhost/42203] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:22,645 [Listener at localhost/42203] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:23,103 [Listener at localhost/45954] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:23,120 [Listener at localhost/45954] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:23,537 [Listener at localhost/36015] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:24,119 [Listener at localhost/36015] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:24,345 [Listener at localhost/36015] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:24,405 [Listener at localhost/36015] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,504 [Listener at localhost/36015] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,554 [Listener at localhost/36015] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,613 [Listener at localhost/36015] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:24,663 [Listener at localhost/36015] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testResourceCheck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testResourceCheck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testGenerateEDEKTime
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:24,948 [Listener at localhost/36015] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:25,378 [Listener at localhost/43474] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:25,427 [Listener at localhost/43474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,603 [Listener at localhost/35912] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:25,712 [Listener at localhost/35912] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:25,985 [Listener at localhost/42399] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:26,082 [Listener at localhost/42399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:26,357 [Listener at localhost/34083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:26,474 [Listener at localhost/34083] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:27,010 [Listener at localhost/37339] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:27,615 [Listener at localhost/37339] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:28,242 [Listener at localhost/35544] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:28,276 [Listener at localhost/35544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:28,428 [Listener at localhost/45341] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,146 [Listener at localhost/45341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,275 [Listener at localhost/45341] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:31,369 [Listener at localhost/45341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,553 [Listener at localhost/45341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,765 [Listener at localhost/45341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,854 [Listener at localhost/45341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:31,921 [Listener at localhost/45341] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testGenerateEDEKTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testGenerateEDEKTime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testFileAdd
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:32,247 [Listener at localhost/45341] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:32,637 [Listener at localhost/36972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:32,670 [Listener at localhost/36972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,826 [Listener at localhost/44428] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,872 [Listener at localhost/44428] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,215 [Listener at localhost/33790] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,266 [Listener at localhost/33790] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,702 [Listener at localhost/43942] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,742 [Listener at localhost/43942] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:33,963 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,963 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:54,062 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:54,169 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:54,249 [Listener at localhost/43006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:54,346 [Listener at localhost/43006] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testFileAdd
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testFileAdd
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testNumActiveClientsAndFilesUnderConstructionMetrics
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:54,670 [Listener at localhost/43006] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,993 [Listener at localhost/42415] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:55,067 [Listener at localhost/42415] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,278 [Listener at localhost/42120] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,384 [Listener at localhost/42120] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:55,723 [Listener at localhost/42644] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,768 [Listener at localhost/42644] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,115 [Listener at localhost/44661] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,134 [Listener at localhost/44661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,583 [Listener at localhost/33041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,753 [Listener at localhost/33041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,905 [Listener at localhost/33041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,063 [Listener at localhost/33041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,158 [Listener at localhost/33041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:59,355 [Listener at localhost/33041] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testNumActiveClientsAndFilesUnderConstructionMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testNumActiveClientsAndFilesUnderConstructionMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testDataNodeLivenessAndDecom
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:59,601 [Listener at localhost/33041] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:59,907 [Listener at localhost/42592] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:59,951 [Listener at localhost/42592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,106 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,140 [Listener at localhost/46770] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,354 [Listener at localhost/46757] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,401 [Listener at localhost/46757] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:00,654 [Listener at localhost/32800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,701 [Listener at localhost/32800] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:01,013 [Listener at localhost/45422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:02,011 [Listener at localhost/45422] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,070 [Listener at localhost/45422] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,137 [Listener at localhost/45422] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,275 [Listener at localhost/45422] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,381 [Listener at localhost/45422] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testDataNodeLivenessAndDecom
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testDataNodeLivenessAndDecom
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testTransactionAndCheckpointMetrics
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:02,742 [Listener at localhost/45422] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:03,100 [Listener at localhost/41084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:03,119 [Listener at localhost/41084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,253 [Listener at localhost/46558] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,323 [Listener at localhost/46558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,576 [Listener at localhost/44331] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,615 [Listener at localhost/44331] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:03,874 [Listener at localhost/42205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:03,936 [Listener at localhost/42205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:04,144 [Listener at localhost/33652] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:05,106 [Listener at localhost/33652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,167 [Listener at localhost/33652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,226 [Listener at localhost/33652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,347 [Listener at localhost/33652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:05,392 [Listener at localhost/33652] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testTransactionAndCheckpointMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testTransactionAndCheckpointMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testExcessBlocks
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:05,644 [Listener at localhost/33652] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,984 [Listener at localhost/41749] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:06,010 [Listener at localhost/41749] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,126 [Listener at localhost/35619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,151 [Listener at localhost/35619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,350 [Listener at localhost/34854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,433 [Listener at localhost/34854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,602 [Listener at localhost/35026] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:06,623 [Listener at localhost/35026] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:06,956 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:07,533 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,651 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,724 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,786 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:07,856 [Listener at localhost/41070] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testExcessBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testExcessBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testRenameMetrics
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:08,050 [Listener at localhost/41070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:08,406 [Listener at localhost/40348] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:08,435 [Listener at localhost/40348] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,568 [Listener at localhost/39843] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,600 [Listener at localhost/39843] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:08,807 [Listener at localhost/43081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:08,824 [Listener at localhost/43081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:09,010 [Listener at localhost/37062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,030 [Listener at localhost/37062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:09,234 [Listener at localhost/38885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:09,870 [Listener at localhost/38885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,041 [Listener at localhost/38885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,101 [Listener at localhost/38885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,142 [Listener at localhost/38885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:10,194 [Listener at localhost/38885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testRenameMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testRenameMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testMissingBlock
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:10,371 [Listener at localhost/38885] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,661 [Listener at localhost/41204] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,687 [Listener at localhost/41204] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:10,802 [Listener at localhost/36309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:10,830 [Listener at localhost/36309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,038 [Listener at localhost/40669] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,071 [Listener at localhost/40669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,198 [Listener at localhost/39145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:11,221 [Listener at localhost/39145] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:11,479 [Listener at localhost/41664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:17,166 [Listener at localhost/41664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,227 [Listener at localhost/41664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,283 [Listener at localhost/41664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,316 [Listener at localhost/41664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:17,448 [Listener at localhost/41664] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testMissingBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testMissingBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testSyncAndBlockReportMetric
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:17,826 [Listener at localhost/41664] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:18,147 [Listener at localhost/35161] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:18,195 [Listener at localhost/35161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,384 [Listener at localhost/45330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,440 [Listener at localhost/45330] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:18,746 [Listener at localhost/44533] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:18,776 [Listener at localhost/44533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,041 [Listener at localhost/43661] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:19,054 [Listener at localhost/43661] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:19,216 [Listener at localhost/43812] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:21,726 [Listener at localhost/43812] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,765 [Listener at localhost/43812] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,825 [Listener at localhost/43812] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,862 [Listener at localhost/43812] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:21,915 [Listener at localhost/43812] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testSyncAndBlockReportMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testSyncAndBlockReportMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCorruptBlock
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:24:22,235 [Listener at localhost/43812] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,517 [Listener at localhost/39232] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,558 [Listener at localhost/39232] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:22,666 [Listener at localhost/33329] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:22,689 [Listener at localhost/33329] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:22,958 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:23,058 [Listener at localhost/44076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,283 [Listener at localhost/43675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:23,299 [Listener at localhost/43675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:23,450 [Listener at localhost/44496] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:25,092 [Listener at localhost/44496] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,158 [Listener at localhost/44496] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,267 [Listener at localhost/44496] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,381 [Listener at localhost/44496] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:25,432 [Listener at localhost/44496] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCorruptBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCorruptBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testTransactionSinceLastCheckpointMetrics
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:24:25,712 [Listener at localhost/44496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:26,069 [Listener at localhost/42171] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,092 [Listener at localhost/42171] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,242 [Listener at localhost/37075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,257 [Listener at localhost/37075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,475 [Listener at localhost/41664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,497 [Listener at localhost/41664] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,641 [Listener at localhost/44959] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:26,668 [Listener at localhost/44959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:26,809 [Listener at localhost/46880] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:27,195 [Thread-2618] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,894 [Listener at localhost/44968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,898 [Listener at localhost/44968] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,122 [Listener at localhost/43409] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:28,136 [Listener at localhost/43409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,202 [Listener at localhost/37447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:32,334 [Listener at localhost/37447] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,377 [Listener at localhost/37447] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:32,401 [Listener at localhost/37447] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:32,438 [Listener at localhost/46880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,470 [Listener at localhost/46880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,514 [Listener at localhost/46880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,547 [Listener at localhost/46880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:32,574 [Listener at localhost/46880] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testTransactionSinceLastCheckpointMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testTransactionSinceLastCheckpointMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testStaleNodes
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:24:32,869 [Listener at localhost/46880] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:33,198 [Listener at localhost/41207] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:33,220 [Listener at localhost/41207] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,368 [Listener at localhost/40514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,385 [Listener at localhost/40514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,691 [Listener at localhost/35255] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,703 [Listener at localhost/35255] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,866 [Listener at localhost/35546] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,876 [Listener at localhost/35546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:33,997 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:34,330 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,378 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,404 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,445 [Listener at localhost/35168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:34,477 [Listener at localhost/35168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testStaleNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testStaleNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testStripedFileCorruptBlocks
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:24:34,788 [Listener at localhost/35168] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:35,013 [Listener at localhost/43975] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:35,042 [Listener at localhost/43975] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,126 [Listener at localhost/42110] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,138 [Listener at localhost/42110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,262 [Listener at localhost/44189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,270 [Listener at localhost/44189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,674 [Listener at localhost/41579] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,686 [Listener at localhost/41579] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,840 [Listener at localhost/35936] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:41,098 [Listener at localhost/35936] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,163 [Listener at localhost/35936] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,311 [Listener at localhost/35936] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,398 [Listener at localhost/35936] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:41,449 [Listener at localhost/35936] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testStripedFileCorruptBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testStripedFileCorruptBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testVolumeFailures
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:24:41,734 [Listener at localhost/35936] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:41,982 [Listener at localhost/39651] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:42,042 [Listener at localhost/39651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,161 [Listener at localhost/40219] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,194 [Listener at localhost/40219] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,436 [Listener at localhost/44140] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,451 [Listener at localhost/44140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:42,818 [Listener at localhost/44964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:42,836 [Listener at localhost/44964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:43,013 [Listener at localhost/37709] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,748 [Listener at localhost/37709] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,818 [Listener at localhost/37709] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,851 [Listener at localhost/37709] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,941 [Listener at localhost/37709] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:44,043 [Listener at localhost/37709] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testVolumeFailures
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testVolumeFailures
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCapacityMetrics
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:24:44,291 [Listener at localhost/37709] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:44,713 [Listener at localhost/40460] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:44,762 [Listener at localhost/40460] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,868 [Listener at localhost/45854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:44,908 [Listener at localhost/45854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:45,151 [Listener at localhost/40287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:45,181 [Listener at localhost/40287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:45,380 [Listener at localhost/36764] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:45,428 [Listener at localhost/36764] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:45,836 [Listener at localhost/40276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:46,233 [Listener at localhost/40276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:46,269 [Listener at localhost/40276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:46,305 [Listener at localhost/40276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:46,450 [Listener at localhost/40276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:46,557 [Listener at localhost/40276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCapacityMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCapacityMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testEditLogTailing
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:24:46,812 [Listener at localhost/40276] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:47,121 [Listener at localhost/36057] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:47,150 [Listener at localhost/36057] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,944 [Listener at localhost/33557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,961 [Listener at localhost/33557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,110 [Listener at localhost/38044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,126 [Listener at localhost/38044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,336 [Listener at localhost/46760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:48,343 [Listener at localhost/46760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:48,564 [Listener at localhost/36227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:49,040 [Listener at localhost/36227] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:49,312 [Listener at localhost/43976] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:49,316 [Listener at localhost/43976] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:49,686 [Listener at localhost/38807] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:52,094 [Listener at localhost/38807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:52,120 [Listener at localhost/38807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:52,145 [Listener at localhost/38807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,188 [Listener at localhost/38807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,237 [Listener at localhost/38807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,273 [Listener at localhost/38807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:52,362 [Listener at localhost/38807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testEditLogTailing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testEditLogTailing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testGetBlockLocationMetric
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:24:52,638 [Listener at localhost/38807] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:53,027 [Listener at localhost/45595] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:53,055 [Listener at localhost/45595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,166 [Listener at localhost/33735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,183 [Listener at localhost/33735] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,395 [Listener at localhost/45147] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,432 [Listener at localhost/45147] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,650 [Listener at localhost/42012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:53,670 [Listener at localhost/42012] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:53,790 [Listener at localhost/41403] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,670 [Listener at localhost/41403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,717 [Listener at localhost/41403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,863 [Listener at localhost/41403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,892 [Listener at localhost/41403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:54,971 [Listener at localhost/41403] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testGetBlockLocationMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testGetBlockLocationMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testReadWriteOps
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:24:55,178 [Listener at localhost/41403] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:55,399 [Listener at localhost/36576] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:55,425 [Listener at localhost/36576] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,523 [Listener at localhost/33501] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,541 [Listener at localhost/33501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,661 [Listener at localhost/44005] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,670 [Listener at localhost/44005] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,795 [Listener at localhost/44403] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:55,806 [Listener at localhost/44403] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:55,926 [Listener at localhost/37208] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,659 [Listener at localhost/37208] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:56,736 [Listener at localhost/37208] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:56,777 [Listener at localhost/37208] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:56,808 [Listener at localhost/37208] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:56,841 [Listener at localhost/37208] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testReadWriteOps
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testReadWriteOps
msx-listener succeed
msx-listener all testRunFinished
