msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:37,522 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:38,909 [Listener at localhost/42501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:39,047 [Listener at localhost/42501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:40,140 [Listener at localhost/33442] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,156 [Listener at localhost/33442] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:40,421 [Listener at localhost/39134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,451 [Listener at localhost/39134] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:40,678 [Listener at localhost/43487] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:40,709 [Listener at localhost/43487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:41,018 [Listener at localhost/37389] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:43,031 [Listener at localhost/37389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,126 [Listener at localhost/37389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,499 [Listener at localhost/37389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,600 [Listener at localhost/37389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:43,744 [Listener at localhost/37389] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:44,085 [Listener at localhost/37389] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:44,549 [Listener at localhost/46318] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:44,599 [Listener at localhost/46318] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:44,770 [Listener at localhost/39442] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:45,380 [Listener at localhost/39442] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:45,644 [Listener at localhost/39442] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:24:45,947 [Listener at localhost/39442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:46,267 [Listener at localhost/38805] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:46,281 [Listener at localhost/38805] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,431 [Listener at localhost/41996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:46,479 [Listener at localhost/41996] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:46,711 [Listener at localhost/35422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:46,805 [Listener at localhost/35422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,084 [Listener at localhost/41940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,120 [Listener at localhost/41940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:47,338 [Listener at localhost/44497] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:47,793 [Listener at localhost/44497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,098 [Listener at localhost/44497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,099 [Listener at localhost/44497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,140 [Listener at localhost/44497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,180 [Listener at localhost/44497] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:04,321 [Listener at localhost/44497] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener succeed
msx-listener all testRunFinished
