msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:22,493 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:24,137 [Listener at localhost/40464] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:24,346 [Listener at localhost/40464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:25,915 [Listener at localhost/46641] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:28,009 [Listener at localhost/46641] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:28,302 [Listener at localhost/46641] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:32,503 [Listener at localhost/46641] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,017 [Listener at localhost/40464] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,059 [Listener at localhost/40464] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:33,271 [Listener at localhost/34508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:34,015 [Listener at localhost/34508] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:34,589 [Listener at localhost/34508] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:35,002 [Thread-173] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:35,496 [Listener at localhost/40673] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:36,068 [Listener at localhost/40673] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:36,553 [Listener at localhost/34508] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:37,069 [Listener at localhost/41623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:37,130 [Listener at localhost/41623] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:37,338 [Listener at localhost/44599] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:37,908 [Listener at localhost/44599] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:38,083 [Listener at localhost/44599] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:38,505 [Listener at localhost/44599] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:39,087 [Listener at localhost/36733] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:39,305 [Listener at localhost/36733] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener succeed
msx-listener all testRunFinished
