2020-04-17 20:22:28,202 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,976 [Listener at localhost/33824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:30,205 [Listener at localhost/33824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:31,904 [Listener at localhost/43722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testDisallowSnapshot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testDisallowSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testDisallowSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotCommandsWithURI
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotCommandsWithURI
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotCommandsWithURI
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testMkdirUsingReservedName
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testMkdirUsingReservedName
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testMkdirUsingReservedName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testAllowSnapshot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testAllowSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testAllowSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testCreateSnapshot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testCreateSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testCreateSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotDiff
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testMaxSnapshotLimit
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testMaxSnapshotLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testMaxSnapshotLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testDeleteSnapshot
msx-listener succeed
2020-04-17 20:23:01,969 [Listener at localhost/43722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:02,302 [Listener at localhost/43722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
