msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:59,414 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,773 [Listener at localhost/42121] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,937 [Listener at localhost/42121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:01,914 [Listener at localhost/36020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:03,669 [Listener at localhost/36020] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:03,957 [Listener at localhost/36020] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:04,345 [Listener at localhost/36020] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,743 [Listener at localhost/34917] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:04,772 [Listener at localhost/34917] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:05,128 [Listener at localhost/45438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:05,779 [Listener at localhost/45438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:06,211 [Listener at localhost/45438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:06,512 [Listener at localhost/45438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:06,834 [Listener at localhost/43880] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:06,888 [Listener at localhost/43880] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:07,066 [Listener at localhost/40931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:07,975 [Listener at localhost/40931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:08,041 [Listener at localhost/40931] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:08,526 [Listener at localhost/40931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,913 [Listener at localhost/35871] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:08,976 [Listener at localhost/35871] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:09,155 [Listener at localhost/41004] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:09,631 [Listener at localhost/41004] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:09,779 [Listener at localhost/41004] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener succeed
msx-listener all testRunFinished
