msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:25,798 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:26,920 [Listener at localhost/35241] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,034 [Listener at localhost/35241] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:27,785 [Listener at localhost/38756] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:28,567 [Listener at localhost/38756] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:28,760 [Listener at localhost/38756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,973 [Listener at localhost/36770] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:29,131 [Listener at localhost/36770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:29,389 [Listener at localhost/36770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:29,489 [main] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener succeed
msx-listener all testRunFinished
