msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDeadNodeCountAfterNamenodeRestart
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:52,079 [Thread-4] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:53,274 [Listener at localhost/39274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:53,339 [Listener at localhost/39274] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,150 [Listener at localhost/39957] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:54,163 [Listener at localhost/39957] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:54,353 [Listener at localhost/34438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:56,632 [Listener at localhost/34438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:08,225 [Listener at localhost/34438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:08,290 [Listener at localhost/34438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:08,568 [Listener at localhost/39274] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:10,628 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:10,853 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDeadNodeCountAfterNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDeadNodeCountAfterNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:11,154 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:11,451 [Listener at localhost/45924] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:11,476 [Listener at localhost/45924] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,615 [Listener at localhost/39903] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:11,637 [Listener at localhost/39903] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:11,818 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:16,990 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:17,088 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:17,176 [Listener at localhost/40972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfileReporting
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:25:17,379 [Thread-257] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:17,688 [Listener at localhost/34752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:17,706 [Listener at localhost/34752] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:17,818 [Listener at localhost/33947] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:17,914 [Listener at localhost/33947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:18,215 [Listener at localhost/43810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:18,271 [Listener at localhost/43810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:18,454 [Listener at localhost/34695] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:18,482 [Listener at localhost/34695] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:18,697 [Listener at localhost/37296] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,031 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,113 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,156 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,243 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:33,304 [Listener at localhost/40972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfileReporting
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfileReporting
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testRecommission
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:25:33,566 [Thread-956] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:33,796 [Listener at localhost/41803] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:33,821 [Listener at localhost/41803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:33,950 [Listener at localhost/36998] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:33,983 [Listener at localhost/36998] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,126 [Listener at localhost/43223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,156 [Listener at localhost/43223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,462 [Listener at localhost/33565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,480 [Listener at localhost/33565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,711 [Listener at localhost/43140] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,740 [Listener at localhost/43140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:34,943 [Listener at localhost/35099] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:34,972 [Listener at localhost/35099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:35,120 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:38,878 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,913 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:38,992 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,075 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,144 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,400 [Listener at localhost/46693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,488 [Listener at localhost/46693] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:39,594 [Listener at localhost/40972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testRecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testRecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testClusterStatsFederation
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:25:39,980 [Thread-1230] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:40,435 [Listener at localhost/40623] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:40,624 [Listener at localhost/40623] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,005 [Listener at localhost/37728] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:41,169 [Listener at localhost/37728] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,473 [Listener at localhost/36230] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:41,491 [Listener at localhost/36230] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:41,607 [Listener at localhost/40487] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:01,307 [Listener at localhost/40972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:01,363 [Listener at localhost/40972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:01,452 [Listener at localhost/40972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:01,487 [Listener at localhost/40972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testClusterStatsFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testClusterStatsFederation
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hdfs.TestDecommission#testIncludeByRegistrationName
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testIncludeByRegistrationName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testCountOnDecommissionedNodeList
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:26:01,747 [Listener at localhost/40972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:01,997 [Listener at localhost/40283] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:02,011 [Listener at localhost/40283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:02,131 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:05,430 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:05,454 [Listener at localhost/33266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:05,479 [Listener at localhost/33266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testCountOnDecommissionedNodeList
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testCountOnDecommissionedNodeList
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testAllocAndIBRWhileDecommission
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:26:05,609 [Thread-1514] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:05,927 [Listener at localhost/32966] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:05,934 [Listener at localhost/32966] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,015 [Listener at localhost/43809] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,030 [Listener at localhost/43809] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,162 [Listener at localhost/33859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,184 [Listener at localhost/33859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,330 [Listener at localhost/37181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,357 [Listener at localhost/37181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,479 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,495 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,614 [Listener at localhost/34367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:06,647 [Listener at localhost/34367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:06,761 [Listener at localhost/33299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,024 [Listener at localhost/33299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,069 [Listener at localhost/33299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,128 [Listener at localhost/33299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,192 [Listener at localhost/33299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,225 [Listener at localhost/33299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,257 [Listener at localhost/33299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:08,306 [Listener at localhost/33299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:08,358 [Listener at localhost/33266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testAllocAndIBRWhileDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testAllocAndIBRWhileDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenFileAndBlockRecovery
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:26:08,579 [Thread-1774] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:08,830 [Listener at localhost/46278] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:08,845 [Listener at localhost/46278] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:08,950 [Listener at localhost/41976] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:08,978 [Listener at localhost/41976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,106 [Listener at localhost/35674] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,145 [Listener at localhost/35674] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,349 [Listener at localhost/36480] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,371 [Listener at localhost/36480] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,556 [Listener at localhost/33252] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,592 [Listener at localhost/33252] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,765 [Listener at localhost/46438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:09,792 [Listener at localhost/46438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:09,953 [Listener at localhost/40120] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:15,097 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,146 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,181 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,228 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,266 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,314 [Listener at localhost/33266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:15,380 [Listener at localhost/33266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenFileAndBlockRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenFileAndBlockRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testUsedCapacity
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:26:15,613 [Listener at localhost/33266] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:15,931 [Listener at localhost/32803] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:15,957 [Listener at localhost/32803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:16,101 [Listener at localhost/43361] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:16,141 [Listener at localhost/43361] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:16,345 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:19,131 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:19,160 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:19,187 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testUsedCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testUsedCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionOnStandby
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:26:19,367 [Thread-2162] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:19,679 [Listener at localhost/35583] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:19,682 [Listener at localhost/35583] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:19,874 [Listener at localhost/37917] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:19,883 [Listener at localhost/37917] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:19,941 [Listener at localhost/45727] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:19,967 [Listener at localhost/45727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:20,085 [Listener at localhost/33936] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:20,107 [Listener at localhost/33936] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:20,216 [Listener at localhost/39204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:21,600 [Listener at localhost/39204] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:21,660 [Listener at localhost/46695] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:31,890 [Listener at localhost/46695] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:31,954 [Listener at localhost/46695] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:32,114 [Listener at localhost/34834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:32,118 [Listener at localhost/34834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:32,153 [Listener at localhost/34834] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:32,260 [Listener at localhost/44307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:44,107 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:44,158 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:44,201 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:44,236 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:44,272 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:44,308 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:26:44,482 [Thread-2472] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:44,684 [Listener at localhost/46862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:44,702 [Listener at localhost/46862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:44,780 [Listener at localhost/36521] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:45,064 [Listener at localhost/36521] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:45,178 [Listener at localhost/34639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:45,319 [Listener at localhost/34639] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:45,347 [Listener at localhost/34639] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:45,620 [Listener at localhost/46862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:54,686 [Listener at localhost/46862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:54,710 [Listener at localhost/46862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:54,733 [Listener at localhost/46862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:26:54,855 [Listener at localhost/46862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:55,028 [Listener at localhost/42339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:55,046 [Listener at localhost/42339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:55,132 [Listener at localhost/40723] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:55,145 [Listener at localhost/40723] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:55,224 [Listener at localhost/45849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:55,447 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:55,484 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:55,507 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testHostsFile
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:26:55,687 [Thread-2747] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:55,985 [Listener at localhost/43569] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:56,003 [Listener at localhost/43569] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:56,074 [Listener at localhost/43888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:56,342 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:26:56,386 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testHostsFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testHostsFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommission2
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:26:56,567 [Thread-2826] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:26:56,769 [Listener at localhost/34773] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:26:56,785 [Listener at localhost/34773] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:56,886 [Listener at localhost/33383] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:56,903 [Listener at localhost/33383] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:56,986 [Listener at localhost/46699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:56,999 [Listener at localhost/46699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:57,102 [Listener at localhost/37668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:26:57,123 [Listener at localhost/37668] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:26:57,285 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:00,152 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:00,177 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:00,209 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:00,236 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:00,270 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:00,407 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:00,632 [Listener at localhost/34285] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:00,645 [Listener at localhost/34285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:00,716 [Listener at localhost/36210] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:00,736 [Listener at localhost/36210] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:00,854 [Listener at localhost/41239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:00,871 [Listener at localhost/41239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:00,983 [Listener at localhost/39822] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:01,003 [Listener at localhost/39822] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:01,136 [Listener at localhost/43402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:01,324 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,370 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,416 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,471 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:01,521 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommission2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommission2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testClusterStats
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-17 20:27:01,779 [Thread-3202] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:02,105 [Listener at localhost/42445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:02,139 [Listener at localhost/42445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:02,253 [Listener at localhost/45464] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:04,714 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:04,738 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testClusterStats
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testClusterStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testCloseWhileDecommission
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-17 20:27:04,886 [Thread-3289] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:05,065 [Listener at localhost/40496] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:05,077 [Listener at localhost/40496] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:05,144 [Listener at localhost/42353] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:05,156 [Listener at localhost/42353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:05,274 [Listener at localhost/41627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:05,288 [Listener at localhost/41627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:05,393 [Listener at localhost/34903] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:05,685 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:05,717 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:05,760 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:05,790 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testCloseWhileDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testCloseWhileDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testBlocksPerInterval
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-17 20:27:05,967 [Thread-3458] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:06,168 [Listener at localhost/39105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:06,182 [Listener at localhost/39105] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,288 [Listener at localhost/40564] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,318 [Listener at localhost/40564] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,420 [Listener at localhost/46530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:06,450 [Listener at localhost/46530] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:06,540 [Listener at localhost/46250] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:07,343 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:07,382 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:07,418 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:07,452 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testBlocksPerInterval
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testBlocksPerInterval
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testMultipleNodesDecommission
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-17 20:27:07,652 [Thread-3640] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:07,868 [Listener at localhost/35486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:07,886 [Listener at localhost/35486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:07,994 [Listener at localhost/43053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:08,024 [Listener at localhost/43053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:08,096 [Listener at localhost/34114] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:08,125 [Listener at localhost/34114] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:08,251 [Listener at localhost/43165] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:08,270 [Listener at localhost/43165] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:08,378 [Listener at localhost/33420] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:08,395 [Listener at localhost/33420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:08,481 [Listener at localhost/36689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:14,335 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:14,364 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:14,386 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:14,408 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:14,438 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:14,464 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testMultipleNodesDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testMultipleNodesDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommission
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-17 20:27:14,646 [Thread-3862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:14,887 [Listener at localhost/33588] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:14,904 [Listener at localhost/33588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:15,019 [Listener at localhost/33452] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:15,037 [Listener at localhost/33452] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:15,165 [Listener at localhost/45266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:15,188 [Listener at localhost/45266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:15,291 [Listener at localhost/45347] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:15,316 [Listener at localhost/45347] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:15,431 [Listener at localhost/34803] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:15,446 [Listener at localhost/34803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:15,568 [Listener at localhost/46023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:15,600 [Listener at localhost/46023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:15,799 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:40,057 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:40,084 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:40,112 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:40,136 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:40,163 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:40,195 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:40,234 [Listener at localhost/40381] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:40,383 [Listener at localhost/40381] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:40,577 [Listener at localhost/46146] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:40,596 [Listener at localhost/46146] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:40,674 [Listener at localhost/43871] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:40,690 [Listener at localhost/43871] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:40,818 [Listener at localhost/44054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:40,831 [Listener at localhost/44054] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:41,016 [Listener at localhost/36918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:41,036 [Listener at localhost/36918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:41,137 [Listener at localhost/37282] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:41,154 [Listener at localhost/37282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:41,264 [Listener at localhost/43770] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:41,280 [Listener at localhost/43770] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:41,388 [Listener at localhost/43156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:41,594 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:41,627 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:41,655 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:41,685 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:41,715 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:41,746 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:41,780 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testPendingNodes
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-17 20:27:41,976 [Thread-4451] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:42,362 [Listener at localhost/44703] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:42,387 [Listener at localhost/44703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:42,493 [Listener at localhost/46858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:42,502 [Listener at localhost/46858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:42,673 [Listener at localhost/35489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:42,686 [Listener at localhost/35489] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:42,803 [Listener at localhost/33067] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:43,470 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:43,503 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:43,534 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:43,568 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testPendingNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testPendingNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testHostsFileFederation
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-17 20:27:43,735 [Thread-4605] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:44,045 [Listener at localhost/34665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:44,151 [Listener at localhost/34665] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:44,359 [Listener at localhost/36654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:44,547 [Listener at localhost/36654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:44,738 [Listener at localhost/33833] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:44,755 [Listener at localhost/33833] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:44,826 [Listener at localhost/39395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:45,316 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:45,342 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:45,374 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:45,405 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testHostsFileFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testHostsFileFederation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionFederation
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-17 20:27:45,583 [Thread-4786] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:45,783 [Listener at localhost/44417] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:45,888 [Listener at localhost/44417] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:46,097 [Listener at localhost/34360] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:46,111 [Listener at localhost/34360] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:46,186 [Listener at localhost/43678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:46,202 [Listener at localhost/43678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:46,296 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:52,820 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,845 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:52,872 [Listener at localhost/38322] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:52,894 [Listener at localhost/38322] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:53,033 [Listener at localhost/38322] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:53,208 [Listener at localhost/44131] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:53,368 [Listener at localhost/44131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:53,528 [Listener at localhost/34466] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:53,542 [Listener at localhost/34466] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:53,604 [Listener at localhost/41816] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:53,623 [Listener at localhost/41816] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:53,730 [Listener at localhost/39410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,000 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:54,025 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:27:54,053 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:27:54,081 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionFederation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfile
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-17 20:27:54,227 [Thread-5143] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:27:54,407 [Listener at localhost/46565] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:27:54,421 [Listener at localhost/46565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:54,504 [Listener at localhost/42520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,610 [Listener at localhost/42520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:54,694 [Listener at localhost/43105] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,707 [Listener at localhost/43105] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:54,814 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,833 [Listener at localhost/38075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:54,922 [Listener at localhost/33906] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:54,935 [Listener at localhost/33906] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:55,033 [Listener at localhost/46367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:55,058 [Listener at localhost/46367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:55,162 [Listener at localhost/33647] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:27:55,173 [Listener at localhost/33647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:27:55,242 [Listener at localhost/43318] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:00,555 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,578 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,603 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,627 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,649 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,675 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,709 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:00,733 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testPendingNodeButDecommissioned
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-17 20:28:00,873 [Thread-5442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:01,163 [Listener at localhost/39916] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:01,182 [Listener at localhost/39916] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:01,273 [Listener at localhost/40651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:01,286 [Listener at localhost/40651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:01,423 [Listener at localhost/46729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:01,729 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:01,762 [Listener at localhost/36988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:01,804 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testPendingNodeButDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testPendingNodeButDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testNodeUsageWhileDecommissioining
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-17 20:28:01,987 [Listener at localhost/36988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:02,270 [Listener at localhost/43279] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:02,290 [Listener at localhost/43279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:02,447 [Listener at localhost/46064] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:04,734 [Listener at localhost/46064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:04,756 [Listener at localhost/46064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testNodeUsageWhileDecommissioining
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testNodeUsageWhileDecommissioining
msx-listener succeed
msx-listener all testRunFinished
