2020-04-17 20:25:34,412 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:35,826 [Listener at localhost/42786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:36,010 [Listener at localhost/42786] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:36,338 [Listener at localhost/46827] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:36,506 [Listener at localhost/46827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:37,463 [Listener at localhost/36228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:37,510 [Listener at localhost/36228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:37,785 [Listener at localhost/36307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsWithXAttrs#testXAttrOnMountEntry
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsWithXAttrs#testXAttrOnMountEntry
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsWithXAttrs#testXAttrOnMountEntry
msx-listener succeed
2020-04-17 20:25:39,047 [Listener at localhost/36307] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,112 [Listener at localhost/36307] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:39,262 [Listener at localhost/36307] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:25:39,380 [Listener at localhost/36307] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
