msx-listener test started org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener unitTestCounterInClass = 0
2020-04-17 20:25:35,694 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:37,474 [Listener at localhost/46647] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:37,633 [Listener at localhost/46647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:39,151 [Listener at localhost/45429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:40,322 [Listener at localhost/45429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:40,558 [Listener at localhost/45429] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener writeFile testName is org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:25:40,878 [Listener at localhost/45429] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:25:41,387 [Listener at localhost/41438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:25:41,438 [Listener at localhost/41438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:25:41,818 [Listener at localhost/42571] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:25:42,651 [Listener at localhost/42571] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:25:42,915 [Listener at localhost/42571] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener writeFile testName is org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener succeed
msx-listener all testRunFinished
