msx-listener test started org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:26,887 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,922 [Listener at localhost/46056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:29,182 [Listener at localhost/46056] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:30,598 [Listener at localhost/41301] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:33,464 [Listener at localhost/41301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:33,706 [Listener at localhost/41301] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener succeed
msx-listener all testRunFinished
