msx-listener test started org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:25,363 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:26,995 [Listener at localhost/37848] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,240 [Listener at localhost/37848] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:28,678 [Listener at localhost/44372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener succeed
msx-listener all testRunFinished
