msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:04,609 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:06,064 [Listener at localhost/32810] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:06,207 [Listener at localhost/32810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:07,257 [Listener at localhost/33747] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:07,308 [Listener at localhost/33747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:07,637 [Listener at localhost/33302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:09,049 [Thread-119] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:09,508 [Listener at localhost/35940] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:09,524 [Listener at localhost/35940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:09,712 [Listener at localhost/33125] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:09,744 [Listener at localhost/33125] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:10,075 [Listener at localhost/39911] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:10,099 [Listener at localhost/39911] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:10,486 [Listener at localhost/43343] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:29,834 [Listener at localhost/43343] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:29,975 [Listener at localhost/43343] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,160 [Listener at localhost/43343] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,260 [Listener at localhost/43343] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:30,463 [Listener at localhost/33302] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,641 [Listener at localhost/33302] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:30,876 [Listener at localhost/33302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:31,205 [Listener at localhost/33302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:31,679 [Listener at localhost/37024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:31,737 [Listener at localhost/37024] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:31,895 [Listener at localhost/41771] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:31,962 [Listener at localhost/41771] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:32,361 [Listener at localhost/38586] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:32,849 [Listener at localhost/38586] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,201 [Listener at localhost/38586] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:33,360 [Listener at localhost/38586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:33,658 [Listener at localhost/38586] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:33,995 [Listener at localhost/36072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:34,045 [Listener at localhost/36072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,217 [Listener at localhost/36551] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,245 [Listener at localhost/36551] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:34,501 [Listener at localhost/41891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:34,881 [Listener at localhost/41891] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,018 [Listener at localhost/41891] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:35,106 [Listener at localhost/41891] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:35,672 [Listener at localhost/41891] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:36,126 [Listener at localhost/45614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:36,144 [Listener at localhost/45614] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,298 [Listener at localhost/39163] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:36,350 [Listener at localhost/39163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:36,656 [Listener at localhost/34253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:37,037 [Listener at localhost/34253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:37,153 [Listener at localhost/34253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:37,322 [Listener at localhost/34253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:37,560 [Listener at localhost/34253] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:37,892 [Listener at localhost/35897] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:37,916 [Listener at localhost/35897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,113 [Listener at localhost/34429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:38,146 [Listener at localhost/34429] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:38,871 [Listener at localhost/42303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,314 [Listener at localhost/42303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:39,371 [Listener at localhost/42303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:39,451 [Listener at localhost/42303] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:39,700 [Listener at localhost/42303] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:40,106 [Listener at localhost/44957] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:40,137 [Listener at localhost/44957] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,261 [Listener at localhost/37518] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,323 [Listener at localhost/37518] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,556 [Listener at localhost/44088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,938 [Listener at localhost/44088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,032 [Listener at localhost/44088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:41,105 [Listener at localhost/44088] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:23:41,374 [Listener at localhost/44088] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:41,727 [Listener at localhost/44337] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:41,763 [Listener at localhost/44337] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:41,970 [Listener at localhost/36603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:41,999 [Listener at localhost/36603] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:42,226 [Listener at localhost/38860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,087 [Listener at localhost/38860] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:46,131 [Listener at localhost/38860] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:46,192 [Listener at localhost/38860] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:23:46,403 [Listener at localhost/38860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:46,714 [Listener at localhost/37305] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:46,747 [Listener at localhost/37305] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:46,916 [Listener at localhost/45531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:46,948 [Listener at localhost/45531] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:47,183 [Listener at localhost/43009] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:47,888 [Listener at localhost/43009] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,931 [Listener at localhost/43009] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:47,966 [Listener at localhost/43009] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:23:48,185 [Listener at localhost/43009] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:48,499 [Listener at localhost/33589] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:48,516 [Listener at localhost/33589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,655 [Listener at localhost/37524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:48,675 [Listener at localhost/37524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:48,849 [Listener at localhost/39201] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:49,193 [Thread-1593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,285 [Thread-1593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,360 [Thread-1593] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:49,638 [Thread-1593] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,066 [Listener at localhost/35564] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:50,086 [Listener at localhost/35564] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,289 [Listener at localhost/33882] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,315 [Listener at localhost/33882] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,417 [Listener at localhost/40244] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:50,746 [Listener at localhost/39201] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:50,812 [Listener at localhost/39201] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:50,858 [Listener at localhost/39201] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:23:51,127 [Listener at localhost/39201] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:51,369 [Listener at localhost/35874] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:51,385 [Listener at localhost/35874] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,515 [Listener at localhost/36710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:51,537 [Listener at localhost/36710] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:51,672 [Listener at localhost/45715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,108 [Thread-1822] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:52,330 [Listener at localhost/40677] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:52,343 [Listener at localhost/40677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,444 [Listener at localhost/35298] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,468 [Listener at localhost/35298] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,567 [Listener at localhost/35599] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,590 [Listener at localhost/35599] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,704 [Listener at localhost/41820] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:52,712 [Listener at localhost/41820] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:52,830 [Listener at localhost/40356] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,179 [Listener at localhost/40356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,224 [Listener at localhost/40356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,256 [Listener at localhost/40356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,304 [Listener at localhost/40356] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,343 [Listener at localhost/40356] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:53,383 [Listener at localhost/45715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,411 [Listener at localhost/45715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,455 [Listener at localhost/45715] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-17 20:23:53,787 [Listener at localhost/45715] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,086 [Listener at localhost/37906] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,107 [Listener at localhost/37906] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,249 [Listener at localhost/39256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:54,304 [Listener at localhost/39256] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:54,556 [Listener at localhost/38535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:55,036 [Listener at localhost/38535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,217 [Listener at localhost/38535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:55,266 [Listener at localhost/38535] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-17 20:23:55,814 [Listener at localhost/38535] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:56,066 [Listener at localhost/44474] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:56,093 [Listener at localhost/44474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,439 [Listener at localhost/40782] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,453 [Listener at localhost/40782] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:56,642 [Listener at localhost/41792] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:56,980 [Listener at localhost/41792] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,032 [Listener at localhost/41792] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:57,098 [Listener at localhost/41792] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-17 20:23:57,305 [Listener at localhost/41792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:57,647 [Listener at localhost/37706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:57,679 [Listener at localhost/37706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:57,867 [Listener at localhost/42759] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:57,876 [Listener at localhost/42759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:58,036 [Listener at localhost/37192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:58,299 [Thread-2341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,407 [Thread-2341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:58,459 [Thread-2341] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:58,690 [Thread-2341] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,999 [Listener at localhost/37567] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:59,017 [Listener at localhost/37567] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,125 [Listener at localhost/35177] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,140 [Listener at localhost/35177] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,473 [Listener at localhost/33711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:59,497 [Listener at localhost/33711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:59,612 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:00,199 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,312 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,357 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,407 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:02,409 [Listener at localhost/35084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener succeed
msx-listener all testRunFinished
