msx-listener test started org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:25,674 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:27,440 [Listener at localhost/37899] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:27,746 [Listener at localhost/37899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:29,584 [Listener at localhost/44531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:32,455 [Listener at localhost/44531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:32,793 [Listener at localhost/44531] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:33,296 [Listener at localhost/44531] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:33,911 [Listener at localhost/38964] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:33,970 [Listener at localhost/38964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:34,281 [Listener at localhost/32912] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:36,431 [Listener at localhost/32912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:36,751 [Listener at localhost/32912] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener succeed
msx-listener all testRunFinished
