msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener unitTestCounterInClass = 0
2020-04-17 20:23:11,799 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:13,202 [Listener at localhost/44105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:14,436 [Listener at localhost/44105] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:15,222 [Listener at localhost/44105] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:15,275 [Listener at localhost/44105] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:15,485 [Listener at localhost/44105] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:15,829 [Listener at localhost/41382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:15,963 [Listener at localhost/41382] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:16,549 [Listener at localhost/41382] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:23:16,560 [Listener at localhost/41382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:16,792 [Listener at localhost/41382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:17,061 [Listener at localhost/43193] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:17,150 [Listener at localhost/43193] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:17,908 [Listener at localhost/33607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:17,937 [Listener at localhost/33607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:18,139 [Listener at localhost/44782] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:18,721 [Listener at localhost/44782] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,792 [Listener at localhost/44782] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:18,892 [Listener at localhost/44782] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:19,142 [Listener at localhost/44782] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:19,512 [Listener at localhost/35855] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:19,560 [Listener at localhost/35855] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:19,714 [Listener at localhost/46421] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,075 [Listener at localhost/46421] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:23:20,482 [Listener at localhost/46421] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-17 20:23:20,492 [Listener at localhost/46421] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:20,580 [Listener at localhost/46421] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:21,284 [Listener at localhost/35855] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:26,376 [Listener at localhost/35855] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:26,422 [Listener at localhost/35855] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:26,479 [Listener at localhost/35855] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener succeed
msx-listener all testRunFinished
