msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testGetOtherNNHttpAddress
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testGetOtherNNHttpAddress
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testGetOtherNNHttpAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testCheckpointerValidityChecks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testCheckpointerValidityChecks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testCheckpointerValidityChecks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testSecondaryNameNodeDoesNotStart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:21,317 [main] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-17 20:22:21,328 [main] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testSecondaryNameNodeDoesNotStart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testSecondaryNameNodeDoesNotStart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testHAUniqueEditDirs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testHAUniqueEditDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testHAUniqueEditDirs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testGetOtherNNGenericConf
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testGetOtherNNGenericConf
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAConfiguration#testGetOtherNNGenericConf
msx-listener succeed
msx-listener all testRunFinished
