msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRaceWithSnapshot
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:42,736 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:44,068 [Listener at localhost/39061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:44,195 [Listener at localhost/39061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:45,107 [Listener at localhost/39014] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:49,085 [Listener at localhost/39014] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:49,341 [Listener at localhost/39014] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRaceWithSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRaceWithSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testRenameRace
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:49,601 [Thread-90] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:49,898 [Listener at localhost/37712] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:49,916 [Listener at localhost/37712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:50,215 [Listener at localhost/42134] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:54,241 [Listener at localhost/42134] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:22:54,280 [Listener at localhost/42134] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:54,780 [Listener at localhost/37712] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:59,831 [Listener at localhost/37712] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:59,875 [Listener at localhost/37712] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testRenameRace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testRenameRace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchonizationRaceNoSnapshot
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:00,054 [Thread-216] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:00,344 [Listener at localhost/35086] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:00,363 [Listener at localhost/35086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,504 [Listener at localhost/39959] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,532 [Listener at localhost/39959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,707 [Listener at localhost/41086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:00,733 [Listener at localhost/41086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:00,944 [Listener at localhost/44506] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:13,174 [Listener at localhost/44506] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:13,232 [Listener at localhost/44506] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:13,522 [Listener at localhost/35086] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:18,724 [Listener at localhost/35086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:19,047 [Listener at localhost/35086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:19,146 [Listener at localhost/35086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:19,258 [Listener at localhost/35086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchonizationRaceNoSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchonizationRaceNoSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchronizationRaceHasSnapshot
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:19,491 [Thread-450] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:19,900 [Listener at localhost/43596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:19,949 [Listener at localhost/43596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,075 [Listener at localhost/34975] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,115 [Listener at localhost/34975] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,310 [Listener at localhost/36229] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:20,344 [Listener at localhost/36229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:20,777 [Listener at localhost/43933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:33,223 [Listener at localhost/43933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:33,294 [Listener at localhost/43933] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:33,516 [Listener at localhost/43596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:38,705 [Listener at localhost/43596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:38,769 [Listener at localhost/43596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:38,829 [Listener at localhost/43596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:38,916 [Listener at localhost/43596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchronizationRaceHasSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndCommitBlockSynchronizationRaceHasSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndLeaseRecoveryHardLimitSnapshot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:39,160 [Thread-683] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:39,496 [Listener at localhost/42619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:39,528 [Listener at localhost/42619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:39,735 [Listener at localhost/35328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:39,767 [Listener at localhost/35328] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,006 [Listener at localhost/37511] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:40,044 [Listener at localhost/37511] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:40,454 [Listener at localhost/46240] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:44,782 [Listener at localhost/46240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:44,807 [Listener at localhost/46240] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:45,063 [Listener at localhost/42619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:49,154 [Listener at localhost/42619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,219 [Listener at localhost/42619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,275 [Listener at localhost/42619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:49,453 [Listener at localhost/42619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndLeaseRecoveryHardLimitSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAndLeaseRecoveryHardLimitSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRace
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:23:49,687 [Thread-878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:50,005 [Listener at localhost/33756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:50,046 [Listener at localhost/33756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:23:50,137 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:23:53,485 [Listener at localhost/34391] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:23:53,535 [Listener at localhost/34391] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeleteRace#testDeleteAddBlockRace
msx-listener succeed
msx-listener all testRunFinished
