msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener unitTestCounterInClass = 0
2020-04-17 20:28:34,258 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:35,642 [Listener at localhost/35536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:35,819 [Listener at localhost/35536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:36,675 [Listener at localhost/46063] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:38,557 [Listener at localhost/46063] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:38,692 [Listener at localhost/46063] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:28:38,975 [Listener at localhost/46063] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:39,343 [Listener at localhost/39684] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:39,356 [Listener at localhost/39684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:39,553 [Listener at localhost/39782] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:39,774 [Thread-172] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:39,818 [Thread-172] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:40,294 [Listener at localhost/39684] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:46,349 [Listener at localhost/39782] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:46,404 [Listener at localhost/39782] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:28:46,624 [Listener at localhost/39782] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:46,887 [Listener at localhost/36013] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:46,902 [Listener at localhost/36013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:46,989 [Listener at localhost/35518] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:48,032 [Listener at localhost/35518] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:48,086 [Listener at localhost/35518] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:48,136 [Listener at localhost/35518] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:48,401 [Listener at localhost/36013] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:48,518 [Listener at localhost/36013] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:48,555 [Listener at localhost/36013] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:28:48,756 [Listener at localhost/36013] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:49,016 [Listener at localhost/42712] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:49,034 [Listener at localhost/42712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:49,127 [Listener at localhost/46711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:49,756 [Listener at localhost/46711] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:49,783 [Listener at localhost/46711] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:50,833 [Listener at localhost/42712] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:58,039 [Listener at localhost/42712] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:58,077 [Listener at localhost/42712] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:58,129 [Listener at localhost/42712] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:28:58,624 [Listener at localhost/42712] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:28:58,884 [Listener at localhost/35005] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:28:58,910 [Listener at localhost/35005] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:28:58,997 [Listener at localhost/42296] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:28:59,748 [Listener at localhost/42296] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:28:59,797 [Listener at localhost/42296] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:28:59,841 [Listener at localhost/42296] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:00,092 [Listener at localhost/46595] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:00,197 [Listener at localhost/46595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:00,316 [Listener at localhost/43242] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:02,606 [Listener at localhost/43242] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:02,660 [Listener at localhost/43242] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:29:02,845 [Listener at localhost/43242] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:03,055 [Listener at localhost/39405] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:03,074 [Listener at localhost/39405] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:03,174 [Listener at localhost/34912] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:03,404 [Listener at localhost/34912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:03,441 [Listener at localhost/34912] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:29:03,637 [Listener at localhost/34912] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:04,087 [Listener at localhost/42648] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:04,099 [Listener at localhost/42648] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:04,177 [Listener at localhost/37296] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:04,384 [Listener at localhost/37296] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:04,444 [Listener at localhost/37296] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:04,501 [Listener at localhost/37296] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:04,504 [Listener at localhost/37296] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:04,724 [Listener at localhost/42648] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:04,842 [Listener at localhost/42648] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:04,951 [Listener at localhost/44302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:11,117 [Listener at localhost/44302] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:11,147 [Listener at localhost/44302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:29:11,342 [Listener at localhost/44302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:11,562 [Listener at localhost/42001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:11,578 [Listener at localhost/42001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:11,663 [Listener at localhost/43610] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:11,875 [Thread-980] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:11,969 [Listener at localhost/37268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:11,986 [Listener at localhost/37268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:12,146 [Listener at localhost/40288] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:13,125 [Listener at localhost/40288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:13,174 [Listener at localhost/40288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:13,218 [Listener at localhost/40288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:13,256 [Listener at localhost/40288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:29:13,323 [Listener at localhost/40288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:13,556 [Listener at localhost/42001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:13,619 [Listener at localhost/42001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:13,712 [Listener at localhost/34390] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:18,856 [Listener at localhost/34390] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:18,882 [Listener at localhost/34390] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:18,940 [Listener at localhost/39018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:18,945 [Listener at localhost/43610] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:18,993 [Listener at localhost/43610] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:29:19,205 [Listener at localhost/43610] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:29:19,429 [Listener at localhost/34172] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:29:19,457 [Listener at localhost/34172] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:29:19,544 [Listener at localhost/39675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:29:19,846 [Listener at localhost/39675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:29:19,872 [Listener at localhost/39675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener succeed
msx-listener all testRunFinished
