2020-04-17 20:24:31,082 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:32,789 [Listener at localhost/43900] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener unitTestCounterInClass = 0
2020-04-17 20:24:34,617 [Listener at localhost/43900] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:35,188 [Listener at localhost/38319] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:35,808 [Listener at localhost/38319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:24:36,059 [Thread-92] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:24:36,323 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:24:36,337 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:24:36,445 [Listener at localhost/35188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener succeed
2020-04-17 20:24:36,494 [Listener at localhost/38319] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
