msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:17,761 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:19,457 [Listener at localhost/34670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:19,681 [Listener at localhost/34670] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:20,923 [Listener at localhost/37672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:23,706 [Listener at localhost/37672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:24,148 [Listener at localhost/37672] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:22:24,587 [Listener at localhost/37672] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:25,195 [Listener at localhost/43971] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:25,275 [Listener at localhost/43971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:25,626 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:26,020 [Listener at localhost/33303] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:26,380 [Listener at localhost/41374] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:26,425 [Listener at localhost/41374] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:26,871 [Listener at localhost/36510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:27,735 [Listener at localhost/36510] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:28,025 [Listener at localhost/36510] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:28,222 [Listener at localhost/36510] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:28,429 [Listener at localhost/36510] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:22:28,818 [Listener at localhost/36510] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:29,298 [Listener at localhost/35151] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:29,371 [Listener at localhost/35151] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:29,729 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:31,325 [Listener at localhost/45299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:31,609 [Listener at localhost/45299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:22:32,034 [Listener at localhost/45299] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:32,443 [Listener at localhost/44264] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:32,490 [Listener at localhost/44264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:32,809 [Listener at localhost/40867] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:34,804 [Listener at localhost/40867] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:35,085 [Listener at localhost/40867] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:22:35,442 [Listener at localhost/40867] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:22:36,082 [Listener at localhost/33612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:22:36,172 [Listener at localhost/33612] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-17 20:22:36,479 [Listener at localhost/39155] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-17 20:22:37,215 [Listener at localhost/39155] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-17 20:22:37,439 [Listener at localhost/39155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener succeed
msx-listener all testRunFinished
