msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNformat
msx-listener unitTestCounterInClass = 0
2020-04-17 20:22:56,555 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:56,610 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:57,839 [Listener at localhost/44855] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:57,843 [Listener at localhost/44855] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:22:58,218 [Listener at localhost/32953] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:22:58,221 [Listener at localhost/32953] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:00,702 [Listener at localhost/36130] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:01,863 [Listener at localhost/12972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:01,871 [Listener at localhost/12972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:02,341 [Listener at localhost/12974] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:03,012 [Listener at localhost/12974] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:03,158 [Listener at localhost/12974] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:03,564 [Listener at localhost/12974] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:03,978 [Listener at localhost/12972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:03,978 [Listener at localhost/12972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:04,483 [Listener at localhost/12974] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:07,065 [Listener at localhost/12974] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:07,178 [Listener at localhost/12974] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:07,255 [Listener at localhost/12974] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:07,419 [Listener at localhost/12974] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:07,475 [Listener at localhost/12974] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNformat
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNformat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testJournalNodeSync
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-17 20:23:07,509 [Listener at localhost/12974] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:07,512 [Listener at localhost/12974] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:07,607 [Listener at localhost/39300] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:07,610 [Listener at localhost/39300] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:07,676 [Listener at localhost/38109] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:07,679 [Listener at localhost/38109] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:08,388 [Listener at localhost/38137] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:08,888 [Listener at localhost/10860] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:08,915 [Listener at localhost/10860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:09,424 [Listener at localhost/10862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:09,664 [Listener at localhost/10862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:09,782 [Listener at localhost/10862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:10,177 [Listener at localhost/10862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:10,659 [Listener at localhost/10860] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:10,659 [Listener at localhost/10860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:11,093 [Listener at localhost/10862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:12,306 [Listener at localhost/10862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:12,459 [Listener at localhost/10862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:12,530 [Listener at localhost/10862] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:12,563 [Listener at localhost/10862] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:12,599 [Listener at localhost/10862] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testJournalNodeSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testJournalNodeSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-17 20:23:12,641 [Listener at localhost/10862] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:12,643 [Listener at localhost/10862] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:12,843 [Listener at localhost/44755] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:12,845 [Listener at localhost/44755] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:12,927 [Listener at localhost/43865] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:12,929 [Listener at localhost/43865] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:13,724 [Listener at localhost/43351] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:14,743 [Listener at localhost/10280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:14,746 [Listener at localhost/10280] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:15,381 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:15,746 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:15,860 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:16,279 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:16,780 [Listener at localhost/10280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:16,780 [Listener at localhost/10280] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:17,268 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:17,816 [Thread-694] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:17,900 [Thread-694] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:18,492 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:51,094 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:51,176 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:51,572 [Listener at localhost/10280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:53,026 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:53,087 [Listener at localhost/10282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:53,172 [Listener at localhost/10282] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:53,220 [Listener at localhost/10282] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:53,246 [Listener at localhost/10282] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForDiscontinuousMissingLogs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-17 20:23:53,270 [Listener at localhost/10282] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:53,272 [Listener at localhost/10282] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:53,313 [Listener at localhost/35484] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:53,315 [Listener at localhost/35484] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:53,368 [Listener at localhost/44734] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:53,371 [Listener at localhost/44734] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:53,838 [Listener at localhost/35948] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,166 [Listener at localhost/13732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:54,168 [Listener at localhost/13732] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:54,830 [Listener at localhost/13734] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:55,056 [Listener at localhost/13734] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:55,104 [Listener at localhost/13734] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:55,373 [Listener at localhost/13734] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:55,746 [Listener at localhost/13732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:55,747 [Listener at localhost/13732] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:56,213 [Listener at localhost/13734] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:57,216 [Listener at localhost/13734] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:57,243 [Listener at localhost/13734] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:57,340 [Listener at localhost/13734] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:57,359 [Listener at localhost/13734] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:23:57,398 [Listener at localhost/13734] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForDiscontinuousMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForDiscontinuousMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntime
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-17 20:23:57,488 [Listener at localhost/13734] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:57,491 [Listener at localhost/13734] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:57,611 [Listener at localhost/44960] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:57,613 [Listener at localhost/44960] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:57,698 [Listener at localhost/38616] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:23:57,699 [Listener at localhost/38616] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:23:58,374 [Listener at localhost/36480] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:58,843 [Listener at localhost/10300] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:58,846 [Listener at localhost/10300] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:23:59,538 [Listener at localhost/10302] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:23:59,786 [Listener at localhost/10302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:23:59,855 [Listener at localhost/10302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:00,201 [Listener at localhost/10302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:00,600 [Listener at localhost/10300] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:00,601 [Listener at localhost/10300] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:00,934 [Listener at localhost/10302] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:01,420 [Thread-1223] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:02,226 [Thread-1223] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:02,227 [Thread-1223] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:02,228 [Thread-1223] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:02,807 [Listener at localhost/10302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:02,850 [Listener at localhost/10302] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:02,882 [Listener at localhost/10302] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:02,918 [Listener at localhost/10302] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:02,972 [Listener at localhost/10302] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntime
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-17 20:24:03,005 [Listener at localhost/10302] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:03,011 [Listener at localhost/10302] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:03,103 [Listener at localhost/40173] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:03,106 [Listener at localhost/40173] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:03,196 [Listener at localhost/33108] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:03,198 [Listener at localhost/33108] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:03,937 [Listener at localhost/37392] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:04,458 [Listener at localhost/13788] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:04,461 [Listener at localhost/13788] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:04,886 [Listener at localhost/13790] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,154 [Listener at localhost/13790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:05,225 [Listener at localhost/13790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:05,549 [Listener at localhost/13790] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:05,954 [Listener at localhost/13788] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:05,955 [Listener at localhost/13788] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:06,393 [Listener at localhost/13790] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:07,938 [Listener at localhost/13790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:08,004 [Listener at localhost/13790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:08,055 [Listener at localhost/13790] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:08,083 [Listener at localhost/13790] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:08,122 [Listener at localhost/13790] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-17 20:24:08,179 [Listener at localhost/13790] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:08,196 [Listener at localhost/13790] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:08,262 [Listener at localhost/34820] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:08,277 [Listener at localhost/34820] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:08,462 [Listener at localhost/43216] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:08,464 [Listener at localhost/43216] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:09,052 [Listener at localhost/45011] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:09,485 [Listener at localhost/10092] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:09,489 [Listener at localhost/10092] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:09,948 [Listener at localhost/10094] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,195 [Listener at localhost/10094] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:10,244 [Listener at localhost/10094] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:10,470 [Listener at localhost/10094] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:10,802 [Listener at localhost/10092] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:10,803 [Listener at localhost/10092] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:11,362 [Listener at localhost/10094] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:15,082 [Listener at localhost/10094] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:15,114 [Listener at localhost/10094] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:15,168 [Listener at localhost/10094] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:15,174 [Listener at localhost/10094] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:15,178 [Listener at localhost/10094] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntimeWithoutQJournalQueue
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-17 20:24:15,195 [Listener at localhost/10094] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:15,197 [Listener at localhost/10094] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:15,283 [Listener at localhost/44049] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:15,285 [Listener at localhost/44049] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:15,352 [Listener at localhost/41831] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:15,355 [Listener at localhost/41831] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:15,839 [Listener at localhost/44646] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:16,133 [Listener at localhost/11484] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:16,136 [Listener at localhost/11484] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:16,404 [Listener at localhost/11486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:16,559 [Listener at localhost/11486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:16,584 [Listener at localhost/11486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:16,795 [Listener at localhost/11486] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,212 [Listener at localhost/11484] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,212 [Listener at localhost/11484] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:17,487 [Listener at localhost/11486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:17,837 [Thread-1901] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:18,140 [Thread-1901] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:18,141 [Thread-1901] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:18,142 [Thread-1901] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:20,202 [Listener at localhost/11486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:20,227 [Listener at localhost/11486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:20,252 [Listener at localhost/11486] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:20,258 [Listener at localhost/11486] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:20,264 [Listener at localhost/11486] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntimeWithoutQJournalQueue
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntimeWithoutQJournalQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testRandomJournalMissingLogs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-17 20:24:20,281 [Listener at localhost/11486] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:20,283 [Listener at localhost/11486] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:20,325 [Listener at localhost/36061] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:20,327 [Listener at localhost/36061] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:20,384 [Listener at localhost/40665] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:20,386 [Listener at localhost/40665] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:20,914 [Listener at localhost/33794] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:21,171 [Listener at localhost/10932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:21,174 [Listener at localhost/10932] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:21,540 [Listener at localhost/10934] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:21,745 [Listener at localhost/10934] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:21,793 [Listener at localhost/10934] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:22,000 [Listener at localhost/10934] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,347 [Listener at localhost/10932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:22,348 [Listener at localhost/10932] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:22,700 [Listener at localhost/10934] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:24,197 [Listener at localhost/10934] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:24,225 [Listener at localhost/10934] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:24,254 [Listener at localhost/10934] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:24,266 [Listener at localhost/10934] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:24,298 [Listener at localhost/10934] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testRandomJournalMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testRandomJournalMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMissingLogs
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-17 20:24:24,341 [Listener at localhost/10934] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:24,343 [Listener at localhost/10934] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:24,401 [Listener at localhost/41038] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:24,403 [Listener at localhost/41038] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:24,438 [Listener at localhost/46047] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-17 20:24:24,439 [Listener at localhost/46047] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-17 20:24:26,274 [Listener at localhost/38631] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:26,839 [Listener at localhost/13924] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:26,842 [Listener at localhost/13924] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,135 [Listener at localhost/13926] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,313 [Listener at localhost/13926] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:27,347 [Listener at localhost/13926] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:27,544 [Listener at localhost/13926] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:27,790 [Listener at localhost/13924] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:27,791 [Listener at localhost/13924] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-17 20:24:28,029 [Listener at localhost/13926] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-17 20:24:30,321 [Listener at localhost/13926] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:30,340 [Listener at localhost/13926] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-17 20:24:30,357 [Listener at localhost/13926] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:30,362 [Listener at localhost/13926] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-17 20:24:30,382 [Listener at localhost/13926] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMissingLogs
msx-listener succeed
msx-listener all testRunFinished
