2020-04-12 20:13:29,598 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:13:31,138 INFO  [Listener at localhost/35361] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:13:31,379 INFO  [Listener at localhost/35361] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:32,559 INFO  [Listener at localhost/45937] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:32,583 INFO  [Listener at localhost/45937] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:32,935 INFO  [Listener at localhost/43616] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:32,984 INFO  [Listener at localhost/43616] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:33,466 INFO  [Listener at localhost/43303] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:52,532 INFO  [Listener at localhost/43303] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:13:52,632 INFO  [Listener at localhost/43303] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:13:52,735 INFO  [Listener at localhost/43303] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:13:52,970 INFO  [Listener at localhost/43303] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:13:53,180 INFO  [Listener at localhost/43303] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:13:53,597 INFO  [Listener at localhost/39030] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:13:53,653 INFO  [Listener at localhost/39030] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:53,997 INFO  [Listener at localhost/46273] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:54,078 INFO  [Listener at localhost/46273] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:54,397 INFO  [Listener at localhost/38597] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:54,425 INFO  [Listener at localhost/38597] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:54,745 INFO  [Listener at localhost/33789] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:56,636 INFO  [Listener at localhost/33789] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:13:56,684 INFO  [Listener at localhost/33789] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:13:56,737 INFO  [Listener at localhost/33789] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:13:56,926 INFO  [Listener at localhost/33789] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:13:57,087 INFO  [Listener at localhost/33789] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:13:57,436 INFO  [Listener at localhost/37120] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:13:57,458 INFO  [Listener at localhost/37120] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:57,752 INFO  [Listener at localhost/38485] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:57,791 INFO  [Listener at localhost/38485] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:58,133 INFO  [Listener at localhost/46184] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:13:58,153 INFO  [Listener at localhost/46184] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:13:58,439 INFO  [Listener at localhost/40205] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:00,540 INFO  [Listener at localhost/40205] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:00,631 INFO  [Listener at localhost/40205] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:00,706 INFO  [Listener at localhost/40205] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:00,890 INFO  [Listener at localhost/40205] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:14:01,031 INFO  [Listener at localhost/40205] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:14:01,351 INFO  [Listener at localhost/46691] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:14:01,370 INFO  [Listener at localhost/46691] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:01,591 INFO  [Listener at localhost/34272] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:01,603 INFO  [Listener at localhost/34272] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:01,931 INFO  [Listener at localhost/35256] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:01,955 INFO  [Listener at localhost/35256] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:02,302 INFO  [Listener at localhost/34282] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:02,824 INFO  [Listener at localhost/34282] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:02,915 INFO  [Listener at localhost/34282] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:02,991 INFO  [Listener at localhost/34282] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:03,163 INFO  [Listener at localhost/34282] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:14:03,292 INFO  [Listener at localhost/34282] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:14:03,616 INFO  [Listener at localhost/33427] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:14:03,649 INFO  [Listener at localhost/33427] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:03,896 INFO  [Listener at localhost/39365] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:03,924 INFO  [Listener at localhost/39365] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:04,509 INFO  [Listener at localhost/40196] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:04,544 INFO  [Listener at localhost/40196] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:04,832 INFO  [Listener at localhost/38584] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:06,777 INFO  [Listener at localhost/38584] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:06,830 INFO  [Listener at localhost/38584] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:06,890 INFO  [Listener at localhost/38584] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:07,078 INFO  [Listener at localhost/38584] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:14:07,408 INFO  [Listener at localhost/38584] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:14:07,759 INFO  [Listener at localhost/41706] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:14:07,777 INFO  [Listener at localhost/41706] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:08,040 INFO  [Listener at localhost/38973] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:08,094 INFO  [Listener at localhost/38973] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:08,397 INFO  [Listener at localhost/36038] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:08,407 INFO  [Listener at localhost/36038] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:08,670 INFO  [Listener at localhost/36581] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:10,378 INFO  [Listener at localhost/36581] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:10,437 INFO  [Listener at localhost/36581] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:10,477 INFO  [Listener at localhost/36581] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:10,657 INFO  [Listener at localhost/36581] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:14:10,766 INFO  [Listener at localhost/36581] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:14:11,027 INFO  [Listener at localhost/41410] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:14:11,050 INFO  [Listener at localhost/41410] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:11,312 INFO  [Listener at localhost/41745] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:11,352 INFO  [Listener at localhost/41745] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:11,872 INFO  [Listener at localhost/35854] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:11,900 INFO  [Listener at localhost/35854] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:12,209 INFO  [Listener at localhost/35285] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:13,949 INFO  [Listener at localhost/35285] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:14,002 INFO  [Listener at localhost/35285] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:14,061 INFO  [Listener at localhost/35285] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:14,261 INFO  [Listener at localhost/35285] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-12 20:14:14,386 INFO  [Listener at localhost/35285] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:14:14,808 INFO  [Listener at localhost/43696] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:14:14,837 INFO  [Listener at localhost/43696] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:15,041 INFO  [Listener at localhost/34056] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:15,085 INFO  [Listener at localhost/34056] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:15,321 INFO  [Listener at localhost/33852] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:15,340 INFO  [Listener at localhost/33852] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:14:15,568 INFO  [Listener at localhost/35959] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:14:18,208 INFO  [Listener at localhost/35959] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:18,240 INFO  [Listener at localhost/35959] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:18,279 INFO  [Listener at localhost/35959] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:14:18,441 INFO  [Listener at localhost/35959] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
