2020-04-12 20:16:13,467 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-12 20:16:14,667 INFO  [Listener at localhost/45040] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-12 20:16:14,807 INFO  [Listener at localhost/45040] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-12 20:16:15,607 INFO  [Listener at localhost/44407] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-12 20:16:17,341 INFO  [Listener at localhost/44407] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-12 20:16:17,668 INFO  [Listener at localhost/44407] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:16:18,122 INFO  [Listener at localhost/44407] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:16:18,386 INFO  [Listener at localhost/44407] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:16:18,386 INFO  [Listener at localhost/44407] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-12 20:16:21,531 INFO  [Listener at 286fc24e8acc/44477] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:16:22,499 INFO  [Listener at 286fc24e8acc/44217] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:16:22,958 INFO  [Listener at 286fc24e8acc/34737] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:16:41,783 INFO  [Listener at 286fc24e8acc/38128] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:16:59,018 INFO  [Listener at 286fc24e8acc/38128] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:17:16,083 INFO  [Listener at 286fc24e8acc/38128] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:17:16,201 INFO  [Listener at 286fc24e8acc/38128] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-12 20:17:16,253 INFO  [Listener at 286fc24e8acc/38128] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-12 20:17:16,324 INFO  [Listener at 286fc24e8acc/38128] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
