msx-listener test started org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener unitTestCounterInClass = 0
2020-04-15 18:14:05,217 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:14:06,276 [Listener at localhost/38703] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:14:06,394 [Listener at localhost/38703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:14:07,297 [Listener at localhost/38208] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:14:07,354 [Listener at localhost/38208] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:14:07,499 [Listener at localhost/39689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:14:07,512 [Listener at localhost/39689] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:14:07,576 [Listener at localhost/46246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:14:10,790 [Listener at localhost/46246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:14:10,993 [Listener at localhost/46246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:14:11,081 [Listener at localhost/46246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:14:11,212 [Listener at localhost/46246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener succeed
msx-listener all testRunFinished
