msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener unitTestCounterInClass = 0
2020-04-15 18:07:46,776 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:47,765 [Listener at localhost/44653] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:47,769 [Listener at localhost/44653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:47,884 [Listener at localhost/45463] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:47,927 [Listener at localhost/45463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:48,658 [Listener at localhost/33933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:50,690 [Listener at localhost/33933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:50,764 [Listener at localhost/33933] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:50,897 [Listener at localhost/44653] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:55,915 [Listener at localhost/44653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:55,964 [Listener at localhost/44653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:55,997 [Listener at localhost/44653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAInodeCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:07:56,134 [Thread-181] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:56,395 [Listener at localhost/40832] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:56,403 [Listener at localhost/40832] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:56,512 [Listener at localhost/39410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:56,525 [Listener at localhost/39410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:56,658 [Listener at localhost/39133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:59,944 [Listener at localhost/39133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:59,986 [Listener at localhost/39133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:00,015 [Listener at localhost/39133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener succeed
msx-listener all testRunFinished
