msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:33,780 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:35,049 [Listener at localhost/45982] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:35,163 [Listener at localhost/45982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:36,031 [Listener at localhost/37264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:37,236 [Listener at localhost/37264] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:37,309 [Listener at localhost/37264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:37,526 [Listener at localhost/37264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:38,611 [Listener at localhost/37264] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:38,846 [Listener at localhost/37264] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:39,148 [Listener at localhost/37264] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:39,731 [Listener at localhost/42221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:39,771 [Listener at localhost/42221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:39,885 [Listener at localhost/38279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:39,927 [Listener at localhost/38279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:40,022 [Listener at localhost/33469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:40,043 [Listener at localhost/33469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:40,374 [Listener at localhost/34315] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:44,014 [Listener at localhost/34315] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:44,059 [Listener at localhost/34315] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:44,121 [Listener at localhost/34315] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:44,278 [Listener at localhost/34315] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:45:44,633 [Listener at localhost/34315] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:44,857 [Listener at localhost/42666] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:44,880 [Listener at localhost/42666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:44,993 [Listener at localhost/35005] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:45,058 [Listener at localhost/35005] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:45,187 [Listener at localhost/41255] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:45,217 [Listener at localhost/41255] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:45,377 [Listener at localhost/44302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:45,424 [Listener at localhost/44302] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:45,598 [Listener at localhost/42584] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:45,602 [Listener at localhost/42584] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:45,846 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:58,608 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:58,658 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:58,703 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:58,761 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:58,967 [Listener at localhost/46330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:59,006 [Listener at localhost/46330] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockSynchronization
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:45:59,182 [Listener at localhost/46330] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:59,440 [Listener at localhost/41700] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:59,514 [Listener at localhost/41700] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:59,631 [Listener at localhost/36819] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:00,405 [Listener at localhost/36819] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:00,484 [Listener at localhost/36819] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testLeaseRecoveryAndAppend
msx-listener succeed
msx-listener all testRunFinished
