msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener unitTestCounterInClass = 0
2020-04-15 17:55:21,323 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:22,373 [Listener at localhost/38143] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:22,469 [Listener at localhost/38143] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:23,181 [Listener at localhost/35728] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:56,073 [Listener at localhost/35728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:56,298 [Listener at localhost/35728] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testSendLifelineIfHeartbeatBlocked
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:55:56,516 [Thread-97] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:56,724 [Listener at localhost/44882] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:56,738 [Listener at localhost/44882] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:56,901 [Listener at localhost/39217] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:58,211 [Listener at localhost/39217] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:58,606 [Listener at localhost/39217] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testLifelineForDeadNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:55:58,779 [Thread-181] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:58,938 [Listener at localhost/34541] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:58,946 [Listener at localhost/34541] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:59,050 [Listener at localhost/45959] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:09,242 [Listener at localhost/45959] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:09,271 [Listener at localhost/45959] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeLifeline#testNoLifelineSentIfHeartbeatsOnTime
msx-listener succeed
msx-listener all testRunFinished
