msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekBugLocalFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:48:58,093 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:59,341 [Listener at localhost/33324] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:59,424 [Listener at localhost/33324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:00,330 [Listener at localhost/41534] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:02,023 [Listener at localhost/41534] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:02,238 [Listener at localhost/41534] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekBugDFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:49:02,576 [Listener at localhost/41534] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:02,811 [Listener at localhost/44227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:02,845 [Listener at localhost/44227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:02,962 [Listener at localhost/46057] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:03,746 [Listener at localhost/46057] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:04,338 [Listener at localhost/46057] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testSeekPastFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:49:04,460 [Listener at localhost/46057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:04,620 [Listener at localhost/45615] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:04,639 [Listener at localhost/45615] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:04,781 [Listener at localhost/42127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:05,186 [Listener at localhost/42127] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:05,358 [Listener at localhost/42127] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSeekBug#testNegativeSeek
msx-listener succeed
msx-listener all testRunFinished
