msx-listener test started org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener unitTestCounterInClass = 0
2020-04-15 17:46:43,288 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:44,794 [Listener at localhost/34965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:45,107 [Listener at localhost/34965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:46,149 [Listener at localhost/44851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:46,202 [Listener at localhost/44851] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:46,514 [Listener at localhost/45795] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:46,612 [Listener at localhost/45795] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:46,707 [Listener at localhost/43857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:50,102 [Listener at localhost/43857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:50,217 [Listener at localhost/43857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:50,490 [Listener at localhost/43857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:50,691 [Listener at localhost/43857] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPipelines#pipeline_01
msx-listener succeed
msx-listener all testRunFinished
