msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener unitTestCounterInClass = 0
2020-04-15 18:06:54,365 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:55,467 [Listener at localhost/40327] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:55,577 [Listener at localhost/40327] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:56,519 [Listener at localhost/44412] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:57,327 [Listener at localhost/44412] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:57,490 [Listener at localhost/44412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:57,580 [Listener at localhost/44412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:57,741 [Listener at localhost/46218] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:57,750 [Listener at localhost/46218] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:57,902 [Listener at localhost/45736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:58,034 [Listener at localhost/45736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:58,226 [Listener at localhost/45736] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:58,298 [Listener at localhost/45736] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:58,542 [Listener at localhost/39379] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:58,553 [Listener at localhost/39379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:58,615 [Listener at localhost/38401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:58,757 [Listener at localhost/38401] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:58,914 [Listener at localhost/38401] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testFsImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:06:59,063 [Listener at localhost/38401] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:59,288 [Listener at localhost/39872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:59,303 [Listener at localhost/39872] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:59,411 [Listener at localhost/39876] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:59,763 [Listener at localhost/39876] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:59,904 [Listener at localhost/39876] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testRemoveXAttr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:07:00,024 [Listener at localhost/39876] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:00,155 [Listener at localhost/44321] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:00,168 [Listener at localhost/44321] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:00,226 [Listener at localhost/40024] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:00,446 [Listener at localhost/40024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:00,630 [Listener at localhost/40024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testGetXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:07:00,764 [Listener at localhost/40024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:00,937 [Listener at localhost/40784] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:00,952 [Listener at localhost/40784] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:01,013 [Listener at localhost/38360] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:01,263 [Listener at localhost/38360] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:01,499 [Listener at localhost/38360] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:01,570 [Listener at localhost/38360] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:01,717 [Listener at localhost/44443] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:01,734 [Listener at localhost/44443] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:01,780 [Listener at localhost/43115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:01,930 [Listener at localhost/43115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:02,082 [Listener at localhost/43115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:07:02,246 [Listener at localhost/43115] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:02,382 [Listener at localhost/36828] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:02,396 [Listener at localhost/36828] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:02,452 [Listener at localhost/44736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:02,741 [Listener at localhost/44736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:02,963 [Listener at localhost/44736] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestXAttrConfigFlag#testSetXAttr
msx-listener succeed
msx-listener all testRunFinished
