msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener unitTestCounterInClass = 0
2020-04-15 18:08:19,464 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:20,555 [Listener at localhost/43622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:20,559 [Listener at localhost/43622] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:20,702 [Listener at localhost/42242] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:21,939 [Listener at localhost/42242] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:22,012 [Listener at localhost/42242] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheckWithLifelineAddress
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:08:22,147 [Listener at localhost/42242] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:22,332 [Listener at localhost/32931] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:22,335 [Listener at localhost/32931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:22,477 [Listener at localhost/35156] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:22,529 [Listener at localhost/35156] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:22,610 [Listener at localhost/35156] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestNNHealthCheck#testNNHealthCheck
msx-listener succeed
msx-listener all testRunFinished
