msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener unitTestCounterInClass = 0
2020-04-15 17:47:46,688 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:48,078 [Listener at localhost/45902] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:48,192 [Listener at localhost/45902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:49,333 [Listener at localhost/46208] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:50,734 [Listener at localhost/46208] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:50,877 [Listener at localhost/46208] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testListRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:47:51,438 [Listener at localhost/46208] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:51,957 [Listener at localhost/37977] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:51,971 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:52,138 [Listener at localhost/43786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:52,815 [Listener at localhost/43786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:53,261 [Listener at localhost/43786] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRawMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:47:53,432 [Listener at localhost/43786] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:53,606 [Listener at localhost/46307] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:53,617 [Listener at localhost/46307] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:53,685 [Listener at localhost/42070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:54,932 [Listener at localhost/42070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:54,978 [Listener at localhost/42070] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testListDotReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:47:55,134 [Listener at localhost/42070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:55,320 [Listener at localhost/40284] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:55,332 [Listener at localhost/40284] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:55,379 [Listener at localhost/41596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:56,644 [Listener at localhost/41596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:56,797 [Listener at localhost/41596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:47:56,936 [Listener at localhost/41596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:57,124 [Listener at localhost/39463] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:57,137 [Listener at localhost/39463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:57,249 [Listener at localhost/41067] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:57,764 [Listener at localhost/41067] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:57,800 [Listener at localhost/41067] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testINodesInPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:47:58,281 [Listener at localhost/41067] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:58,553 [Listener at localhost/46529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:58,566 [Listener at localhost/46529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:58,649 [Listener at localhost/40361] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:59,255 [Listener at localhost/40361] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:59,305 [Listener at localhost/40361] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReservedRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:47:59,442 [Listener at localhost/40361] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:59,561 [Listener at localhost/38538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:59,572 [Listener at localhost/38538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:59,678 [Listener at localhost/40338] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:00,726 [Listener at localhost/40338] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:00,782 [Listener at localhost/40338] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testUserReadAccessOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:48:01,053 [Listener at localhost/40338] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:01,200 [Listener at localhost/37485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:01,208 [Listener at localhost/37485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:01,260 [Listener at localhost/41348] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:02,498 [Listener at localhost/41348] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:02,560 [Listener at localhost/41348] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testReadWriteRaw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:48:02,657 [Listener at localhost/41348] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:02,777 [Listener at localhost/41979] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:02,850 [Listener at localhost/41979] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:02,911 [Listener at localhost/36699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:03,422 [Listener at localhost/36699] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:03,464 [Listener at localhost/36699] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testRelativePathnames
msx-listener succeed
msx-listener all testRunFinished
