msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBasicReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUCBlockNotConsideredMissing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:52:17,134 [Thread-14] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:18,257 [Listener at localhost/43776] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:18,374 [Listener at localhost/43776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:19,241 [Listener at localhost/42737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:19,252 [Listener at localhost/42737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:19,474 [Listener at localhost/46494] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:19,513 [Listener at localhost/46494] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:19,585 [Listener at localhost/43958] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:19,594 [Listener at localhost/43958] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:19,690 [Listener at localhost/36949] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:19,698 [Listener at localhost/36949] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:19,766 [Listener at localhost/41414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:19,779 [Listener at localhost/41414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:19,843 [Listener at localhost/35386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:21,889 [Listener at localhost/35386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:21,950 [Listener at localhost/39443] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:21,968 [Listener at localhost/39443] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:22,143 [Listener at localhost/35736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:22,158 [Listener at localhost/35736] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:22,293 [Listener at localhost/32929] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:23,695 [Listener at localhost/32929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:23,747 [Listener at localhost/36511] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:23,795 [Listener at localhost/36511] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:23,858 [Listener at localhost/36266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:23,873 [Listener at localhost/36266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:23,972 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:25,926 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,015 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,134 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,217 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,294 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,356 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,424 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,500 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,591 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,668 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,753 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:26,819 [Listener at localhost/33359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:27,237 [Listener at localhost/33359] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testPlacementPolicySatisfied
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveInMaintenanceReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testUseDelHint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testHighestPriReplSrcChosenDespiteMaxReplLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testTwoOfThreeNodesDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAllNodesHoldingReplicasDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFavorDecomUntilHardLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:52:27,699 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:28,074 [Listener at localhost/37320] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:28,386 [Listener at localhost/37320] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:28,564 [Listener at localhost/39115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:28,988 [Listener at localhost/39115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:29,035 [Listener at localhost/39115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testStorageWithRemainingCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testOneOfTwoRacksDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRBeforeFirstFullBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testLegacyBlockInInvalidateBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveCorruptBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:52:29,821 [Listener at localhost/39115] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:29,952 [Listener at localhost/39113] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:29,994 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:30,041 [Listener at localhost/38292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:31,183 [Listener at localhost/38292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:31,229 [Listener at localhost/38292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockReportQueueing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 17:52:31,366 [Thread-775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:31,462 [Listener at localhost/43833] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:31,475 [Listener at localhost/43833] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:31,523 [Listener at localhost/43668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:32,109 [Listener at localhost/43668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:32,163 [Listener at localhost/43668] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testNeededReconstructionWhileAppending
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:52:32,266 [Listener at localhost/38292] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:32,457 [Listener at localhost/37480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:32,471 [Listener at localhost/37480] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:32,637 [Listener at localhost/40212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:32,668 [Listener at localhost/40212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:32,729 [Listener at localhost/46759] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:32,744 [Listener at localhost/46759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:32,818 [Listener at localhost/44629] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:32,822 [Listener at localhost/44629] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:32,964 [Listener at localhost/35841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:33,032 [Listener at localhost/35841] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:33,179 [Listener at localhost/37516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:33,206 [Listener at localhost/37516] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:33,266 [Listener at localhost/42423] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:33,285 [Listener at localhost/42423] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:33,356 [Listener at localhost/32896] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:33,368 [Listener at localhost/32896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:33,418 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:36,807 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:36,892 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:36,986 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:37,097 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:37,162 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:37,238 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:37,291 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:37,329 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:37,382 [Listener at localhost/33878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testAsyncIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:52:37,627 [Thread-3986] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:37,836 [Listener at localhost/44034] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:38,054 [Listener at localhost/44034] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:38,192 [Listener at localhost/35615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:38,217 [Listener at localhost/35615] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:38,306 [Listener at localhost/34768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:38,337 [Listener at localhost/34768] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:38,467 [Listener at localhost/33014] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:38,513 [Listener at localhost/33014] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:38,779 [Listener at localhost/33569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:39,180 [Listener at localhost/33569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:39,218 [Listener at localhost/33569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:39,281 [Listener at localhost/33569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:39,376 [Listener at localhost/33569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:39,446 [Listener at localhost/33569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlockManagerMachinesArray
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSavePostponedMisreplicatedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveDecommissioningReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testFullBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testIsReplicaCorruptCall
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testMetaSaveMissingReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testBlocksAreNotUnderreplicatedInSingleRack
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSufficientlyReplBlocksUsesNewRack
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockManager#testSafeModeIBRAfterIncremental
msx-listener succeed
msx-listener all testRunFinished
