msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:08,479 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:10,057 [Listener at e31c634530af/41819] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:10,067 [Listener at e31c634530af/41819] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:10,469 [Listener at e31c634530af/46649] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:10,524 [Listener at e31c634530af/46649] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:10,777 [Listener at e31c634530af/35808] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:10,885 [Listener at e31c634530af/35808] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:11,152 [Listener at e31c634530af/35808] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testBackupNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:11,275 [Thread-95] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:11,378 [Listener at e31c634530af/36746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:11,453 [Listener at e31c634530af/36746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:11,479 [Listener at e31c634530af/36746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:11,486 [Listener at e31c634530af/36746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:11,841 [Listener at e31c634530af/36746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:11,960 [Listener at e31c634530af/36746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:12,165 [Listener at e31c634530af/44470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:12,168 [Listener at e31c634530af/44470] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:12,280 [Listener at e31c634530af/44470] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testDataNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:45:12,374 [Thread-168] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:12,513 [Listener at e31c634530af/38152] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:12,707 [Listener at e31c634530af/38152] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:12,722 [Listener at e31c634530af/38152] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:12,723 [Listener at e31c634530af/38152] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:12,736 [Listener at e31c634530af/38152] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:12,737 [Listener at e31c634530af/38152] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:12,852 [Listener at e31c634530af/36674] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:12,853 [Listener at e31c634530af/36674] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:12,931 [Listener at e31c634530af/36674] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:13,053 [Listener at e31c634530af/36674] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:13,213 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:13,263 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:13,277 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:13,278 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:13,290 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:13,291 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:13,352 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:13,376 [Listener at e31c634530af/36742] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:13,590 [Listener at e31c634530af/43810] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:13,590 [Listener at e31c634530af/43810] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:13,673 [Listener at e31c634530af/43810] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:45:13,787 [Thread-384] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:13,966 [Listener at e31c634530af/39251] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:13,978 [Listener at e31c634530af/39251] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 17:45:14,020 [Listener at e31c634530af/39251] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 17:45:14,029 [Listener at e31c634530af/39251] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 17:45:14,057 [Listener at e31c634530af/39251] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 17:45:14,094 [Listener at e31c634530af/39251] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testSecondaryNodePorts
msx-listener succeed
msx-listener all testRunFinished
