msx-listener test started org.apache.hadoop.hdfs.server.balancer.TestBalancerRPCDelay#testBalancerRPCDelay
msx-listener unitTestCounterInClass = 0
2020-04-15 17:51:41,160 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:42,605 [Listener at localhost/36107] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:44,698 [Listener at localhost/36107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:45,193 [Listener at localhost/45676] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:45,225 [Listener at localhost/45676] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:45,451 [Listener at localhost/43387] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:45,463 [Listener at localhost/43387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:45,591 [Listener at localhost/44832] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:45,633 [Listener at localhost/44832] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:45,829 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:45,853 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:45,984 [Listener at localhost/37352] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:45,997 [Listener at localhost/37352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:46,078 [Listener at localhost/38654] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:46,119 [Listener at localhost/38654] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:46,226 [Listener at localhost/43572] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:46,263 [Listener at localhost/43572] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:46,498 [Listener at localhost/36228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:46,511 [Listener at localhost/36228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:46,648 [Listener at localhost/36453] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:46,717 [Listener at localhost/36453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:46,797 [Listener at localhost/46799] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:46,841 [Listener at localhost/46799] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:46,922 [Listener at localhost/38314] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:46,939 [Listener at localhost/38314] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,027 [Listener at localhost/46458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,054 [Listener at localhost/46458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,286 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,292 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,371 [Listener at localhost/43606] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,382 [Listener at localhost/43606] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,473 [Listener at localhost/43817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,509 [Listener at localhost/43817] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,622 [Listener at localhost/46615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,629 [Listener at localhost/46615] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,761 [Listener at localhost/45395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,769 [Listener at localhost/45395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,815 [Listener at localhost/39806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,827 [Listener at localhost/39806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:47,875 [Listener at localhost/46161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:47,914 [Listener at localhost/46161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:48,015 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:53:19,013 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.balancer.TestBalancerRPCDelay#testBalancerRPCDelay
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.balancer.TestBalancerRPCDelay#testBalancerRPCDelay
msx-listener failed
msx-listener failureMessage: test timed out after 100000 milliseconds
msx-listener stackTrace: java.lang.Exception: test timed out after 100000 milliseconds
2020-04-15 17:53:19,389 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.balancer.TestBalancerRPCDelay#testBalancerRPCDelay
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.balancer.TestBalancerRPCDelay#testBalancerRPCDelay
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.balancer.TestBalancerRPCDelay#testBalancerRPCDelay
msx-listener succeed
msx-listener all testRunFinished
2020-04-15 17:53:19,463 [Listener at localhost/45967] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
