msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener unitTestCounterInClass = 0
2020-04-15 18:04:34,228 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:35,723 [Listener at localhost/44677] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:35,778 [Listener at localhost/44677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:36,328 [Listener at localhost/43274] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:36,406 [Listener at localhost/43274] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:37,062 [Listener at localhost/46471] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:37,078 [Listener at localhost/46471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:37,171 [Listener at localhost/35216] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:39,154 [Listener at localhost/35216] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:39,228 [Listener at localhost/35216] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:39,284 [Listener at localhost/35216] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:39,436 [Listener at localhost/35216] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:04:39,774 [Thread-153] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:39,983 [Listener at localhost/45267] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:40,266 [Listener at localhost/45267] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testQueueLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:04:40,394 [Thread-199] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:40,544 [Listener at localhost/38359] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:41,049 [Listener at localhost/38359] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:04:41,231 [Thread-246] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:41,421 [Listener at localhost/34526] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:41,427 [Listener at localhost/34526] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:41,583 [Listener at localhost/35116] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:43,251 [Listener at localhost/35116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:43,277 [Listener at localhost/35116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:04:43,384 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:43,490 [Listener at localhost/42816] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:43,497 [Listener at localhost/42816] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:43,544 [Listener at localhost/46455] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:43,555 [Listener at localhost/46455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:43,658 [Listener at localhost/46018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:43,664 [Listener at localhost/46018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:43,730 [Listener at localhost/43332] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:43,738 [Listener at localhost/43332] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:43,937 [Listener at localhost/44081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:43,948 [Listener at localhost/44081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:44,007 [Listener at localhost/34893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:44,018 [Listener at localhost/34893] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:44,091 [Listener at localhost/42470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:44,102 [Listener at localhost/42470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:44,170 [Listener at localhost/45239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:44,178 [Listener at localhost/45239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:44,292 [Listener at localhost/38753] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:44,302 [Listener at localhost/38753] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:44,379 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:44,652 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:44,681 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:44,720 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:44,772 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:44,835 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:44,905 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:44,990 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:45,075 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:45,163 [Listener at localhost/38570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:45,218 [Listener at localhost/38570] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testEnabledEcPoliciesMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:04:45,502 [Thread-676] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:45,762 [Listener at localhost/37670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:45,907 [Listener at localhost/37670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsersNoPeriods
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:04:46,028 [Listener at localhost/38570] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:46,254 [Listener at localhost/45146] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:46,297 [Listener at localhost/45146] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:46,410 [Listener at localhost/45553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:46,477 [Listener at localhost/45553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:46,657 [Listener at localhost/36022] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:47,148 [Listener at localhost/36022] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:47,205 [Listener at localhost/36022] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:47,276 [Listener at localhost/36022] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNameNodeMXBeanInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:04:47,407 [Thread-839] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:47,796 [Listener at localhost/44539] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:47,875 [Listener at localhost/44539] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTopUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:04:47,964 [Listener at localhost/36022] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:48,069 [Listener at localhost/45941] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:48,078 [Listener at localhost/45941] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,116 [Listener at localhost/38677] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,143 [Listener at localhost/38677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,198 [Listener at localhost/41282] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,226 [Listener at localhost/41282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,272 [Listener at localhost/40251] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,287 [Listener at localhost/40251] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,348 [Listener at localhost/40897] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,365 [Listener at localhost/40897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,464 [Listener at localhost/44716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,483 [Listener at localhost/44716] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,546 [Listener at localhost/40447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,565 [Listener at localhost/40447] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,638 [Listener at localhost/39033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,654 [Listener at localhost/39033] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,718 [Listener at localhost/35468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,749 [Listener at localhost/35468] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,815 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:50,012 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,048 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,097 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,185 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,236 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,286 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,361 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,431 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,466 [Listener at localhost/33574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:50,509 [Listener at localhost/33574] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testVerifyMissingBlockGroupsMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:04:50,830 [Thread-1275] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:51,062 [Listener at localhost/43742] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:51,118 [Listener at localhost/43742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:51,227 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:51,267 [Listener at localhost/33491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:51,519 [Listener at localhost/37965] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:51,565 [Listener at localhost/37965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:51,762 [Listener at localhost/43667] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,076 [Listener at localhost/43667] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:54,118 [Listener at localhost/43667] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:54,164 [Listener at localhost/43667] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:54,201 [Listener at localhost/43667] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testMaintenanceNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:04:54,282 [Listener at localhost/33574] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:54,396 [Listener at localhost/32860] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:54,411 [Listener at localhost/32860] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,486 [Listener at localhost/42342] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,495 [Listener at localhost/42342] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,555 [Listener at localhost/43353] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,579 [Listener at localhost/43353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,639 [Listener at localhost/38152] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,649 [Listener at localhost/38152] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,722 [Listener at localhost/43385] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,741 [Listener at localhost/43385] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:55,022 [Listener at localhost/37501] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:55,030 [Listener at localhost/37501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:55,068 [Listener at localhost/33440] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:55,077 [Listener at localhost/33440] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:55,118 [Listener at localhost/42365] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:55,137 [Listener at localhost/42365] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:55,190 [Listener at localhost/41690] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:55,193 [Listener at localhost/41690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:55,273 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:56,656 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,694 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,721 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,745 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,779 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,809 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,844 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,882 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,931 [Listener at localhost/34455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:56,968 [Listener at localhost/34455] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testTotalBlocksMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:04:57,053 [Listener at localhost/34455] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:57,218 [Listener at localhost/33249] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:57,288 [Listener at localhost/33249] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:57,369 [Listener at localhost/44277] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:57,384 [Listener at localhost/44277] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:57,466 [Listener at localhost/41342] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:57,506 [Listener at localhost/41342] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:57,619 [Listener at localhost/33783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:57,913 [Listener at localhost/33783] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:07,960 [Listener at localhost/33783] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:07,988 [Listener at localhost/33783] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:08,006 [Listener at localhost/33783] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener succeed
msx-listener all testRunFinished
