msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testWritableProtobuf
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testWritableProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testWritableProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSecretManagerProtobuf
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSecretManagerProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSecretManagerProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyBlockTokenSerialization
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyBlockTokenSerialization
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyBlockTokenSerialization
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSecretManagerLegacy
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSecretManagerLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSecretManagerLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenInLastLocatedBlockLegacy
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:51:35,016 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:36,575 [Listener at localhost/37411] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:36,794 [Listener at localhost/37411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:37,875 [Listener at localhost/35133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:39,168 [Listener at localhost/35133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:51:39,553 [Listener at localhost/35133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenInLastLocatedBlockLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenInLastLocatedBlockLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLeakLegacy
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLeakLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLeakLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSerialization
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSerialization
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenSerialization
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testProtobufBlockTokenBytesIsProtobuf
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testProtobufBlockTokenBytesIsProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testProtobufBlockTokenBytesIsProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcProtobuf
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBadStorageIDCheckAccess
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBadStorageIDCheckAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBadStorageIDCheckAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockPoolTokenSecretManagerProtobuf
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockPoolTokenSecretManagerProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockPoolTokenSecretManagerProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyLegacyBlockTokenBytesIsLegacy
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyLegacyBlockTokenBytesIsLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyLegacyBlockTokenBytesIsLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockPoolTokenSecretManagerLegacy
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockPoolTokenSecretManagerLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockPoolTokenSecretManagerLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testWritableLegacy
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testWritableLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testWritableLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenInLastLocatedBlockProtobuf
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 17:51:43,568 [Listener at 0.0.0.0/34840] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:43,718 [Listener at localhost/33085] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:43,734 [Listener at localhost/33085] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:43,809 [Listener at localhost/41731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:44,671 [Listener at localhost/41731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:51:44,896 [Listener at localhost/41731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenInLastLocatedBlockProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenInLastLocatedBlockProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testCraftedProtobufBlockTokenBytesIsProtobuf
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testCraftedProtobufBlockTokenBytesIsProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testCraftedProtobufBlockTokenBytesIsProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyProtobufBlockTokenBytesIsProtobuf
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyProtobufBlockTokenBytesIsProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testEmptyProtobufBlockTokenBytesIsProtobuf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testLegacyBlockTokenBytesIsLegacy
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testLegacyBlockTokenBytesIsLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testLegacyBlockTokenBytesIsLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLegacy
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLegacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLegacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLeakProtobuf
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLeakProtobuf
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.token.block.TestBlockToken#testBlockTokenRpcLeakProtobuf
msx-listener succeed
msx-listener all testRunFinished
