msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener unitTestCounterInClass = 0
2020-04-15 17:39:52,927 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:53,860 [Listener at localhost/32799] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:53,955 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:54,583 [Listener at localhost/40657] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:57,138 [Listener at localhost/40657] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:57,292 [Listener at localhost/40657] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewAndDFSOutputStreamDeadLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:39:57,476 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:57,608 [Listener at localhost/39093] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:57,621 [Listener at localhost/39093] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:57,738 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:57,870 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:58,152 [Listener at localhost/34717] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientConfigurationLocateFollowingBlockInitialDelay
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testMultipleLinearRandomRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testNotYetReplicatedErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:39:58,750 [Listener at localhost/34717] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:58,901 [Listener at localhost/41114] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:58,918 [Listener at localhost/41114] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:58,977 [Listener at localhost/41711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:01,808 [Listener at localhost/41711] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:01,942 [Listener at localhost/41711] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testRetryOnChecksumFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:40:02,055 [Listener at localhost/41711] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:02,172 [Listener at localhost/43780] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:02,184 [Listener at localhost/43780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:02,242 [Listener at localhost/40206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:05,592 [Listener at localhost/40206] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:05,733 [Listener at localhost/40206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:05,831 [Listener at localhost/40206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:05,940 [Listener at localhost/43058] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:05,952 [Listener at localhost/43058] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:05,995 [Listener at localhost/38070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:07,940 [Listener at localhost/38070] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:08,081 [Listener at localhost/38070] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:08,184 [Listener at localhost/38070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:08,285 [Listener at localhost/37121] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:08,303 [Listener at localhost/37121] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:08,360 [Listener at localhost/32837] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:11,213 [Listener at localhost/32837] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:11,347 [Listener at localhost/32837] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:11,444 [Listener at localhost/32837] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:11,614 [Listener at localhost/37326] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:11,630 [Listener at localhost/37326] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:11,672 [Listener at localhost/40398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:13,353 [Listener at localhost/40398] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:13,494 [Listener at localhost/40398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testDFSClientRetriesOnBusyBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:40:13,597 [Listener at localhost/40398] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:13,713 [Listener at localhost/35290] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:13,728 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:13,767 [Listener at localhost/38377] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:14,013 [Listener at localhost/38377] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:14,150 [Listener at localhost/38377] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testIdempotentAllocateBlockAndClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:40:14,351 [Thread-1088] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:14,469 [Listener at localhost/43031] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:14,485 [Listener at localhost/43031] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:14,535 [Listener at localhost/41130] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:14,558 [Listener at localhost/41130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:14,652 [Listener at localhost/39883] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:14,675 [Listener at localhost/39883] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:14,762 [Listener at localhost/45209] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:20,270 [Listener at localhost/45209] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:50,489 [Thread-1265] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:50,756 [Listener at localhost/43031] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:41,429 [Listener at localhost/45209] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:41,514 [Listener at localhost/45209] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:41,644 [Listener at localhost/45209] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:41,718 [Listener at localhost/45209] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:41:41,926 [Listener at localhost/38377] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:42,181 [Listener at localhost/37935] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:42,206 [Listener at localhost/37935] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:42,268 [Listener at localhost/43960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:42,272 [Listener at localhost/43960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:42,324 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:42,364 [Listener at localhost/44751] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:42,501 [Listener at localhost/41105] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:45,020 [Listener at localhost/41105] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:45,126 [Listener at localhost/41105] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:45,256 [Listener at localhost/41105] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:45,588 [Listener at localhost/41105] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testClientDNProtocolTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:41:46,462 [Listener at 0.0.0.0/39071] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:46,694 [Listener at localhost/43026] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:46,756 [Listener at localhost/43026] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:46,868 [Listener at localhost/41415] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:13,602 [Listener at localhost/41415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:13,642 [Listener at localhost/41415] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:42:13,770 [Listener at localhost/41415] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:13,878 [Listener at localhost/43544] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:13,889 [Listener at localhost/43544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:13,927 [Listener at localhost/34239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:13,935 [Listener at localhost/34239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:13,982 [Listener at localhost/45141] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:13,994 [Listener at localhost/45141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:14,226 [Listener at localhost/34319] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:14,424 [Listener at localhost/34319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:14,467 [Listener at localhost/34319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:14,500 [Listener at localhost/34319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:14,539 [Listener at localhost/34319] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testGetFileChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:42:14,633 [Listener at localhost/34319] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:14,807 [Listener at localhost/36525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:14,825 [Listener at localhost/36525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:14,878 [Listener at localhost/41537] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:17,070 [Listener at localhost/41537] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:17,133 [Listener at localhost/41537] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testLeaseRenewSocketTimeout
msx-listener succeed
msx-listener all testRunFinished
