msx-listener test started org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener unitTestCounterInClass = 0
2020-04-15 17:38:07,384 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:08,400 [Listener at localhost/41096] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:38:08,513 [Listener at localhost/41096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:09,329 [Listener at localhost/38979] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:09,337 [Listener at localhost/38979] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:09,453 [Listener at localhost/41624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:09,465 [Listener at localhost/41624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:09,539 [Listener at localhost/44044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:20,958 [Listener at localhost/44044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:21,038 [Listener at localhost/44044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:21,098 [Listener at localhost/44044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:21,153 [Listener at localhost/44044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener writeFile testName is org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener writeFile testName is org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testStructureGenerator
msx-listener succeed
msx-listener all testRunFinished
