2020-04-15 17:37:07,484 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:37:08,918 [Listener at localhost/33852] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:37:09,047 [Listener at localhost/33852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:10,159 [Listener at localhost/42712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:10,219 [Listener at localhost/42712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:10,488 [Listener at localhost/35370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testUgi
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testUgi
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testUgi
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testCreatePermission
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testCreatePermission
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testCreatePermission
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testSetPermission
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testSetPermission
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testSetPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFcHdfsPermission#testSetOwner
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsPermission#testSetOwner
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsPermission#testSetOwner
msx-listener succeed
2020-04-15 17:37:11,831 [Listener at localhost/35370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:11,905 [Listener at localhost/35370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:11,956 [Listener at localhost/35370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
