msx-listener test started org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-15 17:36:58,729 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:37:00,714 [Listener at localhost/37999] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:37:01,066 [Listener at localhost/37999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:02,720 [Listener at localhost/43717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:02,895 [Listener at localhost/43717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:03,301 [Listener at localhost/35040] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:03,345 [Listener at localhost/35040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:03,598 [Listener at localhost/41499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:07,757 [Listener at localhost/41499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:08,070 [Listener at localhost/41499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:08,244 [Listener at localhost/41499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:08,413 [Listener at localhost/41499] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestErasureCodingCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
