2020-04-15 17:45:10,191 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:11,262 [Listener at localhost/44253] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:11,362 [Listener at localhost/44253] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:12,062 [Listener at localhost/43205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:12,083 [Listener at localhost/43205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:12,245 [Listener at localhost/35268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testDeleteTrash
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testDeleteTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testDeleteTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testTrash
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testNonDefaultFS
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testNonDefaultFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testNonDefaultFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testMoveEmptyDirToTrash
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testMoveEmptyDirToTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testMoveEmptyDirToTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHDFSTrash#testHDFSTrashPermission
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSTrash#testHDFSTrashPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSTrash#testHDFSTrashPermission
msx-listener succeed
2020-04-15 17:45:15,403 [Listener at localhost/35268] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,473 [Listener at localhost/35268] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,739 [Listener at localhost/35268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
