msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener unitTestCounterInClass = 0
2020-04-15 17:56:50,552 [Listener at localhost/33522] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:51,137 [Listener at localhost/32951] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:20,898 [Listener at localhost/32951] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportSucceedsWithLargerLengthLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:58:21,877 [Listener at localhost/43519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:22,084 [Listener at localhost/36702] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:38,095 [Listener at localhost/36702] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestLargeBlockReport#testBlockReportExceedsLengthLimit
msx-listener succeed
msx-listener all testRunFinished
