msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener unitTestCounterInClass = 0
2020-04-15 17:55:02,938 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:04,329 [Listener at localhost/34965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:04,475 [Listener at localhost/34965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:05,522 [Listener at localhost/37607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:06,478 [Listener at localhost/37607] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:06,674 [Listener at localhost/37607] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeECN#testECNFlag
msx-listener succeed
msx-listener all testRunFinished
