msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:07:22,097 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:23,253 [Listener at localhost/11494] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:23,255 [Listener at localhost/11494] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:23,393 [Listener at localhost/11496] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:23,395 [Listener at localhost/11496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:23,561 [Listener at localhost/11498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:24,916 [Listener at localhost/11498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:24,999 [Listener at localhost/11498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:25,036 [Listener at localhost/11498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:07:25,188 [Listener at localhost/11498] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:25,312 [Listener at localhost/10070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:25,316 [Listener at localhost/10070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:25,428 [Listener at localhost/10072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:25,432 [Listener at localhost/10072] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:25,577 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:26,357 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:26,395 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:26,457 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:07:26,631 [Listener at localhost/10074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:26,739 [Listener at localhost/11968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:26,741 [Listener at localhost/11968] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:27,027 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:32,126 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:32,187 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:07:32,358 [Listener at localhost/11970] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:32,493 [Listener at localhost/10434] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:32,495 [Listener at localhost/10434] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:32,645 [Listener at localhost/10436] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:32,647 [Listener at localhost/10436] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:32,811 [Listener at localhost/10438] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:32,943 [Listener at localhost/10438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:32,979 [Listener at localhost/10438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:33,001 [Listener at localhost/10438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:07:33,107 [Listener at localhost/10438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:33,238 [Listener at localhost/11008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:33,240 [Listener at localhost/11008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:33,479 [Listener at localhost/11010] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:33,483 [Listener at localhost/11010] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:33,670 [Listener at localhost/11012] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:34,573 [Listener at localhost/11012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:34,606 [Listener at localhost/11012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:34,643 [Listener at localhost/11012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:07:34,740 [Listener at localhost/11012] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:34,827 [Listener at localhost/11794] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:34,829 [Listener at localhost/11794] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:35,085 [Listener at localhost/11796] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:35,087 [Listener at localhost/11796] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:35,190 [Listener at localhost/11798] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:45,561 [Listener at localhost/11798] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:45,587 [Listener at localhost/11798] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:45,615 [Listener at localhost/11798] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:07:45,758 [Listener at localhost/11798] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:45,857 [Listener at localhost/34321] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:45,860 [Listener at localhost/34321] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:45,980 [Listener at localhost/44609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:46,074 [Listener at localhost/44609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:46,101 [Listener at localhost/44609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:07:46,200 [Thread-747] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:46,286 [Listener at localhost/37524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:46,288 [Listener at localhost/37524] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:46,499 [Listener at localhost/46354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:51,545 [Listener at localhost/46354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:51,570 [Listener at localhost/46354] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailerBackoff[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:07:51,772 [Listener at localhost/44609] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:51,863 [Listener at localhost/10762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:51,866 [Listener at localhost/10762] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:51,976 [Listener at localhost/10764] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:51,979 [Listener at localhost/10764] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:52,084 [Listener at localhost/10766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:52,935 [Listener at localhost/10766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:52,969 [Listener at localhost/10766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:53,000 [Listener at localhost/10766] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN1TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:07:53,092 [Listener at localhost/10766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:53,187 [Listener at localhost/11286] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:53,188 [Listener at localhost/11286] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:53,278 [Listener at localhost/11288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:53,281 [Listener at localhost/11288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:53,381 [Listener at localhost/11290] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:54,239 [Listener at localhost/11290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:54,265 [Listener at localhost/11290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:54,287 [Listener at localhost/11290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN2TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:07:54,380 [Listener at localhost/11290] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:54,480 [Listener at localhost/11382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:54,482 [Listener at localhost/11382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:54,687 [Listener at localhost/11384] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:59,548 [Listener at localhost/11384] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:59,567 [Listener at localhost/11384] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testStandbyTriggersLogRollsWhenTailInProgressEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:07:59,648 [Listener at localhost/11384] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:59,735 [Listener at localhost/11036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:59,737 [Listener at localhost/11036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:59,838 [Listener at localhost/11038] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:59,840 [Listener at localhost/11038] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:59,933 [Listener at localhost/11040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:59,978 [Listener at localhost/11040] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:00,000 [Listener at localhost/11040] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:00,032 [Listener at localhost/11040] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:08:00,144 [Listener at localhost/11040] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:00,225 [Listener at localhost/11960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:00,226 [Listener at localhost/11960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:00,320 [Listener at localhost/11962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:00,322 [Listener at localhost/11962] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:00,410 [Listener at localhost/11964] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:01,345 [Listener at localhost/11964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:01,370 [Listener at localhost/11964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:01,388 [Listener at localhost/11964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testNN0TriggersLogRolls[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:08:01,515 [Listener at localhost/11964] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:01,837 [Listener at localhost/10874] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:01,839 [Listener at localhost/10874] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:01,958 [Listener at localhost/10876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:01,959 [Listener at localhost/10876] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:02,060 [Listener at localhost/10878] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:12,684 [Listener at localhost/10878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:12,706 [Listener at localhost/10878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:12,733 [Listener at localhost/10878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTriggersLogRollsForAllStandbyNN[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:08:12,816 [Listener at localhost/10878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:12,909 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:12,910 [Listener at localhost/42465] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:13,024 [Listener at localhost/40722] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:14,227 [Listener at localhost/40722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:14,299 [Listener at localhost/40722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testTailer[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:08:14,429 [Thread-1574] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:14,500 [Listener at localhost/37313] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:14,502 [Listener at localhost/37313] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:14,674 [Listener at localhost/38989] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:19,739 [Listener at localhost/38989] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:19,768 [Listener at localhost/38989] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditTimeoutForActiveNN[1]
msx-listener succeed
msx-listener all testRunFinished
