msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideException
msx-listener unitTestCounterInClass = 0
2020-04-15 18:06:44,752 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:45,922 [Listener at localhost/43881] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:47,491 [Listener at localhost/43881] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideExceptionOnJustOneDir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:06:47,718 [Listener at localhost/43881] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:47,847 [Listener at localhost/36626] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:48,001 [Listener at localhost/36626] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideExceptionOnJustOneDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testClientSideExceptionOnJustOneDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testGetImageTimeout
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testGetImageTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testGetImageTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testImageUploadTimeout
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testImageUploadTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestTransferFsImage#testImageUploadTimeout
msx-listener succeed
msx-listener all testRunFinished
