msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDuplicateReplicaResolution
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDuplicateReplicaResolution
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDuplicateReplicaResolution
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockFailure
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:58:22,949 [Thread-34] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:25,070 [Listener at localhost/43266] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:25,161 [Listener at localhost/43266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:26,085 [Listener at localhost/41294] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:28,596 [Listener at localhost/41294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:28,964 [Listener at localhost/41294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeWithSameStorageUuid
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:58:29,724 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:30,202 [Listener at localhost/43981] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:30,212 [Listener at localhost/43981] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:30,696 [Listener at localhost/42769] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:31,032 [Listener at localhost/42769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:31,408 [Listener at localhost/42769] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:31,554 [Listener at localhost/42769] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:31,808 [Listener at localhost/42769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:31,970 [Listener at localhost/42769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeWithSameStorageUuid
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeWithSameStorageUuid
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeFailureReleasesInUseLock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeFailureReleasesInUseLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumeFailureReleasesInUseLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumeBeingWritten
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumeBeingWritten
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumeBeingWritten
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumes
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:58:38,003 [Listener at localhost/42769] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:38,159 [Listener at localhost/39440] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:38,178 [Listener at localhost/39440] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:38,239 [Listener at localhost/42595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:40,620 [Listener at localhost/42595] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:40,783 [Listener at localhost/42595] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveNewlyAddedVolume
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveNewlyAddedVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testRemoveNewlyAddedVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockSuccess
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:58:41,255 [Thread-452] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:41,419 [Listener at localhost/43432] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:41,428 [Listener at localhost/43432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:41,480 [Listener at localhost/39088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:41,719 [Listener at localhost/39088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:41,773 [Listener at localhost/39088] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockSuccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testMoveBlockSuccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:58:42,193 [Listener at localhost/42595] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:42,347 [Listener at localhost/45655] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:42,358 [Listener at localhost/45655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:42,422 [Listener at localhost/34520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:44,184 [Listener at localhost/34520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:44,322 [Listener at localhost/34520] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener failed
msx-listener failureMessage: Timed out waiting for condition. Thread diagnostics:
msx-listener stackTrace: java.util.concurrent.TimeoutException: Timed out waiting for condition. Thread diagnostics:
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testCleanShutdownOfVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testBlockReadOpWhileMovingBlock
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:58:44,689 [Thread-653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:44,829 [Listener at localhost/33891] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:44,840 [Listener at localhost/33891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:44,880 [Listener at localhost/46145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:45,605 [Listener at localhost/46145] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:45,659 [Listener at localhost/46145] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testBlockReadOpWhileMovingBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testBlockReadOpWhileMovingBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumes
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testAddVolumes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testReportBadBlocks
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:58:46,062 [Thread-778] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:46,198 [Listener at localhost/43328] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:46,211 [Listener at localhost/43328] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:46,252 [Listener at localhost/34585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:52,430 [Listener at localhost/34585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:52,474 [Listener at localhost/34585] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testReportBadBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testReportBadBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumesExpired
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumesExpired
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testLoadingDfsUsedForVolumesExpired
msx-listener succeed
msx-listener all testRunFinished
