msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDeadNodeCountAfterNamenodeRestart
msx-listener unitTestCounterInClass = 0
2020-04-15 17:42:00,635 [Thread-4] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:01,850 [Listener at localhost/33589] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:01,889 [Listener at localhost/33589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:02,862 [Listener at localhost/36537] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:02,872 [Listener at localhost/36537] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:03,082 [Listener at localhost/34948] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:04,933 [Listener at localhost/34948] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:16,846 [Listener at localhost/34948] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:42:16,903 [Listener at localhost/34948] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:17,070 [Listener at localhost/33589] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:19,086 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:19,277 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDeadNodeCountAfterNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDeadNodeCountAfterNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:42:19,486 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:19,663 [Listener at localhost/42781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:19,670 [Listener at localhost/42781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:19,747 [Listener at localhost/35395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:19,753 [Listener at localhost/35395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:19,825 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:25,672 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:25,700 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:25,746 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfileReporting
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:42:25,900 [Thread-257] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:26,080 [Listener at localhost/39548] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:26,093 [Listener at localhost/39548] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:26,155 [Listener at localhost/45734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:26,178 [Listener at localhost/45734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:26,309 [Listener at localhost/37287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:26,372 [Listener at localhost/37287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:26,508 [Listener at localhost/43051] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:26,535 [Listener at localhost/43051] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:26,646 [Listener at localhost/44608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:41,780 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:41,846 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:41,929 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:42,026 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:42,138 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfileReporting
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfileReporting
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testRecommission
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:42:42,426 [Thread-956] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:42,635 [Listener at localhost/39558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:42,644 [Listener at localhost/39558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:42,725 [Listener at localhost/36402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:42,767 [Listener at localhost/36402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:42,874 [Listener at localhost/39963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:42,943 [Listener at localhost/39963] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:43,256 [Listener at localhost/45990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:43,260 [Listener at localhost/45990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:43,930 [Listener at localhost/40742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:43,935 [Listener at localhost/40742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:44,114 [Listener at localhost/40323] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:44,219 [Listener at localhost/40323] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:44,355 [Listener at localhost/36968] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:48,062 [Listener at localhost/36968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:48,176 [Listener at localhost/36968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:48,297 [Listener at localhost/36968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:48,426 [Listener at localhost/36968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:48,534 [Listener at localhost/36968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:48,675 [Listener at localhost/36968] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:48,791 [Listener at localhost/36968] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:42:48,970 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testRecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testRecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testClusterStatsFederation
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:42:49,068 [Thread-1233] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:49,377 [Listener at localhost/33622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:49,497 [Listener at localhost/33622] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:50,117 [Listener at localhost/38566] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:50,230 [Listener at localhost/38566] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:50,611 [Listener at localhost/42714] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:50,623 [Listener at localhost/42714] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:50,841 [Listener at localhost/41518] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:10,052 [Listener at localhost/40813] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:10,114 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:10,217 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:10,310 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testClusterStatsFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testClusterStatsFederation
msx-listener succeed
msx-listener test Ignored org.apache.hadoop.hdfs.TestDecommission#testIncludeByRegistrationName
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testIncludeByRegistrationName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testCountOnDecommissionedNodeList
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:43:10,491 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:10,605 [Listener at localhost/32842] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:10,617 [Listener at localhost/32842] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:10,777 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:13,920 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:13,966 [Listener at localhost/39594] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:13,995 [Listener at localhost/39594] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testCountOnDecommissionedNodeList
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testCountOnDecommissionedNodeList
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testAllocAndIBRWhileDecommission
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:43:14,100 [Thread-1524] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:14,201 [Listener at localhost/35518] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:14,208 [Listener at localhost/35518] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:14,254 [Listener at localhost/44077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:14,271 [Listener at localhost/44077] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:14,331 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:14,342 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:14,401 [Listener at localhost/44764] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:14,412 [Listener at localhost/44764] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:14,462 [Listener at localhost/46374] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:14,477 [Listener at localhost/46374] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:14,542 [Listener at localhost/37387] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:14,545 [Listener at localhost/37387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:14,609 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:15,982 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:16,048 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:16,160 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:16,233 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:16,463 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:16,546 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:16,592 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:16,656 [Listener at localhost/39594] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testAllocAndIBRWhileDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testAllocAndIBRWhileDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenFileAndBlockRecovery
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:43:16,732 [Thread-1784] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:16,966 [Listener at localhost/38955] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:16,984 [Listener at localhost/38955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:17,085 [Listener at localhost/33822] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:17,107 [Listener at localhost/33822] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:17,253 [Listener at localhost/41684] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:17,270 [Listener at localhost/41684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:17,491 [Listener at localhost/45911] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:17,546 [Listener at localhost/45911] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:17,711 [Listener at localhost/33794] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:17,734 [Listener at localhost/33794] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:17,976 [Listener at localhost/34684] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:17,992 [Listener at localhost/34684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:18,227 [Listener at localhost/39962] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:23,361 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:23,657 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:23,774 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:23,895 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:23,970 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:24,047 [Listener at localhost/39594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:24,214 [Listener at localhost/39594] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenFileAndBlockRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenFileAndBlockRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testUsedCapacity
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:43:24,450 [Listener at localhost/39594] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:24,613 [Listener at localhost/46217] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:24,667 [Listener at localhost/46217] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:24,799 [Listener at localhost/42187] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:24,807 [Listener at localhost/42187] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:24,885 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:27,667 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:27,702 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:27,758 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testUsedCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testUsedCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionOnStandby
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:43:27,878 [Thread-2166] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:28,042 [Listener at localhost/36952] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:28,043 [Listener at localhost/36952] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:28,179 [Listener at localhost/45849] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:28,183 [Listener at localhost/45849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:28,506 [Listener at localhost/37396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:28,521 [Listener at localhost/37396] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:28,600 [Listener at localhost/41352] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:28,622 [Listener at localhost/41352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:28,686 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:30,159 [Listener at localhost/46044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:30,194 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:40,344 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:40,381 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:40,434 [Listener at localhost/37796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:40,441 [Listener at localhost/37796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:40,544 [Listener at localhost/37796] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:40,629 [Listener at localhost/42617] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:52,400 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:52,520 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:52,592 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:52,703 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:52,785 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:52,885 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:43:53,106 [Thread-2481] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:53,410 [Listener at localhost/37750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:53,450 [Listener at localhost/37750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:53,553 [Listener at localhost/44039] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:54,343 [Listener at localhost/44039] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:54,409 [Listener at localhost/40740] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:54,540 [Listener at localhost/40740] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:54,577 [Listener at localhost/40740] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:55,081 [Listener at localhost/37750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:01,118 [Listener at localhost/37750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:01,174 [Listener at localhost/37750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:01,273 [Listener at localhost/37750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:01,406 [Listener at localhost/37750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:01,545 [Listener at localhost/40304] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:01,557 [Listener at localhost/40304] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:01,620 [Listener at localhost/39333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:01,654 [Listener at localhost/39333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:01,717 [Listener at localhost/37118] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:01,856 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:01,959 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:02,059 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testHostsFile
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:44:02,355 [Thread-2766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:02,536 [Listener at localhost/46471] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:02,544 [Listener at localhost/46471] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:02,612 [Listener at localhost/40412] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:02,945 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:03,049 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testHostsFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testHostsFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommission2
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:44:03,283 [Thread-2845] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:03,532 [Listener at localhost/36718] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:03,546 [Listener at localhost/36718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:03,626 [Listener at localhost/41342] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:03,631 [Listener at localhost/41342] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:03,751 [Listener at localhost/36490] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:03,778 [Listener at localhost/36490] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:03,929 [Listener at localhost/46170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:03,956 [Listener at localhost/46170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:04,341 [Listener at localhost/40238] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:06,750 [Listener at localhost/40238] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:06,848 [Listener at localhost/40238] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:06,900 [Listener at localhost/40238] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:07,171 [Listener at localhost/40238] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:07,232 [Listener at localhost/40238] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:07,401 [Listener at localhost/40238] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:07,580 [Listener at localhost/43552] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:07,584 [Listener at localhost/43552] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:07,659 [Listener at localhost/43848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,700 [Listener at localhost/43848] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:07,777 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,794 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:07,965 [Listener at localhost/34088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,969 [Listener at localhost/34088] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:08,158 [Listener at localhost/37921] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:08,470 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:08,621 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:08,773 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:08,971 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:09,340 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommission2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommission2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testClusterStats
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:44:09,576 [Thread-3221] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:09,990 [Listener at localhost/39214] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:10,021 [Listener at localhost/39214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:10,111 [Listener at localhost/41376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:12,650 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:12,796 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testClusterStats
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testClusterStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testCloseWhileDecommission
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 17:44:12,927 [Thread-3308] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:13,070 [Listener at localhost/45996] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:13,110 [Listener at localhost/45996] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:13,202 [Listener at localhost/37130] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:13,269 [Listener at localhost/37130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:13,343 [Listener at localhost/41819] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:13,378 [Listener at localhost/41819] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:13,489 [Listener at localhost/46598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:13,996 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:14,130 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:14,242 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:14,310 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testCloseWhileDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testCloseWhileDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testBlocksPerInterval
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:44:14,512 [Thread-3478] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:14,752 [Listener at localhost/39354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:14,763 [Listener at localhost/39354] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:14,854 [Listener at localhost/39717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:14,922 [Listener at localhost/39717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:14,973 [Listener at localhost/42176] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:14,994 [Listener at localhost/42176] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:15,085 [Listener at localhost/33466] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:15,739 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:15,808 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:15,866 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:15,962 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testBlocksPerInterval
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testBlocksPerInterval
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testMultipleNodesDecommission
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 17:44:16,210 [Thread-3656] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:16,583 [Listener at localhost/42042] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:16,614 [Listener at localhost/42042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:16,682 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:16,729 [Listener at localhost/41070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:16,803 [Listener at localhost/40942] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:16,845 [Listener at localhost/40942] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:16,915 [Listener at localhost/42375] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:16,959 [Listener at localhost/42375] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:17,143 [Listener at localhost/40069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:17,177 [Listener at localhost/40069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:17,266 [Listener at localhost/40699] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:22,640 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,665 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,710 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,737 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,771 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,801 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testMultipleNodesDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testMultipleNodesDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommission
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:44:22,900 [Thread-3878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:23,017 [Listener at localhost/33922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:23,027 [Listener at localhost/33922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:23,081 [Listener at localhost/39301] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:23,091 [Listener at localhost/39301] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:23,171 [Listener at localhost/39211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:23,183 [Listener at localhost/39211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:23,256 [Listener at localhost/46342] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:23,270 [Listener at localhost/46342] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:23,430 [Listener at localhost/33508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:23,440 [Listener at localhost/33508] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:23,491 [Listener at localhost/41914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:23,503 [Listener at localhost/41914] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:23,662 [Listener at localhost/37925] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:48,127 [Listener at localhost/37925] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:48,190 [Listener at localhost/37925] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:48,236 [Listener at localhost/37925] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:48,302 [Listener at localhost/37925] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:48,348 [Listener at localhost/37925] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:48,392 [Listener at localhost/37925] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:48,486 [Listener at localhost/37925] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:48,632 [Listener at localhost/37925] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:48,802 [Listener at localhost/45157] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:48,828 [Listener at localhost/45157] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:48,993 [Listener at localhost/40184] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:49,015 [Listener at localhost/40184] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:49,109 [Listener at localhost/40956] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:49,120 [Listener at localhost/40956] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:49,237 [Listener at localhost/33357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:49,274 [Listener at localhost/33357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:49,334 [Listener at localhost/33564] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:49,351 [Listener at localhost/33564] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:49,772 [Listener at localhost/32944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:49,810 [Listener at localhost/32944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:49,882 [Listener at localhost/37888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:50,030 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:50,064 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:50,098 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:50,157 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:50,209 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:50,262 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:50,311 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testPendingNodes
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:44:50,525 [Thread-4472] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:50,860 [Listener at localhost/43613] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:50,927 [Listener at localhost/43613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:51,019 [Listener at localhost/45130] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:51,058 [Listener at localhost/45130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:51,144 [Listener at localhost/39215] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:51,198 [Listener at localhost/39215] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:51,270 [Listener at localhost/36784] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:51,828 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:51,902 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:51,945 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:52,033 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testPendingNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testPendingNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testHostsFileFederation
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 17:44:52,232 [Thread-4629] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:52,616 [Listener at localhost/37941] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:52,664 [Listener at localhost/37941] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:52,755 [Listener at localhost/34684] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:52,860 [Listener at localhost/34684] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:52,969 [Listener at localhost/46292] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:52,976 [Listener at localhost/46292] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:53,080 [Listener at localhost/41736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:53,518 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:53,608 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:53,673 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:53,743 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testHostsFileFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testHostsFileFederation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionFederation
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 17:44:53,904 [Thread-4812] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:54,131 [Listener at localhost/41077] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:54,207 [Listener at localhost/41077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:54,329 [Listener at localhost/33756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:54,356 [Listener at localhost/33756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:54,406 [Listener at localhost/43880] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:54,414 [Listener at localhost/43880] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:54,460 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:07,570 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:07,590 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:07,639 [Listener at localhost/44421] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:07,654 [Listener at localhost/44421] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:07,729 [Listener at localhost/44421] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:07,905 [Listener at localhost/34734] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:07,960 [Listener at localhost/34734] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:08,045 [Listener at localhost/33520] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:08,052 [Listener at localhost/33520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:08,093 [Listener at localhost/44854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:08,111 [Listener at localhost/44854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:08,146 [Listener at localhost/42154] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:08,388 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:08,426 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:08,456 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:08,483 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionFederation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionFederation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfile
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 17:45:08,579 [Thread-5175] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:08,741 [Listener at localhost/35734] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:08,754 [Listener at localhost/35734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:08,795 [Listener at localhost/37161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:08,805 [Listener at localhost/37161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:08,850 [Listener at localhost/34456] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:08,863 [Listener at localhost/34456] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:09,019 [Listener at localhost/32926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:09,159 [Listener at localhost/32926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:09,204 [Listener at localhost/42461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:09,242 [Listener at localhost/42461] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:09,318 [Listener at localhost/39267] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:09,340 [Listener at localhost/39267] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:09,482 [Listener at localhost/42223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:09,494 [Listener at localhost/42223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:09,564 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:14,977 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,016 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,071 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,117 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,173 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,323 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,375 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:15,401 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testDecommissionWithOpenfile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testPendingNodeButDecommissioned
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 17:45:15,571 [Thread-5476] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:15,794 [Listener at localhost/42977] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:15,801 [Listener at localhost/42977] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:15,905 [Listener at localhost/34033] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:15,915 [Listener at localhost/34033] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:16,019 [Listener at localhost/44952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:16,508 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:16,567 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:16,617 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testPendingNodeButDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testPendingNodeButDecommissioned
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testNodeUsageWhileDecommissioining
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 17:45:16,741 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:17,069 [Listener at localhost/34668] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:17,077 [Listener at localhost/34668] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:17,175 [Listener at localhost/41456] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:19,483 [Listener at localhost/41456] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:19,504 [Listener at localhost/41456] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testNodeUsageWhileDecommissioining
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testNodeUsageWhileDecommissioining
msx-listener succeed
msx-listener all testRunFinished
