msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDatanodeRegister#testDifferentLayoutVersions
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDatanodeRegister#testDifferentLayoutVersions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDatanodeRegister#testDifferentLayoutVersions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDatanodeRegister#testSoftwareVersionDifferences
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDatanodeRegister#testSoftwareVersionDifferences
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDatanodeRegister#testSoftwareVersionDifferences
msx-listener succeed
msx-listener all testRunFinished
