msx-listener test started org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener unitTestCounterInClass = 0
2020-04-15 17:36:44,789 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:36:46,151 [Listener at localhost/40058] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:36:46,343 [Listener at localhost/40058] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:36:47,596 [Listener at localhost/46548] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:36:49,121 [Listener at localhost/46548] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:36:49,584 [Listener at localhost/46548] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener writeFile testName is org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:36:50,071 [Listener at localhost/46548] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:36:50,498 [Listener at localhost/34025] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:36:50,551 [Listener at localhost/34025] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:36:50,809 [Listener at localhost/46115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:36:51,746 [Listener at localhost/46115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:36:52,395 [Listener at localhost/46115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener writeFile testName is org.apache.hadoop.TestRefreshCallQueue#testRefresh
msx-listener succeed
msx-listener all testRunFinished
