msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener unitTestCounterInClass = 0
2020-04-15 18:01:33,248 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:34,383 [Listener at localhost/40212] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:34,495 [Listener at localhost/40212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,272 [Listener at localhost/34052] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:37,536 [Listener at localhost/34052] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:37,690 [Listener at localhost/34052] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:01:46,409 [Listener at localhost/34052] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:46,501 [Listener at localhost/36936] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:46,513 [Listener at localhost/36936] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:46,594 [Listener at localhost/37561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:49,615 [Listener at localhost/37561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:49,776 [Listener at localhost/37561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:02:34,284 [Listener at localhost/37561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:34,363 [Listener at localhost/33212] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:34,372 [Listener at localhost/33212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:34,439 [Listener at localhost/39667] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:35,751 [Listener at localhost/39667] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:36,017 [Listener at localhost/39667] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testEditLogRolling[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveImageWhileSyncInProgress[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveRightBeforeSync[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:02:48,555 [Listener at localhost/39667] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:48,676 [Listener at localhost/33405] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:48,689 [Listener at localhost/33405] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:48,780 [Listener at localhost/34097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:51,121 [Listener at localhost/34097] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:51,298 [Listener at localhost/34097] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testSaveNamespace[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogRace#testDeadlock[1]
msx-listener succeed
msx-listener all testRunFinished
