msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener unitTestCounterInClass = 0
2020-04-15 18:14:57,324 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:14:59,150 [Listener at localhost/39366] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:14:59,285 [Listener at localhost/39366] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:00,906 [Listener at localhost/39504] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:00,941 [Listener at localhost/39504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:01,272 [Listener at localhost/39620] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:01,301 [Listener at localhost/39620] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:01,628 [Listener at localhost/42397] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:01,679 [Listener at localhost/42397] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:02,154 [Listener at localhost/33662] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:02,255 [Listener at localhost/33662] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:02,499 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:02,566 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:03,007 [Listener at localhost/33919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:03,056 [Listener at localhost/33919] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:03,351 [Listener at localhost/45595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:03,392 [Listener at localhost/45595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:04,224 [Listener at localhost/38427] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:04,390 [Listener at localhost/38427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:05,298 [Listener at localhost/43571] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshot
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testOpenOffsetLength
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testOpenOffsetLength
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testOpenOffsetLength
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testHdfsAccess
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testHdfsAccess
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testHdfsAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testPerms
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testPerms
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testPerms
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshottableDirectoryList
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshottableDirectoryList
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshottableDirectoryList
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#server
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#server
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#server
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testAllowSnapshot
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testAllowSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testAllowSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testNoRedirect
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testNoRedirect
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testNoRedirect
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshotException
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshotException
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDisallowSnapshotException
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshot
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testFileAcls
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testFileAcls
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testFileAcls
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiff
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#instrumentation
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#instrumentation
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#instrumentation
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testPutNoOperation
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testPutNoOperation
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testPutNoOperation
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshotNoSnapshotName
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshotNoSnapshotName
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateSnapshotNoSnapshotName
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDirAcls
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDirAcls
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDirAcls
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiffIllegalParam
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiffIllegalParam
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetSnapshotDiffIllegalParam
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirs
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirs
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperations
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperations
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateFileWithUnmaskedPermissions
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateFileWithUnmaskedPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testCreateFileWithUnmaskedPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testXAttrs
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testXAttrs
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGlobFilter
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGlobFilter
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGlobFilter
msx-listener succeed
msx-listener all testRunFinished
