msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener unitTestCounterInClass = 0
2020-04-15 17:50:53,993 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:54,024 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:55,101 [Listener at localhost/45098] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:55,101 [Listener at localhost/45098] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:55,138 [Listener at localhost/32790] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:55,139 [Listener at localhost/32790] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:04,567 [Listener at localhost/43771] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:51:04,663 [Listener at localhost/43771] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:51:04,686 [Listener at localhost/43771] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener succeed
msx-listener all testRunFinished
