msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener unitTestCounterInClass = 0
2020-04-15 18:00:26,901 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:27,990 [Listener at localhost/42250] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:29,084 [Listener at localhost/42250] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:29,414 [Listener at localhost/40711] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:30,469 [Listener at localhost/40711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:30,923 [Listener at localhost/44602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:30,947 [Listener at localhost/44602] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:31,100 [Listener at localhost/45835] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:31,114 [Listener at localhost/45835] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:31,250 [Listener at localhost/45842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:32,450 [Listener at localhost/45842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:32,549 [Listener at localhost/45842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:32,699 [Listener at localhost/45842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:32,989 [Listener at localhost/45842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:33,098 [Listener at localhost/45842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCanReadData
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:00:33,277 [Listener at localhost/45842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:33,478 [Listener at localhost/8481] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:33,498 [Listener at localhost/8481] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:33,560 [Listener at localhost/8481] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:33,564 [Listener at localhost/8481] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#startBackupNodeWithIncorrectAuthentication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:00:33,727 [Listener at localhost/8481] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:34,009 [Listener at localhost/34598] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:34,121 [Listener at localhost/34598] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:34,345 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:35,355 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:35,384 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:35,561 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:35,835 [Listener at localhost/41666] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:35,844 [Listener at localhost/41666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:35,924 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:35,951 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:36,028 [Listener at localhost/43963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:36,051 [Listener at localhost/43963] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:36,139 [Listener at localhost/37260] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:36,603 [Listener at localhost/37260] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:36,800 [Listener at localhost/41645] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:40,580 [Listener at localhost/41645] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:40,603 [Listener at localhost/41645] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:40,650 [Listener at localhost/41645] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:40,692 [Listener at localhost/41645] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:40,770 [Listener at localhost/41645] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:40,912 [Listener at localhost/41645] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:41,234 [Listener at localhost/35364] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:41,306 [Listener at localhost/35364] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:00:41,482 [Listener at localhost/35364] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:41,674 [Listener at localhost/46862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:41,784 [Listener at localhost/46862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:41,984 [Listener at localhost/38056] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:42,989 [Listener at localhost/38056] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:43,016 [Listener at localhost/38056] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:43,045 [Listener at localhost/38056] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:43,233 [Listener at localhost/33001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:43,240 [Listener at localhost/33001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:43,286 [Listener at localhost/36789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:43,302 [Listener at localhost/36789] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:43,337 [Listener at localhost/40735] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:43,343 [Listener at localhost/40735] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:43,436 [Listener at localhost/38563] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:43,573 [Listener at localhost/38563] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:43,690 [Listener at localhost/38790] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:47,042 [Listener at localhost/38790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:47,110 [Listener at localhost/38790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:47,158 [Listener at localhost/38790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:47,218 [Listener at localhost/38790] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:47,255 [Listener at localhost/38790] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:47,360 [Listener at localhost/38790] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:47,663 [Listener at localhost/35579] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:47,694 [Listener at localhost/35579] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testCheckpointNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:00:47,834 [Listener at localhost/35579] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:47,942 [Listener at localhost/39507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:47,973 [Listener at localhost/39507] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:48,090 [Listener at localhost/45947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:48,847 [Listener at localhost/45947] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:48,884 [Listener at localhost/45947] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:48,998 [Listener at localhost/39028] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:49,234 [Listener at localhost/39028] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:49,285 [Listener at localhost/39028] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:49,285 [Listener at localhost/39028] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestBackupNode#testBackupNodeTailsEdits
msx-listener succeed
msx-listener all testRunFinished
