msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener unitTestCounterInClass = 0
2020-04-15 18:01:48,705 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:49,781 [Listener at localhost/39286] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:49,895 [Listener at localhost/39286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:50,535 [Listener at localhost/45192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:50,543 [Listener at localhost/45192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:50,715 [Listener at localhost/42656] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:50,738 [Listener at localhost/42656] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:50,794 [Listener at localhost/44912] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:52,211 [Listener at localhost/44912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:52,281 [Listener at localhost/44912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:52,344 [Listener at localhost/44912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:52,545 [Listener at localhost/44912] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiAddRemoveErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:01:52,746 [Listener at localhost/44912] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:52,928 [Listener at localhost/41968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:52,949 [Listener at localhost/41968] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:53,085 [Listener at localhost/45332] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:53,110 [Listener at localhost/45332] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:53,274 [Listener at localhost/46230] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:53,317 [Listener at localhost/46230] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:53,481 [Listener at localhost/33392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:54,083 [Listener at localhost/33392] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:54,161 [Listener at localhost/33392] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:54,228 [Listener at localhost/33392] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:54,388 [Listener at localhost/33392] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testVerifyParentDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:01:54,730 [Listener at localhost/33392] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:54,908 [Listener at localhost/33039] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:54,941 [Listener at localhost/33039] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:54,996 [Listener at localhost/40768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:55,031 [Listener at localhost/40768] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:55,101 [Listener at localhost/34928] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:55,116 [Listener at localhost/34928] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:55,251 [Listener at localhost/39824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:55,884 [Listener at localhost/39824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:55,962 [Listener at localhost/39824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:56,023 [Listener at localhost/39824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:56,180 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:01:56,330 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:56,518 [Listener at localhost/43070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:56,538 [Listener at localhost/43070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:56,581 [Listener at localhost/39762] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:56,608 [Listener at localhost/39762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:56,680 [Listener at localhost/39170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:56,700 [Listener at localhost/39170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:56,845 [Listener at localhost/44672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:57,347 [Listener at localhost/44672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:57,400 [Listener at localhost/44672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:57,455 [Listener at localhost/44672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:57,631 [Listener at localhost/44672] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testDumpTree
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:01:57,792 [Listener at localhost/44672] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:58,004 [Listener at localhost/43654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:58,067 [Listener at localhost/43654] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:58,197 [Listener at localhost/37352] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:58,225 [Listener at localhost/37352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:58,303 [Listener at localhost/44893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:58,317 [Listener at localhost/44893] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:58,399 [Listener at localhost/35963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:59,103 [Listener at localhost/35963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:59,163 [Listener at localhost/35963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:59,251 [Listener at localhost/35963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:59,397 [Listener at localhost/35963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testSkipQuotaCheck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:01:59,538 [Listener at localhost/35963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:59,936 [Listener at localhost/38769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:59,964 [Listener at localhost/38769] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:00,034 [Listener at localhost/37141] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:00,053 [Listener at localhost/37141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:00,115 [Listener at localhost/37511] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:00,142 [Listener at localhost/37511] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:00,228 [Listener at localhost/37430] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:00,940 [Listener at localhost/37430] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:00,995 [Listener at localhost/37430] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:01,046 [Listener at localhost/37430] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:01,191 [Listener at localhost/37430] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener succeed
msx-listener all testRunFinished
