msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener unitTestCounterInClass = 0
2020-04-15 18:06:16,556 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:18,067 [Listener at localhost/38962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:19,365 [Listener at localhost/38962] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:06:19,651 [Listener at localhost/38962] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:19,896 [Listener at localhost/35458] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:19,960 [Listener at localhost/35458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:20,393 [Listener at localhost/41294] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:20,960 [Listener at localhost/41294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:21,236 [Listener at localhost/41294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:21,352 [Listener at localhost/41294] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:21,602 [Listener at localhost/46382] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:21,651 [Listener at localhost/46382] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:21,827 [Listener at localhost/34913] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:22,013 [Listener at localhost/34913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:22,178 [Listener at localhost/34913] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testNameNodeStatusMXBeanSecurityEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecureNameNode#testKerberosHdfsBlockTokenInconsistencyNNStartup
msx-listener succeed
msx-listener all testRunFinished
