msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener unitTestCounterInClass = 0
2020-04-15 17:50:45,037 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:45,076 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:46,166 [Listener at localhost/35916] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:46,166 [Listener at localhost/35916] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:46,251 [Listener at localhost/43389] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:46,253 [Listener at localhost/43389] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:48,181 [Thread-66] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:49,378 [Listener at localhost/39155] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:49,835 [Listener at localhost/39155] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:50,104 [Listener at localhost/39155] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:50,576 [Listener at localhost/35579] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:50,667 [Listener at localhost/35579] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:51,065 [Listener at localhost/33319] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:51,112 [Listener at localhost/33319] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:51,271 [Listener at localhost/38491] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:51,288 [Listener at localhost/38491] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:51,301 [Listener at localhost/38491] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testNewNamenodeTakesOverWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:50:51,321 [Listener at localhost/38491] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:51,321 [Listener at localhost/38491] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:51,412 [Listener at localhost/36379] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:51,413 [Listener at localhost/36379] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:51,721 [Listener at localhost/36521] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:51,721 [Listener at localhost/36521] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:52,012 [Thread-251] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:52,159 [Listener at localhost/39000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:52,179 [Listener at localhost/39000] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:52,300 [Listener at localhost/39000] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:52,417 [Listener at localhost/39000] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:52,441 [Listener at localhost/34380] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:52,464 [Listener at localhost/34380] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:52,482 [Listener at localhost/34380] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testMismatchedNNIsRejected
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:50:52,542 [Listener at localhost/34380] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:52,543 [Listener at localhost/34380] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:52,615 [Listener at localhost/42837] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:52,615 [Listener at localhost/42837] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:52,701 [Listener at localhost/40466] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:52,702 [Listener at localhost/40466] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:52,970 [Thread-380] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:53,168 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:53,227 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:53,327 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:53,524 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:53,587 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:53,683 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:54,014 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:54,076 [Listener at localhost/42738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:54,166 [Listener at localhost/35232] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:54,191 [Listener at localhost/35232] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:54,203 [Listener at localhost/35232] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.TestNNWithQJM#testLogAndRestart
msx-listener succeed
msx-listener all testRunFinished
