msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener unitTestCounterInClass = 0
2020-04-15 18:02:56,397 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:57,367 [Listener at localhost/40839] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:57,516 [Listener at localhost/40839] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:58,144 [Listener at localhost/36711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:59,369 [Listener at localhost/36711] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:59,532 [Listener at localhost/36711] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimitSimulated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:02:59,702 [Listener at localhost/36711] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:59,836 [Listener at localhost/34436] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:59,845 [Listener at localhost/34436] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:59,967 [Listener at localhost/46716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:01,358 [Listener at localhost/46716] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:01,677 [Listener at localhost/46716] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testFileLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:03:01,895 [Thread-181] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:02,047 [Listener at localhost/37744] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:02,068 [Listener at localhost/37744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:02,136 [Listener at localhost/37168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:02,439 [Listener at localhost/37168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:02,599 [Listener at localhost/37168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMinBlockSizeLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:03:02,770 [Thread-266] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:02,905 [Listener at localhost/38681] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:02,919 [Listener at localhost/38681] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:02,967 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:03,314 [Listener at localhost/37895] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:03,424 [Listener at localhost/37895] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener succeed
msx-listener all testRunFinished
