msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener unitTestCounterInClass = 0
2020-04-15 18:03:02,048 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:03,121 [Listener at localhost/37733] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:03,217 [Listener at localhost/37733] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:03,910 [Listener at localhost/33608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:03,947 [Listener at localhost/33608] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:04,074 [Listener at localhost/42113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:04,124 [Listener at localhost/42113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:04,191 [Listener at localhost/38436] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:05,886 [Listener at localhost/38436] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:05,948 [Listener at localhost/38436] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:05,994 [Listener at localhost/38436] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:06,240 [Listener at localhost/38436] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testStoragePoliciesCK
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:03:06,391 [Listener at localhost/38436] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:06,553 [Listener at localhost/39565] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:06,560 [Listener at localhost/39565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:06,663 [Listener at localhost/38848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:06,894 [Listener at localhost/38848] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:07,056 [Listener at localhost/38848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testToCheckTheFsckCommandOnIllegalArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:03:07,211 [Listener at localhost/38848] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:07,396 [Listener at localhost/43297] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:07,413 [Listener at localhost/43297] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:07,470 [Listener at localhost/33181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:07,507 [Listener at localhost/33181] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:07,614 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:08,824 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:08,880 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:08,934 [Listener at localhost/41129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testUnderMinReplicatedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:03:09,090 [Thread-384] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:09,351 [Listener at localhost/40463] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:09,361 [Listener at localhost/40463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:09,415 [Listener at localhost/46592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:09,445 [Listener at localhost/46592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:09,582 [Listener at localhost/42785] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:09,603 [Listener at localhost/42785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:09,660 [Listener at localhost/40901] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:09,673 [Listener at localhost/40901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:09,735 [Listener at localhost/42328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:09,754 [Listener at localhost/42328] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:09,871 [Listener at localhost/37039] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:09,886 [Listener at localhost/37039] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:10,003 [Listener at localhost/34568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:10,028 [Listener at localhost/34568] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:10,099 [Listener at localhost/33762] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:10,109 [Listener at localhost/33762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:10,199 [Listener at localhost/44642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:10,231 [Listener at localhost/44642] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:10,348 [Listener at localhost/37081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:13,460 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:13,555 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:13,667 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:13,780 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:13,833 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:13,924 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:14,013 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:14,186 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:14,256 [Listener at localhost/41129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:14,323 [Listener at localhost/41129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptECFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:03:14,546 [Listener at localhost/41129] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:14,819 [Listener at localhost/42631] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:14,839 [Listener at localhost/42631] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:14,953 [Listener at localhost/41686] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:15,026 [Listener at localhost/41686] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:15,254 [Listener at localhost/46277] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:15,359 [Listener at localhost/46277] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:15,546 [Listener at localhost/33867] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:15,597 [Listener at localhost/33867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:15,732 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:22,166 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:22,211 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:22,264 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:22,317 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:22,374 [Listener at localhost/34570] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAndDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:03:22,498 [Listener at localhost/34570] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:22,638 [Listener at localhost/34574] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:22,647 [Listener at localhost/34574] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:22,728 [Listener at localhost/35587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:22,750 [Listener at localhost/35587] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:22,838 [Listener at localhost/44627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:22,866 [Listener at localhost/44627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:22,981 [Listener at localhost/34117] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:23,000 [Listener at localhost/34117] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:23,104 [Listener at localhost/38734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:23,510 [Listener at localhost/38734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:23,583 [Listener at localhost/38734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:23,672 [Listener at localhost/38734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:23,736 [Listener at localhost/38734] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:23,820 [Listener at localhost/38734] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckSymlink
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:03:24,229 [Listener at localhost/38734] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:24,557 [Listener at localhost/34557] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:24,571 [Listener at localhost/34557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:24,648 [Listener at localhost/37621] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:24,658 [Listener at localhost/37621] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:24,740 [Listener at localhost/46684] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:24,743 [Listener at localhost/46684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:24,861 [Listener at localhost/43923] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:24,919 [Listener at localhost/43923] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:25,108 [Listener at localhost/41400] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:25,352 [Listener at localhost/41400] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:25,396 [Listener at localhost/41400] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:25,463 [Listener at localhost/41400] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:25,504 [Listener at localhost/41400] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:25,552 [Listener at localhost/41400] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonPrivilegedListCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:03:25,738 [Listener at localhost/41400] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:25,983 [Listener at localhost/41920] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:25,997 [Listener at localhost/41920] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:26,184 [Listener at localhost/45894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:26,225 [Listener at localhost/45894] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:26,279 [Listener at localhost/34245] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:26,289 [Listener at localhost/34245] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:26,369 [Listener at localhost/44933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:26,383 [Listener at localhost/44933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:26,486 [Listener at localhost/35917] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:28,825 [Listener at localhost/35917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:28,885 [Listener at localhost/35917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:28,939 [Listener at localhost/35917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:28,989 [Listener at localhost/35917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:29,074 [Listener at localhost/35917] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:29,170 [Listener at localhost/35917] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:29,515 [Listener at localhost/43760] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:29,599 [Listener at localhost/43760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:29,661 [Listener at localhost/33131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:29,672 [Listener at localhost/33131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:29,781 [Listener at localhost/33268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:29,816 [Listener at localhost/33268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:29,975 [Listener at localhost/37325] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:29,982 [Listener at localhost/37325] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:30,050 [Listener at localhost/35186] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:30,285 [Listener at localhost/35186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,458 [Listener at localhost/35186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,531 [Listener at localhost/35186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,579 [Listener at localhost/35186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,628 [Listener at localhost/35186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:03:30,851 [Listener at localhost/35186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:31,570 [Listener at localhost/35032] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:31,622 [Listener at localhost/35032] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:31,706 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,395 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:32,427 [Listener at localhost/45505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckForSnapshotFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:03:32,525 [Thread-1969] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:32,698 [Listener at localhost/35907] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:32,701 [Listener at localhost/35907] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,884 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,910 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,990 [Listener at localhost/44500] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:33,306 [Listener at localhost/44500] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:33,356 [Listener at localhost/46877] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,010 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:39,058 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:39,114 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:39,149 [Listener at localhost/45505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:03:39,284 [Thread-2132] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:39,399 [Listener at localhost/41829] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:39,404 [Listener at localhost/41829] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,486 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,495 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,583 [Listener at localhost/35517] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,590 [Listener at localhost/35517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,760 [Listener at localhost/38577] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,782 [Listener at localhost/38577] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,901 [Listener at localhost/39252] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,932 [Listener at localhost/39252] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,976 [Listener at localhost/46847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:40,001 [Listener at localhost/46847] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:40,127 [Listener at localhost/33532] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:40,134 [Listener at localhost/33532] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:40,213 [Listener at localhost/34624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:40,217 [Listener at localhost/34624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:40,535 [Listener at localhost/40543] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:40,550 [Listener at localhost/40543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:40,610 [Listener at localhost/40652] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:41,569 [Listener at localhost/40652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,620 [Listener at localhost/40652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,719 [Listener at localhost/40652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,793 [Listener at localhost/40652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,044 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,140 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,285 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,417 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,554 [Listener at localhost/45505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,686 [Listener at localhost/45505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingECFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:03:43,076 [Listener at localhost/45505] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:43,278 [Listener at localhost/45222] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:43,286 [Listener at localhost/45222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:43,442 [Listener at localhost/43850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:43,505 [Listener at localhost/43850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:43,644 [Listener at localhost/40927] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:45,041 [Listener at localhost/40927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:45,147 [Listener at localhost/40927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:45,269 [Listener at localhost/40927] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMisPlacedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:03:45,628 [Listener at localhost/40927] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:45,825 [Listener at localhost/39481] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:45,829 [Listener at localhost/39481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:45,875 [Listener at localhost/35919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:45,884 [Listener at localhost/35919] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:45,947 [Listener at localhost/45301] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:52,774 [Listener at localhost/45301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:52,799 [Listener at localhost/45301] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:52,821 [Listener at localhost/45301] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKDecommission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:03:52,974 [Listener at localhost/45301] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:53,058 [Listener at localhost/41605] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:53,061 [Listener at localhost/41605] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:53,109 [Listener at localhost/32915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:53,707 [Listener at localhost/32915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:53,726 [Listener at localhost/32915] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testCorruptBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:03:53,801 [Listener at localhost/32915] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:54,093 [Listener at localhost/40498] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:54,096 [Listener at localhost/40498] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:54,158 [Listener at localhost/39698] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:54,175 [Listener at localhost/39698] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:54,286 [Listener at localhost/43514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:54,306 [Listener at localhost/43514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:54,403 [Listener at localhost/45122] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:54,426 [Listener at localhost/45122] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:54,468 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:04,049 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:04,077 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:04,103 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:04,129 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:04,156 [Listener at localhost/40954] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMove
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:04:04,348 [Thread-3406] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:04,452 [Listener at localhost/46023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:04,465 [Listener at localhost/46023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:04,496 [Listener at localhost/45643] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:04,502 [Listener at localhost/45643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:04,527 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:04,730 [Listener at localhost/35704] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:04,764 [Listener at localhost/39296] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:10,900 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:10,927 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:10,960 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:10,989 [Listener at localhost/40954] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithMaintenanceReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:04:11,098 [Thread-3569] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:11,203 [Listener at localhost/40901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:11,210 [Listener at localhost/40901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:11,240 [Listener at localhost/37132] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:44,574 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:44,649 [Listener at localhost/40954] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMoveAfterCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:04:44,833 [Listener at localhost/40954] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:44,917 [Listener at localhost/36555] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:44,933 [Listener at localhost/36555] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:44,960 [Listener at localhost/34835] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:48,608 [Listener at localhost/34835] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:48,632 [Listener at localhost/34835] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 18:04:48,709 [Listener at localhost/34835] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:48,793 [Listener at localhost/43050] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:48,798 [Listener at localhost/43050] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:48,830 [Listener at localhost/39045] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:49,129 [Listener at localhost/39045] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:49,155 [Listener at localhost/39045] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 18:04:49,239 [Listener at localhost/39045] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:49,437 [Listener at localhost/44457] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:49,464 [Listener at localhost/44457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:49,495 [Listener at localhost/36868] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:49,655 [Listener at localhost/36868] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:49,683 [Listener at localhost/36868] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckFileNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 18:04:50,434 [Thread-3959] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:50,535 [Listener at localhost/39318] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:50,538 [Listener at localhost/39318] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:50,627 [Listener at localhost/38562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:50,646 [Listener at localhost/38562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:50,683 [Listener at localhost/46616] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:50,705 [Listener at localhost/46616] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:50,739 [Listener at localhost/42632] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:51,362 [Listener at localhost/42632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:51,492 [Listener at localhost/42632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:51,495 [Listener at localhost/42632] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:51,522 [Listener at localhost/42632] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:53,668 [Listener at localhost/42632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:53,687 [Listener at localhost/42632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:53,705 [Listener at localhost/42632] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:53,730 [Listener at localhost/42632] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 18:04:53,807 [Listener at localhost/36868] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:53,978 [Listener at localhost/37445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:53,986 [Listener at localhost/37445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,012 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,018 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,058 [Listener at localhost/45530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,064 [Listener at localhost/45530] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,093 [Listener at localhost/39802] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:54,099 [Listener at localhost/39802] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:54,135 [Listener at localhost/39965] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:55,102 [Listener at localhost/39965] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:55,127 [Listener at localhost/39965] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:55,151 [Listener at localhost/39965] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:55,178 [Listener at localhost/39965] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:55,196 [Listener at localhost/39965] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckNonExistent
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 18:04:55,302 [Listener at localhost/39965] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:55,546 [Listener at localhost/39570] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:55,558 [Listener at localhost/39570] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:55,604 [Listener at localhost/41115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:55,611 [Listener at localhost/41115] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:55,747 [Listener at localhost/36261] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:01,996 [Listener at localhost/36261] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:02,018 [Listener at localhost/36261] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:02,040 [Listener at localhost/36261] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckWithDecommissionedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 18:05:02,134 [Listener at localhost/36261] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:02,213 [Listener at localhost/40561] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:02,218 [Listener at localhost/40561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:02,248 [Listener at localhost/38360] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:02,797 [Listener at localhost/38360] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:02,821 [Listener at localhost/38360] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckMissingReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-15 18:05:02,903 [Thread-4715] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:02,984 [Listener at localhost/40479] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:02,994 [Listener at localhost/40479] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:03,027 [Listener at localhost/38183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:03,599 [Listener at localhost/38183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:03,627 [Listener at localhost/37847] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:09,438 [Listener at localhost/37847] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:09,460 [Listener at localhost/43850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:15,104 [Listener at localhost/38360] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:15,140 [Listener at localhost/38360] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:15,177 [Listener at localhost/38360] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:15,232 [Listener at localhost/38360] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckReplicaDetails
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-15 18:05:15,385 [Listener at localhost/38360] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:15,498 [Listener at localhost/37913] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:15,506 [Listener at localhost/37913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:15,559 [Listener at localhost/39068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:15,566 [Listener at localhost/39068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:15,625 [Listener at localhost/39446] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:15,630 [Listener at localhost/39446] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:15,664 [Listener at localhost/41364] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:15,670 [Listener at localhost/41364] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:15,725 [Listener at localhost/38417] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:15,753 [Listener at localhost/38417] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:15,790 [Listener at localhost/38213] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:15,793 [Listener at localhost/38213] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:15,844 [Listener at localhost/40335] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:15,865 [Listener at localhost/40335] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:16,087 [Listener at localhost/34849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:16,131 [Listener at localhost/34849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:16,199 [Listener at localhost/34625] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:16,236 [Listener at localhost/34625] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:16,277 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:16,636 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:16,675 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:16,703 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:16,747 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:16,808 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:16,837 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:16,882 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:16,993 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:17,018 [Listener at localhost/35290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:17,086 [Listener at localhost/35290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:05:17,132 [Listener at localhost/35290] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:17,382 [Listener at localhost/44374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:17,474 [Listener at localhost/44374] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testECFsck
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 18:05:17,553 [Listener at localhost/44374] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:17,712 [Listener at localhost/44612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:17,735 [Listener at localhost/44612] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:17,804 [Listener at localhost/46431] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:17,814 [Listener at localhost/46431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:17,884 [Listener at localhost/38971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:17,896 [Listener at localhost/38971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:18,181 [Listener at localhost/41757] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:18,186 [Listener at localhost/41757] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:18,318 [Listener at localhost/37361] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:18,333 [Listener at localhost/37361] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:18,443 [Listener at localhost/32875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:18,499 [Listener at localhost/32875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:18,619 [Listener at localhost/41002] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:18,632 [Listener at localhost/41002] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:18,727 [Listener at localhost/33976] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:18,730 [Listener at localhost/33976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:18,936 [Listener at localhost/41290] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:18,939 [Listener at localhost/41290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:19,019 [Listener at localhost/46072] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:19,023 [Listener at localhost/46072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:19,157 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:21,046 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,072 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,114 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,141 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,175 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,306 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,386 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,441 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,489 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,523 [Listener at localhost/44469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:21,540 [Listener at localhost/44469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenECFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-15 18:05:21,665 [Listener at localhost/44469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:21,858 [Listener at localhost/43850] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:21,892 [Listener at localhost/43850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:21,977 [Listener at localhost/33775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:22,008 [Listener at localhost/33775] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:22,109 [Listener at localhost/44779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:22,573 [Listener at localhost/44779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:22,630 [Listener at localhost/44779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:22,722 [Listener at localhost/44779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCK
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 18:05:22,916 [Listener at localhost/44779] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:23,214 [Listener at localhost/35690] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:23,218 [Listener at localhost/35690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:23,482 [Listener at localhost/37288] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:27,254 [Listener at localhost/37288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:27,293 [Listener at localhost/37288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptSnapshotFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-15 18:05:27,382 [Listener at localhost/37288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:27,464 [Listener at localhost/38426] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:27,468 [Listener at localhost/38426] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:27,495 [Listener at localhost/40358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:27,501 [Listener at localhost/40358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:27,547 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:27,554 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:27,626 [Listener at localhost/44068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:27,629 [Listener at localhost/44068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:27,670 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:28,953 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:28,995 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:29,019 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:29,038 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:29,058 [Listener at localhost/33232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-15 18:05:29,211 [Listener at localhost/33232] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:29,511 [Listener at localhost/39600] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:29,522 [Listener at localhost/39600] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:29,552 [Listener at localhost/35191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:29,557 [Listener at localhost/35191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:29,614 [Listener at localhost/43082] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:29,617 [Listener at localhost/43082] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:29,659 [Listener at localhost/34716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:29,663 [Listener at localhost/34716] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:29,749 [Listener at localhost/39666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:30,184 [Listener at localhost/39666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:30,238 [Listener at localhost/39666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:30,283 [Listener at localhost/39666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:30,325 [Listener at localhost/39666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:30,367 [Listener at localhost/39666] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-15 18:05:30,504 [Thread-6573] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:30,666 [Listener at localhost/45468] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:30,683 [Listener at localhost/45468] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:30,746 [Listener at 127.0.0.1/43089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:31,538 [Listener at 127.0.0.1/43089] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:31,677 [Listener at 127.0.0.1/45418] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:31,694 [Listener at 127.0.0.1/45418] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:31,725 [Listener at 127.0.0.1/36382] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:32,391 [Listener at 127.0.0.1/36382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:32,547 [Listener at 127.0.0.1/38470] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:32,582 [Listener at 127.0.0.1/38470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:32,609 [Listener at 127.0.0.1/43979] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:32,863 [Listener at 127.0.0.1/43979] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:33,203 [Listener at 127.0.0.1/34539] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:33,208 [Listener at 127.0.0.1/34539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:33,229 [Listener at 127.0.0.1/38721] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:33,410 [Listener at localhost/39666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:33,454 [Listener at localhost/39666] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckUpgradeDomain
msx-listener succeed
msx-listener all testRunFinished
