msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testAllowFormat
msx-listener unitTestCounterInClass = 0
2020-04-15 17:59:55,005 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:56,574 [Listener at localhost/41950] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:56,724 [Listener at localhost/41950] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:57,228 [Listener at localhost/34259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:58,140 [Listener at localhost/34259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:58,316 [Listener at localhost/34259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testAllowFormat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testAllowFormat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testFormatShouldBeIgnoredForNonFileBasedDirs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testFormatShouldBeIgnoredForNonFileBasedDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAllowFormat#testFormatShouldBeIgnoredForNonFileBasedDirs
msx-listener succeed
2020-04-15 17:59:58,534 [Listener at localhost/34259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
