msx-listener test started org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener unitTestCounterInClass = 0
2020-04-15 18:15:50,121 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:51,387 [Listener at localhost/38169] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:51,560 [Listener at localhost/38169] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:52,598 [Listener at localhost/37536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:53,839 [Listener at localhost/37536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:54,115 [Listener at localhost/37536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.TestMountd#testStart
msx-listener succeed
msx-listener all testRunFinished
