msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener unitTestCounterInClass = 0
2020-04-15 17:43:39,110 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:40,124 [Listener at localhost/44187] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:40,256 [Listener at localhost/44187] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:40,991 [Listener at localhost/39076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:43,907 [Listener at localhost/39076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:44,072 [Listener at localhost/39076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:43:44,222 [Listener at localhost/39076] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:44,368 [Listener at localhost/34203] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:44,389 [Listener at localhost/34203] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:44,515 [Listener at localhost/44197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:46,835 [Listener at localhost/44197] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:47,002 [Listener at localhost/44197] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testSimpleAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:43:47,437 [Listener at localhost/44197] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:47,541 [Listener at localhost/41411] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:47,551 [Listener at localhost/41411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:47,614 [Listener at localhost/37057] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:48,433 [Listener at localhost/37057] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:48,576 [Listener at localhost/37057] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testAppendLessThanChecksumChunk
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:43:48,711 [Listener at localhost/37057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:48,894 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:48,914 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:48,989 [Listener at localhost/36913] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:49,014 [Listener at localhost/36913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:49,141 [Listener at localhost/35481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:49,178 [Listener at localhost/35481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:49,299 [Listener at localhost/41683] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:49,318 [Listener at localhost/41683] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:49,386 [Listener at localhost/42362] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:49,426 [Listener at localhost/42362] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:49,530 [Listener at localhost/35501] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:49,695 [Listener at localhost/35501] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:50,022 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:04,806 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:04,898 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:05,081 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:05,136 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:05,229 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:05,398 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:05,650 [Listener at localhost/41598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:44:05,857 [Listener at localhost/41598] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:06,300 [Listener at localhost/45813] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:06,463 [Listener at localhost/45813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:06,633 [Listener at localhost/44287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:06,670 [Listener at localhost/44287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:06,863 [Listener at localhost/45688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,043 [Listener at localhost/45688] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:07,282 [Listener at localhost/34826] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,338 [Listener at localhost/34826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:07,580 [Listener at localhost/44202] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,629 [Listener at localhost/44202] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:07,815 [Listener at localhost/41236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,884 [Listener at localhost/41236] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:08,013 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,243 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,328 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,460 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,526 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,718 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,968 [Listener at localhost/32799] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:19,174 [Listener at localhost/32799] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend2#testComplexAppend2
msx-listener succeed
msx-listener all testRunFinished
