msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener unitTestCounterInClass = 0
2020-04-15 18:09:45,160 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:46,185 [Listener at localhost/34809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:51,435 [Listener at localhost/36564] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:10:51,605 [Listener at localhost/36564] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:51,801 [Listener at localhost/39876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:52,950 [Listener at localhost/37945] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testIdCmp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:10:53,145 [Listener at localhost/37945] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:53,506 [Listener at localhost/42473] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:54,641 [Listener at localhost/42431] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testNestedSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:10:54,914 [Listener at localhost/42431] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:55,218 [Listener at localhost/41086] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:56,133 [Listener at localhost/36674] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testSnapshotName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:10:56,278 [Listener at localhost/36674] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:56,479 [Listener at localhost/42599] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:57,541 [Listener at localhost/46100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestNestedSnapshots#testDisallowNestedSnapshottableDir
msx-listener succeed
msx-listener all testRunFinished
