2020-04-15 17:41:17,857 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:19,261 [Listener at localhost/41955] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:19,498 [Listener at localhost/41955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:20,341 [Listener at localhost/37870] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDataStream#testDfsClient
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDataStream#testDfsClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDataStream#testDfsClient
msx-listener succeed
2020-04-15 17:41:41,712 [Listener at localhost/37870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:41,889 [Listener at localhost/37870] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
