msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener unitTestCounterInClass = 0
2020-04-15 17:58:53,321 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:54,247 [Listener at localhost/33096] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:54,348 [Listener at localhost/33096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:54,944 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testRecoverInconsistentRbw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:58:55,575 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:55,681 [Listener at localhost/42786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:55,690 [Listener at localhost/42786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:55,841 [Listener at localhost/34339] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:55,974 [Listener at localhost/34339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:56,040 [Listener at localhost/34339] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToRbw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:58:56,222 [Listener at localhost/34339] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:56,372 [Listener at localhost/46101] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:56,384 [Listener at localhost/46101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:56,437 [Listener at localhost/36709] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:56,579 [Listener at localhost/36709] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:56,785 [Listener at localhost/36709] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:58:56,899 [Listener at localhost/36709] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:57,042 [Listener at localhost/36380] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:57,053 [Listener at localhost/36380] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:57,130 [Listener at localhost/40299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:57,398 [Listener at localhost/40299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:57,451 [Listener at localhost/40299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testWriteToTemporary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:58:57,563 [Listener at localhost/40299] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:57,737 [Listener at localhost/32946] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:57,804 [Listener at localhost/32946] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:58,004 [Listener at localhost/40702] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:58,018 [Listener at localhost/40702] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:58,075 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:58,492 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:58,551 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:58,626 [Listener at localhost/45012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:58,854 [Listener at localhost/45012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:58,939 [Listener at localhost/45012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:58:58,970 [Listener at localhost/45012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testReplicaMapAfterDatanodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:58:59,085 [Listener at localhost/45012] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:59,364 [Listener at localhost/43154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:59,377 [Listener at localhost/43154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:59,433 [Listener at localhost/39759] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:59,661 [Listener at localhost/39759] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:59,703 [Listener at localhost/39759] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener succeed
msx-listener all testRunFinished
