msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener unitTestCounterInClass = 0
2020-04-15 18:07:37,913 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:39,090 [Listener at localhost/35223] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:39,093 [Listener at localhost/35223] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:39,239 [Listener at localhost/40699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:40,557 [Listener at localhost/40699] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:40,627 [Listener at localhost/40699] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:07:40,758 [Listener at localhost/40699] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:40,872 [Listener at localhost/40819] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:40,876 [Listener at localhost/40819] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:41,034 [Listener at localhost/36475] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:41,069 [Listener at localhost/36475] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:41,141 [Listener at localhost/36475] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:07:41,272 [Listener at localhost/36475] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:41,377 [Listener at localhost/45521] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:41,379 [Listener at localhost/45521] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:41,533 [Listener at localhost/46762] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:41,591 [Listener at localhost/46762] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:41,620 [Listener at localhost/46762] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingInterleavedWithNonExistentUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:07:41,773 [Listener at localhost/46762] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:42,101 [Listener at localhost/44354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:42,105 [Listener at localhost/44354] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:42,210 [Listener at localhost/36889] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:42,239 [Listener at localhost/36889] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:42,261 [Listener at localhost/36889] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNoUserGiven
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:07:42,349 [Listener at localhost/36889] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:42,424 [Listener at localhost/37129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:42,427 [Listener at localhost/37129] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:42,509 [Listener at localhost/42387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:42,539 [Listener at localhost/42387] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:42,564 [Listener at localhost/42387] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testNonExistentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:07:42,669 [Listener at localhost/42387] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:42,768 [Listener at localhost/39420] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:42,770 [Listener at localhost/39420] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:42,855 [Listener at localhost/33275] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:42,879 [Listener at localhost/33275] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:42,902 [Listener at localhost/33275] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testExistingUser
msx-listener succeed
msx-listener all testRunFinished
