msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener unitTestCounterInClass = 0
2020-04-15 17:37:39,446 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:37:40,826 [Listener at localhost/37752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:37:40,975 [Listener at localhost/37752] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:42,119 [Listener at localhost/40851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:44,153 [Listener at localhost/40851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:44,355 [Listener at localhost/40851] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:37:44,814 [Listener at localhost/40851] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:37:45,098 [Listener at localhost/33749] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:37:45,117 [Listener at localhost/33749] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:45,542 [Listener at localhost/43097] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:53,972 [Listener at localhost/43097] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:54,384 [Listener at localhost/43097] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testOpenManyFilesViaTcp
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testUnbufferException
msx-listener succeed
msx-listener all testRunFinished
