msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener unitTestCounterInClass = 0
2020-04-15 18:03:33,041 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:34,129 [Listener at localhost/34118] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:34,261 [Listener at localhost/34118] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:34,980 [Listener at localhost/43538] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:35,026 [Listener at localhost/43538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:35,215 [Listener at localhost/38824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:36,905 [Listener at localhost/38824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:36,983 [Listener at localhost/38824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:37,266 [Listener at localhost/38824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatNotCompleteBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:03:37,569 [Listener at localhost/38824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:37,808 [Listener at localhost/42553] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:37,832 [Listener at localhost/42553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:37,927 [Listener at localhost/45392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:37,947 [Listener at localhost/45392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:38,109 [Listener at localhost/33417] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:40,304 [Listener at localhost/33417] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:40,470 [Listener at localhost/33417] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:40,636 [Listener at localhost/33417] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:03:40,797 [Listener at localhost/33417] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:40,994 [Listener at localhost/37249] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:41,025 [Listener at localhost/37249] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:41,145 [Listener at localhost/36065] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:41,187 [Listener at localhost/36065] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:41,313 [Listener at localhost/34774] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:43,630 [Listener at localhost/34774] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:43,718 [Listener at localhost/34774] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:43,907 [Listener at localhost/34774] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaDecrease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:03:44,228 [Listener at localhost/34774] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:44,482 [Listener at localhost/40529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:44,507 [Listener at localhost/40529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:44,644 [Listener at localhost/43714] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:44,734 [Listener at localhost/43714] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:45,057 [Listener at localhost/37909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:46,958 [Listener at localhost/37909] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,014 [Listener at localhost/37909] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,167 [Listener at localhost/37909] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testIllegalArg
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:03:47,343 [Listener at localhost/37909] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:47,558 [Listener at localhost/40665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:47,599 [Listener at localhost/40665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:47,714 [Listener at localhost/36697] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:47,751 [Listener at localhost/36697] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:47,906 [Listener at localhost/40660] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:49,362 [Listener at localhost/40660] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:49,417 [Listener at localhost/40660] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:49,696 [Listener at localhost/40665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:54,081 [Listener at localhost/40665] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:54,152 [Listener at localhost/40665] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:54,205 [Listener at localhost/40665] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatInEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:03:54,498 [Listener at localhost/40665] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:54,667 [Listener at localhost/35785] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:54,683 [Listener at localhost/35785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:54,750 [Listener at localhost/43550] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:54,786 [Listener at localhost/43550] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:54,842 [Listener at localhost/40772] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:55,595 [Listener at localhost/40772] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:55,657 [Listener at localhost/40772] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:55,746 [Listener at localhost/40772] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatReservedRelativePaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:03:55,853 [Listener at localhost/40772] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:55,994 [Listener at localhost/34725] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:56,012 [Listener at localhost/34725] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:56,088 [Listener at localhost/45045] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:56,135 [Listener at localhost/45045] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:56,196 [Listener at localhost/42834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:56,539 [Listener at localhost/42834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:56,585 [Listener at localhost/42834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:56,696 [Listener at localhost/42834] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatRelativeTargetPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:03:57,086 [Listener at localhost/42834] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:57,229 [Listener at localhost/42179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:57,256 [Listener at localhost/42179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,315 [Listener at localhost/43084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:57,344 [Listener at localhost/43084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,446 [Listener at localhost/44533] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:59,511 [Listener at localhost/44533] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:59,543 [Listener at localhost/44533] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:59,573 [Listener at localhost/44533] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcat
msx-listener succeed
msx-listener all testRunFinished
