msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener unitTestCounterInClass = 0
2020-04-15 17:54:54,620 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:54:55,963 [Listener at localhost/44355] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:54:56,127 [Listener at localhost/44355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:57,726 [Listener at localhost/32827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:02,509 [Listener at localhost/32827] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:02,792 [Listener at localhost/32827] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockMoveAcrossStorageInSameNode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:55:03,018 [Thread-92] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:03,249 [Listener at localhost/41148] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:03,259 [Listener at localhost/41148] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:03,434 [Listener at localhost/37930] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:03,466 [Listener at localhost/37930] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:03,629 [Listener at localhost/34435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:03,668 [Listener at localhost/34435] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:04,001 [Listener at localhost/35259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:04,975 [Listener at localhost/35259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:05,220 [Listener at localhost/35259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:05,328 [Listener at localhost/35259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:05,522 [Listener at localhost/35259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacementWithPinnedBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:55:05,787 [Listener at localhost/32827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:06,094 [Listener at localhost/37105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:06,097 [Listener at localhost/37105] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:06,316 [Listener at localhost/41986] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:06,391 [Listener at localhost/41986] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:06,467 [Listener at localhost/41091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:07,362 [Listener at localhost/41091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:07,419 [Listener at localhost/40794] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:11,540 [Listener at localhost/40794] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:11,675 [Listener at localhost/40794] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:11,845 [Listener at localhost/40794] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:11,883 [Listener at localhost/40794] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testDeletedBlockWhenAddBlockIsInEdit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testThrottler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:55:18,035 [Listener at localhost/40794] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:18,161 [Listener at localhost/44614] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:18,208 [Listener at localhost/44614] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:18,318 [Listener at localhost/39922] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:18,344 [Listener at localhost/39922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:18,403 [Listener at localhost/37641] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:18,421 [Listener at localhost/37641] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:18,764 [Listener at localhost/41174] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:19,130 [Listener at localhost/41174] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:19,176 [Listener at localhost/42477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:25,058 [Listener at localhost/42477] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,124 [Listener at localhost/42477] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,163 [Listener at localhost/42477] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,205 [Listener at localhost/42477] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,256 [Listener at localhost/42477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockReplacement#testBlockReplacement
msx-listener succeed
msx-listener all testRunFinished
