msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener unitTestCounterInClass = 0
2020-04-15 17:56:38,140 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:39,396 [Listener at localhost/34644] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:39,512 [Listener at localhost/34644] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:40,254 [Listener at localhost/37501] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:44,035 [Listener at localhost/37501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:44,119 [Listener at localhost/37501] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testPageRounder
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:56:44,289 [Listener at localhost/37501] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:44,437 [Listener at localhost/36231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:44,453 [Listener at localhost/36231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:44,593 [Listener at localhost/35800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:02,023 [Listener at localhost/35800] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:02,291 [Listener at localhost/35800] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testReCacheAfterUncache
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:57:02,523 [Listener at localhost/35800] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:02,877 [Listener at localhost/43734] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:02,925 [Listener at localhost/43734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:03,066 [Listener at localhost/46860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:04,620 [Listener at localhost/46860] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:04,831 [Listener at localhost/46860] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheUnknownBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:57:05,072 [Listener at localhost/46860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:05,303 [Listener at localhost/38049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:05,322 [Listener at localhost/38049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:05,413 [Listener at localhost/43468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:27,008 [Listener at localhost/43468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:27,090 [Listener at localhost/43468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncachingBlocksBeforeCachingFinishes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:57:27,338 [Listener at localhost/43468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:27,575 [Listener at localhost/34510] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:27,610 [Listener at localhost/34510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:27,763 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:38,005 [Listener at localhost/39919] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:38,220 [Listener at localhost/39919] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockSimple
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:57:38,339 [Listener at localhost/39919] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:38,440 [Listener at localhost/35147] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:38,482 [Listener at localhost/35147] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:38,527 [Listener at localhost/34755] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:52,187 [Listener at localhost/34755] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:52,380 [Listener at localhost/34755] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testUncacheQuiesces
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:57:52,487 [Listener at localhost/34755] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:52,612 [Listener at localhost/44191] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:52,616 [Listener at localhost/44191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:52,653 [Listener at localhost/46086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:01,934 [Listener at localhost/46086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:02,126 [Listener at localhost/46086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testFilesExceedMaxLockedMemory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:58:02,297 [Listener at localhost/46086] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:02,473 [Listener at localhost/45626] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:02,502 [Listener at localhost/45626] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:02,587 [Listener at localhost/39982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:17,830 [Listener at localhost/39982] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:18,114 [Listener at localhost/39982] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestFsDatasetCache#testCacheAndUncacheBlockWithRetries
msx-listener succeed
msx-listener all testRunFinished
