msx-listener test started org.apache.hadoop.hdfs.TestRestartDFS#testRestartDualPortDFS
msx-listener unitTestCounterInClass = 0
2020-04-15 17:47:55,480 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:56,734 [Listener at localhost/44102] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:56,896 [Listener at localhost/44102] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:57,794 [Listener at localhost/44949] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:57,813 [Listener at localhost/44949] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:57,999 [Listener at localhost/34772] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:58,017 [Listener at localhost/34772] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:58,103 [Listener at localhost/38141] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:58,119 [Listener at localhost/38141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:58,245 [Listener at localhost/41535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:01,304 [Listener at localhost/41535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:01,384 [Listener at localhost/41535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:01,475 [Listener at localhost/41535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:01,659 [Listener at localhost/41535] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:01,852 [Listener at localhost/41535] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:01,972 [Listener at localhost/41535] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:02,251 [Listener at localhost/41995] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:02,277 [Listener at localhost/41995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:02,365 [Listener at localhost/43718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:02,404 [Listener at localhost/43718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:02,488 [Listener at localhost/43445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:02,533 [Listener at localhost/43445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:02,736 [Listener at localhost/37003] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:02,764 [Listener at localhost/37003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:03,016 [Listener at localhost/35242] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:03,615 [Listener at localhost/35242] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:03,701 [Listener at localhost/35242] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:03,813 [Listener at localhost/35242] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:03,892 [Listener at localhost/35242] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:04,092 [Listener at localhost/35242] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:04,182 [Listener at localhost/35242] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:04,439 [Listener at localhost/33278] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:04,455 [Listener at localhost/33278] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:04,522 [Listener at localhost/42829] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:04,552 [Listener at localhost/42829] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:04,669 [Listener at localhost/36293] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:04,721 [Listener at localhost/36293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:04,906 [Listener at localhost/44532] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:04,934 [Listener at localhost/44532] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:05,085 [Listener at localhost/38246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:05,559 [Listener at localhost/38246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:05,674 [Listener at localhost/38246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:05,737 [Listener at localhost/38246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:05,809 [Listener at localhost/38246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:06,030 [Listener at localhost/38246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRestartDFS#testRestartDualPortDFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRestartDFS#testRestartDualPortDFS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRestartDFS#testRestartDFS
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:48:06,194 [Listener at localhost/38246] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:06,404 [Listener at localhost/40918] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:06,434 [Listener at localhost/40918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:06,492 [Listener at localhost/33664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:06,515 [Listener at localhost/33664] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:06,569 [Listener at localhost/42036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:06,611 [Listener at localhost/42036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:06,868 [Listener at localhost/35779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:06,900 [Listener at localhost/35779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:07,063 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:08,255 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:08,304 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:08,384 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:08,432 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:08,600 [Listener at localhost/41285] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:08,688 [Listener at localhost/41285] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:08,937 [Listener at localhost/40010] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:08,944 [Listener at localhost/40010] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:08,994 [Listener at localhost/45932] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:09,029 [Listener at localhost/45932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:09,184 [Listener at localhost/33023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:09,201 [Listener at localhost/33023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:09,285 [Listener at localhost/38143] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:09,310 [Listener at localhost/38143] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:09,493 [Listener at localhost/42278] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:09,881 [Listener at localhost/42278] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:09,936 [Listener at localhost/42278] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:10,001 [Listener at localhost/42278] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:10,064 [Listener at localhost/42278] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:10,272 [Listener at localhost/42278] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:10,393 [Listener at localhost/42278] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:10,712 [Listener at localhost/34211] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:10,725 [Listener at localhost/34211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:10,779 [Listener at localhost/33607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:10,801 [Listener at localhost/33607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:10,858 [Listener at localhost/34473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:10,875 [Listener at localhost/34473] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:11,090 [Listener at localhost/45370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:11,138 [Listener at localhost/45370] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:11,253 [Listener at localhost/38486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:11,495 [Listener at localhost/38486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:11,540 [Listener at localhost/38486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:11,587 [Listener at localhost/38486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:11,644 [Listener at localhost/38486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:11,814 [Listener at localhost/38486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRestartDFS#testRestartDFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRestartDFS#testRestartDFS
msx-listener succeed
msx-listener all testRunFinished
