msx-listener test started org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:01,254 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:02,494 [Listener at localhost/39899] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:02,497 [Listener at localhost/39899] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:02,840 [Listener at localhost/33375] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:04,606 [Listener at localhost/33375] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHAAuxiliaryPort#testHAAuxiliaryPort
msx-listener succeed
msx-listener all testRunFinished
