msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener unitTestCounterInClass = 0
2020-04-15 17:40:13,263 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:14,345 [Listener at localhost/37784] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:14,451 [Listener at localhost/37784] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:15,165 [Listener at localhost/39410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:15,180 [Listener at localhost/39410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:15,392 [Listener at localhost/43953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:16,563 [Listener at localhost/43953] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:16,775 [Listener at localhost/43953] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:16,839 [Listener at localhost/39410] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:18,355 [Listener at localhost/39410] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:18,428 [Listener at localhost/39410] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:18,821 [Listener at localhost/39410] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testNullCheckSumWhenDNRestarted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:40:18,994 [Thread-160] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:19,209 [Listener at localhost/42609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:19,227 [Listener at localhost/42609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:19,295 [Listener at localhost/45053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:21,505 [Listener at localhost/45053] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:21,694 [Listener at localhost/45053] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:40:21,867 [Thread-250] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:22,035 [Listener at localhost/42348] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:22,048 [Listener at localhost/42348] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:22,120 [Listener at localhost/42286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:22,144 [Listener at localhost/42286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:22,207 [Listener at localhost/42418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:22,227 [Listener at localhost/42418] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:22,686 [Listener at localhost/38852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:23,226 [Listener at localhost/38852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:23,289 [Listener at localhost/38852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:23,377 [Listener at localhost/38852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:23,703 [Listener at localhost/38852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSeekToNewSource
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:40:23,991 [Thread-407] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:24,195 [Listener at localhost/39549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:24,225 [Listener at localhost/39549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:24,324 [Listener at localhost/44638] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:24,734 [Listener at localhost/44638] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:24,957 [Listener at localhost/44638] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testOpenInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:40:25,115 [Thread-494] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:25,285 [Listener at localhost/43832] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:25,309 [Listener at localhost/43832] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:25,421 [Listener at localhost/45215] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:26,507 [Listener at localhost/45215] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:26,653 [Listener at localhost/45215] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithRemoteBlockReader2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:40:26,790 [Thread-579] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:26,912 [Listener at localhost/33941] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:26,927 [Listener at localhost/33941] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:26,980 [Listener at localhost/44039] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:28,348 [Listener at localhost/44039] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:28,509 [Listener at localhost/44039] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSInputStream#testSkipWithLocalBlockReader
msx-listener succeed
msx-listener all testRunFinished
