msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener unitTestCounterInClass = 0
2020-04-15 18:08:34,274 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:35,340 [Listener at localhost/35065] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:35,342 [Listener at localhost/35065] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:35,461 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:35,507 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:35,883 [Listener at localhost/37369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:36,856 [Listener at localhost/37369] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:36,914 [Listener at localhost/37369] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:37,017 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:39,037 [Listener at localhost/42011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:39,073 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:39,129 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:08:39,246 [Listener at localhost/42011] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:39,385 [Listener at localhost/33414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:39,401 [Listener at localhost/33414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:39,539 [Listener at localhost/36420] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:39,558 [Listener at localhost/36420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:39,671 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:39,978 [Listener at localhost/41841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:40,008 [Listener at localhost/41841] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:40,331 [Listener at localhost/36420] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:42,374 [Listener at localhost/36420] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:42,445 [Listener at localhost/36420] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:42,492 [Listener at localhost/36420] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetQuotaUsageOnStandby
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:08:42,639 [Listener at localhost/36420] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:42,745 [Listener at localhost/36658] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:42,746 [Listener at localhost/36658] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:42,890 [Listener at localhost/33244] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:42,913 [Listener at localhost/33244] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:42,998 [Listener at localhost/33072] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:46,880 [Listener at localhost/33072] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:46,937 [Listener at localhost/33072] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:46,973 [Listener at localhost/33072] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testQuotasTrackedOnStandby
msx-listener succeed
msx-listener all testRunFinished
