msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForRenewToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForCancelToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:13:20,895 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:23,257 [Listener at localhost/38638] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:23,530 [Listener at localhost/38638] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:24,220 [Listener at localhost/45434] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:29,275 [Listener at localhost/45434] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:29,510 [Listener at localhost/45434] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForSWebhdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPostOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testGetOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testTokenForNonTokenOp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:13:29,733 [Listener at localhost/45434] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:30,001 [Listener at localhost/33378] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:30,015 [Listener at localhost/33378] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:30,230 [Listener at localhost/40773] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:31,445 [Listener at localhost/40773] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:31,674 [Listener at localhost/40773] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testLazyTokenFetchForWebhdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testDeleteOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testNoTokenForGetToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testPutOpRequireAuth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:13:31,855 [Listener at localhost/40773] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:32,069 [Listener at localhost/41709] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:32,583 [Listener at localhost/41709] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsTokens#testSetTokenServiceAndKind
msx-listener succeed
msx-listener all testRunFinished
