msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener unitTestCounterInClass = 0
2020-04-15 17:40:15,548 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:16,892 [Listener at localhost/46490] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:17,985 [Listener at localhost/46490] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdirRpcNonCanonicalPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:40:18,184 [Listener at localhost/46490] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:18,365 [Listener at localhost/34158] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:18,451 [Listener at localhost/34158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:18,932 [Listener at localhost/40469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:18,992 [Listener at localhost/40469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:19,210 [Listener at localhost/33943] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:20,476 [Listener at localhost/33943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:20,666 [Listener at localhost/33943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:21,096 [Listener at localhost/33943] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:40:21,300 [Listener at localhost/33943] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:21,499 [Listener at localhost/37228] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:21,522 [Listener at localhost/37228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:21,591 [Listener at localhost/34027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:22,089 [Listener at localhost/34027] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:22,254 [Listener at localhost/34027] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testDFSMkdirs
msx-listener succeed
msx-listener all testRunFinished
