2020-04-15 18:02:04,264 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:05,610 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:05,727 [Listener at localhost/36859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:06,243 [Listener at localhost/36342] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testAclEditLog
msx-listener unitTestCounterInClass = 0
2020-04-15 18:02:07,427 [Listener at localhost/36342] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:07,519 [Listener at localhost/36342] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:07,790 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:13,836 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:13,867 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:14,051 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testAclEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testAclEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testFsImageDefaultAclNewChildren
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:02:20,184 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:20,215 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:20,327 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:25,424 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:25,445 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:25,578 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:31,639 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:31,666 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:31,794 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testFsImageDefaultAclNewChildren
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testFsImageDefaultAclNewChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:02:37,854 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:37,889 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:38,068 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:44,102 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:44,125 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:44,243 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:50,287 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:50,339 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:50,463 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testPersistAcl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:02:55,566 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:55,603 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:55,722 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:01,823 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:01,866 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:02,011 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testPersistAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testPersistAcl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testRootACLAfterLoadingFsImage
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:03:08,107 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:08,165 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:08,278 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testRootACLAfterLoadingFsImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testRootACLAfterLoadingFsImage
msx-listener succeed
2020-04-15 18:03:14,293 [Listener at localhost/36859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:14,324 [Listener at localhost/36859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
