msx-listener test started org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:29,776 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:30,868 [Listener at localhost/34313] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:30,994 [Listener at localhost/34313] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:31,837 [Listener at localhost/36105] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:31,873 [Listener at localhost/36105] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:32,060 [Listener at localhost/33840] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:32,098 [Listener at localhost/33840] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:32,186 [Listener at localhost/34536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:42,439 [Listener at localhost/34536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,593 [Listener at localhost/34536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,718 [Listener at localhost/34536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,890 [Listener at localhost/34536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLargeBlock#testLargeBlockSize
msx-listener succeed
msx-listener all testRunFinished
