msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener unitTestCounterInClass = 0
2020-04-15 18:15:56,617 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:58,163 [Listener at localhost/33868] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:58,345 [Listener at localhost/33868] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:58,810 [Listener at localhost/43139] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:59,158 [Listener at localhost/43139] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:00,148 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:00,180 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:00,441 [Listener at localhost/33670] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:02,552 [Listener at localhost/33670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:02,834 [Listener at localhost/33670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:03,111 [Listener at localhost/33670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:16:03,280 [Listener at localhost/33670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsMultipleExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:16:03,598 [Listener at localhost/33670] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:03,919 [Listener at localhost/38753] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:04,030 [Listener at localhost/38753] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:04,394 [Listener at localhost/37540] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:04,444 [Listener at localhost/37540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:04,606 [Listener at localhost/33211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:04,626 [Listener at localhost/33211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:05,232 [Listener at localhost/39573] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:06,284 [Listener at localhost/39573] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:06,346 [Listener at localhost/39573] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:06,610 [Listener at localhost/39573] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:16:06,749 [Listener at localhost/39573] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsInternalExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:16:06,960 [Listener at localhost/39573] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:07,186 [Listener at localhost/36886] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:07,231 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:07,455 [Listener at localhost/37623] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:08,035 [Listener at localhost/37623] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:08,405 [Listener at localhost/37623] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsInternalExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:16:08,781 [Listener at localhost/37623] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:09,087 [Listener at localhost/44141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:09,117 [Listener at localhost/44141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:09,417 [Listener at localhost/38597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:10,048 [Listener at localhost/38597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:10,322 [Listener at localhost/38597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testHdfsExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:16:10,568 [Listener at localhost/38597] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:10,898 [Listener at localhost/38514] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:11,025 [Listener at localhost/38514] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:11,318 [Listener at localhost/34684] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:11,388 [Listener at localhost/34684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:11,498 [Listener at localhost/35061] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:11,662 [Listener at localhost/35061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:11,841 [Listener at localhost/40398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:12,594 [Listener at localhost/40398] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:12,736 [Listener at localhost/40398] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:12,934 [Listener at localhost/40398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:16:13,009 [Listener at localhost/40398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:16:13,208 [Listener at localhost/40398] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:13,470 [Listener at localhost/33153] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:13,546 [Listener at localhost/33153] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:13,676 [Listener at localhost/36696] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:14,130 [Listener at localhost/36696] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:14,251 [Listener at localhost/36696] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testInvalidFsExport
msx-listener succeed
msx-listener all testRunFinished
