2020-04-15 17:45:45,647 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:46,789 [Listener at localhost/38765] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:46,912 [Listener at localhost/38765] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:47,796 [Listener at localhost/39851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestListFilesInDFS#testFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestListFilesInDFS#testFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestListFilesInDFS#testFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener succeed
2020-04-15 17:45:49,339 [Listener at localhost/39851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:49,532 [Listener at localhost/39851] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
