2020-04-15 18:18:00,914 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:18:02,636 [Listener at 0.0.0.0/32860] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:18:02,771 [Listener at 0.0.0.0/32860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:18:03,093 [Listener at 0.0.0.0/33161] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:18:03,244 [Listener at 0.0.0.0/33161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:04,247 [Listener at localhost/36021] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:04,274 [Listener at localhost/36021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:04,514 [Listener at localhost/44567] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:04,534 [Listener at localhost/44567] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:04,674 [Listener at localhost/34113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:04,710 [Listener at localhost/34113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:04,819 [Listener at localhost/36327] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:04,839 [Listener at localhost/36327] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:05,071 [Listener at localhost/46280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:05,082 [Listener at localhost/46280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:05,265 [Listener at localhost/39187] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:05,276 [Listener at localhost/39187] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:05,853 [Listener at localhost/35966] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:05,926 [Listener at localhost/35966] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:06,192 [Listener at localhost/39106] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:06,231 [Listener at localhost/39106] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:06,395 [Listener at localhost/34185] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:06,430 [Listener at localhost/34185] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:06,697 [Listener at localhost/40476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:06,725 [Listener at localhost/40476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:06,906 [Listener at localhost/41846] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:18:06,925 [Listener at localhost/41846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:18:07,134 [Listener at localhost/42185] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testRpcService
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetMostRecentCheckpointTxId
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyStoragePolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetTransactionID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChownFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetStats
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetFileInfoAcessException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetPreferedBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetDatanodeStorageReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyTruncateFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyExceptionMessages
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testNamenodeMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRenameFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyCreateFileAlternateUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyConcatFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxySetReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyListFilesWithConflict
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyChmodFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetAdditionalDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyVersionRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyGetBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testProxyRestoreFailedStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterRpc#testErasureCoding
msx-listener succeed
2020-04-15 18:18:34,973 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,048 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,098 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,148 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,200 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,255 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,307 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,385 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,441 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,496 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,585 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,642 [Listener at 0.0.0.0/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:35,693 [Listener at 0.0.0.0/37304] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:18:35,791 [Listener at 0.0.0.0/37304] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
