2020-04-15 17:38:24,965 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:26,051 [Listener at localhost/34350] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:38:26,167 [Listener at localhost/34350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:26,975 [Listener at localhost/46725] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:26,985 [Listener at localhost/46725] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:27,152 [Listener at localhost/38491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:27,174 [Listener at localhost/38491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:27,259 [Listener at localhost/39795] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:27,293 [Listener at localhost/39795] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:27,447 [Listener at localhost/37941] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testMovingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclGeneralSBBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclMovingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:38:30,298 [Listener at localhost/37941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:30,428 [Listener at localhost/37941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:30,713 [Listener at localhost/37941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:30,837 [Listener at localhost/37941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:31,034 [Listener at localhost/37941] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:38:31,197 [Listener at localhost/37941] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:31,622 [Listener at localhost/38238] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:38:31,670 [Listener at localhost/38238] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:31,774 [Listener at localhost/38022] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:31,834 [Listener at localhost/38022] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:32,041 [Listener at localhost/41432] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:32,057 [Listener at localhost/41432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:32,282 [Listener at localhost/42061] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:32,351 [Listener at localhost/42061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:32,806 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testAclStickyBitPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:38:33,384 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:33,499 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:33,644 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:33,836 [Listener at localhost/40810] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:34,169 [Listener at localhost/40810] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:38:34,300 [Listener at localhost/40810] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:34,665 [Listener at localhost/40706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:38:34,680 [Listener at localhost/40706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:34,813 [Listener at localhost/35711] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:34,890 [Listener at localhost/35711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:35,130 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:35,195 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:35,819 [Listener at localhost/34475] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:35,853 [Listener at localhost/34475] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:36,278 [Listener at localhost/37544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitPersistence
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitRecursiveDeleteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testGeneralSBBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener writeFile testName is org.apache.hadoop.fs.permission.TestStickyBit#testStickyBitReset
msx-listener succeed
2020-04-15 17:38:38,011 [Listener at localhost/37544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:38,170 [Listener at localhost/37544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:38,433 [Listener at localhost/37544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:38,675 [Listener at localhost/37544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:38,922 [Listener at localhost/37544] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
