2020-04-15 17:46:19,182 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:20,968 [Listener at localhost/34926] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:21,091 [Listener at localhost/34926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:21,864 [Listener at localhost/42022] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestParallelRead#testParallelReadByteBuffer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestParallelRead#testParallelReadByteBuffer
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestParallelRead#testParallelReadByteBuffer
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestParallelRead#testParallelReadMixed
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestParallelRead#testParallelReadMixed
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestParallelRead#testParallelReadMixed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestParallelRead#testParallelNoChecksums
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestParallelRead#testParallelNoChecksums
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestParallelRead#testParallelNoChecksums
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestParallelRead#testParallelReadCopying
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestParallelRead#testParallelReadCopying
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestParallelRead#testParallelReadCopying
msx-listener succeed
2020-04-15 17:47:43,786 [Listener at localhost/42022] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:43,929 [Listener at localhost/42022] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
