msx-listener test started org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener unitTestCounterInClass = 0
2020-04-15 17:38:31,609 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:32,889 [Listener at localhost/43517] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:38:33,035 [Listener at localhost/43517] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:34,090 [Listener at localhost/45009] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:36,413 [Listener at localhost/45009] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:36,645 [Listener at localhost/45009] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener writeFile testName is org.apache.hadoop.fs.shell.TestHdfsTextCommand#testDisplayForAvroFiles
msx-listener succeed
msx-listener all testRunFinished
