msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener unitTestCounterInClass = 0
2020-04-15 17:42:36,228 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:37,391 [Listener at localhost/44027] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:37,478 [Listener at localhost/44027] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:38,216 [Listener at localhost/33534] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:41,005 [Listener at localhost/33534] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:41,218 [Listener at localhost/33534] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#addMockKmsToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:42:41,424 [Thread-92] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:41,826 [Listener at localhost/35891] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:41,850 [Listener at localhost/35891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:41,989 [Listener at localhost/40209] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:42,727 [Listener at localhost/40209] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:42,992 [Listener at localhost/40209] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWriteToEZReservedRaw
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:42:43,223 [Thread-178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:43,630 [Listener at localhost/38878] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:43,687 [Listener at localhost/38878] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:43,813 [Listener at localhost/41806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:46,691 [Listener at localhost/41806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:46,787 [Listener at localhost/41806] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testVersionAndSuiteNegotiation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:42:46,970 [Thread-272] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:47,189 [Listener at localhost/38655] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:47,198 [Listener at localhost/38655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:47,309 [Listener at localhost/44074] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:47,978 [Listener at localhost/44074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:48,085 [Listener at localhost/44074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testProviderUriInCredentials
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:42:48,270 [Thread-355] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:48,502 [Listener at localhost/46756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:48,520 [Listener at localhost/46756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:48,621 [Listener at localhost/34018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:51,144 [Listener at localhost/34018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:51,220 [Listener at localhost/34018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsReadOldBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:42:51,374 [Thread-447] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:51,516 [Listener at localhost/45076] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:51,527 [Listener at localhost/45076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:51,605 [Listener at localhost/35562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:52,079 [Listener at localhost/35562] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:52,112 [Listener at localhost/35562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:42:52,278 [Thread-530] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:52,521 [Listener at localhost/41340] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:52,540 [Listener at localhost/41340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:52,628 [Listener at localhost/33505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:55,331 [Listener at localhost/33505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:55,393 [Listener at localhost/33505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetEZAsNonSuperUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:42:55,555 [Thread-631] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:55,660 [Listener at localhost/38134] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:55,680 [Listener at localhost/38134] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:55,747 [Listener at localhost/35553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:58,982 [Listener at localhost/35553] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:59,031 [Listener at localhost/35553] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZoneWithTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:42:59,169 [Thread-730] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:59,347 [Listener at localhost/45834] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:59,355 [Listener at localhost/45834] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:59,699 [Listener at localhost/33479] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:01,400 [Listener at localhost/33479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:01,505 [Listener at localhost/33479] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptedReadWriteUsingDiffKeyProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:43:01,607 [Thread-824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:01,767 [Listener at localhost/45117] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:01,785 [Listener at localhost/45117] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:01,827 [Listener at localhost/37853] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:02,386 [Listener at localhost/37853] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:02,424 [Listener at localhost/37853] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetEncryptionZoneOnANonExistentPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:43:02,529 [Thread-907] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:02,771 [Listener at localhost/40766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:02,783 [Listener at localhost/40766] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:02,840 [Listener at localhost/46508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:09,040 [Listener at localhost/46508] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:09,127 [Listener at localhost/46508] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:43:09,262 [Thread-1026] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:09,394 [Listener at localhost/34754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:09,406 [Listener at localhost/34754] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:09,455 [Listener at localhost/43299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:10,783 [Listener at localhost/43299] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:10,825 [Listener at localhost/43299] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:43:11,151 [Thread-1118] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:11,267 [Listener at localhost/35398] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:11,366 [Listener at localhost/35398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:11,466 [Listener at localhost/35145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:12,083 [Listener at localhost/35145] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:12,111 [Listener at localhost/35145] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUnUpgradedNamenode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:43:12,192 [Thread-1203] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:12,283 [Listener at localhost/34196] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:12,291 [Listener at localhost/34196] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:12,332 [Listener at localhost/41207] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:12,861 [Listener at localhost/41207] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:12,900 [Listener at localhost/41207] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesWithSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 17:43:13,173 [Thread-1293] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:13,282 [Listener at localhost/33153] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:13,297 [Listener at localhost/33153] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:13,371 [Listener at localhost/42328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:14,966 [Listener at localhost/42328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:15,065 [Listener at localhost/42328] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhdfsRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:43:15,202 [Thread-1385] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:15,371 [Listener at localhost/46179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:15,379 [Listener at localhost/46179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:15,433 [Listener at localhost/36783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:15,980 [Listener at localhost/36783] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:16,025 [Listener at localhost/36783] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 17:43:16,170 [Thread-1468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:16,545 [Listener at localhost/35357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:16,550 [Listener at localhost/35357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:16,592 [Listener at localhost/41665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:17,073 [Listener at localhost/41665] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:17,145 [Listener at localhost/41665] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testProvisionTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:43:17,409 [Thread-1551] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:17,576 [Listener at localhost/46037] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:17,597 [Listener at localhost/46037] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:17,634 [Listener at localhost/39149] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:18,901 [Listener at localhost/39149] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:19,271 [Listener at localhost/39149] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testTrashStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:43:19,373 [Thread-1645] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:19,505 [Listener at localhost/40053] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:19,514 [Listener at localhost/40053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:19,723 [Listener at localhost/44994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:20,892 [Listener at localhost/44994] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:20,927 [Listener at localhost/44994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 17:43:21,047 [Thread-1733] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:21,194 [Listener at localhost/40524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:21,202 [Listener at localhost/40524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:21,266 [Listener at localhost/32897] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:22,563 [Listener at localhost/32897] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:22,609 [Listener at localhost/32897] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRootPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 17:43:22,797 [Thread-1823] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:23,039 [Listener at localhost/40746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:23,061 [Listener at localhost/40746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:23,103 [Listener at localhost/33949] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:25,418 [Listener at localhost/33949] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:25,452 [Listener at localhost/33949] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 17:43:25,862 [Thread-1921] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:25,965 [Listener at localhost/36353] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:25,973 [Listener at localhost/36353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:26,010 [Listener at localhost/36978] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:27,470 [Listener at localhost/36978] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:27,523 [Listener at localhost/36978] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testGetTrashRoots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 17:43:27,694 [Thread-2013] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:27,801 [Listener at localhost/41347] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:27,809 [Listener at localhost/41347] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:27,860 [Listener at localhost/34052] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:28,371 [Listener at localhost/34052] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:28,527 [Listener at localhost/34052] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testDifferentKMSProviderOnUpgradedNamenode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 17:43:28,636 [Thread-2100] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:28,962 [Listener at localhost/42861] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:28,983 [Listener at localhost/42861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:29,027 [Listener at localhost/40071] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:30,540 [Listener at localhost/40071] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:30,572 [Listener at localhost/40071] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileSystem
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 17:43:30,684 [Thread-2189] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:30,808 [Listener at localhost/46352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:30,818 [Listener at localhost/46352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:30,844 [Listener at localhost/40294] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:31,235 [Listener at localhost/40294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:31,273 [Listener at localhost/40294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testKeyProviderFallBackBehavior
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-15 17:43:31,380 [Thread-2272] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:31,500 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:31,515 [Listener at localhost/42649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:31,561 [Listener at localhost/37347] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:31,982 [Listener at localhost/37347] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:32,083 [Listener at localhost/37347] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testListEncryptionZonesAsNonSuperUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-15 17:43:32,346 [Thread-2356] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:32,431 [Listener at localhost/34254] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:32,445 [Listener at localhost/34254] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:32,548 [Listener at localhost/45661] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:33,541 [Listener at localhost/45661] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:33,571 [Listener at localhost/45661] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testWebhfsEZRedirectLocation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 17:43:33,702 [Thread-2445] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:33,833 [Listener at localhost/35546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:33,843 [Listener at localhost/35546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:33,870 [Listener at localhost/39031] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:35,504 [Listener at localhost/39031] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:35,540 [Listener at localhost/39031] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotsOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-15 17:43:35,810 [Thread-2534] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:35,921 [Listener at localhost/42722] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:35,933 [Listener at localhost/42722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:35,986 [Listener at localhost/43848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:37,669 [Listener at localhost/43848] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:37,715 [Listener at localhost/43848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testConcatFailsInEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 17:43:37,838 [Thread-2630] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:37,941 [Listener at localhost/43644] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:37,950 [Listener at localhost/43644] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:37,988 [Listener at localhost/42372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:39,195 [Listener at localhost/42372] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:39,220 [Listener at localhost/42372] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testOfflineImageViewerOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-15 17:43:39,307 [Thread-2718] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:39,550 [Listener at localhost/41103] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:39,563 [Listener at localhost/41103] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:39,585 [Listener at localhost/41122] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:39,974 [Listener at localhost/41122] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:40,000 [Listener at localhost/41122] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEZwithFullyQualifiedPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-15 17:43:40,080 [Thread-2801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:40,151 [Listener at localhost/40188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:40,161 [Listener at localhost/40188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:40,195 [Listener at localhost/42906] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:41,208 [Listener at localhost/42906] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:41,233 [Listener at localhost/42906] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-15 17:43:41,310 [Thread-2890] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:41,421 [Listener at localhost/36620] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:41,430 [Listener at localhost/36620] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:41,464 [Listener at localhost/42918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:41,882 [Listener at localhost/42918] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:41,905 [Listener at localhost/42918] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:42,185 [Listener at localhost/36620] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:48,217 [Listener at localhost/36620] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:48,246 [Listener at localhost/36620] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperationsRootDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-15 17:43:48,332 [Thread-3018] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:48,409 [Listener at localhost/44891] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:48,417 [Listener at localhost/44891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:48,457 [Listener at localhost/36176] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:49,598 [Listener at localhost/36176] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:49,735 [Listener at localhost/36176] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testFsckOnEncryptionZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-15 17:43:49,913 [Thread-3108] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:50,058 [Listener at localhost/36611] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:50,077 [Listener at localhost/36611] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:50,137 [Listener at localhost/33411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:51,172 [Listener at localhost/33411] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:51,246 [Listener at localhost/33411] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:51,707 [Listener at localhost/36611] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:56,942 [Listener at localhost/36611] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:56,970 [Listener at localhost/36611] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:57,129 [Listener at localhost/36611] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:03,154 [Listener at localhost/36611] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:03,180 [Listener at localhost/36611] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testBasicOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-15 17:44:03,276 [Thread-3289] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:03,381 [Listener at localhost/43154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:03,392 [Listener at localhost/43154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:03,425 [Listener at localhost/44709] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:03,871 [Listener at localhost/44709] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:03,898 [Listener at localhost/44709] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:04,011 [Listener at localhost/43154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:10,036 [Listener at localhost/43154] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:10,106 [Listener at localhost/43154] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testCreateEZWithNoProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-15 17:44:10,239 [Thread-3414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:10,659 [Listener at localhost/36624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:10,664 [Listener at localhost/36624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:10,696 [Listener at localhost/38114] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:15,550 [Listener at localhost/38114] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:15,609 [Listener at localhost/38114] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testStartFileRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-15 17:44:15,778 [Thread-3512] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:15,884 [Listener at localhost/40622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:15,902 [Listener at localhost/40622] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:15,942 [Listener at localhost/46089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:16,500 [Listener at localhost/46089] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:16,608 [Listener at localhost/46089] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesOnRelativePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
2020-04-15 17:44:16,772 [Thread-3601] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:16,883 [Listener at localhost/34226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:16,896 [Listener at localhost/34226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:16,950 [Listener at localhost/33856] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,699 [Listener at localhost/33856] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,765 [Listener at localhost/33856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRootDirEZTrash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
2020-04-15 17:44:18,903 [Thread-3691] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:18,986 [Listener at localhost/41078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:18,994 [Listener at localhost/41078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,029 [Listener at localhost/35140] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:20,607 [Listener at localhost/35140] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:20,673 [Listener at localhost/35140] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testEncryptionZonesWithSymlinks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-15 17:44:20,783 [Thread-3784] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:20,867 [Listener at localhost/44850] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:20,876 [Listener at localhost/44850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:20,946 [Listener at localhost/36835] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:22,148 [Listener at localhost/36835] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,360 [Listener at localhost/36835] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testIsEncryptedMethod
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
2020-04-15 17:44:22,441 [Thread-3884] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:22,733 [Listener at localhost/42764] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:22,743 [Listener at localhost/42764] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:22,770 [Listener at localhost/46326] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:23,607 [Listener at localhost/46326] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:23,647 [Listener at localhost/46326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotWithFile
msx-listener succeed
msx-listener all testRunFinished
