msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener unitTestCounterInClass = 0
2020-04-15 18:01:22,676 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:24,191 [Listener at localhost/45523] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:24,194 [Listener at localhost/45523] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:24,373 [Listener at localhost/36516] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:27,126 [Listener at localhost/36516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:27,203 [Listener at localhost/36516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:01:27,383 [Listener at localhost/36516] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:27,584 [Listener at localhost/45559] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:27,587 [Listener at localhost/45559] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:27,816 [Listener at localhost/46625] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:28,988 [Listener at localhost/46625] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:29,021 [Listener at localhost/46625] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLogAutoroll#testEditLogAutoroll[1]
msx-listener succeed
msx-listener all testRunFinished
