msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testCheckPointDirsAreTrimmed
msx-listener unitTestCounterInClass = 0
2020-04-15 18:04:21,911 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:22,938 [Listener at localhost/35334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:23,036 [Listener at localhost/35334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:23,728 [Listener at localhost/39500] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:23,746 [Listener at localhost/39500] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:23,894 [Listener at localhost/32885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:23,906 [Listener at localhost/32885] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:23,972 [Listener at localhost/32769] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:24,561 [Listener at localhost/32769] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:04:25,021 [Listener at localhost/32769] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:04:25,033 [Listener at localhost/32769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:25,124 [Listener at localhost/32769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:25,240 [Listener at localhost/32769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:25,634 [Listener at localhost/32769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testCheckPointDirsAreTrimmed
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testCheckPointDirsAreTrimmed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:04:25,781 [Listener at localhost/32769] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:25,937 [Listener at localhost/38205] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:25,959 [Listener at localhost/38205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:26,107 [Listener at localhost/39197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:26,135 [Listener at localhost/39197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:26,208 [Listener at localhost/34172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:26,239 [Listener at localhost/34172] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:26,487 [Listener at localhost/37992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:26,782 [Listener at localhost/37992] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:04:27,825 [Listener at localhost/37992] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:27,931 [Listener at localhost/37992] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:27,997 [Listener at localhost/37992] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:28,110 [Listener at localhost/37992] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:28,216 [Listener at localhost/37992] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:04:28,239 [Listener at localhost/37992] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:28,481 [Listener at localhost/36239] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:28,502 [Listener at localhost/36239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:28,599 [Listener at localhost/43557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:28,640 [Listener at localhost/43557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:28,705 [Listener at localhost/43828] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:28,783 [Listener at localhost/43828] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:28,961 [Listener at localhost/42728] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:29,367 [Listener at localhost/42728] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:04:30,027 [Listener at localhost/42728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:30,177 [Listener at localhost/42728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:30,258 [Listener at localhost/42728] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:30,380 [Listener at localhost/42728] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:30,454 [Listener at localhost/42728] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:04:30,711 [Listener at localhost/42728] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:30,918 [Listener at localhost/42246] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:30,939 [Listener at localhost/42246] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:31,003 [Listener at localhost/40930] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:31,037 [Listener at localhost/40930] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:31,123 [Listener at localhost/44319] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:31,160 [Listener at localhost/44319] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:31,349 [Listener at localhost/45093] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:31,701 [Listener at localhost/45093] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:04:32,116 [Listener at localhost/45093] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:32,190 [Listener at localhost/45093] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:32,280 [Listener at localhost/45093] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:32,392 [Listener at localhost/45093] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:32,539 [Listener at localhost/45093] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:04:32,581 [Listener at localhost/45093] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:32,857 [Listener at localhost/40741] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:32,860 [Listener at localhost/40741] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:32,976 [Listener at localhost/42677] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:32,999 [Listener at localhost/42677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:33,130 [Listener at localhost/45525] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:33,170 [Listener at localhost/45525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:33,307 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:33,469 [Listener at localhost/35561] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:04:33,770 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:33,838 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:33,913 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:34,020 [Listener at localhost/35561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:34,125 [Listener at localhost/35561] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsRequiredConfigs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:04:34,187 [Listener at localhost/35561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:34,313 [Listener at localhost/35561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:34,811 [Listener at localhost/33972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:34,858 [Listener at localhost/33972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:35,024 [Listener at localhost/42367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:35,066 [Listener at localhost/42367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:35,220 [Listener at localhost/35956] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:35,304 [Listener at localhost/35956] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:35,550 [Listener at localhost/46561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:35,850 [Listener at localhost/46561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:35,902 [Listener at localhost/46561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:36,021 [Listener at localhost/46561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:36,135 [Listener at localhost/46561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:36,377 [Listener at localhost/46561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:36,630 [Listener at localhost/42398] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:36,649 [Listener at localhost/42398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:36,727 [Listener at localhost/38709] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:36,768 [Listener at localhost/38709] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:36,878 [Listener at localhost/36143] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:36,884 [Listener at localhost/36143] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:37,090 [Listener at localhost/34100] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:37,340 [Listener at localhost/34100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:37,395 [Listener at localhost/34100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:37,497 [Listener at localhost/34100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:37,578 [Listener at localhost/34100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsRequiredConfigs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsRequiredConfigs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigsFailure
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:04:37,767 [Listener at localhost/34100] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:37,988 [Listener at localhost/38267] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:38,026 [Listener at localhost/38267] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:38,117 [Listener at localhost/33264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:38,229 [Listener at localhost/33264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:38,401 [Listener at localhost/39197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:38,429 [Listener at localhost/39197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:38,551 [Listener at localhost/35907] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:39,040 [Listener at localhost/35907] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:39,085 [Listener at localhost/35907] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:39,126 [Listener at localhost/35907] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:39,175 [Listener at localhost/35907] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:39,241 [Listener at localhost/35907] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:39,469 [Listener at localhost/37697] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:39,485 [Listener at localhost/37697] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:39,559 [Listener at localhost/44857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:39,588 [Listener at localhost/44857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:39,737 [Listener at localhost/40926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:39,753 [Listener at localhost/40926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:40,060 [Listener at localhost/38585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:40,695 [Listener at localhost/38585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:40,740 [Listener at localhost/38585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:40,783 [Listener at localhost/38585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:40,829 [Listener at localhost/38585] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:40,894 [Listener at localhost/38585] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:41,071 [Listener at localhost/36071] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:41,121 [Listener at localhost/36071] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:41,194 [Listener at localhost/36897] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:41,214 [Listener at localhost/36897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:41,292 [Listener at localhost/38234] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:41,325 [Listener at localhost/38234] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:41,427 [Listener at localhost/35476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:41,691 [Listener at localhost/35476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:41,746 [Listener at localhost/35476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:41,776 [Listener at localhost/35476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:41,809 [Listener at localhost/35476] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:41,862 [Listener at localhost/35476] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:41,942 [Listener at localhost/35476] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:41,950 [Listener at localhost/35476] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:41,960 [Listener at localhost/35476] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:42,121 [Listener at localhost/44045] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:42,132 [Listener at localhost/44045] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:42,204 [Listener at localhost/45704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:42,221 [Listener at localhost/45704] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:42,459 [Listener at localhost/45069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:42,470 [Listener at localhost/45069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:42,589 [Listener at localhost/35247] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:43,323 [Listener at localhost/35247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:43,370 [Listener at localhost/35247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:43,443 [Listener at localhost/35247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:43,481 [Listener at localhost/35247] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigsFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameEditsConfigs#testNameEditsConfigsFailure
msx-listener succeed
msx-listener all testRunFinished
