msx-listener test started org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener unitTestCounterInClass = 0
2020-04-15 17:49:12,413 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:13,584 [Listener at localhost/35196] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:13,686 [Listener at localhost/35196] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:14,459 [Listener at localhost/37467] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:15,740 [Listener at localhost/37467] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:15,888 [Listener at localhost/37467] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlockSimulatedStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:49:16,052 [Listener at localhost/37467] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:16,171 [Listener at localhost/46815] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:16,180 [Listener at localhost/46815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:16,305 [Listener at localhost/37036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:17,506 [Listener at localhost/37036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:17,669 [Listener at localhost/37036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSmallBlock#testSmallBlock
msx-listener succeed
msx-listener all testRunFinished
