msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener unitTestCounterInClass = 0
2020-04-15 17:41:45,217 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:46,437 [Listener at localhost/38870] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:46,620 [Listener at localhost/38870] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:47,479 [Listener at localhost/34288] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:47,492 [Listener at localhost/34288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:47,713 [Listener at localhost/36283] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:47,734 [Listener at localhost/36283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:47,836 [Listener at localhost/46415] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:47,850 [Listener at localhost/46415] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:47,989 [Listener at localhost/33575] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:49,710 [Listener at localhost/33575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:49,796 [Listener at localhost/33575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:49,852 [Listener at localhost/33575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:50,055 [Listener at localhost/33575] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:50,114 [Listener at localhost/33575] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportMissingBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:41:50,311 [Listener at localhost/33575] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:50,537 [Listener at localhost/39038] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:50,561 [Listener at localhost/39038] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:50,622 [Listener at localhost/43472] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:51,069 [Listener at localhost/43472] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:51,318 [Listener at localhost/43472] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReportWithUpgradeDomain
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:41:51,538 [Listener at localhost/43472] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:51,874 [Listener at localhost/42518] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:51,973 [Listener at localhost/42518] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:52,138 [Listener at localhost/43755] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:52,173 [Listener at localhost/43755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:52,251 [Listener at localhost/42526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:52,319 [Listener at localhost/42526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:52,513 [Listener at localhost/40981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:52,545 [Listener at localhost/40981] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:52,721 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:53,034 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:09,736 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:09,738 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:09,792 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:09,878 [Listener at localhost/35211] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:10,039 [Listener at localhost/35211] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeReport#testDatanodeReport
msx-listener succeed
msx-listener all testRunFinished
