msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener unitTestCounterInClass = 0
2020-04-15 18:13:06,502 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:07,915 [Listener at localhost/46638] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:11,205 [Listener at localhost/46638] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testGetTrashRoot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:13:11,609 [Listener at localhost/46638] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:11,915 [Listener at localhost/34843] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:12,074 [Listener at localhost/34843] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:12,806 [Listener at localhost/46317] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:12,857 [Listener at localhost/46317] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:13,151 [Listener at localhost/32864] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:13,192 [Listener at localhost/32864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:13,349 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:16,162 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:16,369 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:16,555 [Listener at localhost/39292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:16,703 [Listener at localhost/39292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:13:17,003 [Thread-211] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:17,419 [Listener at localhost/42715] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:17,506 [Listener at localhost/42715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:17,702 [Listener at localhost/36447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:17,808 [Listener at localhost/36447] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:17,965 [Listener at localhost/45884] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:18,054 [Listener at localhost/45884] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:18,359 [Listener at localhost/42270] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:20,065 [Listener at localhost/42270] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:20,158 [Listener at localhost/42270] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:20,298 [Listener at localhost/42270] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:20,890 [Listener at localhost/42270] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsErasureCodingFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:13:21,314 [Listener at localhost/39292] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:21,686 [Listener at localhost/34457] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:22,485 [Listener at localhost/34457] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAllowandDisallowSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:13:22,662 [Listener at localhost/34457] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:22,925 [Listener at localhost/35881] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:22,959 [Listener at localhost/35881] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:23,147 [Listener at localhost/41192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:23,206 [Listener at localhost/41192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:23,323 [Listener at localhost/33863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:23,330 [Listener at localhost/33863] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:23,584 [Listener at localhost/41642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:24,076 [Listener at localhost/41642] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:24,166 [Listener at localhost/41642] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:24,232 [Listener at localhost/41642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:24,324 [Listener at localhost/41642] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:24,617 [Listener at localhost/35881] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:31,003 [Listener at localhost/35881] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:31,104 [Listener at localhost/35881] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:13:31,271 [Thread-620] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:31,407 [Listener at localhost/38783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:31,410 [Listener at localhost/38783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:31,471 [Listener at localhost/33982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:37,579 [Listener at localhost/33982] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:37,622 [Listener at localhost/33982] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsReadRetries
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:13:37,708 [Thread-730] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:37,921 [Listener at localhost/39399] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:37,932 [Listener at localhost/39399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:38,007 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:38,332 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:38,367 [Listener at localhost/33232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testCustomizedUserAndGroupNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:13:38,461 [Thread-810] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:38,568 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:38,787 [Listener at localhost/42084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testCreateWithNoDN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:13:38,935 [Listener at localhost/35881] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:39,144 [Listener at localhost/38536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:39,158 [Listener at localhost/38536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:39,206 [Listener at localhost/43842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:39,593 [Listener at localhost/43842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:39,638 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testExceptionPropogationInAbstractRunner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:13:39,735 [Thread-946] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:39,922 [Listener at localhost/38226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:39,937 [Listener at localhost/38226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:40,004 [Listener at localhost/43204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:40,436 [Listener at localhost/43204] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:40,493 [Listener at localhost/43204] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testGetHomeDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:13:40,715 [Listener at localhost/43842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:40,824 [Listener at localhost/46667] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:40,835 [Listener at localhost/46667] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:40,871 [Listener at localhost/45552] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:41,177 [Listener at localhost/45552] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:41,222 [Listener at localhost/45552] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:13:41,309 [Listener at localhost/45552] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:41,394 [Listener at localhost/42312] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:41,591 [Listener at localhost/42312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsRenameSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:13:41,677 [Listener at localhost/42312] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:41,845 [Listener at localhost/44001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:42,033 [Listener at localhost/44001] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testStoragePolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:13:42,111 [Listener at localhost/44001] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:42,201 [Listener at localhost/46239] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:42,215 [Listener at localhost/46239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:42,254 [Listener at localhost/37214] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:42,272 [Listener at localhost/37214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:42,340 [Listener at localhost/42753] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:42,348 [Listener at localhost/42753] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:42,417 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:42,767 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:42,810 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:42,877 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:42,919 [Listener at localhost/43973] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:13:43,015 [Listener at localhost/43973] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:43,323 [Listener at localhost/45645] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:43,508 [Listener at localhost/45645] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureClusterWithFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:13:43,601 [Listener at localhost/45645] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:43,728 [Listener at localhost/41099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:43,751 [Listener at localhost/41099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:43,787 [Listener at localhost/39376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:44,267 [Listener at localhost/39376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:44,293 [Listener at localhost/39376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateNonRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:13:44,383 [Listener at localhost/39376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:44,494 [Listener at localhost/33620] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:44,724 [Listener at localhost/33620] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyCommands
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:13:44,892 [Listener at localhost/33620] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:45,120 [Listener at localhost/33588] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:45,129 [Listener at localhost/33588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:45,164 [Listener at localhost/41274] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:45,982 [Listener at localhost/41274] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:46,037 [Listener at localhost/41274] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshottableDirectoryList
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 18:13:46,160 [Listener at localhost/41274] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:46,293 [Listener at localhost/32992] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:46,544 [Listener at localhost/32992] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testDTInInsecureCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 18:13:46,720 [Listener at localhost/32992] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:46,818 [Listener at localhost/40072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:47,146 [Listener at localhost/40072] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsCreateSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 18:13:47,220 [Listener at localhost/40072] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:47,296 [Listener at localhost/46538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:47,301 [Listener at localhost/46538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:47,332 [Listener at localhost/41046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:47,343 [Listener at localhost/41046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:47,380 [Listener at localhost/41305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:47,387 [Listener at localhost/41305] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:47,459 [Listener at localhost/34666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:47,869 [Listener at localhost/34666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:47,911 [Listener at localhost/34666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:47,931 [Listener at localhost/34666] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:47,953 [Listener at localhost/34666] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 18:13:48,047 [Listener at localhost/34666] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:48,140 [Listener at localhost/36199] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:48,159 [Listener at localhost/36199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:48,198 [Listener at localhost/37454] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:49,322 [Listener at localhost/37454] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:49,354 [Listener at localhost/37454] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsSnapshotDiff
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 18:13:49,463 [Listener at localhost/37454] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:49,592 [Listener at localhost/33974] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:49,732 [Listener at localhost/33974] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testRaceWhileNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 18:13:49,842 [Thread-2018] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:49,947 [Listener at localhost/34595] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:49,970 [Listener at localhost/34595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:50,025 [Listener at localhost/46209] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:50,051 [Listener at localhost/46209] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:50,092 [Listener at localhost/42705] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:50,096 [Listener at localhost/42705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:50,162 [Listener at localhost/40516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:55,645 [Listener at localhost/40516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:14:25,711 [Thread-2192] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:14:25,882 [Listener at localhost/34595] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:15,272 [Listener at localhost/40516] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:15,322 [Listener at localhost/40516] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:15,364 [Listener at localhost/40516] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:15,389 [Listener at localhost/40516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 18:15:15,511 [Listener at localhost/33974] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:15,622 [Listener at localhost/44554] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:15,787 [Listener at localhost/44554] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-15 18:15:15,868 [Listener at localhost/44554] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:15,985 [Listener at localhost/43665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:15,996 [Listener at localhost/43665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:16,034 [Listener at localhost/46520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:16,593 [Listener at localhost/46520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:16,637 [Listener at localhost/46520] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsPread
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-15 18:15:16,756 [Listener at localhost/46520] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:16,871 [Listener at localhost/43055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:17,251 [Listener at localhost/43055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testFsserverDefaultsBackwardsCompatible
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 18:15:17,346 [Listener at localhost/43055] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:17,475 [Listener at localhost/44412] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:17,488 [Listener at localhost/44412] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:17,636 [Listener at localhost/37150] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:18,395 [Listener at localhost/37150] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:18,423 [Listener at localhost/37150] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-15 18:15:18,502 [Thread-2535] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:18,674 [Listener at localhost/32857] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:18,681 [Listener at localhost/32857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:18,706 [Listener at localhost/43198] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:18,711 [Listener at localhost/43198] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:18,763 [Listener at localhost/36029] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:18,767 [Listener at localhost/36029] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:18,807 [Listener at localhost/32971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:19,329 [Listener at localhost/32971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:19,382 [Listener at localhost/32971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:19,420 [Listener at localhost/32971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:19,488 [Listener at localhost/32971] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 18:15:19,567 [Thread-2690] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:19,667 [Listener at localhost/44535] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:19,687 [Listener at localhost/44535] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:19,728 [Listener at localhost/39177] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:19,738 [Listener at localhost/39177] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:19,772 [Listener at localhost/40068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:19,779 [Listener at localhost/40068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:19,903 [Listener at localhost/43821] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:22,677 [Listener at localhost/43821] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:22,716 [Listener at localhost/43821] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:22,750 [Listener at localhost/43821] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:22,794 [Listener at localhost/43821] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-15 18:15:22,907 [Listener at localhost/37150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:22,997 [Listener at localhost/39525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:23,315 [Listener at localhost/39525] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testContentSummary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-15 18:15:23,448 [Listener at localhost/39525] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:23,552 [Listener at localhost/41939] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:23,561 [Listener at localhost/41939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:23,597 [Listener at localhost/35949] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:24,351 [Listener at localhost/35949] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:15:24,437 [Listener at localhost/35949] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsOffsetAndLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-15 18:15:24,552 [Listener at localhost/35949] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:24,683 [Listener at localhost/38186] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:25,000 [Listener at localhost/38186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-15 18:15:25,100 [Thread-3040] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:25,305 [Listener at localhost/37686] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:25,310 [Listener at localhost/37686] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:25,341 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:25,346 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:25,376 [Listener at localhost/44872] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:25,384 [Listener at localhost/44872] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:25,420 [Listener at localhost/34590] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:25,424 [Listener at localhost/34590] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:25,510 [Listener at localhost/35909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:15:25,526 [Listener at localhost/35909] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:15:25,551 [Listener at localhost/36765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testECPolicyInFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-15 18:15:25,955 [Listener at localhost/38186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:15:26,062 [Listener at localhost/44363] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:15:26,219 [Listener at localhost/44363] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testSetStoragePolicyWhenPolicyDisabled
msx-listener succeed
msx-listener all testRunFinished
