msx-listener test started org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener unitTestCounterInClass = 0
2020-04-15 17:38:56,339 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:57,513 [Listener at localhost/46835] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:38:57,633 [Listener at localhost/46835] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:58,548 [Listener at localhost/40426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:58,559 [Listener at localhost/40426] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:58,698 [Listener at localhost/42212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:59,586 [Listener at localhost/42212] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:38:59,656 [Listener at localhost/42212] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:59,825 [Listener at localhost/46835] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:05,224 [Listener at localhost/46835] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:05,264 [Listener at localhost/46835] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:05,462 [Listener at localhost/46835] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestAbandonBlock#testAbandonBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:39:05,588 [Listener at localhost/46835] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:05,728 [Listener at localhost/39969] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:05,743 [Listener at localhost/39969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:05,807 [Listener at localhost/40216] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:05,843 [Listener at localhost/40216] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:05,920 [Listener at localhost/33753] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:06,172 [Listener at localhost/33753] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:06,690 [Listener at localhost/33753] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:06,755 [Listener at localhost/33753] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:06,762 [Listener at localhost/33753] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestAbandonBlock#testQuotaUpdatedWhenBlockAbandoned
msx-listener succeed
msx-listener all testRunFinished
