msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener unitTestCounterInClass = 0
2020-04-15 18:03:53,340 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:54,861 [Listener at localhost/40393] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:54,966 [Listener at localhost/40393] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:55,475 [Listener at localhost/40943] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:55,487 [Listener at localhost/40943] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:55,830 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:56,438 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:56,527 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:56,606 [Listener at localhost/35758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSaveOverwrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:03:56,789 [Listener at localhost/35758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:57,002 [Listener at localhost/43061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:57,008 [Listener at localhost/43061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,086 [Listener at localhost/46737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:57,105 [Listener at localhost/46737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,218 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:58,425 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:02,534 [Listener at localhost/34284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:02,674 [Listener at localhost/34284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetasaveAfterDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:04:02,798 [Listener at localhost/34284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:02,938 [Listener at localhost/41946] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:02,954 [Listener at localhost/41946] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:02,997 [Listener at localhost/41093] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:03,020 [Listener at localhost/41093] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:03,075 [Listener at localhost/39244] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:03,308 [Listener at localhost/39244] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:08,359 [Listener at localhost/39244] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:08,493 [Listener at localhost/39244] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestMetaSave#testMetaSave
msx-listener succeed
msx-listener all testRunFinished
