2020-04-15 18:17:50,235 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:17:51,715 [Listener at 0.0.0.0/38970] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:17:51,894 [Listener at 0.0.0.0/38970] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:17:53,262 [Listener at localhost/33051] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:17:53,351 [Listener at localhost/33051] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:17:53,726 [Listener at localhost/42664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testListFilesTime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterMountTable#testReadOnly
msx-listener succeed
2020-04-15 18:18:02,154 [Listener at 0.0.0.0/32893] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:02,338 [Listener at 0.0.0.0/32893] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:18:02,636 [Listener at 0.0.0.0/32893] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
