msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedTotalBlockCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCComputeQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:06:43,376 [Thread-4] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:44,518 [Listener at localhost/34305] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:44,634 [Listener at localhost/34305] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:45,492 [Listener at localhost/44760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:45,510 [Listener at localhost/44760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:45,668 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:45,686 [Listener at localhost/46132] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:45,794 [Listener at localhost/32954] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:45,826 [Listener at localhost/32954] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:45,989 [Listener at localhost/34988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:45,994 [Listener at localhost/34988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:46,092 [Listener at localhost/38283] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:46,139 [Listener at localhost/38283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:46,268 [Listener at localhost/41344] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:46,309 [Listener at localhost/41344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:46,494 [Listener at localhost/44031] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:46,540 [Listener at localhost/44031] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:46,951 [Listener at localhost/36248] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:46,994 [Listener at localhost/36248] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:47,208 [Listener at localhost/44931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:47,230 [Listener at localhost/44931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:47,463 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:51,264 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,490 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,592 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,648 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,732 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,845 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,934 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:52,186 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:52,363 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:52,464 [Listener at localhost/36593] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:52,663 [Listener at localhost/36593] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testUnsuitableStoragePoliciesWithECStripedMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedFeature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testInvalidECPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedComputeQuotaUsage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testMultipleBlockStripedConsumedSpace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedUCFileSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:06:53,248 [Thread-517] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:53,908 [Listener at localhost/34479] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:54,005 [Listener at localhost/34479] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:54,122 [Listener at localhost/38764] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:54,194 [Listener at localhost/38764] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:54,326 [Listener at localhost/33490] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:54,382 [Listener at localhost/33490] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:54,552 [Listener at localhost/38011] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:54,622 [Listener at localhost/38011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:54,790 [Listener at localhost/41246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:54,797 [Listener at localhost/41246] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:54,901 [Listener at localhost/34516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:54,938 [Listener at localhost/34516] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:55,036 [Listener at localhost/39369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:55,039 [Listener at localhost/39369] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:55,113 [Listener at localhost/39470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:55,129 [Listener at localhost/39470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:55,211 [Listener at localhost/46375] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:55,228 [Listener at localhost/46375] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:55,354 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:55,908 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:55,972 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,056 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,145 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,302 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,403 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,504 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,609 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,685 [Listener at localhost/34123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:56,766 [Listener at localhost/34123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testDeleteOp
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testStripedLayoutRedundancy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStripedINodeFile#testBlockStripedConsumedSpace
msx-listener succeed
msx-listener all testRunFinished
