msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener unitTestCounterInClass = 0
2020-04-15 17:57:31,587 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:32,715 [Listener at localhost/33272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:32,833 [Listener at localhost/33272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:33,660 [Listener at localhost/40731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:34,576 [Listener at localhost/40731] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:34,758 [Listener at localhost/40731] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestStorageReport#testStorageReportHasStorageTypeAndState
msx-listener succeed
msx-listener all testRunFinished
