msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener unitTestCounterInClass = 0
2020-04-15 17:54:51,430 [main] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:54,453 [Listener at 0.0.0.0/38685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testSafeLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:54:54,656 [Listener at 0.0.0.0/38685] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:55,302 [Listener at 0.0.0.0/44611] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryInProgressException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:54:55,419 [Listener at 0.0.0.0/44611] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:55,718 [Listener at 0.0.0.0/33289] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRWRReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:54:55,869 [Listener at 0.0.0.0/33289] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:56,425 [Listener at 0.0.0.0/33925] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testZeroLenReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:54:56,636 [Listener at 0.0.0.0/33925] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:57,123 [Listener at 0.0.0.0/38242] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverAppendDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:54:57,329 [Listener at 0.0.0.0/38242] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:57,737 [Listener at 0.0.0.0/34548] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRURReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:54:57,815 [Listener at 0.0.0.0/34548] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:58,128 [Listener at 0.0.0.0/46637] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testInitReplicaRecoveryDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:54:58,235 [Listener at 0.0.0.0/46637] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:58,564 [Thread-174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:00,420 [Thread-174] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:00,960 [Listener at localhost/37117] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:00,972 [Listener at localhost/37117] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:01,038 [Listener at localhost/35017] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:05,187 [Listener at localhost/35017] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:05,347 [Listener at localhost/35017] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRaceBetweenReplicaRecoveryAndFinalizeBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:55:05,495 [Listener at 0.0.0.0/41422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:05,700 [Thread-284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:06,051 [Thread-284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:06,313 [Listener at localhost/44359] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:06,351 [Listener at localhost/44359] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:06,446 [Listener at localhost/39083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:06,465 [Listener at localhost/39083] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:06,551 [Listener at localhost/32852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:32,329 [Listener at localhost/32852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:32,361 [Listener at localhost/32852] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:32,421 [Listener at localhost/32852] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:55:32,468 [Listener at 0.0.0.0/37342] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:32,618 [Listener at 0.0.0.0/39147] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNotMatchedReplicaID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:55:32,670 [Listener at 0.0.0.0/39147] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:32,814 [Thread-446] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:33,119 [Thread-446] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:33,286 [Listener at localhost/40067] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:33,296 [Listener at localhost/40067] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:33,386 [Listener at localhost/36423] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:33,405 [Listener at localhost/36423] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:33,488 [Listener at localhost/38348] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:40,398 [Listener at localhost/38348] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:40,430 [Listener at localhost/38348] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:40,467 [Listener at localhost/38348] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverySlowerThanHeartbeat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:55:40,532 [Listener at 0.0.0.0/40850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:40,693 [Listener at 0.0.0.0/42715] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRbwReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:55:40,728 [Listener at 0.0.0.0/42715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:40,903 [Listener at 0.0.0.0/36530] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testErrorReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:55:40,965 [Listener at 0.0.0.0/36530] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:41,107 [Thread-627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:41,310 [Thread-627] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:41,541 [Listener at localhost/39649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:41,561 [Listener at localhost/39649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:41,637 [Listener at localhost/43159] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:41,668 [Listener at localhost/43159] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:41,775 [Listener at localhost/33233] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:41,822 [Listener at localhost/33233] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:42,015 [Listener at localhost/37348] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:42,096 [Listener at localhost/37348] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:42,277 [Listener at localhost/43893] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:42,306 [Listener at localhost/43893] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:42,422 [Listener at localhost/44853] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:42,857 [Listener at localhost/44853] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:42,935 [Listener at localhost/44853] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:39,108 [Listener at localhost/44853] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:39,160 [Listener at localhost/44853] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:39,244 [Listener at localhost/44853] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:39,375 [Listener at localhost/44853] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryWillIgnoreMinReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 17:56:39,463 [Listener at 0.0.0.0/35042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:39,631 [Listener at 0.0.0.0/43853] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFailedReplicaUpdate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:56:39,691 [Listener at 0.0.0.0/43853] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:39,859 [Listener at 0.0.0.0/44232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBW_RWRReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 17:56:39,915 [Listener at 0.0.0.0/44232] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:40,199 [Listener at 0.0.0.0/43824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:56:40,249 [Listener at 0.0.0.0/43824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:40,528 [Listener at 0.0.0.0/43886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testFinalizedRwrReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:56:40,856 [Listener at 0.0.0.0/43886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:41,131 [Listener at 0.0.0.0/44636] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoverCloseDoesNotHoldLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 17:56:41,223 [Listener at 0.0.0.0/44636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:41,514 [Listener at 0.0.0.0/33291] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testNoReplicaUnderRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 17:56:41,569 [Listener at 0.0.0.0/33291] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:41,741 [Listener at 0.0.0.0/33998] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRBWReplicas
msx-listener succeed
msx-listener all testRunFinished
