2020-04-15 18:09:17,525 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:18,628 [Listener at localhost/35924] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:18,740 [Listener at localhost/35924] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:19,109 [Listener at localhost/37468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterChange
msx-listener unitTestCounterInClass = 0
2020-04-15 18:09:20,095 [Listener at localhost/37468] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:20,246 [Listener at localhost/37468] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:20,322 [Listener at localhost/37468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:20,486 [Listener at localhost/35247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:20,493 [Listener at localhost/35247] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:20,579 [Listener at localhost/46194] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:20,829 [Listener at localhost/46194] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:20,990 [Listener at localhost/46194] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:21,064 [Listener at localhost/46194] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:21,243 [Listener at localhost/44707] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:21,252 [Listener at localhost/44707] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:21,303 [Listener at localhost/43398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterChange
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterChange
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testSetAclSnapshotPath
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testSetAclSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testSetAclSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclSnapshotPath
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterChange
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:09:21,919 [Listener at localhost/43398] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:22,095 [Listener at localhost/43398] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:22,201 [Listener at localhost/43398] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:22,363 [Listener at localhost/39095] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:22,378 [Listener at localhost/39095] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:22,484 [Listener at localhost/41596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:22,783 [Listener at localhost/41596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:22,928 [Listener at localhost/41596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:22,993 [Listener at localhost/41596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:23,236 [Listener at localhost/37968] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:23,243 [Listener at localhost/37968] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:23,290 [Listener at localhost/36830] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterChange
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterChange
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclEntriesSnapshotPath
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclEntriesSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclEntriesSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveDefaultAclSnapshotPath
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveDefaultAclSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveDefaultAclSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveReadsCurrentState
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveReadsCurrentState
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveReadsCurrentState
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDeDuplication
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDeDuplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDeDuplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterRemoval
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:09:23,967 [Listener at localhost/36830] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:24,121 [Listener at localhost/36830] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:24,195 [Listener at localhost/36830] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:24,349 [Listener at localhost/41294] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:24,374 [Listener at localhost/41294] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:24,427 [Listener at localhost/44298] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:24,719 [Listener at localhost/44298] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:24,883 [Listener at localhost/44298] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:24,956 [Listener at localhost/44298] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:25,167 [Listener at localhost/38333] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:25,184 [Listener at localhost/38333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:25,229 [Listener at localhost/42862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterRemoval
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotRootAfterRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterRemoval
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:09:25,561 [Listener at localhost/42862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:25,709 [Listener at localhost/42862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:25,749 [Listener at localhost/42862] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:25,954 [Listener at localhost/39007] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:25,982 [Listener at localhost/39007] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:26,144 [Listener at localhost/44445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:26,818 [Listener at localhost/44445] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:26,981 [Listener at localhost/44445] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:27,052 [Listener at localhost/44445] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:27,267 [Listener at localhost/41989] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:27,287 [Listener at localhost/41989] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:27,343 [Listener at localhost/40116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterRemoval
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testOriginalAclEnforcedForSnapshotContentsAfterRemoval
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDefaultAclNotCopiedToAccessAclOfNewSnapshot
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDefaultAclNotCopiedToAccessAclOfNewSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testDefaultAclNotCopiedToAccessAclOfNewSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclExceedsQuota
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclExceedsQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testRemoveAclExceedsQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyAclEntriesSnapshotPath
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyAclEntriesSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyAclEntriesSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testGetAclStatusDotSnapshotPath
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testGetAclStatusDotSnapshotPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testGetAclStatusDotSnapshotPath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyReadsCurrentState
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyReadsCurrentState
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testModifyReadsCurrentState
msx-listener succeed
2020-04-15 18:09:27,993 [Listener at localhost/40116] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:28,110 [Listener at localhost/40116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
