msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testUnknownProtocol
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testHttpDefaultHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testFileUrls
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testHttpsDefaultHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:37:42,448 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:37:43,866 [Listener at localhost/35895] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:37:43,978 [Listener at localhost/35895] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:45,306 [Listener at localhost/39885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:45,378 [Listener at localhost/39885] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:45,719 [Listener at localhost/38746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:48,098 [Listener at localhost/38746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:48,471 [Listener at localhost/38746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:48,821 [Listener at localhost/38746] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener writeFile testName is org.apache.hadoop.fs.TestUrlStreamHandler#testDfsUrls
msx-listener succeed
msx-listener all testRunFinished
