2020-04-15 18:06:14,874 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:15,822 [Listener at localhost/46508] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:16,790 [Listener at localhost/46508] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecondaryWebUi#testSecondaryWebUi
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecondaryWebUi#testSecondaryWebUi
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecondaryWebUi#testSecondaryWebUi
msx-listener succeed
2020-04-15 18:06:16,889 [Listener at localhost/46508] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:16,972 [Listener at localhost/46508] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener all testRunFinished
