msx-listener test started org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:50,441 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:51,622 [Listener at localhost/36741] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:51,732 [Listener at localhost/36741] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:52,437 [Listener at localhost/39988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:54,282 [Listener at localhost/39988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:54,469 [Listener at localhost/39988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLocalDFS#testWorkingDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:54,638 [Thread-104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:54,780 [Listener at localhost/43141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:54,805 [Listener at localhost/43141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:54,949 [Listener at localhost/43995] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:55,220 [Listener at localhost/43995] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:55,598 [Listener at localhost/43995] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:55,763 [Listener at localhost/43995] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:55,909 [Listener at localhost/33735] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:55,925 [Listener at localhost/33735] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:56,020 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:56,191 [Listener at localhost/36628] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:56,438 [Listener at localhost/36628] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener succeed
msx-listener all testRunFinished
