msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener unitTestCounterInClass = 0
2020-04-15 17:57:33,703 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:34,725 [Listener at localhost/38699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:34,810 [Listener at localhost/38699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:35,735 [Listener at localhost/44957] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:36,795 [Listener at localhost/44957] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:36,921 [Listener at localhost/40877] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:37,514 [Listener at localhost/40877] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:37,622 [Listener at localhost/40877] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:37,883 [Listener at localhost/40877] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener succeed
msx-listener all testRunFinished
