msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testRemovalStaleFsimageCkpt
msx-listener unitTestCounterInClass = 0
2020-04-15 18:02:02,347 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:03,411 [Listener at localhost/37195] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:03,501 [Listener at localhost/37195] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:04,190 [Listener at localhost/45957] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:04,947 [Listener at localhost/45957] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:02:05,503 [Listener at localhost/45957] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:02:05,516 [Listener at localhost/45957] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:05,686 [Listener at localhost/45957] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testRemovalStaleFsimageCkpt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testRemovalStaleFsimageCkpt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:02:05,871 [Listener at localhost/45957] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:06,027 [Listener at localhost/39192] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:06,043 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:06,199 [Listener at localhost/35568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:06,211 [Listener at localhost/35568] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:06,481 [Listener at localhost/41787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:06,526 [Listener at localhost/41787] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:06,916 [Listener at localhost/36481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:06,939 [Listener at localhost/36481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:07,074 [Listener at localhost/38172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:07,086 [Listener at localhost/38172] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:07,206 [Listener at localhost/41775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:07,258 [Listener at localhost/41775] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:07,452 [Listener at localhost/43334] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:07,459 [Listener at localhost/43334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:07,734 [Listener at localhost/34078] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:07,760 [Listener at localhost/34078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:07,980 [Listener at localhost/37760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:07,998 [Listener at localhost/37760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:08,128 [Listener at localhost/42191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:08,580 [Listener at localhost/42191] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:08,672 [Listener at localhost/42191] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:08,849 [Listener at localhost/39192] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:12,888 [Listener at localhost/39192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:12,954 [Listener at localhost/39192] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:13,117 [Listener at localhost/39192] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:16,029 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,075 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,115 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,166 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,235 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,291 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,362 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,435 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,702 [Listener at localhost/39192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:16,913 [Listener at localhost/39192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadUCFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:02:17,240 [Listener at localhost/39192] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:17,552 [Listener at localhost/34706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:17,592 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:17,754 [Listener at localhost/34514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:17,823 [Listener at localhost/34514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:18,014 [Listener at localhost/40046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:18,081 [Listener at localhost/40046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:18,590 [Listener at localhost/41325] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:18,632 [Listener at localhost/41325] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:18,698 [Listener at localhost/44477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:18,715 [Listener at localhost/44477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:18,800 [Listener at localhost/46094] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:18,821 [Listener at localhost/46094] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:18,892 [Listener at localhost/44867] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:18,911 [Listener at localhost/44867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:18,987 [Listener at localhost/42413] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:19,002 [Listener at localhost/42413] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:19,104 [Listener at localhost/37178] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:19,108 [Listener at localhost/37178] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:19,160 [Listener at localhost/34047] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:19,347 [Listener at localhost/34047] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:19,398 [Listener at localhost/34047] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:19,541 [Listener at localhost/34706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:24,696 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:24,730 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:24,777 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:24,889 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:24,949 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:25,023 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:25,111 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:25,223 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:25,299 [Listener at localhost/34706] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:25,400 [Listener at localhost/34706] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadUCFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadUCFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testNativeCompression
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:02:25,645 [Listener at localhost/34706] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:26,402 [Listener at localhost/45737] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:26,444 [Listener at localhost/45737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:26,567 [Listener at localhost/38741] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:27,514 [Listener at localhost/38741] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:27,554 [Listener at localhost/38741] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:27,656 [Listener at localhost/45737] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:33,697 [Listener at localhost/45737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:33,733 [Listener at localhost/45737] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testNativeCompression
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testNativeCompression
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:02:33,832 [Thread-1036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:33,938 [Listener at localhost/37076] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:33,950 [Listener at localhost/37076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:34,006 [Listener at localhost/38191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:34,137 [Listener at localhost/38191] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:34,173 [Listener at localhost/38191] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testPersist
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:02:34,265 [Listener at localhost/45737] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:34,381 [Listener at localhost/46729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:34,391 [Listener at localhost/46729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:34,434 [Listener at localhost/46016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:34,649 [Listener at localhost/46016] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:34,670 [Listener at localhost/46016] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:34,875 [Listener at localhost/46729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:40,910 [Listener at localhost/46729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:40,947 [Listener at localhost/46729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testPersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testPersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:02:41,078 [Listener at localhost/46729] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:41,206 [Listener at localhost/40722] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:41,215 [Listener at localhost/40722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:41,269 [Listener at localhost/33294] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:41,446 [Listener at localhost/33294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:41,476 [Listener at localhost/33294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testBlockTypeProtoDefaultsToContiguous
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testLoadMtimeAtime
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:02:41,581 [Thread-1314] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:41,728 [Listener at localhost/40549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:41,745 [Listener at localhost/40549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:41,890 [Listener at localhost/44753] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:42,096 [Listener at localhost/44753] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:42,128 [Listener at localhost/44753] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:42,161 [Listener at localhost/44753] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:42,261 [Listener at localhost/43750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:42,269 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:42,301 [Listener at localhost/45935] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:42,453 [Listener at localhost/45935] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:42,480 [Listener at localhost/45935] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testLoadMtimeAtime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testLoadMtimeAtime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadErasureCodingPolicies
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:02:42,556 [Listener at localhost/33294] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:42,674 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:42,699 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:42,734 [Listener at localhost/38394] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:42,765 [Listener at localhost/38394] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:42,879 [Listener at localhost/33947] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:42,912 [Listener at localhost/33947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:42,963 [Listener at localhost/46293] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:42,971 [Listener at localhost/46293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:43,033 [Listener at localhost/36729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:43,049 [Listener at localhost/36729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:43,183 [Listener at localhost/33042] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:43,193 [Listener at localhost/33042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:43,251 [Listener at localhost/41240] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:43,300 [Listener at localhost/41240] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:43,346 [Listener at localhost/46150] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:43,355 [Listener at localhost/46150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:43,420 [Listener at localhost/35408] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:43,430 [Listener at localhost/35408] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:43,486 [Listener at localhost/37269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:43,498 [Listener at localhost/37269] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:43,559 [Listener at localhost/39462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:43,742 [Listener at localhost/39462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:43,776 [Listener at localhost/39462] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:43,939 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:49,009 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:49,035 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:49,148 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:55,110 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:55,143 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:55,347 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:00,356 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:00,381 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:00,575 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:05,333 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:05,356 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:05,717 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:12,501 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:12,530 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:12,667 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:16,236 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:16,278 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:16,385 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:20,373 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:20,402 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:20,535 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:25,297 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:25,330 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:25,474 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:29,623 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:29,709 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:29,822 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:29,891 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:29,960 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,043 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,170 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,276 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,360 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,425 [Listener at localhost/33529] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:30,479 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadErasureCodingPolicies
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadErasureCodingPolicies
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:03:30,625 [Thread-2350] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:30,975 [Listener at localhost/37415] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:31,167 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:31,282 [Listener at localhost/41253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:31,308 [Listener at localhost/41253] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:31,431 [Listener at localhost/37857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:31,476 [Listener at localhost/37857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:31,632 [Listener at localhost/41287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:31,664 [Listener at localhost/41287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:31,879 [Listener at localhost/39767] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:31,882 [Listener at localhost/39767] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,167 [Listener at localhost/33565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,202 [Listener at localhost/33565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,288 [Listener at localhost/41647] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,292 [Listener at localhost/41647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,372 [Listener at localhost/46100] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,381 [Listener at localhost/46100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,455 [Listener at localhost/35234] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,487 [Listener at localhost/35234] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,633 [Listener at localhost/46404] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,726 [Listener at localhost/46404] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,869 [Listener at localhost/34712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,883 [Listener at localhost/34712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:32,955 [Listener at localhost/36067] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,976 [Listener at localhost/36067] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:33,068 [Listener at localhost/40857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:33,101 [Listener at localhost/40857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:33,184 [Listener at localhost/45665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:33,219 [Listener at localhost/45665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:33,279 [Listener at localhost/43599] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:34,367 [Listener at localhost/43599] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:34,404 [Listener at localhost/43599] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:34,637 [Listener at localhost/37415] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:41,301 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,404 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,549 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,618 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,727 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,838 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,916 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,026 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,141 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,212 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,378 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,462 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,529 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,690 [Listener at localhost/37415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,798 [Listener at localhost/37415] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSupportBlockGroup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testZeroBlockSize
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:03:43,025 [Listener at localhost/33529] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:43,517 [Listener at localhost/45424] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:43,556 [Listener at localhost/45424] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:44,068 [Listener at localhost/32791] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:44,358 [Listener at localhost/32791] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:44,436 [Listener at localhost/32791] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testZeroBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testZeroBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCompression
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:03:44,872 [Listener at localhost/32791] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:45,060 [Listener at localhost/34045] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:45,160 [Listener at localhost/34045] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:45,261 [Listener at localhost/36972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:45,775 [Listener at localhost/36972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:45,818 [Listener at localhost/36972] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:45,979 [Listener at localhost/34045] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:52,038 [Listener at localhost/34045] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:52,135 [Listener at localhost/34045] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:52,287 [Listener at localhost/34045] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:52,521 [Listener at localhost/38167] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:52,534 [Listener at localhost/38167] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:52,571 [Listener at localhost/45494] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:52,760 [Listener at localhost/45494] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:52,788 [Listener at localhost/45494] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:52,886 [Listener at localhost/38167] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:58,919 [Listener at localhost/38167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:58,945 [Listener at localhost/38167] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:59,044 [Listener at localhost/38167] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:59,152 [Listener at localhost/43754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:59,164 [Listener at localhost/43754] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:59,209 [Listener at localhost/46781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:59,393 [Listener at localhost/46781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:59,418 [Listener at localhost/46781] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:59,525 [Listener at localhost/43754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:05,548 [Listener at localhost/43754] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:05,578 [Listener at localhost/43754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCompression
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCompression
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:04:05,679 [Listener at localhost/43754] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:06,157 [Listener at localhost/42713] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:06,176 [Listener at localhost/42713] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:06,198 [Listener at localhost/46289] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:06,319 [Listener at localhost/46289] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:06,349 [Listener at localhost/46289] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadFileUnderReplicationPolicyDir
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:04:06,417 [Listener at localhost/46289] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:06,503 [Listener at localhost/34359] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:06,512 [Listener at localhost/34359] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:06,574 [Listener at localhost/46335] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:06,780 [Listener at localhost/46335] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:06,807 [Listener at localhost/46335] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:06,907 [Listener at localhost/34359] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:12,938 [Listener at localhost/34359] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:12,965 [Listener at localhost/34359] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadFileUnderReplicationPolicyDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadFileUnderReplicationPolicyDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testDigest
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:04:13,055 [Listener at localhost/34359] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:13,218 [Listener at localhost/40212] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:13,440 [Listener at localhost/40212] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testDigest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testDigest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadSnapshot
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:04:13,508 [Listener at localhost/40212] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:13,582 [Listener at localhost/39284] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:13,587 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:13,618 [Listener at localhost/41280] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:13,629 [Listener at localhost/41280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:13,653 [Listener at localhost/35955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:13,659 [Listener at localhost/35955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:13,683 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:13,692 [Listener at localhost/33156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:13,772 [Listener at localhost/35886] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:13,781 [Listener at localhost/35886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:13,839 [Listener at localhost/46260] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:13,850 [Listener at localhost/46260] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:13,977 [Listener at localhost/46080] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:13,986 [Listener at localhost/46080] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:14,015 [Listener at localhost/36853] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:14,026 [Listener at localhost/36853] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:14,070 [Listener at localhost/43485] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:14,080 [Listener at localhost/43485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:14,148 [Listener at localhost/44361] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:14,356 [Listener at localhost/44361] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:14,382 [Listener at localhost/44361] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:14,515 [Listener at localhost/39284] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:19,826 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:19,856 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:19,892 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:19,940 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:19,971 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:20,008 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:20,111 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:20,217 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:20,290 [Listener at localhost/39284] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:20,341 [Listener at localhost/39284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testHasNonEcBlockUsingStripedIDForLoadSnapshot
msx-listener succeed
msx-listener all testRunFinished
