msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterManualSafeMode
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterManualSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterManualSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterExitSafemode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterExitSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterExitSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testSafemodeService
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testSafemodeService
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testSafemodeService
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterEnterSafemode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterEnterSafemode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterEnterSafemode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterRpcSafeMode
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterRpcSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.router.TestRouterSafemode#testRouterRpcSafeMode
msx-listener succeed
msx-listener all testRunFinished
