msx-listener test started org.apache.hadoop.cli.TestDeleteCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-15 17:36:56,487 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:36:58,609 [Listener at localhost/46122] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:36:58,908 [Listener at localhost/46122] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:00,742 [Listener at localhost/45519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:06,230 [Listener at localhost/45519] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:06,535 [Listener at localhost/45519] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestDeleteCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestDeleteCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
