msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverAfterStartup
msx-listener unitTestCounterInClass = 0
2020-04-15 18:07:10,221 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:11,349 [Listener at localhost/40655] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:11,351 [Listener at localhost/40655] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:11,492 [Listener at localhost/41003] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:11,534 [Listener at localhost/41003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:12,000 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:12,007 [Listener at localhost/44787] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:12,127 [Listener at localhost/37075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:12,388 [Listener at localhost/37075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:12,453 [Listener at localhost/39381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:14,910 [Listener at localhost/39381] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:15,020 [Listener at localhost/39381] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:15,210 [Listener at localhost/41003] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:22,579 [Listener at localhost/41003] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:22,678 [Listener at localhost/41003] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:23,092 [Listener at localhost/41003] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:23,159 [Listener at localhost/41003] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:23,178 [Listener at localhost/41003] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverAfterStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverAfterStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testRBWReportArrivesAfterEdits
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:07:23,338 [Listener at localhost/41003] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:23,486 [Listener at localhost/44512] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:23,505 [Listener at localhost/44512] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:23,716 [Listener at localhost/43915] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:23,753 [Listener at localhost/43915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:23,954 [Listener at localhost/33630] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:23,982 [Listener at localhost/33630] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:24,071 [Listener at localhost/36833] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:24,099 [Listener at localhost/36833] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:24,382 [Listener at localhost/38079] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:28,054 [Listener at localhost/38079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:28,202 [Listener at localhost/38079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:28,269 [Listener at localhost/38079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:28,395 [Listener at localhost/38079] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:28,458 [Listener at localhost/38079] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testRBWReportArrivesAfterEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testRBWReportArrivesAfterEdits
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testDnFencing
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:07:28,653 [Listener at localhost/38079] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:28,924 [Listener at localhost/37651] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:28,930 [Listener at localhost/37651] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:29,177 [Listener at localhost/40959] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:29,226 [Listener at localhost/40959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:29,669 [Listener at localhost/41969] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:29,730 [Listener at localhost/41969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:29,920 [Listener at localhost/34796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:29,924 [Listener at localhost/34796] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:30,126 [Listener at localhost/41073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:35,901 [Listener at localhost/41073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:35,966 [Listener at localhost/41073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:36,060 [Listener at localhost/41073] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:36,125 [Listener at localhost/41073] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:36,162 [Listener at localhost/41073] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testDnFencing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testDnFencing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testBlockReportsWhileFileBeingWritten
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:07:36,365 [Listener at localhost/41073] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:36,527 [Listener at localhost/46262] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:36,533 [Listener at localhost/46262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:36,708 [Listener at localhost/38470] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:36,731 [Listener at localhost/38470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:36,803 [Listener at localhost/36396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:36,828 [Listener at localhost/36396] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:36,890 [Listener at localhost/34445] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:36,912 [Listener at localhost/34445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:37,065 [Listener at localhost/36750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:38,680 [Listener at localhost/36750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:38,720 [Listener at localhost/36750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:38,822 [Listener at localhost/36750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:38,923 [Listener at localhost/36750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:38,997 [Listener at localhost/36750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testBlockReportsWhileFileBeingWritten
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testBlockReportsWhileFileBeingWritten
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:07:39,154 [Listener at localhost/36750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:39,347 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:39,351 [Listener at localhost/33887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:39,536 [Listener at localhost/35071] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:39,552 [Listener at localhost/35071] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:39,613 [Listener at localhost/39679] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:39,628 [Listener at localhost/39679] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:39,787 [Listener at localhost/37570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:39,826 [Listener at localhost/37570] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:40,100 [Listener at localhost/43887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:49,167 [Listener at localhost/43887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:49,209 [Listener at localhost/43887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:49,244 [Listener at localhost/43887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:49,280 [Listener at localhost/43887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:49,326 [Listener at localhost/43887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testQueueingWithAppend
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:07:49,447 [Listener at localhost/43887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:49,555 [Listener at localhost/41070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:49,558 [Listener at localhost/41070] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:49,667 [Listener at localhost/41910] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:49,686 [Listener at localhost/41910] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:49,727 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:49,757 [Listener at localhost/33323] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:49,810 [Listener at localhost/34052] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:49,822 [Listener at localhost/34052] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:49,915 [Listener at localhost/36842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:54,028 [Listener at localhost/36842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:54,064 [Listener at localhost/36842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:54,098 [Listener at localhost/36842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:54,135 [Listener at localhost/36842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:54,186 [Listener at localhost/36842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testQueueingWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testQueueingWithAppend
msx-listener succeed
msx-listener all testRunFinished
