msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener unitTestCounterInClass = 0
2020-04-15 17:40:23,044 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:24,304 [Listener at localhost/42230] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:24,459 [Listener at localhost/42230] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:25,180 [Listener at localhost/45815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:25,223 [Listener at localhost/45815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:25,513 [Listener at localhost/33896] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:25,526 [Listener at localhost/33896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:25,634 [Listener at localhost/35308] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:26,572 [Listener at localhost/35308] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:26,676 [Listener at localhost/35308] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:26,749 [Listener at localhost/35308] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:26,986 [Listener at localhost/35308] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:40:27,198 [Listener at localhost/35308] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:27,421 [Listener at localhost/44771] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:27,442 [Listener at localhost/44771] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:27,580 [Listener at localhost/36395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:27,591 [Listener at localhost/36395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:27,680 [Listener at localhost/41529] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:27,727 [Listener at localhost/41529] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:27,918 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:28,282 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:28,341 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:28,442 [Listener at localhost/42431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:28,548 [Listener at localhost/42431] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessOthers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:40:28,730 [Listener at localhost/42431] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:29,239 [Listener at localhost/40337] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:29,262 [Listener at localhost/40337] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:29,349 [Listener at localhost/42553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:29,375 [Listener at localhost/42553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:29,459 [Listener at localhost/42999] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:29,506 [Listener at localhost/42999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:29,831 [Listener at localhost/44027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:31,004 [Listener at localhost/44027] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:31,050 [Listener at localhost/44027] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:31,102 [Listener at localhost/44027] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:31,167 [Listener at localhost/44027] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:40:31,285 [Listener at localhost/44027] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:31,413 [Listener at localhost/41746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:31,436 [Listener at localhost/41746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:31,505 [Listener at localhost/34048] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:31,528 [Listener at localhost/34048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:31,595 [Listener at localhost/44655] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:31,617 [Listener at localhost/44655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:31,863 [Listener at localhost/35692] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:32,385 [Listener at localhost/35692] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:32,454 [Listener at localhost/35692] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:32,507 [Listener at localhost/35692] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:32,566 [Listener at localhost/35692] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testTrashPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:40:32,783 [Listener at localhost/35692] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:33,080 [Listener at localhost/34965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:33,112 [Listener at localhost/34965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:33,198 [Listener at localhost/41149] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:33,210 [Listener at localhost/41149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:33,402 [Listener at localhost/33722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:33,480 [Listener at localhost/33722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:33,621 [Listener at localhost/33136] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:35,232 [Listener at localhost/33136] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:35,264 [Listener at localhost/33136] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:35,309 [Listener at localhost/33136] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:35,416 [Listener at localhost/33136] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:40:35,529 [Listener at localhost/33136] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:35,684 [Listener at localhost/41499] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:35,699 [Listener at localhost/41499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:35,750 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:35,779 [Listener at localhost/40381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:36,089 [Listener at localhost/36316] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:36,112 [Listener at localhost/36316] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:36,309 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:36,775 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:36,886 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:36,946 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:37,066 [Listener at localhost/35914] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testOwnership
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:40:37,226 [Listener at localhost/35914] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:37,392 [Listener at localhost/37978] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:37,417 [Listener at localhost/37978] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:37,499 [Listener at localhost/46115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:37,512 [Listener at localhost/46115] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:37,662 [Listener at localhost/42086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:37,688 [Listener at localhost/42086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:37,776 [Listener at localhost/40943] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:38,060 [Listener at localhost/40943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:38,104 [Listener at localhost/40943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:38,175 [Listener at localhost/40943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:38,242 [Listener at localhost/40943] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testAccessGroupMember
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:40:38,442 [Listener at localhost/40943] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:38,646 [Listener at localhost/41233] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:38,691 [Listener at localhost/41233] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:38,766 [Listener at localhost/32996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:38,816 [Listener at localhost/32996] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:38,900 [Listener at localhost/42394] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:38,944 [Listener at localhost/42394] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:39,097 [Listener at localhost/40678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:39,391 [Listener at localhost/40678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:39,423 [Listener at localhost/40678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:39,447 [Listener at localhost/40678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:39,505 [Listener at localhost/40678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:40:39,606 [Listener at localhost/40678] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:39,753 [Listener at localhost/37678] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:39,790 [Listener at localhost/37678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:39,871 [Listener at localhost/42126] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:39,900 [Listener at localhost/42126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:40,010 [Listener at localhost/43669] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:40,096 [Listener at localhost/43669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:40,324 [Listener at localhost/35861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:49,561 [Listener at localhost/35861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:49,740 [Listener at localhost/35861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:49,798 [Listener at localhost/35861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:49,850 [Listener at localhost/35861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener succeed
msx-listener all testRunFinished
