msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener unitTestCounterInClass = 0
2020-04-15 17:44:08,884 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:10,543 [Listener at localhost/38949] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:10,686 [Listener at localhost/38949] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:11,727 [Listener at localhost/41819] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:11,755 [Listener at localhost/41819] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:12,034 [Listener at localhost/33759] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:13,768 [Listener at localhost/33759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:13,904 [Listener at localhost/37749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:14,302 [Listener at localhost/37749] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:14,446 [Listener at localhost/37749] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:14,633 [Listener at localhost/37749] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:14,987 [Listener at localhost/37749] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testArrayOutOfBoundsException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testLocalFileCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:44:15,188 [Listener at localhost/37749] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:15,366 [Listener at localhost/44998] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:15,386 [Listener at localhost/44998] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:15,527 [Listener at localhost/33907] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:15,608 [Listener at localhost/33907] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:15,743 [Listener at localhost/43474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:15,767 [Listener at localhost/43474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:15,947 [Listener at localhost/33473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,344 [Listener at localhost/33473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,448 [Listener at localhost/33473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,522 [Listener at localhost/33473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,783 [Listener at localhost/33473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testSetReplicationWhenBatchIBR
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:44:18,973 [Listener at localhost/33473] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:19,129 [Listener at localhost/34213] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:19,153 [Listener at localhost/34213] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,243 [Listener at localhost/34422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:19,266 [Listener at localhost/34422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,387 [Listener at localhost/37149] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:19,474 [Listener at localhost/37149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,789 [Listener at localhost/45776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:20,223 [Listener at localhost/45776] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:20,318 [Listener at localhost/45776] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:20,374 [Listener at localhost/45776] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:20,544 [Listener at localhost/45776] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:44:20,799 [Listener at localhost/45776] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:21,016 [Listener at localhost/46061] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:21,033 [Listener at localhost/46061] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:21,092 [Listener at localhost/34293] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:21,132 [Listener at localhost/34293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:21,224 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:21,251 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:21,375 [Listener at localhost/41885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:23,237 [Listener at localhost/41885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:23,264 [Listener at localhost/41885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:23,322 [Listener at localhost/41885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:23,523 [Listener at localhost/41885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testFileCorruption
msx-listener succeed
msx-listener all testRunFinished
