msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelEmptyPlan
msx-listener unitTestCounterInClass = 0
2020-04-15 17:59:21,074 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:22,172 [Listener at localhost/41718] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:22,280 [Listener at localhost/41718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:23,064 [Listener at localhost/44715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:23,073 [Listener at localhost/44715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:23,227 [Listener at localhost/32793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:23,909 [Listener at localhost/32793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:23,983 [Listener at localhost/32793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:24,046 [Listener at localhost/45079] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:24,469 [Listener at localhost/45079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:24,527 [Listener at localhost/45079] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:24,715 [Listener at localhost/45079] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelEmptyPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelEmptyPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlanWithoutSubmit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:59:24,931 [Listener at localhost/45079] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:25,187 [Listener at localhost/42352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:25,208 [Listener at localhost/42352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:25,345 [Listener at localhost/35396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:25,383 [Listener at localhost/35396] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:25,461 [Listener at localhost/46209] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:25,836 [Listener at localhost/46209] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:25,940 [Listener at localhost/46209] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:26,041 [Listener at localhost/38442] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:26,255 [Listener at localhost/38442] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:26,338 [Listener at localhost/38442] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:26,472 [Listener at localhost/38442] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlanWithoutSubmit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlanWithoutSubmit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlan
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:59:26,662 [Listener at localhost/38442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:26,957 [Listener at localhost/34029] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:26,980 [Listener at localhost/34029] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:27,038 [Listener at localhost/44379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:27,075 [Listener at localhost/44379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:27,156 [Listener at localhost/36010] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:27,440 [Listener at localhost/36010] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:27,515 [Listener at localhost/36010] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:27,753 [Listener at localhost/40877] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:27,941 [Listener at localhost/40877] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:28,095 [Listener at localhost/40877] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:28,148 [Listener at localhost/40877] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testQueryPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testgetDiskBalancerBandwidth
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:59:28,320 [Listener at localhost/40877] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:28,528 [Listener at localhost/37736] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:28,543 [Listener at localhost/37736] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:28,604 [Listener at localhost/36827] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:28,625 [Listener at localhost/36827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:28,706 [Listener at localhost/36514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:28,970 [Listener at localhost/36514] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:29,058 [Listener at localhost/36514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:29,159 [Listener at localhost/45942] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:29,357 [Listener at localhost/45942] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:29,426 [Listener at localhost/45942] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:29,492 [Listener at localhost/45942] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testgetDiskBalancerBandwidth
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testgetDiskBalancerBandwidth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerInvalidSetting
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:59:29,642 [Listener at localhost/45942] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:29,849 [Listener at localhost/40428] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:29,868 [Listener at localhost/40428] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:29,952 [Listener at localhost/32964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:29,986 [Listener at localhost/32964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:30,072 [Listener at localhost/36300] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:30,471 [Listener at localhost/36300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:30,547 [Listener at localhost/36300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:30,617 [Listener at localhost/36300] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerInvalidSetting
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerInvalidSetting
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testMoveBlockAcrossVolume
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:59:30,801 [Listener at localhost/36300] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:31,008 [Listener at localhost/33947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:31,016 [Listener at localhost/33947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:31,136 [Listener at localhost/42882] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:31,171 [Listener at localhost/42882] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:31,357 [Listener at localhost/41496] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:31,781 [Listener at localhost/41496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:32,180 [Listener at localhost/33549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:32,203 [Listener at localhost/33549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:32,266 [Listener at localhost/41885] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:34,513 [Listener at localhost/41885] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:34,594 [Listener at localhost/41885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:59:34,647 [Listener at localhost/41885] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testMoveBlockAcrossVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testMoveBlockAcrossVolume
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:59:34,710 [Listener at localhost/41885] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:34,841 [Listener at localhost/39747] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:34,870 [Listener at localhost/39747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:34,910 [Listener at localhost/37881] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:34,928 [Listener at localhost/37881] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:34,983 [Listener at localhost/33695] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:35,248 [Listener at localhost/33695] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:35,314 [Listener at localhost/33695] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:35,389 [Listener at localhost/33695] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidVersion
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:59:35,550 [Listener at localhost/33695] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:35,722 [Listener at localhost/43730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:35,755 [Listener at localhost/43730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:35,817 [Listener at localhost/37197] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:35,846 [Listener at localhost/37197] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:35,980 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:36,239 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:36,330 [Listener at localhost/38243] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:36,588 [Listener at localhost/34448] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:36,748 [Listener at localhost/34448] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:36,842 [Listener at localhost/34448] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:36,934 [Listener at localhost/34448] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidVersion
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidVersion
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelNonExistentPlan
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:59:37,102 [Listener at localhost/34448] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:37,280 [Listener at localhost/46645] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:37,297 [Listener at localhost/46645] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:37,390 [Listener at localhost/36660] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:37,425 [Listener at localhost/36660] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:37,523 [Listener at localhost/32910] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:37,803 [Listener at localhost/32910] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:37,894 [Listener at localhost/32910] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:37,987 [Listener at localhost/40902] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:38,191 [Listener at localhost/40902] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:38,239 [Listener at localhost/40902] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:38,444 [Listener at localhost/40902] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelNonExistentPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelNonExistentPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelPlan
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:59:38,590 [Listener at localhost/40902] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:38,789 [Listener at localhost/33627] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:38,822 [Listener at localhost/33627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:38,891 [Listener at localhost/38475] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:38,932 [Listener at localhost/38475] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:39,105 [Listener at localhost/38329] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:39,403 [Listener at localhost/38329] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:39,486 [Listener at localhost/38329] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:39,581 [Listener at localhost/33659] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:39,757 [Listener at localhost/33659] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:39,806 [Listener at localhost/33659] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:39,870 [Listener at localhost/33659] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testCancelPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlan
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:59:40,003 [Listener at localhost/33659] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:40,223 [Listener at localhost/46720] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:40,248 [Listener at localhost/46720] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:40,325 [Listener at localhost/42836] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:40,351 [Listener at localhost/42836] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:40,733 [Listener at localhost/38148] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:40,881 [Listener at localhost/38148] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:40,974 [Listener at localhost/38148] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:41,029 [Listener at localhost/40500] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:41,217 [Listener at localhost/40500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:41,267 [Listener at localhost/40500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:41,335 [Listener at localhost/40500] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidHash
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:59:41,438 [Listener at localhost/40500] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:41,600 [Listener at localhost/33331] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:41,634 [Listener at localhost/33331] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:41,768 [Listener at localhost/36099] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:41,787 [Listener at localhost/36099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:41,865 [Listener at localhost/33815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:42,439 [Listener at localhost/33815] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:42,475 [Listener at localhost/33815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:42,569 [Listener at localhost/36104] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:42,723 [Listener at localhost/36104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:42,899 [Listener at localhost/36104] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:42,988 [Listener at localhost/36104] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidHash
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidHash
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidPlan
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:59:43,111 [Listener at localhost/36104] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:43,429 [Listener at localhost/36697] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:43,495 [Listener at localhost/36697] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:43,572 [Listener at localhost/37470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:43,584 [Listener at localhost/37470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:43,635 [Listener at localhost/46262] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:43,789 [Listener at localhost/46262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:43,911 [Listener at localhost/46262] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:43,987 [Listener at localhost/45789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:44,151 [Listener at localhost/45789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:44,200 [Listener at localhost/45789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:44,257 [Listener at localhost/45789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testSubmitPlanWithInvalidPlan
msx-listener succeed
msx-listener all testRunFinished
