msx-listener test started org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-15 17:37:02,805 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:37:04,688 [Listener at localhost/38837] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:37:05,022 [Listener at localhost/38837] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:37:06,093 [Listener at localhost/43246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:09,394 [Listener at localhost/43246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:09,652 [Listener at localhost/43246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestXAttrCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
