2020-04-15 18:16:06,478 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:08,018 [Listener at localhost/35989] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:08,245 [Listener at localhost/35989] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:08,747 [Listener at localhost/38261] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:08,838 [Listener at localhost/38261] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:10,109 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:10,163 [Listener at localhost/40954] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:10,490 [Listener at localhost/36729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN1
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN1
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN2
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN2
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsAccessNN2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testPaths
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameMultiNN
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameMultiNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameMultiNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNumExports
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNumExports
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNumExports
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameSingleNN
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameSingleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsRenameSingleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testFileStatus
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testFileStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testWrongNfsAccess
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testWrongNfsAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testWrongNfsAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN1
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN1
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN2
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN2
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestViewfsWithNfs3#testNfsWriteNN2
msx-listener succeed
2020-04-15 18:16:13,668 [Listener at localhost/36729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:14,028 [Listener at localhost/36729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:14,395 [Listener at localhost/36729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:16:14,555 [Listener at localhost/36729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
