msx-listener test started org.apache.hadoop.hdfs.TestCrcCorruption#testCorruptionDuringWrt
msx-listener unitTestCounterInClass = 0
2020-04-15 17:39:44,201 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:45,605 [Listener at localhost/40395] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:45,792 [Listener at localhost/40395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:46,701 [Listener at localhost/39845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:46,724 [Listener at localhost/39845] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,013 [Listener at localhost/33992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:47,045 [Listener at localhost/33992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,169 [Listener at localhost/38398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:47,179 [Listener at localhost/38398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,349 [Listener at localhost/35000] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:47,366 [Listener at localhost/35000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,455 [Listener at localhost/38302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:47,468 [Listener at localhost/38302] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,509 [Listener at localhost/33004] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:47,524 [Listener at localhost/33004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,568 [Listener at localhost/43316] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:47,582 [Listener at localhost/43316] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,814 [Listener at localhost/43110] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:47,932 [Listener at localhost/43110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:48,014 [Listener at localhost/40581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:48,056 [Listener at localhost/40581] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:48,191 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:50,576 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:50,674 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:50,831 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:50,923 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:51,024 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:51,123 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:51,199 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:51,316 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:51,450 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:51,551 [Listener at localhost/44282] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:51,762 [Listener at localhost/44282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestCrcCorruption#testCorruptionDuringWrt
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestCrcCorruption#testCorruptionDuringWrt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestCrcCorruption#testCrcCorruption
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:39:52,119 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:52,514 [Listener at localhost/41100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:52,617 [Listener at localhost/41100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:53,143 [Listener at localhost/38138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:53,190 [Listener at localhost/38138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:53,359 [Listener at localhost/36571] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:56,141 [Listener at localhost/36571] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:56,188 [Listener at localhost/36571] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:56,246 [Listener at localhost/36571] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:39:56,368 [Listener at localhost/36571] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:56,487 [Listener at localhost/44545] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:56,514 [Listener at localhost/44545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:56,569 [Listener at localhost/33784] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:56,585 [Listener at localhost/33784] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:56,656 [Listener at localhost/35571] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:02,657 [Listener at localhost/35571] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:02,702 [Listener at localhost/35571] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:02,862 [Listener at localhost/35571] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestCrcCorruption#testCrcCorruption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestCrcCorruption#testCrcCorruption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileThreeNodes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:40:02,996 [Thread-2173] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:03,293 [Listener at localhost/41143] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:03,337 [Listener at localhost/41143] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:03,408 [Listener at localhost/41264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:03,437 [Listener at localhost/41264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:03,543 [Listener at localhost/34298] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:03,563 [Listener at localhost/34298] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:03,714 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:04,033 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:04,114 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:04,186 [Listener at localhost/35561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:04,332 [Listener at localhost/35561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileThreeNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileThreeNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileOneNode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:40:04,512 [Thread-2335] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:04,677 [Listener at localhost/34837] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:04,701 [Listener at localhost/34837] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:04,769 [Listener at localhost/33174] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:05,513 [Listener at localhost/33174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:05,570 [Listener at localhost/33174] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileOneNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileOneNode
msx-listener succeed
msx-listener all testRunFinished
