msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener unitTestCounterInClass = 0
2020-04-15 18:03:50,030 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:51,293 [Listener at localhost/41857] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:51,416 [Listener at localhost/41857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:52,474 [Listener at localhost/44995] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:52,504 [Listener at localhost/44995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:52,634 [Listener at localhost/37379] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:52,647 [Listener at localhost/37379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:52,730 [Listener at localhost/44028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:53,555 [Thread-153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:53,709 [Thread-153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:53,827 [Thread-153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:54,183 [Thread-153] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:54,432 [Thread-153] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:54,677 [Listener at localhost/46827] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:54,693 [Listener at localhost/46827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:54,899 [Listener at localhost/34113] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:56,077 [Listener at localhost/34113] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:56,465 [Listener at localhost/34113] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:56,496 [Listener at localhost/44028] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesInHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:03:56,597 [Listener at localhost/44028] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:56,739 [Listener at localhost/41134] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:56,746 [Listener at localhost/41134] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:56,803 [Listener at localhost/35787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:56,817 [Listener at localhost/35787] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:56,932 [Listener at localhost/42944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:56,942 [Listener at localhost/42944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,041 [Listener at localhost/45123] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:08,033 [Listener at localhost/45123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:08,066 [Listener at localhost/45123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:08,096 [Listener at localhost/45123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:08,138 [Listener at localhost/45123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestListOpenFiles#testListOpenFilesViaNameNodeRPC
msx-listener succeed
msx-listener all testRunFinished
