msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener unitTestCounterInClass = 0
2020-04-15 17:55:28,099 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:29,052 [Listener at localhost/39983] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:29,158 [Listener at localhost/39983] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:29,883 [Listener at localhost/39824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:31,902 [Listener at localhost/39824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:32,106 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeActiveXceiversCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:55:32,274 [Listener at localhost/39824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:32,389 [Listener at localhost/38730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:32,467 [Listener at localhost/38730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:32,571 [Listener at localhost/36233] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:32,766 [Listener at localhost/36233] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:32,821 [Listener at localhost/45916] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:36,139 [Listener at localhost/45916] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:36,187 [Listener at localhost/45916] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:36,358 [Listener at localhost/45916] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDatanodeBlocksReplicatedMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:55:36,483 [Thread-214] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:36,604 [Listener at localhost/35540] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:36,615 [Listener at localhost/35540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:36,653 [Listener at localhost/41060] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:36,678 [Listener at localhost/41060] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:36,801 [Listener at localhost/43275] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:37,573 [Listener at localhost/43275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:37,633 [Listener at localhost/43275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:37,809 [Listener at localhost/43275] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testTimeoutMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:55:38,087 [Listener at localhost/45916] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:38,278 [Listener at localhost/37489] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:38,319 [Listener at localhost/37489] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:38,449 [Listener at localhost/32881] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:40,663 [Listener at localhost/32881] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:40,794 [Listener at localhost/32881] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testSendDataPacketMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:55:40,905 [Thread-422] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:41,024 [Listener at localhost/44235] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:41,045 [Listener at localhost/44235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:41,105 [Listener at localhost/41767] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:41,612 [Listener at localhost/41767] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:41,773 [Listener at localhost/41767] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeTimeSpend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:55:41,885 [Listener at localhost/32881] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:41,990 [Listener at localhost/35804] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:42,010 [Listener at localhost/35804] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:42,073 [Listener at localhost/33393] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:42,485 [Listener at localhost/33393] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:42,634 [Listener at localhost/33393] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDNShouldNotDeleteBlockONTooManyOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:55:42,731 [Listener at localhost/33393] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:42,934 [Listener at localhost/42479] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:42,946 [Listener at localhost/42479] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:43,023 [Listener at localhost/43429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:45,478 [Listener at localhost/43429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:45,687 [Listener at localhost/43429] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testReceivePacketMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:55:45,867 [Listener at localhost/43429] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:46,074 [Listener at localhost/36163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:46,087 [Listener at localhost/36163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:46,162 [Listener at localhost/37208] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:46,179 [Listener at localhost/37208] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:46,303 [Listener at localhost/39561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:53,608 [Listener at localhost/39561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:53,666 [Listener at localhost/39561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:53,863 [Listener at localhost/39561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testRoundTripAckMetric
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:55:54,028 [Listener at localhost/39561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:54,163 [Listener at localhost/36279] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:54,175 [Listener at localhost/36279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:54,241 [Listener at localhost/43736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:07,867 [Listener at localhost/43736] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:07,999 [Listener at localhost/43736] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMetrics#testDataNodeMetrics
msx-listener succeed
msx-listener all testRunFinished
