msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener unitTestCounterInClass = 0
2020-04-15 17:44:55,318 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:56,649 [Listener at localhost/42552] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:56,838 [Listener at localhost/42552] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:57,743 [Listener at localhost/33894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:57,763 [Listener at localhost/33894] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:57,998 [Listener at localhost/34343] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:58,058 [Listener at localhost/34343] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:58,216 [Listener at localhost/43469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:58,274 [Listener at localhost/43469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:58,447 [Listener at localhost/37688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:58,542 [Listener at localhost/37688] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:58,601 [Listener at localhost/40869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:58,616 [Listener at localhost/40869] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:58,750 [Listener at localhost/37992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:58,877 [Listener at localhost/37992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:59,156 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:00,452 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:00,687 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:00,958 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,057 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,185 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,240 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,393 [Listener at localhost/38913] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,650 [Listener at localhost/38913] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testReadSelectNonStaleDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testBlockKey
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:45:02,069 [Listener at localhost/38913] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:02,407 [Listener at localhost/45210] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:02,501 [Listener at localhost/45210] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:02,795 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:02,917 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:03,167 [Listener at localhost/36052] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:55,105 [Listener at localhost/36052] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:55,151 [Listener at localhost/36052] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:55,194 [Listener at localhost/36052] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetBlocks#testGetBlocks
msx-listener succeed
msx-listener all testRunFinished
