msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener unitTestCounterInClass = 0
2020-04-15 17:51:29,709 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:30,859 [Listener at localhost/41999] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:32,420 [Listener at localhost/41999] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testAddDelegationTokensDFSApi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:51:32,617 [Listener at localhost/41999] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:32,934 [Listener at localhost/37922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:32,977 [Listener at localhost/37922] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testCancelDelegationToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:51:33,157 [Listener at localhost/37922] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:33,350 [Listener at localhost/46435] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:35,479 [Listener at localhost/46435] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWebHdfsApi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:51:35,873 [Listener at localhost/46435] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:36,376 [Listener at localhost/40689] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:36,468 [Listener at localhost/40689] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenWithDoAs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:51:36,634 [Listener at localhost/40689] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:36,877 [Listener at localhost/34627] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:36,933 [Listener at localhost/34627] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenUgi
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:51:37,110 [Listener at localhost/34627] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:37,326 [Listener at localhost/46722] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:48,353 [Listener at localhost/46722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenSecretManager
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:51:48,426 [Listener at localhost/46722] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:48,529 [Listener at localhost/45922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:48,546 [Listener at localhost/45922] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDelegationTokenIdentifierToString
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:51:48,642 [Listener at localhost/45922] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:48,770 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:48,873 [Listener at localhost/35675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:51:49,297 [Listener at localhost/38671] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:51:51,225 [Listener at localhost/38671] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:51,278 [Listener at localhost/38671] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:51,454 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:56,477 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:56,499 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:56,622 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:02,640 [Listener at localhost/35675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:02,686 [Listener at localhost/35675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.security.TestDelegationToken#testDTManagerInSafeMode
msx-listener succeed
msx-listener all testRunFinished
