msx-listener test started org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-15 17:36:52,618 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:36:54,420 [Listener at localhost/44560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:36:54,706 [Listener at localhost/44560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:36:56,475 [Listener at localhost/40038] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:36:56,538 [Listener at localhost/40038] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:36:57,006 [Listener at localhost/42493] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:36:57,101 [Listener at localhost/42493] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:36:57,431 [Listener at localhost/33704] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:37:00,908 [Listener at localhost/33704] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:01,234 [Listener at localhost/33704] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:01,522 [Listener at localhost/33704] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:37:02,306 [Listener at localhost/33704] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestCacheAdminCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
