msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener unitTestCounterInClass = 0
2020-04-15 18:13:11,517 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:12,929 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:12,932 [Listener at localhost/35232] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:13,228 [Listener at localhost/36253] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:17,728 [Listener at localhost/36253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:18,520 [Listener at localhost/36253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testHA
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:13:18,762 [Listener at localhost/36253] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:19,001 [Listener at localhost/43015] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:19,015 [Listener at localhost/43015] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:19,306 [Listener at localhost/46604] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:19,369 [Listener at localhost/46604] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:20,198 [Listener at localhost/33985] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:21,172 [Listener at localhost/33985] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:21,538 [Listener at localhost/33985] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:21,653 [Listener at localhost/33985] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testMultipleNamespacesConfigured
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:13:21,871 [Thread-208] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:22,119 [Listener at localhost/42491] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:22,121 [Listener at localhost/42491] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:22,421 [Listener at localhost/40427] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:24,365 [Listener at localhost/40427] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:24,426 [Listener at localhost/40427] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:13:24,630 [Listener at localhost/33985] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:24,825 [Listener at localhost/43697] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:24,828 [Listener at localhost/43697] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:25,011 [Listener at localhost/40596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:26,169 [Listener at localhost/40596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:26,265 [Listener at localhost/40596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testClientFailoverWhenStandbyNNHasStaleCredentials
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:13:26,432 [Listener at localhost/40596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:26,822 [Listener at localhost/45746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:26,823 [Listener at localhost/45746] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:27,004 [Listener at localhost/46338] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:28,115 [Listener at localhost/46338] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:28,570 [Listener at localhost/46338] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testSecureHAToken
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:13:28,742 [Listener at localhost/46338] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:28,893 [Listener at localhost/44665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:28,898 [Listener at localhost/44665] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:29,062 [Listener at localhost/39744] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:29,069 [Listener at localhost/39744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:29,123 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:29,685 [Listener at localhost/46688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:31,307 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:31,533 [Listener at localhost/46688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testFailoverAfterOpen
msx-listener succeed
msx-listener all testRunFinished
