msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[1]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[1]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[1]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[1]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[1]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[1]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[1]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[1]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[2]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[2]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[2]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[2]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[2]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[2]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[2]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[2]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[2]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[2]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[3]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowedStat[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[3]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsDenied[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[3]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditCharacterEscape[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[3]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditAllowed[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[3]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditDenied[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[3]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsOpen[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[3]
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfsStat[3]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[3]
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogs#testAuditWebHdfs[3]
msx-listener succeed
msx-listener all testRunFinished
