msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:31,808 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:32,921 [Listener at localhost/33710] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:33,021 [Listener at localhost/33710] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:33,765 [Listener at localhost/37453] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:33,798 [Listener at localhost/37453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:34,018 [Listener at localhost/35028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:35,603 [Listener at localhost/35028] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:35,721 [Listener at localhost/35028] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:35,851 [Listener at localhost/35028] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAfterRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testFactory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:45:36,159 [Listener at localhost/35028] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:36,566 [Listener at localhost/45892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:36,584 [Listener at localhost/45892] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:36,663 [Listener at localhost/35179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:36,687 [Listener at localhost/35179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:36,974 [Listener at localhost/43722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:38,064 [Listener at localhost/43722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:38,140 [Listener at localhost/43722] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:38,275 [Listener at localhost/43722] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLease
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:45:38,455 [Listener at localhost/43722] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:38,646 [Listener at localhost/41105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:38,705 [Listener at localhost/41105] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:38,818 [Listener at localhost/35098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:38,837 [Listener at localhost/35098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:39,017 [Listener at localhost/33362] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:39,769 [Listener at localhost/33362] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:39,929 [Listener at localhost/33362] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:40,008 [Listener at localhost/33362] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:45:40,540 [Listener at localhost/33362] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:40,747 [Listener at localhost/34572] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:40,777 [Listener at localhost/34572] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:40,877 [Listener at localhost/37398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:40,897 [Listener at localhost/37398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:41,057 [Listener at localhost/36534] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:42,828 [Listener at localhost/36534] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,885 [Listener at localhost/36534] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,938 [Listener at localhost/36534] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener succeed
msx-listener all testRunFinished
