msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener unitTestCounterInClass = 0
2020-04-15 17:59:13,658 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:14,787 [Listener at localhost/44009] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:14,958 [Listener at localhost/44009] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:15,832 [Listener at localhost/44244] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:15,840 [Listener at localhost/44244] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:16,075 [Listener at localhost/46623] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:16,083 [Listener at localhost/46623] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:16,212 [Listener at localhost/40389] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:17,156 [Listener at localhost/40389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:17,253 [Listener at localhost/40389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:17,375 [Listener at localhost/40389] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:17,601 [Listener at localhost/40389] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testJsonConnector
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:59:17,815 [Listener at localhost/40389] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:18,008 [Listener at localhost/45655] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:18,031 [Listener at localhost/45655] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:18,172 [Listener at localhost/35763] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:18,214 [Listener at localhost/35763] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:18,279 [Listener at localhost/33172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:18,338 [Listener at localhost/33172] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:18,606 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:18,980 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:19,047 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:19,138 [Listener at localhost/39807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:19,217 [Listener at localhost/39807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestConnectors#testNameNodeConnector
msx-listener succeed
msx-listener all testRunFinished
