msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:57,776 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:58,935 [Listener at localhost/40912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:59,050 [Listener at localhost/40912] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:59,730 [Listener at localhost/37021] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:02,285 [Listener at localhost/37021] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:02,352 [Listener at localhost/37021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:02,499 [Listener at localhost/45045] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:02,811 [Listener at localhost/45045] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:02,865 [Listener at localhost/45045] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:03,062 [Listener at localhost/40912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:04,827 [Listener at localhost/40912] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:04,863 [Listener at localhost/40912] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:05,018 [Listener at localhost/40912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:06,778 [Listener at localhost/40912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:06,879 [Listener at localhost/40912] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:06,943 [Listener at localhost/43235] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:07,252 [Listener at localhost/43235] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:07,355 [Listener at localhost/43235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:07,437 [Listener at localhost/39053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:07,741 [Listener at localhost/39053] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:07,786 [Listener at localhost/39053] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:08,047 [Listener at localhost/40912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:09,748 [Listener at localhost/40912] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:09,802 [Listener at localhost/40912] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetStorageCapacity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:46:10,036 [Thread-602] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:10,201 [Listener at localhost/37846] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:10,223 [Listener at localhost/37846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:10,278 [Listener at localhost/46026] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:10,515 [Listener at localhost/46026] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:10,603 [Listener at localhost/46026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeHostname
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:46:10,964 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:11,152 [Listener at localhost/42004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:11,181 [Listener at localhost/42004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:11,252 [Listener at localhost/41659] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:11,275 [Listener at localhost/41659] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:11,445 [Listener at localhost/39976] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:11,482 [Listener at localhost/39976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:11,682 [Listener at localhost/34561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:11,965 [Listener at localhost/34561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:12,048 [Listener at localhost/34561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:12,116 [Listener at localhost/34561] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:12,241 [Listener at localhost/34561] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterNoStorageTypeSetForDatanodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:46:12,412 [Thread-827] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:12,595 [Listener at localhost/34881] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:12,619 [Listener at localhost/34881] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:12,716 [Listener at localhost/34526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:13,032 [Listener at localhost/34526] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:13,160 [Listener at localhost/34526] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testIsClusterUpAfterShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:46:13,386 [Listener at localhost/34561] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:13,582 [Listener at localhost/35595] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:13,609 [Listener at localhost/35595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:13,691 [Listener at localhost/40036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:13,759 [Listener at localhost/40036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:13,839 [Listener at localhost/46583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:13,876 [Listener at localhost/46583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:14,021 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:14,172 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:14,219 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:14,375 [Listener at localhost/39524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:14,450 [Listener at localhost/39524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:46:16,236 [Thread-1045] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:17,506 [Listener at localhost/41955] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:17,517 [Listener at localhost/41955] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:17,561 [Listener at localhost/37425] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:20,324 [Listener at localhost/37425] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:20,359 [Listener at localhost/37425] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterWithoutSystemProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:46:20,467 [Listener at localhost/39524] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:20,555 [Listener at localhost/43203] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:20,557 [Listener at localhost/43203] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:20,695 [Listener at localhost/37383] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:20,801 [Listener at localhost/37383] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:20,919 [Listener at localhost/35491] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:20,920 [Listener at localhost/35491] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:21,088 [Listener at localhost/36180] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:21,115 [Listener at localhost/36180] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:21,185 [Listener at localhost/44736] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:21,211 [Listener at localhost/44736] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:21,303 [Listener at localhost/45587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:21,789 [Listener at localhost/45587] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:21,855 [Listener at localhost/45587] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:21,901 [Listener at localhost/45587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:22,025 [Listener at localhost/45587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:22,104 [Listener at localhost/45587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:22,146 [Listener at localhost/45587] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testSetUpFederatedCluster
msx-listener succeed
msx-listener all testRunFinished
