msx-listener test started org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener unitTestCounterInClass = 0
2020-04-15 17:36:47,531 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:36:49,157 [Listener at localhost/38276] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:36:49,405 [Listener at localhost/38276] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:36:50,912 [Listener at localhost/45442] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:36:56,339 [Listener at localhost/45442] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:36:56,716 [Listener at localhost/45442] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener writeFile testName is org.apache.hadoop.cli.TestAclCLI#testAll
msx-listener succeed
msx-listener all testRunFinished
