msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener unitTestCounterInClass = 0
2020-04-15 17:59:59,958 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:00,988 [Listener at localhost/41442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:01,082 [Listener at localhost/41442] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:01,654 [Listener at localhost/46475] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:03,235 [Listener at localhost/46475] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:03,420 [Listener at localhost/46475] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testWebHdfsAuditLogger
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:00:03,596 [Listener at localhost/46475] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:03,746 [Listener at localhost/34865] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:03,760 [Listener at localhost/34865] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:04,017 [Listener at localhost/41171] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:04,206 [Listener at localhost/41171] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:04,368 [Listener at localhost/41171] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testBrokenLogger
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLogger#testAuditLoggerWithCallContext
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:00:04,495 [Listener at localhost/41171] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:04,628 [Listener at localhost/38599] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:04,651 [Listener at localhost/38599] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:04,705 [Listener at localhost/33034] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
Binary file org.apache.hadoop.hdfs.server.namenode.TestAuditLogger-output.txt matches
