msx-listener test started org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener unitTestCounterInClass = 0
2020-04-15 17:43:29,504 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:30,530 [Listener at localhost/46367] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:30,533 [Listener at localhost/46367] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:30,665 [Listener at localhost/42194] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:30,710 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:31,451 [Listener at localhost/42626] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFetchImage#testFetchImageHA
msx-listener succeed
msx-listener all testRunFinished
