2020-04-15 17:43:11,744 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:12,743 [Listener at localhost/44463] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:12,863 [Listener at localhost/44463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:13,463 [Listener at localhost/41861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:13,479 [Listener at localhost/41861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:13,632 [Listener at localhost/46030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:13,643 [Listener at localhost/46030] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:13,693 [Listener at localhost/34294] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testAccessAclNotInherited
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclExistingDirFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testGradSubdirMoreAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testRestrictAtSubDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestExtendedAcls#testDefaultAclNewChildDirFile
msx-listener succeed
2020-04-15 17:43:14,762 [Listener at localhost/34294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:14,825 [Listener at localhost/34294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:14,876 [Listener at localhost/34294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:15,142 [Listener at localhost/34294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
