msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener unitTestCounterInClass = 0
2020-04-15 18:07:45,758 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:46,667 [Listener at localhost/43026] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:46,669 [Listener at localhost/43026] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:46,788 [Listener at localhost/38979] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:48,482 [Listener at localhost/38979] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:48,559 [Listener at localhost/38979] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAFsck#testHaFsck
msx-listener succeed
msx-listener all testRunFinished
