msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener unitTestCounterInClass = 0
2020-04-15 18:06:26,063 [Thread-2] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartupWithRuntimeException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:06:27,254 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:28,423 [Listener at localhost/41910] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:29,736 [Listener at localhost/41910] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:29,833 [Listener at localhost/41910] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:29,966 [Listener at localhost/41910] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:30,036 [Listener at localhost/41910] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:30,154 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:30,494 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:30,539 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:30,620 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testImageChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:06:30,723 [Listener at localhost/34109] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:30,867 [Listener at localhost/39431] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:30,914 [Listener at localhost/39431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:31,329 [Listener at localhost/42725] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:31,774 [Listener at localhost/42725] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:06:32,571 [Listener at localhost/42725] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:06:32,583 [Listener at localhost/42725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:32,632 [Listener at localhost/42725] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:32,669 [Listener at localhost/42725] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:32,861 [Listener at localhost/41387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:32,867 [Listener at localhost/41387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:33,019 [Listener at localhost/36720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:33,167 [Listener at localhost/36720] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:33,218 [Listener at localhost/36720] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:06:33,318 [Listener at localhost/36720] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:33,426 [Listener at localhost/36253] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:33,429 [Listener at localhost/36253] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:33,475 [Listener at localhost/38158] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:33,615 [Listener at localhost/38158] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:06:33,858 [Listener at localhost/38158] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:06:33,874 [Listener at localhost/38158] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:33,916 [Listener at localhost/38158] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:33,967 [Listener at localhost/38158] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:34,305 [Listener at localhost/45352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:34,319 [Listener at localhost/45352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:34,397 [Listener at localhost/35453] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:34,555 [Listener at localhost/35453] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:34,599 [Listener at localhost/35453] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:06:34,723 [Thread-443] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:34,924 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:35,051 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:35,087 [Listener at localhost/39222] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:35,254 [Listener at localhost/34770] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:35,297 [Listener at localhost/34770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallbackLostECPolicy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:06:35,407 [Listener at localhost/35453] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:35,538 [Listener at localhost/34581] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:35,546 [Listener at localhost/34581] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:35,591 [Listener at localhost/46292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:35,731 [Listener at localhost/46292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:35,763 [Listener at localhost/46292] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:35,891 [Listener at localhost/34581] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:41,910 [Listener at localhost/34581] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:41,942 [Listener at localhost/34581] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:06:42,040 [Thread-654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:42,181 [Listener at localhost/35877] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:42,191 [Listener at localhost/35877] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:42,246 [Listener at localhost/41178] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:42,506 [Listener at localhost/41178] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:42,530 [Listener at localhost/41178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:42,632 [Listener at localhost/35877] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:48,540 [Listener at localhost/35877] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:48,573 [Listener at localhost/35877] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener failed
msx-listener failureMessage: Restarting NN should fail on read only NN dir.
msx-listener stackTrace: java.lang.AssertionError: Restarting NN should fail on read only NN dir.
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestStartup#testNNFailToStartOnReadOnlyNNDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:06:48,839 [Listener at localhost/34581] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:48,968 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:49,000 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:49,060 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:49,159 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:49,206 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:49,232 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:49,344 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:49,400 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:49,462 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:49,645 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:49,677 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:49,809 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:49,941 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:50,006 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCompression
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:06:50,169 [Thread-965] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:50,314 [Listener at localhost/36583] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:50,322 [Listener at localhost/36583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:50,368 [Listener at localhost/39737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:50,521 [Listener at localhost/39737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:50,567 [Listener at localhost/39737] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testDirectoryPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:06:50,702 [Thread-1046] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:50,840 [Listener at localhost/45712] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:50,846 [Listener at localhost/45712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:50,928 [Listener at localhost/37817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:51,102 [Listener at localhost/37817] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:06:51,492 [Listener at localhost/37817] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:06:51,500 [Listener at localhost/37817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,559 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:51,608 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:51,735 [Listener at localhost/42803] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:51,741 [Listener at localhost/42803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:51,784 [Listener at localhost/36192] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:51,964 [Listener at localhost/36192] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:52,184 [Listener at localhost/36192] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testCorruptImageFallback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:06:52,311 [Listener at localhost/42562] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:52,410 [Listener at localhost/33928] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:52,434 [Listener at localhost/33928] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:52,500 [Listener at localhost/39133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:52,815 [Listener at localhost/39133] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:06:52,947 [Listener at localhost/39133] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:06:52,958 [Listener at localhost/39133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:53,044 [Listener at localhost/39133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testSNNStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testXattrConfiguration
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:06:53,211 [Thread-1302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:53,543 [Listener at localhost/35208] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:53,563 [Listener at localhost/35208] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:53,606 [Listener at localhost/44101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:53,892 [Listener at localhost/44101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:53,926 [Listener at localhost/44101] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:54,016 [Listener at localhost/35208] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:00,031 [Listener at localhost/35208] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:00,060 [Listener at localhost/35208] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testStorageBlockContentsStaleAfterNNRestart
msx-listener succeed
msx-listener all testRunFinished
