msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener unitTestCounterInClass = 0
2020-04-15 18:09:01,042 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:02,103 [Listener at localhost/41537] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:02,106 [Listener at localhost/41537] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:02,223 [Listener at localhost/36636] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:02,268 [Listener at localhost/36636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:03,047 [Listener at localhost/46571] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:05,129 [Thread-123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:05,296 [Listener at localhost/46571] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:05,337 [Listener at localhost/46571] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestXAttrsWithHA#testXAttrsTrackedOnStandby
msx-listener succeed
msx-listener all testRunFinished
