2020-04-15 18:02:12,648 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:13,766 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:13,906 [Listener at localhost/41226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:14,824 [Listener at localhost/38956] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener unitTestCounterInClass = 0
2020-04-15 18:02:15,562 [Listener at localhost/38956] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:15,638 [Listener at localhost/38956] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:15,815 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:21,853 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:21,892 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:22,021 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:28,064 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:28,106 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:28,226 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testXAttrEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:02:34,354 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:34,386 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:34,538 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:39,606 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:39,639 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:39,835 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:45,917 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:45,947 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:46,074 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener succeed
2020-04-15 18:02:52,108 [Listener at localhost/41226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:52,310 [Listener at localhost/41226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
