msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener unitTestCounterInClass = 0
2020-04-15 17:58:41,428 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:42,491 [Listener at localhost/35619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:42,578 [Listener at localhost/35619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:43,245 [Listener at localhost/34692] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:46,433 [Listener at localhost/34692] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:46,498 [Listener at localhost/34692] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDfsUsageCreateDelete
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:58:46,655 [Thread-100] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:46,791 [Listener at localhost/34937] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:46,810 [Listener at localhost/34937] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:46,933 [Listener at localhost/40186] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:48,474 [Listener at localhost/40186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:48,747 [Listener at localhost/40186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDfsUsageCreateDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDfsUsageCreateDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionIsLru
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:58:48,847 [Thread-186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:48,950 [Listener at localhost/36100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:48,967 [Listener at localhost/36100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:49,039 [Listener at localhost/39848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:56,846 [Listener at localhost/39848] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:59:56,998 [Listener at localhost/39848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionIsLru
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionIsLru
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteAfterPersist
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:59:57,149 [Thread-320] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:57,392 [Listener at localhost/43279] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:57,453 [Listener at localhost/43279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:57,520 [Listener at localhost/33884] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:09,343 [Listener at localhost/33884] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:09,479 [Listener at localhost/33884] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteAfterPersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteAfterPersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionBeforePersist
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:00:09,605 [Thread-407] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:09,706 [Listener at localhost/41259] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:09,717 [Listener at localhost/41259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:09,759 [Listener at localhost/36880] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:10,261 [Listener at localhost/36880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:10,405 [Listener at localhost/36880] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionBeforePersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testRamDiskEvictionBeforePersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteBeforePersist
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:00:10,514 [Thread-497] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:10,639 [Listener at localhost/39425] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:10,655 [Listener at localhost/39425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:10,693 [Listener at localhost/32900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:21,219 [Listener at localhost/32900] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:21,419 [Listener at localhost/32900] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteBeforePersist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testDeleteBeforePersist
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:00:21,590 [Thread-588] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:21,737 [Listener at localhost/36788] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:21,747 [Listener at localhost/36788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:21,812 [Listener at localhost/40505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:24,703 [Listener at localhost/40505] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:24,862 [Listener at localhost/40505] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener succeed
msx-listener all testRunFinished
