msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener unitTestCounterInClass = 0
2020-04-15 18:13:22,427 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:24,197 [Listener at localhost/44080] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:24,439 [Listener at localhost/44080] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:25,546 [Listener at localhost/43867] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:28,655 [Listener at localhost/43867] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:28,949 [Listener at localhost/43867] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsPathWithSemicolon
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testEncodedPathUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testCheckAccessUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testBatchedListingUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleProxyAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:13:29,284 [Listener at localhost/43867] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:29,708 [Listener at localhost/37873] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:29,734 [Listener at localhost/37873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:29,947 [Listener at localhost/45259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:31,233 [Listener at localhost/45259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:31,448 [Listener at localhost/45259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsSpecialCharacterFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:13:31,620 [Listener at localhost/45259] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:31,792 [Listener at localhost/34678] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:31,831 [Listener at localhost/34678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:31,935 [Listener at localhost/43367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:33,016 [Listener at localhost/43367] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:33,135 [Listener at localhost/43367] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsBackwardCompatibleSpecialCharacterFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSimpleAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testWebHdfsUrlEncoding
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureAuthParamsInUrl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsUrl#testSecureProxyAuthParamsInUrl
msx-listener succeed
msx-listener all testRunFinished
