msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:20,318 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:21,425 [Listener at localhost/46558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:21,537 [Listener at localhost/46558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:22,630 [Listener at localhost/44102] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:22,690 [Listener at localhost/44102] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:22,896 [Listener at localhost/44585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:35,811 [Listener at localhost/44585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:35,988 [Listener at localhost/44585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:36,323 [Listener at localhost/44585] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testListOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:36,499 [Listener at localhost/44585] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:36,677 [Listener at localhost/43948] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:36,735 [Listener at localhost/43948] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:36,877 [Listener at localhost/42286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:36,890 [Listener at localhost/42286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:37,029 [Listener at localhost/33720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:37,354 [Listener at localhost/33720] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:37,480 [Listener at localhost/33720] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:37,579 [Listener at localhost/33720] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminSetQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:45:37,799 [Listener at localhost/33720] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:38,207 [Listener at localhost/38150] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:38,295 [Listener at localhost/38150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:38,369 [Listener at localhost/34108] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:38,438 [Listener at localhost/34108] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:38,537 [Listener at localhost/33092] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:39,066 [Listener at localhost/33092] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:39,290 [Listener at localhost/33092] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:39,397 [Listener at localhost/33092] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminWithBadUri
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:45:39,775 [Listener at localhost/33092] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:40,225 [Listener at localhost/39771] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:40,248 [Listener at localhost/39771] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:40,326 [Listener at localhost/41209] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:40,370 [Listener at localhost/41209] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:40,483 [Listener at localhost/40503] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:40,861 [Listener at localhost/40503] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:40,982 [Listener at localhost/40503] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:41,114 [Listener at localhost/40503] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:41,370 [Listener at localhost/40503] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:41,610 [Listener at localhost/45107] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:41,644 [Listener at localhost/45107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:41,703 [Listener at localhost/33442] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:41,730 [Listener at localhost/33442] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:41,834 [Listener at localhost/41089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:42,157 [Listener at localhost/41089] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,233 [Listener at localhost/41089] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,284 [Listener at localhost/41089] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testGetKeyProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:45:42,476 [Listener at localhost/41089] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:42,708 [Listener at localhost/33411] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:42,716 [Listener at localhost/33411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:42,834 [Listener at localhost/42226] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:42,865 [Listener at localhost/42226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:42,995 [Listener at localhost/42926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:43,462 [Listener at localhost/42926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:43,541 [Listener at localhost/42926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:43,591 [Listener at localhost/42926] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener succeed
msx-listener all testRunFinished
