msx-listener test started org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener unitTestCounterInClass = 0
2020-04-15 18:13:38,901 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:39,901 [Listener at localhost/44003] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:40,030 [Listener at localhost/44003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:40,791 [Listener at localhost/39944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:40,802 [Listener at localhost/39944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:40,959 [Listener at localhost/38089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:40,975 [Listener at localhost/38089] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:41,033 [Listener at localhost/38765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:42,577 [Listener at localhost/38765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:42,648 [Listener at localhost/38765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:42,708 [Listener at localhost/38765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:42,888 [Listener at localhost/38765] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testFilePermission
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testBackwardCompatibility
msx-listener succeed
msx-listener test started org.apache.hadoop.security.TestPermission#testCreate
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:13:43,114 [Listener at localhost/38765] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:43,311 [Listener at localhost/45296] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:43,340 [Listener at localhost/45296] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:43,524 [Listener at localhost/33524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:43,606 [Listener at localhost/33524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:43,734 [Listener at localhost/36591] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:43,771 [Listener at localhost/36591] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:43,873 [Listener at localhost/40486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:44,363 [Listener at localhost/40486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:44,444 [Listener at localhost/40486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:44,509 [Listener at localhost/40486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:44,587 [Listener at localhost/40486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.security.TestPermission#testCreate
msx-listener writeFile testName is org.apache.hadoop.security.TestPermission#testCreate
msx-listener succeed
msx-listener all testRunFinished
