msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener unitTestCounterInClass = 0
2020-04-15 17:45:16,495 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:17,793 [Listener at localhost/46727] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:17,888 [Listener at localhost/46727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:18,640 [Listener at localhost/36739] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:18,655 [Listener at localhost/36739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:18,817 [Listener at localhost/37098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:19,513 [Listener at localhost/37098] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:19,583 [Listener at localhost/37098] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:19,755 [Listener at localhost/37098] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:19,947 [Listener at localhost/37098] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:20,268 [Listener at localhost/39394] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:20,300 [Listener at localhost/39394] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:20,369 [Listener at localhost/46027] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:20,395 [Listener at localhost/46027] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:20,565 [Listener at localhost/41156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:22,801 [Listener at localhost/41156] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:22,893 [Listener at localhost/41156] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:23,091 [Listener at localhost/41156] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:45:23,239 [Listener at localhost/41156] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:23,410 [Listener at localhost/33553] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:23,474 [Listener at localhost/33553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:23,549 [Listener at localhost/34167] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:23,614 [Listener at localhost/34167] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:23,701 [Listener at localhost/33388] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:25,045 [Listener at localhost/33388] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:25,116 [Listener at localhost/33388] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:25,342 [Listener at localhost/33388] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:45:25,480 [Listener at localhost/33388] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:25,797 [Listener at localhost/43227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:25,815 [Listener at localhost/43227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:25,869 [Listener at localhost/46324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:25,887 [Listener at localhost/46324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:25,999 [Listener at localhost/32796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:27,081 [Listener at localhost/32796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:27,161 [Listener at localhost/32796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:27,327 [Listener at localhost/32796] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:45:27,468 [Listener at localhost/32796] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:27,628 [Listener at localhost/43962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:27,649 [Listener at localhost/43962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:27,694 [Listener at localhost/40138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:27,721 [Listener at localhost/40138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:27,762 [Listener at localhost/46796] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:28,829 [Listener at localhost/46796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:28,878 [Listener at localhost/46796] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:29,122 [Listener at localhost/46796] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:45:29,276 [Listener at localhost/46796] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:29,554 [Listener at localhost/43086] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:29,582 [Listener at localhost/43086] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:29,671 [Listener at localhost/41596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:29,694 [Listener at localhost/41596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:29,743 [Listener at localhost/36984] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:30,253 [Listener at localhost/36984] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:30,318 [Listener at localhost/36984] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:30,484 [Listener at localhost/36984] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:45:30,653 [Listener at localhost/36984] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:31,045 [Listener at localhost/45988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:31,070 [Listener at localhost/45988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:31,162 [Listener at localhost/39718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:31,180 [Listener at localhost/39718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:31,268 [Listener at localhost/41963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:32,048 [Listener at localhost/41963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:32,115 [Listener at localhost/41963] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:32,295 [Listener at localhost/41963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:45:32,491 [Listener at localhost/41963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:32,647 [Listener at localhost/34178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:32,680 [Listener at localhost/34178] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:32,739 [Listener at localhost/39714] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:32,766 [Listener at localhost/39714] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:32,824 [Listener at localhost/38986] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:33,456 [Listener at localhost/38986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:33,571 [Listener at localhost/38986] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:33,718 [Listener at localhost/38986] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_00
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:45:33,898 [Listener at localhost/38986] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:34,094 [Listener at localhost/42973] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:34,129 [Listener at localhost/42973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:34,185 [Listener at localhost/35602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:34,203 [Listener at localhost/35602] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:34,387 [Listener at localhost/44458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:35,117 [Listener at localhost/44458] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:35,162 [Listener at localhost/44458] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:35,335 [Listener at localhost/44458] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_01
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:45:35,490 [Listener at localhost/44458] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:35,723 [Listener at localhost/36225] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:35,757 [Listener at localhost/36225] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:35,923 [Listener at localhost/44234] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:35,953 [Listener at localhost/44234] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:36,037 [Listener at localhost/42583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:37,464 [Listener at localhost/42583] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:37,518 [Listener at localhost/42583] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:37,673 [Listener at localhost/42583] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_02
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:45:37,798 [Listener at localhost/42583] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:37,966 [Listener at localhost/45493] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:37,994 [Listener at localhost/45493] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:38,083 [Listener at localhost/36981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:38,088 [Listener at localhost/36981] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:38,186 [Listener at localhost/36708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:39,282 [Listener at localhost/36708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:39,426 [Listener at localhost/36708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:39,630 [Listener at localhost/36708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:45:39,913 [Listener at localhost/36708] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:40,039 [Listener at localhost/45414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:40,068 [Listener at localhost/45414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:40,289 [Listener at localhost/38922] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:40,298 [Listener at localhost/38922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:40,368 [Listener at localhost/36831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:41,753 [Listener at localhost/36831] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:41,801 [Listener at localhost/36831] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:41,972 [Listener at localhost/36831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlockAndUpdateLength
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:45:42,160 [Listener at localhost/36831] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:42,299 [Listener at localhost/46713] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:42,318 [Listener at localhost/46713] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:42,374 [Listener at localhost/40589] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:42,400 [Listener at localhost/40589] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:42,452 [Listener at localhost/36952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:42,799 [Listener at localhost/36952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:42,884 [Listener at localhost/36952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:43,064 [Listener at localhost/36952] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:45:43,270 [Listener at localhost/36952] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:43,654 [Listener at localhost/40781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:43,678 [Listener at localhost/40781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:43,736 [Listener at localhost/39716] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:43,747 [Listener at localhost/39716] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:43,809 [Listener at localhost/38672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:54,010 [Listener at localhost/38672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:54,038 [Listener at localhost/38672] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:54,177 [Listener at localhost/38672] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#testPipelineHeartbeat
msx-listener succeed
msx-listener all testRunFinished
