msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener unitTestCounterInClass = 0
2020-04-15 18:07:39,094 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:40,311 [Listener at localhost/32842] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:40,314 [Listener at localhost/32842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:40,450 [Listener at localhost/33164] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:40,499 [Listener at localhost/33164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:41,263 [Listener at localhost/40411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:41,279 [Listener at localhost/40411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:41,453 [Listener at localhost/41959] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:41,502 [Listener at localhost/41959] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:41,566 [Listener at localhost/38203] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:45,915 [Listener at localhost/38203] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:46,504 [Listener at localhost/38203] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:46,580 [Listener at localhost/38203] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:46,670 [Listener at localhost/38203] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:46,722 [Listener at localhost/38203] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAAppend#testMultipleAppendsDuringCatchupTailing
msx-listener succeed
msx-listener all testRunFinished
