msx-listener test started org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener unitTestCounterInClass = 0
2020-04-15 17:46:52,419 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:53,606 [Listener at localhost/36191] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:53,755 [Listener at localhost/36191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:54,889 [Listener at localhost/46018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:57,287 [Listener at localhost/46018] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:57,491 [Listener at localhost/46018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testInterruptReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:46:57,895 [Thread-89] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:58,085 [Listener at localhost/46594] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:58,106 [Listener at localhost/46594] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:58,261 [Listener at localhost/36339] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:59,518 [Listener at localhost/36339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:59,961 [Listener at localhost/36339] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testEOFWithBlockReaderLocal
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:47:00,134 [Thread-185] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:00,324 [Listener at localhost/45100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:00,358 [Listener at localhost/45100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:00,465 [Listener at localhost/33726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:01,452 [Listener at localhost/33726] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:01,635 [Listener at localhost/33726] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testEOFWithRemoteBlockReader
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:47:01,787 [Thread-278] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:01,951 [Listener at localhost/44890] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:01,974 [Listener at localhost/44890] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:02,037 [Listener at localhost/38726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:02,334 [Listener at localhost/38726] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:02,488 [Listener at localhost/38726] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRead#testReadReservedPath
msx-listener succeed
msx-listener all testRunFinished
