msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener unitTestCounterInClass = 0
2020-04-15 17:57:18,092 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:19,381 [Listener at localhost/2221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:19,579 [Listener at localhost/2221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:57:20,813 [Listener at localhost/36423] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:57:21,928 [Listener at localhost/36423] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:22,198 [Listener at localhost/2224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:22,644 [Listener at localhost/2224] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:22,886 [Listener at localhost/2227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:23,251 [Listener at localhost/2227] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:57:23,598 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:57:23,857 [Listener at localhost/2230] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:57:24,578 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:57:24,707 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:57:24,771 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:57:24,855 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener succeed
msx-listener all testRunFinished
