msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener unitTestCounterInClass = 0
2020-04-15 18:12:10,378 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:11,909 [Listener at localhost/41559] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:13,283 [Listener at localhost/41559] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:12:13,553 [Listener at localhost/41559] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:13,725 [Listener at localhost/38613] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:13,777 [Listener at localhost/38613] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testMultipleNonExistingUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:12:13,889 [Listener at localhost/38613] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:14,003 [Listener at localhost/39775] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:14,060 [Listener at localhost/39775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingInterleavedWithNonExistentUsers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:12:14,212 [Listener at localhost/39775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:14,395 [Listener at localhost/38819] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:14,444 [Listener at localhost/38819] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testNoUserGiven
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:12:14,622 [Listener at localhost/38819] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:14,799 [Listener at localhost/35215] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:14,824 [Listener at localhost/35215] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testNonExistentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:12:14,994 [Listener at localhost/35215] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:15,284 [Listener at localhost/45675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:15,300 [Listener at localhost/45675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestGetGroups#testExistingUser
msx-listener succeed
msx-listener all testRunFinished
