msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener unitTestCounterInClass = 0
2020-04-15 18:12:05,278 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:06,506 [Listener at localhost/40285] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:06,666 [Listener at localhost/40285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:07,416 [Listener at localhost/36369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:08,982 [Listener at localhost/36369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:09,246 [Listener at localhost/36369] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testComputeMetaCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:12:09,472 [Listener at localhost/36369] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:09,667 [Listener at localhost/42953] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:09,698 [Listener at localhost/42953] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:09,908 [Listener at localhost/35469] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:10,781 [Listener at localhost/35469] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:11,069 [Listener at localhost/35469] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLease
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:12:11,277 [Listener at localhost/35469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:11,540 [Listener at localhost/44718] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:11,552 [Listener at localhost/44718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:11,637 [Listener at localhost/34481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:12,164 [Listener at localhost/34481] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:12,240 [Listener at localhost/34481] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testVerifyMetaCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:12:12,428 [Listener at localhost/34481] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:12,656 [Listener at localhost/42915] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:12,675 [Listener at localhost/42915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:12,766 [Listener at localhost/46831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:13,156 [Listener at localhost/46831] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:13,292 [Listener at localhost/46831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDebugAdmin#testRecoverLeaseforFileNotFound
msx-listener succeed
msx-listener all testRunFinished
