msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameWithIllegalName
msx-listener unitTestCounterInClass = 0
2020-04-15 18:11:00,293 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:01,307 [Listener at localhost/41270] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:01,410 [Listener at localhost/41270] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:01,970 [Listener at localhost/38594] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:01,982 [Listener at localhost/38594] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:02,091 [Listener at localhost/45148] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:02,098 [Listener at localhost/45148] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:02,146 [Listener at localhost/42824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:03,438 [Listener at localhost/42824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:03,493 [Listener at localhost/42824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:03,538 [Listener at localhost/42824] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:03,746 [Listener at localhost/42824] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameWithIllegalName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameWithIllegalName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameNonExistingSnapshotToItself
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:11:03,904 [Listener at localhost/42824] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:04,054 [Listener at localhost/36156] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:04,073 [Listener at localhost/36156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:04,166 [Listener at localhost/39713] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:04,199 [Listener at localhost/39713] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:04,266 [Listener at localhost/46647] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:04,282 [Listener at localhost/46647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:04,402 [Listener at localhost/43090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:04,874 [Listener at localhost/43090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:04,945 [Listener at localhost/43090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:05,033 [Listener at localhost/43090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:05,212 [Listener at localhost/43090] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameNonExistingSnapshotToItself
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameNonExistingSnapshotToItself
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testSnapshotList
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:11:05,398 [Listener at localhost/43090] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:05,631 [Listener at localhost/42597] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:05,660 [Listener at localhost/42597] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:05,908 [Listener at localhost/38608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:05,956 [Listener at localhost/38608] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:06,081 [Listener at localhost/36602] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:06,113 [Listener at localhost/36602] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:06,318 [Listener at localhost/45971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:06,821 [Listener at localhost/45971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:06,897 [Listener at localhost/45971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:06,974 [Listener at localhost/45971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:07,214 [Listener at localhost/45971] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testSnapshotList
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testSnapshotList
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameSnapshotCommandWithIllegalArguments
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:11:07,416 [Listener at localhost/45971] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:07,569 [Listener at localhost/41153] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:07,598 [Listener at localhost/41153] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:07,646 [Listener at localhost/42660] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:07,672 [Listener at localhost/42660] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:07,741 [Listener at localhost/40144] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:07,768 [Listener at localhost/40144] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:07,899 [Listener at localhost/40051] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:08,107 [Listener at localhost/40051] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:08,165 [Listener at localhost/40051] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:08,232 [Listener at localhost/40051] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:08,415 [Listener at localhost/40051] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameSnapshotCommandWithIllegalArguments
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameSnapshotCommandWithIllegalArguments
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameNonExistingSnapshot
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:11:08,609 [Listener at localhost/40051] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:08,811 [Listener at localhost/34078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:08,829 [Listener at localhost/34078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:08,921 [Listener at localhost/42401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:08,973 [Listener at localhost/42401] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:09,044 [Listener at localhost/46387] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:09,102 [Listener at localhost/46387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:09,198 [Listener at localhost/46006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:09,605 [Listener at localhost/46006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:09,661 [Listener at localhost/46006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:09,729 [Listener at localhost/46006] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:09,904 [Listener at localhost/46006] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameNonExistingSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameNonExistingSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameToExistingSnapshot
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:11:10,071 [Listener at localhost/46006] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:10,255 [Listener at localhost/40004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:10,279 [Listener at localhost/40004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:10,351 [Listener at localhost/36667] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:10,417 [Listener at localhost/36667] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:10,494 [Listener at localhost/34997] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:10,522 [Listener at localhost/34997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:10,606 [Listener at localhost/36668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:11,169 [Listener at localhost/36668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:11,250 [Listener at localhost/36668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:11,294 [Listener at localhost/36668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:11,478 [Listener at localhost/36668] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameToExistingSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testRenameToExistingSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testSnapshotRename
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:11:11,645 [Listener at localhost/36668] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:11,851 [Listener at localhost/36530] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:11,885 [Listener at localhost/36530] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:11,944 [Listener at localhost/45124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:11,986 [Listener at localhost/45124] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:12,094 [Listener at localhost/44779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:12,128 [Listener at localhost/44779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:12,227 [Listener at localhost/40474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:12,494 [Listener at localhost/40474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:12,541 [Listener at localhost/40474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:12,586 [Listener at localhost/40474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:12,719 [Listener at localhost/40474] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testSnapshotRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotRename#testSnapshotRename
msx-listener succeed
msx-listener all testRunFinished
