msx-listener test started org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener unitTestCounterInClass = 0
2020-04-15 17:44:57,092 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:58,488 [Listener at localhost/33620] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:58,621 [Listener at localhost/33620] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:59,529 [Listener at localhost/43766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:59,568 [Listener at localhost/43766] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:59,745 [Listener at localhost/36861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:59,805 [Listener at localhost/36861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:59,913 [Listener at localhost/40036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:01,144 [Listener at localhost/40036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,301 [Listener at localhost/40036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,429 [Listener at localhost/40036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,889 [Listener at localhost/40036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksumForBlocksUnderConstruction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:45:02,103 [Listener at localhost/40036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:02,395 [Listener at localhost/46592] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:02,420 [Listener at localhost/46592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:02,669 [Listener at localhost/34265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:02,687 [Listener at localhost/34265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:02,842 [Listener at localhost/38451] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:02,873 [Listener at localhost/38451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:03,066 [Listener at localhost/37253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:08,203 [Listener at localhost/37253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:08,353 [Listener at localhost/37253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:08,419 [Listener at localhost/37253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:08,553 [Listener at localhost/37253] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestGetFileChecksum#testGetFileChecksum
msx-listener succeed
msx-listener all testRunFinished
