msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener unitTestCounterInClass = 0
2020-04-15 17:52:22,041 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:23,128 [Listener at localhost/33247] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:23,235 [Listener at localhost/33247] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:52:23,959 [Listener at localhost/33177] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:52:24,926 [Listener at localhost/33177] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:52:25,095 [Listener at localhost/33177] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportLease#testCheckBlockReportLease
msx-listener succeed
msx-listener all testRunFinished
