msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testListCachePoolPermissions
msx-listener unitTestCounterInClass = 0
2020-04-15 18:00:32,354 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:33,711 [Listener at localhost/40688] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:33,838 [Listener at localhost/40688] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:34,920 [Listener at localhost/35038] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:34,946 [Listener at localhost/35038] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:35,190 [Listener at localhost/39544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:35,288 [Listener at localhost/39544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:35,625 [Listener at localhost/37592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:35,670 [Listener at localhost/37592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:35,905 [Listener at localhost/39596] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:37,123 [Listener at localhost/39596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:37,261 [Listener at localhost/39596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:37,361 [Listener at localhost/39596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:37,722 [Listener at localhost/39596] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:37,862 [Listener at localhost/39596] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testListCachePoolPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testListCachePoolPermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:00:38,122 [Listener at localhost/39596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:38,360 [Listener at localhost/42864] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:38,429 [Listener at localhost/42864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:38,498 [Listener at localhost/37409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:38,525 [Listener at localhost/37409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:38,626 [Listener at localhost/41476] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:38,694 [Listener at localhost/41476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:38,961 [Listener at localhost/38258] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:39,006 [Listener at localhost/38258] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:39,331 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:39,935 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:40,133 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:40,185 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:40,248 [Listener at localhost/39113] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:40,336 [Listener at localhost/39113] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:00:40,539 [Listener at localhost/39113] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:40,931 [Listener at localhost/37427] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:41,017 [Listener at localhost/37427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:41,104 [Listener at localhost/34695] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:41,164 [Listener at localhost/34695] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:41,319 [Listener at localhost/45304] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:41,350 [Listener at localhost/45304] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:41,558 [Listener at localhost/40054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:41,646 [Listener at localhost/40054] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:41,934 [Listener at localhost/37685] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:42,273 [Thread-560] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:43,192 [Thread-560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:43,251 [Thread-560] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:43,389 [Listener at localhost/37427] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:44,735 [Listener at localhost/37427] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:44,827 [Listener at localhost/37685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:44,906 [Listener at localhost/37685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:44,965 [Listener at localhost/37685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:45,063 [Listener at localhost/37685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:45,210 [Listener at localhost/37685] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCacheManagerRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:00:45,416 [Listener at localhost/37685] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:45,629 [Listener at localhost/41055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:45,652 [Listener at localhost/41055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:45,717 [Listener at localhost/41075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:45,780 [Listener at localhost/41075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:45,902 [Listener at localhost/39137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:45,958 [Listener at localhost/39137] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:46,089 [Listener at localhost/37724] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:46,116 [Listener at localhost/37724] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:46,294 [Listener at localhost/46751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:51,549 [Listener at localhost/46751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:51,634 [Listener at localhost/46751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:51,684 [Listener at localhost/46751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:51,721 [Listener at localhost/46751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:51,783 [Listener at localhost/46751] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoBackingReplica
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:00:52,022 [Listener at localhost/46751] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:52,157 [Listener at localhost/41298] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:52,186 [Listener at localhost/41298] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:52,231 [Listener at localhost/32980] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:52,262 [Listener at localhost/32980] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:52,325 [Listener at localhost/41474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:52,367 [Listener at localhost/41474] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:52,451 [Listener at localhost/42587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:52,480 [Listener at localhost/42587] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:52,653 [Listener at localhost/40153] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:01,286 [Listener at localhost/40153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,322 [Listener at localhost/40153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,368 [Listener at localhost/40153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,406 [Listener at localhost/40153] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,454 [Listener at localhost/40153] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoBackingReplica
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoBackingReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicasInDirectory
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:01:01,568 [Listener at localhost/40153] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:01,714 [Listener at localhost/36217] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:01,732 [Listener at localhost/36217] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:01,784 [Listener at localhost/43659] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:01,802 [Listener at localhost/43659] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:01,859 [Listener at localhost/42628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:01,869 [Listener at localhost/42628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:01,954 [Listener at localhost/41095] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:01,979 [Listener at localhost/41095] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:02,075 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:13,866 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:13,894 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:13,949 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:13,983 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:14,049 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicasInDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicasInDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddRemoveDirectives
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:01:14,186 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:14,678 [Listener at localhost/38054] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:14,703 [Listener at localhost/38054] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:14,784 [Listener at localhost/40099] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:14,809 [Listener at localhost/40099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:14,867 [Listener at localhost/40808] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:14,884 [Listener at localhost/40808] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:14,997 [Listener at localhost/36720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:15,030 [Listener at localhost/36720] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:15,141 [Listener at localhost/41083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:15,424 [Listener at localhost/41083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:15,472 [Listener at localhost/41083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:15,529 [Listener at localhost/41083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:15,574 [Listener at localhost/41083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:15,664 [Listener at localhost/41083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddRemoveDirectives
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddRemoveDirectives
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:01:15,919 [Listener at localhost/41083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:16,216 [Listener at localhost/45213] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:16,276 [Listener at localhost/45213] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:16,331 [Listener at localhost/34793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:16,368 [Listener at localhost/34793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:16,448 [Listener at localhost/38746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:16,466 [Listener at localhost/38746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:16,556 [Listener at localhost/33473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:16,583 [Listener at localhost/33473] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:16,922 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:17,240 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:17,279 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:17,333 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:17,375 [Listener at localhost/41044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:17,422 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoLookupsWhenNotUsed
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:01:17,630 [Listener at localhost/41044] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:17,809 [Listener at localhost/36226] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:17,966 [Listener at localhost/36226] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:18,020 [Listener at localhost/39904] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:18,038 [Listener at localhost/39904] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:18,113 [Listener at localhost/42994] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:18,175 [Listener at localhost/42994] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:18,292 [Listener at localhost/44535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:18,336 [Listener at localhost/44535] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:18,425 [Listener at localhost/34911] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:18,738 [Listener at localhost/34911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:18,782 [Listener at localhost/34911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:18,846 [Listener at localhost/34911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:18,909 [Listener at localhost/34911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:19,019 [Listener at localhost/34911] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoLookupsWhenNotUsed
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testNoLookupsWhenNotUsed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testReplicationFactor
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:01:19,266 [Listener at localhost/34911] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:19,449 [Listener at localhost/43739] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:19,548 [Listener at localhost/43739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:19,634 [Listener at localhost/39290] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:19,661 [Listener at localhost/39290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:19,740 [Listener at localhost/43368] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:19,753 [Listener at localhost/43368] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:19,841 [Listener at localhost/37398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:19,906 [Listener at localhost/37398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:20,214 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:37,911 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:37,946 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:37,977 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:38,083 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:38,136 [Listener at localhost/37890] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testReplicationFactor
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testReplicationFactor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicas
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:01:38,227 [Listener at localhost/37890] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:38,367 [Listener at localhost/45757] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:38,386 [Listener at localhost/45757] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:38,446 [Listener at localhost/39294] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:38,468 [Listener at localhost/39294] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:38,531 [Listener at localhost/35468] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:38,553 [Listener at localhost/35468] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:38,671 [Listener at localhost/33305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:38,685 [Listener at localhost/33305] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:38,761 [Listener at localhost/34854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:51,707 [Listener at localhost/34854] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:51,734 [Listener at localhost/34854] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:51,766 [Listener at localhost/34854] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:51,798 [Listener at localhost/34854] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:51,826 [Listener at localhost/34854] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicas
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testWaitForCachedReplicas
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiryTimeConsistency
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:01:51,936 [Listener at localhost/34854] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:52,063 [Listener at localhost/42165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:52,092 [Listener at localhost/42165] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:52,150 [Listener at localhost/35441] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:52,172 [Listener at localhost/35441] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:52,229 [Listener at localhost/36486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:52,242 [Listener at localhost/36486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:52,296 [Listener at localhost/41007] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:52,331 [Listener at localhost/41007] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:52,386 [Listener at localhost/43157] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:52,575 [Thread-2421] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:52,822 [Listener at localhost/36413] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:52,827 [Listener at localhost/36413] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:52,981 [Listener at localhost/39361] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:53,004 [Listener at localhost/39361] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:53,118 [Listener at localhost/42851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:53,122 [Listener at localhost/42851] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:53,248 [Listener at localhost/37116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:53,296 [Listener at localhost/37116] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:53,550 [Listener at localhost/45869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:53,584 [Listener at localhost/45869] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:53,722 [Listener at localhost/37536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:55,520 [Listener at localhost/43157] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:55,555 [Listener at localhost/43157] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:55,594 [Listener at localhost/43157] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:55,637 [Listener at localhost/43157] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:55,682 [Listener at localhost/43157] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiryTimeConsistency
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiryTimeConsistency
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:01:55,790 [Listener at localhost/43157] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:56,061 [Listener at localhost/40301] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:56,089 [Listener at localhost/40301] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:56,161 [Listener at localhost/39722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:56,184 [Listener at localhost/39722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:56,263 [Listener at localhost/37553] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:56,294 [Listener at localhost/37553] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:56,391 [Listener at localhost/36758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:56,408 [Listener at localhost/36758] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:56,501 [Listener at localhost/44098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:56,745 [Listener at localhost/44098] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:56,790 [Listener at localhost/44098] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:56,844 [Listener at localhost/44098] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:56,931 [Listener at localhost/44098] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:56,977 [Listener at localhost/44098] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddingCacheDirectiveInfosWhenCachingIsDisabled
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:01:57,113 [Listener at localhost/44098] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:57,389 [Listener at localhost/42903] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:57,418 [Listener at localhost/42903] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:57,533 [Listener at localhost/33835] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:57,586 [Listener at localhost/33835] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:57,687 [Listener at localhost/37697] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:57,739 [Listener at localhost/37697] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:57,979 [Listener at localhost/44565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:57,989 [Listener at localhost/44565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:58,213 [Listener at localhost/36941] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:58,468 [Thread-3012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:58,553 [Thread-3012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:58,655 [Thread-3012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:58,861 [Thread-3012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:59,012 [Thread-3012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:59,219 [Thread-3012] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:59,368 [Listener at localhost/35813] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:59,384 [Listener at localhost/35813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:59,435 [Listener at localhost/43044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:59,458 [Listener at localhost/43044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:59,539 [Listener at localhost/36438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:59,562 [Listener at localhost/36438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:59,641 [Listener at localhost/33184] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:59,678 [Listener at localhost/33184] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:59,976 [Listener at localhost/39034] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:20,296 [Listener at localhost/36941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:20,346 [Listener at localhost/36941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:20,387 [Listener at localhost/36941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:20,436 [Listener at localhost/36941] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:20,485 [Listener at localhost/36941] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddingCacheDirectiveInfosWhenCachingIsDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testAddingCacheDirectiveInfosWhenCachingIsDisabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiry
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:02:20,588 [Listener at localhost/36941] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:20,830 [Listener at localhost/45170] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:20,859 [Listener at localhost/45170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:20,910 [Listener at localhost/33321] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:20,930 [Listener at localhost/33321] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:20,990 [Listener at localhost/39951] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:21,029 [Listener at localhost/39951] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:21,140 [Listener at localhost/35857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:21,194 [Listener at localhost/35857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:21,265 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:31,043 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:31,076 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:31,107 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:31,139 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:31,181 [Listener at localhost/38520] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExpiry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExceedsCapacity
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:02:31,714 [Listener at localhost/38520] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:31,883 [Listener at localhost/35415] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:31,905 [Listener at localhost/35415] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:31,966 [Listener at localhost/33899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:31,990 [Listener at localhost/33899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:32,056 [Listener at localhost/36727] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:32,113 [Listener at localhost/36727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:32,248 [Listener at localhost/42065] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:32,276 [Listener at localhost/42065] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:32,343 [Listener at localhost/38972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:41,095 [Listener at localhost/38972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:41,131 [Listener at localhost/38972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:41,168 [Listener at localhost/38972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:41,205 [Listener at localhost/38972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:41,243 [Listener at localhost/38972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExceedsCapacity
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testExceedsCapacity
msx-listener succeed
msx-listener all testRunFinished
