msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener unitTestCounterInClass = 0
2020-04-15 17:54:59,102 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:00,423 [Listener at localhost/37485] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:00,503 [Listener at localhost/37485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:01,757 [Listener at localhost/43267] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:03,553 [Listener at localhost/43267] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:03,800 [Listener at localhost/43267] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseAfterWriteThenRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:55:04,117 [Thread-98] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:04,335 [Listener at localhost/46518] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:04,345 [Listener at localhost/46518] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:04,494 [Listener at localhost/38001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:05,050 [Listener at localhost/38001] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:05,490 [Listener at localhost/38001] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testClientDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:55:05,650 [Thread-184] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:05,970 [Listener at localhost/32902] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:06,006 [Listener at localhost/32902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:06,081 [Listener at localhost/43313] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:06,937 [Listener at localhost/43313] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:07,131 [Listener at localhost/43313] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testNoFadviseAfterWriteThenRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:55:07,281 [Thread-273] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:07,474 [Listener at localhost/45942] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:07,506 [Listener at localhost/45942] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:07,596 [Listener at localhost/39246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:07,976 [Listener at localhost/39246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:08,144 [Listener at localhost/39246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testFadviseSkippedForSmallReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:55:08,316 [Thread-361] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:08,484 [Listener at localhost/41739] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:08,495 [Listener at localhost/41739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:08,578 [Listener at localhost/40789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:08,969 [Listener at localhost/40789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:09,117 [Listener at localhost/40789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestCachingStrategy#testSeekAfterSetDropBehind
msx-listener succeed
msx-listener all testRunFinished
