msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testDeduplication
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testDeduplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testDeduplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testIncludeExcludeLists
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testIncludeExcludeLists
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testIncludeExcludeLists
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testRelation
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testRelation
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestHostFileManager#testRelation
msx-listener succeed
msx-listener all testRunFinished
