msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener unitTestCounterInClass = 0
2020-04-15 17:49:48,889 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:50,096 [Listener at localhost/33705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:50,270 [Listener at localhost/33705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:51,215 [Listener at localhost/43046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:51,226 [Listener at localhost/43046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:51,433 [Listener at localhost/35939] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:51,465 [Listener at localhost/35939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:51,563 [Listener at localhost/35461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:53,926 [Listener at localhost/35461] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:54,093 [Listener at localhost/35461] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:54,203 [Listener at localhost/35461] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:54,550 [Listener at localhost/35461] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testReadPosCurrentBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:49:54,738 [Listener at localhost/35461] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:54,953 [Listener at localhost/45675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:54,983 [Listener at localhost/45675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:55,148 [Listener at localhost/37638] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:55,173 [Listener at localhost/37638] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:55,250 [Listener at localhost/40435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:55,279 [Listener at localhost/40435] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:55,498 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:06,080 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:06,126 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:06,166 [Listener at localhost/35846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:06,342 [Listener at localhost/35846] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testWriteReadPos
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:50:06,624 [Listener at localhost/35846] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:06,785 [Listener at localhost/46850] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:06,831 [Listener at localhost/46850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:06,901 [Listener at localhost/45625] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:06,931 [Listener at localhost/45625] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:07,004 [Listener at localhost/32925] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:07,022 [Listener at localhost/32925] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:07,217 [Listener at localhost/43862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:19,431 [Listener at localhost/43862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:19,530 [Listener at localhost/43862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:19,632 [Listener at localhost/43862] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:20,016 [Listener at localhost/43862] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteRead#testWriteReadSeq
msx-listener succeed
msx-listener all testRunFinished
