msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener unitTestCounterInClass = 0
2020-04-15 17:56:33,822 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:35,181 [Listener at localhost/43373] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:35,312 [Listener at localhost/43373] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:36,112 [Listener at localhost/45376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:37,663 [Listener at localhost/45376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:37,830 [Listener at localhost/45376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDeleteBlockOnTransientStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:56:38,016 [Thread-97] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:38,172 [Listener at localhost/46446] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:38,190 [Listener at localhost/46446] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:38,328 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:39,123 [Listener at localhost/37664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:39,586 [Listener at localhost/37664] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testRetainBlockOnPersistentStorage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:56:39,711 [Thread-185] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:39,831 [Listener at localhost/36723] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:39,840 [Listener at localhost/36723] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:40,046 [Listener at localhost/33160] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:40,856 [Listener at localhost/33160] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:41,030 [Listener at localhost/33160] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testExceptionHandlingWhileDirectoryScan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:56:41,196 [Thread-280] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:41,362 [Listener at localhost/44781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:41,377 [Listener at localhost/44781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:41,434 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:44,784 [Listener at localhost/44859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:45,201 [Listener at localhost/44859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:56:45,322 [Listener at localhost/44859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:45,478 [Listener at localhost/43453] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:45,501 [Listener at localhost/43453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:45,583 [Listener at localhost/34522] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:47,992 [Listener at localhost/34522] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:48,137 [Listener at localhost/34522] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:56:48,238 [Thread-1057] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:48,338 [Listener at localhost/44136] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:48,356 [Listener at localhost/44136] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:48,389 [Listener at localhost/37220] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:29,999 [Listener at localhost/37220] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:30,220 [Listener at localhost/37220] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testThrottling
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#TestScanInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testLocalReplicaUpdateWithReplica
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:01:30,836 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:30,970 [Listener at localhost/44975] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:30,972 [Listener at localhost/44975] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:31,063 [Listener at localhost/37121] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:31,139 [Listener at localhost/37121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:31,249 [Listener at localhost/39566] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:31,252 [Listener at localhost/39566] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:31,361 [Listener at localhost/44319] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:33,222 [Listener at localhost/44319] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:33,278 [Listener at localhost/33128] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:33,811 [Listener at localhost/33128] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:33,996 [Listener at localhost/33128] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:34,069 [Listener at localhost/33128] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:34,095 [Listener at localhost/33128] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:34,142 [Listener at localhost/33128] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testDirectoryScannerInFederatedCluster
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDirectoryScanner#testScanDirectoryStructureWarn
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:01:34,288 [Thread-61410] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:34,488 [Listener at localhost/44319] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:34,497 [Listener at localhost/44319] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:34,602 [Listener at localhost/44887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
