msx-listener test started org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener unitTestCounterInClass = 0
2020-04-15 18:13:55,075 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:56,021 [Listener at localhost/33857] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:56,140 [Listener at localhost/33857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:56,792 [Listener at localhost/46869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:56,798 [Listener at localhost/46869] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:56,911 [Listener at localhost/43940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:57,694 [Listener at localhost/43940] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:57,755 [Listener at localhost/43940] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:57,888 [Listener at localhost/43940] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:57,962 [Listener at localhost/43940] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener writeFile testName is org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener succeed
msx-listener test started org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:13:58,045 [Listener at localhost/43940] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:58,270 [Listener at localhost/39611] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:58,280 [Listener at localhost/39611] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:58,341 [Listener at localhost/43626] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:58,364 [Listener at localhost/43626] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:58,525 [Listener at localhost/42126] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:59,156 [Listener at localhost/42126] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:59,220 [Listener at localhost/42126] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:59,394 [Listener at localhost/42126] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:13:59,474 [Listener at localhost/42126] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener writeFile testName is org.apache.hadoop.tools.TestJMXGet#testNameNode
msx-listener succeed
msx-listener all testRunFinished
