msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener unitTestCounterInClass = 0
2020-04-15 18:08:46,046 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:47,195 [Listener at localhost/45189] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:47,199 [Listener at localhost/45189] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:47,347 [Listener at localhost/39832] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:47,349 [Listener at localhost/39832] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:47,460 [Listener at localhost/33938] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:47,504 [Listener at localhost/33938] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:48,285 [Listener at localhost/42023] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:48,303 [Listener at localhost/42023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:48,496 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:48,521 [Listener at localhost/33232] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:48,646 [Listener at localhost/43129] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:59,234 [Listener at localhost/43129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:59,338 [Listener at localhost/43129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:59,423 [Listener at localhost/43129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:59,503 [Listener at localhost/43129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:59,595 [Listener at localhost/43129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:59,620 [Listener at localhost/43129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestSeveralNameNodes#testCircularLinkedListWrites
msx-listener succeed
msx-listener all testRunFinished
