msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:01:22,196 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:23,456 [Listener at localhost/35506] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:24,767 [Listener at localhost/35506] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:24,889 [Listener at localhost/35506] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:25,167 [Listener at localhost/33785] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:25,410 [Listener at localhost/33785] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:25,452 [Listener at localhost/33785] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:25,624 [Listener at localhost/37929] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:25,862 [Listener at localhost/37929] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:02:03,144 [Listener at localhost/37929] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:03,273 [Listener at localhost/40135] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:05,346 [Listener at localhost/40135] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:05,442 [Listener at localhost/40135] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:05,589 [Listener at localhost/35424] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:07,025 [Listener at localhost/35424] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:02:07,198 [Listener at localhost/35424] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:07,358 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:07,478 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:07,555 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:07,600 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:07,630 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:02:07,749 [Listener at localhost/37817] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:07,919 [Listener at localhost/40965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:07,971 [Listener at localhost/40965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:08,482 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:09,088 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:09,264 [Listener at localhost/37292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:02:09,589 [Listener at localhost/37292] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:09,734 [Listener at localhost/37462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:14,739 [Listener at localhost/37462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:14,907 [Listener at localhost/37462] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:15,001 [Listener at localhost/45279] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:15,217 [Listener at localhost/45279] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:02:15,486 [Listener at localhost/45279] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:15,562 [Listener at localhost/38266] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:15,567 [Listener at localhost/38266] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:15,612 [Listener at localhost/33296] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:15,830 [Listener at localhost/33296] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:15,851 [Listener at localhost/33296] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:15,937 [Listener at localhost/38266] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:21,979 [Listener at localhost/38266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:22,026 [Listener at localhost/38266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener failed
msx-listener failureMessage: Did no throw exception on only having a bad dir
msx-listener stackTrace: java.lang.AssertionError: Did no throw exception on only having a bad dir
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:02:22,132 [Listener at localhost/38266] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:22,235 [Listener at localhost/38875] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:22,276 [Listener at localhost/38875] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:02:22,363 [Listener at localhost/38875] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:22,569 [Listener at localhost/35372] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:22,879 [Listener at localhost/35372] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:22,930 [Listener at localhost/35372] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:23,147 [Listener at localhost/37461] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:23,363 [Listener at localhost/37461] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:23,420 [Listener at localhost/37461] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:23,634 [Listener at localhost/41969] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:23,661 [Listener at localhost/41969] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:02:23,744 [Listener at localhost/41969] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:23,854 [Listener at localhost/38743] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:23,869 [Listener at localhost/38743] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:23,922 [Listener at localhost/38743] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:24,078 [Listener at localhost/39365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:24,088 [Listener at localhost/39365] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:02:24,234 [Listener at localhost/39365] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:24,322 [Listener at localhost/46395] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:24,336 [Listener at localhost/46395] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:24,358 [Listener at localhost/46395] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:24,405 [Listener at localhost/46395] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:02:24,473 [Listener at localhost/46395] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:24,561 [Listener at localhost/35859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:24,603 [Listener at localhost/35859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 18:02:24,683 [Listener at localhost/35859] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:24,895 [Listener at localhost/34648] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:24,908 [Listener at localhost/34648] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 18:02:24,989 [Listener at localhost/34648] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:25,064 [Listener at localhost/42337] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:25,068 [Listener at localhost/42337] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:02:25,099 [Listener at localhost/40834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:25,319 [Listener at localhost/40834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:25,373 [Listener at localhost/40834] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 18:02:25,532 [Listener at localhost/40834] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:25,615 [Listener at localhost/34922] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:25,630 [Listener at localhost/34922] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:25,659 [Listener at localhost/34922] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:25,736 [Listener at localhost/35954] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:25,775 [Listener at localhost/35954] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 18:02:25,892 [Listener at localhost/35954] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:25,980 [Listener at localhost/34282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:26,007 [Listener at localhost/34282] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 18:02:26,368 [Listener at localhost/34282] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:26,443 [Listener at localhost/36687] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:26,459 [Listener at localhost/36687] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:26,484 [Listener at localhost/36687] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:26,607 [Listener at localhost/45138] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:26,614 [Listener at localhost/45138] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-15 18:02:26,736 [Listener at localhost/45138] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:26,868 [Listener at localhost/33725] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:26,898 [Listener at localhost/33725] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAutoSync[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 18:02:27,061 [Listener at localhost/33725] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:27,178 [Listener at localhost/41789] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:27,215 [Listener at localhost/41789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:27,314 [Listener at localhost/41789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:27,498 [Listener at localhost/39399] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:27,529 [Listener at localhost/39399] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:02:27,567 [Listener at localhost/39399] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:02:27,655 [Listener at localhost/38769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:02:27,663 [Listener at localhost/38769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryNoTransactions[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFuzzSequences[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 18:03:03,047 [Listener at localhost/38769] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:03,119 [Listener at localhost/33515] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:05,458 [Listener at localhost/33515] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:05,534 [Listener at localhost/33515] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:05,671 [Listener at localhost/34589] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:08,097 [Listener at localhost/34589] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiThreadedEditLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testLoadingWithGaps[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-15 18:03:08,241 [Listener at localhost/34589] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:08,306 [Listener at localhost/36844] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:08,311 [Listener at localhost/36844] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:08,342 [Listener at localhost/36844] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:08,369 [Listener at localhost/36844] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:08,373 [Listener at localhost/36844] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirs[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-15 18:03:08,416 [Listener at localhost/36844] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:08,481 [Listener at localhost/43884] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:08,485 [Listener at localhost/43884] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:08,513 [Listener at localhost/39145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:08,655 [Listener at localhost/39145] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:08,682 [Listener at localhost/39145] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogWithoutErasureCodingSupported[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxIdEditLogNoEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-15 18:03:08,769 [Listener at localhost/39145] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:08,871 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:13,523 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:13,682 [Listener at localhost/42649] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:13,772 [Listener at localhost/39327] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:13,785 [Listener at localhost/39327] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testManyEditLogSegments[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogManifestMocks[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testAlternatingJournalFailure[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-15 18:03:14,051 [Listener at localhost/39327] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:14,109 [Listener at localhost/37040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:14,135 [Listener at localhost/37040] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:14,193 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:14,326 [Listener at localhost/38399] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:14,346 [Listener at localhost/38399] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:14,420 [Listener at localhost/37040] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:20,432 [Listener at localhost/37040] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:20,555 [Listener at localhost/37040] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener failed
msx-listener failureMessage: Did no throw exception on only having a bad dir
msx-listener stackTrace: java.lang.AssertionError: Did no throw exception on only having a bad dir
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestEditLog#testFailedOpen[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSyncBatching[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-15 18:03:20,642 [Listener at localhost/37040] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:20,722 [Listener at localhost/45141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:20,892 [Listener at localhost/45141] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:20,931 [Listener at localhost/45141] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:21,049 [Listener at localhost/45914] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:21,208 [Listener at localhost/45914] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:21,245 [Listener at localhost/45914] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:21,331 [Listener at localhost/45536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:21,342 [Listener at localhost/45536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener perform reset as unitTestCounterInClass 41 is larger than zero
2020-04-15 18:03:21,431 [Listener at localhost/45536] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:21,506 [Listener at localhost/42435] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:21,512 [Listener at localhost/42435] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:21,534 [Listener at localhost/42435] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:21,608 [Listener at localhost/33956] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:21,616 [Listener at localhost/33956] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener perform reset as unitTestCounterInClass 42 is larger than zero
2020-04-15 18:03:21,701 [Listener at localhost/33956] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:21,795 [Listener at localhost/42477] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:21,809 [Listener at localhost/42477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:21,838 [Listener at localhost/42477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:21,870 [Listener at localhost/42477] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditChecksum[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener perform reset as unitTestCounterInClass 43 is larger than zero
2020-04-15 18:03:21,924 [Listener at localhost/42477] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:22,070 [Listener at localhost/45926] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:22,168 [Listener at localhost/45926] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testMultiStreamsLoadEditWithConfMaxTxns[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener perform reset as unitTestCounterInClass 44 is larger than zero
2020-04-15 18:03:22,239 [Listener at localhost/45926] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:22,327 [Listener at localhost/34317] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:22,339 [Listener at localhost/34317] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testPreTxidEditLogWithEdits[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener perform reset as unitTestCounterInClass 45 is larger than zero
2020-04-15 18:03:22,419 [Listener at localhost/34317] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:22,490 [Listener at localhost/38588] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:22,495 [Listener at localhost/38588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:22,573 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:22,716 [Listener at localhost/33382] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:22,744 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testReadActivelyUpdatedLog[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener perform reset as unitTestCounterInClass 46 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromCorrupt[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener perform reset as unitTestCounterInClass 47 is larger than zero
2020-04-15 18:03:22,916 [Listener at localhost/33382] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:23,014 [Listener at localhost/45514] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:23,028 [Listener at localhost/45514] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:23,059 [Listener at localhost/45514] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:23,137 [Listener at localhost/34363] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:23,157 [Listener at localhost/34363] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener perform reset as unitTestCounterInClass 48 is larger than zero
2020-04-15 18:03:23,235 [Listener at localhost/34363] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:23,368 [Listener at localhost/38442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:23,399 [Listener at localhost/38442] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testBatchedSyncWithClosedLogs[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener perform reset as unitTestCounterInClass 49 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testEditLogFailOverFromMissing[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener perform reset as unitTestCounterInClass 50 is larger than zero
2020-04-15 18:03:23,569 [Listener at localhost/38442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:23,784 [Listener at localhost/37166] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:23,792 [Listener at localhost/37166] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:23,818 [Listener at localhost/37166] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:23,892 [Listener at localhost/45940] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:23,900 [Listener at localhost/45940] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDir[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener perform reset as unitTestCounterInClass 51 is larger than zero
2020-04-15 18:03:24,009 [Listener at localhost/45940] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:24,130 [Listener at localhost/43357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:24,148 [Listener at localhost/43357] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testSimpleEditLog[1]
msx-listener succeed
msx-listener all testRunFinished
