2020-04-15 17:40:18,419 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:19,582 [Listener at localhost/43831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:19,698 [Listener at localhost/43831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:20,616 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:20,636 [Listener at localhost/37890] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:20,946 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:20,969 [Listener at localhost/46091] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:21,037 [Listener at localhost/40058] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testEndLeaseCall
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:40:22,305 [Thread-154] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:22,544 [Listener at localhost/38009] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:22,551 [Listener at localhost/38009] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:22,795 [Listener at localhost/33370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:23,273 [Listener at localhost/33370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:23,378 [Listener at localhost/33370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:23,732 [Listener at localhost/33370] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:23,922 [Listener at localhost/39681] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:23,937 [Listener at localhost/39681] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:24,006 [Listener at localhost/39433] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:24,360 [Listener at localhost/39433] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:24,497 [Listener at localhost/39433] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testPreventOverflow
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testNoLocalWriteFlag
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testComputePacketChunkSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testStreamFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testCloseTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSOutputStream#testCongestionBackoff
msx-listener succeed
2020-04-15 17:40:29,280 [Listener at localhost/40058] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:29,340 [Listener at localhost/40058] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:29,386 [Listener at localhost/40058] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:29,459 [Listener at localhost/40058] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
