msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
msx-listener unitTestCounterInClass = 0
2020-04-15 17:50:39,326 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:40,799 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:40,939 [Listener at localhost/35543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:41,383 [Listener at localhost/35665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:41,425 [Listener at localhost/35665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:41,616 [Listener at localhost/33158] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:41,667 [Listener at localhost/33158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:41,763 [Listener at localhost/44012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:42,763 [Listener at localhost/44012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:42,980 [Listener at localhost/44012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:43,049 [Listener at localhost/44012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:43,236 [Listener at localhost/44012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testServerSaslNoClientSasl
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerUntrustedClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:50:43,678 [Thread-164] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:43,888 [Listener at localhost/42997] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:43,935 [Listener at localhost/42997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:44,068 [Listener at localhost/41873] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:44,126 [Listener at localhost/41873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:44,230 [Listener at localhost/42179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:44,324 [Listener at localhost/42179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:44,470 [Listener at localhost/37000] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:45,106 [Listener at localhost/37000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:45,176 [Listener at localhost/37000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:45,304 [Listener at localhost/37000] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:45,474 [Listener at localhost/37000] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testClientAndServerDoNotHaveCommonQop
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:50:45,830 [Thread-318] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:46,072 [Listener at localhost/38007] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:46,119 [Listener at localhost/38007] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:46,186 [Listener at localhost/45500] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:46,262 [Listener at localhost/45500] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:46,345 [Listener at localhost/41964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:46,465 [Listener at localhost/41964] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:46,662 [Listener at localhost/36915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:47,845 [Listener at localhost/36915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:47,945 [Listener at localhost/36915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:48,026 [Listener at localhost/36915] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:48,225 [Listener at localhost/36915] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testAuthentication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:50:48,415 [Thread-497] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:48,589 [Listener at localhost/41694] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:48,635 [Listener at localhost/41694] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:48,721 [Listener at localhost/33227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:48,840 [Listener at localhost/33227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:48,964 [Listener at localhost/37740] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:49,010 [Listener at localhost/37740] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:49,198 [Listener at localhost/44126] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:50,185 [Listener at localhost/44126] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:50,333 [Listener at localhost/44126] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:50,434 [Listener at localhost/44126] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:50,631 [Listener at localhost/44126] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testPrivacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithTrustedServerTrustedClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:50:51,137 [Thread-675] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:51,994 [Listener at localhost/41601] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:52,026 [Listener at localhost/41601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:52,027 [Listener at localhost/41601] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNotHttpsOnly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testSaslDataTransferWithUntrustedServerUntrustedClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:50:52,229 [Thread-734] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:52,456 [Listener at localhost/34120] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:52,498 [Listener at localhost/34120] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:52,596 [Listener at localhost/45570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:52,655 [Listener at localhost/45570] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:52,815 [Listener at localhost/35424] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:52,869 [Listener at localhost/35424] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:53,252 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:53,795 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:53,846 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:53,964 [Listener at localhost/34729] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:54,186 [Listener at localhost/34729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testNoSaslAndSecurePortsIgnored
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#TestPeerFromSocketAndKeyReadTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:50:54,466 [Thread-909] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:54,713 [Listener at localhost/40495] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:54,758 [Listener at localhost/40495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:55,107 [Listener at localhost/33864] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:55,166 [Listener at localhost/33864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:55,378 [Listener at localhost/40411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:55,490 [Listener at localhost/40411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:55,633 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:56,015 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:56,132 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:56,354 [Listener at localhost/39165] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:56,512 [Listener at localhost/39165] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeStartIfHttpsQopPrivacy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:50:56,753 [Thread-1058] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:56,972 [Listener at localhost/33862] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:57,020 [Listener at localhost/33862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:57,146 [Listener at localhost/40287] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:57,232 [Listener at localhost/40287] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:57,374 [Listener at localhost/45075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:57,417 [Listener at localhost/45075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:57,530 [Listener at localhost/35500] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:58,190 [Listener at localhost/35500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:58,276 [Listener at localhost/35500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:58,438 [Listener at localhost/35500] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:58,602 [Listener at localhost/35500] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testIntegrity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:50:58,877 [Thread-1233] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:59,034 [Listener at localhost/35146] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:59,073 [Listener at localhost/35146] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:59,075 [Listener at localhost/35146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
msx-listener writeFile testName is org.apache.hadoop.hdfs.protocol.datatransfer.sasl.TestSaslDataTransfer#testDataNodeAbortsIfNoSasl
msx-listener succeed
msx-listener all testRunFinished
