msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener unitTestCounterInClass = 0
2020-04-15 17:43:55,434 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:56,692 [Listener at localhost/38128] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:56,839 [Listener at localhost/38128] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:57,803 [Listener at localhost/45236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:57,836 [Listener at localhost/45236] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:58,136 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:58,156 [Listener at localhost/37049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:58,251 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:58,276 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:58,438 [Listener at localhost/41653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:59,977 [Listener at localhost/41653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:01,169 [Listener at localhost/41653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:17,476 [Listener at localhost/41653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:17,477 [Listener at localhost/41653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:17,540 [Listener at localhost/41653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:17,546 [Listener at localhost/41653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:17,709 [Listener at localhost/41653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testAppendInsufficientLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:44:17,877 [Thread-197] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:18,075 [Listener at localhost/43831] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:18,096 [Listener at localhost/43831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:18,174 [Listener at localhost/45162] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,310 [Listener at localhost/45162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:18,363 [Listener at localhost/43522] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,440 [Listener at localhost/43522] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:18,606 [Listener at localhost/42849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,670 [Listener at localhost/42849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:18,768 [Listener at localhost/45527] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,852 [Listener at localhost/45527] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,044 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:22,081 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,214 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,364 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,397 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,448 [Listener at localhost/46688] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:22,521 [Listener at localhost/46688] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testRecoverFinalizedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:44:22,839 [Thread-439] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:23,014 [Listener at localhost/33239] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:23,051 [Listener at localhost/33239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:23,149 [Listener at localhost/44926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:24,116 [Listener at localhost/44926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:24,238 [Listener at localhost/36914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:26,486 [Listener at localhost/36914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:26,519 [Listener at localhost/36914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:26,551 [Listener at localhost/36914] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testUpdateNeededReplicationsForAppendedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:44:26,665 [Thread-564] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:26,781 [Listener at localhost/40283] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:26,796 [Listener at localhost/40283] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:26,845 [Listener at localhost/37817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:26,876 [Listener at localhost/37817] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:26,934 [Listener at localhost/37016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:26,951 [Listener at localhost/37016] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:27,018 [Listener at localhost/41999] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:27,034 [Listener at localhost/41999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:27,116 [Listener at localhost/42692] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:27,127 [Listener at localhost/42692] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:27,181 [Listener at localhost/43168] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:29,897 [Listener at localhost/43168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:29,944 [Listener at localhost/43168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:29,983 [Listener at localhost/43168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:30,030 [Listener at localhost/43168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:30,113 [Listener at localhost/43168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:30,170 [Listener at localhost/43168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend4#testCompleteOtherLeaseHoldersFile
msx-listener succeed
msx-listener all testRunFinished
