2020-04-15 17:38:00,505 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:38:01,762 [Listener at localhost/41365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:38:01,943 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:03,094 [Listener at localhost/33594] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:38:03,150 [Listener at localhost/33594] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:38:03,401 [Listener at localhost/42478] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadZeroByteFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadZeroByteFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadZeroByteFile
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testFsIsEncrypted
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testFsIsEncrypted
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testFsIsEncrypted
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDir
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDir
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDir
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenFileTwice
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenFileTwice
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenFileTwice
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testSequentialRead
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testSequentialRead
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testSequentialRead
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDirWithChild
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDirWithChild
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractOpen#testOpenReadDirWithChild
msx-listener succeed
2020-04-15 17:38:05,411 [Listener at localhost/42478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:05,472 [Listener at localhost/42478] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:38:05,532 [Listener at localhost/42478] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
