msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testBasicTruncate
msx-listener unitTestCounterInClass = 0
2020-04-15 18:02:59,273 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:00,351 [Listener at localhost/33507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:00,452 [Listener at localhost/33507] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:01,283 [Listener at localhost/41363] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:01,297 [Listener at localhost/41363] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:01,492 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:01,512 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:01,597 [Listener at localhost/43638] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:23,799 [Listener at localhost/43638] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:23,877 [Listener at localhost/43638] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:23,953 [Listener at localhost/43638] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:24,074 [Listener at localhost/43638] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testBasicTruncate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testBasicTruncate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testMultipleTruncate
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:03:24,236 [Listener at localhost/43638] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:24,460 [Listener at localhost/44357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:24,486 [Listener at localhost/44357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:24,615 [Listener at localhost/33738] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:24,668 [Listener at localhost/33738] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:24,761 [Listener at localhost/45507] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:24,805 [Listener at localhost/45507] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:25,036 [Listener at localhost/36381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:32,375 [Listener at localhost/36381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:32,437 [Listener at localhost/36381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:32,480 [Listener at localhost/36381] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:32,570 [Listener at localhost/36381] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testMultipleTruncate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testMultipleTruncate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:03:32,771 [Listener at localhost/36381] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:32,983 [Listener at localhost/33398] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:33,029 [Listener at localhost/33398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:33,115 [Listener at localhost/35862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:33,141 [Listener at localhost/35862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:33,230 [Listener at localhost/40430] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:33,270 [Listener at localhost/40430] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:33,398 [Listener at localhost/43752] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:33,853 [Listener at localhost/43752] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:33,966 [Listener at localhost/43752] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:34,062 [Listener at localhost/43752] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:34,125 [Listener at localhost/43752] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommand
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:03:34,294 [Listener at localhost/43752] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:34,456 [Listener at localhost/35354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:34,493 [Listener at localhost/35354] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:34,622 [Listener at localhost/44198] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:34,686 [Listener at localhost/44198] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:34,901 [Listener at localhost/44671] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:34,915 [Listener at localhost/44671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:35,018 [Listener at localhost/39490] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:36,367 [Listener at localhost/39490] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:36,445 [Listener at localhost/39490] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:36,531 [Listener at localhost/39490] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:36,593 [Listener at localhost/39490] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testUpgradeAndRestart
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:03:36,758 [Listener at localhost/39490] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:36,907 [Listener at localhost/38327] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:36,928 [Listener at localhost/38327] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:36,993 [Listener at localhost/34824] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:37,024 [Listener at localhost/34824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:37,077 [Listener at localhost/37485] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:37,106 [Listener at localhost/37485] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:37,197 [Listener at localhost/37486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:38,643 [Listener at localhost/37486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:38,829 [Listener at localhost/37486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:38,962 [Listener at localhost/37486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:39,034 [Listener at localhost/37486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:39,147 [Listener at localhost/37486] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:39,468 [Listener at localhost/45689] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:39,483 [Listener at localhost/45689] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,608 [Listener at localhost/42666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,675 [Listener at localhost/42666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,822 [Listener at localhost/42032] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,850 [Listener at localhost/42032] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:40,098 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:41,636 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,770 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:41,902 [Listener at localhost/40501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:42,028 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:42,204 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:42,467 [Listener at localhost/34975] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:42,473 [Listener at localhost/34975] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:42,553 [Listener at localhost/46874] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:42,589 [Listener at localhost/46874] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:42,727 [Listener at localhost/36747] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:42,749 [Listener at localhost/36747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:43,074 [Listener at localhost/43760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:43,354 [Listener at localhost/43760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:43,582 [Listener at localhost/43760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:43,737 [Listener at localhost/43760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:43,875 [Listener at localhost/43760] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:44,070 [Listener at localhost/43760] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:44,433 [Listener at localhost/46476] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:44,443 [Listener at localhost/46476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:44,547 [Listener at localhost/45495] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:45,018 [Listener at localhost/45495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:45,235 [Listener at localhost/41651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:45,286 [Listener at localhost/41651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:45,473 [Listener at localhost/41818] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:45,961 [Listener at localhost/41818] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:46,082 [Listener at localhost/41818] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:46,382 [Listener at localhost/46476] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:47,454 [Listener at localhost/46476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,550 [Listener at localhost/46476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,688 [Listener at localhost/46476] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,797 [Listener at localhost/46476] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testUpgradeAndRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testUpgradeAndRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandWithWaitOption
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:03:48,013 [Listener at localhost/46476] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:48,192 [Listener at localhost/41600] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:48,224 [Listener at localhost/41600] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:48,333 [Listener at localhost/33195] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:48,341 [Listener at localhost/33195] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:48,431 [Listener at localhost/44851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:48,447 [Listener at localhost/44851] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:48,529 [Listener at localhost/44944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:50,334 [Listener at localhost/44944] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:50,406 [Listener at localhost/44944] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:50,505 [Listener at localhost/44944] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:50,622 [Listener at localhost/44944] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandWithWaitOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandWithWaitOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesShutdownImmediately
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:03:50,795 [Listener at localhost/44944] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:50,911 [Listener at localhost/33443] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:50,943 [Listener at localhost/33443] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:51,031 [Listener at localhost/45381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:51,040 [Listener at localhost/45381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:51,118 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:51,152 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:51,239 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:51,516 [Thread-3158] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:51,662 [Thread-3158] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:51,770 [Thread-3158] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:51,861 [Thread-3158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:51,980 [Listener at localhost/37096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:51,999 [Listener at localhost/37096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:52,149 [Listener at localhost/42219] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:52,165 [Listener at localhost/42219] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:52,524 [Listener at localhost/40710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:52,881 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:52,978 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:53,088 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:53,204 [Listener at localhost/45074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesShutdownImmediately
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesShutdownImmediately
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithOtherOperations
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:03:53,568 [Listener at localhost/45074] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:53,713 [Listener at localhost/36432] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:53,735 [Listener at localhost/36432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:53,822 [Listener at localhost/41762] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:53,833 [Listener at localhost/41762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:53,943 [Listener at localhost/33223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:53,950 [Listener at localhost/33223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:54,040 [Listener at localhost/40375] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:55,340 [Listener at localhost/40375] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:55,363 [Listener at localhost/40375] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:55,462 [Listener at localhost/36432] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:56,996 [Listener at localhost/36432] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,020 [Listener at localhost/36432] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,052 [Listener at localhost/36432] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,090 [Listener at localhost/36432] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithOtherOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithOtherOperations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateFailure
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:03:57,171 [Listener at localhost/36432] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:57,351 [Listener at localhost/36739] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:57,368 [Listener at localhost/36739] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,403 [Listener at localhost/36551] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:57,410 [Listener at localhost/36551] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,486 [Listener at localhost/40628] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:57,498 [Listener at localhost/40628] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:57,568 [Listener at localhost/40670] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:57,917 [Listener at localhost/40670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,950 [Listener at localhost/40670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,983 [Listener at localhost/40670] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:59,431 [Listener at localhost/40670] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:59,465 [Listener at localhost/33386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:59,476 [Listener at localhost/33386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:59,538 [Listener at localhost/38635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:59,544 [Listener at localhost/38635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:59,591 [Listener at localhost/37088] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:09,779 [Listener at localhost/37088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:09,804 [Listener at localhost/37088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:09,832 [Listener at localhost/37088] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:09,856 [Listener at localhost/37088] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithAppendTruncate
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:04:09,935 [Listener at localhost/37088] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:10,159 [Listener at localhost/33457] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:10,173 [Listener at localhost/33457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:10,201 [Listener at localhost/45257] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:10,205 [Listener at localhost/45257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:10,233 [Listener at localhost/34627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:10,237 [Listener at localhost/34627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:10,266 [Listener at localhost/45600] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:17,537 [Listener at localhost/45600] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:17,577 [Listener at localhost/45600] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:17,605 [Listener at localhost/45600] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:17,668 [Listener at localhost/45600] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithAppendTruncate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithAppendTruncate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testCopyOnTruncateWithDataNodesRestart
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:04:17,957 [Listener at localhost/45600] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:18,091 [Listener at localhost/46336] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:18,119 [Listener at localhost/46336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:18,152 [Listener at localhost/36811] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:18,157 [Listener at localhost/36811] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:18,192 [Listener at localhost/36355] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:18,196 [Listener at localhost/36355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:18,267 [Listener at localhost/41599] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:18,475 [Thread-4508] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:18,531 [Thread-4508] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:18,548 [Thread-4508] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:18,594 [Listener at localhost/36180] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:19,542 [Listener at localhost/41599] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:19,605 [Listener at localhost/41599] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:19,639 [Listener at localhost/41599] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:19,685 [Listener at localhost/41599] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testCopyOnTruncateWithDataNodesRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testCopyOnTruncateWithDataNodesRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithTruncates
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:04:19,791 [Listener at localhost/41599] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:19,930 [Listener at localhost/37841] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:19,952 [Listener at localhost/37841] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:19,980 [Listener at localhost/37561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:19,988 [Listener at localhost/37561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:20,245 [Listener at localhost/37768] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:20,249 [Listener at localhost/37768] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:20,296 [Listener at localhost/35658] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:26,622 [Listener at localhost/35658] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:26,674 [Listener at localhost/35658] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:26,735 [Listener at localhost/35658] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:26,792 [Listener at localhost/35658] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithTruncates
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotWithTruncates
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateRecovery
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:04:26,941 [Listener at localhost/35658] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:27,070 [Listener at localhost/33333] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:27,093 [Listener at localhost/33333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:27,145 [Listener at localhost/38987] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:27,168 [Listener at localhost/38987] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:27,227 [Listener at localhost/39554] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:27,233 [Listener at localhost/39554] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:27,354 [Listener at localhost/46247] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:28,740 [Listener at localhost/46247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:28,775 [Listener at localhost/46247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:28,836 [Listener at localhost/46247] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:28,921 [Listener at localhost/46247] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateRecovery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandOnBlockBoundary
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:04:29,124 [Listener at localhost/46247] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:29,259 [Listener at localhost/45077] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:29,296 [Listener at localhost/45077] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:29,325 [Listener at localhost/35582] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:29,329 [Listener at localhost/35582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:29,422 [Listener at localhost/40186] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:29,441 [Listener at localhost/40186] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:29,488 [Listener at localhost/43781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:29,842 [Listener at localhost/43781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:29,898 [Listener at localhost/43781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:29,960 [Listener at localhost/43781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:30,032 [Listener at localhost/43781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandOnBlockBoundary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateShellCommandOnBlockBoundary
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestartImmediately
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:04:30,198 [Listener at localhost/43781] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:30,328 [Listener at localhost/33734] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:30,361 [Listener at localhost/33734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:30,411 [Listener at localhost/33161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:30,416 [Listener at localhost/33161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:30,686 [Listener at localhost/34794] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:30,752 [Listener at localhost/34794] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:30,924 [Listener at localhost/45804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:31,413 [Thread-5387] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:31,535 [Thread-5387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:31,626 [Listener at localhost/42860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:31,630 [Listener at localhost/42860] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:31,796 [Listener at localhost/42860] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:31,848 [Listener at localhost/36206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:34,387 [Listener at localhost/45804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:34,427 [Listener at localhost/45804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:34,506 [Listener at localhost/45804] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:34,628 [Listener at localhost/45804] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestartImmediately
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestartImmediately
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncate4Symlink
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:04:34,787 [Listener at localhost/45804] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:35,028 [Listener at localhost/45366] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:35,090 [Listener at localhost/45366] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:35,124 [Listener at localhost/42302] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:35,128 [Listener at localhost/42302] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:35,238 [Listener at localhost/44665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:35,251 [Listener at localhost/44665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:35,343 [Listener at localhost/39455] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:36,340 [Listener at localhost/39455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:36,379 [Listener at localhost/39455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:36,442 [Listener at localhost/39455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:36,622 [Listener at localhost/39455] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncate4Symlink
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncate4Symlink
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestart
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:04:36,878 [Listener at localhost/39455] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:36,997 [Listener at localhost/37933] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:37,024 [Listener at localhost/37933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:37,066 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:37,071 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:37,109 [Listener at localhost/38440] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:37,112 [Listener at localhost/38440] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:37,144 [Listener at localhost/41878] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:37,487 [Thread-5803] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:37,565 [Thread-5803] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:37,568 [Thread-5803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:37,605 [Listener at localhost/38404] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:40,739 [Listener at localhost/41878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:40,766 [Listener at localhost/41878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:40,796 [Listener at localhost/41878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:40,826 [Listener at localhost/41878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithDataNodesRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotTruncateThenDeleteSnapshot
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:04:40,907 [Listener at localhost/41878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:41,153 [Listener at localhost/44856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:41,168 [Listener at localhost/44856] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:41,192 [Listener at localhost/37313] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:41,195 [Listener at localhost/37313] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:41,228 [Listener at localhost/43823] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:41,235 [Listener at localhost/43823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:41,267 [Listener at localhost/37369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:42,540 [Listener at localhost/37369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:42,567 [Listener at localhost/37369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:42,593 [Listener at localhost/37369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:42,629 [Listener at localhost/37369] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotTruncateThenDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testSnapshotTruncateThenDeleteSnapshot
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateEditLogLoad
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 18:04:42,723 [Listener at localhost/37369] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:42,876 [Listener at localhost/35785] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:42,891 [Listener at localhost/35785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:42,958 [Listener at localhost/39054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:42,968 [Listener at localhost/39054] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:43,020 [Listener at localhost/42068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:43,024 [Listener at localhost/42068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:43,074 [Listener at localhost/43891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:43,302 [Listener at localhost/43891] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:43,331 [Listener at localhost/43891] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:43,518 [Listener at localhost/35785] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:46,277 [Listener at localhost/35785] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:46,314 [Listener at localhost/35785] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:46,343 [Listener at localhost/35785] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:46,371 [Listener at localhost/35785] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateEditLogLoad
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateEditLogLoad
msx-listener succeed
msx-listener all testRunFinished
