msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener unitTestCounterInClass = 0
2020-04-15 17:56:41,828 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:42,917 [Listener at localhost/34414] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:43,043 [Listener at localhost/34414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:43,919 [Listener at localhost/36320] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:45,654 [Listener at localhost/36320] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:45,895 [Listener at localhost/36320] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:56:46,116 [Listener at localhost/36320] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:46,339 [Listener at localhost/45547] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:46,357 [Listener at localhost/45547] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:46,490 [Listener at localhost/33324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:46,526 [Listener at localhost/33324] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:46,597 [Listener at localhost/44098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:46,623 [Listener at localhost/44098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:46,975 [Listener at localhost/44565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:47,444 [Listener at localhost/44565] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:47,499 [Listener at localhost/44565] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:47,534 [Listener at localhost/44565] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:47,714 [Listener at localhost/44565] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:56:47,886 [Listener at localhost/44565] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:48,085 [Listener at localhost/41526] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:48,104 [Listener at localhost/41526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:48,167 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:48,451 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:48,513 [Listener at localhost/46451] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:56:48,665 [Listener at localhost/46451] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:48,863 [Listener at localhost/40400] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:48,877 [Listener at localhost/40400] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:48,942 [Listener at localhost/43414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:49,880 [Listener at localhost/43414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:50,055 [Listener at localhost/43414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncWithAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:56:50,196 [Listener at localhost/43414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:50,508 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:50,523 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:50,598 [Listener at localhost/33770] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:51,012 [Listener at localhost/33770] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:51,153 [Listener at localhost/33770] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener succeed
msx-listener all testRunFinished
