msx-listener test started org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener unitTestCounterInClass = 0
2020-04-15 17:47:25,021 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:26,818 [Listener at localhost/46759] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:27,096 [Listener at localhost/46759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:28,029 [Listener at localhost/44726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:28,082 [Listener at localhost/44726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:28,339 [Listener at localhost/36802] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:28,357 [Listener at localhost/36802] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:28,487 [Listener at localhost/45584] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:28,513 [Listener at localhost/45584] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:28,694 [Listener at localhost/39246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:32,562 [Listener at localhost/39246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:32,830 [Listener at localhost/39246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:33,072 [Listener at localhost/39246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:33,238 [Listener at localhost/39246] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:33,358 [Listener at localhost/39246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReadWhileWriting#pipeline_02_03
msx-listener succeed
msx-listener all testRunFinished
