msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener unitTestCounterInClass = 0
2020-04-15 17:55:54,016 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:55,241 [Listener at localhost/43344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:55,384 [Listener at localhost/43344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:56,232 [Listener at localhost/41156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:57,007 [Listener at localhost/41156] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:57,317 [Listener at localhost/41156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:57,470 [Listener at localhost/35625] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:57,633 [Listener at localhost/35625] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:57,837 [Listener at localhost/35625] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testUUIDRegeneration
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:55:57,961 [main] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeUUID#testDatanodeUuid
msx-listener succeed
msx-listener all testRunFinished
