msx-listener test started org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener unitTestCounterInClass = 0
2020-04-15 17:39:42,222 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:43,609 [Listener at localhost/33070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:43,851 [Listener at localhost/33070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:44,855 [Listener at localhost/43633] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestConnCache#testReadFromOneDN
msx-listener succeed
msx-listener all testRunFinished
