msx-listener test started org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener unitTestCounterInClass = 0
2020-04-15 17:39:44,642 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:46,164 [Listener at localhost/35060] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:46,303 [Listener at localhost/35060] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:47,312 [Listener at localhost/37540] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:48,126 [Listener at localhost/37540] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:48,409 [Listener at localhost/37540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:48,560 [Listener at localhost/37275] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:48,804 [Listener at localhost/37275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:49,000 [Listener at localhost/37275] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:49,083 [Listener at 0.0.0.0/39471] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:49,218 [Listener at 0.0.0.0/39471] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:49,554 [Listener at 0.0.0.0/39471] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSAddressConfig#testDFSAddressConfig
msx-listener succeed
msx-listener all testRunFinished
