msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener unitTestCounterInClass = 0
2020-04-15 18:03:36,247 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:37,497 [Listener at localhost/41358] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:37,566 [Listener at localhost/41358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:38,559 [Listener at localhost/36538] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:38,581 [Listener at localhost/36538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:38,766 [Listener at localhost/34746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:38,822 [Listener at localhost/34746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:38,989 [Listener at localhost/37116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:39,016 [Listener at localhost/37116] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:39,167 [Listener at localhost/42750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:47,698 [Listener at localhost/42750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,822 [Listener at localhost/42750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:48,017 [Listener at localhost/42750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:48,490 [Listener at localhost/42750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:48,714 [Listener at localhost/42750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:03:48,975 [Listener at localhost/42750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:49,333 [Listener at localhost/46116] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:49,520 [Listener at localhost/46116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[0]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:03:49,749 [Listener at localhost/46116] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:50,174 [Listener at localhost/40010] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:50,199 [Listener at localhost/40010] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:50,276 [Listener at localhost/33750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:50,300 [Listener at localhost/33750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:50,398 [Listener at localhost/46245] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:50,451 [Listener at localhost/46245] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:50,669 [Listener at localhost/42621] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:50,770 [Listener at localhost/42621] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:50,891 [Listener at localhost/41952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:57,295 [Listener at localhost/41952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,347 [Listener at localhost/41952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,391 [Listener at localhost/41952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,510 [Listener at localhost/41952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:57,690 [Listener at localhost/41952] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsExcludeInUI[1]
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:03:57,939 [Listener at localhost/41952] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:58,094 [Listener at localhost/37624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:58,230 [Listener at localhost/37624] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHostsFiles#testHostsIncludeForDeadCount[1]
msx-listener succeed
msx-listener all testRunFinished
