msx-listener test started org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener unitTestCounterInClass = 0
2020-04-15 17:40:26,000 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:27,120 [Listener at localhost/46557] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:27,216 [Listener at localhost/46557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:28,011 [Listener at localhost/36564] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:28,029 [Listener at localhost/36564] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:28,208 [Listener at localhost/42115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:47,543 [Listener at localhost/42115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:47,602 [Listener at localhost/42115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:47,818 [Listener at localhost/42115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRemove#testRemove
msx-listener succeed
msx-listener all testRunFinished
