msx-listener test started org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener unitTestCounterInClass = 0
2020-04-15 17:39:41,306 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:39:42,703 [Listener at localhost/43129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:39:42,847 [Listener at localhost/43129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:39:43,752 [Listener at localhost/38178] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:39:45,382 [Listener at localhost/38178] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:39:45,545 [Listener at localhost/38178] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener succeed
msx-listener all testRunFinished
