2020-04-15 17:41:26,188 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:27,662 [Listener at localhost/45976] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener unitTestCounterInClass = 0
2020-04-15 17:41:29,343 [Listener at localhost/45976] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:29,914 [Listener at localhost/35184] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:30,882 [Listener at localhost/35184] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:41:31,301 [Thread-92] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:31,513 [Listener at localhost/39253] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:31,541 [Listener at localhost/39253] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:31,966 [Listener at localhost/39253] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeConfig#testMemlockLimit
msx-listener succeed
2020-04-15 17:41:31,968 [Listener at localhost/35184] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
