2020-04-15 18:16:05,094 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:06,806 [Listener at localhost/36258] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:06,933 [Listener at localhost/36258] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:08,086 [Listener at localhost/36378] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSymlink
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSymlink
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSymlink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSymlink
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testMkdir
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testMkdir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testMkdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRmdir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRmdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRmdir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRmdir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testWrite
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testWrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRead
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRead
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testGetattr
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testGetattr
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testGetattr
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testGetattr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReadlink
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReadlink
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReadlink
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReadlink
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testEncryptedReadWrite
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testEncryptedReadWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testEncryptedReadWrite
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testEncryptedReadWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddir
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddir
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddir
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testIdempotent
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testIdempotent
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testIdempotent
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testIdempotent
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testAccess
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testAccess
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testAccess
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCommit
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCommit
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCommit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCommit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCreate
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCreate
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCreate
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testCreate
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsinfo
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsinfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsinfo
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsinfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsstat
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsstat
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsstat
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testFsstat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSetattr
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSetattr
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSetattr
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testSetattr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testDeprecatedKeys
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testDeprecatedKeys
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testDeprecatedKeys
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testDeprecatedKeys
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testPathconf
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testPathconf
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testPathconf
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testPathconf
msx-listener succeed
2020-04-15 18:16:16,194 [Listener at localhost/36378] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:16,512 [Listener at localhost/36378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
