msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDeleteBlockPool#testDfsAdminDeleteBlockPool
msx-listener unitTestCounterInClass = 0
2020-04-15 17:56:31,709 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:33,122 [Listener at localhost/41469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:33,247 [Listener at localhost/41469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:33,524 [Listener at localhost/36316] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:33,670 [Listener at localhost/36316] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:34,590 [Listener at localhost/36697] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:36,458 [Listener at localhost/36697] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:36,571 [Listener at localhost/36697] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:56:36,675 [Listener at localhost/36697] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDeleteBlockPool#testDfsAdminDeleteBlockPool
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDeleteBlockPool#testDfsAdminDeleteBlockPool
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDeleteBlockPool#testDeleteBlockPool
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:56:36,863 [Listener at localhost/36697] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:37,005 [Listener at localhost/46766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:37,104 [Listener at localhost/46766] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:37,508 [Listener at localhost/43198] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:37,518 [Listener at localhost/43198] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:37,720 [Listener at localhost/40584] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:37,747 [Listener at localhost/40584] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:37,890 [Listener at localhost/43551] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:41,489 [Listener at localhost/43551] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:56:44,596 [Listener at localhost/43551] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:44,805 [Listener at localhost/43551] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:44,877 [Listener at localhost/43551] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDeleteBlockPool#testDeleteBlockPool
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDeleteBlockPool#testDeleteBlockPool
msx-listener succeed
msx-listener all testRunFinished
