msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener unitTestCounterInClass = 0
2020-04-15 18:14:02,466 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:14:03,614 [Listener at localhost/39765] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:14:03,715 [Listener at localhost/39765] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:14:04,451 [Listener at localhost/33858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:14:04,460 [Listener at localhost/33858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:14:04,628 [Listener at localhost/39627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:14:04,643 [Listener at localhost/39627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:14:04,752 [Listener at localhost/43787] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:14:05,762 [Listener at localhost/43787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:14:05,882 [Listener at localhost/43787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:14:05,926 [Listener at localhost/43787] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:14:06,258 [Listener at localhost/43787] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testCreateAndDestroySpanReceiver
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testNoOperator
msx-listener succeed
msx-listener test started org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:14:07,209 [Listener at localhost/43787] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:14:07,559 [Listener at localhost/38063] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:14:07,597 [Listener at localhost/38063] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:14:07,751 [Listener at localhost/32904] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:14:08,326 [Listener at localhost/32904] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:14:08,493 [Listener at localhost/32904] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTraceAdmin#testKerberizedTraceAdmin
msx-listener succeed
msx-listener all testRunFinished
