msx-listener test started org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener unitTestCounterInClass = 0
2020-04-15 17:40:27,391 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:28,530 [Listener at localhost/45388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:28,636 [Listener at localhost/45388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:29,373 [Listener at localhost/39676] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:29,390 [Listener at localhost/39676] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:29,605 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:31,339 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:31,406 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:31,615 [Listener at localhost/43750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRename#testRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:40:31,871 [Thread-150] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:32,231 [Listener at localhost/45317] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:32,252 [Listener at localhost/45317] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:32,330 [Listener at localhost/46826] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:32,358 [Listener at localhost/46826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:32,610 [Listener at localhost/39002] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:33,013 [Listener at localhost/39002] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:33,071 [Listener at localhost/39002] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:33,270 [Listener at localhost/45317] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:38,665 [Listener at localhost/45317] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:38,734 [Listener at localhost/45317] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:38,777 [Listener at localhost/45317] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSRename#testRenameWithOverwrite
msx-listener succeed
msx-listener all testRunFinished
