msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testInternalNameService
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testInternalNameService
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testInternalNameService
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testSimpleSingleNS
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testSimpleSingleNS
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testSimpleSingleNS
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testFederationRefresh
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testFederationRefresh
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockPoolManager#testFederationRefresh
msx-listener succeed
msx-listener all testRunFinished
