msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener unitTestCounterInClass = 0
2020-04-15 17:50:00,291 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:01,329 [Listener at localhost/41758] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:01,430 [Listener at localhost/41758] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:02,097 [Listener at localhost/38187] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:03,523 [Listener at localhost/38187] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:03,683 [Listener at localhost/38187] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:50:03,889 [Thread-95] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:04,127 [Listener at localhost/44459] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:04,145 [Listener at localhost/44459] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:04,347 [Listener at localhost/45945] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:04,654 [Listener at localhost/45945] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:04,982 [Listener at localhost/45945] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForShortCircuitLocalRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:50:05,183 [Listener at localhost/38187] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:05,364 [Listener at localhost/41756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:05,375 [Listener at localhost/41756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:05,446 [Listener at localhost/38455] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:05,861 [Listener at localhost/38455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:06,070 [Listener at localhost/38455] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:50:06,211 [Listener at localhost/38455] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:06,395 [Listener at localhost/38307] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:06,448 [Listener at localhost/38307] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:06,535 [Listener at localhost/42609] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:07,166 [Listener at localhost/42609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:07,318 [Listener at localhost/42609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:07,423 [Listener at localhost/42609] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:07,585 [Listener at localhost/44186] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:07,597 [Listener at localhost/44186] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:07,648 [Listener at localhost/33920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:07,962 [Listener at localhost/33920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:08,032 [Listener at localhost/33920] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalImmediateClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:50:08,201 [Listener at localhost/33920] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:08,545 [Listener at localhost/40325] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:08,582 [Listener at localhost/40325] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:08,644 [Listener at localhost/41414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:09,515 [Listener at localhost/41414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:09,731 [Listener at localhost/41414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:50:09,854 [Listener at localhost/41414] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:10,045 [Listener at localhost/37314] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:10,070 [Listener at localhost/37314] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:10,118 [Listener at localhost/44612] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:10,871 [Listener at localhost/44612] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:11,079 [Listener at localhost/44612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:50:11,195 [Listener at localhost/44612] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:11,381 [Listener at localhost/43973] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:11,403 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:11,478 [Listener at localhost/45917] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:12,245 [Listener at localhost/45917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:12,425 [Listener at localhost/45917] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:50:12,564 [Listener at localhost/45917] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:12,728 [Listener at localhost/37310] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:12,735 [Listener at localhost/37310] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:12,827 [Listener at localhost/37881] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:13,226 [Listener at localhost/37881] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:13,401 [Listener at localhost/37881] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:50:13,516 [Listener at localhost/37881] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:13,684 [Listener at localhost/41566] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:13,702 [Listener at localhost/41566] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:13,785 [Listener at localhost/39567] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:14,266 [Listener at localhost/39567] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:14,436 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:50:14,771 [Listener at localhost/39567] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:14,970 [Listener at localhost/45399] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:14,999 [Listener at localhost/45399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:15,103 [Listener at localhost/35540] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:15,519 [Listener at localhost/35540] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:15,560 [Listener at localhost/35540] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChanges
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:50:15,709 [Listener at localhost/35540] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:15,884 [Listener at localhost/45123] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:15,890 [Listener at localhost/45123] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:16,020 [Listener at localhost/33909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:16,424 [Listener at localhost/33909] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:16,670 [Listener at localhost/33909] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:50:16,812 [Listener at localhost/33909] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:16,990 [Listener at localhost/39858] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:17,004 [Listener at localhost/39858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:17,044 [Listener at localhost/38266] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:17,701 [Listener at localhost/38266] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:17,896 [Listener at localhost/38266] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorrupt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:50:18,054 [Listener at localhost/38266] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:18,184 [Listener at localhost/45519] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:18,195 [Listener at localhost/45519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:18,296 [Listener at localhost/42095] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:18,992 [Listener at localhost/42095] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:19,136 [Listener at localhost/42095] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:50:19,254 [Thread-1195] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:19,374 [Listener at localhost/32781] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:19,387 [Listener at localhost/32781] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:19,428 [Listener at localhost/37671] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:19,501 [Listener at localhost/37671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:19,733 [Listener at localhost/35727] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:19,749 [Listener at localhost/35727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:20,012 [Listener at localhost/46797] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:20,023 [Listener at localhost/46797] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:20,090 [Listener at localhost/43580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:20,105 [Listener at localhost/43580] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:20,236 [Listener at localhost/37996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:20,258 [Listener at localhost/37996] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:20,308 [Listener at localhost/39587] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:20,331 [Listener at localhost/39587] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:20,529 [Listener at localhost/40299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:20,555 [Listener at localhost/40299] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:20,643 [Listener at localhost/32864] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:20,652 [Listener at localhost/32864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:20,715 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:22,143 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,258 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,300 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,328 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,374 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,491 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,574 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,662 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,735 [Listener at localhost/45760] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:22,914 [Listener at localhost/45760] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testStatisticsForErasureCodingRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 17:50:23,098 [Listener at localhost/42095] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:23,337 [Listener at localhost/42425] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:23,400 [Listener at localhost/42425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:23,547 [Listener at localhost/43294] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:23,901 [Listener at localhost/43294] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:24,046 [Listener at localhost/43294] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:50:24,172 [Listener at localhost/43294] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:24,593 [Listener at localhost/40918] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:24,684 [Listener at localhost/40918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:24,791 [Listener at localhost/38969] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:25,136 [Listener at localhost/38969] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:25,290 [Listener at localhost/38969] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 17:50:25,446 [Listener at localhost/38969] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:25,554 [Listener at localhost/46588] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:25,582 [Listener at localhost/46588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:25,650 [Listener at localhost/33447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:26,236 [Listener at localhost/33447] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:26,374 [Listener at localhost/33447] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptStart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:50:26,478 [Listener at localhost/33447] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:26,626 [Listener at localhost/39073] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:26,644 [Listener at localhost/39073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:26,679 [Listener at localhost/44137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:27,302 [Listener at localhost/44137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:27,445 [Listener at localhost/44137] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:50:27,542 [Thread-1927] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:27,642 [Listener at localhost/41470] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:27,662 [Listener at localhost/41470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:27,709 [Listener at localhost/33191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:27,987 [Listener at localhost/33191] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:28,198 [Listener at localhost/33191] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 17:50:28,286 [Listener at localhost/44137] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:28,441 [Listener at localhost/33992] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:28,507 [Listener at localhost/33992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:28,567 [Listener at localhost/42590] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:29,315 [Listener at localhost/42590] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:29,446 [Listener at localhost/42590] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 17:50:29,757 [Listener at localhost/42590] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:29,849 [Listener at localhost/40911] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:29,887 [Listener at localhost/40911] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:29,930 [Listener at localhost/43869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:30,107 [Listener at localhost/43869] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:30,244 [Listener at localhost/43869] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 17:50:30,374 [Listener at localhost/43869] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:30,495 [Listener at localhost/34695] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:30,509 [Listener at localhost/34695] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:30,575 [Listener at localhost/38358] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:30,903 [Listener at localhost/38358] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:31,058 [Listener at localhost/38358] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 17:50:31,159 [Listener at localhost/38358] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:31,290 [Listener at localhost/35635] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:31,331 [Listener at localhost/35635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:31,380 [Listener at localhost/37779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:31,963 [Listener at localhost/37779] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:32,000 [Listener at localhost/37779] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 17:50:32,259 [Listener at localhost/37779] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:32,393 [Listener at localhost/34480] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:32,403 [Listener at localhost/34480] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:32,447 [Listener at localhost/37077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:33,079 [Listener at localhost/37077] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:33,248 [Listener at localhost/37077] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 17:50:33,356 [Listener at localhost/37077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:33,435 [Listener at localhost/37525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:33,444 [Listener at localhost/37525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:33,470 [Listener at localhost/37009] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:34,051 [Listener at localhost/37009] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:34,187 [Listener at localhost/37009] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-15 17:50:34,307 [Listener at localhost/37009] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:34,426 [Listener at localhost/36905] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:34,438 [Listener at localhost/36905] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:34,491 [Listener at localhost/44172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:35,069 [Listener at localhost/44172] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:35,480 [Listener at localhost/44172] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-15 17:50:35,559 [Listener at localhost/44172] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:35,640 [Listener at localhost/44546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:35,663 [Listener at localhost/44546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:35,694 [Listener at localhost/37370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:36,254 [Listener at localhost/37370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:36,381 [Listener at localhost/37370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 17:50:36,479 [Listener at localhost/37370] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:36,565 [Listener at localhost/44272] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:36,572 [Listener at localhost/44272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:36,597 [Listener at localhost/34397] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:37,147 [Listener at localhost/34397] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:37,286 [Listener at localhost/34397] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalArrayReads2NoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-15 17:50:37,387 [Listener at localhost/34397] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:37,580 [Listener at localhost/44229] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:37,587 [Listener at localhost/44229] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:37,618 [Listener at localhost/41319] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:37,786 [Listener at localhost/41319] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:37,935 [Listener at localhost/41319] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 17:50:38,000 [Listener at localhost/41319] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:38,072 [Listener at localhost/34565] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:38,080 [Listener at localhost/34565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:38,153 [Listener at localhost/34863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:38,765 [Listener at localhost/34863] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:38,890 [Listener at localhost/34863] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalWithMlockChangesNoChecksumNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-15 17:50:38,978 [Listener at localhost/34863] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:39,093 [Listener at localhost/42576] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:39,104 [Listener at localhost/42576] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:39,137 [Listener at localhost/35418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:39,810 [Listener at localhost/35418] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:39,946 [Listener at localhost/35418] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadCorruptNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-15 17:50:40,067 [Listener at localhost/35418] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:40,177 [Listener at localhost/39986] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:40,185 [Listener at localhost/39986] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:40,234 [Listener at localhost/35527] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:40,424 [Listener at localhost/35527] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:40,572 [Listener at localhost/35527] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-15 17:50:40,668 [Listener at localhost/35527] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:40,772 [Listener at localhost/41750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:40,784 [Listener at localhost/41750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:40,817 [Listener at localhost/36030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:41,364 [Listener at localhost/36030] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:41,499 [Listener at localhost/36030] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalReadZeroBytesNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-15 17:50:41,621 [Listener at localhost/36030] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:41,828 [Listener at localhost/42473] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:41,836 [Listener at localhost/42473] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:41,863 [Listener at localhost/44499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:42,495 [Listener at localhost/44499] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:42,670 [Listener at localhost/44499] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-15 17:50:42,795 [Listener at localhost/44499] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:42,921 [Listener at localhost/43468] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:42,930 [Listener at localhost/43468] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:42,957 [Listener at localhost/38931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:43,536 [Listener at localhost/38931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:43,678 [Listener at localhost/38931] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferReads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-15 17:50:43,764 [Listener at localhost/38931] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:43,833 [Listener at localhost/39683] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:43,841 [Listener at localhost/39683] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:43,892 [Listener at localhost/38842] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:44,180 [Listener at localhost/38842] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:44,312 [Listener at localhost/38842] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalOnFileWithoutChecksumNoChecksum
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-15 17:50:44,391 [Listener at localhost/38842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:44,488 [Listener at localhost/34622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:44,497 [Listener at localhost/34622] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:44,523 [Listener at localhost/42375] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:45,081 [Listener at localhost/42375] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:45,201 [Listener at localhost/42375] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderLocalByteBufferFastLaneReadsNoReadahead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-15 17:50:45,288 [Listener at localhost/42375] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:45,381 [Listener at localhost/34861] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:45,407 [Listener at localhost/34861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:45,438 [Listener at localhost/43162] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:46,021 [Listener at localhost/43162] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:46,144 [Listener at localhost/43162] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#testBlockReaderSimpleReadsShortReadahead
msx-listener succeed
msx-listener all testRunFinished
