2020-04-15 17:44:35,569 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:36,579 [Listener at localhost/32939] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:36,687 [Listener at localhost/32939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:37,397 [Listener at localhost/35566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnDir
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileStatus#testListStatusOnFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileStatus#testListStatusOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileStatus#testListStatusOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnNonExistantFileDir
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnNonExistantFileDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnNonExistantFileDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnFile
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileStatus#testGetFileStatusOnFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileStatus#testGetFileInfo
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestFileStatus#testGetFileInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileStatus#testGetFileInfo
msx-listener succeed
2020-04-15 17:44:39,156 [Listener at localhost/35566] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:39,284 [Listener at localhost/35566] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
