msx-listener test started org.apache.hadoop.hdfs.TestFSOutputSummer#TestDFSCheckSumType
msx-listener unitTestCounterInClass = 0
2020-04-15 17:43:25,014 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:26,255 [Listener at localhost/46863] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:26,376 [Listener at localhost/46863] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:27,168 [Listener at localhost/39634] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:27,179 [Listener at localhost/39634] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:27,309 [Listener at localhost/44011] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:28,716 [Listener at localhost/44011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:28,817 [Listener at localhost/44011] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:29,047 [Listener at localhost/44011] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFSOutputSummer#TestDFSCheckSumType
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFSOutputSummer#TestDFSCheckSumType
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFSOutputSummer#testFSOutputSummer
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:43:29,250 [Listener at localhost/44011] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:29,566 [Listener at localhost/42141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:29,590 [Listener at localhost/42141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:29,660 [Listener at localhost/33021] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:29,685 [Listener at localhost/33021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:29,815 [Listener at localhost/41170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:30,570 [Listener at localhost/41170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:30,636 [Listener at localhost/41170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:30,858 [Listener at localhost/41170] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:31,122 [Listener at localhost/41170] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:31,330 [Listener at localhost/39316] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:31,344 [Listener at localhost/39316] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:31,401 [Listener at localhost/40103] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:31,418 [Listener at localhost/40103] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:31,464 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:32,532 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:32,644 [Listener at localhost/41640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:32,828 [Listener at localhost/41640] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:32,995 [Listener at localhost/41640] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:33,203 [Listener at localhost/46664] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:33,221 [Listener at localhost/46664] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:33,298 [Listener at localhost/44939] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:33,334 [Listener at localhost/44939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:33,409 [Listener at localhost/39725] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:34,407 [Listener at localhost/39725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:34,704 [Listener at localhost/39725] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:35,015 [Listener at localhost/39725] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFSOutputSummer#testFSOutputSummer
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFSOutputSummer#testFSOutputSummer
msx-listener succeed
msx-listener all testRunFinished
