msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitAixCompatMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:16:08,773 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:10,997 [Listener at localhost/33044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:11,177 [Listener at localhost/33044] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:12,254 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:20,658 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:20,803 [Listener at localhost/36886] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testWriteStableHow
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitLargeFileUpload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testAlterWriteRequest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckSequential
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testCheckCommitFromReadLargeFileUpload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:16:21,125 [Listener at localhost/36886] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:21,377 [Listener at localhost/36855] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:21,410 [Listener at localhost/36855] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:21,578 [Listener at localhost/33251] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:25,310 [Listener at localhost/33251] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:25,399 [Listener at localhost/33251] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOverlappingWrites
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:16:25,510 [Listener at localhost/33251] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:25,659 [Listener at localhost/39640] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:25,682 [Listener at localhost/39640] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:25,743 [Listener at localhost/36501] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:16:29,287 [Listener at localhost/36501] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:29,361 [Listener at localhost/36501] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestWrites#testOOOWrites
msx-listener succeed
msx-listener all testRunFinished
