msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener unitTestCounterInClass = 0
2020-04-15 17:54:56,137 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:54:57,653 [Listener at localhost/34754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:54:57,764 [Listener at localhost/34754] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:54:58,077 [Listener at localhost/45008] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:54:58,237 [Listener at localhost/45008] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:54:58,490 [Listener at localhost/45641] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:54:58,611 [Listener at localhost/45641] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:59,896 [Listener at localhost/43655] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:05,022 [Listener at localhost/43655] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:05,303 [Listener at localhost/43655] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:05,402 [Listener at localhost/43655] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:05,456 [Listener at localhost/43655] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMultipleBlockPoolScanning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testNextSorted
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:55:05,689 [Thread-246] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:06,066 [Listener at localhost/40341] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:06,073 [Listener at localhost/40341] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:06,289 [Listener at localhost/34064] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:06,488 [Listener at localhost/34064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:06,688 [Listener at localhost/34064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDisableVolumeScanner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:55:06,895 [Thread-324] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:07,095 [Listener at localhost/37816] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:07,112 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:07,210 [Listener at localhost/38498] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:09,230 [Listener at localhost/38498] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:09,388 [Listener at localhost/38498] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksNoRescan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:55:09,511 [Thread-442] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:09,622 [Listener at localhost/44867] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:09,628 [Listener at localhost/44867] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:09,681 [Listener at localhost/46198] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:10,899 [Listener at localhost/46198] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:11,072 [Listener at localhost/46198] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testIgnoreMisplacedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:55:11,175 [Thread-535] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:11,315 [Listener at localhost/42972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:11,321 [Listener at localhost/42972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:11,373 [Listener at localhost/43413] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:14,117 [Listener at localhost/43413] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:14,272 [Listener at localhost/43413] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanAllBlocksWithRescan
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:55:14,472 [Thread-655] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:14,750 [Listener at localhost/44706] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:14,761 [Listener at localhost/44706] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:14,807 [Listener at localhost/32927] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:16,102 [Listener at localhost/32927] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:16,340 [Listener at localhost/32927] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithoutCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:55:16,570 [Thread-754] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:16,746 [Listener at localhost/45520] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:16,749 [Listener at localhost/45520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:16,838 [Listener at localhost/45782] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:20,585 [Listener at localhost/45782] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:20,728 [Listener at localhost/45782] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testAppendWhileScanning
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCalculateNeededBytesPerSec
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:55:20,835 [Thread-842] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:20,966 [Listener at localhost/38312] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:20,983 [Listener at localhost/38312] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:21,024 [Listener at localhost/46347] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:21,724 [Listener at localhost/46347] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:21,875 [Listener at localhost/46347] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testCorruptBlockHandling
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:55:21,976 [Thread-939] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:22,092 [Listener at localhost/40864] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:22,099 [Listener at localhost/40864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:22,164 [Listener at localhost/46037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:25,263 [Listener at localhost/46037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,286 [Listener at localhost/46037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,296 [Listener at localhost/46037] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:25,334 [Listener at localhost/45436] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:25,854 [Listener at localhost/45436] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,860 [Listener at localhost/45436] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:25,916 [Listener at localhost/45436] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:25,970 [Listener at localhost/40721] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:28,978 [Listener at localhost/40721] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:29,243 [Listener at localhost/40721] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testDatanodeCursor
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:55:29,346 [Thread-1114] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:29,462 [Listener at localhost/46428] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:29,465 [Listener at localhost/46428] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:29,507 [Listener at localhost/33793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:01,979 [Listener at localhost/33793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:02,217 [Listener at localhost/33793] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:58:02,406 [Thread-3592] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:02,620 [Listener at localhost/40064] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:02,630 [Listener at localhost/40064] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:02,695 [Listener at localhost/36872] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:06,261 [Listener at localhost/36872] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:06,460 [Listener at localhost/36872] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testScanRateLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:58:06,674 [Thread-3688] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:58:07,157 [Listener at localhost/36277] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:58:07,179 [Listener at localhost/36277] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:58:07,323 [Listener at localhost/42577] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:58:09,624 [Listener at localhost/42577] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:58:09,851 [Listener at localhost/42577] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testMarkSuspectBlock
msx-listener succeed
msx-listener all testRunFinished
