2020-04-15 17:40:30,424 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:31,511 [Listener at localhost/34365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:31,628 [Listener at localhost/34365] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:32,373 [Listener at localhost/37611] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:32,395 [Listener at localhost/37611] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:32,530 [Listener at localhost/41257] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testMkdirReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:40:33,910 [Thread-131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:34,021 [Listener at localhost/43353] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:34,055 [Listener at localhost/43353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:34,119 [Listener at localhost/46863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:35,603 [Listener at localhost/46863] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:35,663 [Listener at localhost/46863] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testAppendToFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testChownReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsToDirectoryWithPreserveOption
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSnapshotReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener test Failure org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener failed
msx-listener failureMessage: put is working expected:<1> but was:<0>
msx-listener stackTrace: java.lang.AssertionError: put is working expected:<1> but was:<0>
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestDFSShell#testCopyFromLocalWithPermissionDenied
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRemoteException
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:40:36,744 [Thread-253] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:36,877 [Listener at localhost/38021] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:36,895 [Listener at localhost/38021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:37,032 [Listener at localhost/44162] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:37,071 [Listener at localhost/44162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:37,168 [Listener at localhost/40115] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:37,612 [Listener at localhost/40115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:37,709 [Listener at localhost/40115] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:37,776 [Listener at localhost/40115] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:37,871 [Listener at localhost/40115] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:38,120 [Listener at localhost/35708] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:38,131 [Listener at localhost/35708] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:38,198 [Listener at localhost/46228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:38,210 [Listener at localhost/46228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:38,285 [Listener at localhost/43997] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:38,643 [Listener at localhost/43997] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:38,698 [Listener at localhost/43997] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:38,749 [Listener at localhost/43997] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testGet
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testLsr
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRmReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testRecursiveRm
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsPreserveAclAndStickyBit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:40:40,999 [Thread-559] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:41,121 [Listener at localhost/33128] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:41,133 [Listener at localhost/33128] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:41,180 [Listener at localhost/40524] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:41,883 [Listener at localhost/40524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:42,000 [Listener at localhost/40524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testNoTrashConfig
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testFilePermissions
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testHead
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:40:43,852 [Thread-801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:44,009 [Listener at localhost/45638] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:44,021 [Listener at localhost/45638] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:44,068 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:44,264 [Listener at localhost/40185] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:44,299 [Listener at localhost/40185] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrCaseSensitivity
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrCaseSensitivity
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 17:40:45,827 [Thread-950] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:45,945 [Listener at localhost/42795] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:45,955 [Listener at localhost/42795] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:46,004 [Listener at localhost/40203] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:46,566 [Listener at localhost/40203] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:46,595 [Listener at localhost/40203] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespectedWithClient
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSymLinkReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 17:40:46,745 [Thread-1036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:46,863 [Listener at localhost/46451] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:46,873 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:46,908 [Listener at localhost/32778] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:47,472 [Listener at localhost/32778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:47,532 [Listener at localhost/32778] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testServerConfigRespected
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testZeroSizeFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testAppendToFileBadArgs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testSetXAttrPermissionAsDifferentOwner
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testErrOutPut
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-15 17:40:47,993 [Thread-1141] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:48,161 [Listener at localhost/37803] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:48,177 [Listener at localhost/37803] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:48,482 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:48,500 [Listener at localhost/33742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:48,680 [Listener at localhost/44888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:49,022 [Listener at localhost/44888] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:49,229 [Listener at localhost/35017] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:49,236 [Listener at localhost/35017] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:49,296 [Listener at localhost/43702] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:49,328 [Listener at localhost/43702] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:49,406 [Listener at localhost/35392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:50,044 [Listener at localhost/35392] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:50,103 [Listener at localhost/35392] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:50,266 [Listener at localhost/35392] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:50,320 [Listener at localhost/35392] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:50,390 [Listener at localhost/35392] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:50,495 [Listener at localhost/35392] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testURIPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testDuSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCountSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener perform reset as unitTestCounterInClass 38 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testGetFAttrErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener perform reset as unitTestCounterInClass 39 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithRawXAttrs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testTailWithFresh
msx-listener perform reset as unitTestCounterInClass 40 is larger than zero
2020-04-15 17:40:57,303 [Thread-1476] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:57,498 [Listener at localhost/8020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:57,516 [Listener at localhost/8020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:57,549 [Listener at localhost/35095] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:57,592 [Listener at localhost/35095] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:57,688 [Listener at localhost/45401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:57,972 [Listener at localhost/45401] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:58,021 [Listener at localhost/45401] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:58,086 [Listener at localhost/45401] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:40:58,435 [Thread-1597] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:40:58,709 [Listener at localhost/40456] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:40:58,724 [Listener at localhost/40456] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:58,798 [Listener at localhost/40862] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:58,816 [Listener at localhost/40862] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:40:59,006 [Listener at localhost/46819] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:40:59,539 [Listener at localhost/46819] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:59,684 [Listener at localhost/46819] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:40:59,770 [Listener at localhost/46819] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:41:02,128 [Thread-1745] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:41:02,304 [Listener at localhost/35583] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:41:02,359 [Listener at localhost/35583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:02,459 [Listener at localhost/45258] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:02,480 [Listener at localhost/45258] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:41:02,546 [Listener at localhost/42066] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:41:02,985 [Listener at localhost/42066] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:03,162 [Listener at localhost/42066] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:03,374 [Listener at localhost/42066] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:41:03,494 [Listener at localhost/41257] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:03,627 [Listener at localhost/41257] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:41:03,839 [Listener at localhost/41257] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
