msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener unitTestCounterInClass = 0
2020-04-15 18:05:50,075 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:51,112 [Listener at localhost/33663] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:51,168 [Listener at localhost/33663] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:51,827 [Listener at localhost/39781] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:05:58,722 [Listener at localhost/39781] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:05:58,800 [Listener at localhost/39781] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionKMSDown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:05:58,997 [Thread-134] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:05:59,226 [Listener at localhost/43546] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:05:59,237 [Listener at localhost/43546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:05:59,436 [Listener at localhost/42096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:09,231 [Listener at localhost/42096] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:09,289 [Listener at localhost/42096] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteZoneHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:06:09,415 [Thread-264] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:09,609 [Listener at localhost/44675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:09,624 [Listener at localhost/44675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:09,719 [Listener at localhost/33178] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:15,732 [Listener at localhost/33178] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:15,762 [Listener at localhost/33178] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:15,958 [Listener at localhost/44675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:20,846 [Listener at localhost/44675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:20,891 [Listener at localhost/44675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartDuringReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:06:21,057 [Thread-438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:21,234 [Listener at localhost/44034] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:21,242 [Listener at localhost/44034] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:21,283 [Listener at localhost/38646] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:38,308 [Listener at localhost/38646] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:38,413 [Listener at localhost/38646] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceCreateHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:06:38,573 [Thread-628] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:38,797 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:38,832 [Listener at localhost/43841] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:38,902 [Listener at localhost/40467] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:41,171 [Listener at localhost/40467] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:41,195 [Listener at localhost/40467] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:41,369 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:45,634 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:45,678 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:45,815 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:51,599 [Listener at localhost/43841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:51,634 [Listener at localhost/43841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCommandsQueuedOrdering
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:06:51,798 [Thread-799] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:51,973 [Listener at localhost/41574] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:51,986 [Listener at localhost/41574] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:52,093 [Listener at localhost/33923] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:59,608 [Listener at localhost/33923] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:59,650 [Listener at localhost/33923] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultCkpt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:06:59,764 [Thread-925] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:59,885 [Listener at localhost/33506] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:59,898 [Listener at localhost/33506] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:59,941 [Listener at localhost/36153] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:08,339 [Listener at localhost/36153] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:08,380 [Listener at localhost/36153] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:08,514 [Listener at localhost/33506] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:12,081 [Listener at localhost/33506] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:12,125 [Listener at localhost/33506] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:07:12,286 [Thread-1099] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:12,417 [Listener at localhost/36210] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:12,429 [Listener at localhost/36210] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:12,468 [Listener at localhost/45285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:26,208 [Listener at localhost/45285] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:26,259 [Listener at localhost/45285] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:07:26,840 [Thread-1247] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:27,007 [Listener at localhost/33068] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:27,018 [Listener at localhost/33068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:27,073 [Listener at localhost/34848] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:35,569 [Listener at localhost/34848] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:35,611 [Listener at localhost/34848] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancel
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:07:35,743 [Thread-1376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:35,887 [Listener at localhost/36651] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:35,910 [Listener at localhost/36651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:35,956 [Listener at localhost/46085] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:48,738 [Listener at localhost/46085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:07:48,784 [Listener at localhost/46085] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptCancelForUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:07:49,008 [Thread-1506] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:49,124 [Listener at localhost/41484] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:07:49,137 [Listener at localhost/41484] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:07:49,190 [Listener at localhost/43436] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:07:56,774 [Listener at localhost/43436] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:07:56,806 [Listener at localhost/43436] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:07:56,938 [Listener at localhost/41484] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:02,381 [Listener at localhost/41484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:02,410 [Listener at localhost/41484] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:08:02,547 [Thread-1681] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:02,673 [Listener at localhost/35599] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:02,684 [Listener at localhost/35599] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:02,729 [Listener at localhost/46625] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:10,964 [Listener at localhost/46625] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:11,063 [Listener at localhost/46625] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultRecover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:08:11,663 [Thread-1810] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:11,793 [Listener at localhost/35026] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:11,808 [Listener at localhost/35026] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:11,861 [Listener at localhost/45069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:22,471 [Listener at localhost/45069] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:22,521 [Listener at localhost/45069] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:08:22,747 [Thread-1942] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:22,860 [Listener at localhost/44671] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:22,875 [Listener at localhost/44671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:22,918 [Listener at localhost/42437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:29,436 [Listener at localhost/42437] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:29,551 [Listener at localhost/42437] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptNestedZones
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:08:29,703 [Thread-2065] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:30,041 [Listener at localhost/44908] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:30,051 [Listener at localhost/44908] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:30,094 [Listener at localhost/36213] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:40,253 [Listener at localhost/36213] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:40,290 [Listener at localhost/36213] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionNNSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 18:08:40,465 [Thread-2193] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:40,591 [Listener at localhost/38951] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:40,607 [Listener at localhost/38951] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:40,658 [Listener at localhost/40712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:51,439 [Listener at localhost/40712] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:51,522 [Listener at localhost/40712] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:08:51,691 [Thread-2342] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:52,203 [Listener at localhost/36746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:52,213 [Listener at localhost/36746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:52,262 [Listener at localhost/40574] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:08:58,181 [Listener at localhost/40574] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:08:58,219 [Listener at localhost/40574] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testDeleteDuringReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:08:58,393 [Thread-2469] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:58,492 [Listener at localhost/36750] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:58,507 [Listener at localhost/36750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:08:58,562 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:06,773 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:06,813 [Listener at localhost/36406] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 18:09:06,973 [Thread-2601] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:07,084 [Listener at localhost/41444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:07,091 [Listener at localhost/41444] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:07,360 [Listener at localhost/45992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:13,351 [Listener at localhost/45992] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:13,390 [Listener at localhost/45992] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:13,482 [Listener at localhost/41444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:16,531 [Listener at localhost/41444] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:16,562 [Listener at localhost/41444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionWithoutProvider
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 18:09:16,661 [Thread-2769] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:16,772 [Listener at localhost/35636] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:16,784 [Listener at localhost/35636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:16,822 [Listener at localhost/36264] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:18,210 [Listener at localhost/36264] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:18,247 [Listener at localhost/36264] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:18,362 [Listener at localhost/35636] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:22,938 [Listener at localhost/35636] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:22,978 [Listener at localhost/35636] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartWithRenames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 18:09:23,081 [Thread-2901] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:23,400 [Listener at localhost/43961] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:23,409 [Listener at localhost/43961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:23,452 [Listener at localhost/39376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:30,308 [Listener at localhost/39376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:30,352 [Listener at localhost/39376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptSnapshots
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 18:09:30,473 [Thread-3031] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:30,581 [Listener at localhost/35307] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:30,605 [Listener at localhost/35307] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:30,642 [Listener at localhost/35918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:36,945 [Listener at localhost/35918] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:09:36,993 [Listener at localhost/35918] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:37,226 [Listener at localhost/35307] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:43,960 [Listener at localhost/35307] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:44,081 [Listener at localhost/35307] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromEdits
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 18:09:44,498 [Thread-3207] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:44,627 [Listener at localhost/34723] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:44,634 [Listener at localhost/34723] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:44,684 [Listener at localhost/40812] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:09:52,991 [Listener at localhost/40812] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:09:53,015 [Listener at localhost/40812] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCreateHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 18:09:53,147 [Thread-3337] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:09:53,256 [Listener at localhost/38356] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:09:53,264 [Listener at localhost/38356] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:09:53,312 [Listener at localhost/34083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:10:05,470 [Listener at localhost/34083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:10:05,511 [Listener at localhost/34083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirUpdater
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 18:10:05,624 [Thread-3484] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:05,906 [Listener at localhost/33386] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:05,915 [Listener at localhost/33386] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:10:05,953 [Listener at localhost/37054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:10:14,358 [Listener at localhost/37054] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:10:14,414 [Listener at localhost/37054] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionBasic
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-15 18:10:14,548 [Thread-3619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:14,682 [Listener at localhost/41747] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:14,703 [Listener at localhost/41747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:10:14,777 [Listener at localhost/35887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:10:21,384 [Listener at localhost/35887] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:10:21,419 [Listener at localhost/35887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-15 18:10:21,523 [Thread-3744] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:21,661 [Listener at localhost/42388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:21,682 [Listener at localhost/42388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:10:21,927 [Listener at localhost/37990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:10:29,516 [Listener at localhost/37990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:10:29,551 [Listener at localhost/37990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:29,679 [Listener at localhost/42388] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:35,165 [Listener at localhost/42388] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:10:35,202 [Listener at localhost/42388] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptLoadedFromFsimage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 18:10:35,320 [Thread-3920] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:35,433 [Listener at localhost/46792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:35,450 [Listener at localhost/46792] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:10:35,554 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:10:42,809 [Listener at localhost/40286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:10:42,889 [Listener at localhost/40286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptionUpdaterFaultOneTask
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-15 18:10:43,048 [Thread-4046] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:43,147 [Listener at localhost/39067] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:43,156 [Listener at localhost/39067] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:10:43,380 [Listener at localhost/40152] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:10:51,276 [Listener at localhost/40152] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:10:51,305 [Listener at localhost/40152] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:51,392 [Listener at localhost/39067] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:55,560 [Listener at localhost/39067] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:10:55,606 [Listener at localhost/39067] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRestartAfterReencryptAndCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 18:10:55,705 [Thread-4222] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:10:55,841 [Listener at localhost/40513] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:10:55,853 [Listener at localhost/40513] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:10:55,887 [Listener at localhost/40131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:05,622 [Listener at localhost/40131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:05,656 [Listener at localhost/40131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptRaceRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
2020-04-15 18:11:05,780 [Thread-4369] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:07,017 [Listener at localhost/38216] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:07,045 [Listener at localhost/38216] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:07,089 [Listener at localhost/42513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:17,649 [Listener at localhost/42513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:17,708 [Listener at localhost/42513] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testRaceDeleteCurrentDirHandler
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-15 18:11:17,877 [Thread-4517] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:17,994 [Listener at localhost/44139] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:18,002 [Listener at localhost/44139] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:18,053 [Listener at localhost/39582] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:25,186 [Listener at localhost/39582] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:11:25,232 [Listener at localhost/39582] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testZoneDeleteDuringReencrypt
msx-listener succeed
msx-listener all testRunFinished
