msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener unitTestCounterInClass = 0
2020-04-15 18:00:58,236 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:59,243 [Listener at localhost/44629] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:59,367 [Listener at localhost/44629] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:59,943 [Listener at localhost/35744] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:59,950 [Listener at localhost/35744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:00,061 [Listener at localhost/45817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:01,347 [Listener at localhost/45817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,389 [Listener at localhost/45817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,522 [Listener at localhost/45817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:01,594 [Listener at localhost/45817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testNonDFSUsedONDeadNodeReReg
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:01:01,685 [Listener at localhost/45817] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:01,834 [Listener at localhost/36622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:01,850 [Listener at localhost/36622] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:01,909 [Listener at localhost/41918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:02,391 [Listener at localhost/41918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:16,901 [Listener at localhost/41918] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:16,907 [Listener at localhost/41918] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:01:17,002 [Listener at localhost/41918] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:17,125 [Listener at localhost/36048] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:17,140 [Listener at localhost/36048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:17,193 [Listener at localhost/36818] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:17,212 [Listener at localhost/36818] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:17,286 [Listener at localhost/37361] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:17,313 [Listener at localhost/37361] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:17,401 [Listener at localhost/33330] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:17,717 [Listener at localhost/33330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:32,148 [Listener at localhost/33330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:32,235 [Listener at localhost/33330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:32,558 [Listener at localhost/33330] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:32,579 [Listener at localhost/33330] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDeadDatanode#testDeadNodeAsBlockTarget
msx-listener succeed
msx-listener all testRunFinished
