msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener unitTestCounterInClass = 0
2020-04-15 18:06:38,853 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:39,964 [Listener at localhost/42229] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:41,099 [Listener at localhost/42229] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:06:41,733 [Listener at localhost/42229] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:41,776 [Listener at localhost/42229] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener failed
msx-listener failureMessage: null
msx-listener stackTrace: java.lang.AssertionError
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestoreFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:06:41,864 [Listener at localhost/42229] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:42,052 [Listener at localhost/44336] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:42,075 [Listener at localhost/44336] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:06:42,567 [Listener at localhost/44336] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:06:42,578 [Listener at localhost/44336] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testStorageRestore
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:06:42,717 [Listener at localhost/44336] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:42,883 [Listener at localhost/39983] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:42,936 [Listener at localhost/39983] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:43,412 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:43,422 [Listener at localhost/43813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:43,752 [Listener at localhost/45404] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:44,264 [Listener at localhost/45404] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:44,370 [Listener at localhost/45404] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:44,424 [Listener at localhost/45404] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:06:44,629 [Listener at localhost/45404] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:44,807 [Listener at localhost/33972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:44,826 [Listener at localhost/33972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:06:44,876 [Listener at localhost/41948] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:06:45,178 [Listener at localhost/41948] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:06:45,487 [Listener at localhost/41948] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:06:45,496 [Listener at localhost/41948] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:45,583 [Listener at localhost/41948] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:06:45,860 [Listener at localhost/33972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:06:51,889 [Listener at localhost/33972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:06:52,025 [Listener at localhost/33972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:06:52,076 [Listener at localhost/33972] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testMultipleSecondaryCheckpoint
msx-listener succeed
msx-listener all testRunFinished
