msx-listener test started org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener unitTestCounterInClass = 0
2020-04-15 17:43:15,287 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:16,557 [Listener at localhost/33214] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:16,661 [Listener at localhost/33214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:17,446 [Listener at localhost/44083] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:19,182 [Listener at localhost/44083] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:19,434 [Listener at localhost/44083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFSInputChecker#testFSInputChecker
msx-listener succeed
msx-listener all testRunFinished
