msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateFileToArchival
msx-listener unitTestCounterInClass = 0
2020-04-15 17:59:34,181 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:59:35,414 [Listener at localhost/46829] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:59:35,544 [Listener at localhost/46829] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:36,419 [Listener at localhost/35239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:36,449 [Listener at localhost/35239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:36,723 [Listener at localhost/33191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:36,743 [Listener at localhost/33191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:36,806 [Listener at localhost/46152] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:36,836 [Listener at localhost/46152] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:37,015 [Listener at localhost/43678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:37,021 [Listener at localhost/43678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:37,162 [Listener at localhost/39001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:37,199 [Listener at localhost/39001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:59:37,311 [Listener at localhost/42118] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:59:59,981 [Listener at localhost/42118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:00,130 [Listener at localhost/42118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:00,190 [Listener at localhost/42118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:00,248 [Listener at localhost/42118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:00,298 [Listener at localhost/42118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:00,353 [Listener at localhost/42118] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:00,407 [Listener at localhost/42118] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateFileToArchival
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateFileToArchival
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMoveSpecificPaths
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:00:00,565 [Listener at localhost/42118] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:00,801 [Listener at localhost/38323] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:00,835 [Listener at localhost/38323] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:00,950 [Listener at localhost/40227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:01,017 [Listener at localhost/40227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:01,131 [Listener at localhost/46368] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:01,173 [Listener at localhost/46368] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:01,392 [Listener at localhost/46675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:01,430 [Listener at localhost/46675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:01,629 [Listener at localhost/34075] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:01,655 [Listener at localhost/34075] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:01,824 [Listener at localhost/45488] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:01,897 [Listener at localhost/45488] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:02,094 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:23,349 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:23,413 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:23,696 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:23,802 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:23,897 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:23,944 [Listener at localhost/42194] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:24,038 [Listener at localhost/42194] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMoveSpecificPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMoveSpecificPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceArchive
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:00:24,213 [Listener at localhost/42194] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:24,454 [Listener at localhost/35177] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:24,479 [Listener at localhost/35177] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:24,609 [Listener at localhost/43416] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:24,675 [Listener at localhost/43416] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:24,852 [Listener at localhost/37171] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:24,892 [Listener at localhost/37171] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:25,166 [Listener at localhost/40582] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:25,202 [Listener at localhost/40582] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:25,375 [Listener at localhost/42570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:25,445 [Listener at localhost/42570] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:25,670 [Listener at localhost/36933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:25,751 [Listener at localhost/36933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:25,899 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:48,261 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:48,304 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:48,380 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:48,482 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:48,597 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:48,694 [Listener at localhost/37262] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:48,776 [Listener at localhost/37262] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceArchive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceArchive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceDisk
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:00:48,947 [Listener at localhost/37262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:49,206 [Listener at localhost/41110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:49,254 [Listener at localhost/41110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:49,349 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:49,410 [Listener at localhost/39247] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:49,629 [Listener at localhost/36460] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:49,677 [Listener at localhost/36460] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:49,841 [Listener at localhost/34432] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:49,905 [Listener at localhost/34432] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:50,083 [Listener at localhost/40395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:50,150 [Listener at localhost/40395] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:50,456 [Listener at localhost/36341] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:50,527 [Listener at localhost/36341] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:50,975 [Listener at localhost/41926] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:21,393 [Listener at localhost/41926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:21,424 [Listener at localhost/41926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:21,545 [Listener at localhost/41926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:21,630 [Listener at localhost/41926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:21,680 [Listener at localhost/41926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:21,751 [Listener at localhost/41926] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:21,851 [Listener at localhost/41926] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceDisk
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testNoSpaceDisk
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateOpenFileToArchival
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:01:22,002 [Listener at localhost/41926] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:22,172 [Listener at localhost/38339] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:22,207 [Listener at localhost/38339] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:22,286 [Listener at localhost/40992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:22,322 [Listener at localhost/40992] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:22,403 [Listener at localhost/39257] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:22,471 [Listener at localhost/39257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:22,596 [Listener at localhost/45046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:22,712 [Listener at localhost/45046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:22,970 [Listener at localhost/38719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:22,986 [Listener at localhost/38719] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:23,106 [Listener at localhost/45402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:23,143 [Listener at localhost/45402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:23,404 [Listener at localhost/35614] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:34,189 [Listener at localhost/35614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:34,228 [Listener at localhost/35614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:34,264 [Listener at localhost/35614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:34,309 [Listener at localhost/35614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:34,405 [Listener at localhost/35614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:34,466 [Listener at localhost/35614] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:34,527 [Listener at localhost/35614] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateOpenFileToArchival
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testMigrateOpenFileToArchival
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.mover.TestStorageMover#testHotWarmColdDirs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:01:34,752 [Listener at localhost/35614] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:34,912 [Listener at localhost/41557] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:34,958 [Listener at localhost/41557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,027 [Listener at localhost/45392] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:35,084 [Listener at localhost/45392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,189 [Listener at localhost/42583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:35,216 [Listener at localhost/42583] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,338 [Listener at localhost/45284] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:35,354 [Listener at localhost/45284] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,489 [Listener at localhost/43539] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:35,521 [Listener at localhost/43539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,611 [Listener at localhost/44806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:35,647 [Listener at localhost/44806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:36,002 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:02:17,105 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:17,151 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:17,208 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:17,259 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:17,356 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:17,435 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:02:17,524 [Listener at localhost/45845] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestStorageMover#testHotWarmColdDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestStorageMover#testHotWarmColdDirs
msx-listener succeed
msx-listener all testRunFinished
