msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener unitTestCounterInClass = 0
2020-04-15 17:49:00,090 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:01,463 [Listener at localhost/41899] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:01,588 [Listener at localhost/41899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:02,662 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:03,852 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:03,962 [Listener at localhost/38131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:08,107 [Listener at localhost/38131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:08,605 [Listener at localhost/41899] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:08,631 [Listener at localhost/41899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:08,789 [Listener at localhost/35261] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:09,151 [Listener at localhost/35261] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:09,547 [Listener at localhost/35261] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testTimes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:49:09,725 [Thread-166] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:09,944 [Listener at localhost/36608] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:10,155 [Listener at localhost/36608] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testGetBlockLocationsOnlyUsesReadLock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:49:10,312 [Listener at localhost/35261] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:10,450 [Listener at localhost/43262] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:10,479 [Listener at localhost/43262] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:10,617 [Listener at localhost/44909] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:10,928 [Listener at localhost/44909] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:10,980 [Listener at localhost/44909] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:49:11,128 [Listener at localhost/44909] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:11,292 [Listener at localhost/39074] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:11,340 [Listener at localhost/39074] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testAtimeUpdate
msx-listener succeed
msx-listener all testRunFinished
