msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testDataNodeHeartbeatSlowDiskReport
msx-listener unitTestCounterInClass = 0
2020-04-15 17:54:13,577 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:54:14,577 [Listener at localhost/39601] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:54:14,751 [Listener at localhost/39601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:15,633 [Listener at localhost/34305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:54:15,647 [Listener at localhost/34305] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:54:15,858 [Listener at localhost/35015] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:54:20,515 [Listener at localhost/35015] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:54:20,677 [Listener at localhost/35015] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:54:20,835 [Listener at localhost/35015] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testDataNodeHeartbeatSlowDiskReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testDataNodeHeartbeatSlowDiskReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testAllReportsAreExpired
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testAllReportsAreExpired
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testAllReportsAreExpired
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testGetJson
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testGetJson
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testGetJson
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testGetJsonSizeIsLimited
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testGetJsonSizeIsLimited
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testGetJsonSizeIsLimited
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testReplacement
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testReplacement
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testReplacement
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testSomeReportsAreExpired
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testSomeReportsAreExpired
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testSomeReportsAreExpired
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testEmptyReport
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testEmptyReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testEmptyReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testReportsAreRetrieved
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testReportsAreRetrieved
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testReportsAreRetrieved
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testEmptyReports
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testEmptyReports
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestSlowDiskTracker#testEmptyReports
msx-listener succeed
msx-listener all testRunFinished
