msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener unitTestCounterInClass = 0
2020-04-15 18:11:49,421 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:50,428 [Listener at localhost/41961] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:50,531 [Listener at localhost/41961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:51,207 [Listener at localhost/45712] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:51,216 [Listener at localhost/45712] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:51,341 [Listener at localhost/38536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:52,088 [Thread-119] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:11:52,233 [Listener at localhost/41729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:11:52,238 [Listener at localhost/41729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:52,302 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:52,340 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:52,439 [Listener at localhost/37424] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:11:52,460 [Listener at localhost/37424] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:11:52,542 [Listener at localhost/44992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:06,181 [Listener at localhost/44992] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:06,275 [Listener at localhost/44992] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:06,413 [Listener at localhost/44992] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:06,490 [Listener at localhost/44992] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:12:06,655 [Listener at localhost/38536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:06,728 [Listener at localhost/38536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:06,881 [Listener at localhost/38536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testListOpenFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:12:07,022 [Listener at localhost/38536] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:07,192 [Listener at localhost/45381] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:07,200 [Listener at localhost/45381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:07,364 [Listener at localhost/34598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:07,429 [Listener at localhost/34598] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:07,658 [Listener at localhost/40737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:07,947 [Listener at localhost/40737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:08,020 [Listener at localhost/40737] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:08,140 [Listener at localhost/40737] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testSetBalancerBandwidth
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:12:08,810 [Listener at localhost/40737] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:09,093 [Listener at localhost/39870] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:09,096 [Listener at localhost/39870] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:09,184 [Listener at localhost/39141] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:09,215 [Listener at localhost/39141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:09,343 [Listener at localhost/32879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:09,682 [Listener at localhost/32879] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:09,778 [Listener at localhost/32879] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:09,872 [Listener at localhost/32879] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurableProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:12:10,132 [Listener at localhost/32879] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:10,444 [Listener at localhost/33049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:10,452 [Listener at localhost/33049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:10,596 [Listener at localhost/42350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:10,660 [Listener at localhost/42350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:10,758 [Listener at localhost/40753] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:11,114 [Listener at localhost/40753] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:11,188 [Listener at localhost/40753] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:11,234 [Listener at localhost/40753] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:12:11,426 [Listener at localhost/40753] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:11,646 [Listener at localhost/41792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:11,655 [Listener at localhost/41792] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:11,750 [Listener at localhost/46535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:11,756 [Listener at localhost/46535] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:12,014 [Listener at localhost/42384] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:12,464 [Listener at localhost/42384] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:12,544 [Listener at localhost/42384] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:12,692 [Listener at localhost/42384] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetDatanodeInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:12:12,899 [Listener at localhost/42384] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:13,399 [Listener at localhost/39665] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:13,471 [Listener at localhost/39665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:13,585 [Listener at localhost/43094] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:13,638 [Listener at localhost/43094] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:13,720 [Listener at localhost/46372] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:14,001 [Listener at localhost/46372] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:14,074 [Listener at localhost/46372] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:14,174 [Listener at localhost/46372] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testGetVolumeReport
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:12:14,362 [Listener at localhost/46372] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:14,574 [Listener at localhost/46023] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:14,589 [Listener at localhost/46023] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:14,675 [Listener at localhost/42149] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:14,698 [Listener at localhost/42149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:14,813 [Listener at localhost/45627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:18,178 [Listener at localhost/45627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:18,263 [Listener at localhost/45627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:18,349 [Listener at localhost/45627] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testCheckNumOfBlocksInReportCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:12:18,473 [Listener at localhost/45627] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:18,607 [Listener at localhost/34162] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:18,614 [Listener at localhost/34162] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:18,645 [Listener at localhost/39442] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:18,674 [Listener at localhost/39442] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:18,709 [Listener at localhost/46638] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:19,212 [Listener at localhost/46638] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:19,248 [Listener at localhost/46638] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:19,274 [Listener at localhost/46638] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:12:19,368 [Listener at localhost/46638] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:19,549 [Listener at localhost/34870] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:19,565 [Listener at localhost/34870] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:19,622 [Listener at localhost/36147] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:19,639 [Listener at localhost/36147] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:19,720 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:20,207 [Thread-1594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:20,290 [Thread-1594] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:20,401 [Thread-1594] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:12:20,611 [Thread-1594] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:20,885 [Listener at localhost/44585] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:20,902 [Listener at localhost/44585] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:21,026 [Listener at localhost/42307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:21,039 [Listener at localhost/42307] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:21,112 [Listener at localhost/39405] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:21,488 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:21,631 [Listener at localhost/38237] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:21,702 [Listener at localhost/38237] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDataNodeGetReconfigurationStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:12:21,935 [Listener at localhost/38237] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:22,056 [Listener at localhost/42173] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:22,063 [Listener at localhost/42173] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:22,143 [Listener at localhost/32915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:22,161 [Listener at localhost/32915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:22,208 [Listener at localhost/37328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:22,562 [Thread-1828] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:22,961 [Listener at localhost/45990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:22,989 [Listener at localhost/45990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:23,039 [Listener at localhost/36900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:23,085 [Listener at localhost/36900] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:23,165 [Listener at localhost/43665] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:23,193 [Listener at localhost/43665] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:23,290 [Listener at localhost/46144] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:23,314 [Listener at localhost/46144] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:23,504 [Listener at localhost/42911] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:23,647 [Listener at localhost/42911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:23,689 [Listener at localhost/42911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:23,788 [Listener at localhost/42911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:23,872 [Listener at localhost/42911] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:24,010 [Listener at localhost/42911] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:12:24,111 [Listener at localhost/37328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:24,141 [Listener at localhost/37328] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:24,183 [Listener at localhost/37328] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testPrintTopology
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:12:24,328 [Listener at localhost/37328] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:24,484 [Listener at localhost/40601] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:24,502 [Listener at localhost/40601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:24,552 [Listener at localhost/40678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:24,563 [Listener at localhost/40678] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:24,879 [Listener at localhost/36169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:25,311 [Listener at localhost/36169] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:25,360 [Listener at localhost/36169] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:25,427 [Listener at localhost/36169] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testRefreshProxyUser
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:12:25,557 [Listener at localhost/36169] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:25,731 [Listener at localhost/33027] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:25,766 [Listener at localhost/33027] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:25,855 [Listener at localhost/44401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:25,869 [Listener at localhost/44401] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:25,986 [Listener at localhost/39312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:26,220 [Listener at localhost/39312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:26,291 [Listener at localhost/39312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:26,321 [Listener at localhost/39312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurableProperties
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:12:26,498 [Listener at localhost/39312] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:26,626 [Listener at localhost/33379] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:26,637 [Listener at localhost/33379] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:26,690 [Listener at localhost/42701] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:26,706 [Listener at localhost/42701] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:26,894 [Listener at localhost/43096] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:27,142 [Thread-2355] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:27,249 [Thread-2355] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:27,333 [Thread-2355] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:12:27,502 [Thread-2355] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:12:27,876 [Listener at localhost/42314] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:12:27,891 [Listener at localhost/42314] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:27,968 [Listener at localhost/38642] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:27,978 [Listener at localhost/38642] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:28,023 [Listener at localhost/45170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:28,033 [Listener at localhost/45170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:12:28,096 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:12:28,854 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:31,874 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:31,904 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:31,938 [Listener at localhost/37292] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:12:31,940 [Listener at localhost/37292] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testReportCommand
msx-listener succeed
msx-listener all testRunFinished
