2020-04-15 17:36:43,199 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:36:44,588 [Listener at localhost/45259] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:36:44,776 [Listener at localhost/45259] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:36:45,896 [Listener at localhost/36268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.TestGenericRefresh#testInvalidIdentifier
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testInvalidIdentifier
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testInvalidIdentifier
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testUnregistrationReturnValue
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testUnregistrationReturnValue
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testUnregistrationReturnValue
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testMultipleRegistration
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testMultipleRegistration
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testMultipleRegistration
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testInvalidCommand
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testInvalidCommand
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testInvalidCommand
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testValidIdentifier
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testValidIdentifier
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testValidIdentifier
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testMultipleReturnCodeMerging
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testMultipleReturnCodeMerging
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testMultipleReturnCodeMerging
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testExceptionResultsInNormalError
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testExceptionResultsInNormalError
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testExceptionResultsInNormalError
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testUnregistration
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testUnregistration
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testUnregistration
msx-listener succeed
msx-listener test started org.apache.hadoop.TestGenericRefresh#testVariableArgs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.TestGenericRefresh#testVariableArgs
msx-listener writeFile testName is org.apache.hadoop.TestGenericRefresh#testVariableArgs
msx-listener succeed
2020-04-15 17:36:47,406 [Listener at localhost/36268] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:36:47,755 [Listener at localhost/36268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
