msx-listener test started org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener unitTestCounterInClass = 0
2020-04-15 17:42:14,393 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:42:15,469 [Listener at localhost/36766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:42:15,588 [Listener at localhost/36766] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:42:16,295 [Listener at localhost/32891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:42:17,674 [Listener at localhost/32891] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:42:17,815 [Listener at localhost/32891] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDisableConnCache#testDisableCache
msx-listener succeed
msx-listener all testRunFinished
