msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener unitTestCounterInClass = 0
2020-04-15 17:55:08,490 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:10,055 [Listener at localhost/44799] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:10,154 [Listener at localhost/44799] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:10,401 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:10,508 [Listener at localhost/40248] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:10,672 [Listener at localhost/34935] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:10,807 [Listener at localhost/34935] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:11,403 [Listener at localhost/42775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:12,719 [Listener at localhost/42775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:12,889 [Listener at localhost/42775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:12,897 [Listener at localhost/42775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:12,984 [Listener at localhost/42775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:13,027 [Listener at localhost/42775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testSendOOBToPeers
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:55:13,159 [Listener at localhost/42775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:13,308 [Listener at localhost/41309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:13,417 [Listener at localhost/41309] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:13,707 [Listener at localhost/44103] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:13,790 [Listener at localhost/44103] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:13,959 [Listener at localhost/44947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:13,985 [Listener at localhost/44947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:14,092 [Listener at localhost/38062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:14,718 [Listener at localhost/38062] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:14,780 [Listener at localhost/38062] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:14,833 [Listener at localhost/38062] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:14,890 [Listener at localhost/38062] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeExit#testBPServiceExit
msx-listener succeed
msx-listener all testRunFinished
