msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener unitTestCounterInClass = 0
2020-04-15 17:46:39,143 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:41,401 [Listener at localhost/44309] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:41,601 [Listener at localhost/44309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:42,702 [Listener at localhost/42803] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:44,767 [Listener at localhost/42803] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:45,090 [Listener at localhost/42803] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:46:45,363 [Listener at localhost/42803] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:45,658 [Listener at localhost/36659] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:45,896 [Listener at localhost/36659] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:46,102 [Listener at localhost/38090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:46,143 [Listener at localhost/38090] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:46,429 [Listener at localhost/39659] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:46,463 [Listener at localhost/39659] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:46,672 [Listener at localhost/44458] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:47,534 [Listener at localhost/44458] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:47,633 [Listener at localhost/44458] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:47,914 [Listener at localhost/36659] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:50,997 [Listener at localhost/36659] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:51,094 [Listener at localhost/36659] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:51,157 [Listener at localhost/36659] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:51,243 [Listener at localhost/36659] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartDfsWithAbandonedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:46:51,458 [Listener at localhost/36659] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:51,671 [Listener at localhost/43275] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:51,700 [Listener at localhost/43275] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:51,765 [Listener at localhost/33798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:51,781 [Listener at localhost/33798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:51,891 [Listener at localhost/43601] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:51,998 [Listener at localhost/43601] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:52,304 [Listener at localhost/41087] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:53,540 [Listener at localhost/41087] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:53,592 [Listener at localhost/41087] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:53,735 [Listener at localhost/43275] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:55,787 [Listener at localhost/43275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:55,876 [Listener at localhost/43275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:56,138 [Listener at localhost/43275] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:46:56,270 [Listener at localhost/43275] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithAppend
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:46:56,504 [Listener at localhost/43275] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:56,699 [Listener at localhost/38520] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:46:56,723 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:56,792 [Listener at localhost/44877] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:56,823 [Listener at localhost/44877] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:56,925 [Listener at localhost/46585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:56,996 [Listener at localhost/46585] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:46:57,318 [Listener at localhost/33750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:46:57,912 [Listener at localhost/33750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:46:57,982 [Listener at localhost/33750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:46:58,230 [Listener at localhost/38520] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:01,318 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:01,415 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:01,474 [Listener at localhost/38520] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:01,570 [Listener at localhost/38520] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testRestartWithPartialBlockHflushed
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:47:01,783 [Listener at localhost/38520] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:01,962 [Listener at localhost/46046] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:01,994 [Listener at localhost/46046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:02,055 [Listener at localhost/35560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:02,104 [Listener at localhost/35560] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:02,268 [Listener at localhost/40868] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:02,345 [Listener at localhost/40868] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:02,516 [Listener at localhost/35592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:03,114 [Listener at localhost/35592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:47:03,201 [Listener at localhost/35592] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:03,417 [Listener at localhost/46046] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:06,639 [Listener at localhost/46046] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:06,729 [Listener at localhost/46046] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:06,794 [Listener at localhost/46046] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:06,930 [Listener at localhost/46046] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#TestRestartDfsWithFlush
msx-listener succeed
msx-listener all testRunFinished
