msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener unitTestCounterInClass = 0
2020-04-15 17:43:32,282 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:33,425 [Listener at localhost/38734] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:33,557 [Listener at localhost/38734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:34,268 [Listener at localhost/34586] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:36,803 [Listener at localhost/34586] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:37,027 [Listener at localhost/34586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testSimpleFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:43:37,190 [Thread-124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:37,326 [Listener at localhost/45705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:37,334 [Listener at localhost/45705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:37,467 [Listener at localhost/39429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:37,802 [Listener at localhost/39429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:37,966 [Listener at localhost/39429] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testConcurrentAppendRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:43:38,086 [Listener at localhost/34586] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:38,200 [Listener at localhost/39288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:38,214 [Listener at localhost/39288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:38,265 [Listener at localhost/34403] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:38,284 [Listener at localhost/34403] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:38,428 [Listener at localhost/42585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:38,461 [Listener at localhost/42585] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:38,553 [Listener at localhost/34604] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:38,821 [Listener at localhost/34604] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:39,217 [Listener at localhost/34604] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:39,258 [Listener at localhost/34403] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:41,338 [Listener at localhost/34403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:41,382 [Listener at localhost/34403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:41,413 [Listener at localhost/34403] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:41,567 [Listener at localhost/34403] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testFailedAppendBlockRejection
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:43:41,687 [Listener at localhost/34403] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:41,824 [Listener at localhost/35669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:41,849 [Listener at localhost/35669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:41,903 [Listener at localhost/35580] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:42,497 [Listener at localhost/35580] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:42,715 [Listener at localhost/35580] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:43:42,930 [Listener at localhost/35580] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:43,074 [Listener at localhost/43597] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:43,089 [Listener at localhost/43597] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:43,133 [Listener at localhost/43879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:43,173 [Listener at localhost/43879] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:43,232 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:43,257 [Listener at localhost/38530] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:43,367 [Listener at localhost/43844] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:43,674 [Listener at localhost/43844] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:43,792 [Listener at localhost/43844] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:43,864 [Listener at localhost/43879] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:45,938 [Listener at localhost/43879] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:43:45,967 [Listener at localhost/43879] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:46,191 [Listener at localhost/43597] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:49,477 [Listener at localhost/43597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:49,528 [Listener at localhost/43597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:49,582 [Listener at localhost/43597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:49,750 [Listener at localhost/43597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testMultiAppend2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:43:50,017 [Thread-761] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:50,180 [Listener at localhost/42389] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:50,198 [Listener at localhost/42389] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:50,249 [Listener at localhost/43856] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:50,967 [Listener at localhost/43856] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:51,034 [Listener at localhost/43856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendCorruptedBlock
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:43:51,193 [Listener at localhost/43597] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:51,361 [Listener at localhost/45539] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:51,376 [Listener at localhost/45539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:51,478 [Listener at localhost/37438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:52,480 [Listener at localhost/37438] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:52,521 [Listener at localhost/37438] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testBreakHardlinksIfNeeded
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:43:52,804 [Listener at localhost/37438] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:52,956 [Listener at localhost/41081] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:52,960 [Listener at localhost/41081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:53,062 [Listener at localhost/33213] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:55,965 [Listener at localhost/33213] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:43:56,095 [Listener at localhost/33213] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:43:56,273 [Listener at localhost/33213] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:43:56,448 [Listener at localhost/45100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:43:56,453 [Listener at localhost/45100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:56,513 [Listener at localhost/42391] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:56,526 [Listener at localhost/42391] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:56,627 [Listener at localhost/43718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:56,663 [Listener at localhost/43718] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:56,816 [Listener at localhost/36272] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:43:56,830 [Listener at localhost/36272] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:43:56,902 [Listener at localhost/44791] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:06,467 [Listener at localhost/44791] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:06,586 [Listener at localhost/44791] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:06,750 [Listener at localhost/44791] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:06,853 [Listener at localhost/44791] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:07,044 [Listener at localhost/44791] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testMultipleAppends
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:44:07,219 [Listener at localhost/44791] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:07,419 [Listener at localhost/35811] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:07,432 [Listener at localhost/35811] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:07,564 [Listener at localhost/41518] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:07,835 [Listener at localhost/41518] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:07,927 [Listener at localhost/41518] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testFileNotFound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:44:08,137 [Listener at localhost/41518] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:08,617 [Listener at localhost/39027] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:08,641 [Listener at localhost/39027] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:08,736 [Listener at localhost/44579] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:09,138 [Listener at localhost/44579] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:09,225 [Listener at localhost/44579] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppend2Twice
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:44:09,417 [Listener at localhost/44579] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:09,589 [Listener at localhost/35185] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:09,598 [Listener at localhost/35185] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:09,674 [Listener at localhost/32812] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:10,306 [Listener at localhost/32812] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:10,423 [Listener at localhost/32812] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppend2AfterSoftLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:44:10,640 [Listener at localhost/32812] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:10,786 [Listener at localhost/36158] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:10,816 [Listener at localhost/36158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:10,893 [Listener at localhost/41114] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:11,697 [Listener at localhost/41114] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:11,741 [Listener at localhost/41114] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendTwice
msx-listener succeed
msx-listener all testRunFinished
