msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener unitTestCounterInClass = 0
2020-04-15 17:56:35,201 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:36,441 [Listener at localhost/38932] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:36,577 [Listener at localhost/38932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:37,458 [Listener at localhost/36333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:39,160 [Listener at localhost/36333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:39,352 [Listener at localhost/38355] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:40,506 [Listener at localhost/38355] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:40,661 [Listener at localhost/38355] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:40,906 [Listener at localhost/38355] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testDataTransferWhenBytesPerChecksumIsZero
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:56:41,180 [Listener at localhost/38355] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:41,367 [Listener at localhost/33078] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:41,396 [Listener at localhost/33078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:41,466 [Listener at localhost/37222] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:42,291 [Listener at localhost/37222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:42,426 [Listener at localhost/35765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:42,793 [Listener at localhost/35765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:42,845 [Listener at localhost/35765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:43,075 [Listener at localhost/35765] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testReplicationError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:56:43,241 [Listener at localhost/35765] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:43,389 [Listener at localhost/40199] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:43,403 [Listener at localhost/40199] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:43,494 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:43,793 [Listener at localhost/40170] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:56:43,958 [Listener at localhost/40170] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDiskError#testLocalDirs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDiskError#testShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:56:44,106 [Listener at localhost/40170] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:56:44,276 [Listener at localhost/46672] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:56:44,292 [Listener at localhost/46672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:44,365 [Listener at localhost/45937] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:44,651 [Listener at localhost/45937] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:44,776 [Listener at localhost/33881] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:56:44,804 [Listener at localhost/33881] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:56:44,965 [Listener at localhost/40818] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
