msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testFetchErrors
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testFetchErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testFetchErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testMetrics
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testMetrics
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testDelete
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testInsert
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testInsert
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testInsert
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testUpdate
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreFile#testUpdate
msx-listener succeed
msx-listener all testRunFinished
