msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener unitTestCounterInClass = 0
2020-04-15 18:00:40,779 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:41,972 [Listener at localhost/45452] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:43,243 [Listener at localhost/45452] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:43,351 [Listener at localhost/45452] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:43,548 [Listener at localhost/46048] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:43,670 [Listener at localhost/46048] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener failed
msx-listener failureMessage: NN should have failed to start with /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 set unreadable
msx-listener stackTrace: java.lang.AssertionError: NN should have failed to start with /root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/name-0-1 set unreadable
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirError
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithDelegationTokens
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:00:43,893 [Listener at localhost/46048] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:44,048 [Listener at localhost/41437] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:44,136 [Listener at localhost/41437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:44,582 [Listener at localhost/40099] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:44,610 [Listener at localhost/40099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:44,793 [Listener at localhost/33963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:44,853 [Listener at localhost/33963] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:45,065 [Listener at localhost/39350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:45,522 [Listener at localhost/39350] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:46,318 [Listener at localhost/39350] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:46,328 [Listener at localhost/39350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:46,384 [Listener at localhost/39350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:46,484 [Listener at localhost/39350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:46,555 [Listener at localhost/39350] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithDelegationTokens
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithDelegationTokens
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirLocking
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 18:00:46,754 [Listener at localhost/39350] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:46,938 [Listener at localhost/34652] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:46,987 [Listener at localhost/34652] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:47,096 [Listener at localhost/34652] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:47,152 [Listener at localhost/34652] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirLocking
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameDirLocking
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNamenodes
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:00:47,242 [Listener at localhost/34652] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:47,479 [Listener at localhost/44390] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:47,581 [Listener at localhost/44390] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:47,835 [Listener at localhost/37675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:47,847 [Listener at localhost/37675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:48,022 [Listener at localhost/41748] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:48,322 [Listener at localhost/41748] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:48,535 [Listener at localhost/41748] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:48,977 [Listener at localhost/41748] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:48,987 [Listener at localhost/41748] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:48,998 [Listener at localhost/41748] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:49,032 [Listener at localhost/41748] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:49,074 [Listener at localhost/41748] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNamenodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNamenodes
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 18:00:49,205 [Listener at localhost/41748] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:49,310 [Listener at localhost/42632] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:49,327 [Listener at localhost/42632] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:49,353 [Listener at localhost/42632] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:49,832 [Listener at localhost/42632] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:49,846 [Listener at localhost/42632] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:49,860 [Listener at localhost/42632] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryPurgesEditLogs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:00:49,963 [Listener at localhost/42632] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:50,094 [Listener at localhost/38837] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:50,133 [Listener at localhost/38837] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:50,703 [Listener at localhost/38837] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:50,719 [Listener at localhost/38837] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryPurgesEditLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryPurgesEditLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 18:00:50,867 [Listener at localhost/38837] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:51,047 [Listener at localhost/45672] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:51,065 [Listener at localhost/45672] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:51,318 [Listener at localhost/45672] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:51,327 [Listener at localhost/45672] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener failed
msx-listener failureMessage: Did not fail to checkpoint when there are no valid storage dirs
msx-listener stackTrace: java.lang.AssertionError: Did not fail to checkpoint when there are no valid storage dirs
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithSeparateDirsAfterNameFails
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithFailedStorageDir
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:00:51,744 [Listener at localhost/45672] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:51,896 [Listener at localhost/36887] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:51,918 [Listener at localhost/36887] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:52,252 [Listener at localhost/36887] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:52,263 [Listener at localhost/36887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithFailedStorageDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointWithFailedStorageDir
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureBeforeRename
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 18:00:52,363 [Thread-664] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:52,465 [Listener at localhost/37154] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:52,470 [Listener at localhost/37154] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:52,517 [Listener at localhost/46790] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:52,528 [Listener at localhost/46790] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:52,599 [Listener at localhost/42069] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:52,642 [Listener at localhost/42069] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:52,726 [Listener at localhost/39802] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:52,847 [Listener at localhost/39802] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:53,808 [Listener at localhost/39802] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:53,818 [Listener at localhost/39802] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:53,845 [Listener at localhost/39802] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:53,897 [Listener at localhost/39802] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:53,945 [Listener at localhost/39802] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureBeforeRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureBeforeRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testLegacyOivImage
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 18:00:54,091 [Listener at localhost/36887] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:54,226 [Listener at localhost/39102] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:54,243 [Listener at localhost/39102] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:54,526 [Listener at localhost/39102] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:54,535 [Listener at localhost/39102] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testLegacyOivImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testLegacyOivImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpoint
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:00:54,641 [Listener at localhost/39102] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:54,881 [Listener at localhost/41824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:54,891 [Listener at localhost/41824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:54,954 [Listener at localhost/43028] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:54,989 [Listener at localhost/43028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:55,034 [Listener at localhost/38461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:55,067 [Listener at localhost/38461] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:55,147 [Listener at localhost/39283] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:57,595 [Listener at localhost/39283] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:57,816 [Listener at localhost/39283] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:57,825 [Listener at localhost/39283] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:57,866 [Listener at localhost/39283] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:57,902 [Listener at localhost/39283] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:58,064 [Listener at localhost/39283] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:58,138 [Listener at localhost/39283] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:58,346 [Listener at localhost/41865] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:58,353 [Listener at localhost/41865] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:58,428 [Listener at localhost/39223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:58,433 [Listener at localhost/39223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:58,494 [Listener at localhost/44816] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:58,522 [Listener at localhost/44816] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:58,592 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:58,880 [Listener at localhost/34570] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:00:59,098 [Listener at localhost/34570] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:00:59,111 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:59,159 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:59,225 [Listener at localhost/34570] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:00:59,284 [Listener at localhost/34570] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:00:59,336 [Listener at localhost/34570] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:00:59,500 [Listener at localhost/43663] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:00:59,502 [Listener at localhost/43663] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:59,567 [Listener at localhost/45920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:59,599 [Listener at localhost/45920] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:59,765 [Listener at localhost/41180] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:00:59,769 [Listener at localhost/41180] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:00:59,936 [Listener at localhost/40834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:00,236 [Listener at localhost/40834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:00,278 [Listener at localhost/40834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:00,320 [Listener at localhost/40834] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:00,369 [Listener at localhost/40834] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testDeleteTemporaryEditsOnStartup
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 18:01:00,549 [Thread-1330] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:00,698 [Listener at localhost/45939] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:00,712 [Listener at localhost/45939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:00,784 [Listener at localhost/42515] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:00,805 [Listener at localhost/42515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:00,872 [Listener at localhost/43076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:00,891 [Listener at localhost/43076] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:00,991 [Listener at localhost/42272] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:01,254 [Listener at localhost/42272] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:01,547 [Listener at localhost/42272] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:01,561 [Listener at localhost/42272] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:01,685 [Listener at localhost/42272] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:01,696 [Listener at localhost/42272] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,727 [Listener at localhost/42272] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,763 [Listener at localhost/42272] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:01,820 [Listener at localhost/42272] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testDeleteTemporaryEditsOnStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testDeleteTemporaryEditsOnStartup
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError1
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 18:01:02,089 [Listener at localhost/40834] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:02,245 [Listener at localhost/33612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:02,253 [Listener at localhost/33612] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:02,340 [Listener at localhost/42172] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:02,373 [Listener at localhost/42172] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:02,472 [Listener at localhost/41364] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:02,491 [Listener at localhost/41364] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:02,586 [Listener at localhost/36836] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:02,713 [Listener at localhost/36836] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:02,858 [Listener at localhost/36836] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:02,873 [Listener at localhost/36836] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:02,921 [Listener at localhost/36836] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:02,943 [Listener at localhost/36836] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:02,972 [Listener at localhost/36836] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:03,025 [Listener at localhost/36836] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:03,198 [Listener at localhost/41483] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:03,212 [Listener at localhost/41483] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:03,260 [Listener at localhost/45918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:03,288 [Listener at localhost/45918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:03,465 [Listener at localhost/34156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:03,623 [Listener at localhost/34156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:03,717 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:03,866 [Listener at localhost/33751] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:04,044 [Listener at localhost/33751] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:04,053 [Listener at localhost/33751] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:04,053 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:04,125 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:04,170 [Listener at localhost/33751] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:04,203 [Listener at localhost/33751] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError2
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:01:04,400 [Listener at localhost/33751] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:04,530 [Listener at localhost/44971] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:04,552 [Listener at localhost/44971] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:04,621 [Listener at localhost/41982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:04,650 [Listener at localhost/41982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:04,703 [Listener at localhost/37274] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:04,718 [Listener at localhost/37274] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:04,793 [Listener at localhost/46166] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:05,071 [Listener at localhost/46166] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:05,736 [Listener at localhost/46166] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:05,749 [Listener at localhost/46166] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:05,781 [Listener at localhost/46166] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:05,840 [Listener at localhost/46166] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:05,928 [Listener at localhost/46166] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:05,983 [Listener at localhost/46166] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:06,143 [Listener at localhost/42917] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:06,153 [Listener at localhost/42917] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:06,210 [Listener at localhost/37931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:06,220 [Listener at localhost/37931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:06,303 [Listener at localhost/44169] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:06,316 [Listener at localhost/44169] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:06,426 [Listener at localhost/42429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:06,583 [Listener at localhost/42429] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:06,712 [Listener at localhost/42429] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:06,722 [Listener at localhost/42429] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:06,722 [Listener at localhost/42429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:06,779 [Listener at localhost/42429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:06,840 [Listener at localhost/42429] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:06,886 [Listener at localhost/42429] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError3
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 18:01:07,057 [Listener at localhost/42429] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:07,224 [Listener at localhost/34392] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:07,285 [Listener at localhost/34392] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:07,420 [Listener at localhost/37333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:07,431 [Listener at localhost/37333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:07,483 [Listener at localhost/42131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:07,494 [Listener at localhost/42131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:07,583 [Listener at localhost/42179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:07,735 [Listener at localhost/42179] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:07,807 [Listener at localhost/42179] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:07,821 [Listener at localhost/42179] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:08,126 [Listener at localhost/42179] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:08,137 [Listener at localhost/42179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:08,170 [Listener at localhost/42179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:08,206 [Listener at localhost/42179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:08,253 [Listener at localhost/42179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:08,307 [Listener at localhost/42179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:08,429 [Listener at localhost/33405] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:08,443 [Listener at localhost/33405] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:08,498 [Listener at localhost/35053] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:08,517 [Listener at localhost/35053] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:08,572 [Listener at localhost/36852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:08,593 [Listener at localhost/36852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:08,703 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:08,845 [Listener at localhost/46513] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:09,097 [Listener at localhost/46513] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:09,107 [Listener at localhost/46513] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:09,107 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:09,140 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:09,170 [Listener at localhost/46513] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:09,211 [Listener at localhost/46513] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError3
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNamenodeError3
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testWriteTransactionIdHandlesIOE
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testWriteTransactionIdHandlesIOE
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testWriteTransactionIdHandlesIOE
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN2
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 18:01:09,407 [Listener at localhost/46513] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:09,622 [Listener at localhost/35654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:09,645 [Listener at localhost/35654] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:09,700 [Listener at localhost/35654] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:10,126 [Listener at localhost/35654] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:10,137 [Listener at localhost/35654] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:10,148 [Listener at localhost/35654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testMultipleSecondaryNNsAgainstSameNN2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNamespaceVerifiedOnFileTransfer
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:01:10,270 [Listener at localhost/35654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:10,506 [Listener at localhost/32905] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:10,608 [Listener at localhost/32905] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNamespaceVerifiedOnFileTransfer
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNamespaceVerifiedOnFileTransfer
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointAfterTwoFailedUploads
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 18:01:10,706 [Listener at localhost/32905] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:10,778 [Listener at localhost/40713] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:10,787 [Listener at localhost/40713] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:10,821 [Listener at localhost/45952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:10,838 [Listener at localhost/45952] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:10,891 [Listener at localhost/37535] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:10,913 [Listener at localhost/37535] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:10,977 [Listener at localhost/38929] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:11,086 [Listener at localhost/38929] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:11,314 [Listener at localhost/38929] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:11,325 [Listener at localhost/38929] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:11,356 [Listener at localhost/38929] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:11,387 [Listener at localhost/38929] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:11,445 [Listener at localhost/38929] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointAfterTwoFailedUploads
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointAfterTwoFailedUploads
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureOnFirstCheckpoint
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 18:01:11,621 [Thread-2668] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:11,703 [Listener at localhost/46268] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:11,711 [Listener at localhost/46268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:11,735 [Listener at localhost/45497] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:11,740 [Listener at localhost/45497] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:11,769 [Listener at localhost/35793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:11,774 [Listener at localhost/35793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:11,810 [Listener at localhost/44491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:11,958 [Listener at localhost/44491] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:12,085 [Listener at localhost/44491] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:12,096 [Listener at localhost/44491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:12,119 [Listener at localhost/44491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:12,152 [Listener at localhost/44491] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:12,170 [Listener at localhost/44491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureOnFirstCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testEditFailureOnFirstCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongSize
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 18:01:12,321 [Listener at localhost/38929] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:12,531 [Listener at localhost/43429] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:12,540 [Listener at localhost/43429] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:12,601 [Listener at localhost/42461] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:12,607 [Listener at localhost/42461] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:12,655 [Listener at localhost/38956] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:12,660 [Listener at localhost/38956] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:12,711 [Listener at localhost/43724] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:12,931 [Listener at localhost/43724] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:23,011 [Listener at localhost/43724] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:23,022 [Listener at localhost/43724] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:23,318 [Listener at localhost/43724] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:23,332 [Listener at localhost/43724] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:23,367 [Listener at localhost/43724] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:23,457 [Listener at localhost/43724] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:23,499 [Listener at localhost/43724] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReloadOnEditReplayFailure
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 18:01:23,676 [Thread-2995] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:23,773 [Listener at localhost/43143] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:23,808 [Listener at localhost/43143] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:23,980 [Listener at localhost/33854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:23,984 [Listener at localhost/33854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:24,017 [Listener at localhost/39434] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:24,023 [Listener at localhost/39434] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:24,068 [Listener at localhost/37678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:24,220 [Listener at localhost/37678] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:24,535 [Listener at localhost/37678] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:24,546 [Listener at localhost/37678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:24,635 [Listener at localhost/37678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:24,657 [Listener at localhost/37678] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:24,679 [Listener at localhost/37678] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReloadOnEditReplayFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReloadOnEditReplayFailure
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testImportCheckpoint
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 18:01:24,903 [Listener at localhost/43724] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:25,060 [Listener at localhost/33256] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:25,091 [Listener at localhost/33256] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:25,291 [Listener at localhost/33256] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:25,302 [Listener at localhost/33256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:25,433 [Listener at localhost/33256] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:25,655 [Listener at localhost/33256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:25,769 [Listener at localhost/33256] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:26,080 [Listener at localhost/42560] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:26,102 [Listener at localhost/42560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testImportCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testImportCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongDigest
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 18:01:26,248 [Listener at localhost/42560] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:26,369 [Listener at localhost/46654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:26,379 [Listener at localhost/46654] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:26,474 [Listener at localhost/45578] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:26,481 [Listener at localhost/45578] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:26,580 [Listener at localhost/40732] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:26,589 [Listener at localhost/40732] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:26,658 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:26,815 [Listener at localhost/41463] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:27,057 [Listener at localhost/41463] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:27,068 [Listener at localhost/41463] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:28,099 [Listener at localhost/41463] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:28,111 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:28,165 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:28,278 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:28,330 [Listener at localhost/41463] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongDigest
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testNameNodeImageSendFailWrongDigest
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeLocking
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 18:01:28,523 [Listener at localhost/41463] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:28,666 [Listener at localhost/34010] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:28,686 [Listener at localhost/34010] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:28,739 [Listener at localhost/34010] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:28,751 [Listener at localhost/34010] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:28,759 [Listener at localhost/34010] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:28,759 [Listener at localhost/34010] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeLocking
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeLocking
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testFailureBeforeRename
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
2020-04-15 18:01:28,882 [Thread-3483] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:28,986 [Listener at localhost/38410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:28,997 [Listener at localhost/38410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:29,029 [Listener at localhost/43189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:29,043 [Listener at localhost/43189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:29,082 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:29,232 [Listener at localhost/36886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:29,275 [Listener at localhost/36987] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:29,518 [Listener at localhost/36987] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:29,715 [Listener at localhost/36987] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:29,748 [Listener at localhost/36987] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:29,877 [Listener at localhost/38410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:35,351 [Listener at localhost/38410] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:35,360 [Listener at localhost/38410] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:35,378 [Listener at localhost/38410] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:35,410 [Listener at localhost/38410] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:35,442 [Listener at localhost/38410] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testFailureBeforeRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testFailureBeforeRename
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryFailsWithErrorBeforeSettingHeaders
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-15 18:01:35,535 [Listener at localhost/34010] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:35,614 [Listener at localhost/46669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:35,617 [Listener at localhost/46669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,688 [Listener at localhost/43521] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:35,693 [Listener at localhost/43521] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,759 [Listener at localhost/42173] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:35,763 [Listener at localhost/42173] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:35,952 [Listener at localhost/43588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:36,067 [Listener at localhost/43588] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:36,117 [Listener at localhost/43588] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:36,132 [Listener at localhost/43588] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:36,151 [Listener at localhost/43588] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:36,173 [Listener at localhost/43588] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:36,197 [Listener at localhost/43588] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryFailsWithErrorBeforeSettingHeaders
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryFailsWithErrorBeforeSettingHeaders
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryImageDownload
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
2020-04-15 18:01:36,320 [Listener at localhost/43588] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:36,445 [Listener at localhost/34566] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:36,464 [Listener at localhost/34566] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:36,515 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:36,518 [Listener at localhost/45074] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:36,581 [Listener at localhost/40291] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:36,586 [Listener at localhost/40291] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:36,636 [Listener at localhost/40255] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:36,861 [Listener at localhost/40255] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:37,044 [Listener at localhost/40255] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:37,056 [Listener at localhost/40255] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:37,085 [Listener at localhost/40255] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:37,127 [Listener at localhost/40255] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:37,174 [Listener at localhost/40255] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryImageDownload
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryImageDownload
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointTriggerOnTxnCount
msx-listener perform reset as unitTestCounterInClass 28 is larger than zero
2020-04-15 18:01:37,416 [Thread-3987] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:37,587 [Listener at localhost/37751] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:37,664 [Listener at localhost/37751] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
Checkpoint Edits Dirs  : [file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/namesecondary-0-1, file:/root/hadoop-3.2.1-src/hadoop-hdfs-project/hadoop-hdfs/target/test/data/dfs/namesecondary-0-2]] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:run(323)) - msx-hdfs SecondaryNameNode start
2020-04-15 18:01:39,909 [Listener at localhost/37751] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:39,922 [Listener at localhost/37751] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointTriggerOnTxnCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointTriggerOnTxnCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testStorageAlreadyLockedErrorMessage
msx-listener perform reset as unitTestCounterInClass 29 is larger than zero
2020-04-15 18:01:39,996 [Listener at localhost/40255] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:40,071 [Listener at localhost/45637] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:40,079 [Listener at localhost/45637] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testStorageAlreadyLockedErrorMessage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testStorageAlreadyLockedErrorMessage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCommandLineParsing
msx-listener perform reset as unitTestCounterInClass 30 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCommandLineParsing
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCommandLineParsing
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSaveNamespace
msx-listener perform reset as unitTestCounterInClass 31 is larger than zero
2020-04-15 18:01:40,168 [Listener at localhost/45637] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:40,231 [Listener at localhost/39840] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:40,236 [Listener at localhost/39840] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:40,348 [Listener at localhost/36164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:40,352 [Listener at localhost/36164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:40,382 [Listener at localhost/37254] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:40,387 [Listener at localhost/37254] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:40,432 [Listener at localhost/37689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:40,670 [Listener at localhost/37689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:40,699 [Listener at localhost/37689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:40,718 [Listener at localhost/37689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:40,740 [Listener at localhost/37689] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:40,782 [Listener at localhost/37689] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:40,902 [Listener at localhost/41288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:40,906 [Listener at localhost/41288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:40,934 [Listener at localhost/44519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:40,993 [Listener at localhost/34576] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:41,004 [Listener at localhost/34576] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:41,056 [Listener at localhost/43507] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:41,186 [Listener at localhost/43507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:41,209 [Listener at localhost/43507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:41,253 [Listener at localhost/43507] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:41,275 [Listener at localhost/43507] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSaveNamespace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSaveNamespace
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testTooManyEditReplayFailures
msx-listener perform reset as unitTestCounterInClass 32 is larger than zero
2020-04-15 18:01:41,439 [Thread-4374] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:41,576 [Listener at localhost/36507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:41,589 [Listener at localhost/36507] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:41,640 [Listener at localhost/44737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:41,644 [Listener at localhost/44737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:41,813 [Listener at localhost/41769] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:41,817 [Listener at localhost/41769] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:41,864 [Listener at localhost/36653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:41,989 [Listener at localhost/36653] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:44,122 [Listener at localhost/36653] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:44,134 [Listener at localhost/36653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:44,156 [Listener at localhost/36653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:44,186 [Listener at localhost/36653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:44,232 [Listener at localhost/36653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testTooManyEditReplayFailures
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testTooManyEditReplayFailures
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener perform reset as unitTestCounterInClass 33 is larger than zero
2020-04-15 18:01:44,331 [Listener at localhost/43507] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:44,418 [Listener at localhost/35764] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:44,431 [Listener at localhost/35764] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:44,517 [Listener at localhost/35764] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:44,696 [Listener at localhost/35764] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:45,371 [Listener at localhost/35764] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:45,395 [Listener at localhost/35764] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:45,410 [Listener at localhost/35764] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithSavedLeases
msx-listener perform reset as unitTestCounterInClass 34 is larger than zero
2020-04-15 18:01:45,507 [Listener at localhost/35764] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:45,607 [Listener at localhost/43669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:45,616 [Listener at localhost/43669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:45,642 [Listener at localhost/33514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:45,648 [Listener at localhost/33514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:45,690 [Listener at localhost/37861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:45,696 [Listener at localhost/37861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:45,765 [Listener at localhost/34205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:45,900 [Listener at localhost/34205] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:46,187 [Listener at localhost/34205] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:46,198 [Listener at localhost/34205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:46,221 [Listener at localhost/34205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:46,241 [Listener at localhost/34205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:46,256 [Listener at localhost/34205] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithSavedLeases
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryNameNodeWithSavedLeases
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSeparateEditsDirLocking
msx-listener perform reset as unitTestCounterInClass 35 is larger than zero
2020-04-15 18:01:46,628 [Listener at localhost/34205] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:46,701 [Listener at localhost/34822] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:46,714 [Listener at localhost/34822] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:01:46,744 [Listener at localhost/34822] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:46,785 [Listener at localhost/34822] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSeparateEditsDirLocking
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSeparateEditsDirLocking
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointSignature
msx-listener perform reset as unitTestCounterInClass 36 is larger than zero
2020-04-15 18:01:46,863 [Listener at localhost/34822] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:46,971 [Listener at localhost/42709] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:46,981 [Listener at localhost/42709] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:47,008 [Listener at localhost/39076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:47,012 [Thread-4901] INFO  common.Storage (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:47,039 [Listener at localhost/40908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:47,043 [Listener at localhost/40908] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:47,088 [Listener at localhost/39303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:47,200 [Listener at localhost/39303] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:48,453 [Listener at localhost/39303] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:48,464 [Listener at localhost/39303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:48,495 [Listener at localhost/39303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:48,553 [Listener at localhost/39303] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:48,581 [Listener at localhost/39303] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointSignature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testCheckpointSignature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryHasVeryOutOfDateImage
msx-listener perform reset as unitTestCounterInClass 37 is larger than zero
2020-04-15 18:01:48,669 [Listener at localhost/39303] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:01:48,759 [Listener at localhost/34783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:01:48,768 [Listener at localhost/34783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:48,802 [Listener at localhost/42381] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:48,810 [Listener at localhost/42381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:49,635 [Listener at localhost/46041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:49,638 [Listener at localhost/46041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:01:49,664 [Listener at localhost/33746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:01:49,798 [Listener at localhost/33746] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 18:01:50,066 [Listener at localhost/33746] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 18:01:50,079 [Listener at localhost/33746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:50,103 [Listener at localhost/33746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:50,124 [Listener at localhost/33746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:01:50,145 [Listener at localhost/33746] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryHasVeryOutOfDateImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testSecondaryHasVeryOutOfDateImage
msx-listener succeed
msx-listener all testRunFinished
