msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalizeWithMultipleNN
msx-listener unitTestCounterInClass = 0
2020-04-15 17:47:55,815 [Thread-0] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:47:55,850 [Thread-0] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:47:56,958 [Listener at localhost/43671] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:47:56,959 [Listener at localhost/43671] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:47:57,004 [Listener at localhost/45308] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:47:57,004 [Listener at localhost/45308] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:47:59,198 [Listener at localhost/44522] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:00,136 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:00,139 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:00,332 [Listener at localhost/13410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:00,334 [Listener at localhost/13410] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:00,454 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:01,090 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:01,161 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:01,201 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:01,295 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:01,400 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:01,411 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:01,519 [Listener at localhost/13410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:01,528 [Listener at localhost/13410] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:01,757 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:01,799 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:01,837 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:01,945 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:01,946 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:01,985 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:02,198 [Listener at localhost/13410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:02,198 [Listener at localhost/13410] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:02,224 [Listener at localhost/13410] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:02,335 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:03,628 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:03,663 [Listener at localhost/13412] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:03,758 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:03,778 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:03,798 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:03,830 [Listener at localhost/13408] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:03,859 [Listener at localhost/13408] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:03,868 [Listener at localhost/13408] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:03,878 [Listener at localhost/13408] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalizeWithMultipleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalizeWithMultipleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithMultipleNN
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:48:03,906 [Thread-440] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:03,906 [Thread-440] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:03,954 [Listener at localhost/41023] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:03,954 [Listener at localhost/41023] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:03,979 [Listener at localhost/36559] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:03,979 [Listener at localhost/36559] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:04,190 [Listener at localhost/42748] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:04,412 [Listener at localhost/10588] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:04,415 [Listener at localhost/10588] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:04,505 [Listener at localhost/10590] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:04,507 [Listener at localhost/10590] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:04,676 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:04,718 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:04,739 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:04,761 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:04,836 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:04,949 [Listener at localhost/10588] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:04,950 [Listener at localhost/10588] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:05,058 [Listener at localhost/10590] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:05,058 [Listener at localhost/10590] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:05,223 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:07,405 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:07,434 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:07,452 [Listener at localhost/10592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:07,472 [Listener at localhost/10592] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:07,479 [Listener at localhost/10592] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:07,484 [Listener at localhost/10592] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithMultipleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithMultipleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testRollBackImage
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:48:07,504 [Thread-721] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:07,504 [Thread-721] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:07,537 [Listener at localhost/40662] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:07,537 [Listener at localhost/40662] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:07,560 [Listener at localhost/38554] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:07,560 [Listener at localhost/38554] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:07,751 [Listener at localhost/37681] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:07,853 [Listener at localhost/12044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:07,854 [Listener at localhost/12044] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:07,958 [Listener at localhost/12046] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:08,007 [Listener at localhost/12046] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:08,044 [Listener at localhost/12046] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:08,163 [Listener at localhost/12046] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:08,241 [Listener at localhost/12044] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:08,242 [Listener at localhost/12044] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:08,439 [Listener at localhost/12046] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:12,503 [Listener at localhost/12046] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:12,530 [Listener at localhost/12046] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:12,572 [Listener at localhost/12046] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:12,579 [Listener at localhost/12046] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:12,584 [Listener at localhost/12046] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testRollBackImage
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testRollBackImage
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:48:12,672 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:12,748 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:12,933 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:13,086 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:13,183 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:13,197 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpoint
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:48:13,245 [Thread-1027] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:13,245 [Thread-1027] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:13,276 [Listener at localhost/43458] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:13,276 [Listener at localhost/43458] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:13,342 [Listener at localhost/46445] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:13,343 [Listener at localhost/46445] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:13,584 [Listener at localhost/40331] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:13,693 [Listener at localhost/12468] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:13,694 [Listener at localhost/12468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:13,933 [Listener at localhost/12470] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:13,951 [Listener at localhost/12470] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:13,970 [Listener at localhost/12470] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:14,033 [Listener at localhost/12470] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:14,179 [Listener at localhost/12468] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:14,180 [Listener at localhost/12468] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:14,272 [Listener at localhost/12470] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:16,418 [Listener at localhost/12470] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:16,468 [Listener at localhost/12470] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:16,531 [Listener at localhost/12470] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:16,542 [Listener at localhost/12470] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:16,557 [Listener at localhost/12470] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpoint
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:48:16,581 [Thread-1246] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:16,582 [Thread-1246] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:16,619 [Listener at localhost/45980] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:16,620 [Listener at localhost/45980] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:16,660 [Listener at localhost/35584] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:16,661 [Listener at localhost/35584] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:16,863 [Listener at localhost/42025] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:17,101 [Listener at localhost/12652] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:17,103 [Listener at localhost/12652] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:17,489 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:17,525 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:17,555 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:17,682 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:17,777 [Listener at localhost/12652] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:17,777 [Listener at localhost/12652] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:17,870 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:17,936 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:17,993 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:18,090 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:19,116 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:19,145 [Listener at localhost/12654] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:19,165 [Listener at localhost/12654] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:19,170 [Listener at localhost/12654] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:19,178 [Listener at localhost/12654] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testRollingUpgradeWithQJM
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:48:19,214 [Thread-1500] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:19,214 [Thread-1500] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:19,236 [Listener at localhost/35772] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:19,236 [Listener at localhost/35772] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:19,262 [Listener at localhost/43026] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:19,262 [Listener at localhost/43026] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:19,423 [Listener at localhost/45302] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:19,729 [Listener at localhost/37100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:19,775 [Listener at localhost/37100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:19,835 [Listener at localhost/37100] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:20,040 [Listener at localhost/39792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:20,165 [Listener at localhost/39792] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:20,206 [Listener at localhost/39792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:20,330 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:20,375 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:20,403 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:20,514 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:20,544 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:20,574 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:20,661 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:20,667 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:20,797 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:20,934 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:21,000 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:21,228 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:21,291 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testRollingUpgradeWithQJM
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testRollingUpgradeWithQJM
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminDatanodeUpgradeControlCommands
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:48:21,397 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:21,511 [Listener at localhost/44277] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:21,547 [Listener at localhost/44277] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:21,953 [Listener at localhost/37846] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:22,580 [Async datanode shutdown thread] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:22,876 [Listener at localhost/37846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:22,894 [Listener at localhost/37846] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminDatanodeUpgradeControlCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminDatanodeUpgradeControlCommands
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalize
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:48:22,981 [Thread-1885] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:22,982 [Thread-1885] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:23,002 [Listener at localhost/39144] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:23,003 [Listener at localhost/39144] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:23,074 [Listener at localhost/42774] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:48:23,074 [Listener at localhost/42774] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:48:23,453 [Listener at localhost/35917] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:23,547 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:23,548 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:23,662 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:23,699 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:23,734 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:23,818 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:24,023 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:24,023 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:24,126 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:24,158 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:24,208 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:24,285 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:24,285 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:24,365 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:24,519 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:25,981 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:26,004 [Listener at localhost/13858] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:26,157 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:26,180 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:26,211 [Listener at localhost/13856] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:26,239 [Listener at localhost/13856] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:26,246 [Listener at localhost/13856] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:48:26,256 [Listener at localhost/13856] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalize
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testFinalize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testRollback
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:48:26,311 [Listener at localhost/37846] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:26,393 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:26,397 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:26,466 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:29,922 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:30,009 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:30,035 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:30,212 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:30,222 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:30,344 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:50,503 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:50,680 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:50,741 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:50,868 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:50,882 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:50,925 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:09,020 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:09,048 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:09,183 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:14,211 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:14,240 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:14,265 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:14,510 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:14,550 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:14,578 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:25,687 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:25,722 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:25,809 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:31,883 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:31,921 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:31,953 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:32,071 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:32,084 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:32,121 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:43,292 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:43,360 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:43,442 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:43,588 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:43,608 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:43,652 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:54,819 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:55,043 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:55,077 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:55,165 [Listener at localhost/34140] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:55,175 [Listener at localhost/34140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:55,209 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:02,334 [Listener at localhost/34653] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:02,367 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testRollback
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testRollback
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryWithMultipleNN
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:50:02,414 [Thread-2825] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:02,414 [Thread-2825] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:02,428 [Listener at localhost/46851] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:02,430 [Listener at localhost/46851] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:02,445 [Listener at localhost/43106] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:50:02,446 [Listener at localhost/43106] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:50:02,587 [Listener at localhost/39683] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:02,667 [Listener at localhost/13608] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:02,668 [Listener at localhost/13608] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:02,742 [Listener at localhost/13610] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:02,743 [Listener at localhost/13610] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:02,832 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:02,849 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:02,868 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:02,885 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:02,941 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:03,029 [Listener at localhost/13608] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:03,030 [Listener at localhost/13608] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:03,253 [Listener at localhost/13610] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:03,253 [Listener at localhost/13610] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:03,320 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:03,363 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:03,384 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:03,428 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:03,530 [Listener at localhost/13610] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:03,539 [Listener at localhost/13610] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:03,632 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:03,645 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:03,685 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:03,718 [Listener at localhost/13612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:03,755 [Listener at localhost/13612] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:03,780 [Listener at localhost/13612] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:50:03,786 [Listener at localhost/13612] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryWithMultipleNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryWithMultipleNN
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryAfterRestart
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:50:03,841 [Thread-3182] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:03,967 [Listener at localhost/33446] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:04,097 [Listener at localhost/33446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:50:04,119 [Listener at localhost/33446] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:04,376 [Listener at localhost/33446] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:04,403 [Listener at localhost/33446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryAfterRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testQueryAfterRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithSNN
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:50:04,484 [Listener at localhost/34653] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:50:04,614 [Listener at localhost/40035] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:50:04,621 [Listener at localhost/40035] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:50:04,651 [Listener at localhost/38988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:50:04,782 [Listener at localhost/38988] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-15 17:50:05,121 [Listener at localhost/38988] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-15 17:50:05,131 [Listener at localhost/38988] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:50:05,203 [Listener at localhost/38988] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithSNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testCheckpointWithSNN
msx-listener succeed
msx-listener all testRunFinished
