msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNformat
msx-listener unitTestCounterInClass = 0
2020-04-15 17:51:18,951 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:18,984 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:19,987 [Listener at localhost/37231] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:19,988 [Listener at localhost/37231] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:20,233 [Listener at localhost/42821] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:20,234 [Listener at localhost/42821] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:22,033 [Listener at localhost/45163] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:22,977 [Listener at localhost/12376] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:22,982 [Listener at localhost/12376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:23,190 [Listener at localhost/12378] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:23,704 [Listener at localhost/12378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:23,808 [Listener at localhost/12378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:23,931 [Listener at localhost/12378] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:24,074 [Listener at localhost/12376] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:24,074 [Listener at localhost/12376] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:24,227 [Listener at localhost/12378] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:26,178 [Listener at localhost/12378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:26,298 [Listener at localhost/12378] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:26,363 [Listener at localhost/12378] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:51:26,383 [Listener at localhost/12378] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:51:26,396 [Listener at localhost/12378] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNformat
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNformat
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testJournalNodeSync
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:51:26,578 [Listener at localhost/12378] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:26,582 [Listener at localhost/12378] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:26,664 [Listener at localhost/42746] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:26,665 [Listener at localhost/42746] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:26,703 [Listener at localhost/33795] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:26,704 [Listener at localhost/33795] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:27,072 [Listener at localhost/38401] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:27,212 [Listener at localhost/12344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:27,214 [Listener at localhost/12344] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:27,325 [Listener at localhost/12346] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:27,356 [Listener at localhost/12346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:27,397 [Listener at localhost/12346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:27,532 [Listener at localhost/12346] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:27,661 [Listener at localhost/12344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:27,670 [Listener at localhost/12344] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:27,819 [Listener at localhost/12346] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:29,087 [Listener at localhost/12346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:29,155 [Listener at localhost/12346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:29,194 [Listener at localhost/12346] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:51:29,249 [Listener at localhost/12346] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:51:29,271 [Listener at localhost/12346] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testJournalNodeSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testJournalNodeSync
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:51:29,329 [Listener at localhost/12346] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:29,330 [Listener at localhost/12346] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:29,387 [Listener at localhost/37447] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:29,388 [Listener at localhost/37447] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:29,428 [Listener at localhost/39176] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:51:29,428 [Listener at localhost/39176] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:51:29,697 [Listener at localhost/33865] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:29,892 [Listener at localhost/13616] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:29,893 [Listener at localhost/13616] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:30,078 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:30,128 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:30,197 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:30,460 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:30,565 [Listener at localhost/13616] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:30,566 [Listener at localhost/13616] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:30,731 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:51:30,878 [Thread-679] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:51:30,952 [Thread-679] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:51:31,245 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:03,212 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:03,237 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:03,442 [Listener at localhost/13616] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:05,374 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:05,401 [Listener at localhost/13618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:05,445 [Listener at localhost/13618] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:05,451 [Listener at localhost/13618] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:05,458 [Listener at localhost/13618] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncDuringRollingUpgrade
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForDiscontinuousMissingLogs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:52:05,484 [Listener at localhost/13618] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:05,484 [Listener at localhost/13618] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:05,516 [Listener at localhost/40737] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:05,517 [Listener at localhost/40737] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:05,542 [Listener at localhost/41128] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:05,543 [Listener at localhost/41128] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:05,697 [Listener at localhost/38599] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:05,786 [Listener at localhost/10332] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:05,789 [Listener at localhost/10332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:05,912 [Listener at localhost/10334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:05,935 [Listener at localhost/10334] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:05,959 [Listener at localhost/10334] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:06,049 [Listener at localhost/10334] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:06,139 [Listener at localhost/10332] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:06,140 [Listener at localhost/10332] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:06,260 [Listener at localhost/10334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:06,887 [Listener at localhost/10334] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:06,918 [Listener at localhost/10334] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:06,947 [Listener at localhost/10334] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:06,954 [Listener at localhost/10334] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:06,960 [Listener at localhost/10334] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForDiscontinuousMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForDiscontinuousMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntime
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:52:06,978 [Listener at localhost/10334] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:06,979 [Listener at localhost/10334] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:07,005 [Listener at localhost/42802] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:07,005 [Listener at localhost/42802] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:07,027 [Listener at localhost/38743] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:07,027 [Listener at localhost/38743] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:07,204 [Listener at localhost/45207] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:07,321 [Listener at localhost/12992] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:07,323 [Listener at localhost/12992] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:07,428 [Listener at localhost/12994] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:07,466 [Listener at localhost/12994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:07,491 [Listener at localhost/12994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:07,564 [Listener at localhost/12994] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:07,663 [Listener at localhost/12992] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:07,663 [Listener at localhost/12992] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:07,890 [Listener at localhost/12994] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:08,020 [Thread-1183] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:08,307 [Thread-1183] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:08,308 [Thread-1183] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:08,308 [Thread-1183] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:09,343 [Listener at localhost/12994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:09,378 [Listener at localhost/12994] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:09,400 [Listener at localhost/12994] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:09,409 [Listener at localhost/12994] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:09,420 [Listener at localhost/12994] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntime
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntime
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:52:09,433 [Listener at localhost/12994] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:09,433 [Listener at localhost/12994] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:09,460 [Listener at localhost/43145] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:09,461 [Listener at localhost/43145] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:09,484 [Listener at localhost/44441] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:09,485 [Listener at localhost/44441] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:09,623 [Listener at localhost/33285] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:09,702 [Listener at localhost/10024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:09,703 [Listener at localhost/10024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:09,789 [Listener at localhost/10026] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:09,846 [Listener at localhost/10026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:09,871 [Listener at localhost/10026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:09,939 [Listener at localhost/10026] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:10,114 [Listener at localhost/10024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:10,115 [Listener at localhost/10024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:10,224 [Listener at localhost/10026] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:11,835 [Listener at localhost/10026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:11,859 [Listener at localhost/10026] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:11,879 [Listener at localhost/10026] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:11,887 [Listener at localhost/10026] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:11,893 [Listener at localhost/10026] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMultipleMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:52:11,910 [Listener at localhost/10026] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:11,910 [Listener at localhost/10026] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:11,947 [Listener at localhost/36004] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:11,947 [Listener at localhost/36004] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:11,971 [Listener at localhost/36500] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:11,972 [Listener at localhost/36500] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:12,131 [Listener at localhost/42815] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:12,233 [Listener at localhost/10584] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:12,235 [Listener at localhost/10584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:12,312 [Listener at localhost/10586] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:12,347 [Listener at localhost/10586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:12,386 [Listener at localhost/10586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:12,500 [Listener at localhost/10586] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:12,777 [Listener at localhost/10584] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:12,777 [Listener at localhost/10584] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:12,871 [Listener at localhost/10586] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:13,561 [Listener at localhost/10586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:13,590 [Listener at localhost/10586] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:13,609 [Listener at localhost/10586] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:13,617 [Listener at localhost/10586] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:13,622 [Listener at localhost/10586] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntimeWithoutQJournalQueue
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:52:13,640 [Listener at localhost/10586] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:13,640 [Listener at localhost/10586] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:13,664 [Listener at localhost/39330] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:13,664 [Listener at localhost/39330] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:13,693 [Listener at localhost/35027] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:13,694 [Listener at localhost/35027] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:13,866 [Listener at localhost/36124] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:13,935 [Listener at localhost/13036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:13,936 [Listener at localhost/13036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:14,048 [Listener at localhost/13038] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:14,073 [Listener at localhost/13038] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:14,096 [Listener at localhost/13038] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:14,184 [Listener at localhost/13038] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:14,437 [Listener at localhost/13036] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:14,438 [Listener at localhost/13036] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:14,516 [Listener at localhost/13038] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:14,690 [Thread-1850] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:15,104 [Thread-1850] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:15,105 [Thread-1850] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:15,106 [Thread-1850] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:16,208 [Listener at localhost/13038] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:16,239 [Listener at localhost/13038] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:16,262 [Listener at localhost/13038] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:16,274 [Listener at localhost/13038] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:16,282 [Listener at localhost/13038] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntimeWithoutQJournalQueue
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncAfterJNdowntimeWithoutQJournalQueue
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testRandomJournalMissingLogs
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:52:16,299 [Listener at localhost/13038] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:16,299 [Listener at localhost/13038] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:16,320 [Listener at localhost/44963] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:16,321 [Listener at localhost/44963] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:16,342 [Listener at localhost/35669] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:16,342 [Listener at localhost/35669] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:16,508 [Listener at localhost/40823] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:16,634 [Listener at localhost/11536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:16,635 [Listener at localhost/11536] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:16,833 [Listener at localhost/11538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:16,851 [Listener at localhost/11538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:16,870 [Listener at localhost/11538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:17,007 [Listener at localhost/11538] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:17,083 [Listener at localhost/11536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:17,084 [Listener at localhost/11536] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:17,144 [Listener at localhost/11538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:18,748 [Listener at localhost/11538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:18,769 [Listener at localhost/11538] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:18,797 [Listener at localhost/11538] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:18,810 [Listener at localhost/11538] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:18,843 [Listener at localhost/11538] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testRandomJournalMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testRandomJournalMissingLogs
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMissingLogs
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:52:18,875 [Listener at localhost/11538] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:18,875 [Listener at localhost/11538] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:18,890 [Listener at localhost/34842] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:18,890 [Listener at localhost/34842] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:18,902 [Listener at localhost/35451] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 17:52:18,903 [Listener at localhost/35451] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 17:52:19,036 [Listener at localhost/34963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:19,128 [Listener at localhost/12668] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:19,129 [Listener at localhost/12668] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:19,258 [Listener at localhost/12670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:19,294 [Listener at localhost/12670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:19,316 [Listener at localhost/12670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:19,374 [Listener at localhost/12670] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:19,451 [Listener at localhost/12668] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:19,452 [Listener at localhost/12668] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:52:19,602 [Listener at localhost/12670] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:52:21,164 [Listener at localhost/12670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:21,185 [Listener at localhost/12670] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:52:21,204 [Listener at localhost/12670] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:21,216 [Listener at localhost/12670] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 17:52:21,224 [Listener at localhost/12670] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testMultipleJournalsMissingLogs
msx-listener succeed
msx-listener all testRunFinished
