2020-04-15 18:13:01,061 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:02,441 [Listener at localhost/37322] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:02,567 [Listener at localhost/37322] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:03,250 [Listener at localhost/38769] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener succeed
2020-04-15 18:13:07,982 [Listener at localhost/38769] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:08,309 [Listener at localhost/38769] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
