msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener unitTestCounterInClass = 0
2020-04-15 17:47:35,778 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:37,091 [Listener at localhost/42894] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:37,234 [Listener at localhost/42894] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:38,472 [Listener at localhost/39743] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:40,397 [Listener at localhost/39743] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:47:40,595 [Listener at localhost/39743] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:40,687 [Listener at localhost/39743] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:47:44,701 [Listener at localhost/39743] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:44,978 [Listener at localhost/39972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:44,992 [Listener at localhost/39972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:45,103 [Listener at localhost/38207] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:45,569 [Listener at localhost/38207] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:45,940 [Listener at localhost/38207] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:47:51,050 [Listener at localhost/38207] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:51,484 [Listener at localhost/40028] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:51,493 [Listener at localhost/40028] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:51,905 [Listener at localhost/43795] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:52,100 [Listener at localhost/43795] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:52,271 [Listener at localhost/43795] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParent
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:47:52,429 [Listener at localhost/43795] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:52,637 [Listener at localhost/38783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:52,658 [Listener at localhost/38783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:52,803 [Listener at localhost/36133] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:53,706 [Listener at localhost/36133] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:53,884 [Listener at localhost/36133] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:47:57,953 [Listener at localhost/36133] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:47:58,086 [Listener at localhost/39974] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:47:58,091 [Listener at localhost/39974] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:47:58,159 [Listener at localhost/43999] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:47:58,281 [Listener at localhost/43999] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:47:58,500 [Listener at localhost/43999] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:03,573 [Listener at localhost/43999] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:03,691 [Listener at localhost/33021] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:03,696 [Listener at localhost/33021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:03,746 [Listener at localhost/44433] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:03,876 [Listener at localhost/44433] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:04,032 [Listener at localhost/44433] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:48:04,366 [Listener at localhost/44433] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:04,479 [Listener at localhost/44526] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:04,488 [Listener at localhost/44526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:04,532 [Listener at localhost/46849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:05,302 [Listener at localhost/46849] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:05,445 [Listener at localhost/46849] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:09,514 [Listener at localhost/46849] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:09,621 [Listener at localhost/45846] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:09,628 [Listener at localhost/45846] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:09,716 [Listener at localhost/36860] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:09,838 [Listener at localhost/36860] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:09,980 [Listener at localhost/36860] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:15,138 [Listener at localhost/36860] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:15,271 [Listener at localhost/45238] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:15,274 [Listener at localhost/45238] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:15,324 [Listener at localhost/37719] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:16,465 [Listener at localhost/37719] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:16,658 [Listener at localhost/37719] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToNonExistentDirectory
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:48:16,814 [Listener at localhost/37719] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:16,966 [Listener at localhost/32929] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:17,109 [Listener at localhost/32929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:17,149 [Listener at localhost/40830] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:18,096 [Listener at localhost/40830] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:18,271 [Listener at localhost/40830] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:22,336 [Listener at localhost/40830] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:22,486 [Listener at localhost/39157] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:22,501 [Listener at localhost/39157] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:22,577 [Listener at localhost/39288] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:22,732 [Listener at localhost/39288] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:22,867 [Listener at localhost/39288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:27,942 [Listener at localhost/39288] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:28,183 [Listener at localhost/36070] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:28,186 [Listener at localhost/36070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:28,225 [Listener at localhost/40146] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:28,370 [Listener at localhost/40146] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:28,536 [Listener at localhost/40146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameParentToNonexistentDir
msx-listener succeed
msx-listener all testRunFinished
