msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener unitTestCounterInClass = 0
2020-04-15 17:48:31,814 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:32,913 [Listener at localhost/38096] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:33,029 [Listener at localhost/38096] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:34,086 [Listener at localhost/38651] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:35,873 [Listener at localhost/38651] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:35,936 [Listener at localhost/38651] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testOperationsWhileInSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:48:36,171 [Listener at localhost/38651] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:36,378 [Listener at localhost/39578] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:36,427 [Listener at localhost/39578] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:36,606 [Listener at localhost/38145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:36,766 [Thread-172] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:36,826 [Thread-172] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:37,119 [Listener at localhost/39578] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:43,133 [Listener at localhost/38145] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:43,173 [Listener at localhost/38145] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testNoExtensionIfNoBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:48:43,284 [Listener at localhost/38145] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:43,400 [Listener at localhost/34619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:43,437 [Listener at localhost/34619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:43,488 [Listener at localhost/39517] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:44,558 [Listener at localhost/39517] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:44,609 [Listener at localhost/39517] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:44,674 [Listener at localhost/39517] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:45,117 [Listener at localhost/34619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:45,158 [Listener at localhost/34619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:45,191 [Listener at localhost/34619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:48:45,273 [Listener at localhost/34619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:45,386 [Listener at localhost/41290] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:45,401 [Listener at localhost/41290] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:45,444 [Listener at localhost/45970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:45,900 [Listener at localhost/45970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:45,924 [Listener at localhost/45970] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:46,038 [Listener at localhost/41290] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:54,368 [Listener at localhost/41290] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:54,478 [Listener at localhost/41290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:54,535 [Listener at localhost/41290] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testRbwBlocksNotConsideredUnderReplicated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:48:54,631 [Listener at localhost/41290] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:54,952 [Listener at localhost/43999] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:54,982 [Listener at localhost/43999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:55,098 [Listener at localhost/35789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:55,828 [Listener at localhost/35789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:55,934 [Listener at localhost/35789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:56,140 [Listener at localhost/35789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:56,287 [Listener at localhost/41212] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:56,309 [Listener at localhost/41212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:56,381 [Listener at localhost/35619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:58,539 [Listener at localhost/35619] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:58,576 [Listener at localhost/35619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testManualSafeMode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:48:58,676 [Listener at localhost/35619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:58,785 [Listener at localhost/34727] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:58,810 [Listener at localhost/34727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:58,881 [Listener at localhost/39514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:59,025 [Listener at localhost/39514] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:59,121 [Listener at localhost/39514] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeUtils
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:48:59,300 [Listener at localhost/39514] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:48:59,429 [Listener at localhost/41238] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:48:59,445 [Listener at localhost/41238] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:48:59,505 [Listener at localhost/35198] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:48:59,787 [Listener at localhost/35198] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:48:59,837 [Listener at localhost/35198] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:59,887 [Listener at localhost/35198] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:48:59,993 [Listener at localhost/35198] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:00,178 [Listener at localhost/41238] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:00,193 [Listener at localhost/41238] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:00,438 [Listener at localhost/44657] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:06,591 [Listener at localhost/44657] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:06,676 [Listener at localhost/44657] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testDatanodeThreshold
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:49:06,895 [Listener at localhost/44657] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:07,048 [Listener at localhost/41394] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:07,061 [Listener at localhost/41394] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:07,440 [Listener at localhost/39077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:07,709 [Thread-983] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:07,774 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:07,793 [Listener at localhost/39654] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:07,906 [Listener at localhost/36250] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:08,890 [Listener at localhost/36250] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:08,958 [Listener at localhost/36250] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:08,991 [Listener at localhost/36250] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:09,030 [Listener at localhost/36250] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:49:09,115 [Listener at localhost/36250] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:09,322 [Listener at localhost/41394] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:09,369 [Listener at localhost/41394] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:09,427 [Listener at localhost/35337] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:14,581 [Listener at localhost/35337] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:14,617 [Listener at localhost/35337] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:14,678 [Listener at localhost/38386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:14,688 [Listener at localhost/39077] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:14,847 [Listener at localhost/39077] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testInitializeReplQueuesEarly
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:49:15,013 [Listener at localhost/39077] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:49:15,223 [Listener at localhost/35580] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:49:15,238 [Listener at localhost/35580] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:49:15,271 [Listener at localhost/44173] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:49:15,561 [Listener at localhost/44173] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:49:15,590 [Listener at localhost/44173] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeExceptionText
msx-listener succeed
msx-listener all testRunFinished
