msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener unitTestCounterInClass = 0
2020-04-15 17:55:24,816 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:25,923 [Listener at localhost/35374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:26,065 [Listener at localhost/35374] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:26,799 [Listener at localhost/33775] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:27,453 [Listener at localhost/33775] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:27,616 [Listener at localhost/33775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockSize
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:55:27,774 [Listener at localhost/33775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:27,923 [Listener at localhost/44973] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:27,936 [Listener at localhost/44973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:28,079 [Listener at localhost/41415] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:48,023 [Listener at localhost/41415] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:48,317 [Listener at localhost/41415] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSecurityEnabled
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:55:49,276 [Listener at localhost/41415] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:49,428 [Listener at localhost/38940] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:49,460 [Listener at localhost/38940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:49,547 [Listener at localhost/37548] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:49,811 [Listener at localhost/37548] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:49,993 [Listener at localhost/37548] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:55:50,197 [Listener at localhost/37548] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:50,660 [Listener at localhost/32874] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:50,705 [Listener at localhost/32874] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:50,786 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:51,375 [Listener at localhost/35084] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:51,447 [Listener at localhost/35084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSecurityEnabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSecurityEnabled
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:55:51,588 [Listener at localhost/35084] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:51,739 [Listener at localhost/33000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:51,756 [Listener at localhost/33000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:51,826 [Listener at localhost/35137] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:52,275 [Listener at localhost/35137] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:52,365 [Listener at localhost/35137] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:52,440 [Listener at localhost/37156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:55,603 [Listener at localhost/37156] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:55,779 [Listener at localhost/37156] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSlowDisksEnabled
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:55:55,934 [Listener at localhost/37156] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:55:56,113 [Listener at localhost/41214] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:55:56,140 [Listener at localhost/41214] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:55:56,217 [Listener at localhost/39588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:55:56,474 [Listener at localhost/39588] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:55:56,717 [Listener at localhost/39588] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSlowDisksEnabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanSlowDisksEnabled
msx-listener succeed
msx-listener all testRunFinished
