msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener unitTestCounterInClass = 0
2020-04-15 17:44:14,373 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:15,702 [Listener at localhost/36286] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:15,826 [Listener at localhost/36286] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:16,852 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:18,486 [Listener at localhost/35758] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:18,779 [Listener at localhost/35758] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testConcurrentFileCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 17:44:19,010 [Thread-97] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:19,168 [Listener at localhost/34110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:19,182 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,331 [Listener at localhost/40692] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:19,361 [Listener at localhost/40692] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,544 [Listener at localhost/33705] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:19,604 [Listener at localhost/33705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:19,989 [Listener at localhost/34970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:20,825 [Listener at localhost/34970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:20,867 [Listener at localhost/34970] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:21,031 [Listener at localhost/34110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:26,171 [Listener at localhost/34110] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:26,221 [Listener at localhost/34110] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:26,330 [Listener at localhost/34110] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:32,160 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:32,208 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:32,259 [Listener at localhost/34110] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:32,310 [Listener at localhost/34110] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 17:44:32,439 [Listener at localhost/35758] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:32,602 [Listener at localhost/33877] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:33,105 [Listener at localhost/33877] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithMinimalCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 17:44:33,332 [Listener at localhost/33877] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:33,516 [Listener at localhost/44759] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:33,529 [Listener at localhost/44759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:33,601 [Listener at localhost/33915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:33,643 [Listener at localhost/33915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:33,741 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:33,790 [Listener at localhost/44421] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:34,023 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:34,339 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:34,512 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:34,570 [Listener at localhost/43750] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:34,611 [Listener at localhost/43750] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 17:44:34,738 [Listener at localhost/43750] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:34,920 [Listener at localhost/35093] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:34,940 [Listener at localhost/35093] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:35,005 [Listener at localhost/33369] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:35,457 [Listener at localhost/33369] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:35,534 [Listener at localhost/33369] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationUsingHostname
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 17:44:35,666 [Listener at localhost/33369] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:35,847 [Listener at localhost/44385] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:35,856 [Listener at localhost/44385] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:35,959 [Listener at localhost/41821] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:36,292 [Listener at localhost/41821] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:36,330 [Listener at localhost/41821] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSimulated
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
2020-04-15 17:44:36,463 [Listener at localhost/41821] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:36,677 [Listener at localhost/36629] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:36,697 [Listener at localhost/36629] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:36,772 [Listener at localhost/36802] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:36,830 [Listener at localhost/36802] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:36,893 [Listener at localhost/45902] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:36,916 [Listener at localhost/45902] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:37,075 [Listener at localhost/40052] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:37,420 [Listener at localhost/40052] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:37,462 [Listener at localhost/40052] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:37,531 [Listener at localhost/40052] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:37,606 [Listener at localhost/40052] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFsClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 17:44:37,823 [Listener at localhost/40052] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:37,958 [Listener at localhost/43888] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:37,981 [Listener at localhost/43888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:38,221 [Listener at localhost/35478] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:38,240 [Listener at localhost/35478] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:38,301 [Listener at localhost/38544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:38,327 [Listener at localhost/38544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:38,462 [Listener at localhost/43345] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:43,778 [Listener at localhost/43345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:43,810 [Listener at localhost/43345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:43,856 [Listener at localhost/43345] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:43,906 [Listener at localhost/43345] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testLeaseExpireHardLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
2020-04-15 17:44:44,006 [Listener at localhost/43345] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:44,128 [Listener at localhost/34962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:44,146 [Listener at localhost/34962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:44,219 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:44,463 [Listener at localhost/33878] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:44,595 [Listener at localhost/33878] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:48,660 [Listener at localhost/33878] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:48,754 [Listener at localhost/34962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:48,770 [Listener at localhost/34962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:48,814 [Listener at localhost/41958] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:49,036 [Listener at localhost/41958] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:49,101 [Listener at localhost/41958] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:44:54,150 [Listener at localhost/41958] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:54,302 [Listener at localhost/34962] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:54,307 [Listener at localhost/34962] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:54,381 [Listener at localhost/45393] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:54,636 [Listener at localhost/45393] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:54,723 [Listener at localhost/45393] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNamenodeRestart
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
2020-04-15 17:44:54,891 [Listener at localhost/45393] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:55,029 [Listener at localhost/44618] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:55,059 [Listener at localhost/44618] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:55,144 [Listener at localhost/45636] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:55,186 [Listener at localhost/45636] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:55,264 [Listener at localhost/35734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:55,281 [Listener at localhost/35734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:55,353 [Listener at localhost/44174] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:55,624 [Listener at localhost/44174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:55,722 [Listener at localhost/44174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:55,815 [Listener at localhost/44174] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:55,895 [Listener at localhost/44174] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileIdMismatch
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 17:44:56,046 [Listener at localhost/44174] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:56,405 [Listener at localhost/38927] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:56,437 [Listener at localhost/38927] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:56,497 [Listener at localhost/34059] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:57,255 [Listener at localhost/34059] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:57,331 [Listener at localhost/34059] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSyncOnClose
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 17:44:57,462 [Listener at localhost/34059] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:57,639 [Listener at localhost/44507] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:57,666 [Listener at localhost/44507] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:57,741 [Listener at localhost/35223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:57,775 [Listener at localhost/35223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:57,938 [Listener at localhost/39624] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:57,985 [Listener at localhost/39624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:58,275 [Listener at localhost/36531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:58,314 [Listener at localhost/36531] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:58,367 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:44:58,634 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:58,689 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:58,727 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:58,778 [Listener at localhost/38322] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:44:58,856 [Listener at localhost/38322] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaults
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
2020-04-15 17:44:59,220 [Listener at localhost/38322] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:44:59,413 [Listener at localhost/40385] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:44:59,434 [Listener at localhost/40385] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:44:59,501 [Listener at localhost/41920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:00,362 [Listener at localhost/41920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:00,386 [Listener at localhost/41920] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testOverwriteOpenForWrite
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 17:45:00,562 [Listener at localhost/41920] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:00,741 [Listener at localhost/40178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:00,754 [Listener at localhost/40178] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:00,825 [Listener at localhost/36435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:01,309 [Listener at localhost/36435] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:01,408 [Listener at localhost/36435] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationNonRecursive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
2020-04-15 17:45:01,659 [Listener at localhost/36435] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:01,935 [Listener at localhost/38347] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:01,945 [Listener at localhost/38347] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:02,007 [Listener at localhost/44850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:02,778 [Listener at localhost/44850] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:02,862 [Listener at localhost/44850] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testDFSClientDeath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
2020-04-15 17:45:03,016 [Listener at localhost/44850] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:03,224 [Listener at localhost/35997] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:03,249 [Listener at localhost/35997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:03,287 [Listener at localhost/40308] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:03,521 [Listener at localhost/40308] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:03,634 [Listener at localhost/40308] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testDeleteOnExit
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
2020-04-15 17:45:03,794 [Listener at localhost/40308] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:03,986 [Listener at localhost/37186] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:04,061 [Listener at localhost/37186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testServerDefaultsWithCaching
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 17:45:04,265 [Listener at localhost/37186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:04,380 [Listener at localhost/40755] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:04,418 [Listener at localhost/40755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:04,468 [Listener at localhost/39193] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:04,617 [Listener at localhost/39193] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:16,711 [Listener at localhost/39193] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError1
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
2020-04-15 17:45:16,816 [Listener at localhost/39193] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:17,039 [Listener at localhost/36818] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:17,053 [Listener at localhost/36818] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:17,083 [Listener at localhost/44085] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:22,247 [Listener at localhost/44085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:22,314 [Listener at localhost/44085] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError2
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 17:45:22,474 [Listener at localhost/44085] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:22,821 [Listener at localhost/44422] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:22,847 [Listener at localhost/44422] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationError3
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
2020-04-15 17:45:22,927 [Listener at localhost/44422] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:23,034 [Listener at localhost/40393] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:23,039 [Listener at localhost/40393] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:23,074 [Listener at localhost/36326] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:23,366 [Listener at localhost/36326] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:23,442 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:23,555 [Listener at localhost/36326] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:23,658 [Listener at localhost/41870] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:23,666 [Listener at localhost/41870] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:23,716 [Listener at localhost/34789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:23,739 [Listener at localhost/34789] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:23,877 [Listener at localhost/34789] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationSetLocalInterface
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
2020-04-15 17:45:24,053 [Listener at localhost/34789] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:24,219 [Listener at localhost/33880] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:24,234 [Listener at localhost/33880] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:24,290 [Listener at localhost/42783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:24,626 [Listener at localhost/42783] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:24,659 [Listener at localhost/42783] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:24,751 [Listener at localhost/33880] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:30,782 [Listener at localhost/33880] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:30,892 [Listener at localhost/33880] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
2020-04-15 17:45:30,968 [Listener at localhost/33880] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:31,039 [Listener at localhost/46129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:31,047 [Listener at localhost/46129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:31,080 [Listener at localhost/33262] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:31,312 [Listener at localhost/33262] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:31,397 [Listener at localhost/33262] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:31,640 [Listener at localhost/46129] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:37,658 [Listener at localhost/46129] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:37,745 [Listener at localhost/46129] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromString
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
2020-04-15 17:45:37,895 [Listener at localhost/46129] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:38,033 [Listener at localhost/35782] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:38,039 [Listener at localhost/35782] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:38,091 [Listener at localhost/36732] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:38,462 [Listener at localhost/36732] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:38,530 [Listener at localhost/36732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 17:45:38,653 [Listener at localhost/36732] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:38,848 [Listener at localhost/35007] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:38,861 [Listener at localhost/35007] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 17:45:38,904 [Listener at localhost/39761] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 17:45:39,154 [Listener at localhost/39761] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 17:45:39,212 [Listener at localhost/39761] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 17:45:39,498 [Listener at localhost/35007] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 17:45:45,511 [Listener at localhost/35007] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 17:45:45,590 [Listener at localhost/35007] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartRpc
msx-listener succeed
msx-listener all testRunFinished
