2020-04-15 18:15:59,413 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:16:01,495 [Listener at localhost/45566] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:16:01,742 [Listener at localhost/45566] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:16:02,389 [Listener at localhost/46388] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestNfs3HttpServer#testHttpServer
msx-listener succeed
2020-04-15 18:16:04,665 [Listener at localhost/46388] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:16:04,991 [Listener at localhost/46388] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
