msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testSortByDistance
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testSortByDistance
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testSortByDistance
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testInvalidNetworkTopologiesNotCachedInHdfs
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:13:34,280 [Thread-2] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:13:35,500 [Listener at localhost/33466] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:13:35,610 [Listener at localhost/33466] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:36,571 [Listener at localhost/38534] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:36,606 [Listener at localhost/38534] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:36,792 [Listener at localhost/32933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:38,451 [Listener at localhost/32933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:38,512 [Listener at localhost/32933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:13:38,558 [Listener at localhost/44092] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:13:43,566 [Listener at localhost/44092] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:43,648 [Listener at localhost/44092] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:13:43,808 [Listener at localhost/44092] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testInvalidNetworkTopologiesNotCachedInHdfs
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testInvalidNetworkTopologiesNotCachedInHdfs
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testNumOfChildren
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testNumOfChildren
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testNumOfChildren
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testRacks
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testRacks
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testRacks
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testContains
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testContains
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testContains
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude1
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude1
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude1
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude2
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude2
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude2
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude3
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude3
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomInclude3
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludeAllNodes
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludeAllNodes
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludeAllNodes
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNode
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNode
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNode
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedRack
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedRack
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedRack
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNodeList
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNodeList
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testChooseRandomExcludedNodeList
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testRemove
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testRemove
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testRemove
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testGetDistance
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testGetDistance
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testGetDistance
msx-listener succeed
msx-listener test started org.apache.hadoop.net.TestNetworkTopology#testCreateInvalidTopology
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.net.TestNetworkTopology#testCreateInvalidTopology
msx-listener writeFile testName is org.apache.hadoop.net.TestNetworkTopology#testCreateInvalidTopology
msx-listener succeed
msx-listener all testRunFinished
