2020-04-15 18:08:18,958 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 18:08:18,990 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 18:08:20,091 [Listener at localhost/46511] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 18:08:20,091 [Listener at localhost/46511] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 18:08:20,154 [Listener at localhost/40648] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-15 18:08:20,155 [Listener at localhost/40648] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-15 18:08:22,069 [Listener at localhost/45440] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:23,068 [Listener at localhost/11020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:23,071 [Listener at localhost/11020] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:23,254 [Listener at localhost/11022] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:23,256 [Listener at localhost/11022] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:23,406 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:23,988 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:24,084 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:24,144 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:24,254 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:24,357 [Listener at localhost/11020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:24,357 [Listener at localhost/11020] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:24,481 [Listener at localhost/11022] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:08:24,482 [Listener at localhost/11022] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:24,641 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testSimpleRead
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoObserverToActive
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testDoubleFailover
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testBootstrap
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFsckWithObserver
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
2020-04-15 18:08:27,496 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:27,556 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:27,719 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverFailOverAndShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeBlockMissingRetry
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
2020-04-15 18:08:29,547 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:29,599 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:08:29,726 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverShutdown
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testObserverNodeSafeModeWithBlockLocations
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testNoActiveToObserver
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestObserverNode#testFailover
msx-listener succeed
2020-04-15 18:08:31,540 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:31,573 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:31,600 [Listener at localhost/11024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:08:31,620 [Listener at localhost/11024] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 18:08:31,627 [Listener at localhost/11024] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-15 18:08:31,686 [Listener at localhost/11024] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener all testRunFinished
