msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener unitTestCounterInClass = 0
2020-04-15 18:03:38,485 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:39,852 [Listener at localhost/40486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:40,045 [Listener at localhost/40486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:40,910 [Listener at localhost/37086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:42,942 [Listener at localhost/37086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:43,214 [Listener at localhost/37086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 18:03:43,520 [Listener at localhost/37086] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:43,763 [Listener at localhost/44240] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:43,783 [Listener at localhost/44240] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:44,107 [Listener at localhost/42447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:44,427 [Listener at localhost/42447] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:45,045 [Listener at localhost/42447] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeReplacement
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplication
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 18:03:45,359 [Listener at localhost/42447] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:45,595 [Listener at localhost/42048] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:45,618 [Listener at localhost/42048] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:45,817 [Listener at localhost/36814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:45,883 [Listener at localhost/36814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:46,124 [Listener at localhost/40136] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:46,158 [Listener at localhost/40136] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:46,442 [Listener at localhost/46664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:46,902 [Listener at localhost/46664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:46,981 [Listener at localhost/46664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,079 [Listener at localhost/46664] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:47,228 [Listener at localhost/46664] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathNameAfterSetQuota
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdAboveUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeAboveUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyIdBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReplicationBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeBelowLowerBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testStoragePolicyID
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
2020-04-15 18:03:47,459 [Listener at localhost/46664] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:47,742 [Listener at localhost/41434] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:47,784 [Listener at localhost/41434] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:47,856 [Listener at localhost/37675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:48,269 [Listener at localhost/37675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:03:48,517 [Listener at localhost/37675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testDotdotInodePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testConcatBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSize
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
2020-04-15 18:03:48,978 [Listener at localhost/37675] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:49,677 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:49,710 [Listener at localhost/34990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:03:49,779 [Listener at localhost/37963] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:03:50,084 [Listener at localhost/37963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:50,146 [Listener at localhost/37963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:50,252 [Listener at localhost/37963] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:50,270 [Listener at localhost/37963] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:50,457 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:03:56,474 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:56,498 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:56,584 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:03:56,591 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:03:56,731 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:02,779 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:02,802 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:02,856 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:02,859 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:02,963 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:08,978 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:09,001 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:09,084 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:09,088 [Listener at localhost/34990] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testXAttrFeature
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetPathFromInode
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testValueOf
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
2020-04-15 18:04:09,235 [Thread-689] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:09,337 [Listener at localhost/37650] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:09,351 [Listener at localhost/37650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:09,412 [Listener at localhost/33270] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:09,564 [Listener at localhost/33270] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:09,598 [Listener at localhost/33270] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testWriteToDeletedFile
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFileUnderConstruction
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
2020-04-15 18:04:09,733 [Listener at localhost/34990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:09,843 [Listener at localhost/37797] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:09,851 [Listener at localhost/37797] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:09,903 [Listener at localhost/38200] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:09,922 [Listener at localhost/38200] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:09,971 [Listener at localhost/34559] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:09,988 [Listener at localhost/34559] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:10,286 [Listener at localhost/36139] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:12,310 [Listener at localhost/36139] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:12,351 [Listener at localhost/36139] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:12,380 [Listener at localhost/36139] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:12,412 [Listener at localhost/36139] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testLocationLimitInListingOps
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener perform reset as unitTestCounterInClass 20 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodePath
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener perform reset as unitTestCounterInClass 21 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testPreferredBlockSizeUpperBound
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener perform reset as unitTestCounterInClass 22 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testContiguousLayoutRedundancy
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener perform reset as unitTestCounterInClass 23 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testClearBlocks
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener perform reset as unitTestCounterInClass 24 is larger than zero
2020-04-15 18:04:12,577 [Listener at localhost/36139] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:12,688 [Listener at localhost/41549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:12,708 [Listener at localhost/41549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:12,749 [Listener at localhost/34946] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:13,823 [Listener at localhost/34946] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:13,850 [Listener at localhost/34946] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:13,989 [Listener at localhost/41549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:19,086 [Listener at localhost/41549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 18:04:19,108 [Listener at localhost/41549] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:19,221 [Listener at localhost/41549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:25,238 [Listener at localhost/41549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:25,271 [Listener at localhost/41549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeId
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener perform reset as unitTestCounterInClass 25 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetFullPathName
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener perform reset as unitTestCounterInClass 26 is larger than zero
2020-04-15 18:04:25,479 [Listener at localhost/41549] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 18:04:25,619 [Listener at localhost/42923] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 18:04:25,630 [Listener at localhost/42923] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 18:04:25,682 [Listener at localhost/44623] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 18:04:25,938 [Listener at localhost/44623] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 18:04:25,974 [Listener at localhost/44623] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testFilesInGetListingOps
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener perform reset as unitTestCounterInClass 27 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testGetBlockType
msx-listener succeed
msx-listener all testRunFinished
