msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testGetNullRecord
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testGetNullRecord
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testGetNullRecord
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testFetchErrors
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testFetchErrors
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testFetchErrors
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testDelete
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testDelete
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testInsert
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testInsert
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testInsert
msx-listener succeed
msx-listener test started org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testUpdate
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testUpdate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.federation.store.driver.TestStateStoreZK#testUpdate
msx-listener succeed
msx-listener all testRunFinished
