2020-04-11 21:31:43,240 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:31:43,557 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:31:43,557 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:31:47,546 INFO  [Listener at localhost/40546] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:31:53,653 INFO  [Listener at localhost/35675] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:31:53,783 INFO  [Listener at localhost/35675] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:31:54,169 INFO  [Listener at localhost/35675] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:31:54,460 INFO  [Listener at localhost/35675] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:31:54,460 INFO  [Listener at localhost/35675] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:31:55,533 INFO  [Listener at localhost/33931] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:32:01,206 INFO  [Listener at localhost/39245] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:32:01,235 INFO  [Listener at localhost/39245] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
