2020-04-12 02:37:48,547 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:37:48,620 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:37:48,621 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 02:37:48,622 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 02:37:48,755 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:37:49,016 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:37:49,016 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 02:37:53,781 INFO  [Listener at localhost/39693] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:37:54,519 INFO  [Listener at localhost/36463] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:37:54,620 INFO  [Listener at localhost/36463] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 02:37:54,965 INFO  [Listener at localhost/36463] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:37:55,020 INFO  [Listener at localhost/36463] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:37:55,065 INFO  [Listener at localhost/36463] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-12 02:37:55,066 INFO  [Listener at localhost/36463] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 02:37:55,810 INFO  [Listener at localhost/37198] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:37:56,357 INFO  [Listener at localhost/36140] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-12 02:37:56,771 INFO  [Listener at localhost/41998] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-12 02:37:56,794 INFO  [Listener at localhost/41998] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:37:56,847 INFO  [Listener at localhost/41998] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 02:37:56,972 INFO  [Listener at localhost/41998] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:37:57,025 INFO  [Listener at localhost/41998] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:37:57,026 INFO  [Listener at localhost/41998] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-12 02:37:57,026 INFO  [Listener at localhost/41998] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 02:37:57,643 INFO  [Listener at localhost/38617] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:37:58,194 INFO  [Listener at localhost/34675] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-12 02:37:58,735 INFO  [Listener at localhost/32821] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-12 02:37:58,800 INFO  [Listener at localhost/32821] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:37:58,860 INFO  [Listener at localhost/32821] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
