2020-04-13 17:57:08,467 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:08,651 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:08,651 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:09,234 INFO  [Listener at 19f8457575f1/42628] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:09,916 INFO  [Listener at 19f8457575f1/36160] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:09,973 INFO  [Listener at 19f8457575f1/36160] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:57:12,710 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:12,769 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:12,769 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:13,409 INFO  [Listener at 19f8457575f1/40035] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:14,110 INFO  [Listener at 19f8457575f1/44334] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:14,157 INFO  [Listener at 19f8457575f1/44334] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:57:15,483 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:15,552 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:15,553 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:16,245 INFO  [Listener at 19f8457575f1/38187] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:17,331 INFO  [Listener at 19f8457575f1/41772] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:17,381 INFO  [Listener at 19f8457575f1/41772] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:57:20,073 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:20,118 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:20,118 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:20,598 INFO  [Listener at 19f8457575f1/40925] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:20,948 INFO  [Listener at 19f8457575f1/38335] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:20,992 INFO  [Listener at 19f8457575f1/38335] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
