2020-04-11 21:31:44,249 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:31:44,308 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:31:44,309 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:31:44,310 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:31:44,428 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:31:44,707 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:31:44,707 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:31:49,335 INFO  [Listener at localhost/38190] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:31:50,196 INFO  [Listener at localhost/41364] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:31:50,303 INFO  [Listener at localhost/41364] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:31:50,699 INFO  [Listener at localhost/41364] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:31:50,766 INFO  [Listener at localhost/41364] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:31:50,815 INFO  [Listener at localhost/41364] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:31:50,816 INFO  [Listener at localhost/41364] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:31:51,628 INFO  [Listener at localhost/34364] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:31:52,081 INFO  [Listener at localhost/44730] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:31:52,548 INFO  [Listener at localhost/45482] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:31:52,588 INFO  [Listener at localhost/45482] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:31:52,641 INFO  [Listener at localhost/45482] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:31:52,922 INFO  [Listener at localhost/45482] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:31:53,002 INFO  [Listener at localhost/45482] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:31:53,003 INFO  [Listener at localhost/45482] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:31:53,003 INFO  [Listener at localhost/45482] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:31:53,733 INFO  [Listener at localhost/45752] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:31:54,369 INFO  [Listener at localhost/44745] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:31:54,922 INFO  [Listener at localhost/36976] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:31:54,980 INFO  [Listener at localhost/36976] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:31:55,081 INFO  [Listener at localhost/36976] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
