2020-04-13 17:56:50,630 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:56:51,046 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:56:51,160 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:56:51,223 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:56:51,223 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:56:57,110 INFO  [Listener at 8894e6d91fcb/41495] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:56:57,820 INFO  [Listener at 8894e6d91fcb/34067] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:56:58,508 INFO  [Listener at 8894e6d91fcb/39971] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:11,275 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:28,316 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:45,341 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:45,381 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:57:45,604 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:45,670 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:45,777 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:45,899 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:45,899 INFO  [Listener at 8894e6d91fcb/36668] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:46,678 INFO  [Listener at 8894e6d91fcb/41683] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:47,193 INFO  [Listener at 8894e6d91fcb/41951] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:47,600 INFO  [Listener at 8894e6d91fcb/35738] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:58,464 INFO  [Listener at 8894e6d91fcb/34097] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:15,527 INFO  [Listener at 8894e6d91fcb/34097] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:32,554 INFO  [Listener at 8894e6d91fcb/34097] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:32,568 INFO  [Listener at 8894e6d91fcb/34097] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
