2020-04-12 02:21:30,257 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:21:30,480 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:21:30,543 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:21:30,544 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 02:21:33,141 INFO  [Listener at a8da7c3667fb/39569] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:21:33,810 INFO  [Listener at a8da7c3667fb/38417] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:21:34,444 INFO  [Listener at a8da7c3667fb/34476] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:21:34,487 INFO  [Listener at a8da7c3667fb/34476] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:21:34,503 INFO  [Listener at a8da7c3667fb/34476] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 02:21:34,736 INFO  [Listener at a8da7c3667fb/34476] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:21:34,793 INFO  [Listener at a8da7c3667fb/34476] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:21:34,846 INFO  [Listener at a8da7c3667fb/34476] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:21:34,846 INFO  [Listener at a8da7c3667fb/34476] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 02:21:35,290 INFO  [Listener at a8da7c3667fb/41954] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:21:35,647 INFO  [Listener at a8da7c3667fb/45428] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:21:36,003 INFO  [Listener at a8da7c3667fb/46251] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:21:36,031 INFO  [Listener at a8da7c3667fb/46251] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:21:36,060 INFO  [Listener at a8da7c3667fb/46251] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 02:21:36,215 INFO  [Listener at a8da7c3667fb/46251] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 02:21:36,276 INFO  [Listener at a8da7c3667fb/46251] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:21:36,335 INFO  [Listener at a8da7c3667fb/46251] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 02:21:36,335 INFO  [Listener at a8da7c3667fb/46251] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 02:21:36,689 INFO  [Listener at a8da7c3667fb/46830] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:21:36,978 INFO  [Listener at a8da7c3667fb/43127] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 02:21:37,290 INFO  [Listener at a8da7c3667fb/43054] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:21:37,302 INFO  [Listener at a8da7c3667fb/43054] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 02:21:37,319 INFO  [Listener at a8da7c3667fb/43054] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
