2020-04-11 21:15:18,457 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:18,671 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:18,671 INFO  [Thread-247] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:19,567 INFO  [Listener at 645903eafd37/44844] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:20,477 INFO  [Listener at 645903eafd37/38345] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:20,557 INFO  [Listener at 645903eafd37/38345] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:15:23,335 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:23,384 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:23,384 INFO  [Thread-717] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:24,043 INFO  [Listener at 645903eafd37/44900] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:24,752 INFO  [Listener at 645903eafd37/39503] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:24,795 INFO  [Listener at 645903eafd37/39503] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:15:26,112 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:26,180 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:26,180 INFO  [Thread-1203] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:26,769 INFO  [Listener at 645903eafd37/39125] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:27,769 INFO  [Listener at 645903eafd37/36849] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:27,810 INFO  [Listener at 645903eafd37/36849] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:15:30,530 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:30,579 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:30,580 INFO  [Thread-1669] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:31,109 INFO  [Listener at 645903eafd37/46443] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:31,630 INFO  [Listener at 645903eafd37/37287] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:31,666 INFO  [Listener at 645903eafd37/37287] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
