2020-04-12 20:31:15,795 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:31:15,885 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:31:15,885 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:31:15,886 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:31:16,021 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:31:16,324 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:31:16,324 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:31:20,964 INFO  [Listener at localhost/37279] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:31:21,835 INFO  [Listener at localhost/44329] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:31:22,001 INFO  [Listener at localhost/44329] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:31:22,363 INFO  [Listener at localhost/44329] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:31:22,425 INFO  [Listener at localhost/44329] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:31:22,473 INFO  [Listener at localhost/44329] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-12 20:31:22,474 INFO  [Listener at localhost/44329] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:31:23,480 INFO  [Listener at localhost/44209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:31:23,970 INFO  [Listener at localhost/42100] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-12 20:31:24,588 INFO  [Listener at localhost/45779] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-12 20:31:24,624 INFO  [Listener at localhost/45779] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:31:24,716 INFO  [Listener at localhost/45779] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-12 20:31:24,962 INFO  [Listener at localhost/45779] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-12 20:31:25,046 INFO  [Listener at localhost/45779] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-12 20:31:25,047 INFO  [Listener at localhost/45779] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-12 20:31:25,047 INFO  [Listener at localhost/45779] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-12 20:31:25,801 INFO  [Listener at localhost/44184] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-12 20:31:26,424 INFO  [Listener at localhost/35451] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-12 20:31:26,883 INFO  [Listener at localhost/35247] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-12 20:31:26,936 INFO  [Listener at localhost/35247] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-12 20:31:26,994 INFO  [Listener at localhost/35247] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
