2020-04-11 21:13:52,006 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:13:53,562 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:13:53,660 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:13:53,664 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:13:58,213 INFO  [Listener at 7c98a5da4b1f/42746] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:13:59,090 INFO  [Listener at 7c98a5da4b1f/46770] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:14:02,045 INFO  [Listener at 7c98a5da4b1f/38113] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:14:02,160 INFO  [Listener at 7c98a5da4b1f/38113] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:14:02,280 INFO  [Listener at 7c98a5da4b1f/38113] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:14:02,851 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:14:03,011 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:14:03,015 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:14:03,015 INFO  [Thread-293] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:14:03,765 INFO  [Listener at 7c98a5da4b1f/45055] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:14:04,309 INFO  [Listener at 7c98a5da4b1f/33132] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:14:07,759 INFO  [Listener at 7c98a5da4b1f/45276] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:14:07,812 INFO  [Listener at 7c98a5da4b1f/45276] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:14:07,893 INFO  [Listener at 7c98a5da4b1f/45276] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:14:08,400 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:14:08,545 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:14:08,550 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:14:08,550 INFO  [Thread-587] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:14:09,431 INFO  [Listener at 7c98a5da4b1f/42999] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:14:10,039 INFO  [Listener at 7c98a5da4b1f/46114] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:14:24,359 INFO  [Listener at 7c98a5da4b1f/34565] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:14:24,377 INFO  [Listener at 7c98a5da4b1f/34565] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:14:41,417 INFO  [Listener at 7c98a5da4b1f/34565] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:14:53,768 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:14:53,875 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:14:53,875 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:14:53,875 INFO  [Thread-911] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:14:54,355 INFO  [Listener at 7c98a5da4b1f/39628] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:14:54,718 INFO  [Listener at 7c98a5da4b1f/34593] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:15:17,559 INFO  [Listener at 7c98a5da4b1f/44870] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:15:17,574 INFO  [Listener at 7c98a5da4b1f/44870] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:34,602 INFO  [Listener at 7c98a5da4b1f/44870] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:15:39,866 INFO  [Thread-1240] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:39,942 INFO  [Thread-1240] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:39,942 INFO  [Thread-1240] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:15:39,942 INFO  [Thread-1240] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:40,372 INFO  [Listener at 7c98a5da4b1f/40422] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:40,683 INFO  [Listener at 7c98a5da4b1f/36274] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:15:53,450 INFO  [Listener at 7c98a5da4b1f/45389] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:15:53,465 INFO  [Listener at 7c98a5da4b1f/45389] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:16:10,501 INFO  [Listener at 7c98a5da4b1f/45389] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:16:10,817 INFO  [Thread-1574] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:16:10,899 INFO  [Thread-1574] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:16:10,899 INFO  [Thread-1574] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:16:10,900 INFO  [Thread-1574] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:16:11,312 INFO  [Listener at 7c98a5da4b1f/39517] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:16:11,716 INFO  [Listener at 7c98a5da4b1f/33622] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:16:48,197 INFO  [Listener at 7c98a5da4b1f/42058] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:16:48,206 INFO  [Listener at 7c98a5da4b1f/42058] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:17:05,234 INFO  [Listener at 7c98a5da4b1f/42058] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:17:10,515 INFO  [Thread-1915] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:17:10,602 INFO  [Thread-1915] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:17:10,603 INFO  [Thread-1915] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:17:10,603 INFO  [Thread-1915] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:17:10,979 INFO  [Listener at 7c98a5da4b1f/42614] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:17:11,282 INFO  [Listener at 7c98a5da4b1f/36499] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:17:13,583 INFO  [Listener at 7c98a5da4b1f/44940] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:17:13,598 INFO  [Listener at 7c98a5da4b1f/44940] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:17:13,627 INFO  [Listener at 7c98a5da4b1f/44940] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:17:13,889 INFO  [Thread-2208] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:17:13,974 INFO  [Thread-2208] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:17:13,975 INFO  [Thread-2208] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:17:13,975 INFO  [Thread-2208] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:17:14,357 INFO  [Listener at 7c98a5da4b1f/37474] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:17:14,737 INFO  [Listener at 7c98a5da4b1f/39225] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:17:17,144 INFO  [Listener at 7c98a5da4b1f/43226] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:17:17,157 INFO  [Listener at 7c98a5da4b1f/43226] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:17:17,173 INFO  [Listener at 7c98a5da4b1f/43226] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:17:17,479 INFO  [Thread-2508] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:17:17,571 INFO  [Thread-2508] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:17:17,572 INFO  [Thread-2508] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:17:17,572 INFO  [Thread-2508] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:17:17,992 INFO  [Listener at 7c98a5da4b1f/39800] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:17:18,380 INFO  [Listener at 7c98a5da4b1f/42735] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:17:20,837 INFO  [Listener at 7c98a5da4b1f/38197] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:17:20,854 INFO  [Listener at 7c98a5da4b1f/38197] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:17:20,873 INFO  [Listener at 7c98a5da4b1f/38197] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:17:21,190 INFO  [Thread-2802] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:17:21,286 INFO  [Thread-2802] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:17:21,286 INFO  [Thread-2802] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:17:21,286 INFO  [Thread-2802] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:17:21,638 INFO  [Listener at 7c98a5da4b1f/46025] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:17:21,981 INFO  [Listener at 7c98a5da4b1f/34657] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:17:24,342 INFO  [Listener at 7c98a5da4b1f/43542] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:17:24,347 INFO  [Listener at 7c98a5da4b1f/43542] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:17:24,355 INFO  [Listener at 7c98a5da4b1f/43542] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:17:24,625 INFO  [Thread-3095] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:17:24,714 INFO  [Thread-3095] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:17:24,715 INFO  [Thread-3095] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:17:24,715 INFO  [Thread-3095] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:17:25,102 INFO  [Listener at 7c98a5da4b1f/39839] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:17:25,461 INFO  [Listener at 7c98a5da4b1f/46486] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:17:35,931 INFO  [Listener at 7c98a5da4b1f/34666] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:17:35,939 INFO  [Listener at 7c98a5da4b1f/34666] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:17:52,953 INFO  [Listener at 7c98a5da4b1f/34666] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:17:53,279 INFO  [Thread-3404] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:17:53,446 INFO  [Thread-3404] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:17:53,446 INFO  [Thread-3404] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:17:53,446 INFO  [Thread-3404] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:17:53,929 INFO  [Listener at 7c98a5da4b1f/33072] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:17:54,409 INFO  [Listener at 7c98a5da4b1f/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:18:01,455 INFO  [Listener at 7c98a5da4b1f/36046] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:18:01,462 INFO  [Listener at 7c98a5da4b1f/36046] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:19:01,507 INFO  [Listener at 7c98a5da4b1f/36046] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:19:06,728 INFO  [Thread-3745] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:19:06,853 INFO  [Thread-3745] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:19:06,854 INFO  [Thread-3745] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:19:06,854 INFO  [Thread-3745] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:19:07,337 INFO  [Listener at 7c98a5da4b1f/42517] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:19:07,805 INFO  [Listener at 7c98a5da4b1f/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:19:18,679 INFO  [Listener at 7c98a5da4b1f/42543] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:19:18,684 INFO  [Listener at 7c98a5da4b1f/42543] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:20:18,362 INFO  [Listener at 7c98a5da4b1f/42543] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:20:18,659 INFO  [Thread-4094] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:20:18,752 INFO  [Thread-4094] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:20:18,753 INFO  [Thread-4094] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:20:18,753 INFO  [Thread-4094] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:20:19,093 INFO  [Listener at 7c98a5da4b1f/37108] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:20:19,484 INFO  [Listener at 7c98a5da4b1f/34868] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:20:30,246 INFO  [Listener at 7c98a5da4b1f/43462] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:20:30,255 INFO  [Listener at 7c98a5da4b1f/43462] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:20:47,277 INFO  [Listener at 7c98a5da4b1f/43462] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:20:47,526 INFO  [Thread-4414] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:20:47,627 INFO  [Thread-4414] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:20:47,628 INFO  [Thread-4414] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:20:47,628 INFO  [Thread-4414] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:20:48,015 INFO  [Listener at 7c98a5da4b1f/37709] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:20:48,471 INFO  [Listener at 7c98a5da4b1f/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:20:58,188 INFO  [Listener at 7c98a5da4b1f/38096] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:20:58,193 INFO  [Listener at 7c98a5da4b1f/38096] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:21:58,022 INFO  [Listener at 7c98a5da4b1f/38096] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:21:58,397 INFO  [Thread-4762] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:21:58,534 INFO  [Thread-4762] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:21:58,536 INFO  [Thread-4762] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:21:58,536 INFO  [Thread-4762] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:21:59,136 INFO  [Listener at 7c98a5da4b1f/42862] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:21:59,744 INFO  [Listener at 7c98a5da4b1f/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:22:08,326 INFO  [Listener at 7c98a5da4b1f/36099] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:22:08,341 INFO  [Listener at 7c98a5da4b1f/36099] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:23:08,407 INFO  [Listener at 7c98a5da4b1f/36099] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:23:13,728 INFO  [Thread-5106] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:23:13,857 INFO  [Thread-5106] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:23:13,858 INFO  [Thread-5106] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:23:13,858 INFO  [Thread-5106] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:23:14,248 INFO  [Listener at 7c98a5da4b1f/36467] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:23:14,789 INFO  [Listener at 7c98a5da4b1f/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:23:23,852 INFO  [Listener at 7c98a5da4b1f/46877] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:23:23,860 INFO  [Listener at 7c98a5da4b1f/46877] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:24:23,963 INFO  [Listener at 7c98a5da4b1f/46877] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:24:29,247 INFO  [Thread-5450] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:24:29,361 INFO  [Thread-5450] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:24:29,362 INFO  [Thread-5450] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:24:29,362 INFO  [Thread-5450] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:24:29,799 INFO  [Listener at 7c98a5da4b1f/33261] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:24:30,362 INFO  [Listener at 7c98a5da4b1f/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:24:41,981 INFO  [Listener at 7c98a5da4b1f/43838] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:24:41,986 INFO  [Listener at 7c98a5da4b1f/43838] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:25:41,610 INFO  [Listener at 7c98a5da4b1f/43838] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:25:42,006 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:25:42,130 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:25:42,131 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:25:42,131 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:25:42,521 INFO  [Listener at 7c98a5da4b1f/38930] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:25:43,252 INFO  [Listener at 7c98a5da4b1f/35926] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:25:56,069 INFO  [Listener at 7c98a5da4b1f/34761] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:25:56,153 INFO  [Listener at 7c98a5da4b1f/34761] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:26:13,213 INFO  [Listener at 7c98a5da4b1f/34761] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:26:13,645 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:26:13,781 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:26:13,782 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:26:13,782 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:26:14,434 INFO  [Listener at 7c98a5da4b1f/41190] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:26:14,956 INFO  [Listener at 7c98a5da4b1f/45328] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:26:26,754 INFO  [Listener at 7c98a5da4b1f/33961] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:26:26,765 INFO  [Listener at 7c98a5da4b1f/33961] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:26:43,839 INFO  [Listener at 7c98a5da4b1f/33961] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:26:44,195 INFO  [Thread-6447] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:26:44,343 INFO  [Thread-6447] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:26:44,344 INFO  [Thread-6447] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:26:44,344 INFO  [Thread-6447] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:26:44,890 INFO  [Listener at 7c98a5da4b1f/36925] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:26:45,216 INFO  [Listener at 7c98a5da4b1f/37781] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:27:05,010 INFO  [Listener at 7c98a5da4b1f/34598] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:27:05,016 INFO  [Listener at 7c98a5da4b1f/34598] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:27:22,039 INFO  [Listener at 7c98a5da4b1f/34598] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:27:27,369 INFO  [Thread-6767] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:27:27,505 INFO  [Thread-6767] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:27:27,506 INFO  [Thread-6767] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:27:27,506 INFO  [Thread-6767] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:27:28,063 INFO  [Listener at 7c98a5da4b1f/39172] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:27:28,479 INFO  [Listener at 7c98a5da4b1f/42542] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:27:31,441 INFO  [Listener at 7c98a5da4b1f/37182] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:27:31,479 INFO  [Listener at 7c98a5da4b1f/37182] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:27:31,554 INFO  [Listener at 7c98a5da4b1f/37182] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:27:36,110 INFO  [Listener at localhost/33452] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:27:36,278 INFO  [Listener at localhost/33452] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:27:36,387 INFO  [Listener at localhost/33452] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:27:36,387 INFO  [Listener at localhost/33452] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:27:37,248 INFO  [Listener at 7c98a5da4b1f/43488] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:27:38,167 INFO  [Listener at 7c98a5da4b1f/36862] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:27:53,278 INFO  [Listener at 7c98a5da4b1f/38154] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:27:53,295 INFO  [Listener at 7c98a5da4b1f/38154] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:28:10,338 INFO  [Listener at 7c98a5da4b1f/38154] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:28:11,922 INFO  [Listener at localhost/33343] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:28:12,059 INFO  [Listener at localhost/33343] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:28:12,065 INFO  [Listener at localhost/33343] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-11 21:28:12,065 INFO  [Listener at localhost/33343] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:28:13,190 INFO  [Listener at 7c98a5da4b1f/35400] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:28:13,746 INFO  [Listener at 7c98a5da4b1f/33024] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-11 21:28:27,897 INFO  [Listener at 7c98a5da4b1f/37490] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-11 21:28:27,944 INFO  [Listener at 7c98a5da4b1f/37490] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:28:44,979 INFO  [Listener at 7c98a5da4b1f/37490] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
