2020-04-13 17:54:42,990 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:54:44,147 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:54:44,245 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:54:44,247 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:54:49,451 INFO  [Listener at 694a6dca7f35/43494] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:54:50,540 INFO  [Listener at 694a6dca7f35/34094] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:54:54,621 INFO  [Listener at 694a6dca7f35/44591] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:54:54,660 INFO  [Listener at 694a6dca7f35/44591] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:54:54,849 INFO  [Listener at 694a6dca7f35/44591] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:54:55,824 INFO  [Thread-296] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:54:56,088 INFO  [Thread-296] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:54:56,097 INFO  [Thread-296] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:54:56,097 INFO  [Thread-296] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:54:57,340 INFO  [Listener at 694a6dca7f35/42178] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:54:58,059 INFO  [Listener at 694a6dca7f35/40013] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:55:01,666 INFO  [Listener at 694a6dca7f35/45209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:55:01,749 INFO  [Listener at 694a6dca7f35/45209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:55:01,884 INFO  [Listener at 694a6dca7f35/45209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:55:02,431 INFO  [Thread-590] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:55:02,661 INFO  [Thread-590] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:55:02,662 INFO  [Thread-590] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:55:02,662 INFO  [Thread-590] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:55:03,533 INFO  [Listener at 694a6dca7f35/35390] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:55:04,112 INFO  [Listener at 694a6dca7f35/38050] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:55:20,815 INFO  [Listener at 694a6dca7f35/38300] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:55:20,833 INFO  [Listener at 694a6dca7f35/38300] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:55:37,925 INFO  [Listener at 694a6dca7f35/38300] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:55:38,361 INFO  [Thread-909] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:55:38,500 INFO  [Thread-909] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:55:38,501 INFO  [Thread-909] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:55:38,501 INFO  [Thread-909] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:55:39,706 INFO  [Listener at 694a6dca7f35/38860] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:55:40,056 INFO  [Listener at 694a6dca7f35/44686] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:56:06,813 INFO  [Listener at 694a6dca7f35/43589] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:56:06,896 INFO  [Listener at 694a6dca7f35/43589] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:56:24,021 INFO  [Listener at 694a6dca7f35/43589] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:56:29,298 INFO  [Thread-1235] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:56:29,391 INFO  [Thread-1235] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:56:29,391 INFO  [Thread-1235] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:56:29,391 INFO  [Thread-1235] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:56:29,743 INFO  [Listener at 694a6dca7f35/44699] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:56:30,012 INFO  [Listener at 694a6dca7f35/43140] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:56:44,622 INFO  [Listener at 694a6dca7f35/32852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:56:44,645 INFO  [Listener at 694a6dca7f35/32852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:01,672 INFO  [Listener at 694a6dca7f35/32852] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:57:02,118 INFO  [Thread-1567] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:02,215 INFO  [Thread-1567] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:02,216 INFO  [Thread-1567] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:57:02,216 INFO  [Thread-1567] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:02,642 INFO  [Listener at 694a6dca7f35/35741] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:03,009 INFO  [Listener at 694a6dca7f35/45324] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:57:39,707 INFO  [Listener at 694a6dca7f35/40989] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:57:39,724 INFO  [Listener at 694a6dca7f35/40989] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:56,765 INFO  [Listener at 694a6dca7f35/40989] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:58:02,194 INFO  [Thread-1902] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:58:02,303 INFO  [Thread-1902] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:58:02,303 INFO  [Thread-1902] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:58:02,303 INFO  [Thread-1902] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:58:02,904 INFO  [Listener at 694a6dca7f35/33025] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:58:03,276 INFO  [Listener at 694a6dca7f35/35000] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:58:05,661 INFO  [Listener at 694a6dca7f35/41260] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:58:05,673 INFO  [Listener at 694a6dca7f35/41260] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:05,699 INFO  [Listener at 694a6dca7f35/41260] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:58:06,103 INFO  [Thread-2195] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:58:06,192 INFO  [Thread-2195] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:58:06,193 INFO  [Thread-2195] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:58:06,193 INFO  [Thread-2195] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:58:06,769 INFO  [Listener at 694a6dca7f35/44193] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:58:07,183 INFO  [Listener at 694a6dca7f35/40830] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:58:09,518 INFO  [Listener at 694a6dca7f35/39606] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:58:09,533 INFO  [Listener at 694a6dca7f35/39606] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:09,570 INFO  [Listener at 694a6dca7f35/39606] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:58:10,074 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:58:10,179 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:58:10,180 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:58:10,180 INFO  [Thread-2493] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:58:10,715 INFO  [Listener at 694a6dca7f35/40637] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:58:11,278 INFO  [Listener at 694a6dca7f35/41665] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:58:13,695 INFO  [Listener at 694a6dca7f35/39437] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:58:13,724 INFO  [Listener at 694a6dca7f35/39437] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:13,777 INFO  [Listener at 694a6dca7f35/39437] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:58:14,137 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:58:14,255 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:58:14,256 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:58:14,257 INFO  [Thread-2787] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:58:14,997 INFO  [Listener at 694a6dca7f35/45737] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:58:15,481 INFO  [Listener at 694a6dca7f35/35275] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:58:17,749 INFO  [Listener at 694a6dca7f35/42309] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:58:17,779 INFO  [Listener at 694a6dca7f35/42309] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:17,803 INFO  [Listener at 694a6dca7f35/42309] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:58:18,272 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:58:18,405 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:58:18,406 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:58:18,407 INFO  [Thread-3080] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:58:19,038 INFO  [Listener at 694a6dca7f35/39396] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:58:19,617 INFO  [Listener at 694a6dca7f35/38394] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:58:31,280 INFO  [Listener at 694a6dca7f35/45467] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:58:31,301 INFO  [Listener at 694a6dca7f35/45467] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:58:48,344 INFO  [Listener at 694a6dca7f35/45467] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:58:48,794 INFO  [Thread-3395] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:58:49,005 INFO  [Thread-3395] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:58:49,006 INFO  [Thread-3395] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 17:58:49,006 INFO  [Thread-3395] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:58:49,643 INFO  [Listener at 694a6dca7f35/42568] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:58:50,138 INFO  [Listener at 694a6dca7f35/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 17:59:01,225 INFO  [Listener at 694a6dca7f35/33267] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 17:59:01,269 INFO  [Listener at 694a6dca7f35/33267] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:00:01,426 INFO  [Listener at 694a6dca7f35/33267] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:00:06,790 INFO  [Thread-3736] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:00:06,940 INFO  [Thread-3736] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:00:06,941 INFO  [Thread-3736] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:00:06,941 INFO  [Thread-3736] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:00:07,547 INFO  [Listener at 694a6dca7f35/45903] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:00:07,984 INFO  [Listener at 694a6dca7f35/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:00:21,157 INFO  [Listener at 694a6dca7f35/38910] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:00:21,176 INFO  [Listener at 694a6dca7f35/38910] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:01:20,954 INFO  [Listener at 694a6dca7f35/38910] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:01:21,544 INFO  [Thread-4084] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:01:21,714 INFO  [Thread-4084] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:01:21,715 INFO  [Thread-4084] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:01:21,715 INFO  [Thread-4084] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:01:22,327 INFO  [Listener at 694a6dca7f35/33791] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:01:22,728 INFO  [Listener at 694a6dca7f35/45360] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:01:36,545 INFO  [Listener at 694a6dca7f35/40999] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:01:36,581 INFO  [Listener at 694a6dca7f35/40999] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:01:53,647 INFO  [Listener at 694a6dca7f35/40999] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:01:54,006 INFO  [Thread-4405] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:01:54,183 INFO  [Thread-4405] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:01:54,184 INFO  [Thread-4405] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:01:54,184 INFO  [Thread-4405] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:01:54,852 INFO  [Listener at 694a6dca7f35/42500] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:01:55,557 INFO  [Listener at 694a6dca7f35/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:02:08,763 INFO  [Listener at 694a6dca7f35/37706] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:02:08,823 INFO  [Listener at 694a6dca7f35/37706] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:03:08,678 INFO  [Listener at 694a6dca7f35/37706] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:03:08,996 INFO  [Thread-4754] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:03:09,115 INFO  [Thread-4754] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:03:09,119 INFO  [Thread-4754] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:03:09,120 INFO  [Thread-4754] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:03:09,522 INFO  [Listener at 694a6dca7f35/38176] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:03:09,923 INFO  [Listener at 694a6dca7f35/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:03:18,644 INFO  [Listener at 694a6dca7f35/39480] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:03:18,771 INFO  [Listener at 694a6dca7f35/39480] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:04:18,850 INFO  [Listener at 694a6dca7f35/39480] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:04:24,219 INFO  [Thread-5101] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:04:24,374 INFO  [Thread-5101] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:04:24,375 INFO  [Thread-5101] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:04:24,375 INFO  [Thread-5101] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:04:24,931 INFO  [Listener at 694a6dca7f35/35766] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:04:25,415 INFO  [Listener at 694a6dca7f35/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:04:33,442 INFO  [Listener at 694a6dca7f35/41867] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:04:33,451 INFO  [Listener at 694a6dca7f35/41867] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:05:33,548 INFO  [Listener at 694a6dca7f35/41867] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:05:38,856 INFO  [Thread-5446] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:05:39,019 INFO  [Thread-5446] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:05:39,019 INFO  [Thread-5446] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:05:39,019 INFO  [Thread-5446] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:05:39,509 INFO  [Listener at 694a6dca7f35/45147] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:05:39,960 INFO  [Listener at 694a6dca7f35/8048] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:05:54,151 INFO  [Listener at 694a6dca7f35/44231] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:05:54,157 INFO  [Listener at 694a6dca7f35/44231] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:06:53,528 INFO  [Listener at 694a6dca7f35/44231] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:06:54,376 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:06:54,514 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:06:54,515 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:06:54,515 INFO  [Thread-5807] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:06:55,223 INFO  [Listener at 694a6dca7f35/33610] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:06:55,764 INFO  [Listener at 694a6dca7f35/41863] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:07:09,693 INFO  [Listener at 694a6dca7f35/38086] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:07:09,718 INFO  [Listener at 694a6dca7f35/38086] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:07:26,747 INFO  [Listener at 694a6dca7f35/38086] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:07:39,123 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:07:39,232 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:07:39,233 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:07:39,233 INFO  [Thread-6126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:07:39,735 INFO  [Listener at 694a6dca7f35/38469] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:07:40,230 INFO  [Listener at 694a6dca7f35/44909] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:07:52,026 INFO  [Listener at 694a6dca7f35/34952] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:07:52,059 INFO  [Listener at 694a6dca7f35/34952] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:08:09,090 INFO  [Listener at 694a6dca7f35/34952] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:08:09,361 INFO  [Thread-6446] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:08:09,451 INFO  [Thread-6446] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:08:09,452 INFO  [Thread-6446] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:08:09,452 INFO  [Thread-6446] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:08:09,738 INFO  [Listener at 694a6dca7f35/44501] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:08:09,969 INFO  [Listener at 694a6dca7f35/40469] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:08:29,494 INFO  [Listener at 694a6dca7f35/36269] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:08:29,503 INFO  [Listener at 694a6dca7f35/36269] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:08:46,545 INFO  [Listener at 694a6dca7f35/36269] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:08:52,010 INFO  [Thread-6769] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:08:52,158 INFO  [Thread-6769] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:08:52,159 INFO  [Thread-6769] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:08:52,159 INFO  [Thread-6769] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:08:52,883 INFO  [Listener at 694a6dca7f35/43546] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:08:53,419 INFO  [Listener at 694a6dca7f35/45237] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:08:56,314 INFO  [Listener at 694a6dca7f35/45167] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:08:56,380 INFO  [Listener at 694a6dca7f35/45167] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:08:56,437 INFO  [Listener at 694a6dca7f35/45167] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:08:58,140 INFO  [Thread-7066] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:08:59,467 INFO  [Listener at localhost/44877] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:08:59,531 INFO  [Listener at localhost/44877] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:09:00,291 INFO  [Listener at localhost/39471] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-13 18:09:01,560 INFO  [Listener at localhost/39471] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 18:09:01,718 INFO  [Listener at localhost/39471] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 18:09:01,802 INFO  [Listener at localhost/39471] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(829)) - msx-yarn ApplicationHistoryServer init
2020-04-13 18:09:01,802 INFO  [Listener at localhost/39471] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 18:09:02,776 INFO  [Listener at 694a6dca7f35/44796] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 18:09:03,155 INFO  [Listener at 694a6dca7f35/41754] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(834)) - msx-yarn ApplicationHistoryServer start
2020-04-13 18:09:18,711 INFO  [Listener at 694a6dca7f35/40192] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(853)) - msx-yarn ApplicationHistoryServer stop
2020-04-13 18:09:18,731 INFO  [Listener at 694a6dca7f35/40192] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 18:09:35,750 INFO  [Listener at 694a6dca7f35/40192] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 18:09:35,833 INFO  [Listener at 694a6dca7f35/40192] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-13 18:09:35,963 INFO  [Listener at 694a6dca7f35/40192] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-13 18:09:36,381 INFO  [Thread-7490] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-13 18:09:36,790 INFO  [Listener at localhost/41310] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-13 18:09:36,815 INFO  [Listener at localhost/41310] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-13 18:09:37,276 INFO  [Listener at localhost/37950] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
