2020-04-13 17:57:11,985 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:12,210 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:12,284 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:12,285 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:15,404 INFO  [Listener at 538c994ba6a5/35966] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:16,039 INFO  [Listener at 538c994ba6a5/38074] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:16,952 INFO  [Listener at 538c994ba6a5/45153] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:17,029 INFO  [Listener at 538c994ba6a5/45153] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:17,075 INFO  [Listener at 538c994ba6a5/45153] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:57:17,418 INFO  [Listener at 538c994ba6a5/45153] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:17,483 INFO  [Listener at 538c994ba6a5/45153] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:17,542 INFO  [Listener at 538c994ba6a5/45153] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:17,543 INFO  [Listener at 538c994ba6a5/45153] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:18,078 INFO  [Listener at 538c994ba6a5/40127] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:18,372 INFO  [Listener at 538c994ba6a5/38000] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:18,696 INFO  [Listener at 538c994ba6a5/42893] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:18,728 INFO  [Listener at 538c994ba6a5/42893] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:18,752 INFO  [Listener at 538c994ba6a5/42893] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-13 17:57:18,909 INFO  [Listener at 538c994ba6a5/42893] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-13 17:57:18,998 INFO  [Listener at 538c994ba6a5/42893] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:19,051 INFO  [Listener at 538c994ba6a5/42893] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-13 17:57:19,051 INFO  [Listener at 538c994ba6a5/42893] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-13 17:57:19,371 INFO  [Listener at 538c994ba6a5/39466] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:19,600 INFO  [Listener at 538c994ba6a5/39240] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-13 17:57:19,819 INFO  [Listener at 538c994ba6a5/39209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:19,835 INFO  [Listener at 538c994ba6a5/39209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-13 17:57:19,860 INFO  [Listener at 538c994ba6a5/39209] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
