2020-04-11 21:15:21,428 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:21,636 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:21,708 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:21,709 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:24,222 INFO  [Listener at 1ca1af7cc2a2/43686] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:24,836 INFO  [Listener at 1ca1af7cc2a2/34203] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:25,303 INFO  [Listener at 1ca1af7cc2a2/35338] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:25,338 INFO  [Listener at 1ca1af7cc2a2/35338] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:25,350 INFO  [Listener at 1ca1af7cc2a2/35338] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:15:25,563 INFO  [Listener at 1ca1af7cc2a2/35338] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:25,615 INFO  [Listener at 1ca1af7cc2a2/35338] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:25,660 INFO  [Listener at 1ca1af7cc2a2/35338] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:25,660 INFO  [Listener at 1ca1af7cc2a2/35338] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:25,997 INFO  [Listener at 1ca1af7cc2a2/34900] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:26,335 INFO  [Listener at 1ca1af7cc2a2/45335] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:26,628 INFO  [Listener at 1ca1af7cc2a2/42011] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:26,648 INFO  [Listener at 1ca1af7cc2a2/42011] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:26,678 INFO  [Listener at 1ca1af7cc2a2/42011] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-11 21:15:26,823 INFO  [Listener at 1ca1af7cc2a2/42011] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-11 21:15:26,879 INFO  [Listener at 1ca1af7cc2a2/42011] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:26,934 INFO  [Listener at 1ca1af7cc2a2/42011] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-11 21:15:26,934 INFO  [Listener at 1ca1af7cc2a2/42011] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-11 21:15:27,336 INFO  [Listener at 1ca1af7cc2a2/44464] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:27,633 INFO  [Listener at 1ca1af7cc2a2/34275] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-11 21:15:27,931 INFO  [Listener at 1ca1af7cc2a2/36559] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:27,954 INFO  [Listener at 1ca1af7cc2a2/36559] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-11 21:15:27,978 INFO  [Listener at 1ca1af7cc2a2/36559] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
