[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------< [0;36morg.apache.hadoop:hadoop-mapreduce-client-app[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding Apache Hadoop MapReduce App 3.2.1[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-antrun-plugin:1.7:run[m [1m(create-testdirs)[m @ [36mhadoop-mapreduce-client-app[0;1m ---[m
[[1;34mINFO[m] Executing tasks

main:
[[1;34mINFO[m] Executed tasks
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mhadoop-mapreduce-client-app[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:compile[m [1m(default-compile)[m @ [36mhadoop-mapreduce-client-app[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mhadoop-mapreduce-client-app[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.1:testCompile[m [1m(default-testCompile)[m @ [36mhadoop-mapreduce-client-app[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-jar-plugin:2.5:test-jar[m [1m(default)[m @ [36mhadoop-mapreduce-client-app[0;1m ---[m
[[1;34mINFO[m] Building jar: /root/hadoop-3.2.1-src/hadoop-mapreduce-project/hadoop-mapreduce-client/hadoop-mapreduce-client-app/target/hadoop-mapreduce-client-app-3.2.1-tests.jar
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M1:test[m [1m(default-test)[m @ [36mhadoop-mapreduce-client-app[0;1m ---[m
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.[1mTestMapreduceConfigFields[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.493 s - in org.apache.hadoop.mapreduce.[1mTestMapreduceConfigFields[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.commit.[1mTestCommitterEventHandler[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.899 s - in org.apache.hadoop.mapreduce.v2.app.commit.[1mTestCommitterEventHandler[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestMRApp[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m13[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.838 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestMRApp[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.local.[1mTestLocalContainerAllocator[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.814 s - in org.apache.hadoop.mapreduce.v2.app.local.[1mTestLocalContainerAllocator[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestRuntimeEstimators[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 18.136 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestRuntimeEstimators[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestTaskImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m23[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.098 s - in org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestTaskImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestTaskAttemptContainerRequest[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.892 s - in org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestTaskAttemptContainerRequest[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestTaskAttempt[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m39[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.896 s - in org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestTaskAttempt[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestMapReduceChildJVM[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m7[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 22.622 s - in org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestMapReduceChildJVM[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestShuffleProvider[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.953 s - in org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestShuffleProvider[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestJobImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m20[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.318 s - in org.apache.hadoop.mapreduce.v2.app.job.impl.[1mTestJobImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.speculate.[1mTestDataStatistics[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s - in org.apache.hadoop.mapreduce.v2.app.speculate.[1mTestDataStatistics[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestKill[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.312 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestKill[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.launcher.[1mTestContainerLauncherImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.549 s - in org.apache.hadoop.mapreduce.v2.app.launcher.[1mTestContainerLauncherImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.launcher.[1mTestContainerLauncher[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 14.359 s - in org.apache.hadoop.mapreduce.v2.app.launcher.[1mTestContainerLauncher[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestFail[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.056 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestFail[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestAMInfos[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.366 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestAMInfos[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestMRClientService[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.123 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestMRClientService[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestFetchFailure[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 16.24 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestFetchFailure[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestMRAppMaster[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 10.426 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestMRAppMaster[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestCheckpointPreemptionPolicy[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.692 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestCheckpointPreemptionPolicy[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.rm.[1mTestRMContainerAllocator[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m35[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 51.494 s - in org.apache.hadoop.mapreduce.v2.app.rm.[1mTestRMContainerAllocator[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.rm.[1mTestRMCommunicator[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.434 s - in org.apache.hadoop.mapreduce.v2.app.rm.[1mTestRMCommunicator[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.rm.[1mTestResourceCalculatorUtils[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.332 s - in org.apache.hadoop.mapreduce.v2.app.rm.[1mTestResourceCalculatorUtils[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.metrics.[1mTestMRAppMetrics[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.365 s - in org.apache.hadoop.mapreduce.v2.app.metrics.[1mTestMRAppMetrics[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestJobEndNotifier[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m6[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 31.326 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestJobEndNotifier[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestTaskHeartbeatHandler[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.497 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestTaskHeartbeatHandler[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestBlocks[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.704 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestBlocks[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebApp[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m12[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 13.546 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebApp[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesAttempt[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 3.619 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesAttempt[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesJobs[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m21[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.66 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesJobs[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesAttempts[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m15[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 6.507 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesAttempts[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAppController[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m13[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.008 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAppController[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServices[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m13[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.726 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServices[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesTasks[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m20[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 7.455 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesTasks[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesJobConf[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m4[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 4.345 s - in org.apache.hadoop.mapreduce.v2.app.webapp.[1mTestAMWebServicesJobConf[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestStagingCleanup[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m9[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.28 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestStagingCleanup[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestMRAppComponentDependencies[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 8.473 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestMRAppComponentDependencies[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestKillAMPreemptionPolicy[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.514 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestKillAMPreemptionPolicy[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.app.[1mTestRecovery[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m18[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 50.721 s - in org.apache.hadoop.mapreduce.v2.app.[1mTestRecovery[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.api.records.[1mTestTaskReport[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.464 s - in org.apache.hadoop.mapreduce.v2.api.records.[1mTestTaskReport[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.v2.api.records.[1mTestTaskAttemptReport[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m8[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.442 s - in org.apache.hadoop.mapreduce.v2.api.records.[1mTestTaskAttemptReport[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.jobhistory.[1mTestEvents[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m5[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.522 s - in org.apache.hadoop.mapreduce.jobhistory.[1mTestEvents[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.jobhistory.[1mTestJobHistoryEventHandler[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m17[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 21.554 s - in org.apache.hadoop.mapreduce.jobhistory.[1mTestJobHistoryEventHandler[m
[[1;34mINFO[m] Running org.apache.hadoop.mapreduce.jobhistory.[1mTestJobSummary[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.248 s - in org.apache.hadoop.mapreduce.jobhistory.[1mTestJobSummary[m
[[1;34mINFO[m] Running org.apache.hadoop.mapred.[1mTestTaskAttemptListenerImpl[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m10[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.821 s - in org.apache.hadoop.mapred.[1mTestTaskAttemptListenerImpl[m
[[1;34mINFO[m] Running org.apache.hadoop.mapred.[1mTestTaskAttemptFinishingMonitor[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m1[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.909 s - in org.apache.hadoop.mapred.[1mTestTaskAttemptFinishingMonitor[m
[[1;34mINFO[m] Running org.apache.hadoop.mapred.[1mTestLocalContainerLauncher[m
[[1;34mINFO[m] [1;32mTests run: [0;1;32m2[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.116 s - in org.apache.hadoop.mapred.[1mTestLocalContainerLauncher[m
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 393, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  08:06 min
[[1;34mINFO[m] Finished at: 2020-04-08T07:23:37Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
