2020-04-15 01:23:03,610 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:05,181 INFO  [Listener at localhost/42841] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:05,272 INFO  [Listener at localhost/42841] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:06,486 INFO  [Listener at localhost/35301] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:08,306 INFO  [Listener at localhost/35301] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:08,622 INFO  [Listener at localhost/35301] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:09,117 INFO  [Listener at localhost/35301] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:09,117 INFO  [Listener at localhost/35301] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:12,329 INFO  [Listener at 876493595d75/46286] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:13,513 INFO  [Listener at 876493595d75/46519] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapred.TestMiniMRChildTask#testTaskEnv
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRChildTask#testTaskEnv
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRChildTask#testTaskEnv
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestMiniMRChildTask#testTaskOldEnv
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRChildTask#testTaskOldEnv
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRChildTask#testTaskOldEnv
msx-listener succeed
2020-04-15 01:23:59,637 INFO  [Listener at 876493595d75/40464] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:00,058 INFO  [Listener at 876493595d75/40464] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:24:00,269 INFO  [Listener at 876493595d75/40464] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:17,337 INFO  [Listener at 876493595d75/40464] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:24:17,397 INFO  [Listener at 876493595d75/40464] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener all testRunFinished
