msx-listener test started org.apache.hadoop.mapred.TestMiniMRBringup#testBringUp
msx-listener unitTestCounterInClass = 0
2020-04-15 01:23:02,804 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:03,571 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:04,572 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:04,573 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:08,347 INFO  [Listener at cedb24dda1ea/44349] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:09,779 INFO  [Listener at cedb24dda1ea/35405] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:10,499 INFO  [Listener at cedb24dda1ea/37797] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:23:10,707 INFO  [Listener at cedb24dda1ea/37797] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:23:10,809 INFO  [Listener at cedb24dda1ea/37797] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRBringup#testBringUp
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRBringup#testBringUp
msx-listener succeed
msx-listener all testRunFinished
