2020-04-15 01:22:49,088 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:22:50,188 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:22:51,977 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:22:51,977 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:22:59,737 INFO  [Listener at f75c69e76a0a/39997] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:01,871 INFO  [Listener at f75c69e76a0a/40036] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapred.TestJobCleanup#testCustomCleanup
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapred.TestJobCleanup#testCustomCleanup
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCleanup#testCustomCleanup
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCleanup#testDefaultCleanupAndAbort
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCleanup#testDefaultCleanupAndAbort
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCleanup#testDefaultCleanupAndAbort
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCleanup#testCustomAbort
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCleanup#testCustomAbort
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCleanup#testCustomAbort
msx-listener succeed
2020-04-15 01:26:05,085 INFO  [Listener at f75c69e76a0a/40741] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:22,388 INFO  [Listener at f75c69e76a0a/40741] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:22,460 INFO  [Listener at f75c69e76a0a/40741] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener all testRunFinished
