msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testGetJobStatus
msx-listener unitTestCounterInClass = 0
2020-04-15 01:23:51,628 INFO  [Thread-0] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:52,336 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:53,130 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:53,638 INFO  [Thread-0] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:53,638 INFO  [Thread-0] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:59,009 INFO  [Listener at e1359ffae9b8/45451] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:24:00,678 INFO  [Listener at e1359ffae9b8/32849] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:01,597 INFO  [Listener at e1359ffae9b8/35078] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:03,599 INFO  [Listener at e1359ffae9b8/34248] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:03,867 INFO  [Listener at e1359ffae9b8/34248] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:04,057 INFO  [Listener at e1359ffae9b8/34248] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:24:04,151 INFO  [Listener at e1359ffae9b8/34248] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testGetJobStatus
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testGetJobStatus
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testJobQueueClient
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:24:04,636 INFO  [Thread-356] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:24:04,720 INFO  [Thread-356] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:24:04,882 INFO  [Thread-356] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:05,061 INFO  [Thread-356] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:05,061 INFO  [Thread-356] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:24:06,644 INFO  [Listener at e1359ffae9b8/44318] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:24:07,188 INFO  [Listener at e1359ffae9b8/45602] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:07,650 INFO  [Listener at e1359ffae9b8/41925] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:08,789 INFO  [Listener at e1359ffae9b8/40343] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:08,957 INFO  [Listener at e1359ffae9b8/40343] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:09,159 INFO  [Listener at e1359ffae9b8/40343] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:24:09,278 INFO  [Listener at e1359ffae9b8/40343] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testJobQueueClient
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testJobQueueClient
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testBlackListInfo
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testBlackListInfo
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testBlackListInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testGetNullCounters
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testGetNullCounters
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testGetNullCounters
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestNetworkedJob#testNetworkedJob
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 01:24:10,042 INFO  [Thread-708] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:24:10,106 INFO  [Thread-708] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:24:10,255 INFO  [Thread-708] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:10,503 INFO  [Thread-708] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:10,503 INFO  [Thread-708] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:24:12,040 INFO  [Listener at e1359ffae9b8/36702] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:24:12,571 INFO  [Listener at e1359ffae9b8/43325] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:12,986 INFO  [Listener at e1359ffae9b8/37744] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:14,154 INFO  [Listener at e1359ffae9b8/40556] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:14,213 INFO  [Listener at e1359ffae9b8/40556] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:31,246 INFO  [Listener at e1359ffae9b8/40556] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:24:31,324 INFO  [Listener at e1359ffae9b8/40556] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestNetworkedJob#testNetworkedJob
msx-listener writeFile testName is org.apache.hadoop.mapred.TestNetworkedJob#testNetworkedJob
msx-listener succeed
msx-listener all testRunFinished
