msx-listener test started org.apache.hadoop.mapred.TestJobName#testComplexNameWithRegex
msx-listener unitTestCounterInClass = 0
2020-04-15 01:22:55,199 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:22:57,623 INFO  [Listener at localhost/35201] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:22:58,039 INFO  [Listener at localhost/35201] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:59,901 INFO  [Listener at localhost/37234] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:59,966 INFO  [Listener at localhost/37234] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:00,669 INFO  [Listener at localhost/37113] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:03,674 INFO  [Listener at localhost/37113] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:04,082 INFO  [Listener at localhost/37113] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:04,736 INFO  [Listener at localhost/37113] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:05,192 INFO  [Listener at localhost/37113] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:05,192 INFO  [Listener at localhost/37113] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:08,343 INFO  [Listener at 6eb7f65d42f5/43550] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:09,671 INFO  [Listener at 6eb7f65d42f5/33705] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:10,595 INFO  [Listener at 6eb7f65d42f5/38996] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:46,219 INFO  [Listener at 6eb7f65d42f5/39643] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:03,390 INFO  [Listener at 6eb7f65d42f5/39643] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:20,432 INFO  [Listener at 6eb7f65d42f5/39643] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:24:20,477 INFO  [Listener at 6eb7f65d42f5/39643] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:24:20,496 INFO  [Listener at 6eb7f65d42f5/39643] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:20,537 INFO  [Listener at 6eb7f65d42f5/39643] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:20,580 INFO  [Listener at 6eb7f65d42f5/39643] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobName#testComplexNameWithRegex
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobName#testComplexNameWithRegex
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobName#testComplexName
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:24:20,757 INFO  [Listener at 6eb7f65d42f5/39643] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:24:21,062 INFO  [Listener at localhost/44334] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:24:21,075 INFO  [Listener at localhost/44334] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:24:21,284 INFO  [Listener at localhost/41443] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:24:21,301 INFO  [Listener at localhost/41443] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:24:21,622 INFO  [Listener at localhost/40522] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:24:22,296 INFO  [Listener at localhost/40522] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:24:22,377 INFO  [Listener at localhost/40522] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:24:22,665 INFO  [Listener at localhost/40522] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:22,973 INFO  [Listener at localhost/40522] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:22,973 INFO  [Listener at localhost/40522] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:24:24,596 INFO  [Listener at 6eb7f65d42f5/33778] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:24:25,403 INFO  [Listener at 6eb7f65d42f5/34657] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:25,800 INFO  [Listener at 6eb7f65d42f5/40280] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:50,607 INFO  [Listener at 6eb7f65d42f5/38497] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:07,675 INFO  [Listener at 6eb7f65d42f5/38497] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:24,732 INFO  [Listener at 6eb7f65d42f5/38497] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:25:24,812 INFO  [Listener at 6eb7f65d42f5/38497] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:25:24,866 INFO  [Listener at 6eb7f65d42f5/38497] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:25:24,903 INFO  [Listener at 6eb7f65d42f5/38497] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:25:24,947 INFO  [Listener at 6eb7f65d42f5/38497] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobName#testComplexName
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobName#testComplexName
msx-listener succeed
msx-listener all testRunFinished
