2020-04-15 01:27:30,813 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:27:32,117 INFO  [Listener at localhost/44589] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:27:32,200 INFO  [Listener at localhost/44589] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:32,940 INFO  [Listener at localhost/35849] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:32,953 INFO  [Listener at localhost/35849] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:33,279 INFO  [Listener at localhost/35397] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:34,163 INFO  [Listener at localhost/35397] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:34,442 INFO  [Listener at localhost/35397] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:34,851 INFO  [Listener at localhost/35397] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:35,097 INFO  [Listener at localhost/35397] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:35,383 INFO  [Listener at localhost/35397] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:35,383 INFO  [Listener at localhost/35397] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:37,019 INFO  [Listener at cc0790dcc06b/45165] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:37,875 INFO  [Listener at cc0790dcc06b/34929] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:38,299 INFO  [Listener at cc0790dcc06b/37760] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:38,603 INFO  [Listener at cc0790dcc06b/36606] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testFailingMapper
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJob
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithMultipleReducers
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testRandomWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceSizeOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobName
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSharedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloader
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testThreadDumpOnTaskTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testDistributedCacheWithWildcards
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testContainerRollingLog
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testJobClassloaderWithCustomClasses
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceNumberOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testJobWithChangePriority
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 19 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.mapreduce.v2.TestUberAM#testSleepJobWithLocalResourceUnderLimit
msx-listener succeed
2020-04-15 01:36:29,581 INFO  [Listener at cc0790dcc06b/45120] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:36:46,738 INFO  [Listener at cc0790dcc06b/45120] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:37:03,806 INFO  [Listener at cc0790dcc06b/45120] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:37:20,848 INFO  [Listener at cc0790dcc06b/45120] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:37:20,897 INFO  [Listener at cc0790dcc06b/45120] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:37:20,916 INFO  [Listener at cc0790dcc06b/45120] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:37:20,965 INFO  [Listener at cc0790dcc06b/45120] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:37:21,012 INFO  [Listener at cc0790dcc06b/45120] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
