msx-listener test started org.apache.hadoop.mapreduce.v2.TestNonExistentJob#testGetInvalidJob
msx-listener unitTestCounterInClass = 0
2020-04-15 01:27:03,316 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:27:05,071 INFO  [Listener at localhost/39251] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:27:05,398 INFO  [Listener at localhost/39251] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:06,678 INFO  [Listener at localhost/36407] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:06,724 INFO  [Listener at localhost/36407] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:07,168 INFO  [Listener at localhost/44027] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:09,724 INFO  [Listener at localhost/44027] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:10,005 INFO  [Listener at localhost/44027] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:10,423 INFO  [Listener at localhost/44027] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:10,722 INFO  [Listener at localhost/44027] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:10,723 INFO  [Listener at localhost/44027] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:13,853 INFO  [Listener at 7a2b91c5be0f/36233] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:14,912 INFO  [Listener at 7a2b91c5be0f/39760] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:15,488 INFO  [Listener at 7a2b91c5be0f/38323] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:22,320 INFO  [Listener at 7a2b91c5be0f/34968] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:22,620 INFO  [Listener at 7a2b91c5be0f/34968] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:22,790 INFO  [Listener at 7a2b91c5be0f/34968] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:27:22,993 INFO  [Listener at 7a2b91c5be0f/34968] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:27:23,050 INFO  [Listener at 7a2b91c5be0f/34968] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:23,173 INFO  [Listener at 7a2b91c5be0f/34968] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:23,220 INFO  [Listener at 7a2b91c5be0f/34968] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestNonExistentJob#testGetInvalidJob
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestNonExistentJob#testGetInvalidJob
msx-listener succeed
msx-listener all testRunFinished
