msx-listener test started org.apache.hadoop.mapreduce.TestLargeSort#testLargeSort
msx-listener unitTestCounterInClass = 0
2020-04-15 01:25:41,191 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:41,874 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:42,346 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:42,557 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:42,557 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:46,062 INFO  [Listener at 40a398153ae9/36035] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:47,280 INFO  [Listener at 40a398153ae9/41933] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:47,936 INFO  [Listener at 40a398153ae9/34127] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:44,645 INFO  [Listener at 40a398153ae9/33063] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:28:01,721 INFO  [Listener at 40a398153ae9/33063] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:28:18,765 INFO  [Listener at 40a398153ae9/33063] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:28:18,799 INFO  [Listener at 40a398153ae9/33063] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestLargeSort#testLargeSort
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestLargeSort#testLargeSort
msx-listener succeed
msx-listener all testRunFinished
