msx-listener test started org.apache.hadoop.mapred.TestLazyOutput#testLazyOutput
msx-listener unitTestCounterInClass = 0
2020-04-15 01:22:58,959 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:01,301 INFO  [Listener at localhost/46723] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:01,577 INFO  [Listener at localhost/46723] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:02,924 INFO  [Listener at localhost/37207] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:02,971 INFO  [Listener at localhost/37207] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:03,384 INFO  [Listener at localhost/46250] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:03,460 INFO  [Listener at localhost/46250] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:03,851 INFO  [Listener at localhost/36421] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:06,833 INFO  [Listener at localhost/36421] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:07,225 INFO  [Listener at localhost/36421] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:08,195 INFO  [Listener at localhost/36421] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:08,597 INFO  [Listener at localhost/36421] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:08,955 INFO  [Listener at localhost/36421] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:08,955 INFO  [Listener at localhost/36421] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:13,641 INFO  [Listener at bfca317d43d8/44924] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:14,751 INFO  [Listener at bfca317d43d8/41416] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:15,559 INFO  [Listener at bfca317d43d8/33321] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:15,958 INFO  [Listener at bfca317d43d8/44922] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:49,242 INFO  [Listener at bfca317d43d8/46732] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:49,502 INFO  [Listener at bfca317d43d8/46732] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:49,737 INFO  [Listener at bfca317d43d8/46732] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:49,988 INFO  [Listener at bfca317d43d8/46732] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:24:50,309 INFO  [Listener at bfca317d43d8/46732] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:07,406 INFO  [Listener at bfca317d43d8/46732] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:24,474 INFO  [Listener at bfca317d43d8/46732] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:41,508 INFO  [Listener at bfca317d43d8/46732] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:25:41,592 INFO  [Listener at bfca317d43d8/46732] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestLazyOutput#testLazyOutput
msx-listener writeFile testName is org.apache.hadoop.mapred.TestLazyOutput#testLazyOutput
msx-listener succeed
msx-listener all testRunFinished
