2020-04-15 01:26:56,007 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:26:57,667 INFO  [Listener at localhost/34313] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:26:57,827 INFO  [Listener at localhost/34313] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:59,282 INFO  [Listener at localhost/40964] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:59,366 INFO  [Listener at localhost/40964] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:59,891 INFO  [Listener at localhost/46357] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:01,240 INFO  [Listener at localhost/46357] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:01,573 INFO  [Listener at localhost/46357] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:02,050 INFO  [Listener at localhost/46357] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:02,492 INFO  [Listener at localhost/46357] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:02,749 INFO  [Listener at localhost/46357] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:02,749 INFO  [Listener at localhost/46357] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:05,921 INFO  [Listener at f75c69e76a0a/44297] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:07,282 INFO  [Listener at f75c69e76a0a/34988] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:07,939 INFO  [Listener at f75c69e76a0a/38425] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:08,418 INFO  [Listener at f75c69e76a0a/34451] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceSizeOverLimit
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceSizeOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceSizeOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCache
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithRemoteJar
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testFailingMapper
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testFailingMapper
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testFailingMapper
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJob
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJob
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJob
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobName
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobName
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobName
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSharedCache
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSharedCache
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSharedCache
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloader
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloader
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloader
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testThreadDumpOnTaskTimeout
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testThreadDumpOnTaskTimeout
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testThreadDumpOnTaskTimeout
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceCheckAndRemoteJar
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCacheWithWildcards
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCacheWithWildcards
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testDistributedCacheWithWildcards
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
msx-listener perform reset as unitTestCounterInClass 12 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testRandomWriter
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
msx-listener perform reset as unitTestCounterInClass 13 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testContainerRollingLog
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 14 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalIndividualResourceUnderLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloaderWithCustomClasses
msx-listener perform reset as unitTestCounterInClass 15 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloaderWithCustomClasses
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobClassloaderWithCustomClasses
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceNumberOverLimit
msx-listener perform reset as unitTestCounterInClass 16 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceNumberOverLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceNumberOverLimit
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobWithChangePriority
msx-listener perform reset as unitTestCounterInClass 17 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobWithChangePriority
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testJobWithChangePriority
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceUnderLimit
msx-listener perform reset as unitTestCounterInClass 18 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceUnderLimit
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMRJobs#testSleepJobWithLocalResourceUnderLimit
msx-listener succeed
2020-04-15 01:34:51,982 INFO  [Listener at f75c69e76a0a/34589] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:35:09,115 INFO  [Listener at f75c69e76a0a/34589] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:35:26,176 INFO  [Listener at f75c69e76a0a/34589] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:35:43,210 INFO  [Listener at f75c69e76a0a/34589] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:35:43,251 INFO  [Listener at f75c69e76a0a/34589] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:35:43,267 INFO  [Listener at f75c69e76a0a/34589] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:35:43,308 INFO  [Listener at f75c69e76a0a/34589] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:35:43,342 INFO  [Listener at f75c69e76a0a/34589] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
