msx-listener test started org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#___testInvalidProxyUser
msx-listener unitTestCounterInClass = 0
2020-04-15 01:26:12,946 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:26:14,561 INFO  [Listener at localhost/42891] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:26:14,733 INFO  [Listener at localhost/42891] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:15,807 INFO  [Listener at localhost/34120] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:15,828 INFO  [Listener at localhost/34120] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:16,226 INFO  [Listener at localhost/32798] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:19,532 INFO  [Listener at localhost/32798] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:26:19,950 INFO  [Listener at localhost/32798] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:26:20,619 INFO  [Listener at localhost/32798] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:21,043 INFO  [Listener at localhost/32798] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:21,044 INFO  [Listener at localhost/32798] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:26:24,246 INFO  [Listener at 63d7d81f88fa/36259] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:26:25,255 INFO  [Listener at 63d7d81f88fa/35933] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:25,897 INFO  [Listener at 63d7d81f88fa/38287] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:26,351 INFO  [Listener at 63d7d81f88fa/39146] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:26,470 INFO  [Listener at 63d7d81f88fa/39146] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:26,523 INFO  [Listener at 63d7d81f88fa/39146] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:26,559 INFO  [Listener at 63d7d81f88fa/39146] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:26:26,584 INFO  [Listener at 63d7d81f88fa/39146] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:26,631 INFO  [Listener at 63d7d81f88fa/39146] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:26,724 INFO  [Listener at 63d7d81f88fa/39146] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#___testInvalidProxyUser
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#___testInvalidProxyUser
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#__testCurrentUser
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:26:26,914 INFO  [Listener at 63d7d81f88fa/39146] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:26:27,273 INFO  [Listener at localhost/41887] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:26:27,293 INFO  [Listener at localhost/41887] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:27,494 INFO  [Listener at localhost/41956] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:27,533 INFO  [Listener at localhost/41956] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:27,909 INFO  [Listener at localhost/35591] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:29,226 INFO  [Listener at localhost/35591] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:26:29,292 INFO  [Listener at localhost/35591] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:26:29,531 INFO  [Listener at localhost/35591] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:29,774 INFO  [Listener at localhost/35591] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:29,774 INFO  [Listener at localhost/35591] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:26:31,433 INFO  [Listener at 63d7d81f88fa/36806] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:26:32,046 INFO  [Listener at 63d7d81f88fa/46278] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:32,388 INFO  [Listener at 63d7d81f88fa/41071] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:04,068 INFO  [Listener at 63d7d81f88fa/42600] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:21,147 INFO  [Listener at 63d7d81f88fa/42600] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:38,198 INFO  [Listener at 63d7d81f88fa/42600] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:27:38,228 INFO  [Listener at 63d7d81f88fa/42600] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:27:38,244 INFO  [Listener at 63d7d81f88fa/42600] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:38,274 INFO  [Listener at 63d7d81f88fa/42600] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:38,309 INFO  [Listener at 63d7d81f88fa/42600] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#__testCurrentUser
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#__testCurrentUser
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#testValidProxyUser
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 01:27:38,536 INFO  [Listener at 63d7d81f88fa/42600] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:27:38,824 INFO  [Listener at localhost/39907] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:27:38,840 INFO  [Listener at localhost/39907] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:39,024 INFO  [Listener at localhost/39128] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:39,036 INFO  [Listener at localhost/39128] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:39,267 INFO  [Listener at localhost/41878] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:40,050 INFO  [Listener at localhost/41878] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:40,107 INFO  [Listener at localhost/41878] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:40,335 INFO  [Listener at localhost/41878] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:40,569 INFO  [Listener at localhost/41878] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:40,569 INFO  [Listener at localhost/41878] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:42,115 INFO  [Listener at 63d7d81f88fa/40807] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:42,617 INFO  [Listener at 63d7d81f88fa/40738] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:43,054 INFO  [Listener at 63d7d81f88fa/46191] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:28:03,979 INFO  [Listener at 63d7d81f88fa/33916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:28:21,037 INFO  [Listener at 63d7d81f88fa/33916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:28:38,072 INFO  [Listener at 63d7d81f88fa/33916] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:28:38,099 INFO  [Listener at 63d7d81f88fa/33916] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:28:38,113 INFO  [Listener at 63d7d81f88fa/33916] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:28:38,146 INFO  [Listener at 63d7d81f88fa/33916] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:28:38,181 INFO  [Listener at 63d7d81f88fa/33916] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#testValidProxyUser
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMiniMRProxyUser#testValidProxyUser
msx-listener succeed
msx-listener all testRunFinished
