msx-listener test started org.apache.hadoop.mapred.TestJobSysDirWithDFS#testWithDFS
msx-listener unitTestCounterInClass = 0
2020-04-15 01:22:56,846 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:22:59,519 INFO  [Listener at localhost/35831] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:22:59,818 INFO  [Listener at localhost/35831] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:01,651 INFO  [Listener at localhost/40493] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:01,735 INFO  [Listener at localhost/40493] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:02,270 INFO  [Listener at localhost/37596] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:02,335 INFO  [Listener at localhost/37596] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:02,813 INFO  [Listener at localhost/33323] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:02,824 INFO  [Listener at localhost/33323] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:03,658 INFO  [Listener at localhost/41201] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:05,794 INFO  [Listener at localhost/41201] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:06,187 INFO  [Listener at localhost/41201] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:07,004 INFO  [Listener at localhost/41201] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:07,371 INFO  [Listener at localhost/41201] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:07,755 INFO  [Listener at localhost/41201] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:08,183 INFO  [Listener at localhost/41201] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:08,184 INFO  [Listener at localhost/41201] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:12,848 INFO  [Listener at 40a398153ae9/34910] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:13,997 INFO  [Listener at 40a398153ae9/42751] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:14,570 INFO  [Listener at 40a398153ae9/43833] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:15,087 INFO  [Listener at 40a398153ae9/34771] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:15,536 INFO  [Listener at 40a398153ae9/44011] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:56,039 INFO  [Listener at 40a398153ae9/44418] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:56,332 INFO  [Listener at 40a398153ae9/44418] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:56,809 INFO  [Listener at 40a398153ae9/44418] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:57,193 INFO  [Listener at 40a398153ae9/44418] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:57,490 INFO  [Listener at 40a398153ae9/44418] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:23:57,695 INFO  [Listener at 40a398153ae9/44418] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:14,796 INFO  [Listener at 40a398153ae9/44418] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:31,849 INFO  [Listener at 40a398153ae9/44418] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:48,935 INFO  [Listener at 40a398153ae9/44418] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:06,011 INFO  [Listener at 40a398153ae9/44418] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:25:06,049 INFO  [Listener at 40a398153ae9/44418] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobSysDirWithDFS#testWithDFS
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobSysDirWithDFS#testWithDFS
msx-listener succeed
msx-listener all testRunFinished
