msx-listener test started org.apache.hadoop.mapred.TestMerge#testMerge
msx-listener unitTestCounterInClass = 0
2020-04-15 01:23:01,772 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:03,620 INFO  [Listener at localhost/39967] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:03,907 INFO  [Listener at localhost/39967] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:05,154 INFO  [Listener at localhost/43860] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:05,163 INFO  [Listener at localhost/43860] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:05,557 INFO  [Listener at localhost/42533] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:08,303 INFO  [Listener at localhost/42533] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:08,657 INFO  [Listener at localhost/42533] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:09,191 INFO  [Listener at localhost/42533] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:09,683 INFO  [Listener at localhost/42533] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:09,683 INFO  [Listener at localhost/42533] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:12,865 INFO  [Listener at 7a2b91c5be0f/43508] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:14,034 INFO  [Listener at 7a2b91c5be0f/44282] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:14,572 INFO  [Listener at 7a2b91c5be0f/33222] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:05,645 INFO  [Listener at 7a2b91c5be0f/34385] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:05,766 INFO  [Listener at 7a2b91c5be0f/34385] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:05,898 INFO  [Listener at 7a2b91c5be0f/34385] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:24:06,021 INFO  [Listener at 7a2b91c5be0f/34385] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:23,113 INFO  [Listener at 7a2b91c5be0f/34385] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:40,261 INFO  [Listener at 7a2b91c5be0f/34385] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:24:40,403 INFO  [Listener at 7a2b91c5be0f/34385] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMerge#testMerge
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMerge#testMerge
msx-listener succeed
msx-listener all testRunFinished
