2020-04-15 01:25:05,532 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:25:06,991 INFO  [Listener at localhost/33781] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:25:07,192 INFO  [Listener at localhost/33781] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:25:08,224 INFO  [Listener at localhost/37968] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:25:09,521 INFO  [Listener at localhost/37968] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:09,897 INFO  [Listener at localhost/37968] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:10,387 INFO  [Listener at localhost/37968] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:10,388 INFO  [Listener at localhost/37968] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:13,985 INFO  [Listener at e1359ffae9b8/46148] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:15,302 INFO  [Listener at e1359ffae9b8/43395] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testBinaryTokenFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testBinaryTokenFile
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testBinaryTokenFile
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testTokenCacheFile
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testTokenCacheFile
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.TestBinaryTokenFile#testTokenCacheFile
msx-listener succeed
2020-04-15 01:26:11,862 INFO  [Listener at e1359ffae9b8/41804] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:28,973 INFO  [Listener at e1359ffae9b8/41804] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:29,037 INFO  [Listener at e1359ffae9b8/41804] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:26:29,091 INFO  [Listener at e1359ffae9b8/41804] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:29,203 INFO  [Listener at e1359ffae9b8/41804] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
