2020-04-15 01:27:11,406 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:12,042 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:12,605 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:12,859 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:13,122 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:13,369 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:13,370 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:18,535 INFO  [Listener at e1359ffae9b8/37764] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:20,326 INFO  [Listener at e1359ffae9b8/40413] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:21,181 INFO  [Listener at e1359ffae9b8/38364] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:21,704 INFO  [Listener at e1359ffae9b8/41213] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:22,184 INFO  [Listener at e1359ffae9b8/45707] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfo
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfo
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfo
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfoMissmatch
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfoMissmatch
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestRMNMInfo#testRMNMInfoMissmatch
msx-listener succeed
2020-04-15 01:27:23,125 INFO  [Listener at e1359ffae9b8/36264] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:23,340 INFO  [Listener at e1359ffae9b8/36264] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:23,503 INFO  [Listener at e1359ffae9b8/36264] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:23,611 INFO  [Listener at e1359ffae9b8/36264] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:23,784 INFO  [Listener at e1359ffae9b8/36264] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:27:23,828 INFO  [Listener at e1359ffae9b8/36264] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener all testRunFinished
