2020-04-15 01:27:00,585 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:01,349 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:01,956 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:01,957 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:05,640 INFO  [Listener at bfca317d43d8/43942] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:07,477 INFO  [Listener at bfca317d43d8/41017] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobFail
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobFail
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobFail
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobSucceed
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobSucceed
msx-listener writeFile testName is org.apache.hadoop.mapreduce.v2.TestMROldApiJobs#testJobSucceed
msx-listener succeed
2020-04-15 01:27:47,539 INFO  [Listener at bfca317d43d8/45032] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:28:04,617 INFO  [Listener at bfca317d43d8/45032] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:28:04,643 INFO  [Listener at bfca317d43d8/45032] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener all testRunFinished
