msx-listener test started org.apache.hadoop.mapred.TestReduceFetch#testReduceFromMem
msx-listener unitTestCounterInClass = 0
2020-04-15 01:23:53,445 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:55,554 INFO  [Listener at localhost/41392] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:55,803 INFO  [Listener at localhost/41392] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:57,363 INFO  [Listener at localhost/33741] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:57,413 INFO  [Listener at localhost/33741] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:58,035 INFO  [Listener at localhost/33188] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:24:00,937 INFO  [Listener at localhost/33188] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:24:01,324 INFO  [Listener at localhost/33188] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:24:01,869 INFO  [Listener at localhost/33188] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:02,340 INFO  [Listener at localhost/33188] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:24:02,340 INFO  [Listener at localhost/33188] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:24:05,488 INFO  [Listener at b77d0c5e0228/45038] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:24:06,797 INFO  [Listener at b77d0c5e0228/42802] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:07,479 INFO  [Listener at b77d0c5e0228/36058] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:33,513 INFO  [Listener at b77d0c5e0228/37682] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:33,613 INFO  [Listener at b77d0c5e0228/37682] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:33,833 INFO  [Listener at b77d0c5e0228/37682] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:24:33,952 INFO  [Listener at b77d0c5e0228/37682] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:51,036 INFO  [Listener at b77d0c5e0228/37682] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:08,077 INFO  [Listener at b77d0c5e0228/37682] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:25:08,120 INFO  [Listener at b77d0c5e0228/37682] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestReduceFetch#testReduceFromMem
msx-listener writeFile testName is org.apache.hadoop.mapred.TestReduceFetch#testReduceFromMem
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestReduceFetch#testReduceFromDisk
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:25:08,329 INFO  [Listener at b77d0c5e0228/37682] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:25:08,770 INFO  [Listener at localhost/32982] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:25:08,792 INFO  [Listener at localhost/32982] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:25:08,992 INFO  [Listener at localhost/44769] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:25:09,012 INFO  [Listener at localhost/44769] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:25:09,257 INFO  [Listener at localhost/37292] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:25:10,210 INFO  [Listener at localhost/37292] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:10,289 INFO  [Listener at localhost/37292] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:10,493 INFO  [Listener at localhost/37292] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:10,794 INFO  [Listener at localhost/37292] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:10,795 INFO  [Listener at localhost/37292] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:12,433 INFO  [Listener at b77d0c5e0228/33397] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:13,270 INFO  [Listener at b77d0c5e0228/33168] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:13,679 INFO  [Listener at b77d0c5e0228/37157] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:44,745 INFO  [Listener at b77d0c5e0228/37973] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:25:44,876 INFO  [Listener at b77d0c5e0228/37973] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:25:44,952 INFO  [Listener at b77d0c5e0228/37973] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:25:45,008 INFO  [Listener at b77d0c5e0228/37973] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:02,072 INFO  [Listener at b77d0c5e0228/37973] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:19,116 INFO  [Listener at b77d0c5e0228/37973] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:19,241 INFO  [Listener at b77d0c5e0228/37973] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestReduceFetch#testReduceFromDisk
msx-listener writeFile testName is org.apache.hadoop.mapred.TestReduceFetch#testReduceFromDisk
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestReduceFetch#testReduceFromPartialMem
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 01:26:19,374 INFO  [Listener at b77d0c5e0228/37973] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:26:19,700 INFO  [Listener at localhost/45576] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:26:19,750 INFO  [Listener at localhost/45576] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:20,013 INFO  [Listener at localhost/44076] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:20,056 INFO  [Listener at localhost/44076] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:20,448 INFO  [Listener at localhost/41762] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:21,283 INFO  [Listener at localhost/41762] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:26:21,376 INFO  [Listener at localhost/41762] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:26:21,859 INFO  [Listener at localhost/41762] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:22,108 INFO  [Listener at localhost/41762] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:22,108 INFO  [Listener at localhost/41762] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:26:23,676 INFO  [Listener at b77d0c5e0228/46303] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:26:24,177 INFO  [Listener at b77d0c5e0228/44935] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:24,598 INFO  [Listener at b77d0c5e0228/41162] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:52,987 INFO  [Listener at b77d0c5e0228/46243] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:53,289 INFO  [Listener at b77d0c5e0228/46243] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:53,582 INFO  [Listener at b77d0c5e0228/46243] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:26:53,676 INFO  [Listener at b77d0c5e0228/46243] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:10,759 INFO  [Listener at b77d0c5e0228/46243] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:27,804 INFO  [Listener at b77d0c5e0228/46243] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:27:27,841 INFO  [Listener at b77d0c5e0228/46243] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestReduceFetch#testReduceFromPartialMem
msx-listener writeFile testName is org.apache.hadoop.mapred.TestReduceFetch#testReduceFromPartialMem
msx-listener succeed
msx-listener all testRunFinished
