2020-04-15 01:25:15,679 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:25:17,302 INFO  [Listener at localhost/41968] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:25:17,459 INFO  [Listener at localhost/41968] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:25:18,545 INFO  [Listener at localhost/46607] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:25:21,278 INFO  [Listener at localhost/46607] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:21,626 INFO  [Listener at localhost/46607] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:22,342 INFO  [Listener at localhost/46607] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:22,342 INFO  [Listener at localhost/46607] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:25,503 INFO  [Listener at 7a2b91c5be0f/40154] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:27,010 INFO  [Listener at 7a2b91c5be0f/42722] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
msx-listener test started org.apache.hadoop.mapreduce.security.TestMRCredentials#test
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.security.TestMRCredentials#test
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.TestMRCredentials#test
msx-listener succeed
2020-04-15 01:25:55,186 INFO  [Listener at 7a2b91c5be0f/39912] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:12,374 INFO  [Listener at 7a2b91c5be0f/39912] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:12,515 INFO  [Listener at 7a2b91c5be0f/39912] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:26:12,546 INFO  [Listener at 7a2b91c5be0f/39912] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:12,714 INFO  [Listener at 7a2b91c5be0f/39912] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
