msx-listener test started org.apache.hadoop.mapreduce.TestChild#testChild
msx-listener unitTestCounterInClass = 0
2020-04-15 01:25:26,934 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:27,700 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:28,545 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:29,543 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:29,543 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:34,467 INFO  [Listener at 77a9e35f0b1f/44649] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:35,980 INFO  [Listener at 77a9e35f0b1f/32797] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:36,915 INFO  [Listener at 77a9e35f0b1f/33190] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:25,296 INFO  [Listener at 77a9e35f0b1f/45087] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:42,597 INFO  [Listener at 77a9e35f0b1f/45087] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:59,717 INFO  [Listener at 77a9e35f0b1f/45087] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:59,911 INFO  [Listener at 77a9e35f0b1f/45087] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestChild#testChild
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestChild#testChild
msx-listener succeed
msx-listener all testRunFinished
