msx-listener test started org.apache.hadoop.mapreduce.TestMRJobClient#testJobName
msx-listener unitTestCounterInClass = 0
2020-04-15 01:26:00,351 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:26:01,957 INFO  [Listener at localhost/35610] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:26:02,158 INFO  [Listener at localhost/35610] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:03,372 INFO  [Listener at localhost/42313] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:03,424 INFO  [Listener at localhost/42313] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:04,031 INFO  [Listener at localhost/38809] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:06,706 INFO  [Listener at localhost/38809] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:26:07,066 INFO  [Listener at localhost/38809] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:26:07,502 INFO  [Listener at localhost/38809] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:07,872 INFO  [Listener at localhost/38809] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:07,873 INFO  [Listener at localhost/38809] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:26:11,000 INFO  [Listener at 6d63fbe2292e/42249] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:26:12,360 INFO  [Listener at 6d63fbe2292e/37122] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:13,145 INFO  [Listener at 6d63fbe2292e/39480] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:11,724 INFO  [Listener at 6d63fbe2292e/43310] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:28,813 INFO  [Listener at 6d63fbe2292e/43310] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:45,870 INFO  [Listener at 6d63fbe2292e/43310] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:27:45,952 INFO  [Listener at 6d63fbe2292e/43310] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:27:45,995 INFO  [Listener at 6d63fbe2292e/43310] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:46,088 INFO  [Listener at 6d63fbe2292e/43310] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:46,155 INFO  [Listener at 6d63fbe2292e/43310] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestMRJobClient#testJobName
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestMRJobClient#testJobName
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.TestMRJobClient#testJobSubmissionSpecsAndFiles
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:27:46,402 INFO  [Listener at 6d63fbe2292e/43310] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:27:46,687 INFO  [Listener at localhost/33663] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:27:46,719 INFO  [Listener at localhost/33663] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:46,946 INFO  [Listener at localhost/41667] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:46,967 INFO  [Listener at localhost/41667] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:47,252 INFO  [Listener at localhost/44084] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:47,986 INFO  [Listener at localhost/44084] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:48,040 INFO  [Listener at localhost/44084] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:48,318 INFO  [Listener at localhost/44084] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:48,484 INFO  [Listener at localhost/44084] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:48,484 INFO  [Listener at localhost/44084] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:50,026 INFO  [Listener at 6d63fbe2292e/45008] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:50,494 INFO  [Listener at 6d63fbe2292e/36509] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:50,789 INFO  [Listener at 6d63fbe2292e/37855] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:51,183 INFO  [Listener at 6d63fbe2292e/42588] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:51,231 INFO  [Listener at 6d63fbe2292e/42588] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:27:51,268 INFO  [Listener at 6d63fbe2292e/42588] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:27:51,311 INFO  [Listener at 6d63fbe2292e/42588] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:27:51,324 INFO  [Listener at 6d63fbe2292e/42588] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:51,352 INFO  [Listener at 6d63fbe2292e/42588] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:27:51,381 INFO  [Listener at 6d63fbe2292e/42588] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestMRJobClient#testJobSubmissionSpecsAndFiles
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestMRJobClient#testJobSubmissionSpecsAndFiles
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 01:27:51,496 INFO  [Listener at 6d63fbe2292e/42588] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:27:51,754 INFO  [Listener at localhost/35580] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:27:51,774 INFO  [Listener at localhost/35580] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:51,964 INFO  [Listener at localhost/37731] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:51,988 INFO  [Listener at localhost/37731] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:27:52,185 INFO  [Listener at localhost/45070] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:27:52,747 INFO  [Listener at localhost/45070] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:27:52,797 INFO  [Listener at localhost/45070] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:27:52,996 INFO  [Listener at localhost/45070] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:53,219 INFO  [Listener at localhost/45070] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:27:53,219 INFO  [Listener at localhost/45070] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:27:54,766 INFO  [Listener at 6d63fbe2292e/39014] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:27:55,245 INFO  [Listener at 6d63fbe2292e/34144] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:27:55,579 INFO  [Listener at 6d63fbe2292e/42039] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:28:19,210 INFO  [Listener at 6d63fbe2292e/40789] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:28:36,255 INFO  [Listener at 6d63fbe2292e/40789] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:28:53,283 INFO  [Listener at 6d63fbe2292e/40789] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:28:58,309 INFO  [Listener at 6d63fbe2292e/40789] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:28:58,324 INFO  [Listener at 6d63fbe2292e/40789] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:28:58,358 INFO  [Listener at 6d63fbe2292e/40789] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:28:58,389 INFO  [Listener at 6d63fbe2292e/40789] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
msx-listener writeFile testName is org.apache.hadoop.mapreduce.TestMRJobClient#testJobClient
msx-listener succeed
msx-listener all testRunFinished
