msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFsCache
msx-listener unitTestCounterInClass = 0
2020-04-15 01:22:33,848 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:22:36,297 INFO  [Listener at localhost/8020] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:22:36,619 INFO  [Listener at localhost/8020] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:38,580 INFO  [Listener at localhost/39417] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:38,668 INFO  [Listener at localhost/39417] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:39,336 INFO  [Listener at localhost/43956] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:45,908 INFO  [Listener at localhost/43956] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:22:46,314 INFO  [Listener at localhost/43956] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:22:46,728 INFO  [Listener at localhost/43956] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:22:47,212 INFO  [Listener at localhost/43956] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:22:47,866 INFO  [Listener at localhost/38455] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:22:47,929 INFO  [Listener at localhost/38455] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:48,457 INFO  [Listener at localhost/46780] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:48,557 INFO  [Listener at localhost/46780] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:49,257 INFO  [Listener at localhost/45948] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:52,043 INFO  [Listener at localhost/45948] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:22:52,388 INFO  [Listener at localhost/45948] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:22:52,790 INFO  [Listener at localhost/45948] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFsCache
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFsCache
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFsClose
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFsClose
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFsClose
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testCacheKeysAreCaseInsensitive
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testCacheKeysAreCaseInsensitive
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testCacheKeysAreCaseInsensitive
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFs
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFs
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFs
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testFsShutdownHook
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testFsShutdownHook
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testFsShutdownHook
msx-listener succeed
msx-listener test started org.apache.hadoop.fs.TestFileSystem#testCommandFormat
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.fs.TestFileSystem#testCommandFormat
msx-listener writeFile testName is org.apache.hadoop.fs.TestFileSystem#testCommandFormat
msx-listener succeed
msx-listener all testRunFinished
