msx-listener test started org.apache.hadoop.mapred.TestMiniMRClasspath#testClassPath
msx-listener unitTestCounterInClass = 0
2020-04-15 01:23:04,630 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:06,368 INFO  [Listener at localhost/43820] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:06,612 INFO  [Listener at localhost/43820] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:07,755 INFO  [Listener at localhost/40372] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:10,714 INFO  [Listener at localhost/40372] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:23:11,127 INFO  [Listener at localhost/40372] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:23:11,900 INFO  [Listener at localhost/40372] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:12,292 INFO  [Listener at localhost/40372] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:12,710 INFO  [Listener at localhost/40372] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:12,945 INFO  [Listener at localhost/40372] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:23:12,945 INFO  [Listener at localhost/40372] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:16,068 INFO  [Listener at 9ad60fa54d04/39574] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:17,074 INFO  [Listener at 9ad60fa54d04/39410] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:17,685 INFO  [Listener at 9ad60fa54d04/33714] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:18,144 INFO  [Listener at 9ad60fa54d04/34110] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:23:18,578 INFO  [Listener at 9ad60fa54d04/36126] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:24:03,182 INFO  [Listener at 9ad60fa54d04/40036] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:24:03,422 INFO  [Listener at 9ad60fa54d04/40036] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:24:03,580 INFO  [Listener at 9ad60fa54d04/40036] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:20,668 INFO  [Listener at 9ad60fa54d04/40036] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:37,758 INFO  [Listener at 9ad60fa54d04/40036] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:24:54,821 INFO  [Listener at 9ad60fa54d04/40036] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:11,918 INFO  [Listener at 9ad60fa54d04/40036] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:25:12,053 INFO  [Listener at 9ad60fa54d04/40036] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRClasspath#testClassPath
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRClasspath#testClassPath
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestMiniMRClasspath#testExternalWritable
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:25:12,236 INFO  [Listener at 9ad60fa54d04/40036] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:25:12,568 INFO  [Listener at localhost/46032] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:25:12,579 INFO  [Listener at localhost/46032] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:25:12,865 INFO  [Listener at localhost/40819] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:25:14,087 INFO  [Listener at localhost/40819] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:14,167 INFO  [Listener at localhost/40819] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:14,391 INFO  [Listener at localhost/40819] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:14,861 INFO  [Listener at localhost/40819] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:15,074 INFO  [Listener at localhost/40819] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:15,301 INFO  [Listener at localhost/40819] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:15,301 INFO  [Listener at localhost/40819] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:16,912 INFO  [Listener at 9ad60fa54d04/36427] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:17,612 INFO  [Listener at 9ad60fa54d04/38392] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:18,018 INFO  [Listener at 9ad60fa54d04/38713] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:18,550 INFO  [Listener at 9ad60fa54d04/33811] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:18,970 INFO  [Listener at 9ad60fa54d04/44246] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:47,215 INFO  [Listener at 9ad60fa54d04/40655] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:25:47,428 INFO  [Listener at 9ad60fa54d04/40655] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-15 01:25:47,512 INFO  [Listener at 9ad60fa54d04/40655] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:47,615 INFO  [Listener at 9ad60fa54d04/40655] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:04,674 INFO  [Listener at 9ad60fa54d04/40655] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:21,898 INFO  [Listener at 9ad60fa54d04/40655] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:38,969 INFO  [Listener at 9ad60fa54d04/40655] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:39,080 INFO  [Listener at 9ad60fa54d04/40655] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestMiniMRClasspath#testExternalWritable
msx-listener writeFile testName is org.apache.hadoop.mapred.TestMiniMRClasspath#testExternalWritable
msx-listener succeed
msx-listener all testRunFinished
