msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testMockResourceCalculatorProcessTree
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testMockResourceCalculatorProcessTree
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testMockResourceCalculatorProcessTree
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testHeapUsageCounter
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:22:53,000 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:22:54,177 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:22:56,159 INFO  [main] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:22:56,159 INFO  [main] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:23:02,929 INFO  [Listener at b9454dccb33a/39490] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:23:04,719 INFO  [Listener at b9454dccb33a/43651] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:03,284 INFO  [Listener at b9454dccb33a/37184] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:20,416 INFO  [Listener at b9454dccb33a/37184] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:25:20,511 INFO  [Listener at b9454dccb33a/37184] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testHeapUsageCounter
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testHeapUsageCounter
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterA
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterA
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterA
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterB
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterB
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterB
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterC
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterC
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterC
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testNewCounterD
msx-listener perform reset as unitTestCounterInClass 5 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testNewCounterD
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testNewCounterD
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterA
msx-listener perform reset as unitTestCounterInClass 6 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterA
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterA
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterB
msx-listener perform reset as unitTestCounterInClass 7 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterB
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterB
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterC
msx-listener perform reset as unitTestCounterInClass 8 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterC
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterC
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounterD
msx-listener perform reset as unitTestCounterInClass 9 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounterD
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounterD
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testOldCounters
msx-listener perform reset as unitTestCounterInClass 10 is larger than zero
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testOldCounters
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testOldCounters
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.TestJobCounters#testMaxCounter
msx-listener perform reset as unitTestCounterInClass 11 is larger than zero
2020-04-15 01:25:32,601 INFO  [Listener at b9454dccb33a/37184] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:32,689 INFO  [Listener at b9454dccb33a/37184] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:33,123 INFO  [Listener at b9454dccb33a/37184] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:33,410 INFO  [Listener at b9454dccb33a/37184] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:33,410 INFO  [Listener at b9454dccb33a/37184] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:34,960 INFO  [Listener at b9454dccb33a/37575] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:35,818 INFO  [Listener at b9454dccb33a/32889] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:36,378 INFO  [Listener at b9454dccb33a/42606] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:38,196 INFO  [Listener at b9454dccb33a/38234] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:38,338 INFO  [Listener at b9454dccb33a/38234] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:25:38,442 INFO  [Listener at b9454dccb33a/38234] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:25:38,557 INFO  [Listener at b9454dccb33a/38234] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
msx-listener testfinished org.apache.hadoop.mapred.TestJobCounters#testMaxCounter
msx-listener writeFile testName is org.apache.hadoop.mapred.TestJobCounters#testMaxCounter
msx-listener succeed
msx-listener all testRunFinished
