msx-listener test started org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithClientCerts
msx-listener unitTestCounterInClass = 0
2020-04-15 01:25:00,703 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:25:02,404 INFO  [Listener at localhost/32888] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:25:02,598 INFO  [Listener at localhost/32888] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:25:03,344 INFO  [Listener at localhost/36610] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:25:05,822 INFO  [Listener at localhost/36610] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:25:06,144 INFO  [Listener at localhost/36610] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:25:06,804 INFO  [Listener at localhost/36610] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:25:06,804 INFO  [Listener at localhost/36610] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:25:09,961 INFO  [Listener at f598cfb8bd95/36984] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:25:11,388 INFO  [Listener at f598cfb8bd95/33991] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:25:44,643 INFO  [Listener at f598cfb8bd95/44606] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:01,722 INFO  [Listener at f598cfb8bd95/44606] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:01,785 INFO  [Listener at f598cfb8bd95/44606] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:26:01,843 INFO  [Listener at f598cfb8bd95/44606] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:01,976 INFO  [Listener at f598cfb8bd95/44606] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithClientCerts
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithClientCerts
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithoutClientCerts
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:26:02,251 INFO  [Listener at f598cfb8bd95/44606] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:26:02,578 INFO  [Listener at localhost/36985] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:26:02,607 INFO  [Listener at localhost/36985] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:26:02,890 INFO  [Listener at localhost/42674] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:26:03,950 INFO  [Listener at localhost/42674] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceInit(239)) - msx-mapreduce JobHistoryServer init
2020-04-15 01:26:04,028 INFO  [Listener at localhost/42674] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(499)) - msx-yarn ResourceManager init
2020-04-15 01:26:04,288 INFO  [Listener at localhost/42674] server.MiniYARNCluster (MiniYARNCluster.java:serviceInit(605)) - msx-yarn NodeManager init
2020-04-15 01:26:04,288 INFO  [Listener at localhost/42674] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStart(244)) - msx-mapreduce JobHistoryServer start
2020-04-15 01:26:05,855 INFO  [Listener at f598cfb8bd95/38518] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(504)) - msx-yarn ResourceManager start
2020-04-15 01:26:06,719 INFO  [Listener at f598cfb8bd95/39506] server.MiniYARNCluster (MiniYARNCluster.java:serviceStart(629)) - msx-yarn NodeManager start
2020-04-15 01:26:33,452 INFO  [Listener at f598cfb8bd95/35122] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(640)) - msx-yarn NodeManager stop
2020-04-15 01:26:50,586 INFO  [Listener at f598cfb8bd95/35122] server.MiniYARNCluster (MiniYARNCluster.java:serviceStop(534)) - msx-yarn ResourceManager stop
2020-04-15 01:26:50,717 INFO  [Listener at f598cfb8bd95/35122] v2.MiniMRYarnCluster (MiniMRYarnCluster.java:serviceStop(280)) - msx-mapreduce JobHistoryServer stop
2020-04-15 01:26:50,777 INFO  [Listener at f598cfb8bd95/35122] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:26:51,031 INFO  [Listener at f598cfb8bd95/35122] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithoutClientCerts
msx-listener writeFile testName is org.apache.hadoop.mapreduce.security.ssl.TestEncryptedShuffle#encryptedShuffleWithoutClientCerts
msx-listener succeed
msx-listener all testRunFinished
