2020-04-15 01:24:55,388 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:24:56,932 INFO  [Listener at localhost/38996] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:24:57,106 INFO  [Listener at localhost/38996] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:24:58,290 INFO  [Listener at localhost/38741] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:24:58,323 INFO  [Listener at localhost/38741] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:24:58,800 INFO  [Listener at localhost/38876] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testOuterAssociativity
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testOuterAssociativity
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testOuterAssociativity
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testIdentity
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testIdentity
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testIdentity
msx-listener succeed
msx-listener test started org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testInnerAssociativity
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
msx-listener testfinished org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testInnerAssociativity
msx-listener writeFile testName is org.apache.hadoop.mapreduce.lib.join.TestJoinProperties#testInnerAssociativity
msx-listener succeed
2020-04-15 01:25:01,436 INFO  [Listener at localhost/38876] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:25:01,547 INFO  [Listener at localhost/38876] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:25:01,889 INFO  [Listener at localhost/38876] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
