msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testNestedJoin
msx-listener unitTestCounterInClass = 0
2020-04-15 01:22:41,102 INFO  [main] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:22:44,194 INFO  [Listener at localhost/45755] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:22:44,582 INFO  [Listener at localhost/45755] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:46,669 INFO  [Listener at localhost/42211] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:46,794 INFO  [Listener at localhost/42211] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:47,742 INFO  [Listener at localhost/36531] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:54,430 INFO  [Listener at localhost/36531] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:22:54,834 INFO  [Listener at localhost/36531] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:22:55,411 INFO  [Listener at localhost/36531] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testNestedJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testNestedJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testEmptyJoin
msx-listener perform reset as unitTestCounterInClass 1 is larger than zero
2020-04-15 01:22:55,847 INFO  [Listener at localhost/36531] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:22:56,557 INFO  [Listener at localhost/33330] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:22:56,651 INFO  [Listener at localhost/33330] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:57,078 INFO  [Listener at localhost/37236] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:57,185 INFO  [Listener at localhost/37236] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:22:57,763 INFO  [Listener at localhost/44214] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:22:59,557 INFO  [Listener at localhost/44214] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:22:59,765 INFO  [Listener at localhost/44214] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:00,036 INFO  [Listener at localhost/44214] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testEmptyJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testEmptyJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOuterJoin
msx-listener perform reset as unitTestCounterInClass 2 is larger than zero
2020-04-15 01:23:00,390 INFO  [Listener at localhost/44214] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:01,293 INFO  [Listener at localhost/35154] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:01,364 INFO  [Listener at localhost/35154] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:01,713 INFO  [Listener at localhost/44235] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:01,770 INFO  [Listener at localhost/44235] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:02,502 INFO  [Listener at localhost/41038] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:05,193 INFO  [Listener at localhost/41038] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:05,237 INFO  [Listener at localhost/41038] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:05,386 INFO  [Listener at localhost/41038] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOuterJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOuterJoin
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOverride
msx-listener perform reset as unitTestCounterInClass 3 is larger than zero
2020-04-15 01:23:05,555 INFO  [Listener at localhost/41038] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:05,889 INFO  [Listener at localhost/43272] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:05,926 INFO  [Listener at localhost/43272] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:06,178 INFO  [Listener at localhost/38492] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:06,262 INFO  [Listener at localhost/38492] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:06,792 INFO  [Listener at localhost/33764] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:08,683 INFO  [Listener at localhost/33764] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:08,740 INFO  [Listener at localhost/33764] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:08,926 INFO  [Listener at localhost/33764] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOverride
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testSimpleOverride
msx-listener succeed
msx-listener test started org.apache.hadoop.mapred.join.TestDatamerge#testSimpleInnerJoin
msx-listener perform reset as unitTestCounterInClass 4 is larger than zero
2020-04-15 01:23:09,089 INFO  [Listener at localhost/33764] namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-15 01:23:09,460 INFO  [Listener at localhost/39096] namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-15 01:23:09,503 INFO  [Listener at localhost/39096] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:09,757 INFO  [Listener at localhost/39383] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:09,819 INFO  [Listener at localhost/39383] datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-15 01:23:10,165 INFO  [Listener at localhost/35637] datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-15 01:23:12,169 INFO  [Listener at localhost/35637] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:12,276 INFO  [Listener at localhost/35637] datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-15 01:23:12,457 INFO  [Listener at localhost/35637] namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.mapred.join.TestDatamerge#testSimpleInnerJoin
msx-listener writeFile testName is org.apache.hadoop.mapred.join.TestDatamerge#testSimpleInnerJoin
msx-listener succeed
msx-listener all testRunFinished
