msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:32,199 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:33,880 [Listener at localhost/45072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:33,917 [Listener at localhost/45072] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:34,390 [Listener at localhost/40671] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:34,487 [Listener at localhost/40671] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:36,024 [Listener at localhost/36282] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:48:36,129 [Listener at localhost/36282] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:36,728 [Listener at localhost/35320] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:48:36,804 [Listener at localhost/35320] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:37,253 [Listener at localhost/33917] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:48:49,974 [Listener at localhost/33917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:50,346 [Listener at localhost/33917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:50,849 [Listener at localhost/33917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:51,103 [Listener at localhost/33917] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:48:51,275 [Listener at localhost/33917] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDNFencing#testNNClearsCommandsOnFailoverWithReplChanges
msx-listener succeed
msx-listener all testRunFinished
