msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:14,799 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:16,387 [Listener at localhost/43344] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:16,541 [Listener at localhost/43344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:17,706 [Listener at localhost/45036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:17,819 [Listener at localhost/45036] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:18,230 [Listener at localhost/39041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:19,627 [Listener at localhost/39041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:19,902 [Listener at localhost/39041] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:20,169 [Listener at localhost/39041] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.TestDiskBalancerRPC#testGetDiskBalancerVolumeMapping
msx-listener succeed
msx-listener all testRunFinished
