2020-04-18 05:57:17,430 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:19,256 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:19,613 [Listener at localhost/43080] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:20,346 [Listener at localhost/36228] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:20,580 [Listener at localhost/36228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:22,063 [Listener at localhost/39550] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:22,154 [Listener at localhost/39550] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:22,703 [Listener at localhost/33300] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs#testInternalRename2
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs#testInternalRename2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs#testInternalRename2
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.fs.viewfs.TestViewFileSystemHdfs#testInternalRename2
msx-listener succeed
2020-04-18 05:57:25,549 [Listener at localhost/33300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:25,937 [Listener at localhost/33300] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:26,326 [Listener at localhost/33300] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:26,552 [Listener at localhost/33300] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
