2020-04-18 05:40:35,268 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:37,331 [Listener at localhost/34101] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:37,647 [Listener at localhost/34101] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:39,377 [Listener at localhost/42062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:39,462 [Listener at localhost/42062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:40,133 [Listener at localhost/45511] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testInternalRenameFromSlash
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testInternalRenameFromSlash
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testInternalRenameFromSlash
msx-listener succeed
2020-04-18 05:40:43,630 [Listener at localhost/45511] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:43,959 [Listener at localhost/45511] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:44,298 [Listener at localhost/45511] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
