msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testListOpenFilesNN1UpNN2Down
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:55,069 [Thread-0] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:43:55,192 [Thread-0] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:43:56,754 [Listener at localhost/45963] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:43:56,757 [Listener at localhost/45963] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:43:57,275 [Listener at localhost/40290] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:43:57,276 [Listener at localhost/40290] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:44:00,354 [Listener at localhost/46576] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:02,361 [Listener at localhost/11244] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:02,373 [Listener at localhost/11244] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:03,171 [Listener at localhost/11246] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:04,089 [Listener at localhost/11246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:04,271 [Listener at localhost/11246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:04,746 [Listener at localhost/11246] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:05,333 [Listener at localhost/11244] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:05,334 [Listener at localhost/11244] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:05,808 [Listener at localhost/11246] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:06,105 [Listener at localhost/11246] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:06,639 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:06,801 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:44:06,825 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:44:07,036 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testListOpenFilesNN1UpNN2Down
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testListOpenFilesNN1UpNN2Down
msx-listener succeed
msx-listener all testRunFinished
