2020-04-18 05:40:36,743 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:38,829 [Listener at localhost/43293] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:39,126 [Listener at localhost/43293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:40,756 [Listener at localhost/42568] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimalDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testSetAclMinimalDefault
msx-listener succeed
2020-04-18 05:40:42,696 [Listener at localhost/42568] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:43,137 [Listener at localhost/42568] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
