2020-04-18 05:43:02,544 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:04,419 [Listener at localhost/34755] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:04,731 [Listener at localhost/34755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:06,403 [Listener at localhost/36227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:06,477 [Listener at localhost/36227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:07,071 [Listener at localhost/35318] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsHdfs#testInternalSetAcl
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsHdfs#testInternalSetAcl
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsHdfs#testInternalSetAcl
msx-listener succeed
2020-04-18 05:43:09,675 [Listener at localhost/35318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:10,009 [Listener at localhost/35318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:10,276 [Listener at localhost/35318] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
