msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:33,532 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:34,996 [Listener at localhost/32801] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:36,912 [Listener at localhost/32801] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:37,112 [Listener at localhost/32801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:37,383 [Listener at localhost/32801] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:37,690 [Listener at localhost/32801] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:38,048 [Listener at localhost/38969] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:38,399 [Listener at localhost/38969] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:38,758 [Listener at localhost/38969] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:39,186 [Listener at localhost/38399] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:40,078 [Listener at localhost/38399] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:40,128 [Listener at localhost/38399] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:40,602 [Listener at localhost/36085] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:40,933 [Listener at localhost/36085] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:40,983 [Listener at localhost/36085] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:41,335 [Listener at localhost/36085] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:41,689 [Listener at localhost/46692] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:42,143 [Listener at localhost/46692] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[0]
msx-listener succeed
msx-listener all testRunFinished
