msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:34,034 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:35,491 [Listener at localhost/36428] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:35,678 [Listener at localhost/36428] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:36,616 [Listener at localhost/39907] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:36,653 [Listener at localhost/39907] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:36,887 [Listener at localhost/40765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:36,933 [Listener at localhost/40765] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:37,187 [Listener at localhost/34082] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:37,274 [Listener at localhost/34082] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:37,642 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:38,967 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:39,116 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:39,416 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:39,575 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:39,887 [Listener at localhost/43703] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testMaxRelativeExpiry
msx-listener succeed
msx-listener all testRunFinished
