msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayDisabled
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:57,368 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:58,876 [Listener at localhost/43100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:59,094 [Listener at localhost/43100] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:00,311 [Listener at localhost/35021] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:00,400 [Listener at localhost/35021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:00,784 [Listener at localhost/46429] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:00,843 [Listener at localhost/46429] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:01,192 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:05,092 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:05,225 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:05,573 [Listener at localhost/38016] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:06,117 [Listener at localhost/38016] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeTcpNoDelay#testTcpNoDelayDisabled
msx-listener succeed
msx-listener all testRunFinished
