2020-04-18 05:47:22,681 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:24,288 [Listener at localhost/42805] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:24,642 [Listener at localhost/42805] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:26,220 [Listener at localhost/39626] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testCreateLinkUsingRelPaths
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testCreateLinkUsingRelPaths
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testCreateLinkUsingRelPaths
msx-listener succeed
2020-04-18 05:47:28,990 [Listener at localhost/39626] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:29,228 [Listener at localhost/39626] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
