msx-listener test started org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testTwoOneOne
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:17,502 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:19,185 [Listener at localhost/37619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:19,493 [Listener at localhost/37619] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:20,067 [Listener at localhost/34203] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:20,248 [Listener at localhost/34203] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:21,403 [Listener at localhost/43948] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:23,586 [Listener at localhost/43948] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:23,951 [Listener at localhost/45791] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:28,646 [Listener at localhost/45791] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:28,807 [Listener at localhost/45791] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:28,942 [Listener at localhost/45791] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:29,173 [Listener at localhost/45791] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testTwoOneOne
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testTwoOneOne
msx-listener succeed
msx-listener all testRunFinished
