2020-04-18 05:52:37,357 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:39,178 [Listener at localhost/44677] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:39,540 [Listener at localhost/44677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:41,090 [Listener at localhost/34800] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileContextAcl#testSetAclPathNotFound
msx-listener succeed
2020-04-18 05:52:43,317 [Listener at localhost/34800] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:43,644 [Listener at localhost/34800] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
