2020-04-18 06:01:41,890 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:43,383 [Listener at localhost/42969] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:43,570 [Listener at localhost/42969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:44,723 [Listener at localhost/38995] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testEffectiveAccess
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testEffectiveAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testEffectiveAccess
msx-listener succeed
2020-04-18 06:01:46,302 [Listener at localhost/38995] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:46,496 [Listener at localhost/38995] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
