2020-04-18 06:04:33,302 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:04:34,392 [Listener at localhost/45897] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:04:34,494 [Listener at localhost/45897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:35,093 [Listener at localhost/36654] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:35,104 [Listener at localhost/36654] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:35,257 [Listener at localhost/41807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testInternalDeleteNonExisting2
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testInternalDeleteNonExisting2
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testInternalDeleteNonExisting2
msx-listener succeed
2020-04-18 06:04:36,880 [Listener at localhost/41807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:36,938 [Listener at localhost/41807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:36,989 [Listener at localhost/41807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
