2020-04-18 05:46:37,186 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:39,246 [Listener at localhost/33273] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:39,541 [Listener at localhost/33273] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:41,543 [Listener at localhost/44609] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessDirViaSymlink
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessDirViaSymlink
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testAccessDirViaSymlink
msx-listener succeed
2020-04-18 05:46:43,521 [Listener at localhost/44609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:43,947 [Listener at localhost/44609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
