msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:38,225 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:39,468 [Listener at localhost/38141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:39,605 [Listener at localhost/38141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:40,471 [Listener at localhost/38123] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:41,433 [Listener at localhost/38123] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:41,529 [Listener at localhost/38123] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testCtime
msx-listener succeed
msx-listener all testRunFinished
