2020-04-18 05:52:21,508 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:23,741 [Listener at localhost/45705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:24,044 [Listener at localhost/45705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:25,836 [Listener at localhost/38151] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testRemoveAclEntriesMinimal
msx-listener succeed
2020-04-18 05:52:31,077 [Listener at localhost/38151] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:31,533 [Listener at localhost/38151] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
