msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testAddVolumesToFederationNN
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:19,733 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:21,130 [Listener at localhost/35365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:21,305 [Listener at localhost/35365] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:21,600 [Listener at localhost/42251] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:21,709 [Listener at localhost/42251] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:22,624 [Listener at localhost/34166] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:25,992 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:26,354 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:26,560 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testAddVolumesToFederationNN
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testAddVolumesToFederationNN
msx-listener succeed
msx-listener all testRunFinished
