msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:39,701 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:41,228 [Listener at localhost/42944] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:41,232 [Listener at localhost/42944] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:41,618 [Listener at localhost/44876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:41,718 [Listener at localhost/44876] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:43,079 [Listener at localhost/42559] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:43,162 [Listener at localhost/42559] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:43,471 [Listener at localhost/36549] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:45,451 [Listener at localhost/36549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:46,326 [Listener at localhost/36549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:46,349 [Listener at localhost/36549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:46,591 [Listener at localhost/36549] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:47,624 [Listener at localhost/36549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:47,911 [Listener at localhost/36549] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:48,235 [Listener at localhost/36549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:48,355 [Listener at localhost/36549] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckCorruptWhenOneReplicaIsCorrupt
msx-listener succeed
msx-listener all testRunFinished
