msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:00,618 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:02,206 [Listener at localhost/41389] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:02,412 [Listener at localhost/41389] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:03,662 [Listener at localhost/32838] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:05,794 [Listener at localhost/32838] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:06,160 [Listener at localhost/32838] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testInodeIdBasedPaths
msx-listener succeed
msx-listener all testRunFinished
