msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testPrintFullPathOfPlan
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:06,409 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:07,968 [Listener at localhost/43509] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:08,165 [Listener at localhost/43509] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:09,088 [Listener at localhost/37896] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:09,134 [Listener at localhost/37896] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:09,416 [Listener at localhost/41545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:09,563 [Listener at localhost/41545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:09,831 [Listener at localhost/35528] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:11,025 [Listener at localhost/35528] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:11,458 [Listener at localhost/43427] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:11,479 [Listener at localhost/43427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:11,785 [Listener at localhost/34531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:18,142 [Listener at localhost/34531] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:18,381 [Listener at localhost/34531] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:18,574 [Listener at localhost/42908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:19,394 [Listener at localhost/42908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:19,509 [Listener at localhost/42908] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:19,699 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:20,996 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:21,054 [Listener at localhost/44064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:56:21,176 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:21,344 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:21,446 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:21,585 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:21,649 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:21,651 [Listener at localhost/44064] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:21,652 [Listener at localhost/44064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testPrintFullPathOfPlan
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testPrintFullPathOfPlan
msx-listener succeed
msx-listener all testRunFinished
