msx-listener test started org.apache.hadoop.hdfs.TestPread#testHedgedReadLoopTooManyTimes
msx-listener unitTestCounterInClass = 0
2020-04-18 06:02:22,578 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:24,141 [Listener at localhost/33525] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:24,457 [Listener at localhost/33525] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:26,100 [Listener at localhost/36470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:26,137 [Listener at localhost/36470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:26,660 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:28,960 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:29,202 [Listener at localhost/36350] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:29,566 [Listener at localhost/36350] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testHedgedReadLoopTooManyTimes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testHedgedReadLoopTooManyTimes
msx-listener succeed
msx-listener all testRunFinished
