msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:00,065 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:01,618 [Listener at localhost/40786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:03,286 [Listener at localhost/40786] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:03,756 [Listener at localhost/40786] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:04,324 [Listener at localhost/38574] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:04,615 [Listener at localhost/38574] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogBothDirsNoUpdateSeenTxId[1]
msx-listener succeed
msx-listener all testRunFinished
