msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestGetContentSummaryWithPermission#testGetContentSummarySuperUser
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:05,195 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:06,807 [Listener at localhost/34969] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:07,027 [Listener at localhost/34969] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:08,488 [Listener at localhost/44351] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:08,535 [Listener at localhost/44351] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:08,958 [Listener at localhost/32939] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:09,012 [Listener at localhost/32939] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:09,397 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:11,428 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:11,715 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:12,135 [Listener at localhost/41598] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:12,653 [Listener at localhost/41598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestGetContentSummaryWithPermission#testGetContentSummarySuperUser
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestGetContentSummaryWithPermission#testGetContentSummarySuperUser
msx-listener succeed
msx-listener all testRunFinished
