msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlocksWithNotEnoughRacks#testReplDueToNodeFailRespectsRackPolicy
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:25,529 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:27,441 [Listener at localhost/45355] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:27,655 [Listener at localhost/45355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:29,428 [Listener at localhost/35546] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:29,588 [Listener at localhost/35546] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:30,056 [Listener at localhost/39988] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:30,123 [Listener at localhost/39988] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:30,401 [Listener at localhost/37648] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:30,472 [Listener at localhost/37648] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:31,194 [Listener at localhost/44365] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:31,297 [Listener at localhost/44365] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:31,920 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:34,691 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:36,002 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:37,438 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:37,520 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:37,650 [Listener at localhost/42613] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:37,875 [Listener at localhost/42613] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlocksWithNotEnoughRacks#testReplDueToNodeFailRespectsRackPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlocksWithNotEnoughRacks#testReplDueToNodeFailRespectsRackPolicy
msx-listener succeed
msx-listener all testRunFinished
