msx-listener test started org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener unitTestCounterInClass = 0
2020-04-18 06:07:58,710 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:00,523 [Listener at localhost/45138] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:00,844 [Listener at localhost/45138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:08:02,471 [Listener at localhost/34722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:08:02,576 [Listener at localhost/34722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:08:03,011 [Listener at localhost/46863] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:08:03,059 [Listener at localhost/46863] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:08:03,478 [Listener at localhost/33483] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:08:16,545 [Listener at localhost/33483] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:08:16,810 [Listener at localhost/33483] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:08:17,058 [Listener at localhost/33483] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:08:17,496 [Listener at localhost/33483] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener writeFile testName is org.apache.hadoop.fs.loadGenerator.TestLoadGenerator#testLoadGenerator
msx-listener succeed
msx-listener all testRunFinished
