msx-listener test started org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testPacketTransmissionDelay
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:02,253 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:04,177 [Listener at localhost/35093] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:04,437 [Listener at localhost/35093] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:05,961 [Listener at localhost/37731] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:05,993 [Listener at localhost/37731] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:06,419 [Listener at localhost/38757] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:11,568 [Listener at localhost/38757] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:11,653 [Listener at localhost/38757] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:11,866 [Listener at localhost/38757] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testPacketTransmissionDelay
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testPacketTransmissionDelay
msx-listener succeed
msx-listener all testRunFinished
