msx-listener test started org.apache.hadoop.hdfs.TestBlockTokenWrappingQOP#testAddBlockWrappingQOP[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:42,021 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:44,758 [Listener at localhost/34650] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:45,045 [Listener at localhost/34650] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:45,954 [Listener at localhost/34799] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:46,069 [Listener at localhost/34799] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:46,617 [Listener at localhost/43805] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:46,785 [Listener at localhost/43805] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:47,401 [Listener at localhost/38662] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:01,860 [Listener at localhost/38662] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:02,404 [Listener at localhost/38662] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:02,758 [Listener at localhost/38662] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:03,112 [Listener at localhost/38662] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestBlockTokenWrappingQOP#testAddBlockWrappingQOP[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestBlockTokenWrappingQOP#testAddBlockWrappingQOP[0]
msx-listener succeed
msx-listener all testRunFinished
