msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcAfterJNRestart
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:26,521 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:26,562 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:27,975 [Listener at localhost/43866] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:27,979 [Listener at localhost/43866] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:28,076 [Listener at localhost/43969] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:28,079 [Listener at localhost/43969] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:31,288 [Listener at localhost/44582] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:31,381 [Listener at localhost/44582] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:31,383 [Listener at localhost/44582] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:31,475 [Listener at localhost/43866] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:31,524 [Listener at localhost/43866] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:31,526 [Listener at localhost/43866] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:31,631 [Listener at localhost/43969] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:31,655 [Listener at localhost/43969] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:31,658 [Listener at localhost/43969] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:32,865 [Listener at localhost/44582] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:32,919 [Listener at localhost/44582] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:32,992 [Listener at localhost/44582] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcAfterJNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcAfterJNRestart
msx-listener succeed
msx-listener all testRunFinished
