msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:09,253 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:10,728 [Listener at localhost/36425] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:10,932 [Listener at localhost/36425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:12,010 [Listener at localhost/37487] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:13,650 [Listener at localhost/37487] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:16,748 [Listener at localhost/37487] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:17,255 [Listener at localhost/36425] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:19,499 [Listener at localhost/36425] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:19,615 [Listener at localhost/36425] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testResetThreadLocalCachedOps[0]
msx-listener succeed
msx-listener all testRunFinished
