msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameDirectoryMoveToExistingDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:36,844 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:38,699 [Listener at localhost/37740] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:38,932 [Listener at localhost/37740] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:40,592 [Listener at localhost/37730] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:40,685 [Listener at localhost/37730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:41,048 [Listener at localhost/44272] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:43,319 [Listener at localhost/44272] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:43,575 [Listener at localhost/44272] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:43,991 [Listener at localhost/44272] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameDirectoryMoveToExistingDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameDirectoryMoveToExistingDirectory
msx-listener succeed
msx-listener all testRunFinished
