2020-04-18 05:41:51,125 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:52,899 [Listener at localhost/44476] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:53,156 [Listener at localhost/44476] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:54,968 [Listener at localhost/46131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:55,074 [Listener at localhost/46131] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:55,464 [Listener at localhost/32819] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractMkdir#testNoMkdirOverFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractMkdir#testNoMkdirOverFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractMkdir#testNoMkdirOverFile
msx-listener succeed
2020-04-18 05:41:57,803 [Listener at localhost/32819] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:57,982 [Listener at localhost/32819] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:58,404 [Listener at localhost/32819] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
