msx-listener test started org.apache.hadoop.hdfs.TestErasureCodingPolicyWithSnapshotWithRandomECPolicy#testSnapshotsOnErasureCodingDirAfterNNRestart
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:03,200 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:04,891 [Listener at localhost/34682] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:05,085 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:06,381 [Listener at localhost/37187] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:06,431 [Listener at localhost/37187] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:06,679 [Listener at localhost/37961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:06,755 [Listener at localhost/37961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:07,083 [Listener at localhost/45563] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:07,143 [Listener at localhost/45563] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:07,780 [Listener at localhost/39600] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:07,915 [Listener at localhost/39600] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:08,560 [Listener at localhost/38121] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:10,205 [Listener at localhost/38121] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:10,373 [Listener at localhost/38121] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:10,872 [Listener at localhost/34682] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:14,366 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:15,135 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:15,274 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:15,555 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:15,822 [Listener at localhost/34682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:16,023 [Listener at localhost/34682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestErasureCodingPolicyWithSnapshotWithRandomECPolicy#testSnapshotsOnErasureCodingDirAfterNNRestart
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestErasureCodingPolicyWithSnapshotWithRandomECPolicy#testSnapshotsOnErasureCodingDirAfterNNRestart
msx-listener succeed
msx-listener all testRunFinished
