msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSZKFailoverController#testManualFailoverWithDFSHAAdmin
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:05,563 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:07,065 [Listener at localhost/10021] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:07,069 [Listener at localhost/10021] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:07,642 [Listener at localhost/10022] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:10,713 [Listener at localhost/10022] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:46:10,938 [Listener at localhost/10022] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSZKFailoverController#testManualFailoverWithDFSHAAdmin
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSZKFailoverController#testManualFailoverWithDFSHAAdmin
msx-listener succeed
msx-listener all testRunFinished
