msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameFileAsExistingDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:42,337 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:43,944 [Listener at localhost/34222] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:44,109 [Listener at localhost/34222] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:45,175 [Listener at localhost/40924] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:45,253 [Listener at localhost/40924] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:45,789 [Listener at localhost/39277] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:48,719 [Listener at localhost/39277] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:49,109 [Listener at localhost/39277] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:49,423 [Listener at localhost/39277] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameFileAsExistingDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameFileAsExistingDirectory
msx-listener succeed
msx-listener all testRunFinished
