msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_2
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:51,658 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:52,906 [Listener at localhost/44163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:56,521 [Listener at localhost/38776] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:56,657 [Listener at localhost/38776] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:57,101 [Listener at localhost/43403] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:58,598 [Listener at localhost/35663] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:58,722 [Listener at localhost/35663] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:59,005 [Listener at localhost/32914] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:00,056 [Listener at localhost/34744] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:00,143 [Listener at localhost/34744] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:00,523 [Listener at localhost/40267] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:01,781 [Listener at localhost/34727] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:01,876 [Listener at localhost/34727] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:02,283 [Listener at localhost/33732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:03,238 [Listener at localhost/35284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_2
msx-listener succeed
msx-listener all testRunFinished
