2020-04-18 05:42:45,493 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:47,323 [Listener at localhost/37965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:47,557 [Listener at localhost/37965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:49,066 [Listener at localhost/36012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:49,136 [Listener at localhost/36012] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:49,477 [Listener at localhost/45367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:49,596 [Listener at localhost/45367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:49,969 [Listener at localhost/41339] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:55,130 [Listener at localhost/41339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:55,473 [Listener at localhost/41339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:55,989 [Listener at localhost/41339] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:56,364 [Listener at localhost/41339] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test started org.apache.hadoop.hdfs.tools.offlineImageViewer.TestOfflineImageViewer#testWebImageViewer
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.tools.offlineImageViewer.TestOfflineImageViewer#testWebImageViewer
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.offlineImageViewer.TestOfflineImageViewer#testWebImageViewer
msx-listener succeed
msx-listener all testRunFinished
