2020-04-18 05:46:07,430 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:09,543 [Listener at localhost/35157] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:09,722 [Listener at localhost/35157] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:11,454 [Listener at localhost/45884] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testWrite
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testWrite
msx-listener succeed
2020-04-18 05:46:14,191 [Listener at localhost/45884] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:14,442 [Listener at localhost/45884] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
