msx-listener test started org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedAppend[1]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:16,216 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:18,100 [Listener at localhost/34114] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:18,323 [Listener at localhost/34114] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:19,712 [Listener at localhost/45352] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:19,783 [Listener at localhost/45352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:20,317 [Listener at localhost/45762] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:20,367 [Listener at localhost/45762] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:20,683 [Listener at localhost/39560] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:22,981 [Listener at localhost/39560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:23,318 [Listener at localhost/39560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:23,686 [Listener at localhost/39560] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:24,408 [Listener at localhost/39560] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedAppend[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedAppend[1]
msx-listener succeed
msx-listener all testRunFinished
