msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:06,386 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:08,098 [Listener at localhost/43366] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:09,795 [Listener at localhost/43366] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:10,050 [Listener at localhost/43366] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:10,733 [Listener at localhost/41715] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:10,825 [Listener at localhost/41715] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryEmptyLogOneDirNoUpdateSeenTxId[0]
msx-listener succeed
msx-listener all testRunFinished
