msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:19,513 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:21,078 [Listener at localhost/46839] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:21,226 [Listener at localhost/46839] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:22,222 [Listener at localhost/44718] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:24,017 [Listener at localhost/44718] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:24,240 [Listener at localhost/44718] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testSequenceFileSync
msx-listener succeed
msx-listener all testRunFinished
