msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:37,157 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:38,524 [Listener at localhost/35257] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:38,608 [Listener at localhost/35257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:39,799 [Listener at localhost/40268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:41,399 [Listener at localhost/40268] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:41,670 [Listener at localhost/40268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testExceptionInformationReturn
msx-listener succeed
msx-listener all testRunFinished
