msx-listener test started org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:09,940 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:11,456 [Listener at localhost/41055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:11,625 [Listener at localhost/41055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:12,751 [Listener at localhost/37181] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:14,350 [Listener at localhost/37181] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:14,663 [Listener at localhost/37181] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:15,074 [Listener at localhost/37181] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:15,519 [Listener at localhost/36544] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:15,575 [Listener at localhost/36544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:15,832 [Listener at localhost/42485] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:16,307 [Listener at localhost/42485] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:17,140 [Listener at localhost/42485] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLocalDFS#testHomeDirectory
msx-listener succeed
msx-listener all testRunFinished
