msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:21,470 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:23,026 [Listener at localhost/44475] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:23,226 [Listener at localhost/44475] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:24,750 [Listener at localhost/32785] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:53,553 [Listener at localhost/32785] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:53,956 [Listener at localhost/32785] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testFailuresArePerOperation
msx-listener succeed
msx-listener all testRunFinished
