2020-04-18 05:43:19,905 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:22,088 [Listener at localhost/45769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:22,400 [Listener at localhost/45769] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:24,299 [Listener at localhost/46350] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:24,364 [Listener at localhost/46350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:24,890 [Listener at localhost/39408] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testRenameRoot
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testRenameRoot
msx-listener writeFile testName is org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testRenameRoot
msx-listener succeed
2020-04-18 05:43:27,320 [Listener at localhost/39408] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:27,587 [Listener at localhost/39408] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:27,846 [Listener at localhost/39408] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
