2020-04-18 05:47:15,832 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:17,787 [Listener at localhost/42470] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:17,922 [Listener at localhost/42470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:19,258 [Listener at localhost/38640] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testReaddirplus
msx-listener succeed
2020-04-18 05:47:22,240 [Listener at localhost/38640] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:22,565 [Listener at localhost/38640] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
