msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testReplicationWithPriority[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:40:04,365 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:06,266 [Listener at localhost/41269] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:06,920 [Thread-45] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:07,403 [Listener at localhost/39071] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:07,634 [Listener at localhost/39071] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:08,885 [Listener at localhost/39798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:08,915 [Listener at localhost/39798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:09,364 [Listener at localhost/34406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:12,648 [Listener at localhost/34406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:13,013 [Listener at localhost/34406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:13,426 [Listener at localhost/34406] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:40:13,565 [Listener at localhost/41269] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testReplicationWithPriority[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestReplicationPolicy#testReplicationWithPriority[0]
msx-listener succeed
msx-listener all testRunFinished
