msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:32,665 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:34,243 [Listener at localhost/44235] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:36,215 [Listener at localhost/44235] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:36,366 [Listener at localhost/44235] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:36,819 [Listener at localhost/43284] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:37,075 [Listener at localhost/43284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:37,120 [Listener at localhost/43284] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:37,405 [Listener at localhost/43284] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:37,789 [Listener at localhost/45013] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:38,384 [Listener at localhost/45013] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:38,611 [Listener at localhost/45013] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:39,098 [Listener at localhost/44337] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:39,968 [Listener at localhost/44337] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:40,020 [Listener at localhost/44337] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:40,974 [Listener at localhost/34098] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:41,414 [Listener at localhost/34098] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:41,456 [Listener at localhost/34098] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:41,668 [Listener at localhost/34098] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:41,982 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:42,384 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverPaddedEditLog[1]
msx-listener succeed
msx-listener all testRunFinished
