msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameAndAppend
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:55,149 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:56,473 [Listener at localhost/35822] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:59,739 [Listener at localhost/42519] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:59,834 [Listener at localhost/42519] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:00,240 [Listener at localhost/36456] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:01,455 [Listener at localhost/37978] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:01,565 [Listener at localhost/37978] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:02,042 [Listener at localhost/38766] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:03,251 [Listener at localhost/37894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameAndAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRenameAndAppend
msx-listener succeed
msx-listener all testRunFinished
