2020-04-18 05:47:31,836 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:33,612 [Listener at localhost/33473] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:33,823 [Listener at localhost/33473] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:35,213 [Listener at localhost/41434] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testLinkAcrossFileSystems
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testLinkAcrossFileSystems
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testLinkAcrossFileSystems
msx-listener succeed
2020-04-18 05:47:37,168 [Listener at localhost/41434] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:37,416 [Listener at localhost/41434] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
