msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:56,434 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:58,182 [Listener at localhost/36830] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:58,508 [Listener at localhost/36830] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:00,020 [Listener at localhost/34434] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:00,107 [Listener at localhost/34434] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:00,570 [Listener at localhost/35001] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:00,679 [Listener at localhost/35001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:00,952 [Listener at localhost/37920] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:03,281 [Listener at localhost/37920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:03,514 [Listener at localhost/37920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:03,720 [Listener at localhost/37920] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:04,303 [Listener at localhost/37920] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionMessageOnNonDirAncestor
msx-listener succeed
msx-listener all testRunFinished
