msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:42,311 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:43,947 [Listener at localhost/33810] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:44,185 [Listener at localhost/33810] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:45,593 [Listener at localhost/33462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:47,413 [Listener at localhost/33462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:47,743 [Listener at localhost/33462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileLimit#testMaxBlocksPerFileLimit
msx-listener succeed
msx-listener all testRunFinished
