msx-listener test started org.apache.hadoop.hdfs.TestDFSUpgradeFromImage#testUpgradeFromRel22Image
msx-listener unitTestCounterInClass = 0
2020-04-18 05:40:37,263 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:39,385 [Listener at localhost/46460] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:39,493 [Listener at localhost/46460] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:40,162 [Listener at localhost/38872] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:40,190 [Listener at localhost/38872] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:40,400 [Listener at localhost/45730] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:40,440 [Listener at localhost/45730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:40,658 [Listener at localhost/36049] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:40,690 [Listener at localhost/36049] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:40,959 [Listener at localhost/38044] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:42,386 [Listener at localhost/38044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:42,479 [Listener at localhost/38044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:42,719 [Listener at localhost/38044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:42,787 [Listener at localhost/38044] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:43,008 [Listener at localhost/38044] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSUpgradeFromImage#testUpgradeFromRel22Image
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSUpgradeFromImage#testUpgradeFromRel22Image
msx-listener succeed
msx-listener all testRunFinished
