msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener unitTestCounterInClass = 0
2020-04-18 06:07:22,619 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:23,936 [Listener at localhost/44793] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:24,015 [Listener at localhost/44793] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:25,150 [Listener at localhost/39674] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:25,180 [Listener at localhost/39674] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:25,405 [Listener at localhost/36547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:25,424 [Listener at localhost/36547] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:25,594 [Listener at localhost/36765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:25,647 [Listener at localhost/36765] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:25,898 [Listener at localhost/34212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:25,909 [Listener at localhost/34212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:26,386 [Listener at localhost/40371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:26,435 [Listener at localhost/40371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:26,679 [Listener at localhost/42043] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:26,711 [Listener at localhost/42043] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:26,858 [Listener at localhost/33041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:26,884 [Listener at localhost/33041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:27,189 [Listener at localhost/45020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:27,208 [Listener at localhost/45020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:27,442 [Listener at localhost/39145] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testMkdirWithUnmaskedPermissions
msx-listener succeed
msx-listener all testRunFinished
