msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:23,746 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:25,619 [Listener at localhost/38631] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:25,839 [Listener at localhost/38631] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:27,125 [Listener at localhost/38516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:29,351 [Listener at localhost/38516] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:29,819 [Listener at localhost/38516] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testAppendAfterSoftLimit
msx-listener succeed
msx-listener all testRunFinished
