msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:30,088 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:31,972 [Listener at localhost/43825] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:32,219 [Listener at localhost/43825] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:33,848 [Listener at localhost/33211] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:33,938 [Listener at localhost/33211] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:34,457 [Listener at localhost/39626] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:38,852 [Listener at localhost/39626] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:39,091 [Listener at localhost/39626] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:39,609 [Listener at localhost/39626] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hFlush_01
msx-listener succeed
msx-listener all testRunFinished
