msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFileSystemLocalFileSystem#testOperation[16]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:25,473 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:27,220 [Listener at localhost/45278] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:27,439 [Listener at localhost/45278] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:29,272 [Listener at localhost/33852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:29,411 [Listener at localhost/33852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:29,753 [Listener at localhost/33644] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:29,824 [Listener at localhost/33644] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:30,208 [Listener at localhost/44221] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:30,309 [Listener at localhost/44221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:30,956 [Listener at localhost/35540] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:31,082 [Listener at localhost/35540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:31,560 [Listener at localhost/39224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:31,634 [Listener at localhost/39224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:31,962 [Listener at localhost/33995] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:32,006 [Listener at localhost/33995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:32,519 [Listener at localhost/45946] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:32,596 [Listener at localhost/45946] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:33,061 [Listener at localhost/36940] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:33,190 [Listener at localhost/36940] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:33,599 [Listener at localhost/46595] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFileSystemLocalFileSystem#testOperation[16]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFileSystemLocalFileSystem#testOperation[16]
msx-listener succeed
msx-listener all testRunFinished
