2020-04-18 05:45:11,265 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:14,547 [Listener at localhost/41042] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:14,935 [Listener at localhost/41042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:15,765 [Listener at localhost/34780] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:15,808 [Listener at localhost/34780] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:16,281 [Listener at localhost/35564] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testGlobStatusWithMultipleWildCardMatches
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testGlobStatusWithMultipleWildCardMatches
msx-listener writeFile testName is org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testGlobStatusWithMultipleWildCardMatches
msx-listener succeed
2020-04-18 05:45:22,740 [Listener at localhost/35564] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:23,386 [Listener at localhost/35564] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:23,835 [Listener at localhost/35564] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
