msx-listener test started org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testLastDatanodeFailureInPipeline
msx-listener unitTestCounterInClass = 0
2020-04-18 06:06:42,554 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:06:44,350 [Listener at localhost/34094] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:06:44,599 [Listener at localhost/34094] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:45,597 [Listener at localhost/41457] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:45,676 [Listener at localhost/41457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:46,095 [Listener at localhost/32899] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:46,132 [Listener at localhost/32899] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:46,440 [Listener at localhost/33930] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:50,939 [Listener at localhost/33930] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:57,842 [Listener at localhost/33930] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:57,883 [Listener at localhost/33930] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:58,049 [Listener at localhost/33930] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testLastDatanodeFailureInPipeline
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testLastDatanodeFailureInPipeline
msx-listener succeed
msx-listener all testRunFinished
