2020-04-18 05:45:45,465 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:47,714 [Listener at localhost/40639] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:47,926 [Listener at localhost/40639] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:48,720 [Listener at localhost/39747] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:48,752 [Listener at localhost/39747] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:49,138 [Listener at localhost/39680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testRenameDirectoryAsNonExistentDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testRenameDirectoryAsNonExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testRenameDirectoryAsNonExistentDirectory
msx-listener succeed
2020-04-18 05:45:55,731 [Listener at localhost/39680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:55,911 [Listener at localhost/39680] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:56,144 [Listener at localhost/39680] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
