msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testInitStartInProgressTail
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:33,839 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:54:33,903 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:54:35,271 [Listener at localhost/44274] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:54:35,277 [Listener at localhost/44274] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:54:35,369 [Listener at localhost/33302] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:54:35,372 [Listener at localhost/33302] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:54:38,838 [Listener at localhost/38452] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:40,278 [Listener at localhost/13596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:40,291 [Listener at localhost/13596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:40,790 [Listener at localhost/13598] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:41,415 [Listener at localhost/13598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:41,485 [Listener at localhost/13598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:41,777 [Listener at localhost/13598] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:42,174 [Listener at localhost/13596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:42,174 [Listener at localhost/13596] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:42,619 [Listener at localhost/13598] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:43,116 [Listener at localhost/13598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:43,170 [Listener at localhost/13598] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:43,189 [Listener at localhost/13598] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:54:43,306 [Listener at localhost/13598] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:54:43,318 [Listener at localhost/13598] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testInitStartInProgressTail
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testInitStartInProgressTail
msx-listener succeed
msx-listener all testRunFinished
