2020-04-18 05:48:32,849 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:34,881 [Listener at localhost/33823] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:35,088 [Listener at localhost/33823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:36,618 [Listener at localhost/44875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testSetWDNotResolvesLinks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testSetWDNotResolvesLinks
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testSetWDNotResolvesLinks
msx-listener succeed
2020-04-18 05:48:38,427 [Listener at localhost/44875] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:38,738 [Listener at localhost/44875] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
