2020-04-18 05:45:46,779 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:48,299 [Listener at localhost/41358] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:48,455 [Listener at localhost/41358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:50,061 [Listener at localhost/34431] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testCryptoIV
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testCryptoIV
msx-listener writeFile testName is org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testCryptoIV
msx-listener succeed
2020-04-18 05:45:57,499 [Listener at localhost/34431] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:57,992 [Listener at localhost/34431] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
