msx-listener test started org.apache.hadoop.hdfs.TestEncryptedTransfer#testClientThatDoesNotSupportEncryption[1]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:10,987 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:12,979 [Listener at localhost/36133] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:13,231 [Listener at localhost/36133] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:14,730 [Listener at localhost/41327] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:17,518 [Listener at localhost/41327] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:17,931 [Listener at localhost/41327] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:43:18,152 [Listener at localhost/41327] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:18,731 [Listener at localhost/39869] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:18,763 [Listener at localhost/39869] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:19,035 [Listener at localhost/41917] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:20,212 [Listener at localhost/41917] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:20,895 [Listener at localhost/41917] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptedTransfer#testClientThatDoesNotSupportEncryption[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptedTransfer#testClientThatDoesNotSupportEncryption[1]
msx-listener succeed
msx-listener all testRunFinished
