msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotBlocksMap#testDeletionWithZeroSizeBlock
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:56,631 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:58,305 [Listener at localhost/35334] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:58,496 [Listener at localhost/35334] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:00,493 [Listener at localhost/42481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:00,583 [Listener at localhost/42481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:01,027 [Listener at localhost/42811] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:01,088 [Listener at localhost/42811] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:01,478 [Listener at localhost/33039] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:03,756 [Listener at localhost/33039] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:03,982 [Listener at localhost/33039] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:04,161 [Listener at localhost/33039] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:04,629 [Listener at localhost/33039] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotBlocksMap#testDeletionWithZeroSizeBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotBlocksMap#testDeletionWithZeroSizeBlock
msx-listener succeed
msx-listener all testRunFinished
