msx-listener test started org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedAppendRequiringBlockTransfer[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:18,685 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:20,618 [Listener at localhost/46814] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:20,848 [Listener at localhost/46814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:22,033 [Listener at localhost/44766] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:22,115 [Listener at localhost/44766] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:22,463 [Listener at localhost/40347] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:22,578 [Listener at localhost/40347] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:22,835 [Listener at localhost/40077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:22,871 [Listener at localhost/40077] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:23,236 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:25,427 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:26,138 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:26,431 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:26,666 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:26,667 [Listener at localhost/37816] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:26,910 [Listener at localhost/37816] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedAppendRequiringBlockTransfer[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptedTransfer#testEncryptedAppendRequiringBlockTransfer[0]
msx-listener succeed
msx-listener all testRunFinished
