msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestUnderReplicatedBlocks#testNumberOfBlocksToBeReplicated
msx-listener unitTestCounterInClass = 0
2020-04-18 05:41:58,717 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:00,053 [Listener at localhost/35947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:00,241 [Listener at localhost/35947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:01,240 [Listener at localhost/32873] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:01,282 [Listener at localhost/32873] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:01,546 [Listener at localhost/42913] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:03,711 [Listener at localhost/42913] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:03,873 [Listener at localhost/39411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:04,226 [Listener at localhost/39411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:04,553 [Listener at localhost/39411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:04,797 [Listener at localhost/39411] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:05,181 [Listener at localhost/39411] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestUnderReplicatedBlocks#testNumberOfBlocksToBeReplicated
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestUnderReplicatedBlocks#testNumberOfBlocksToBeReplicated
msx-listener succeed
msx-listener all testRunFinished
