msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSetQuotaWithSnapshot#testSetQuota
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:12,189 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:13,725 [Listener at localhost/34047] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:13,975 [Listener at localhost/34047] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:15,081 [Listener at localhost/36573] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:15,161 [Listener at localhost/36573] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:15,496 [Listener at localhost/33562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:15,509 [Listener at localhost/33562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:15,784 [Listener at localhost/42989] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:17,673 [Listener at localhost/42989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:17,910 [Listener at localhost/42989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:18,034 [Listener at localhost/42989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:18,502 [Listener at localhost/42989] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSetQuotaWithSnapshot#testSetQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSetQuotaWithSnapshot#testSetQuota
msx-listener succeed
msx-listener all testRunFinished
