msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:39,611 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:41,182 [Listener at localhost/2221] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:41,317 [Listener at localhost/2221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:42,315 [Listener at localhost/39279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:43,450 [Listener at localhost/39279] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:43,823 [Listener at localhost/2224] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:44,327 [Listener at localhost/2224] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:44,708 [Listener at localhost/2227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:45,060 [Listener at localhost/2227] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:45,418 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:45,653 [Listener at localhost/2230] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:46,201 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:46,353 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:46,453 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:46,567 [Listener at localhost/2230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestRefreshNamenodes#testRefreshNamenodes
msx-listener succeed
msx-listener all testRunFinished
