2020-04-18 05:48:50,677 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:52,602 [Listener at localhost/33504] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:52,851 [Listener at localhost/33504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:54,793 [Listener at localhost/43055] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testAccessDirViaSymlink
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testAccessDirViaSymlink
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testAccessDirViaSymlink
msx-listener succeed
2020-04-18 05:48:56,700 [Listener at localhost/43055] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:57,054 [Listener at localhost/43055] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
