msx-listener test started org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testCloseDoesNotAllocateNewBuffer
msx-listener unitTestCounterInClass = 0
2020-04-18 06:02:40,961 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:42,838 [Listener at localhost/46255] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:43,122 [Listener at localhost/46255] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:44,665 [Listener at localhost/37108] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:44,855 [Listener at localhost/37108] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:45,222 [Listener at localhost/40839] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:45,277 [Listener at localhost/40839] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:45,614 [Listener at localhost/46557] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:45,692 [Listener at localhost/46557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:46,261 [Listener at localhost/39411] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:46,312 [Listener at localhost/39411] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:46,553 [Listener at localhost/36475] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:46,679 [Listener at localhost/36475] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:46,863 [Listener at localhost/39894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:46,909 [Listener at localhost/39894] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:47,184 [Listener at localhost/46779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:47,248 [Listener at localhost/46779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:47,785 [Listener at localhost/44504] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:47,872 [Listener at localhost/44504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:48,176 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:49,326 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:49,976 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:50,605 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:50,811 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:51,117 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:51,218 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:51,282 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:51,677 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:51,868 [Listener at localhost/37977] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:52,197 [Listener at localhost/37977] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testCloseDoesNotAllocateNewBuffer
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSStripedInputStreamWithRandomECPolicy#testCloseDoesNotAllocateNewBuffer
msx-listener succeed
msx-listener all testRunFinished
