msx-listener test started org.apache.hadoop.hdfs.TestBlockStoragePolicy#testGetAllStoragePoliciesFromFs
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:25,291 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:27,448 [Listener at localhost/33886] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:27,652 [Listener at localhost/33886] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:28,455 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:28,497 [Listener at localhost/38399] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:29,632 [Listener at localhost/40750] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:29,735 [Listener at localhost/40750] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:30,016 [Listener at localhost/38234] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:31,598 [Listener at localhost/38234] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:31,903 [Listener at localhost/38234] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:32,056 [Listener at localhost/38234] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:32,314 [Listener at localhost/38234] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestBlockStoragePolicy#testGetAllStoragePoliciesFromFs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestBlockStoragePolicy#testGetAllStoragePoliciesFromFs
msx-listener succeed
msx-listener all testRunFinished
