2020-04-18 05:48:30,523 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:32,335 [Listener at localhost/44409] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:32,550 [Listener at localhost/44409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:34,185 [Listener at localhost/45493] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testSetTimesSymlinkToFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testSetTimesSymlinkToFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testSetTimesSymlinkToFile
msx-listener succeed
2020-04-18 05:48:36,451 [Listener at localhost/45493] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:36,813 [Listener at localhost/45493] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
