msx-listener test started org.apache.hadoop.hdfs.tools.TestViewFSStoragePolicyCommands#testSetAndGetStoragePolicy
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:43,544 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:45,228 [Listener at localhost/38051] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:45,490 [Listener at localhost/38051] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:46,080 [Listener at localhost/36903] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:46,347 [Listener at localhost/36903] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:47,588 [Listener at localhost/46519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:47,740 [Listener at localhost/46519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:48,067 [Listener at localhost/37569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:50,799 [Listener at localhost/37569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:51,154 [Listener at localhost/37569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:51,530 [Listener at localhost/37569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:46:51,709 [Listener at localhost/37569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestViewFSStoragePolicyCommands#testSetAndGetStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestViewFSStoragePolicyCommands#testSetAndGetStoragePolicy
msx-listener succeed
msx-listener all testRunFinished
