msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:29,279 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:31,252 [Listener at localhost/46612] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:31,431 [Listener at localhost/46612] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:32,694 [Listener at localhost/45375] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:43,247 [Listener at localhost/45375] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:43,464 [Listener at localhost/45375] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testCancelFutureThenReencrypt
msx-listener succeed
msx-listener all testRunFinished
