msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener unitTestCounterInClass = 0
2020-04-18 06:01:00,110 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:01,887 [Listener at localhost/43257] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:02,108 [Listener at localhost/43257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:03,461 [Listener at localhost/44448] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:03,600 [Listener at localhost/44448] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:04,049 [Listener at localhost/35019] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:04,173 [Listener at localhost/35019] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:04,523 [Listener at localhost/35315] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:16,416 [Listener at localhost/35315] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:16,771 [Listener at localhost/35315] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:17,045 [Listener at localhost/35315] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:17,417 [Listener at localhost/35315] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionSetting
msx-listener succeed
msx-listener all testRunFinished
