msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:56,373 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:57,627 [Listener at localhost/10728] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:57,630 [Listener at localhost/10728] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:58,075 [Listener at localhost/10730] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:58,079 [Listener at localhost/10730] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:58,551 [Listener at localhost/10732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:59,972 [Listener at localhost/10732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:00,046 [Listener at localhost/10732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:00,082 [Listener at localhost/10732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestEditLogTailer#testRollEditLogIOExceptionForRemoteNN[1]
msx-listener succeed
msx-listener all testRunFinished
