msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:16,377 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:18,233 [Listener at localhost/35892] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:18,436 [Listener at localhost/35892] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:19,941 [Listener at localhost/42646] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:24,439 [Listener at localhost/42646] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:24,942 [Listener at localhost/42646] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testSnapshotDiffOnEncryptionZones
msx-listener succeed
msx-listener all testRunFinished
