msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperationDoAs[22]
msx-listener unitTestCounterInClass = 0
2020-04-18 06:05:27,596 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:05:29,531 [Listener at localhost/33444] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:05:29,726 [Listener at localhost/33444] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:31,863 [Listener at localhost/40561] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:32,001 [Listener at localhost/40561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:32,651 [Listener at localhost/41510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:32,747 [Listener at localhost/41510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:33,251 [Listener at localhost/39858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:33,363 [Listener at localhost/39858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:34,288 [Listener at localhost/44516] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:34,391 [Listener at localhost/44516] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:35,091 [Listener at localhost/34128] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:35,223 [Listener at localhost/34128] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:35,501 [Listener at localhost/46500] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:35,547 [Listener at localhost/46500] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:36,112 [Listener at localhost/37649] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:36,151 [Listener at localhost/37649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:36,716 [Listener at localhost/45122] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:36,751 [Listener at localhost/45122] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:37,199 [Listener at localhost/42261] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperationDoAs[22]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperationDoAs[22]
msx-listener succeed
msx-listener all testRunFinished
