msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:16,267 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:18,239 [Listener at localhost/33352] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:18,629 [Listener at localhost/33352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:20,164 [Listener at localhost/40034] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:20,310 [Listener at localhost/40034] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:20,758 [Listener at localhost/42593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:20,858 [Listener at localhost/42593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:21,300 [Listener at localhost/43541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:27,374 [Listener at localhost/43541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:27,981 [Listener at localhost/43541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:28,309 [Listener at localhost/43541] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:28,662 [Listener at localhost/43541] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testLargeDirectory
msx-listener succeed
msx-listener all testRunFinished
