msx-listener test started org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:21,885 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:23,537 [Listener at localhost/36159] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:23,874 [Listener at localhost/36159] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:25,269 [Listener at localhost/36922] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:25,325 [Listener at localhost/36922] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:25,747 [Listener at localhost/38435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:25,804 [Listener at localhost/38435] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:26,180 [Listener at localhost/46256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:27,538 [Listener at localhost/46256] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:27,850 [Listener at localhost/46256] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:28,005 [Listener at localhost/46256] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:28,447 [Listener at localhost/46256] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMiniDFSCluster#testClusterSetDatanodeDifferentStorageType
msx-listener succeed
msx-listener all testRunFinished
