msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshNodesNN1DownNN2Up
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:16,011 [Thread-0] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:44:16,060 [Thread-0] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:44:17,502 [Listener at localhost/42237] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:44:17,504 [Listener at localhost/42237] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:44:17,633 [Listener at localhost/33492] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:44:17,635 [Listener at localhost/33492] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:44:21,283 [Listener at localhost/44904] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:23,152 [Listener at localhost/12600] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:23,156 [Listener at localhost/12600] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:23,852 [Listener at localhost/12602] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:24,701 [Listener at localhost/12602] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:24,877 [Listener at localhost/12602] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:25,305 [Listener at localhost/12602] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:25,792 [Listener at localhost/12600] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:25,793 [Listener at localhost/12600] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:26,413 [Listener at localhost/12602] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:26,638 [Listener at localhost/12602] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:26,813 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:26,899 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:44:26,920 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:44:27,181 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshNodesNN1DownNN2Up
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshNodesNN1DownNN2Up
msx-listener succeed
msx-listener all testRunFinished
