msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeRollingUpgrade#testDatanodePeersXceiver
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:47,576 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:49,189 [Listener at localhost/42263] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:49,398 [Listener at localhost/42263] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:50,708 [Listener at localhost/33905] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:53,858 [Listener at localhost/33905] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:54,087 [Listener at localhost/33905] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeRollingUpgrade#testDatanodePeersXceiver
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeRollingUpgrade#testDatanodePeersXceiver
msx-listener succeed
msx-listener all testRunFinished
