2020-04-18 05:39:55,343 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:39:56,832 [Listener at localhost/43225] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:39:56,979 [Listener at localhost/43225] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:39:57,951 [Listener at localhost/46808] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotCommandsWithURI
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotCommandsWithURI
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSnapshotCommands#testSnapshotCommandsWithURI
msx-listener succeed
2020-04-18 05:40:00,152 [Listener at localhost/46808] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:00,441 [Listener at localhost/46808] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
