msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAStateTransitions#testDelegationTokensAfterFailover
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:00,724 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:02,300 [Listener at localhost/34794] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:02,359 [Listener at localhost/34794] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:02,886 [Listener at localhost/44363] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:04,927 [Listener at localhost/44363] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:51:05,039 [Listener at localhost/44363] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAStateTransitions#testDelegationTokensAfterFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAStateTransitions#testDelegationTokensAfterFailover
msx-listener succeed
msx-listener all testRunFinished
