msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:49,391 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:51,084 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:51,299 [Listener at localhost/46168] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:52,859 [Listener at localhost/33779] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:52,910 [Listener at localhost/33779] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:53,355 [Listener at localhost/44149] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:53,459 [Listener at localhost/44149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:53,665 [Listener at localhost/44029] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:56,719 [Listener at localhost/44029] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:55:56,907 [Listener at localhost/44029] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:57,429 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:01,216 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:56:01,340 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:01,759 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:07,178 [Listener at localhost/46168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:07,387 [Listener at localhost/46168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:07,578 [Listener at localhost/46168] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:07,686 [Listener at localhost/46168] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreationWithOverwrite
msx-listener succeed
msx-listener all testRunFinished
