msx-listener test started org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:30,130 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:31,871 [Listener at localhost/34130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:32,059 [Listener at localhost/34130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:33,388 [Listener at localhost/33263] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:37,992 [Listener at localhost/33263] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:38,307 [Listener at localhost/33263] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppend#testComplexFlush
msx-listener succeed
msx-listener all testRunFinished
