msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testReadWrite
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:51,366 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:52,303 [Listener at localhost/43558] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:52,429 [Listener at localhost/43558] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:53,124 [Listener at localhost/38605] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:01,181 [Listener at localhost/38605] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:01,670 [Listener at localhost/38605] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testReadWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testReadWrite
msx-listener succeed
msx-listener all testRunFinished
