msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:57,354 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:58,713 [Listener at localhost/35127] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:58,718 [Listener at localhost/35127] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:59,050 [Listener at localhost/40025] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:00,472 [Listener at localhost/40025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:00,567 [Listener at localhost/40025] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestGetGroupsWithHA#testMultipleNonExistingUsers
msx-listener succeed
msx-listener all testRunFinished
