msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:19,035 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:20,528 [Listener at localhost/39340] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:20,533 [Listener at localhost/39340] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:21,007 [Listener at localhost/45462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:21,128 [Listener at localhost/45462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:22,415 [Listener at localhost/46527] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:27,824 [Listener at localhost/46527] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:28,082 [Listener at localhost/46527] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:28,226 [Listener at localhost/46527] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAMetrics#testHAMetrics
msx-listener succeed
msx-listener all testRunFinished
