msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:52,901 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:54,786 [Listener at localhost/41420] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:55,028 [Listener at localhost/41420] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:56,736 [Listener at localhost/33224] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:56,859 [Listener at localhost/33224] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:57,249 [Listener at localhost/44240] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:01,178 [Listener at localhost/44240] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:01,488 [Listener at localhost/44240] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:02,037 [Listener at localhost/44240] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_03
msx-listener succeed
msx-listener all testRunFinished
