msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptionNNSafeMode
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:30,965 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:31,904 [Listener at localhost/32952] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:32,046 [Listener at localhost/32952] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:32,633 [Listener at localhost/33577] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:48:46,212 [Listener at localhost/33577] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:46,429 [Listener at localhost/33577] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptionNNSafeMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptionNNSafeMode
msx-listener succeed
msx-listener all testRunFinished
