msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testMetaSave
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:13,657 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:15,741 [Listener at localhost/38376] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:15,954 [Listener at localhost/38376] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:17,775 [Listener at localhost/43126] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:17,829 [Listener at localhost/43126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:18,217 [Listener at localhost/34236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:19,783 [Listener at localhost/34236] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:20,075 [Listener at localhost/34236] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:20,487 [Listener at localhost/34236] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testMetaSave
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testMetaSave
msx-listener succeed
msx-listener all testRunFinished
