msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestComputeInvalidateWork#testComputeInvalidateStripedBlockGroups
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:55,658 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:56,934 [Listener at localhost/35496] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:57,067 [Listener at localhost/35496] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:58,018 [Listener at localhost/39653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:58,048 [Listener at localhost/39653] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:58,317 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:58,343 [Listener at localhost/41841] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:58,581 [Listener at localhost/43321] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:59,811 [Listener at localhost/43321] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:00,155 [Listener at localhost/43321] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:00,311 [Listener at localhost/43321] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:00,742 [Listener at localhost/43321] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestComputeInvalidateWork#testComputeInvalidateStripedBlockGroups
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestComputeInvalidateWork#testComputeInvalidateStripedBlockGroups
msx-listener succeed
msx-listener all testRunFinished
