msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:48,512 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:49,839 [Listener at localhost/44852] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:49,957 [Listener at localhost/44852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:51,290 [Listener at localhost/40312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:54,394 [Listener at localhost/40312] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:54,613 [Listener at localhost/40312] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testSynchronousEviction
msx-listener succeed
msx-listener all testRunFinished
