2020-04-18 06:01:55,666 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:57,864 [Listener at localhost/40216] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:58,233 [Listener at localhost/40216] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:59,074 [Listener at localhost/42687] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:59,337 [Listener at localhost/42687] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:00,264 [Listener at localhost/34972] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:00,533 [Listener at localhost/34972] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:01,954 [Listener at localhost/42677] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:02,034 [Listener at localhost/42677] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:02,591 [Listener at localhost/36345] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:02,674 [Listener at localhost/36345] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:03,061 [Listener at localhost/36331] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testInternalDeleteNonExisting
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testInternalDeleteNonExisting
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testInternalDeleteNonExisting
msx-listener succeed
2020-04-18 06:02:06,108 [Listener at localhost/36331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:06,512 [Listener at localhost/36331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:06,842 [Listener at localhost/36331] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:07,399 [Listener at localhost/36331] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:02:07,621 [Listener at localhost/36331] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:02:07,792 [Listener at localhost/36331] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
