msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testObserverTransition
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:20,948 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:22,848 [Listener at localhost/39482] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:22,857 [Listener at localhost/39482] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:23,667 [Listener at localhost/40729] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:26,161 [Listener at localhost/40729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:45:26,296 [Listener at localhost/40729] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testObserverTransition
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testObserverTransition
msx-listener succeed
msx-listener all testRunFinished
