msx-listener test started org.apache.hadoop.hdfs.TestDFSClientFailover#testFailureWithMisconfiguredHaNNs
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:03,503 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:04,893 [Listener at localhost/39436] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:04,897 [Listener at localhost/39436] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:05,345 [Listener at localhost/33926] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:05,447 [Listener at localhost/33926] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:06,427 [Listener at localhost/46597] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:07,806 [Listener at localhost/46597] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:08,256 [Listener at localhost/46597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:59:08,377 [Listener at localhost/46597] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientFailover#testFailureWithMisconfiguredHaNNs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientFailover#testFailureWithMisconfiguredHaNNs
msx-listener succeed
msx-listener all testRunFinished
