2020-04-18 05:40:24,180 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:25,990 [Listener at localhost/37672] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:26,225 [Listener at localhost/37672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:27,793 [Listener at localhost/43273] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#pTestClosure1
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#pTestClosure1
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#pTestClosure1
msx-listener succeed
2020-04-18 05:40:29,630 [Listener at localhost/43273] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:29,934 [Listener at localhost/43273] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
