msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testLeaseExpiration
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:05,754 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:07,255 [Listener at localhost/34889] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:07,485 [Listener at localhost/34889] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:08,719 [Listener at localhost/43156] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:08,855 [Listener at localhost/43156] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:09,232 [Listener at localhost/38090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:10,439 [Listener at localhost/38090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:13,266 [Listener at localhost/38090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:13,594 [Listener at localhost/38090] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testLeaseExpiration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockReportRateLimiting#testLeaseExpiration
msx-listener succeed
msx-listener all testRunFinished
