msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:35,178 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:36,856 [Listener at localhost/37524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:39,035 [Listener at localhost/37524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:39,238 [Listener at localhost/37524] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:39,546 [Listener at localhost/37524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:39,905 [Listener at localhost/37524] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:40,486 [Listener at localhost/40698] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:41,101 [Listener at localhost/40698] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:41,385 [Listener at localhost/40698] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:41,830 [Listener at localhost/45206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:42,708 [Listener at localhost/45206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:42,776 [Listener at localhost/45206] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:43,138 [Listener at localhost/44528] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:43,364 [Listener at localhost/44528] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:43,708 [Listener at localhost/44528] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:42:44,005 [Listener at localhost/44528] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:44,348 [Listener at localhost/44619] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:44,858 [Listener at localhost/44619] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRecovery#testRecoverTruncatedEditLog[1]
msx-listener succeed
msx-listener all testRunFinished
