msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:12,939 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:14,710 [Listener at localhost/46381] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:14,906 [Listener at localhost/46381] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:16,155 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:18,027 [Listener at localhost/46489] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:18,414 [Listener at localhost/46489] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestHSync#testHSyncBlockBoundary
msx-listener succeed
msx-listener all testRunFinished
