2020-04-18 05:51:29,188 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:30,956 [Listener at localhost/40431] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:31,150 [Listener at localhost/40431] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:32,847 [Listener at localhost/44508] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:32,926 [Listener at localhost/44508] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:33,299 [Listener at localhost/36054] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testBuilderCreateRecursive
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testBuilderCreateRecursive
msx-listener writeFile testName is org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testBuilderCreateRecursive
msx-listener succeed
2020-04-18 05:51:38,884 [Listener at localhost/36054] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:39,075 [Listener at localhost/36054] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:39,766 [Listener at localhost/36054] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
