2020-04-18 05:47:41,257 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:43,017 [Listener at localhost/43445] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:43,206 [Listener at localhost/43445] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:45,011 [Listener at localhost/35645] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testOpenResolvesLinks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testOpenResolvesLinks
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testOpenResolvesLinks
msx-listener succeed
2020-04-18 05:47:46,628 [Listener at localhost/35645] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:47,054 [Listener at localhost/35645] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
