msx-listener test started org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener unitTestCounterInClass = 0
2020-04-18 06:01:59,154 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:01,463 [Listener at localhost/37004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:01,635 [Listener at localhost/37004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:02,696 [Listener at localhost/33646] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:04,573 [Listener at localhost/33646] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:04,738 [Listener at localhost/33646] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPersistBlocks#testEarlierVersionEditLog
msx-listener succeed
msx-listener all testRunFinished
