msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:29,067 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:30,571 [Listener at localhost/41907] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:30,722 [Listener at localhost/41907] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:32,027 [Listener at localhost/35783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:32,142 [Listener at localhost/35783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:32,472 [Listener at localhost/41373] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:34,341 [Listener at localhost/41373] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:34,493 [Listener at localhost/44570] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:43,005 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:43,267 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:43,453 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:43,858 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testBlockIdCKMaintenance
msx-listener succeed
msx-listener all testRunFinished
