msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testAppendFileAfterRenameInSnapshot
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:45,718 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:47,356 [Listener at localhost/34374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:51,911 [Listener at localhost/37083] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:52,075 [Listener at localhost/37083] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:52,476 [Listener at localhost/38938] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:54,210 [Listener at localhost/34630] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:54,322 [Listener at localhost/34630] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:54,740 [Listener at localhost/41049] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:56,481 [Listener at localhost/37935] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testAppendFileAfterRenameInSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testAppendFileAfterRenameInSnapshot
msx-listener succeed
msx-listener all testRunFinished
