msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:49,228 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:51,148 [Listener at localhost/37055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:51,331 [Listener at localhost/37055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:53,157 [Listener at localhost/43163] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:53,236 [Listener at localhost/43163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:53,724 [Listener at localhost/37094] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:58,053 [Listener at localhost/37094] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:58,326 [Listener at localhost/37094] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:58,905 [Listener at localhost/37094] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_01
msx-listener succeed
msx-listener all testRunFinished
