2020-04-18 05:43:55,124 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:56,590 [Listener at localhost/33018] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:56,828 [Listener at localhost/33018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:57,960 [Listener at localhost/34831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeXAttr#testRenameFileWithXAttr
msx-listener succeed
2020-04-18 05:43:59,311 [Listener at localhost/34831] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:59,664 [Listener at localhost/34831] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
