msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFWithWebhdfsFileSystem#testOperation[4]
msx-listener unitTestCounterInClass = 0
2020-04-18 06:01:10,722 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:12,803 [Listener at localhost/45596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:13,047 [Listener at localhost/45596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:14,632 [Listener at localhost/38857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:14,730 [Listener at localhost/38857] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:15,324 [Listener at localhost/37424] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:15,407 [Listener at localhost/37424] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:15,858 [Listener at localhost/46749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:15,902 [Listener at localhost/46749] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:16,372 [Listener at localhost/40299] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:16,486 [Listener at localhost/40299] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:17,224 [Listener at localhost/46129] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:17,377 [Listener at localhost/46129] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:17,791 [Listener at localhost/43239] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:17,837 [Listener at localhost/43239] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:18,218 [Listener at localhost/39470] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:18,258 [Listener at localhost/39470] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:18,674 [Listener at localhost/34588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:18,766 [Listener at localhost/34588] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:19,136 [Listener at localhost/41743] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFWithWebhdfsFileSystem#testOperation[4]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFWithWebhdfsFileSystem#testOperation[4]
msx-listener succeed
msx-listener all testRunFinished
