2020-04-18 05:41:03,329 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:05,311 [Listener at localhost/33519] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:05,599 [Listener at localhost/33519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:07,380 [Listener at localhost/46484] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestGlobPaths#testMultiGlob
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestGlobPaths#testMultiGlob
msx-listener writeFile testName is org.apache.hadoop.fs.TestGlobPaths#testMultiGlob
msx-listener succeed
2020-04-18 05:41:11,861 [Listener at localhost/46484] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:12,122 [Listener at localhost/46484] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
