msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperation[25]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:01,700 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:03,824 [Listener at localhost/43965] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:03,996 [Listener at localhost/43965] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:04,727 [Listener at localhost/39729] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:04,744 [Listener at localhost/39729] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:05,022 [Listener at localhost/32900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:05,066 [Listener at localhost/32900] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:05,303 [Listener at localhost/42826] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:05,348 [Listener at localhost/42826] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:05,673 [Listener at localhost/34030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:05,773 [Listener at localhost/34030] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:06,206 [Listener at localhost/37303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:06,238 [Listener at localhost/37303] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:06,449 [Listener at localhost/44807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:06,639 [Listener at localhost/44807] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:06,873 [Listener at localhost/44789] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:06,936 [Listener at localhost/44789] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:07,300 [Listener at localhost/36950] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:07,343 [Listener at localhost/36950] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:07,603 [Listener at localhost/34931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperation[25]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperation[25]
msx-listener succeed
msx-listener all testRunFinished
