msx-listener test started org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testLessNumberOfLiveDatanodesThanWriteReplaceDatanodeOnFailureRF
msx-listener unitTestCounterInClass = 0
2020-04-18 06:06:44,009 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:06:45,659 [Listener at localhost/36775] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:06:45,836 [Listener at localhost/36775] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:47,077 [Listener at localhost/44888] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:47,134 [Listener at localhost/44888] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:47,534 [Listener at localhost/45357] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:47,666 [Listener at localhost/45357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:47,977 [Listener at localhost/43952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:50,135 [Listener at localhost/43952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:50,443 [Listener at localhost/43952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:07:20,946 [Listener at localhost/43952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:07:21,092 [Listener at localhost/43952] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testLessNumberOfLiveDatanodesThanWriteReplaceDatanodeOnFailureRF
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testLessNumberOfLiveDatanodesThanWriteReplaceDatanodeOnFailureRF
msx-listener succeed
msx-listener all testRunFinished
