msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testDeleteRecursively
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:54,141 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:55,635 [Listener at localhost/36055] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:55,764 [Listener at localhost/36055] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:56,907 [Listener at localhost/39427] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:56,999 [Listener at localhost/39427] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:57,398 [Listener at localhost/34494] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:59,635 [Listener at localhost/34494] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:59,851 [Listener at localhost/34494] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:00,033 [Listener at localhost/34494] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testDeleteRecursively
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testDeleteRecursively
msx-listener succeed
msx-listener all testRunFinished
