msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testFullBlockReportAfterRemovingVolumes
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:22,357 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:23,745 [Listener at localhost/34609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:23,886 [Listener at localhost/34609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:24,978 [Listener at localhost/41722] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:25,013 [Listener at localhost/41722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:25,183 [Listener at localhost/43022] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:26,398 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:26,631 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:26,957 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testFullBlockReportAfterRemovingVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testFullBlockReportAfterRemovingVolumes
msx-listener succeed
msx-listener all testRunFinished
