msx-listener test started org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:19,834 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:21,944 [Listener at 986df8dff183/32773] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:22,177 [Listener at 986df8dff183/32773] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:22,270 [Listener at 986df8dff183/32773] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:22,282 [Listener at 986df8dff183/32773] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:22,374 [Listener at 986df8dff183/32773] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:22,375 [Listener at 986df8dff183/32773] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:22,886 [Listener at 986df8dff183/37738] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:22,887 [Listener at 986df8dff183/37738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:23,151 [Listener at 986df8dff183/37738] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:23,501 [Listener at 986df8dff183/37738] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:24,382 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:24,577 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:24,646 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:24,647 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:24,682 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:24,689 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:24,907 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:24,933 [Listener at 986df8dff183/43146] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:25,436 [Listener at 986df8dff183/44685] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:25,436 [Listener at 986df8dff183/44685] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:25,550 [Listener at 986df8dff183/44685] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSServerPorts#testNameNodePorts
msx-listener succeed
msx-listener all testRunFinished
