msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgradeDowngrade#testDowngrade
msx-listener unitTestCounterInClass = 0
2020-04-18 06:07:44,836 [Thread-0] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 06:07:44,877 [Thread-0] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 06:07:46,349 [Listener at localhost/44570] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 06:07:46,351 [Listener at localhost/44570] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 06:07:46,435 [Listener at localhost/33406] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 06:07:46,437 [Listener at localhost/33406] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 06:07:50,151 [Listener at localhost/40813] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:52,021 [Listener at localhost/12640] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:52,037 [Listener at localhost/12640] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:52,755 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:53,517 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:07:53,660 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:07:54,084 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:54,773 [Listener at localhost/12640] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:54,773 [Listener at localhost/12640] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:55,292 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:55,579 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:07:55,657 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:56,174 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:57,933 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:07:58,044 [Listener at localhost/12642] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:07:58,128 [Listener at localhost/12642] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 06:07:58,325 [Listener at localhost/12642] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 06:07:58,372 [Listener at localhost/12642] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgradeDowngrade#testDowngrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgradeDowngrade#testDowngrade
msx-listener succeed
msx-listener all testRunFinished
