msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testListReconfigurableProperties
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:11,547 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:13,694 [Listener at localhost/42340] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:13,977 [Listener at localhost/42340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:15,465 [Listener at localhost/33479] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:15,534 [Listener at localhost/33479] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:16,003 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:18,233 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:18,685 [Listener at localhost/34547] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:19,011 [Listener at localhost/34547] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testListReconfigurableProperties
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testListReconfigurableProperties
msx-listener succeed
msx-listener all testRunFinished
