2020-04-18 05:42:22,588 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:24,576 [Listener at localhost/39182] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:24,990 [Listener at localhost/39182] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:26,750 [Listener at localhost/41465] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:26,854 [Listener at localhost/41465] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:27,281 [Listener at localhost/44107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusWithMultipleMatchesOfSingleChar
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusWithMultipleMatchesOfSingleChar
msx-listener writeFile testName is org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusWithMultipleMatchesOfSingleChar
msx-listener succeed
2020-04-18 05:42:29,218 [Listener at localhost/44107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:29,534 [Listener at localhost/44107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:29,770 [Listener at localhost/44107] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
