msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameDirectoryMoveToNonExistentDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:39,035 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:40,887 [Listener at localhost/32827] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:41,186 [Listener at localhost/32827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:42,485 [Listener at localhost/43046] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:42,539 [Listener at localhost/43046] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:43,168 [Listener at localhost/39882] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:44,440 [Listener at localhost/39882] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:44,703 [Listener at localhost/39882] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:44,980 [Listener at localhost/39882] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameDirectoryMoveToNonExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testRenameDirectoryMoveToNonExistentDirectory
msx-listener succeed
msx-listener all testRunFinished
