2020-04-18 05:45:29,174 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:30,912 [Listener at localhost/40783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:31,188 [Listener at localhost/40783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:32,703 [Listener at localhost/44544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestClientBlockVerification#testBlockVerification
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestClientBlockVerification#testBlockVerification
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestClientBlockVerification#testBlockVerification
msx-listener succeed
2020-04-18 05:45:35,849 [Listener at localhost/44544] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:36,239 [Listener at localhost/44544] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
