msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:03,786 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:05,475 [Listener at localhost/33997] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:05,660 [Listener at localhost/33997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:07,350 [Listener at localhost/38835] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:07,415 [Listener at localhost/38835] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:07,860 [Listener at localhost/45951] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:09,366 [Listener at localhost/45951] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:09,726 [Listener at localhost/45951] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:09,989 [Listener at localhost/45951] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStorageRestore#testDfsAdminCmd
msx-listener succeed
msx-listener all testRunFinished
