msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:42,661 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:44,053 [Listener at localhost/38916] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:44,291 [Listener at localhost/38916] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:45,319 [Listener at localhost/34746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:45,379 [Listener at localhost/34746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:45,779 [Listener at localhost/42451] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:45,865 [Listener at localhost/42451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:46,092 [Listener at localhost/33644] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:48,363 [Listener at localhost/33644] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:48,567 [Listener at localhost/33644] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:49,007 [Listener at localhost/33644] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:49,256 [Listener at localhost/33644] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testXAttrMultiSetRemove
msx-listener succeed
msx-listener all testRunFinished
