msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testWebhdfsRead
msx-listener unitTestCounterInClass = 0
2020-04-18 05:47:17,938 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:18,926 [Listener at localhost/44722] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:19,038 [Listener at localhost/44722] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:19,638 [Listener at localhost/40462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:24,528 [Listener at localhost/40462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:24,649 [Listener at localhost/40462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testWebhdfsRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testWebhdfsRead
msx-listener succeed
msx-listener all testRunFinished
