msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testMissingBlock
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:20,286 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:21,994 [Listener at localhost/34417] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:22,082 [Listener at localhost/34417] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:23,805 [Listener at localhost/32831] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:23,961 [Listener at localhost/32831] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:24,408 [Listener at localhost/34887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:24,515 [Listener at localhost/34887] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:24,982 [Listener at localhost/43927] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:25,062 [Listener at localhost/43927] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:25,986 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:33,465 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:33,827 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:34,314 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:34,502 [Listener at localhost/39414] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:34,804 [Listener at localhost/39414] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testMissingBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testMissingBlock
msx-listener succeed
msx-listener all testRunFinished
