msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameSnapshotDiff
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:43,861 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:45,674 [Listener at localhost/38453] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:45,982 [Listener at localhost/38453] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:47,529 [Listener at localhost/33999] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:47,680 [Listener at localhost/33999] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:48,050 [Listener at localhost/33908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:48,214 [Listener at localhost/33908] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:48,541 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:51,993 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:52,290 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:52,750 [Listener at localhost/38131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:53,036 [Listener at localhost/38131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameSnapshotDiff
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapshotDeletion#testRenameSnapshotDiff
msx-listener succeed
msx-listener all testRunFinished
