2020-04-18 05:49:58,167 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:00,643 [Listener at localhost/42422] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:00,950 [Listener at localhost/42422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:03,056 [Listener at localhost/35784] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:03,137 [Listener at localhost/35784] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:03,658 [Listener at localhost/43124] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testListStatusThrowsExceptionForUnreadableDir
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testListStatusThrowsExceptionForUnreadableDir
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testListStatusThrowsExceptionForUnreadableDir
msx-listener succeed
2020-04-18 05:50:08,396 [Listener at localhost/43124] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:08,865 [Listener at localhost/43124] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:09,703 [Listener at localhost/43124] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
