2020-04-18 05:40:16,561 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:18,308 [Listener at localhost/44806] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:18,595 [Listener at localhost/44806] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:20,298 [Listener at localhost/36528] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:20,336 [Listener at localhost/36528] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:20,834 [Listener at localhost/36232] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirClear
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirClear
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testMkdirWithExistingDirClear
msx-listener succeed
2020-04-18 05:40:22,490 [Listener at localhost/36232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:22,765 [Listener at localhost/36232] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:23,010 [Listener at localhost/36232] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
