msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:52,281 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:53,471 [Listener at localhost/37812] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:53,649 [Listener at localhost/37812] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:54,613 [Listener at localhost/40188] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:54,638 [Listener at localhost/40188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:54,873 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:56,631 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:56,749 [Listener at localhost/38036] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:56,831 [Listener at localhost/38036] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAfterRenameAndRecreate
msx-listener succeed
msx-listener all testRunFinished
