msx-listener test started org.apache.hadoop.hdfs.server.balancer.TestBalancer#testManyBalancerSimultaneously
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:34,824 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:36,202 [Listener at localhost/43360] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:36,425 [Listener at localhost/43360] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:37,311 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:39,481 [Listener at localhost/45845] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:39,667 [Listener at localhost/42538] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:44,151 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:44,202 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:44,318 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.balancer.TestBalancer#testManyBalancerSimultaneously
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.balancer.TestBalancer#testManyBalancerSimultaneously
msx-listener succeed
msx-listener all testRunFinished
