msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:20,509 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:22,312 [Listener at localhost/40502] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:22,529 [Listener at localhost/40502] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:24,068 [Listener at localhost/37446] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:25,731 [Listener at localhost/37446] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:55:25,930 [Listener at localhost/37446] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:26,445 [Listener at localhost/40502] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:31,564 [Listener at localhost/40502] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:31,759 [Listener at localhost/40502] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testCreateNonCanonicalPathAndRestartFromUri
msx-listener succeed
msx-listener all testRunFinished
