msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestFailureToReadEdits#testCheckpointStartingMidEditsFile[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:39,746 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:41,262 [Listener at localhost/12752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:41,265 [Listener at localhost/12752] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:41,899 [Listener at localhost/12754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:55,902 [Listener at localhost/12754] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:56,015 [Listener at localhost/12754] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:56,511 [Listener at localhost/12752] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:56,800 [Listener at localhost/12752] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:56,836 [Listener at localhost/12752] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestFailureToReadEdits#testCheckpointStartingMidEditsFile[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestFailureToReadEdits#testCheckpointStartingMidEditsFile[0]
msx-listener succeed
msx-listener all testRunFinished
