2020-04-18 05:42:15,296 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:17,326 [Listener at localhost/40891] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:17,537 [Listener at localhost/40891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:19,267 [Listener at localhost/40788] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:19,320 [Listener at localhost/40788] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:19,843 [Listener at localhost/46016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusFilterWithMultipleWildCardMatchesAndTrivialFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusFilterWithMultipleWildCardMatchesAndTrivialFilter
msx-listener writeFile testName is org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusFilterWithMultipleWildCardMatchesAndTrivialFilter
msx-listener succeed
2020-04-18 05:42:21,836 [Listener at localhost/46016] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:22,169 [Listener at localhost/46016] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:22,436 [Listener at localhost/46016] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
