msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperationDoAs[14]
msx-listener unitTestCounterInClass = 0
2020-04-18 06:04:55,715 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:04:57,109 [Listener at localhost/33097] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:04:57,245 [Listener at localhost/33097] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:58,348 [Listener at localhost/42987] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:58,368 [Listener at localhost/42987] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:58,708 [Listener at localhost/33850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:58,811 [Listener at localhost/33850] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:59,067 [Listener at localhost/37233] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:59,092 [Listener at localhost/37233] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:59,602 [Listener at localhost/38382] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:59,633 [Listener at localhost/38382] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:59,921 [Listener at localhost/39504] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:59,983 [Listener at localhost/39504] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:00,208 [Listener at localhost/44799] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:00,230 [Listener at localhost/44799] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:00,443 [Listener at localhost/39619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:00,467 [Listener at localhost/39619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:00,704 [Listener at localhost/44437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:05:00,721 [Listener at localhost/44437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:05:00,907 [Listener at localhost/46305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperationDoAs[14]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperationDoAs[14]
msx-listener succeed
msx-listener all testRunFinished
