msx-listener test started org.apache.hadoop.hdfs.TestFileStatusWithRandomECPolicy#testFileStatusWithECPolicy
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:18,667 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:20,371 [Listener at localhost/41753] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:20,540 [Listener at localhost/41753] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:21,799 [Listener at localhost/35324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:23,385 [Listener at localhost/35324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:23,736 [Listener at localhost/35324] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileStatusWithRandomECPolicy#testFileStatusWithECPolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileStatusWithRandomECPolicy#testFileStatusWithECPolicy
msx-listener succeed
msx-listener all testRunFinished
