msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testSnapshotOnRoot
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:31,058 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:32,455 [Listener at localhost/41100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:34,805 [Listener at localhost/37417] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:34,915 [Listener at localhost/37417] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:35,329 [Listener at localhost/40138] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:37,051 [Listener at localhost/35081] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:37,127 [Listener at localhost/35081] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:37,600 [Listener at localhost/33293] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:38,535 [Listener at localhost/33775] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:38,652 [Listener at localhost/33775] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:39,102 [Listener at localhost/45906] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:39,836 [Listener at localhost/43647] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testSnapshotOnRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithSnapshot#testSnapshotOnRoot
msx-listener succeed
msx-listener all testRunFinished
