msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReconstructStripedBlocks#testReconstructionWork
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:20,053 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:22,019 [Listener at localhost/41033] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:22,372 [Listener at localhost/41033] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:24,192 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:24,322 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:24,764 [Listener at localhost/42136] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:24,809 [Listener at localhost/42136] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:25,113 [Listener at localhost/40441] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:25,171 [Listener at localhost/40441] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:25,725 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:27,858 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:28,223 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:28,848 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:29,017 [Listener at localhost/42101] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:29,264 [Listener at localhost/42101] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReconstructStripedBlocks#testReconstructionWork
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReconstructStripedBlocks#testReconstructionWork
msx-listener succeed
msx-listener all testRunFinished
