msx-listener test started org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorNormalTransferVerySmallWrite
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:48,129 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:50,002 [Listener at localhost/33378] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:50,226 [Listener at localhost/33378] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:51,813 [Listener at localhost/43376] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:53,234 [Thread-86] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:53,660 [Thread-86] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:54,025 [Thread-86] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:54,588 [Listener at localhost/32950] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:54,634 [Listener at localhost/32950] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:54,951 [Listener at localhost/45498] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:59,847 [Listener at localhost/43376] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:00,246 [Listener at localhost/43376] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorNormalTransferVerySmallWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorNormalTransferVerySmallWrite
msx-listener succeed
msx-listener all testRunFinished
