msx-listener test started org.apache.hadoop.hdfs.TestReplaceDatanodeOnFailure#testAppend
msx-listener unitTestCounterInClass = 0
2020-04-18 06:06:48,553 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:06:49,958 [Listener at localhost/37577] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:06:50,157 [Listener at localhost/37577] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:51,310 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:53,084 [Listener at localhost/33269] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:53,219 [Listener at localhost/33269] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplaceDatanodeOnFailure#testAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplaceDatanodeOnFailure#testAppend
msx-listener succeed
msx-listener all testRunFinished
