2020-04-18 05:41:11,256 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:13,002 [Listener at localhost/35367] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:13,307 [Listener at localhost/35367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:15,090 [Listener at localhost/41544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:15,158 [Listener at localhost/41544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:15,639 [Listener at localhost/36914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractGetFileStatus#testListFilesEmptyDirectoryNonrecursive
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractGetFileStatus#testListFilesEmptyDirectoryNonrecursive
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractGetFileStatus#testListFilesEmptyDirectoryNonrecursive
msx-listener succeed
2020-04-18 05:41:17,348 [Listener at localhost/36914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:17,567 [Listener at localhost/36914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:17,860 [Listener at localhost/36914] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
