msx-listener test started org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testSPSForEmptyDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 05:52:38,789 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:40,569 [Listener at localhost/40786] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:40,717 [Listener at localhost/40786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:42,044 [Listener at localhost/44362] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:42,152 [Listener at localhost/44362] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:42,484 [Listener at localhost/36006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:42,536 [Listener at localhost/36006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:42,666 [Listener at localhost/43305] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:50,125 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:50,201 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:50,287 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:50,414 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testSPSForEmptyDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testSPSForEmptyDirectory
msx-listener succeed
msx-listener all testRunFinished
