2020-04-18 05:54:02,511 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:05,482 [Listener at localhost/36595] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:05,727 [Listener at localhost/36595] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:06,658 [Listener at localhost/34089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:06,703 [Listener at localhost/34089] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:07,951 [Listener at localhost/42187] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testGetFileBlockLocations
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testGetFileBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testGetFileBlockLocations
msx-listener succeed
msx-listener all testRunFinished
