msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:13,787 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:16,201 [Listener at localhost/34973] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:16,258 [Listener at localhost/34973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:16,958 [Listener at localhost/42946] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:20,351 [Listener at localhost/42946] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:20,685 [Listener at localhost/42946] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestFsDatasetImpl#testDeletingBlocks
msx-listener succeed
msx-listener all testRunFinished
