msx-listener test started org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testAppend
msx-listener unitTestCounterInClass = 0
2020-04-18 06:02:03,876 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:05,370 [Listener at localhost/44487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:05,593 [Listener at localhost/44487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:06,826 [Listener at localhost/36084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:06,879 [Listener at localhost/36084] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:07,154 [Listener at localhost/40108] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:07,269 [Listener at localhost/40108] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:07,711 [Listener at localhost/37499] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:07,881 [Listener at localhost/37499] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:08,220 [Listener at localhost/41460] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:10,623 [Listener at localhost/41460] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:10,904 [Listener at localhost/41460] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:11,425 [Listener at localhost/41460] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:11,669 [Listener at localhost/41460] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:11,917 [Listener at localhost/41460] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testAppend
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testAppend
msx-listener succeed
msx-listener all testRunFinished
