2020-04-18 05:55:46,812 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:48,557 [Listener at localhost/39487] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:48,829 [Listener at localhost/39487] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:50,235 [Listener at localhost/46844] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestAclWithSnapshot#testChangeAclExceedsQuota
msx-listener succeed
2020-04-18 05:55:52,097 [Listener at localhost/46844] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:52,349 [Listener at localhost/46844] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
