msx-listener test started org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:07,028 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:09,101 [Listener at localhost/45827] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:09,412 [Listener at localhost/45827] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:10,968 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:13,409 [Listener at localhost/34037] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:13,631 [Listener at localhost/34037] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener writeFile testName is org.apache.hadoop.fs.TestUnbuffer#testUnbufferClosesSockets
msx-listener succeed
msx-listener all testRunFinished
