msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeStatusMXBean#testNameNodeStatusMXBean
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:32,550 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:34,005 [Listener at localhost/42561] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:34,224 [Listener at localhost/42561] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:35,448 [Listener at localhost/42677] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:36,418 [Listener at localhost/42677] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:36,581 [Listener at localhost/42677] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeStatusMXBean#testNameNodeStatusMXBean
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeStatusMXBean#testNameNodeStatusMXBean
msx-listener succeed
msx-listener all testRunFinished
