2020-04-18 05:51:00,926 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:02,663 [Listener at localhost/38853] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:02,895 [Listener at localhost/38853] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:04,588 [Listener at localhost/34179] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testUseLinkAferDeleteLink
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testUseLinkAferDeleteLink
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testUseLinkAferDeleteLink
msx-listener succeed
2020-04-18 05:51:06,956 [Listener at localhost/34179] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:07,302 [Listener at localhost/34179] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
