msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener unitTestCounterInClass = 0
2020-04-18 05:41:26,141 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:27,556 [Listener at localhost/40760] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:27,652 [Listener at localhost/40760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:28,800 [Listener at localhost/40727] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:28,874 [Listener at localhost/40727] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:29,277 [Listener at localhost/38265] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:29,356 [Listener at localhost/38265] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:29,540 [Listener at localhost/36746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:33,836 [Listener at localhost/36746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:34,064 [Listener at localhost/36746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:34,232 [Listener at localhost/36746] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:34,696 [Listener at localhost/36746] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testDecommissioningNodes
msx-listener succeed
msx-listener all testRunFinished
