2020-04-18 05:43:59,568 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:01,382 [Listener at localhost/43231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:01,619 [Listener at localhost/43231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:02,880 [Listener at localhost/42426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:02,959 [Listener at localhost/42426] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:03,370 [Listener at localhost/38167] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadSmallFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadSmallFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testReadSmallFile
msx-listener succeed
2020-04-18 05:44:05,692 [Listener at localhost/38167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:05,979 [Listener at localhost/38167] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:06,362 [Listener at localhost/38167] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
