msx-listener test started org.apache.hadoop.hdfs.TestFileAppendRestart#testAppendWithPipelineRecovery
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:15,501 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:17,307 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:17,651 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:19,128 [Listener at localhost/39215] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:19,167 [Listener at localhost/39215] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:19,676 [Listener at localhost/33247] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:19,757 [Listener at localhost/33247] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:20,190 [Listener at localhost/46861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:20,267 [Listener at localhost/46861] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:21,033 [Listener at localhost/33992] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:22,707 [Listener at localhost/33992] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:23,719 [Listener at localhost/33992] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:51:23,860 [Listener at localhost/33992] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:24,660 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:27,382 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:27,614 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:27,811 [Listener at localhost/45960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:28,020 [Listener at localhost/45960] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileAppendRestart#testAppendWithPipelineRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileAppendRestart#testAppendWithPipelineRecovery
msx-listener succeed
msx-listener all testRunFinished
