msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:14,544 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:16,110 [Listener at localhost/44163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:16,322 [Listener at localhost/44163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:17,669 [Listener at localhost/35593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:17,759 [Listener at localhost/35593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:18,123 [Listener at localhost/35757] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:28,992 [Listener at localhost/35757] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:29,122 [Listener at localhost/35757] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:29,427 [Listener at localhost/35757] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testBalancerMaxIterationTimeNotAffectMover
msx-listener succeed
msx-listener all testRunFinished
