msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:18,363 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:19,569 [Listener at localhost/41538] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:19,684 [Listener at localhost/41538] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:20,443 [Listener at localhost/39915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:20,480 [Listener at localhost/39915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:20,681 [Listener at localhost/39886] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:21,590 [Listener at localhost/39886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:21,684 [Listener at localhost/39886] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:21,773 [Listener at localhost/39886] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testDFSAdminUnreachableDatanode
msx-listener succeed
msx-listener all testRunFinished
