msx-listener test started org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:40,311 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:42,015 [Listener at localhost/36099] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:42,244 [Listener at localhost/36099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:43,498 [Listener at localhost/40627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:43,550 [Listener at localhost/40627] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:43,933 [Listener at localhost/37858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:44,021 [Listener at localhost/37858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:44,488 [Listener at localhost/44710] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:48,744 [Listener at localhost/44710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:48,975 [Listener at localhost/44710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:49,591 [Listener at localhost/44710] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:50,004 [Listener at localhost/44710] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientRetries#testWriteTimeoutAtDataNode
msx-listener succeed
msx-listener all testRunFinished
