msx-listener test started org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener unitTestCounterInClass = 0
2020-04-18 06:07:23,900 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:25,352 [Listener at localhost/42285] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:25,432 [Listener at localhost/42285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:26,841 [Listener at localhost/45788] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:29,632 [Listener at localhost/45788] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:07:29,815 [Listener at localhost/45788] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReservedRawPaths#testGetFileStatus
msx-listener succeed
msx-listener all testRunFinished
