msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:07,631 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:09,316 [Listener at localhost/40413] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:09,529 [Listener at localhost/40413] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:10,911 [Listener at localhost/38687] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:22,210 [Listener at localhost/38687] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:22,779 [Listener at localhost/38687] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testReadWriteUsingWebHdfs
msx-listener succeed
msx-listener all testRunFinished
