2020-04-18 05:56:40,704 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:42,703 [Listener at localhost/34626] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:42,930 [Listener at localhost/34626] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:44,424 [Listener at localhost/36562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testDelete
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testDelete
msx-listener succeed
2020-04-18 05:56:45,985 [Listener at localhost/36562] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:46,298 [Listener at localhost/36562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
