msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testRestartAfterReencryptAndCheckpoint
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:57,358 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:58,058 [Listener at localhost/36365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:58,135 [Listener at localhost/36365] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:58,691 [Listener at localhost/43700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:05,318 [Listener at localhost/43700] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:05,428 [Listener at localhost/43700] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:05,798 [Listener at localhost/36365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:08,502 [Listener at localhost/36365] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:08,574 [Listener at localhost/36365] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testRestartAfterReencryptAndCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testRestartAfterReencryptAndCheckpoint
msx-listener succeed
msx-listener all testRunFinished
