msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testGetEZForPath
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:00,549 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:02,443 [Listener at localhost/34717] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:02,716 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:04,481 [Listener at localhost/46494] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:04,540 [Listener at localhost/46494] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:05,023 [Listener at localhost/40675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:06,955 [Listener at localhost/40675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:07,223 [Listener at localhost/40675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:07,635 [Listener at localhost/40675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testGetEZForPath
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testGetEZForPath
msx-listener succeed
msx-listener all testRunFinished
