msx-listener test started org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:59,305 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:01,302 [Listener at localhost/34557] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:01,490 [Listener at localhost/34557] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:02,841 [Listener at localhost/41311] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:02,863 [Listener at localhost/41311] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:03,161 [Listener at localhost/44929] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:03,191 [Listener at localhost/44929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:03,442 [Listener at localhost/33072] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:05,051 [Listener at localhost/33072] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:05,289 [Listener at localhost/33072] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:05,571 [Listener at localhost/33072] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:05,807 [Listener at localhost/33072] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCorruption#testCorruptionWithDiskFailure
msx-listener succeed
msx-listener all testRunFinished
