msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:28,821 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:30,715 [Listener at localhost/39908] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:31,031 [Listener at localhost/39908] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:32,551 [Listener at localhost/42786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:35,561 [Listener at localhost/42786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:35,883 [Listener at localhost/42786] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:36,106 [Listener at localhost/44952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:42,398 [Listener at localhost/44952] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:42,762 [Listener at localhost/44952] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBeanBlockCount
msx-listener succeed
msx-listener all testRunFinished
