msx-listener test started org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:14,147 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:15,677 [Listener at localhost/35711] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:15,893 [Listener at localhost/35711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:17,129 [Listener at localhost/33198] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:17,143 [Listener at localhost/33198] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:17,628 [Listener at localhost/40817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:19,552 [Listener at localhost/40817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:19,744 [Listener at localhost/40817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:20,000 [Listener at localhost/40817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSMkdirs#testMkdir
msx-listener succeed
msx-listener all testRunFinished
