msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:17,859 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:19,299 [Listener at localhost/37336] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:19,504 [Listener at localhost/37336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:20,740 [Listener at localhost/34388] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:20,807 [Listener at localhost/34388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:21,193 [Listener at localhost/42073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:21,264 [Listener at localhost/42073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:21,504 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:23,482 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:23,715 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:23,928 [Listener at localhost/37364] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:24,282 [Listener at localhost/37364] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFileTruncate#testTruncateWithRollingUpgrade
msx-listener succeed
msx-listener all testRunFinished
