msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testStandbyExceptionThrownDuringCheckpoint
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:27,145 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:29,344 [Listener at localhost/38977] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:29,369 [Listener at localhost/38977] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:30,165 [Listener at localhost/43745] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:30,179 [Listener at localhost/43745] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:30,826 [Listener at localhost/39462] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:30,952 [Listener at localhost/39462] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:32,252 [Listener at localhost/40341] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:44,433 [Listener at localhost/40341] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:44,502 [Listener at localhost/40341] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:44,566 [Listener at localhost/40341] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:44,735 [Listener at localhost/40341] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testStandbyExceptionThrownDuringCheckpoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyCheckpoints#testStandbyExceptionThrownDuringCheckpoint
msx-listener succeed
msx-listener all testRunFinished
