msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestComputeInvalidateWork#testComputeInvalidate
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:52,675 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:53,871 [Listener at localhost/46675] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:53,995 [Listener at localhost/46675] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:54,835 [Listener at localhost/41451] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:54,872 [Listener at localhost/41451] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:55,126 [Listener at localhost/38135] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:55,142 [Listener at localhost/38135] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:55,359 [Listener at localhost/45851] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:56,436 [Listener at localhost/45851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:56,620 [Listener at localhost/45851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:56,704 [Listener at localhost/45851] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:57,062 [Listener at localhost/45851] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestComputeInvalidateWork#testComputeInvalidate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestComputeInvalidateWork#testComputeInvalidate
msx-listener succeed
msx-listener all testRunFinished
