2020-04-18 05:56:48,740 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:50,592 [Listener at localhost/36978] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:50,892 [Listener at localhost/36978] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:52,399 [Listener at localhost/41786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testSetOwner
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testSetOwner
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testSetOwner
msx-listener succeed
2020-04-18 05:56:53,911 [Listener at localhost/41786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:54,310 [Listener at localhost/41786] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
