2020-04-18 05:40:57,044 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:58,906 [Listener at localhost/40549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:59,208 [Listener at localhost/40549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:00,776 [Listener at localhost/34459] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:00,870 [Listener at localhost/34459] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:01,342 [Listener at localhost/42870] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractDelete#testDeleteNonEmptyDirRecursive
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractDelete#testDeleteNonEmptyDirRecursive
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractDelete#testDeleteNonEmptyDirRecursive
msx-listener succeed
2020-04-18 05:41:03,374 [Listener at localhost/42870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:03,665 [Listener at localhost/42870] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:04,002 [Listener at localhost/42870] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
