msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testMultiByteFilesAreFiles
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:22,791 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:24,409 [Listener at localhost/36711] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:24,592 [Listener at localhost/36711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:25,773 [Listener at localhost/41212] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:25,831 [Listener at localhost/41212] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:26,210 [Listener at localhost/34861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:28,007 [Listener at localhost/34861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:28,211 [Listener at localhost/34861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:28,596 [Listener at localhost/34861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testMultiByteFilesAreFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testMultiByteFilesAreFiles
msx-listener succeed
msx-listener all testRunFinished
