msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener unitTestCounterInClass = 0
2020-04-18 05:41:30,240 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:31,819 [Listener at localhost/35609] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:31,887 [Listener at localhost/35609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:33,140 [Listener at localhost/40152] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:33,301 [Listener at localhost/40152] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:33,665 [Listener at localhost/35875] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:33,710 [Listener at localhost/35875] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:33,972 [Listener at localhost/38479] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:35,394 [Listener at localhost/38479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:45,687 [Listener at localhost/38479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:45,883 [Listener at localhost/38479] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:46,211 [Listener at localhost/38479] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testLastContactTime
msx-listener succeed
msx-listener all testRunFinished
