2020-04-18 05:47:22,222 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:24,123 [Listener at localhost/35358] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:24,372 [Listener at localhost/35358] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:26,009 [Listener at localhost/34205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRemove
msx-listener succeed
2020-04-18 05:47:29,302 [Listener at localhost/34205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:29,557 [Listener at localhost/34205] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
