msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery2#testCloseWhileRecoverLease
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:20,345 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:22,027 [Listener at localhost/36127] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:22,191 [Listener at localhost/36127] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:23,300 [Listener at localhost/40737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:23,404 [Listener at localhost/40737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:23,876 [Listener at localhost/40412] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:24,023 [Listener at localhost/40412] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:24,324 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:24,431 [Listener at localhost/41463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:25,085 [Listener at localhost/34062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:25,158 [Listener at localhost/34062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:25,757 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:40,490 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:41,007 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:41,242 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:41,606 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:41,858 [Listener at localhost/36970] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:42,081 [Listener at localhost/36970] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.TestLeaseRecovery2#testCloseWhileRecoverLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery2#testCloseWhileRecoverLease
msx-listener failed
msx-listener failureMessage:  Expected to find 'whereas it is under recovery' but got unexpected exception: java.io.IOException: Unable to close file because the last blockBP-132647473-172.17.0.7-1587189559380:blk_1073741826_1002 does not have enough number of replicas.
msx-listener stackTrace: java.lang.AssertionError:  Expected to find 'whereas it is under recovery' but got unexpected exception: java.io.IOException: Unable to close file because the last blockBP-132647473-172.17.0.7-1587189559380:blk_1073741826_1002 does not have enough number of replicas.
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery2#testCloseWhileRecoverLease
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery2#testCloseWhileRecoverLease
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestLeaseRecovery2#testCloseWhileRecoverLease
msx-listener succeed
msx-listener all testRunFinished
