2020-04-18 05:45:16,372 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:19,992 [Listener at localhost/46469] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:20,426 [Listener at localhost/46469] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:21,442 [Listener at localhost/33164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:21,580 [Listener at localhost/33164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:22,156 [Listener at localhost/42717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testInputStreamClosedTwice
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testInputStreamClosedTwice
msx-listener writeFile testName is org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testInputStreamClosedTwice
msx-listener succeed
2020-04-18 05:45:29,929 [Listener at localhost/42717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:30,313 [Listener at localhost/42717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:30,770 [Listener at localhost/42717] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
