msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:59,493 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:01,343 [Listener at localhost/42960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:01,511 [Listener at localhost/42960] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:02,981 [Listener at localhost/41071] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:09,628 [Listener at localhost/41071] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:09,912 [Listener at localhost/41071] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testPread
msx-listener succeed
msx-listener all testRunFinished
