2020-04-18 05:42:26,637 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:28,521 [Listener at localhost/37031] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:28,735 [Listener at localhost/37031] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:30,434 [Listener at localhost/43633] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:30,497 [Listener at localhost/43633] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:31,200 [Listener at localhost/40569] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusWithMultipleWildCardMatches
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusWithMultipleWildCardMatches
msx-listener writeFile testName is org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusWithMultipleWildCardMatches
msx-listener succeed
2020-04-18 05:42:32,956 [Listener at localhost/40569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:33,312 [Listener at localhost/40569] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:33,550 [Listener at localhost/40569] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
