msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[32]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:10,112 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:12,113 [Listener at localhost/37970] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:12,244 [Listener at localhost/37970] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:12,990 [Listener at localhost/42123] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:13,031 [Listener at localhost/42123] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:13,330 [Listener at localhost/38268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:13,392 [Listener at localhost/38268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:13,693 [Listener at localhost/38967] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:13,747 [Listener at localhost/38967] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:14,250 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:14,403 [Listener at localhost/41285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:14,776 [Listener at localhost/37223] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:14,805 [Listener at localhost/37223] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:15,089 [Listener at localhost/40555] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:15,145 [Listener at localhost/40555] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:15,443 [Listener at localhost/33497] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:15,466 [Listener at localhost/33497] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:15,728 [Listener at localhost/34306] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:15,772 [Listener at localhost/34306] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:16,062 [Listener at localhost/46844] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[32]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[32]
msx-listener succeed
msx-listener all testRunFinished
