msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystemWithECFileWithRandomECPolicy#testListECFilesSmallerThanOneStripe
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:04,066 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:05,961 [Listener at localhost/43148] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:06,199 [Listener at localhost/43148] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:07,817 [Listener at localhost/39749] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:07,886 [Listener at localhost/39749] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:08,392 [Listener at localhost/36982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:08,459 [Listener at localhost/36982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:08,876 [Listener at localhost/40637] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:09,053 [Listener at localhost/40637] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:09,376 [Listener at localhost/45014] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:09,458 [Listener at localhost/45014] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:10,488 [Listener at localhost/37263] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:13,099 [Listener at localhost/37263] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:13,547 [Listener at localhost/37263] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:14,167 [Listener at localhost/37263] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:14,355 [Listener at localhost/37263] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:14,695 [Listener at localhost/37263] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:14,888 [Listener at localhost/37263] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystemWithECFileWithRandomECPolicy#testListECFilesSmallerThanOneStripe
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystemWithECFileWithRandomECPolicy#testListECFilesSmallerThanOneStripe
msx-listener succeed
msx-listener all testRunFinished
