msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestFileContextSnapshot#testCreateAndDeleteSnapshot
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:56,032 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:57,982 [Listener at localhost/35756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:58,370 [Listener at localhost/35756] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:00,155 [Listener at localhost/39506] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:00,265 [Listener at localhost/39506] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:00,890 [Listener at localhost/33111] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:01,020 [Listener at localhost/33111] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:01,358 [Listener at localhost/39563] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:03,526 [Listener at localhost/39563] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:03,760 [Listener at localhost/39563] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:03,993 [Listener at localhost/39563] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:04,577 [Listener at localhost/39563] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestFileContextSnapshot#testCreateAndDeleteSnapshot
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestFileContextSnapshot#testCreateAndDeleteSnapshot
msx-listener succeed
msx-listener all testRunFinished
