msx-listener test started org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testUpdatePipeLineAfterDNReg
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:14,326 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:15,893 [Listener at localhost/45947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:16,113 [Listener at localhost/45947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:17,390 [Listener at localhost/37937] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:17,434 [Listener at localhost/37937] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:17,802 [Listener at localhost/39171] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:32,006 [Listener at localhost/39171] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:32,213 [Listener at localhost/39171] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:32,295 [Listener at localhost/39171] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testUpdatePipeLineAfterDNReg
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testUpdatePipeLineAfterDNReg
msx-listener succeed
msx-listener all testRunFinished
