msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testGetFileStatusThrowsExceptionForNonExistentFile
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:00,152 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:01,838 [Listener at localhost/40705] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:02,043 [Listener at localhost/40705] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:03,258 [Listener at localhost/35041] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:03,327 [Listener at localhost/35041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:03,579 [Listener at localhost/35204] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:04,857 [Listener at localhost/35204] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:05,207 [Listener at localhost/35204] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:05,352 [Listener at localhost/35204] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testGetFileStatusThrowsExceptionForNonExistentFile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testGetFileStatusThrowsExceptionForNonExistentFile
msx-listener succeed
msx-listener all testRunFinished
