msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testRenameTo
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:33,890 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:36,037 [Listener at localhost/45321] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:36,291 [Listener at localhost/45321] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:37,947 [Listener at localhost/41672] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:38,034 [Listener at localhost/41672] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:38,567 [Listener at localhost/45668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:40,519 [Listener at localhost/45668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:40,710 [Listener at localhost/45668] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:41,111 [Listener at localhost/45668] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testRenameTo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testRenameTo
msx-listener succeed
msx-listener all testRunFinished
