msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testWriteReadAndDeleteOneBlock
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:08,692 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:10,765 [Listener at localhost/45613] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:11,067 [Listener at localhost/45613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:12,686 [Listener at localhost/43368] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:12,747 [Listener at localhost/43368] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:13,059 [Listener at localhost/37426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:15,658 [Listener at localhost/37426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:15,939 [Listener at localhost/37426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:16,317 [Listener at localhost/37426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testWriteReadAndDeleteOneBlock
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testWriteReadAndDeleteOneBlock
msx-listener succeed
msx-listener all testRunFinished
