msx-listener test started org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 06:06:35,963 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:06:38,059 [Listener at localhost/45684] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:06:38,340 [Listener at localhost/45684] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:39,694 [Listener at localhost/34960] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:42,007 [Listener at localhost/34960] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:42,131 [Listener at localhost/34960] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:06:46,308 [Listener at localhost/34960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:06:46,748 [Listener at localhost/32853] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:06:46,779 [Listener at localhost/32853] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:47,000 [Listener at localhost/34573] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:47,438 [Listener at localhost/34573] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:47,981 [Listener at localhost/34573] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:06:53,054 [Listener at localhost/34573] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:06:53,465 [Listener at localhost/40983] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:06:53,477 [Listener at localhost/40983] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:53,602 [Listener at localhost/37971] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:53,918 [Listener at localhost/37971] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:54,100 [Listener at localhost/37971] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRenameWhileOpen#testWhileOpenRenameToExistentDirectory
msx-listener succeed
msx-listener all testRunFinished
