msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:55,526 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:57,311 [Listener at localhost/36293] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:57,606 [Listener at localhost/36293] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:59,265 [Listener at localhost/38573] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:59,376 [Listener at localhost/38573] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:59,845 [Listener at localhost/37437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:59,884 [Listener at localhost/37437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:00,349 [Listener at localhost/42627] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:29,458 [Listener at localhost/42627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:29,729 [Listener at localhost/42627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:29,954 [Listener at localhost/42627] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:30,312 [Listener at localhost/42627] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testPermissionChecking
msx-listener succeed
msx-listener all testRunFinished
