msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testEditsServedViaCache
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:29,818 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:54:30,062 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:54:31,668 [Listener at localhost/46062] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:54:31,672 [Listener at localhost/46062] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:54:31,817 [Listener at localhost/33534] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:54:31,819 [Listener at localhost/33534] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:54:35,451 [Listener at localhost/42542] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:37,073 [Listener at localhost/12988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:37,094 [Listener at localhost/12988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:37,571 [Listener at localhost/12990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:38,434 [Listener at localhost/12990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:38,618 [Listener at localhost/12990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:39,118 [Listener at localhost/12990] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:39,544 [Listener at localhost/12988] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:39,544 [Listener at localhost/12988] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:40,039 [Listener at localhost/12990] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:40,513 [Listener at localhost/12990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:40,572 [Listener at localhost/12990] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:40,628 [Listener at localhost/12990] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:54:40,722 [Listener at localhost/12990] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:54:40,742 [Listener at localhost/12990] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testEditsServedViaCache
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestStandbyInProgressTail#testEditsServedViaCache
msx-listener succeed
msx-listener all testRunFinished
