msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:42,630 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:44,384 [Listener at localhost/42596] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:44,621 [Listener at localhost/42596] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:46,089 [Listener at localhost/43180] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:46,157 [Listener at localhost/43180] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:46,461 [Listener at localhost/36933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:46,493 [Listener at localhost/36933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:46,735 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:56,700 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:56,862 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:57,060 [Listener at localhost/42964] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:57,343 [Listener at localhost/42964] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testTwoReplicaSameStorageTypeShouldNotSelect
msx-listener succeed
msx-listener all testRunFinished
