msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:36,086 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:37,502 [Listener at localhost/45761] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:37,676 [Listener at localhost/45761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:38,925 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:38,964 [Listener at localhost/43973] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:39,394 [Listener at localhost/36059] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:39,428 [Listener at localhost/36059] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:39,728 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:41,772 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:42,082 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:42,379 [Listener at localhost/34717] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:42,757 [Listener at localhost/34717] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSDirectory#testINodeXAttrsLimit
msx-listener succeed
msx-listener all testRunFinished
