msx-listener test started org.apache.hadoop.hdfs.TestWriteConfigurationToDFS#testWriteConf
msx-listener unitTestCounterInClass = 0
2020-04-18 05:40:54,695 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:56,114 [Listener at localhost/43599] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:56,284 [Listener at localhost/43599] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:57,264 [Listener at localhost/33490] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:03,530 [Listener at localhost/33490] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:04,024 [Listener at localhost/33490] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteConfigurationToDFS#testWriteConf
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteConfigurationToDFS#testWriteConf
msx-listener succeed
msx-listener all testRunFinished
