msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testQueryRollingUpgrade
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:19,482 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:21,503 [Listener at localhost/38524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:21,765 [Listener at localhost/38524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:23,381 [Listener at localhost/36761] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:23,418 [Listener at localhost/36761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:23,968 [Listener at localhost/33786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:26,217 [Listener at localhost/33786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:26,647 [Listener at localhost/33786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:27,071 [Listener at localhost/33786] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testQueryRollingUpgrade
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAuditLoggerWithCommands#testQueryRollingUpgrade
msx-listener succeed
msx-listener all testRunFinished
