msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystem#testLocalRackReadStatistics
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:37,469 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:39,326 [Listener at localhost/34925] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:39,560 [Listener at localhost/34925] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:41,151 [Listener at localhost/43473] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:43,151 [Listener at localhost/43473] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:43,655 [Listener at localhost/43473] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystem#testLocalRackReadStatistics
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystem#testLocalRackReadStatistics
msx-listener succeed
msx-listener all testRunFinished
