2020-04-18 05:55:00,091 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:02,078 [Listener at localhost/44127] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:02,359 [Listener at localhost/44127] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:03,967 [Listener at localhost/45384] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:03,996 [Listener at localhost/45384] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:04,494 [Listener at localhost/41910] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testInternalRenameFromSlash
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testInternalRenameFromSlash
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testInternalRenameFromSlash
msx-listener succeed
2020-04-18 05:55:07,151 [Listener at localhost/41910] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:07,502 [Listener at localhost/41910] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:07,962 [Listener at localhost/41910] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
