msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:43,245 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:44,888 [Listener at localhost/35526] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:45,112 [Listener at localhost/35526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:46,326 [Listener at localhost/38807] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:50,963 [Listener at localhost/38807] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:51,284 [Listener at localhost/38807] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestLazyWriter#testLazyPersistBlocksAreSaved
msx-listener succeed
msx-listener all testRunFinished
