msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptLoadedFromEdits
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:41,038 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:41,927 [Listener at localhost/33337] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:42,048 [Listener at localhost/33337] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:42,652 [Listener at localhost/35558] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:48:53,212 [Listener at localhost/35558] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:48:53,289 [Listener at localhost/35558] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:53,571 [Listener at localhost/33337] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:59,006 [Listener at localhost/33337] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:59,128 [Listener at localhost/33337] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptLoadedFromEdits
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptLoadedFromEdits
msx-listener succeed
msx-listener all testRunFinished
