msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:39,034 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:41,044 [Listener at localhost/34746] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:41,325 [Listener at localhost/34746] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:41,955 [Listener at localhost/39095] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:42,235 [Listener at localhost/39095] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:43,659 [Listener at localhost/40246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:43,731 [Listener at localhost/40246] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:44,274 [Listener at localhost/42864] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:46,549 [Listener at localhost/42864] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:46,874 [Listener at localhost/42864] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:47,146 [Listener at localhost/42864] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:46:47,290 [Listener at localhost/42864] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestExportsTable#testViewFsRootExportPoint
msx-listener succeed
msx-listener all testRunFinished
