2020-04-18 05:50:50,749 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:52,787 [Listener at localhost/45815] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:53,081 [Listener at localhost/45815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:55,022 [Listener at localhost/36447] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testStatLinkToDir
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testStatLinkToDir
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testStatLinkToDir
msx-listener succeed
2020-04-18 05:50:56,844 [Listener at localhost/36447] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:57,178 [Listener at localhost/36447] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
