msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener unitTestCounterInClass = 0
2020-04-18 05:52:38,954 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:40,430 [Listener at localhost/34532] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:40,434 [Listener at localhost/34532] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:40,977 [Listener at localhost/34524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:41,084 [Listener at localhost/34524] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:42,319 [Listener at localhost/44084] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:43,912 [Listener at localhost/44084] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:52:44,040 [Listener at localhost/44084] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:44,567 [Listener at localhost/34524] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:46,722 [Listener at localhost/34524] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:46,977 [Listener at localhost/34524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:52:47,052 [Listener at localhost/34524] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestQuotasWithHA#testGetContentSummaryOnStandby
msx-listener succeed
msx-listener all testRunFinished
