msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystem#testLocalHostReadStatistics
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:35,879 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:37,595 [Listener at localhost/35074] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:37,843 [Listener at localhost/35074] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:39,348 [Listener at localhost/45682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:41,427 [Listener at localhost/45682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:41,807 [Listener at localhost/45682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystem#testLocalHostReadStatistics
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystem#testLocalHostReadStatistics
msx-listener succeed
msx-listener all testRunFinished
