msx-listener test started org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testWrite
msx-listener unitTestCounterInClass = 0
2020-04-18 06:02:22,350 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:24,198 [Listener at localhost/37397] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:24,489 [Listener at localhost/37397] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:25,985 [Listener at localhost/41849] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:26,123 [Listener at localhost/41849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:26,659 [Listener at localhost/46668] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:26,741 [Listener at localhost/46668] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:27,265 [Listener at localhost/39676] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:27,353 [Listener at localhost/39676] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:28,129 [Listener at localhost/38675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:30,046 [Listener at localhost/38675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:30,433 [Listener at localhost/38675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:31,053 [Listener at localhost/38675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:31,256 [Listener at localhost/38675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:31,357 [Listener at localhost/38675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testWrite
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testWrite
msx-listener succeed
msx-listener all testRunFinished
