msx-listener test started org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithRandomECPolicy#testFileFullBlockGroup
msx-listener unitTestCounterInClass = 0
2020-04-18 05:40:02,758 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:04,363 [Listener at localhost/46077] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:04,697 [Listener at localhost/46077] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:05,925 [Listener at localhost/38724] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:06,027 [Listener at localhost/38724] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:06,451 [Listener at localhost/46170] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:06,564 [Listener at localhost/46170] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:06,876 [Listener at localhost/39037] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:07,004 [Listener at localhost/39037] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:07,687 [Listener at localhost/33592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:07,809 [Listener at localhost/33592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:08,485 [Listener at localhost/34459] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:08,636 [Listener at localhost/34459] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:08,947 [Listener at localhost/33929] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:08,989 [Listener at localhost/33929] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:09,384 [Listener at localhost/39617] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:09,490 [Listener at localhost/39617] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:09,915 [Listener at localhost/42951] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:10,024 [Listener at localhost/42951] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:10,353 [Listener at localhost/35575] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:10,392 [Listener at localhost/35575] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:10,639 [Listener at localhost/33871] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:10,861 [Listener at localhost/33871] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:11,358 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:20,337 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:20,643 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:21,123 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:21,369 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:21,700 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:22,007 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:23,004 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:23,415 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:23,871 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:24,083 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:24,353 [Listener at localhost/46857] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:24,712 [Listener at localhost/46857] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithRandomECPolicy#testFileFullBlockGroup
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithRandomECPolicy#testFileFullBlockGroup
msx-listener succeed
msx-listener all testRunFinished
