msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:01,621 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:03,318 [Listener at localhost/43072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:03,475 [Listener at localhost/43072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:04,621 [Listener at localhost/35076] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:05,785 [Listener at localhost/35076] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:06,057 [Listener at localhost/35076] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImage#testSaveAndLoadStripedINodeFileUC
msx-listener succeed
msx-listener all testRunFinished
