msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderFactory#testShortCircuitCacheShutdown
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:53,510 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:55,559 [Listener at localhost/33410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:55,738 [Listener at localhost/33410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:57,021 [Listener at localhost/43214] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:59,147 [Listener at localhost/43214] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:59,530 [Listener at localhost/43214] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderFactory#testShortCircuitCacheShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderFactory#testShortCircuitCacheShutdown
msx-listener succeed
msx-listener all testRunFinished
