msx-listener test started org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener unitTestCounterInClass = 0
2020-04-18 06:03:48,076 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:50,190 [Listener at localhost/50004] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:50,370 [Listener at localhost/50004] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:51,894 [Listener at localhost/39858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:53,487 [Listener at localhost/39858] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:53,973 [Listener at localhost/39858] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener writeFile testName is org.apache.hadoop.TestRefreshCallQueue#testRefreshCallQueueWithFairCallQueue
msx-listener succeed
msx-listener all testRunFinished
