2020-04-18 05:39:53,739 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:39:55,140 [Listener at localhost/35951] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:39:55,386 [Listener at localhost/35951] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:39:56,395 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimalDefault
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimalDefault
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeAcl#testRemoveAclEntriesMinimalDefault
msx-listener succeed
2020-04-18 05:39:57,781 [Listener at localhost/34131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:39:57,989 [Listener at localhost/34131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
