2020-04-18 05:49:24,608 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:26,293 [Listener at localhost/37458] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:26,513 [Listener at localhost/37458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:28,077 [Listener at localhost/43099] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:28,173 [Listener at localhost/43099] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:28,661 [Listener at localhost/36268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testGlobStatusFilterWithMultiplePathWildcardsAndNonTrivialFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testGlobStatusFilterWithMultiplePathWildcardsAndNonTrivialFilter
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testGlobStatusFilterWithMultiplePathWildcardsAndNonTrivialFilter
msx-listener succeed
2020-04-18 05:49:33,064 [Listener at localhost/36268] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:33,442 [Listener at localhost/36268] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:34,163 [Listener at localhost/36268] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
