msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestFailoverWithBlockTokensEnabled#testFailoverAfterRegistration
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:28,706 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:30,354 [Listener at localhost/38960] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:30,360 [Listener at localhost/38960] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:30,992 [Listener at localhost/35728] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:30,997 [Listener at localhost/35728] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:31,626 [Listener at localhost/45901] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:31,739 [Listener at localhost/45901] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:33,123 [Listener at localhost/46845] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:36,528 [Listener at localhost/46845] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:36,741 [Listener at localhost/46845] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:36,878 [Listener at localhost/46845] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:36,958 [Listener at localhost/46845] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestFailoverWithBlockTokensEnabled#testFailoverAfterRegistration
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestFailoverWithBlockTokensEnabled#testFailoverAfterRegistration
msx-listener succeed
msx-listener all testRunFinished
