msx-listener test started org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery13
msx-listener unitTestCounterInClass = 0
2020-04-18 05:52:14,292 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:16,170 [Listener at localhost/35054] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:16,383 [Listener at localhost/35054] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:17,604 [Listener at localhost/42700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:17,727 [Listener at localhost/42700] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:18,117 [Listener at localhost/45584] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:18,150 [Listener at localhost/45584] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:18,435 [Listener at localhost/39116] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:18,477 [Listener at localhost/39116] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:18,931 [Listener at localhost/41173] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:19,033 [Listener at localhost/41173] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:19,489 [Listener at localhost/46615] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:19,549 [Listener at localhost/46615] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:19,841 [Listener at localhost/32995] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:19,873 [Listener at localhost/32995] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:20,255 [Listener at localhost/41866] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:20,304 [Listener at localhost/41866] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:20,573 [Listener at localhost/36005] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:20,648 [Listener at localhost/36005] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:20,974 [Listener at localhost/37288] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:21,007 [Listener at localhost/37288] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:21,425 [Listener at localhost/35437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:21,459 [Listener at localhost/35437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:21,682 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:27,853 [Thread-416] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:28,541 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:28,740 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:28,791 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:28,949 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:29,031 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:29,243 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:29,451 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:29,624 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:29,803 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:30,007 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:30,014 [Listener at localhost/34013] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:30,536 [Listener at localhost/34013] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery13
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery13
msx-listener failed
msx-listener failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2014882998-172.17.0.20-1587189133230:blk_-9223372036854775760_1003; getBlockSize()=37748736; corrupt=false; offset=75497472; locs=[DatanodeInfoWithStorage[127.0.0.1:32860,DS-2145a614-db6c-4515-a9a4-5b2db73ecf74,DISK], DatanodeInfoWithStorage[127.0.0.1:38535,DS-21ac647b-3e37-452c-a800-01a318066f42,DISK], DatanodeInfoWithStorage[127.0.0.1:34607,DS-234880b1-49c0-4c0f-b566-2c1616ec99a7,DISK], DatanodeInfoWithStorage[127.0.0.1:33422,DS-8612b66f-72a3-42f5-bc76-44288f601261,DISK], DatanodeInfoWithStorage[127.0.0.1:36491,DS-ae9a368a-87cb-4f88-a405-8752894da94a,DISK], DatanodeInfoWithStorage[127.0.0.1:38973,DS-61079b00-27a1-4298-a953-76914e28c7a3,DISK], DatanodeInfoWithStorage[127.0.0.1:43283,DS-b1eeecd5-1764-48e4-8fbf-d18bcee9fa70,DISK], DatanodeInfoWithStorage[127.0.0.1:34432,DS-15f00814-2c20-44d1-b31a-162b4d521da7,DISK]]; indices=[0, 2, 3, 4, 5, 6, 7, 8]}
msx-listener stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-2014882998-172.17.0.20-1587189133230:blk_-9223372036854775760_1003; getBlockSize()=37748736; corrupt=false; offset=75497472; locs=[DatanodeInfoWithStorage[127.0.0.1:32860,DS-2145a614-db6c-4515-a9a4-5b2db73ecf74,DISK], DatanodeInfoWithStorage[127.0.0.1:38535,DS-21ac647b-3e37-452c-a800-01a318066f42,DISK], DatanodeInfoWithStorage[127.0.0.1:34607,DS-234880b1-49c0-4c0f-b566-2c1616ec99a7,DISK], DatanodeInfoWithStorage[127.0.0.1:33422,DS-8612b66f-72a3-42f5-bc76-44288f601261,DISK], DatanodeInfoWithStorage[127.0.0.1:36491,DS-ae9a368a-87cb-4f88-a405-8752894da94a,DISK], DatanodeInfoWithStorage[127.0.0.1:38973,DS-61079b00-27a1-4298-a953-76914e28c7a3,DISK], DatanodeInfoWithStorage[127.0.0.1:43283,DS-b1eeecd5-1764-48e4-8fbf-d18bcee9fa70,DISK], DatanodeInfoWithStorage[127.0.0.1:34432,DS-15f00814-2c20-44d1-b31a-162b4d521da7,DISK]]; indices=[0, 2, 3, 4, 5, 6, 7, 8]}
msx-listener testfinished org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery13
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery13
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestFileChecksumCompositeCrc#testStripedFileChecksumWithMissedDataBlocksRangeQuery13
msx-listener succeed
msx-listener all testRunFinished
