2020-04-18 05:42:18,538 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:20,573 [Listener at localhost/45368] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:20,784 [Listener at localhost/45368] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:22,604 [Listener at localhost/42062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:22,660 [Listener at localhost/42062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:23,062 [Listener at localhost/44771] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusFilterWithSomePathMatchesAndTrivialFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusFilterWithSomePathMatchesAndTrivialFilter
msx-listener writeFile testName is org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testGlobStatusFilterWithSomePathMatchesAndTrivialFilter
msx-listener succeed
2020-04-18 05:42:24,883 [Listener at localhost/44771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:25,330 [Listener at localhost/44771] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:25,626 [Listener at localhost/44771] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
