msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:41,613 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:43,155 [Listener at localhost/36215] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:43,393 [Listener at localhost/36215] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:44,607 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:46,032 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:46,131 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:46,351 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:47,492 [Listener at localhost/34685] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:47,631 [Listener at localhost/34685] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryWithLessMetafile
msx-listener succeed
msx-listener all testRunFinished
