msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDelegationTokensWithHA#testDelegationTokenWithDoAs
msx-listener unitTestCounterInClass = 0
2020-04-18 05:47:58,589 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:00,606 [Listener at localhost/38196] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:00,614 [Listener at localhost/38196] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:01,441 [Listener at localhost/45756] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:04,019 [Listener at localhost/45756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:48:04,205 [Listener at localhost/45756] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDelegationTokensWithHA#testDelegationTokenWithDoAs
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDelegationTokensWithHA#testDelegationTokenWithDoAs
msx-listener succeed
msx-listener all testRunFinished
