msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testRemoveOneVolume
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:36,202 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:37,851 [Listener at localhost/34568] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:38,054 [Listener at localhost/34568] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:39,592 [Listener at localhost/44307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:54,107 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:54,409 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testRemoveOneVolume
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testRemoveOneVolume
msx-listener succeed
msx-listener all testRunFinished
