msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailure#testDNStartAndTolerateOneDataDirNonWritable
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:31,447 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:32,933 [Listener at localhost/37495] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:33,106 [Listener at localhost/37495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:34,220 [Listener at localhost/35986] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:34,338 [Listener at localhost/35986] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:34,724 [Listener at localhost/33324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:35,478 [Thread-120] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:35,636 [Listener at localhost/43678] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:38,384 [Listener at localhost/33324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:38,706 [Listener at localhost/33324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:38,966 [Listener at localhost/33324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:39,229 [Listener at localhost/33324] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailure#testDNStartAndTolerateOneDataDirNonWritable
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailure#testDNStartAndTolerateOneDataDirNonWritable
msx-listener succeed
msx-listener all testRunFinished
