msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestDelegationTokensWithHA#testHdfsGetCanonicalServiceName
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:05,250 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:06,979 [Listener at localhost/46034] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:06,984 [Listener at localhost/46034] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:07,662 [Listener at localhost/45288] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:10,040 [Listener at localhost/45288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:48:10,182 [Listener at localhost/45288] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestDelegationTokensWithHA#testHdfsGetCanonicalServiceName
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestDelegationTokensWithHA#testHdfsGetCanonicalServiceName
msx-listener succeed
msx-listener all testRunFinished
