msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithLimitedSpace
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:44,294 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:46,239 [Listener at localhost/41014] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:46,422 [Listener at localhost/41014] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:47,816 [Listener at localhost/40056] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:50,043 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:50,393 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithLimitedSpace
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestSpaceReservation#testWithLimitedSpace
msx-listener succeed
msx-listener all testRunFinished
