2020-04-18 05:48:50,854 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:52,615 [Listener at localhost/40674] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:52,934 [Listener at localhost/40674] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:54,839 [Listener at localhost/36612] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testWebHDFS
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testWebHDFS
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testWebHDFS
msx-listener succeed
2020-04-18 05:48:59,219 [Listener at localhost/36612] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:59,607 [Listener at localhost/36612] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
