2020-04-18 05:54:21,264 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:23,514 [Listener at localhost/39115] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:23,793 [Listener at localhost/39115] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:25,390 [Listener at localhost/33592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:25,453 [Listener at localhost/33592] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:26,016 [Listener at localhost/40323] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testMkdirs
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testMkdirs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testMkdirs
msx-listener succeed
msx-listener all testRunFinished
