msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestInterDatanodeProtocol#testBlockMetaDataInfoWithHostname
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:41,081 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:42,734 [Listener at localhost/43744] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:42,911 [Listener at localhost/43744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:44,400 [Listener at localhost/44043] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:44,484 [Listener at localhost/44043] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:44,953 [Listener at localhost/44367] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:44,996 [Listener at localhost/44367] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:45,246 [Listener at localhost/36869] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:47,131 [Listener at localhost/36869] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:47,405 [Listener at localhost/36869] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:47,703 [Listener at localhost/36869] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:48,192 [Listener at localhost/36869] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestInterDatanodeProtocol#testBlockMetaDataInfoWithHostname
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestInterDatanodeProtocol#testBlockMetaDataInfoWithHostname
msx-listener succeed
msx-listener all testRunFinished
