msx-listener test started org.apache.hadoop.hdfs.TestMultiThreadedHflush#testHflushWhileClosing
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:43,615 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:45,383 [Listener at localhost/40622] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:45,655 [Listener at localhost/40622] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:47,053 [Listener at localhost/34989] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:49,202 [Listener at localhost/34989] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:49,635 [Listener at localhost/34989] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestMultiThreadedHflush#testHflushWhileClosing
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestMultiThreadedHflush#testHflushWhileClosing
msx-listener succeed
msx-listener all testRunFinished
