2020-04-18 05:51:48,058 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:49,920 [Listener at localhost/35228] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:50,106 [Listener at localhost/35228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:51,855 [Listener at localhost/39780] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testEffectiveAccess
msx-listener succeed
2020-04-18 05:51:56,175 [Listener at localhost/39780] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:56,433 [Listener at localhost/39780] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
