2020-04-18 05:45:42,135 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:43,684 [Listener at localhost/37134] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:43,899 [Listener at localhost/37134] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:45,129 [Listener at localhost/34457] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testAvailable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testAvailable
msx-listener writeFile testName is org.apache.hadoop.hdfs.crypto.TestHdfsCryptoStreams#testAvailable
msx-listener succeed
2020-04-18 05:45:47,405 [Listener at localhost/34457] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:47,726 [Listener at localhost/34457] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
