msx-listener test started org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:23,399 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:24,611 [Listener at localhost/43279] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:24,754 [Listener at localhost/43279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:25,440 [Listener at localhost/41588] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:26,872 [Listener at localhost/41588] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:26,945 [Listener at localhost/41588] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestClose#testWriteAfterClose
msx-listener succeed
msx-listener all testRunFinished
