msx-listener test started org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testMoveBlocksWithUnderReplicatedBlocks
msx-listener unitTestCounterInClass = 0
2020-04-18 05:52:26,548 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:28,411 [Listener at localhost/34001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:28,712 [Listener at localhost/34001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:30,138 [Listener at localhost/36491] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:30,255 [Listener at localhost/36491] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:30,627 [Listener at localhost/35734] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:40,220 [Listener at localhost/35734] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:40,465 [Listener at localhost/37313] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:40,510 [Listener at localhost/37313] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:40,863 [Listener at localhost/41064] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:14,695 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:14,896 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:15,140 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:15,445 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:15,763 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testMoveBlocksWithUnderReplicatedBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testMoveBlocksWithUnderReplicatedBlocks
msx-listener succeed
msx-listener all testRunFinished
