2020-04-18 05:56:38,921 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:40,422 [Listener at localhost/44693] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener test started org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:42,172 [Listener at localhost/44693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:42,821 [Listener at localhost/43430] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:43,672 [Listener at localhost/43430] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDatanodeConfig#testDataDirectories
msx-listener succeed
2020-04-18 05:56:43,991 [Listener at localhost/43430] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
