2020-04-18 05:53:00,690 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:02,401 [Listener at localhost/37564] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:02,586 [Listener at localhost/37564] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:04,424 [Listener at localhost/44438] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:04,570 [Listener at localhost/44438] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:05,142 [Listener at localhost/41972] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testRenameDirectoryAsNonEmptyDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testRenameDirectoryAsNonEmptyDirectory
msx-listener writeFile testName is org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testRenameDirectoryAsNonEmptyDirectory
msx-listener succeed
2020-04-18 05:53:11,703 [Listener at localhost/41972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:11,929 [Listener at localhost/41972] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:12,498 [Listener at localhost/41972] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
