msx-listener test started org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:43,313 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:45,183 [Listener at localhost/37267] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:45,472 [Listener at localhost/37267] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:46,971 [Listener at localhost/39887] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:47,091 [Listener at localhost/39887] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:47,499 [Listener at localhost/44838] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:49,893 [Listener at localhost/44838] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:50,016 [Listener at localhost/44838] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:50,291 [Listener at localhost/44838] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHdfsAdmin#testHdfsAdminStoragePolicies
msx-listener succeed
msx-listener all testRunFinished
