2020-04-18 06:08:43,272 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:45,099 [Listener at localhost/34406] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:45,370 [Listener at localhost/34406] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:08:47,100 [Listener at localhost/37388] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:08:47,171 [Listener at localhost/37388] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:08:47,758 [Listener at localhost/37423] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestFcHdfsCreateMkdir#testCreateNonRecursiveWithNonExistingDir
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsCreateMkdir#testCreateNonRecursiveWithNonExistingDir
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsCreateMkdir#testCreateNonRecursiveWithNonExistingDir
msx-listener succeed
2020-04-18 06:08:49,312 [Listener at localhost/37423] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:08:49,555 [Listener at localhost/37423] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:08:49,906 [Listener at localhost/37423] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
