msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcOneDeadJN
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:27,744 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:27,800 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:29,151 [Listener at localhost/37411] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:29,156 [Listener at localhost/37411] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:29,456 [Listener at localhost/36763] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:29,458 [Listener at localhost/36763] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:32,219 [Listener at localhost/39958] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:32,530 [Listener at localhost/39958] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:32,530 [Listener at localhost/39958] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:32,627 [Listener at localhost/39958] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcOneDeadJN
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcOneDeadJN
msx-listener succeed
msx-listener all testRunFinished
