msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[13]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:10,589 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:12,412 [Listener at localhost/41668] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:12,510 [Listener at localhost/41668] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:13,131 [Listener at localhost/40594] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:13,152 [Listener at localhost/40594] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:13,430 [Listener at localhost/40312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:13,442 [Listener at localhost/40312] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:13,628 [Listener at localhost/43108] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:13,654 [Listener at localhost/43108] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:14,156 [Listener at localhost/41196] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:14,169 [Listener at localhost/41196] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:14,682 [Listener at localhost/46660] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:14,719 [Listener at localhost/46660] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:15,026 [Listener at localhost/45336] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:15,053 [Listener at localhost/45336] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:15,450 [Listener at localhost/33401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:15,472 [Listener at localhost/33401] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:15,725 [Listener at localhost/43338] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:15,738 [Listener at localhost/43338] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:15,899 [Listener at localhost/38275] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[13]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[13]
msx-listener succeed
msx-listener all testRunFinished
