msx-listener test started org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testSilentFailedClose
msx-listener unitTestCounterInClass = 0
2020-04-18 06:02:16,909 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:18,631 [Listener at localhost/37374] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:18,926 [Listener at localhost/37374] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:20,663 [Listener at localhost/43565] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:20,759 [Listener at localhost/43565] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:21,098 [Listener at localhost/42724] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:21,171 [Listener at localhost/42724] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:21,546 [Listener at localhost/41078] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:21,575 [Listener at localhost/41078] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:22,198 [Listener at localhost/34675] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:24,304 [Listener at localhost/34675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:24,763 [Listener at localhost/34675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:25,439 [Listener at localhost/34675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:25,772 [Listener at localhost/34675] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:25,921 [Listener at localhost/34675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:02:26,285 [Listener at localhost/34675] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testSilentFailedClose
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testSilentFailedClose
msx-listener succeed
msx-listener all testRunFinished
