msx-listener test started org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorTransferToVerySmallWrite
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:52,727 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:54,443 [Listener at localhost/44769] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:54,743 [Listener at localhost/44769] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:56,084 [Listener at localhost/35455] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:57,621 [Thread-86] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:57,972 [Thread-86] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:58,407 [Thread-86] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:58,966 [Listener at localhost/42957] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:59,008 [Listener at localhost/42957] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:59,337 [Listener at localhost/45510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:04,235 [Listener at localhost/35455] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:04,403 [Listener at localhost/35455] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorTransferToVerySmallWrite
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileConcurrentReader#testUnfinishedBlockCRCErrorTransferToVerySmallWrite
msx-listener succeed
msx-listener all testRunFinished
