msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener unitTestCounterInClass = 0
2020-04-18 05:47:52,641 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:53,757 [Listener at localhost/45604] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:53,985 [Listener at localhost/45604] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:55,140 [Listener at localhost/40592] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:26,839 [Listener at localhost/40592] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:27,282 [Listener at localhost/40592] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockScanner#testVolumeIteratorWithCaching
msx-listener succeed
msx-listener all testRunFinished
