2020-04-18 05:57:10,627 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:12,115 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:12,274 [Listener at localhost/43778] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:13,855 [Listener at localhost/41983] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:15,534 [Listener at localhost/41983] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:15,672 [Listener at localhost/41983] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:16,231 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:21,489 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:21,548 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:21,983 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:28,214 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:28,303 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:28,698 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithAcl#testEditLogDefaultAclNewChildren
msx-listener succeed
2020-04-18 05:57:33,881 [Listener at localhost/43778] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:34,258 [Listener at localhost/43778] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
