msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[21]
msx-listener unitTestCounterInClass = 0
2020-04-18 06:03:41,972 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:43,466 [Listener at localhost/38332] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:43,687 [Listener at localhost/38332] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:44,839 [Listener at localhost/32823] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:44,886 [Listener at localhost/32823] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:45,241 [Listener at localhost/41647] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:45,275 [Listener at localhost/41647] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:45,565 [Listener at localhost/35013] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:45,586 [Listener at localhost/35013] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:46,034 [Listener at localhost/39514] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:46,068 [Listener at localhost/39514] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:46,530 [Listener at localhost/35653] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:46,550 [Listener at localhost/35653] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:46,742 [Listener at localhost/34545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:46,797 [Listener at localhost/34545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:47,046 [Listener at localhost/39457] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:47,077 [Listener at localhost/39457] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:47,437 [Listener at localhost/40221] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:47,477 [Listener at localhost/40221] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:47,631 [Listener at localhost/39526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[21]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[21]
msx-listener succeed
msx-listener all testRunFinished
