msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailureReporting#testAutoFormatEmptyDirectory
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:12,290 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:13,562 [Listener at localhost/46568] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:13,693 [Listener at localhost/46568] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:14,708 [Listener at localhost/35492] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:15,740 [Listener at localhost/35492] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:15,828 [Listener at localhost/35492] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:16,022 [Listener at localhost/35492] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:19,442 [Listener at localhost/35492] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:19,641 [Listener at localhost/35492] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailureReporting#testAutoFormatEmptyDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailureReporting#testAutoFormatEmptyDirectory
msx-listener succeed
msx-listener all testRunFinished
