msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:23,292 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:24,832 [Listener at localhost/41638] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:25,097 [Listener at localhost/41638] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:26,365 [Listener at localhost/46090] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:27,434 [Listener at localhost/46090] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:27,650 [Listener at localhost/46090] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeMXBean#testDataNodeMXBean
msx-listener succeed
msx-listener all testRunFinished
