msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:46,491 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:48,511 [Listener at localhost/42410] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:48,690 [Listener at localhost/42410] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:50,280 [Listener at localhost/42371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:50,418 [Listener at localhost/42371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:50,806 [Listener at localhost/44786] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:52,538 [Listener at localhost/44786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:52,881 [Listener at localhost/44786] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:53,205 [Listener at localhost/44786] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncUpdateLength_00
msx-listener succeed
msx-listener all testRunFinished
