msx-listener test started org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener unitTestCounterInClass = 0
2020-04-18 06:04:52,866 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:04:53,908 [Listener at localhost/34549] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:04:54,012 [Listener at localhost/34549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:54,541 [Listener at localhost/33481] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:54,558 [Listener at localhost/33481] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:54,713 [Listener at localhost/43814] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:54,722 [Listener at localhost/43814] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:54,801 [Listener at localhost/32817] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:56,708 [Listener at localhost/32817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:56,804 [Listener at localhost/32817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:56,841 [Listener at localhost/32817] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:56,985 [Listener at localhost/32817] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener writeFile testName is org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.tracing.TestTracing#testTracing
msx-listener succeed
msx-listener all testRunFinished
