msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshUserToGroupsMappingsNN1UpNN2Down
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:40,320 [Thread-0] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:44:40,417 [Thread-0] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:44:41,985 [Listener at localhost/33403] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:44:41,988 [Listener at localhost/33403] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:44:42,456 [Listener at localhost/42697] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:44:42,458 [Listener at localhost/42697] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:44:45,778 [Listener at localhost/33608] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:47,641 [Listener at localhost/12948] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:47,663 [Listener at localhost/12948] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:48,336 [Listener at localhost/12950] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:49,219 [Listener at localhost/12950] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:49,428 [Listener at localhost/12950] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:49,972 [Listener at localhost/12950] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:50,532 [Listener at localhost/12948] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:50,533 [Listener at localhost/12948] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:51,105 [Listener at localhost/12950] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:51,303 [Listener at localhost/12950] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:53,059 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:44:53,117 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:44:53,172 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:44:53,214 [main] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshUserToGroupsMappingsNN1UpNN2Down
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdminWithHA#testRefreshUserToGroupsMappingsNN1UpNN2Down
msx-listener succeed
msx-listener all testRunFinished
