msx-listener test started org.apache.hadoop.hdfs.TestErasureCodingPoliciesWithRandomECPolicy#testPermissions
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:24,668 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:26,362 [Listener at localhost/44072] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:26,594 [Listener at localhost/44072] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:28,065 [Listener at localhost/45400] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:28,133 [Listener at localhost/45400] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:28,523 [Listener at localhost/46328] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:28,583 [Listener at localhost/46328] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:28,866 [Listener at localhost/43846] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:31,007 [Listener at localhost/43846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:31,191 [Listener at localhost/43846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:31,519 [Listener at localhost/43846] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:31,939 [Listener at localhost/43846] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestErasureCodingPoliciesWithRandomECPolicy#testPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestErasureCodingPoliciesWithRandomECPolicy#testPermissions
msx-listener succeed
msx-listener all testRunFinished
