msx-listener test started org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener unitTestCounterInClass = 0
2020-04-18 06:09:17,064 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:09:18,435 [Listener at localhost/32979] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:09:18,600 [Listener at localhost/32979] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:09:19,786 [Listener at localhost/39043] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:09:21,323 [Listener at localhost/39043] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:09:21,525 [Listener at localhost/39043] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSetTimes#testTimesAtClose
msx-listener succeed
msx-listener all testRunFinished
