msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener unitTestCounterInClass = 0
2020-04-18 06:08:08,837 [Thread-0] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 06:08:08,920 [Thread-0] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 06:08:10,324 [Listener at localhost/35758] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 06:08:10,328 [Listener at localhost/35758] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 06:08:10,925 [Listener at localhost/36096] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 06:08:10,928 [Listener at localhost/36096] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 06:08:13,938 [Listener at localhost/38189] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:15,318 [Listener at localhost/12128] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:15,324 [Listener at localhost/12128] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:15,834 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:16,557 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:16,685 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:17,017 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:17,499 [Listener at localhost/12128] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:17,500 [Listener at localhost/12128] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:17,896 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:18,360 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:18,611 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:19,275 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:19,631 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:19,734 [Listener at localhost/12130] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:19,842 [Listener at localhost/12130] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 06:08:19,993 [Listener at localhost/12130] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 06:08:20,038 [Listener at localhost/12130] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testQuery
msx-listener succeed
msx-listener all testRunFinished
