msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:44,239 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:46,113 [Listener at localhost/35073] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:46,353 [Listener at localhost/35073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:47,709 [Listener at localhost/41955] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:51,747 [Listener at localhost/41955] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:52,025 [Listener at localhost/41955] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsGetBlockLocationsWithStorageType
msx-listener succeed
msx-listener all testRunFinished
