2020-04-18 05:54:35,291 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:37,437 [Listener at localhost/38956] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:37,698 [Listener at localhost/38956] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:39,613 [Listener at localhost/41583] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestAppendDifferentChecksum#testSwitchAlgorithms
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestAppendDifferentChecksum#testSwitchAlgorithms
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestAppendDifferentChecksum#testSwitchAlgorithms
msx-listener succeed
2020-04-18 05:54:42,259 [Listener at localhost/41583] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:42,481 [Listener at localhost/41583] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
