msx-listener test started org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitCache#testShmBasedStaleness
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:37,556 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:38,763 [Listener at localhost/43126] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:38,894 [Listener at localhost/43126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:40,150 [Listener at localhost/39752] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:41,639 [Listener at localhost/39752] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:41,892 [Listener at localhost/39752] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:41,898 [Listener at localhost/39752] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitCache#testShmBasedStaleness
msx-listener writeFile testName is org.apache.hadoop.hdfs.shortcircuit.TestShortCircuitCache#testShmBasedStaleness
msx-listener succeed
msx-listener all testRunFinished
