msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:33,489 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:35,585 [Listener at localhost/40442] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:35,846 [Listener at localhost/40442] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:36,847 [Listener at localhost/36026] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:36,919 [Listener at localhost/36026] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:37,739 [Listener at localhost/34943] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:39,282 [Listener at localhost/34943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:39,484 [Listener at localhost/34943] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:39,729 [Listener at localhost/34943] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSAdmin#testNameNodeGetReconfigurationStatus
msx-listener succeed
msx-listener all testRunFinished
