msx-listener test started org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:38,523 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:40,197 [Listener at localhost/33732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:40,391 [Listener at localhost/33732] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:41,723 [Listener at localhost/33455] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:41,831 [Listener at localhost/33455] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:42,212 [Listener at localhost/41127] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:42,245 [Listener at localhost/41127] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:42,526 [Listener at localhost/40085] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:47,246 [Listener at localhost/40085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:47,310 [Listener at localhost/40085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:47,391 [Listener at localhost/40085] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:47,545 [Listener at localhost/40085] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLeaseRecovery#testBlockRecoveryRetryAfterFailedRecovery
msx-listener succeed
msx-listener all testRunFinished
