msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testReportMoreThanTotal
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:26,279 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:27,706 [Listener at localhost/37234] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:27,884 [Listener at localhost/37234] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:29,109 [Listener at localhost/46344] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:29,150 [Listener at localhost/46344] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:29,559 [Listener at localhost/33011] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:29,592 [Listener at localhost/33011] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:29,827 [Listener at localhost/38609] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:31,393 [Listener at localhost/38609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:31,607 [Listener at localhost/38609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:31,769 [Listener at localhost/38609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:32,296 [Listener at localhost/38609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:32,308 [Listener at localhost/38609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:32,310 [Listener at localhost/38609] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:32,312 [Listener at localhost/38609] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testReportMoreThanTotal
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testReportMoreThanTotal
msx-listener succeed
msx-listener all testRunFinished
