msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testParseChangedVolumes
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:23,762 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:25,247 [Listener at localhost/42651] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:25,410 [Listener at localhost/42651] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:26,506 [Listener at localhost/34635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:27,683 [Listener at localhost/34635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:28,084 [Listener at localhost/34635] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testParseChangedVolumes
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeHotSwapVolumes#testParseChangedVolumes
msx-listener succeed
msx-listener all testRunFinished
