msx-listener test started org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFS#testAppend
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:39,469 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:40,950 [Listener at localhost/35142] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:41,134 [Listener at localhost/35142] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:42,107 [Listener at localhost/37113] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:42,151 [Listener at localhost/37113] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:42,622 [Listener at localhost/33233] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:45,571 [Listener at localhost/33233] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:46,361 [Listener at localhost/33233] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:46,505 [Listener at localhost/33233] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFS#testAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.blockmanagement.TestBlockTokenWithDFS#testAppend
msx-listener succeed
msx-listener all testRunFinished
