2020-04-18 05:40:02,227 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:03,956 [Listener at localhost/35164] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:04,157 [Listener at localhost/35164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:05,427 [Listener at localhost/38715] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:05,476 [Listener at localhost/38715] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:05,892 [Listener at localhost/44373] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirOpen
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirOpen
msx-listener writeFile testName is org.apache.hadoop.fs.TestFcHdfsSetUMask#testCreateRecursiveWithExistingDirOpen
msx-listener succeed
2020-04-18 05:40:08,222 [Listener at localhost/44373] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:08,514 [Listener at localhost/44373] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:08,702 [Listener at localhost/44373] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
