msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testCrashAtBeginningOfSegment
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:56,376 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:48:56,465 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:48:57,697 [Listener at localhost/39097] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:48:57,701 [Listener at localhost/39097] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:48:57,769 [Listener at localhost/42242] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:48:57,773 [Listener at localhost/42242] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:02,009 [Listener at localhost/34938] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:02,063 [Listener at localhost/34938] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:02,090 [Listener at localhost/34938] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testCrashAtBeginningOfSegment
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testCrashAtBeginningOfSegment
msx-listener succeed
msx-listener all testRunFinished
