msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailure#testDnStartsAfterDiskErrorScanningBlockPool
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:35,836 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:37,180 [Listener at localhost/36165] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:37,313 [Listener at localhost/36165] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:38,438 [Listener at localhost/36635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:38,526 [Listener at localhost/36635] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:38,840 [Listener at localhost/36562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:40,075 [Thread-120] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:40,201 [Thread-120] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:40,414 [Thread-120] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:51:40,607 [Thread-120] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:51:40,781 [Thread-120] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:41,523 [Listener at localhost/35783] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:41,534 [Listener at localhost/35783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:41,754 [Listener at localhost/36298] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:42,133 [Listener at localhost/36298] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:42,354 [Listener at localhost/36298] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:51:42,449 [Listener at localhost/36562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailure#testDnStartsAfterDiskErrorScanningBlockPool
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestDataNodeVolumeFailure#testDnStartsAfterDiskErrorScanningBlockPool
msx-listener succeed
msx-listener all testRunFinished
