2020-04-18 05:53:54,648 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:56,659 [Listener at localhost/33138] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:56,911 [Listener at localhost/33138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:58,331 [Listener at localhost/44933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:58,448 [Listener at localhost/44933] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:58,838 [Listener at localhost/41086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testDeleteEmptyDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testDeleteEmptyDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testDeleteEmptyDirectory
msx-listener succeed
msx-listener all testRunFinished
