msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:14,874 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:16,576 [Listener at localhost/45809] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:19,953 [Listener at localhost/45809] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:20,345 [Listener at localhost/45809] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:21,156 [Listener at localhost/43105] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:22,117 [Listener at localhost/43105] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:49:22,211 [Listener at localhost/43105] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:22,850 [Listener at localhost/37324] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:23,226 [Listener at localhost/37324] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestEditLog#testCrashRecoveryWithTransactions[0]
msx-listener succeed
msx-listener all testRunFinished
