msx-listener test started org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener unitTestCounterInClass = 0
2020-04-18 06:08:06,067 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:07,775 [Listener at localhost/39977] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:10,028 [Listener at localhost/39977] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:10,243 [Listener at localhost/39977] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:10,850 [Listener at localhost/39977] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:11,087 [Listener at localhost/39977] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestRollingUpgrade#testDFSAdminRollingUpgradeCommands
msx-listener succeed
msx-listener all testRunFinished
