2020-04-18 05:47:24,379 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:26,262 [Listener at localhost/35649] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:26,424 [Listener at localhost/35649] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:28,060 [Listener at localhost/33231] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testRename
msx-listener succeed
2020-04-18 05:47:31,698 [Listener at localhost/33231] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:31,976 [Listener at localhost/33231] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
