msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener unitTestCounterInClass = 0
2020-04-18 06:06:58,329 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:00,514 [Listener at localhost/43714] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:00,773 [Listener at localhost/43714] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:02,678 [Listener at localhost/39961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:02,739 [Listener at localhost/39961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:03,386 [Listener at localhost/42241] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:03,491 [Listener at localhost/42241] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:04,026 [Listener at localhost/34160] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:04,079 [Listener at localhost/34160] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:04,775 [Listener at localhost/33107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:05,005 [Listener at localhost/33107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:06,149 [Listener at localhost/46526] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:06,244 [Listener at localhost/46526] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:06,849 [Listener at localhost/39341] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:06,948 [Listener at localhost/39341] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:07,513 [Listener at localhost/41425] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:07,580 [Listener at localhost/41425] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:08,125 [Listener at localhost/43548] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:08,220 [Listener at localhost/43548] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:08,738 [Listener at localhost/34362] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testDelegationTokenOperationsSsl
msx-listener succeed
msx-listener all testRunFinished
