msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:25,584 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:27,244 [Listener at localhost/37003] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:27,436 [Listener at localhost/37003] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:28,758 [Listener at localhost/42839] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:30,877 [Listener at localhost/42839] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:31,188 [Listener at localhost/34324] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:32,081 [Listener at localhost/34324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:32,351 [Listener at localhost/34324] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:32,763 [Listener at localhost/34324] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestTransferRbw#testTransferRbw
msx-listener succeed
msx-listener all testRunFinished
