msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcWithDurableTransactions
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:32,291 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:32,364 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:33,760 [Listener at localhost/35420] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:33,762 [Listener at localhost/35420] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:33,911 [Listener at localhost/34265] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:33,914 [Listener at localhost/34265] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:37,044 [Listener at localhost/43815] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:37,084 [Listener at localhost/43815] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:37,109 [Listener at localhost/43815] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcWithDurableTransactions
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testSelectViaRpcWithDurableTransactions
msx-listener succeed
msx-listener all testRunFinished
