msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:27,770 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:29,286 [Listener at localhost/41610] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:29,542 [Listener at localhost/41610] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:30,860 [Listener at localhost/44395] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:32,611 [Listener at localhost/44395] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:32,898 [Listener at localhost/44395] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFileCreation
msx-listener succeed
msx-listener all testRunFinished
