msx-listener test started org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCapacityMetrics
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:04,282 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:05,710 [Listener at localhost/40449] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:05,782 [Listener at localhost/40449] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:06,839 [Listener at localhost/46164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:06,894 [Listener at localhost/46164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:07,212 [Listener at localhost/37856] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:07,276 [Listener at localhost/37856] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:07,599 [Listener at localhost/40166] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:07,667 [Listener at localhost/40166] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:08,300 [Listener at localhost/41276] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:09,876 [Listener at localhost/41276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:10,221 [Listener at localhost/41276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:10,667 [Listener at localhost/41276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:10,937 [Listener at localhost/41276] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:11,210 [Listener at localhost/41276] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCapacityMetrics
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.metrics.TestNameNodeMetrics#testCapacityMetrics
msx-listener succeed
msx-listener all testRunFinished
