msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testObserverIllegalTransition
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:19,554 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:21,720 [Listener at localhost/33603] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:21,726 [Listener at localhost/33603] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:22,449 [Listener at localhost/44732] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:25,110 [Listener at localhost/44732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:45:25,257 [Listener at localhost/44732] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testObserverIllegalTransition
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testObserverIllegalTransition
msx-listener succeed
msx-listener all testRunFinished
