2020-04-18 05:51:35,084 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:37,161 [Listener at localhost/37912] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:37,421 [Listener at localhost/37912] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:39,274 [Listener at localhost/36106] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:51:39,412 [Listener at localhost/36106] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:39,950 [Listener at localhost/38635] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testCreateFlagAppendOverwrite
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testCreateFlagAppendOverwrite
msx-listener writeFile testName is org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testCreateFlagAppendOverwrite
msx-listener succeed
2020-04-18 05:51:44,745 [Listener at localhost/38635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:45,158 [Listener at localhost/38635] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:45,905 [Listener at localhost/38635] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
