2020-04-18 05:42:50,177 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:52,030 [Listener at localhost/36547] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:52,390 [Listener at localhost/36547] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:54,086 [Listener at localhost/40191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:54,155 [Listener at localhost/40191] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:54,515 [Listener at localhost/36061] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testOldRenameWithQuota
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testOldRenameWithQuota
msx-listener writeFile testName is org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testOldRenameWithQuota
msx-listener succeed
2020-04-18 05:42:57,159 [Listener at localhost/36061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:57,500 [Listener at localhost/36061] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:57,724 [Listener at localhost/36061] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
