msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener unitTestCounterInClass = 0
2020-04-18 05:40:35,245 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:37,311 [Listener at localhost/35518] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:37,571 [Listener at localhost/35518] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:39,314 [Listener at localhost/37371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:40,951 [Listener at localhost/37371] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:41,287 [Listener at localhost/37371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveAcl
msx-listener succeed
msx-listener all testRunFinished
