2020-04-18 05:47:35,042 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:36,587 [Listener at localhost/42018] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:36,803 [Listener at localhost/42018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:37,858 [Listener at localhost/44815] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:37,886 [Listener at localhost/44815] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:38,256 [Listener at localhost/46355] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:38,299 [Listener at localhost/46355] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:38,516 [Listener at localhost/38643] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:38,634 [Listener at localhost/38643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:39,403 [Listener at localhost/44462] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testIncreaseReplicationBeforeCommitting
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testIncreaseReplicationBeforeCommitting
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testIncreaseReplicationBeforeCommitting
msx-listener succeed
2020-04-18 05:47:41,198 [Listener at localhost/44462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:41,348 [Listener at localhost/44462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:41,735 [Listener at localhost/44462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:41,798 [Listener at localhost/44462] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:41,947 [Listener at localhost/44462] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
