2020-04-18 06:03:17,012 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:18,948 [Listener at localhost/37880] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:19,181 [Listener at localhost/37880] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:20,781 [Listener at localhost/38309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:20,842 [Listener at localhost/38309] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:21,382 [Listener at localhost/38541] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:21,406 [Listener at localhost/38541] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:21,741 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.security.TestPermissionSymlinks#testRenameSrcNotWritableFC
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestPermissionSymlinks#testRenameSrcNotWritableFC
msx-listener writeFile testName is org.apache.hadoop.security.TestPermissionSymlinks#testRenameSrcNotWritableFC
msx-listener succeed
2020-04-18 06:03:23,916 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:24,183 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:24,463 [Listener at localhost/39318] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:25,077 [Listener at localhost/39318] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
