2020-04-18 05:47:48,855 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:50,939 [Listener at localhost/45515] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:51,262 [Listener at localhost/45515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:52,983 [Listener at localhost/38236] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testRenameDirToDanglingSymlink
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testRenameDirToDanglingSymlink
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testRenameDirToDanglingSymlink
msx-listener succeed
2020-04-18 05:47:54,618 [Listener at localhost/38236] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:55,035 [Listener at localhost/38236] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
