msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:51,756 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:53,421 [Listener at localhost/41477] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:53,601 [Listener at localhost/41477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:55,240 [Listener at localhost/41603] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:56,581 [Listener at localhost/41603] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:56,718 [Listener at localhost/41603] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testClose
msx-listener succeed
msx-listener all testRunFinished
