msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_07
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:53,646 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:55,999 [Listener at localhost/42058] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:56,336 [Listener at localhost/42058] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:58,190 [Listener at localhost/40931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:00,731 [Thread-87] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:01,083 [Listener at localhost/37283] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:12,688 [Listener at localhost/40931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:12,840 [Listener at localhost/40931] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:13,041 [Listener at localhost/40931] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_07
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_07
msx-listener succeed
msx-listener all testRunFinished
