msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:45,353 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:47,192 [Listener at localhost/38941] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:47,456 [Listener at localhost/38941] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:48,807 [Listener at localhost/45449] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:48,857 [Listener at localhost/45449] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:49,322 [Listener at localhost/46354] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:49,391 [Listener at localhost/46354] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:49,765 [Listener at localhost/33765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:54,363 [Listener at localhost/33765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:54,602 [Listener at localhost/33765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:55,189 [Listener at localhost/33765] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:55,506 [Listener at localhost/33765] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testWebHdfsNoRedirect
msx-listener succeed
msx-listener all testRunFinished
