msx-listener test started org.apache.hadoop.hdfs.TestBlockStoragePolicy#testGetStoragePolicy
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:29,436 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:31,132 [Listener at localhost/36060] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:31,346 [Listener at localhost/36060] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:32,835 [Listener at localhost/36016] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:32,912 [Listener at localhost/36016] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:33,352 [Listener at localhost/36948] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:33,391 [Listener at localhost/36948] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:33,688 [Listener at localhost/39652] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:35,990 [Listener at localhost/39652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:36,352 [Listener at localhost/39652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:36,562 [Listener at localhost/39652] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:37,004 [Listener at localhost/39652] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestBlockStoragePolicy#testGetStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestBlockStoragePolicy#testGetStoragePolicy
msx-listener succeed
msx-listener all testRunFinished
