msx-listener test started org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:21,733 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:23,355 [Listener at localhost/41676] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:23,360 [Listener at localhost/41676] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:23,747 [Listener at localhost/43100] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:25,835 [Listener at localhost/43100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:46:26,065 [Listener at localhost/43100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.mover.TestMover#testMoverCliWithHAConf
msx-listener succeed
msx-listener all testRunFinished
