msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[32]
msx-listener unitTestCounterInClass = 0
2020-04-18 06:04:16,647 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:04:18,397 [Listener at localhost/33832] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:04:18,658 [Listener at localhost/33832] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:20,283 [Listener at localhost/35600] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:20,364 [Listener at localhost/35600] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:20,844 [Listener at localhost/42020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:20,922 [Listener at localhost/42020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:21,236 [Listener at localhost/34545] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:21,321 [Listener at localhost/34545] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:21,859 [Listener at localhost/43163] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:22,030 [Listener at localhost/43163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:22,795 [Listener at localhost/43164] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:22,872 [Listener at localhost/43164] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:23,250 [Listener at localhost/42098] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:23,409 [Listener at localhost/42098] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:24,131 [Listener at localhost/33942] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:24,191 [Listener at localhost/33942] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:24,751 [Listener at localhost/38666] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:24,783 [Listener at localhost/38666] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:25,195 [Listener at localhost/36200] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[32]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[32]
msx-listener succeed
msx-listener all testRunFinished
