msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:17,751 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:19,240 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:19,396 [Listener at localhost/35543] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:20,485 [Listener at localhost/42496] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:21,524 [Listener at localhost/42496] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:21,659 [Listener at localhost/42496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:21,882 [Listener at localhost/42496] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:21,904 [Listener at localhost/42496] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:22,287 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:28,404 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:28,467 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:28,686 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:28,706 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:29,193 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:34,951 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:34,987 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:35,348 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:35,370 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:35,669 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:39,810 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:39,906 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:40,132 [Listener at localhost/35543] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:00:40,148 [Listener at localhost/35543] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestINodeFile#testReservedFileNames
msx-listener succeed
msx-listener all testRunFinished
