2020-04-18 05:40:55,104 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:57,223 [Listener at localhost/42849] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:57,491 [Listener at localhost/42849] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:59,259 [Listener at localhost/43978] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:59,334 [Listener at localhost/43978] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:59,756 [Listener at localhost/44435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testOwnerForInternalDir
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testOwnerForInternalDir
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFsAtHdfsRoot#testOwnerForInternalDir
msx-listener succeed
2020-04-18 05:41:03,365 [Listener at localhost/44435] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:03,677 [Listener at localhost/44435] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:04,091 [Listener at localhost/44435] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
