msx-listener test started org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testWithOnlyFirstDatanodeIsAlive
msx-listener unitTestCounterInClass = 0
2020-04-18 06:06:44,897 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:06:46,386 [Listener at localhost/41591] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:06:46,636 [Listener at localhost/41591] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:47,945 [Listener at localhost/45737] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:48,051 [Listener at localhost/45737] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:48,462 [Listener at localhost/34822] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:48,505 [Listener at localhost/34822] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:06:48,806 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:06:52,997 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:53,187 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:58,563 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:06:58,782 [Listener at localhost/36103] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testWithOnlyFirstDatanodeIsAlive
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestReplaceDatanodeFailureReplication#testWithOnlyFirstDatanodeIsAlive
msx-listener succeed
msx-listener all testRunFinished
