msx-listener test started org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery8
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:39,520 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:41,165 [Listener at localhost/36794] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:41,399 [Listener at localhost/36794] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:42,746 [Listener at localhost/44303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:42,831 [Listener at localhost/44303] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:43,536 [Listener at localhost/42998] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:43,648 [Listener at localhost/42998] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:44,021 [Listener at localhost/40149] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:44,089 [Listener at localhost/40149] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:44,844 [Listener at localhost/45644] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:45,043 [Listener at localhost/45644] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:45,590 [Listener at localhost/44981] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:45,674 [Listener at localhost/44981] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:46,113 [Listener at localhost/40843] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:46,186 [Listener at localhost/40843] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:46,512 [Listener at localhost/35138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:46,610 [Listener at localhost/35138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:47,237 [Listener at localhost/34401] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:47,300 [Listener at localhost/34401] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:47,593 [Listener at localhost/34680] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:47,684 [Listener at localhost/34680] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:48,288 [Listener at localhost/42413] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:48,363 [Listener at localhost/42413] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:48,771 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:57,660 [Thread-416] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:00,499 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:00,675 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:01,119 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:01,551 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:01,807 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:02,048 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:02,054 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:02,420 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:02,643 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:03,084 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:03,173 [Listener at localhost/33309] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:03,498 [Listener at localhost/33309] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery8
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery8
msx-listener failed
msx-listener failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1149244602-172.17.0.4-1587189278703:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39757,DS-11128ff2-2837-49a2-a8b1-ee9816152fba,DISK], DatanodeInfoWithStorage[127.0.0.1:33365,DS-7f28ae7a-abff-415d-a0f6-6c3e2adc699a,DISK], DatanodeInfoWithStorage[127.0.0.1:33746,DS-e509f51f-337d-4b5e-a8e8-d0ee9d4cfd7a,DISK], DatanodeInfoWithStorage[127.0.0.1:44255,DS-1e658b44-9b60-4d95-a258-e15a66a9a268,DISK], DatanodeInfoWithStorage[127.0.0.1:44742,DS-a679345a-485d-4501-bfd9-e20f36758303,DISK], DatanodeInfoWithStorage[127.0.0.1:37307,DS-0851a077-3837-49be-a706-f5ffb41bb4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:37083,DS-a128f956-6513-42ba-be33-b0a166fff4cc,DISK], DatanodeInfoWithStorage[127.0.0.1:42243,DS-044962b8-7428-469d-b025-0d1277d01034,DISK]]; indices=[0, 1, 2, 3, 4, 6, 7, 8]}
msx-listener stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1149244602-172.17.0.4-1587189278703:blk_-9223372036854775792_1001; getBlockSize()=37748736; corrupt=false; offset=0; locs=[DatanodeInfoWithStorage[127.0.0.1:39757,DS-11128ff2-2837-49a2-a8b1-ee9816152fba,DISK], DatanodeInfoWithStorage[127.0.0.1:33365,DS-7f28ae7a-abff-415d-a0f6-6c3e2adc699a,DISK], DatanodeInfoWithStorage[127.0.0.1:33746,DS-e509f51f-337d-4b5e-a8e8-d0ee9d4cfd7a,DISK], DatanodeInfoWithStorage[127.0.0.1:44255,DS-1e658b44-9b60-4d95-a258-e15a66a9a268,DISK], DatanodeInfoWithStorage[127.0.0.1:44742,DS-a679345a-485d-4501-bfd9-e20f36758303,DISK], DatanodeInfoWithStorage[127.0.0.1:37307,DS-0851a077-3837-49be-a706-f5ffb41bb4f0,DISK], DatanodeInfoWithStorage[127.0.0.1:37083,DS-a128f956-6513-42ba-be33-b0a166fff4cc,DISK], DatanodeInfoWithStorage[127.0.0.1:42243,DS-044962b8-7428-469d-b025-0d1277d01034,DISK]]; indices=[0, 1, 2, 3, 4, 6, 7, 8]}
msx-listener testfinished org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery8
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery8
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocksRangeQuery8
msx-listener succeed
msx-listener all testRunFinished
