msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testRpcBindHostKey
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:01,146 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:02,813 [Listener at localhost/44699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:04,626 [Listener at localhost/44699] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:43:05,032 [Listener at localhost/44699] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:05,539 [Listener at 0.0.0.0/34924] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:05,865 [Listener at 0.0.0.0/34924] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testRpcBindHostKey
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeRespectsBindHostKeys#testRpcBindHostKey
msx-listener succeed
msx-listener all testRunFinished
