msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsWithRestCsrfPreventionFilter#testTruncate[7]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:47,322 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:49,476 [Listener at localhost/33390] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:52,196 [Listener at localhost/33390] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:53,118 [Listener at localhost/33883] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:57,473 [Listener at localhost/33883] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:57,966 [Listener at localhost/33883] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsWithRestCsrfPreventionFilter#testTruncate[7]
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsWithRestCsrfPreventionFilter#testTruncate[7]
msx-listener succeed
msx-listener all testRunFinished
