2020-04-18 05:58:56,512 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:59,370 [Listener at localhost/34409] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:59,695 [Listener at localhost/34409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:01,159 [Listener at localhost/39566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRawXAttrs
msx-listener succeed
2020-04-18 05:59:07,881 [Listener at localhost/39566] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:08,353 [Listener at localhost/39566] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
