msx-listener test started org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:48,543 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:49,865 [Listener at localhost/35248] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:50,028 [Listener at localhost/35248] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:50,762 [Listener at localhost/38312] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:50,795 [Listener at localhost/38312] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:51,036 [Listener at localhost/34396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:53,518 [Listener at localhost/34396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:53,745 [Listener at localhost/34396] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:53,950 [Listener at localhost/34396] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestLease#testLeaseAbort
msx-listener succeed
msx-listener all testRunFinished
