2020-04-18 05:45:34,256 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:36,324 [Listener at localhost/33357] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:36,617 [Listener at localhost/33357] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:38,141 [Listener at localhost/35708] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.client.impl.TestClientBlockVerification#testUnalignedReads
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestClientBlockVerification#testUnalignedReads
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestClientBlockVerification#testUnalignedReads
msx-listener succeed
2020-04-18 05:45:41,280 [Listener at localhost/35708] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:41,479 [Listener at localhost/35708] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
