msx-listener test started org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:53,120 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:55,029 [Listener at localhost/38890] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:55,264 [Listener at localhost/38890] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:56,776 [Listener at localhost/37961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:56,863 [Listener at localhost/37961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:57,321 [Listener at localhost/37932] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:59,271 [Listener at localhost/37932] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:59,463 [Listener at localhost/37932] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:00,002 [Listener at localhost/37932] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#testHFlushInterrupted
msx-listener succeed
msx-listener all testRunFinished
