2020-04-18 06:03:28,082 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:30,231 [Listener at localhost/39872] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:30,688 [Listener at localhost/39872] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:31,513 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:31,850 [Listener at localhost/35179] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:32,691 [Listener at localhost/38458] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:32,936 [Listener at localhost/38458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:34,366 [Listener at localhost/33217] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:34,468 [Listener at localhost/33217] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:34,927 [Listener at localhost/34609] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:35,084 [Listener at localhost/34609] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:35,635 [Listener at localhost/44730] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testResolvePathInternalPaths
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testResolvePathInternalPaths
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testResolvePathInternalPaths
msx-listener succeed
2020-04-18 06:03:38,617 [Listener at localhost/44730] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:38,856 [Listener at localhost/44730] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:39,105 [Listener at localhost/44730] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:39,462 [Listener at localhost/44730] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:03:39,737 [Listener at localhost/44730] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:03:39,917 [Listener at localhost/44730] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
