msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestNNHandlesCombinedBlockReport#blockReport_09
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:25,915 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:27,539 [Listener at localhost/39794] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:27,743 [Listener at localhost/39794] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:29,006 [Listener at localhost/46161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:30,417 [Thread-87] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:30,618 [Thread-87] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:31,074 [Thread-87] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:31,482 [Listener at localhost/42094] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:31,519 [Listener at localhost/42094] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:31,804 [Listener at localhost/35234] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:33,583 [Thread-177] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:33,700 [Listener at localhost/38850] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:36,136 [Listener at localhost/46161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:36,275 [Listener at localhost/46161] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:36,541 [Listener at localhost/46161] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestNNHandlesCombinedBlockReport#blockReport_09
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestNNHandlesCombinedBlockReport#blockReport_09
msx-listener succeed
msx-listener all testRunFinished
