msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestListCorruptFileBlocks#testlistCorruptFileBlocks
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:42,551 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:43,953 [Listener at localhost/34163] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:44,110 [Listener at localhost/34163] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:45,221 [Listener at localhost/45705] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:50,150 [Listener at localhost/45705] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:50,540 [Listener at localhost/45705] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestListCorruptFileBlocks#testlistCorruptFileBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestListCorruptFileBlocks#testlistCorruptFileBlocks
msx-listener succeed
msx-listener all testRunFinished
