msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestHAStateTransitions#testTransitionSynchronization
msx-listener unitTestCounterInClass = 0
2020-04-18 05:51:15,669 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:16,826 [Listener at localhost/46400] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:16,830 [Listener at localhost/46400] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:17,078 [Listener at localhost/35116] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:02,143 [Listener at localhost/35116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:52:02,407 [Listener at localhost/35116] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestHAStateTransitions#testTransitionSynchronization
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestHAStateTransitions#testTransitionSynchronization
msx-listener succeed
msx-listener all testRunFinished
