2020-04-18 05:50:50,411 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:52,612 [Listener at localhost/33997] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:52,898 [Listener at localhost/33997] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:54,626 [Listener at localhost/44246] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:54,710 [Listener at localhost/44246] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:55,171 [Listener at localhost/41136] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testWriteReadAndDeleteTwoBlocks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testWriteReadAndDeleteTwoBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testWriteReadAndDeleteTwoBlocks
msx-listener succeed
2020-04-18 05:51:00,318 [Listener at localhost/41136] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:00,504 [Listener at localhost/41136] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:01,080 [Listener at localhost/41136] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
