msx-listener test started org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener unitTestCounterInClass = 0
2020-04-18 05:47:14,962 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:16,134 [Listener at localhost/46372] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:16,138 [Listener at localhost/46372] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:16,509 [Listener at localhost/35876] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:16,519 [Listener at localhost/35876] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:16,856 [Listener at localhost/35064] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:18,794 [Listener at localhost/35064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:47:18,893 [Listener at localhost/35064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:47:19,467 [Listener at localhost/35064] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.ha.TestBootstrapStandby#testStandbyDirsAlreadyExist
msx-listener succeed
msx-listener all testRunFinished
