msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:21,102 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:22,881 [Listener at localhost/41584] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:23,204 [Listener at localhost/41584] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:24,818 [Listener at localhost/36948] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:24,977 [Listener at localhost/36948] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:25,543 [Listener at localhost/36908] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:29,419 [Listener at localhost/36908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:29,759 [Listener at localhost/36908] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:30,078 [Listener at localhost/36908] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestHDFSConcat#testConcatWithQuotaIncrease
msx-listener succeed
msx-listener all testRunFinished
