msx-listener test started org.apache.hadoop.hdfs.server.namenode.web.resources.TestWebHdfsCreatePermissions#testCreateDirNoPermissions
msx-listener unitTestCounterInClass = 0
2020-04-18 05:52:04,691 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:06,468 [Listener at localhost/39350] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:06,744 [Listener at localhost/39350] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:08,010 [Listener at localhost/46536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:11,243 [Listener at localhost/46536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:11,761 [Listener at localhost/46536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:52:11,957 [Listener at localhost/46536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.web.resources.TestWebHdfsCreatePermissions#testCreateDirNoPermissions
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.web.resources.TestWebHdfsCreatePermissions#testCreateDirNoPermissions
msx-listener succeed
msx-listener all testRunFinished
