2020-04-18 05:47:07,773 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:09,750 [Listener at localhost/42065] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:09,946 [Listener at localhost/42065] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:11,252 [Listener at localhost/43859] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.nfs.nfs3.TestRpcProgramNfs3#testLookup
msx-listener succeed
2020-04-18 05:47:14,351 [Listener at localhost/43859] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:14,689 [Listener at localhost/43859] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
