2020-04-18 05:55:13,975 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:15,824 [Listener at localhost/44807] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:16,102 [Listener at localhost/44807] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:17,660 [Listener at localhost/41256] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:17,790 [Listener at localhost/41256] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:18,281 [Listener at localhost/39644] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testRootDirAlwaysExists
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testRootDirAlwaysExists
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testRootDirAlwaysExists
msx-listener succeed
msx-listener all testRunFinished
