msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:46,867 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:48,516 [Listener at localhost/38646] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:48,723 [Listener at localhost/38646] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:50,044 [Listener at localhost/41996] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:56,401 [Listener at localhost/41996] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:56,603 [Listener at localhost/41996] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFsck#testFsckListCorruptFilesBlocks
msx-listener succeed
msx-listener all testRunFinished
