msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestUpdatePipelineWithSnapshots#testUpdatePipelineAfterDelete
msx-listener unitTestCounterInClass = 0
2020-04-18 05:39:53,586 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:39:54,972 [Listener at localhost/35206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:39:55,159 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:39:56,257 [Listener at localhost/44313] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:39:57,838 [Listener at localhost/44313] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:39:57,951 [Listener at localhost/44313] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:39:58,371 [Listener at localhost/35206] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:03,555 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:03,740 [Listener at localhost/35206] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestUpdatePipelineWithSnapshots#testUpdatePipelineAfterDelete
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestUpdatePipelineWithSnapshots#testUpdatePipelineAfterDelete
msx-listener succeed
msx-listener all testRunFinished
