2020-04-18 05:41:21,552 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:23,411 [Listener at localhost/46459] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:23,681 [Listener at localhost/46459] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:25,097 [Listener at localhost/39567] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:25,160 [Listener at localhost/39567] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:25,498 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractGetFileStatus#testListLocatedStatusFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractGetFileStatus#testListLocatedStatusFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractGetFileStatus#testListLocatedStatusFile
msx-listener succeed
2020-04-18 05:41:27,110 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:27,480 [Listener at localhost/40370] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:27,862 [Listener at localhost/40370] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
