2020-04-18 05:46:47,400 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:49,181 [Listener at localhost/36295] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:49,390 [Listener at localhost/36295] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:51,075 [Listener at localhost/46220] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.nfs.nfs3.TestReaddir#testReaddirBasic
msx-listener succeed
2020-04-18 05:46:53,769 [Listener at localhost/46220] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:54,046 [Listener at localhost/46220] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
