msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testRenameFileSystem
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:58,386 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:59,294 [Listener at localhost/33536] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:59,439 [Listener at localhost/33536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:00,090 [Listener at localhost/41905] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:06,435 [Listener at localhost/41905] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:06,865 [Listener at localhost/41905] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testRenameFileSystem
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZonesWithKMS#testRenameFileSystem
msx-listener succeed
msx-listener all testRunFinished
