msx-listener test started org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testTwoFourTwo
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:13,904 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:15,416 [Listener at localhost/33792] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:15,629 [Listener at localhost/33792] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:16,067 [Listener at localhost/46227] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:16,229 [Listener at localhost/46227] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:17,525 [Listener at localhost/39834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:17,578 [Listener at localhost/39834] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:17,980 [Listener at localhost/35152] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:18,020 [Listener at localhost/35152] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:18,398 [Listener at localhost/37505] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:18,434 [Listener at localhost/37505] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:19,004 [Listener at localhost/42396] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:21,466 [Listener at localhost/42396] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:21,631 [Listener at localhost/39566] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:21,690 [Listener at localhost/39566] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:21,884 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:27,522 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:27,800 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:28,033 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:28,411 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:28,516 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:28,651 [Listener at localhost/38933] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:28,791 [Listener at localhost/38933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:28,938 [Listener at localhost/38933] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testTwoFourTwo
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.balancer.TestBalancerWithMultipleNameNodes#testTwoFourTwo
msx-listener succeed
msx-listener all testRunFinished
