2020-04-18 05:50:54,727 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:57,457 [Listener at localhost/35584] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:57,683 [Listener at localhost/35584] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:58,490 [Listener at localhost/35195] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestHttpsFileSystem#testSWebHdfsFileSystem
msx-listener succeed
2020-04-18 05:51:04,994 [Listener at localhost/35195] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:05,201 [Listener at localhost/35195] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
