2020-04-18 05:57:32,471 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:33,841 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:34,002 [Listener at localhost/38624] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:34,941 [Listener at localhost/37237] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:36,178 [Listener at localhost/37237] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:36,311 [Listener at localhost/37237] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:36,721 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:42,963 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:43,011 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:43,453 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:48,672 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:48,715 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:49,091 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestFSImageWithXAttr#testPersistXAttr
msx-listener succeed
2020-04-18 05:57:54,228 [Listener at localhost/38624] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:54,373 [Listener at localhost/38624] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
