msx-listener test started org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:11,853 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:13,539 [Listener at localhost/34540] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:13,627 [Listener at localhost/34540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:14,779 [Listener at localhost/36931] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:14,825 [Listener at localhost/36931] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:15,154 [Listener at localhost/38199] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:19,614 [Listener at localhost/38199] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:19,656 [Listener at localhost/38199] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:19,697 [Listener at localhost/38199] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDecommission#testNodeUsageAfterDecommissioned
msx-listener succeed
msx-listener all testRunFinished
