msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapRootDescendantDiff#testSnapshotDiffReportRemoteIterator2
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:52,026 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:53,692 [Listener at localhost/35186] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:53,977 [Listener at localhost/35186] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:55,593 [Listener at localhost/34982] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:55,642 [Listener at localhost/34982] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:55,974 [Listener at localhost/32858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:56,029 [Listener at localhost/32858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:56,304 [Listener at localhost/37100] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:57,891 [Listener at localhost/37100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:58,132 [Listener at localhost/37100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:58,254 [Listener at localhost/37100] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:58,905 [Listener at localhost/37100] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapRootDescendantDiff#testSnapshotDiffReportRemoteIterator2
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestSnapRootDescendantDiff#testSnapshotDiffReportRemoteIterator2
msx-listener succeed
msx-listener all testRunFinished
