msx-listener test started org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener unitTestCounterInClass = 0
2020-04-18 06:07:18,178 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:07:19,787 [Listener at localhost/42264] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:07:19,931 [Listener at localhost/42264] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:21,137 [Listener at localhost/33402] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:21,228 [Listener at localhost/33402] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:21,533 [Listener at localhost/37765] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:21,569 [Listener at localhost/37765] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:21,870 [Listener at localhost/36081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:21,976 [Listener at localhost/36081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:22,357 [Listener at localhost/38006] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:22,458 [Listener at localhost/38006] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:22,979 [Listener at localhost/38544] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:23,036 [Listener at localhost/38544] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:23,295 [Listener at localhost/41854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:23,328 [Listener at localhost/41854] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:23,579 [Listener at localhost/33953] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:23,598 [Listener at localhost/33953] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:23,876 [Listener at localhost/34519] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:07:23,905 [Listener at localhost/34519] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:07:24,143 [Listener at localhost/38307] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener writeFile testName is org.apache.hadoop.fs.http.server.TestHttpFSServer#testGetTrashRoot
msx-listener succeed
msx-listener all testRunFinished
