msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestInterDatanodeProtocol#testUpdateReplicaUnderRecovery
msx-listener unitTestCounterInClass = 0
2020-04-18 05:43:47,060 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:48,665 [Listener at localhost/34458] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:48,840 [Listener at localhost/34458] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:50,062 [Listener at localhost/34921] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:50,125 [Listener at localhost/34921] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:50,513 [Listener at localhost/37397] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:50,573 [Listener at localhost/37397] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:50,840 [Listener at localhost/34259] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:43:53,187 [Listener at localhost/34259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:53,434 [Listener at localhost/34259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:53,652 [Listener at localhost/34259] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:54,096 [Listener at localhost/34259] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestInterDatanodeProtocol#testUpdateReplicaUnderRecovery
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestInterDatanodeProtocol#testUpdateReplicaUnderRecovery
msx-listener succeed
msx-listener all testRunFinished
