msx-listener test started org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testCloseAfterAbort
msx-listener unitTestCounterInClass = 0
2020-04-18 06:04:17,916 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:04:19,684 [Listener at localhost/34918] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:04:19,902 [Listener at localhost/34918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:21,345 [Listener at localhost/44068] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:21,409 [Listener at localhost/44068] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:21,709 [Listener at localhost/41742] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:21,782 [Listener at localhost/41742] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:22,020 [Listener at localhost/36228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:22,142 [Listener at localhost/36228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:22,584 [Listener at localhost/33916] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:22,650 [Listener at localhost/33916] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:23,600 [Listener at localhost/44804] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:23,733 [Listener at localhost/44804] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:24,062 [Listener at localhost/39138] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:24,193 [Listener at localhost/39138] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:24,606 [Listener at localhost/38422] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:24,665 [Listener at localhost/38422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:25,079 [Listener at localhost/33874] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:25,157 [Listener at localhost/33874] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:25,479 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:26,458 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:26,759 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:26,964 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:27,147 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:27,384 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:27,517 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:27,623 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:27,963 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:28,063 [Listener at localhost/39065] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:28,400 [Listener at localhost/39065] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testCloseAfterAbort
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSStripedOutputStreamWithFailure#testCloseAfterAbort
msx-listener succeed
msx-listener all testRunFinished
