msx-listener test started org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testEvictWriter
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:57,062 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:58,979 [Listener at localhost/37433] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:59,244 [Listener at localhost/37433] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:01,004 [Listener at localhost/34142] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:01,066 [Listener at localhost/34142] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:01,588 [Listener at localhost/43961] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:01,665 [Listener at localhost/43961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:02,087 [Listener at localhost/35639] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:04,818 [Listener at localhost/35639] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:05,146 [Listener at localhost/35639] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:05,486 [Listener at localhost/35639] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:05,934 [Listener at localhost/35639] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testEvictWriter
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestClientProtocolForPipelineRecovery#testEvictWriter
msx-listener succeed
msx-listener all testRunFinished
