msx-listener test started org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testFencer
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:16,361 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:18,380 [Listener at localhost/44271] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:18,420 [Listener at localhost/44271] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:19,314 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:23,217 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:45:23,371 [Listener at localhost/36673] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testFencer
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestDFSHAAdminMiniCluster#testFencer
msx-listener succeed
msx-listener all testRunFinished
