msx-listener test started org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener unitTestCounterInClass = 0
2020-04-18 06:08:37,887 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:39,537 [Listener at localhost/35616] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:39,703 [Listener at localhost/35616] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:08:41,159 [Listener at localhost/43243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:08:43,362 [Listener at localhost/43243] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:08:43,624 [Listener at localhost/43243] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:43,823 [Listener at localhost/43243] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:08:44,330 [Listener at localhost/35616] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:08:44,575 [Listener at localhost/35616] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:08:44,639 [Listener at localhost/35616] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestSafeMode#testSafeModeWhenZeroBlockLocations
msx-listener succeed
msx-listener all testRunFinished
