msx-listener test started org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:22,539 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:24,380 [Listener at localhost/42683] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:24,645 [Listener at localhost/42683] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:26,220 [Listener at localhost/44562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:28,442 [Listener at localhost/44562] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:28,907 [Listener at localhost/44562] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener writeFile testName is org.apache.hadoop.hdfs.client.impl.TestBlockReaderLocal#TestStatisticsForLocalRead
msx-listener succeed
msx-listener all testRunFinished
