2020-04-18 05:50:17,595 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:19,814 [Listener at localhost/32936] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:20,141 [Listener at localhost/32936] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:22,086 [Listener at localhost/40281] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:22,188 [Listener at localhost/40281] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:22,814 [Listener at localhost/33373] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testRenameDirectoryToNonExistentParent
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testRenameDirectoryToNonExistentParent
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testRenameDirectoryToNonExistentParent
msx-listener succeed
2020-04-18 05:50:27,574 [Listener at localhost/33373] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:27,972 [Listener at localhost/33373] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:28,690 [Listener at localhost/33373] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
