msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:20,627 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:22,447 [Listener at localhost/38422] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:22,689 [Listener at localhost/38422] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:24,273 [Listener at localhost/39944] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:24,342 [Listener at localhost/39944] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:24,940 [Listener at localhost/45828] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:25,038 [Listener at localhost/45828] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:25,459 [Listener at localhost/41974] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:25,502 [Listener at localhost/41974] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:26,038 [Listener at localhost/37618] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:27,708 [Listener at localhost/37618] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:27,891 [Listener at localhost/37618] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:28,361 [Listener at localhost/37618] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:28,508 [Listener at localhost/37618] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:28,724 [Listener at localhost/37618] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testBasicPoolOperations
msx-listener succeed
msx-listener all testRunFinished
