2020-04-18 05:59:57,112 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:58,372 [Listener at localhost/40720] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:58,550 [Listener at localhost/40720] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:59,483 [Listener at localhost/43581] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestListFilesInDFS#testDirectory
msx-listener succeed
2020-04-18 06:00:02,292 [Listener at localhost/43581] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:02,590 [Listener at localhost/43581] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
