2020-04-18 05:47:42,790 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:44,079 [Listener at localhost/34354] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:44,218 [Listener at localhost/34354] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:45,147 [Listener at localhost/45755] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:45,175 [Listener at localhost/45755] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:45,416 [Listener at localhost/46409] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:45,467 [Listener at localhost/46409] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:45,654 [Listener at localhost/33152] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:45,703 [Listener at localhost/33152] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:46,180 [Listener at localhost/43348] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testUpdateQuotaForAppend
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testUpdateQuotaForAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestDiskspaceQuotaUpdate#testUpdateQuotaForAppend
msx-listener succeed
2020-04-18 05:47:48,780 [Listener at localhost/43348] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:48,991 [Listener at localhost/43348] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:49,286 [Listener at localhost/43348] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:49,373 [Listener at localhost/43348] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:49,545 [Listener at localhost/43348] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
