msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testReportWithGenericOptionFS
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:34,974 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:36,554 [Listener at localhost/38025] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:36,772 [Listener at localhost/38025] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:38,174 [Listener at localhost/39562] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:38,231 [Listener at localhost/39562] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:38,689 [Listener at localhost/37952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:38,799 [Listener at localhost/37952] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:39,186 [Listener at localhost/33474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:40,569 [Listener at localhost/33474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:40,770 [Listener at localhost/33474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:41,030 [Listener at localhost/33474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:41,532 [Listener at localhost/33474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:41,552 [Listener at localhost/33474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:41,556 [Listener at localhost/33474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:41,558 [Listener at localhost/33474] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testReportWithGenericOptionFS
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testReportWithGenericOptionFS
msx-listener succeed
msx-listener all testRunFinished
