2020-04-18 05:52:34,364 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:36,587 [Listener at localhost/39009] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:36,942 [Listener at localhost/39009] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:38,476 [Listener at localhost/39437] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:38,591 [Listener at localhost/39437] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:39,149 [Listener at localhost/43806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testListCorruptFileBlocks
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testListCorruptFileBlocks
msx-listener writeFile testName is org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testListCorruptFileBlocks
msx-listener succeed
2020-04-18 05:52:45,741 [Listener at localhost/43806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:46,068 [Listener at localhost/43806] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:46,617 [Listener at localhost/43806] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
