msx-listener test started org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testMultipleLevelDirectoryForSatisfyStoragePolicy
msx-listener unitTestCounterInClass = 0
2020-04-18 05:52:31,150 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:52:32,953 [Listener at localhost/37967] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:52:33,255 [Listener at localhost/37967] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:34,684 [Listener at localhost/41279] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:34,746 [Listener at localhost/41279] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:35,129 [Listener at localhost/42070] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:35,183 [Listener at localhost/42070] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:52:35,553 [Listener at localhost/45682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:52:55,842 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:55,968 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:56,024 [main] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:52:56,099 [main] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testMultipleLevelDirectoryForSatisfyStoragePolicy
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.sps.TestExternalStoragePolicySatisfier#testMultipleLevelDirectoryForSatisfyStoragePolicy
msx-listener succeed
msx-listener all testRunFinished
