2020-04-18 05:51:36,706 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:51:39,117 [Listener at localhost/42019] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:51:39,317 [Listener at localhost/42019] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:51:40,402 [Listener at localhost/35008] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSAcl#testDefaultAclNewFileWithMode
msx-listener succeed
2020-04-18 05:51:46,335 [Listener at localhost/35008] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:51:46,762 [Listener at localhost/35008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
