msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystem#testDFSSeekExceptions
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:10,230 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:11,829 [Listener at localhost/42205] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:11,985 [Listener at localhost/42205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:13,202 [Listener at localhost/44664] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:13,261 [Listener at localhost/44664] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:13,588 [Listener at localhost/46435] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:15,402 [Listener at localhost/46435] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:15,647 [Listener at localhost/46435] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:15,928 [Listener at localhost/46435] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystem#testDFSSeekExceptions
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystem#testDFSSeekExceptions
msx-listener succeed
msx-listener all testRunFinished
