msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testInputStreamClosedTwice
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:01,663 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:03,451 [Listener at localhost/36158] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:03,646 [Listener at localhost/36158] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:04,993 [Listener at localhost/40917] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:05,087 [Listener at localhost/40917] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:05,435 [Listener at localhost/44005] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:07,401 [Listener at localhost/44005] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:07,539 [Listener at localhost/44005] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:07,822 [Listener at localhost/44005] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testInputStreamClosedTwice
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testInputStreamClosedTwice
msx-listener succeed
msx-listener all testRunFinished
