2020-04-18 05:46:00,186 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:01,485 [Listener at localhost/39020] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:01,608 [Listener at localhost/39020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:02,121 [Listener at localhost/32914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:02,143 [Listener at localhost/32914] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:02,333 [Listener at localhost/43418] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testRenameFileToItself
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testRenameFileToItself
msx-listener writeFile testName is org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testRenameFileToItself
msx-listener succeed
2020-04-18 05:46:06,511 [Listener at localhost/43418] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:06,567 [Listener at localhost/43418] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:06,719 [Listener at localhost/43418] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
