msx-listener test started org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testSilentOverwrite
msx-listener unitTestCounterInClass = 0
2020-04-18 06:02:20,589 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:22,387 [Listener at localhost/43126] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:22,718 [Listener at localhost/43126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:24,558 [Listener at localhost/44073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:24,635 [Listener at localhost/44073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:25,091 [Listener at localhost/45783] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:25,200 [Listener at localhost/45783] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:25,578 [Listener at localhost/38486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:25,634 [Listener at localhost/38486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:26,195 [Listener at localhost/33226] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:29,020 [Listener at localhost/33226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:29,319 [Listener at localhost/33226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:29,660 [Listener at localhost/33226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:29,972 [Listener at localhost/33226] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:30,191 [Listener at localhost/33226] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testSilentOverwrite
msx-listener writeFile testName is org.apache.hadoop.metrics2.sink.TestRollingFileSystemSinkWithHdfs#testSilentOverwrite
msx-listener succeed
msx-listener all testRunFinished
