msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener unitTestCounterInClass = 0
2020-04-18 05:40:39,876 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:41,658 [Listener at localhost/46263] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:41,938 [Listener at localhost/46263] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:43,500 [Listener at localhost/41774] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:44,659 [Listener at localhost/41774] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:44,889 [Listener at localhost/41774] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestAclConfigFlag#testRemoveDefaultAcl
msx-listener succeed
msx-listener all testRunFinished
