msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystem#testStatistics
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:44,738 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:46,463 [Listener at localhost/36808] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:46,732 [Listener at localhost/36808] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:48,118 [Listener at localhost/36122] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:50,530 [Listener at localhost/36122] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:50,922 [Listener at localhost/36122] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystem#testStatistics
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystem#testStatistics
msx-listener succeed
msx-listener all testRunFinished
