2020-04-18 05:44:04,533 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:07,815 [Listener at localhost/46089] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:08,126 [Listener at localhost/46089] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:08,886 [Listener at localhost/37593] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:08,956 [Listener at localhost/37593] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:09,333 [Listener at localhost/45008] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testCreateFlagAppendExistingFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testCreateFlagAppendExistingFile
msx-listener writeFile testName is org.apache.hadoop.fs.TestSWebHdfsFileContextMainOperations#testCreateFlagAppendExistingFile
msx-listener succeed
2020-04-18 05:44:17,912 [Listener at localhost/45008] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:18,098 [Listener at localhost/45008] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:18,468 [Listener at localhost/45008] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
