msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_3
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:53,587 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:55,024 [Listener at localhost/43273] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:58,416 [Listener at localhost/41828] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:57:58,508 [Listener at localhost/41828] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:58,871 [Listener at localhost/40164] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:00,044 [Listener at localhost/39198] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:00,150 [Listener at localhost/39198] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:00,648 [Listener at localhost/34735] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:01,788 [Listener at localhost/46230] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:01,874 [Listener at localhost/46230] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:02,275 [Listener at localhost/35092] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:03,266 [Listener at localhost/33163] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:58:03,396 [Listener at localhost/33163] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:03,833 [Listener at localhost/34282] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:04,761 [Listener at localhost/32887] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_3
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestRenameWithSnapshots#testRename2PreDescendant_3
msx-listener succeed
msx-listener all testRunFinished
