msx-listener test started org.apache.hadoop.hdfs.TestDFSClientFailover#testDfsClientFailover
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:56,359 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:57,734 [Listener at localhost/37205] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:57,737 [Listener at localhost/37205] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:58,222 [Listener at localhost/40130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:58,299 [Listener at localhost/40130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:59,458 [Listener at localhost/44012] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:01,496 [Listener at localhost/44012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:59:01,812 [Listener at localhost/44012] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:01,954 [Listener at localhost/44012] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSClientFailover#testDfsClientFailover
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSClientFailover#testDfsClientFailover
msx-listener succeed
msx-listener all testRunFinished
