2020-04-18 06:03:08,082 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:10,344 [Listener at localhost/40314] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:10,540 [Listener at localhost/40314] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:11,441 [Listener at localhost/38326] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:11,583 [Listener at localhost/38326] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:12,667 [Listener at localhost/40751] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:12,725 [Listener at localhost/40751] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:13,064 [Listener at localhost/42086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.security.TestPermissionSymlinks#testFileStatus
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestPermissionSymlinks#testFileStatus
msx-listener writeFile testName is org.apache.hadoop.security.TestPermissionSymlinks#testFileStatus
msx-listener succeed
2020-04-18 06:03:15,561 [Listener at localhost/42086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:15,826 [Listener at localhost/42086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:16,113 [Listener at localhost/42086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:16,415 [Listener at localhost/42086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
