msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:34,771 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:48:34,831 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:48:36,127 [Listener at localhost/43478] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:48:36,130 [Listener at localhost/43478] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:48:36,208 [Listener at localhost/33916] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:48:36,211 [Listener at localhost/33916] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:48:43,170 [Listener at localhost/44837] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:48:43,210 [Listener at localhost/44837] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:48:43,374 [Listener at localhost/44837] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestEpochsAreUnique#testSingleThreaded
msx-listener succeed
msx-listener all testRunFinished
