msx-listener test started org.apache.hadoop.hdfs.TestWriteReadStripedFile#testFileSmallerThanOneCell2
msx-listener unitTestCounterInClass = 0
2020-04-18 05:41:22,261 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:24,162 [Listener at localhost/33135] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:24,505 [Listener at localhost/33135] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:26,203 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:26,279 [Listener at localhost/43703] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:26,735 [Listener at localhost/39228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:26,825 [Listener at localhost/39228] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:27,327 [Listener at localhost/35020] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:27,376 [Listener at localhost/35020] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:27,969 [Listener at localhost/44900] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:28,055 [Listener at localhost/44900] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:28,484 [Listener at localhost/43682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:33,727 [Listener at localhost/43682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:35,546 [Listener at localhost/43682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:35,549 [Listener at localhost/43682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:35,763 [Listener at localhost/43682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:35,889 [Listener at localhost/43682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:36,127 [Listener at localhost/43682] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:36,322 [Listener at localhost/43682] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteReadStripedFile#testFileSmallerThanOneCell2
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteReadStripedFile#testFileSmallerThanOneCell2
msx-listener succeed
msx-listener all testRunFinished
