2020-04-18 06:01:18,585 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:20,382 [Listener at localhost/39891] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:20,644 [Listener at localhost/39891] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:21,949 [Listener at localhost/33190] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:21,998 [Listener at localhost/33190] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:22,453 [Listener at localhost/37536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testChmodReserved
msx-listener succeed
2020-04-18 06:01:23,738 [Listener at localhost/37536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:23,978 [Listener at localhost/37536] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:24,379 [Listener at localhost/37536] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
