msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[20]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:41,216 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:43,643 [Listener at localhost/33000] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:43,779 [Listener at localhost/33000] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:44,625 [Listener at localhost/41549] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:44,722 [Listener at localhost/41549] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:45,293 [Listener at localhost/34643] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:45,403 [Listener at localhost/34643] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:45,802 [Listener at localhost/38140] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:45,819 [Listener at localhost/38140] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:46,434 [Listener at localhost/43679] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:46,750 [Listener at localhost/43679] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:47,544 [Listener at localhost/41398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:47,673 [Listener at localhost/41398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:48,299 [Listener at localhost/33416] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:48,368 [Listener at localhost/33416] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:48,822 [Listener at localhost/43574] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:48,876 [Listener at localhost/43574] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:49,436 [Listener at localhost/43954] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:49,497 [Listener at localhost/43954] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:49,843 [Listener at localhost/42222] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[20]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFWithSWebhdfsFileSystem#testOperationDoAs[20]
msx-listener succeed
msx-listener all testRunFinished
