msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:41,235 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:42,771 [Listener at localhost/36986] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:42,774 [Listener at localhost/36986] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:43,316 [Listener at localhost/38815] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:49,021 [Listener at localhost/38815] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:55:49,286 [Listener at localhost/38815] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSForHA#testRetryWhileNNStartup
msx-listener succeed
msx-listener all testRunFinished
