2020-04-18 05:56:54,737 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:56,500 [Listener at localhost/39454] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:56,768 [Listener at localhost/39454] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:58,474 [Listener at localhost/41258] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testSetTime
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testSetTime
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestDisallowModifyROSnapshot#testSetTime
msx-listener succeed
2020-04-18 05:57:00,467 [Listener at localhost/41258] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:00,826 [Listener at localhost/41258] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
