msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFWithWebhdfsFileSystem#testOperationDoAs[17]
msx-listener unitTestCounterInClass = 0
2020-04-18 06:01:52,126 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:54,002 [Listener at localhost/45021] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:54,101 [Listener at localhost/45021] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:55,771 [Listener at localhost/40257] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:55,909 [Listener at localhost/40257] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:56,366 [Listener at localhost/46089] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:56,436 [Listener at localhost/46089] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:56,926 [Listener at localhost/44858] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:56,979 [Listener at localhost/44858] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:57,535 [Listener at localhost/37141] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:57,641 [Listener at localhost/37141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:58,559 [Listener at localhost/39682] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:58,729 [Listener at localhost/39682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:59,325 [Listener at localhost/41968] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:59,485 [Listener at localhost/41968] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:00,153 [Listener at localhost/39864] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:00,236 [Listener at localhost/39864] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:00,765 [Listener at localhost/40614] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:00,873 [Listener at localhost/40614] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:01,409 [Listener at localhost/40975] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFWithWebhdfsFileSystem#testOperationDoAs[17]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFWithWebhdfsFileSystem#testOperationDoAs[17]
msx-listener succeed
msx-listener all testRunFinished
