msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener unitTestCounterInClass = 0
2020-04-18 05:47:24,365 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:26,082 [Listener at localhost/36371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:26,236 [Listener at localhost/36371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:27,678 [Listener at localhost/34693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:35,964 [Listener at localhost/34693] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:36,248 [Listener at localhost/34693] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryption#testReencryptOrdering
msx-listener succeed
msx-listener all testRunFinished
