2020-04-18 05:54:26,779 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:28,826 [Listener at localhost/42824] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:29,173 [Listener at localhost/42824] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:31,261 [Listener at localhost/39161] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:31,365 [Listener at localhost/39161] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:31,854 [Listener at localhost/37610] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testMoveDirUnderParent
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testMoveDirUnderParent
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsFileSystemContract#testMoveDirUnderParent
msx-listener succeed
msx-listener all testRunFinished
