msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestSecurityTokenEditLog#testEditLog
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:59,781 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:01,705 [Listener at localhost/41365] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:01,975 [Listener at localhost/41365] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:03,167 [Listener at localhost/45444] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:13,227 [Listener at localhost/45444] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:13,575 [Listener at localhost/45444] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestSecurityTokenEditLog#testEditLog
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestSecurityTokenEditLog#testEditLog
msx-listener succeed
msx-listener all testRunFinished
