msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:02,654 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:04,477 [Listener at localhost/33231] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:04,793 [Listener at localhost/33231] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:06,489 [Listener at localhost/33660] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:06,627 [Listener at localhost/33660] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:07,006 [Listener at localhost/35407] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:07,112 [Listener at localhost/35407] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:07,397 [Listener at localhost/38030] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:12,327 [Listener at localhost/38030] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:12,679 [Listener at localhost/38030] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:13,264 [Listener at localhost/38030] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:13,645 [Listener at localhost/38030] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFS#testExceedingFileSpaceQuota
msx-listener succeed
msx-listener all testRunFinished
