msx-listener test started org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileThreeNodes
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:37,477 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:38,865 [Listener at localhost/35744] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:39,028 [Listener at localhost/35744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:40,120 [Listener at localhost/44495] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:40,162 [Listener at localhost/44495] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:40,486 [Listener at localhost/37252] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:40,525 [Listener at localhost/37252] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:40,861 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:42,560 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:42,666 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:42,864 [Listener at localhost/37304] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:43,178 [Listener at localhost/37304] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileThreeNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestCrcCorruption#testEntirelyCorruptFileThreeNodes
msx-listener succeed
msx-listener all testRunFinished
