msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:38,617 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:40,116 [Listener at localhost/35802] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:40,249 [Listener at localhost/35802] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:41,732 [Listener at localhost/39004] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:43,042 [Listener at localhost/39004] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-18 05:50:44,257 [Listener at localhost/39004] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-18 05:50:44,268 [Listener at localhost/39004] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:44,517 [Listener at localhost/39004] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:44,687 [Listener at localhost/39004] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:45,259 [Listener at localhost/36669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:45,304 [Listener at localhost/36669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:45,555 [Listener at localhost/33892] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:50:46,172 [Listener at localhost/33892] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:46,588 [Listener at localhost/33892] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestStartup#testChkpointStartup1
msx-listener succeed
msx-listener all testRunFinished
