msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testZeroByteFilesAreFiles
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:12,615 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:14,512 [Listener at localhost/34317] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:14,763 [Listener at localhost/34317] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:16,169 [Listener at localhost/34645] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:16,251 [Listener at localhost/34645] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:16,635 [Listener at localhost/40808] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:18,404 [Listener at localhost/40808] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:18,747 [Listener at localhost/40808] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:19,111 [Listener at localhost/40808] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testZeroByteFilesAreFiles
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testZeroByteFilesAreFiles
msx-listener succeed
msx-listener all testRunFinished
