msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testMoveDirUnderParent
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:16,157 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:17,783 [Listener at localhost/39235] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:17,991 [Listener at localhost/39235] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:19,247 [Listener at localhost/33536] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:19,291 [Listener at localhost/33536] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:19,571 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:20,807 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:21,084 [Listener at localhost/38689] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:21,397 [Listener at localhost/38689] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testMoveDirUnderParent
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testMoveDirUnderParent
msx-listener succeed
msx-listener all testRunFinished
