msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystem#testStorageFavouredNodes
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:46,317 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:47,881 [Listener at localhost/44398] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:48,109 [Listener at localhost/44398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:49,622 [Listener at localhost/44018] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:49,686 [Listener at localhost/44018] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:50,172 [Listener at localhost/38062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:50,272 [Listener at localhost/38062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:50,598 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:52,773 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:53,008 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:53,384 [Listener at localhost/38474] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:53,943 [Listener at localhost/38474] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystem#testStorageFavouredNodes
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystem#testStorageFavouredNodes
msx-listener succeed
msx-listener all testRunFinished
