2020-04-18 06:03:10,487 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:12,424 [Listener at localhost/35447] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:12,800 [Listener at localhost/35447] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:13,496 [Listener at localhost/39754] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:13,794 [Listener at localhost/39754] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:14,934 [Listener at localhost/39771] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:15,240 [Listener at localhost/39771] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:16,782 [Listener at localhost/34725] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:16,859 [Listener at localhost/34725] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:17,488 [Listener at localhost/36726] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:17,617 [Listener at localhost/36726] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:18,028 [Listener at localhost/33371] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testLocatedRootReadableExecutable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testLocatedRootReadableExecutable
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFileSystemLinkMergeSlash#testLocatedRootReadableExecutable
msx-listener succeed
2020-04-18 06:03:21,567 [Listener at localhost/33371] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:21,923 [Listener at localhost/33371] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:22,221 [Listener at localhost/33371] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:22,631 [Listener at localhost/33371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:03:22,854 [Listener at localhost/33371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:03:23,030 [Listener at localhost/33371] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
