2020-04-18 05:42:40,998 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:42,687 [Listener at localhost/44213] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:43,090 [Listener at localhost/44213] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:44,665 [Listener at localhost/46434] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:44,729 [Listener at localhost/46434] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:45,255 [Listener at localhost/39477] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:45,317 [Listener at localhost/39477] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:45,670 [Listener at localhost/42024] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:50,500 [Listener at localhost/42024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:50,748 [Listener at localhost/42024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:51,384 [Listener at localhost/42024] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:51,658 [Listener at localhost/42024] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test started org.apache.hadoop.hdfs.tools.offlineImageViewer.TestOfflineImageViewer#testInvalidProcessorOption
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.tools.offlineImageViewer.TestOfflineImageViewer#testInvalidProcessorOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.offlineImageViewer.TestOfflineImageViewer#testInvalidProcessorOption
msx-listener succeed
msx-listener all testRunFinished
