2020-04-18 06:02:56,901 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:59,111 [Listener at localhost/40285] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:59,248 [Listener at localhost/40285] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:00,022 [Listener at localhost/39897] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:00,225 [Listener at localhost/39897] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:01,370 [Listener at localhost/41760] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:01,386 [Listener at localhost/41760] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:01,713 [Listener at localhost/38346] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.security.TestPermissionSymlinks#testAclReadTargetNotReadable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestPermissionSymlinks#testAclReadTargetNotReadable
msx-listener writeFile testName is org.apache.hadoop.security.TestPermissionSymlinks#testAclReadTargetNotReadable
msx-listener succeed
2020-04-18 06:03:04,338 [Listener at localhost/38346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:04,609 [Listener at localhost/38346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:04,845 [Listener at localhost/38346] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:05,194 [Listener at localhost/38346] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
