msx-listener test started org.apache.hadoop.hdfs.TestPread#testPreadHedgedFailureWithChangedBlockLocations
msx-listener unitTestCounterInClass = 0
2020-04-18 06:02:33,839 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:02:35,548 [Listener at localhost/37141] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:02:35,778 [Listener at localhost/37141] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:37,171 [Listener at localhost/40895] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:37,298 [Listener at localhost/40895] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:37,650 [Listener at localhost/45932] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:37,707 [Listener at localhost/45932] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:02:37,848 [Listener at localhost/38793] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:02:47,483 [Listener at localhost/38793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:52,311 [Listener at localhost/38793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:52,658 [Listener at localhost/38793] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:02:52,910 [Listener at localhost/38793] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestPread#testPreadHedgedFailureWithChangedBlockLocations
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestPread#testPreadHedgedFailureWithChangedBlockLocations
msx-listener succeed
msx-listener all testRunFinished
