msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestQuotaByStorageType#testQuotaByStorageTypeWithFileCreateTruncate
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:57,570 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:59,571 [Listener at localhost/42859] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:59,795 [Listener at localhost/42859] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:01,485 [Listener at localhost/45998] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:01,551 [Listener at localhost/45998] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:02,027 [Listener at localhost/37700] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:02,184 [Listener at localhost/37700] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:02,709 [Listener at localhost/42841] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:05,392 [Listener at localhost/42841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:05,784 [Listener at localhost/42841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:06,115 [Listener at localhost/42841] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:06,844 [Listener at localhost/42841] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestQuotaByStorageType#testQuotaByStorageTypeWithFileCreateTruncate
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestQuotaByStorageType#testQuotaByStorageTypeWithFileCreateTruncate
msx-listener succeed
msx-listener all testRunFinished
