msx-listener test started org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:47,683 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:49,502 [Listener at localhost/37761] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:49,868 [Listener at localhost/37761] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:51,183 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:52,538 [Listener at localhost/35914] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:52,838 [Listener at localhost/35914] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.TestWriteToReplica#testAppend
msx-listener succeed
msx-listener all testRunFinished
