msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[36]
msx-listener unitTestCounterInClass = 0
2020-04-18 06:04:25,932 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:04:28,164 [Listener at localhost/44521] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:04:28,321 [Listener at localhost/44521] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:30,290 [Listener at localhost/42914] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:30,370 [Listener at localhost/42914] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:30,896 [Listener at localhost/45746] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:31,024 [Listener at localhost/45746] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:31,425 [Listener at localhost/44813] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:31,572 [Listener at localhost/44813] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:32,416 [Listener at localhost/39042] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:32,629 [Listener at localhost/39042] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:33,762 [Listener at localhost/45834] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:33,871 [Listener at localhost/45834] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:34,415 [Listener at localhost/39130] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:34,559 [Listener at localhost/39130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:35,043 [Listener at localhost/43935] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:35,150 [Listener at localhost/43935] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:35,718 [Listener at localhost/39693] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:35,804 [Listener at localhost/39693] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:36,344 [Listener at localhost/36486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[36]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSWithHttpFSFileSystem#testOperation[36]
msx-listener succeed
msx-listener all testRunFinished
