msx-listener test started org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testPlanNode
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:04,455 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:06,135 [Listener at localhost/45132] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:06,381 [Listener at localhost/45132] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:07,774 [Listener at localhost/42618] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:07,796 [Listener at localhost/42618] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:08,094 [Listener at localhost/38608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:08,156 [Listener at localhost/38608] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:08,455 [Listener at localhost/41313] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:10,341 [Listener at localhost/41313] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:10,428 [Listener at localhost/41313] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:10,699 [Listener at localhost/41313] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:10,877 [Listener at localhost/41313] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:10,934 [Listener at localhost/41313] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:10,939 [Listener at localhost/41313] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:10,945 [Listener at localhost/41313] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testPlanNode
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.diskbalancer.command.TestDiskBalancerCommand#testPlanNode
msx-listener succeed
msx-listener all testRunFinished
