msx-listener test started org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocks1
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:41,715 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:43,287 [Listener at localhost/39669] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:43,459 [Listener at localhost/39669] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:45,178 [Listener at localhost/35258] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:45,274 [Listener at localhost/35258] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:45,757 [Listener at localhost/39744] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:45,859 [Listener at localhost/39744] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:46,335 [Listener at localhost/42515] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:46,414 [Listener at localhost/42515] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:47,051 [Listener at localhost/46548] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:47,108 [Listener at localhost/46548] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:47,750 [Listener at localhost/43269] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:47,823 [Listener at localhost/43269] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:48,278 [Listener at localhost/39412] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:48,334 [Listener at localhost/39412] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:48,935 [Listener at localhost/44352] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:48,997 [Listener at localhost/44352] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:49,383 [Listener at localhost/39608] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:49,438 [Listener at localhost/39608] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:49,896 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:49,946 [Listener at localhost/35206] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:50,444 [Listener at localhost/36690] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:50,518 [Listener at localhost/36690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:50,760 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:01,126 [Thread-416] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:03,109 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:04,046 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:04,392 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:04,667 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:05,123 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:05,482 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:05,716 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:06,029 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:06,500 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:06,507 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:06,907 [Listener at localhost/34286] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:07,154 [Listener at localhost/34286] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener test Failure org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocks1
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocks1
msx-listener failed
msx-listener failureMessage: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1190947391-172.17.0.4-1587189220812:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=37748736; locs=[DatanodeInfoWithStorage[127.0.0.1:39289,DS-972c1b44-49c4-4e23-8cbb-4d9fe06c1f53,DISK], DatanodeInfoWithStorage[127.0.0.1:37955,DS-b2f7e234-23de-4774-8be3-1c6352662ccb,DISK], DatanodeInfoWithStorage[127.0.0.1:39378,DS-fe93f8b2-ef93-431d-a06c-9fed072bf6b4,DISK], DatanodeInfoWithStorage[127.0.0.1:35266,DS-f6338ad2-edb9-4faf-a532-fe027c7edb8a,DISK], DatanodeInfoWithStorage[127.0.0.1:42494,DS-914340e6-d527-458b-94e4-5557934e86c7,DISK], DatanodeInfoWithStorage[127.0.0.1:45964,DS-a6664393-47c6-4d4c-ba13-2dec95b03953,DISK], DatanodeInfoWithStorage[127.0.0.1:44873,DS-50fe1f06-e398-4111-8a62-290a89782c95,DISK], DatanodeInfoWithStorage[127.0.0.1:37634,DS-a74e13a0-7e26-4f13-b4ef-aa3f90a16c95,DISK]]; indices=[0, 2, 3, 4, 5, 6, 7, 8]}
msx-listener stackTrace: org.apache.hadoop.fs.PathIOException: `/striped/stripedFileChecksum1': Fail to get block checksum for LocatedStripedBlock{BP-1190947391-172.17.0.4-1587189220812:blk_-9223372036854775776_1002; getBlockSize()=37748736; corrupt=false; offset=37748736; locs=[DatanodeInfoWithStorage[127.0.0.1:39289,DS-972c1b44-49c4-4e23-8cbb-4d9fe06c1f53,DISK], DatanodeInfoWithStorage[127.0.0.1:37955,DS-b2f7e234-23de-4774-8be3-1c6352662ccb,DISK], DatanodeInfoWithStorage[127.0.0.1:39378,DS-fe93f8b2-ef93-431d-a06c-9fed072bf6b4,DISK], DatanodeInfoWithStorage[127.0.0.1:35266,DS-f6338ad2-edb9-4faf-a532-fe027c7edb8a,DISK], DatanodeInfoWithStorage[127.0.0.1:42494,DS-914340e6-d527-458b-94e4-5557934e86c7,DISK], DatanodeInfoWithStorage[127.0.0.1:45964,DS-a6664393-47c6-4d4c-ba13-2dec95b03953,DISK], DatanodeInfoWithStorage[127.0.0.1:44873,DS-50fe1f06-e398-4111-8a62-290a89782c95,DISK], DatanodeInfoWithStorage[127.0.0.1:37634,DS-a74e13a0-7e26-4f13-b4ef-aa3f90a16c95,DISK]]; indices=[0, 2, 3, 4, 5, 6, 7, 8]}
msx-listener testfinished org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocks1
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocks1
msx-listener INFO: file existed /root/parameter_test_controller/shared/test_results/org.apache.hadoop.hdfs.TestFileChecksum#testStripedFileChecksumWithMissedDataBlocks1
msx-listener succeed
msx-listener all testRunFinished
