msx-listener test started org.apache.hadoop.lib.service.hadoop.TestFileSystemAccessService#fileSystemCache
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:33,400 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:34,973 [Listener at localhost/37934] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:35,084 [Listener at localhost/37934] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:36,561 [Listener at localhost/32852] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:36,622 [Listener at localhost/32852] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:37,099 [Listener at localhost/44759] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:37,186 [Listener at localhost/44759] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:37,449 [Listener at localhost/36205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:37,502 [Listener at localhost/36205] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:38,065 [Listener at localhost/43720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:38,170 [Listener at localhost/43720] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:39,247 [Listener at localhost/41918] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:39,278 [Listener at localhost/41918] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:39,765 [Listener at localhost/45540] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:39,890 [Listener at localhost/45540] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:40,377 [Listener at localhost/33346] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:40,403 [Listener at localhost/33346] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:40,846 [Listener at localhost/35528] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:40,917 [Listener at localhost/35528] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:41,494 [Listener at localhost/38891] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.lib.service.hadoop.TestFileSystemAccessService#fileSystemCache
msx-listener writeFile testName is org.apache.hadoop.lib.service.hadoop.TestFileSystemAccessService#fileSystemCache
msx-listener succeed
msx-listener all testRunFinished
