msx-listener test started org.apache.hadoop.hdfs.TestBlockStoragePolicy#testConfigKeyDisabled
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:20,906 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:22,453 [Listener at localhost/37486] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:22,692 [Listener at localhost/37486] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:23,952 [Listener at localhost/36471] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:25,273 [Listener at localhost/36471] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:25,572 [Listener at localhost/36471] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestBlockStoragePolicy#testConfigKeyDisabled
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestBlockStoragePolicy#testConfigKeyDisabled
msx-listener succeed
msx-listener all testRunFinished
