2020-04-18 05:55:25,369 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:27,556 [Listener at localhost/32840] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:27,813 [Listener at localhost/32840] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:29,395 [Listener at localhost/44977] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:29,490 [Listener at localhost/44977] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:29,908 [Listener at localhost/45854] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testLocatedRootReadableExecutable
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testLocatedRootReadableExecutable
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testLocatedRootReadableExecutable
msx-listener succeed
2020-04-18 05:55:32,566 [Listener at localhost/45854] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:32,823 [Listener at localhost/45854] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:33,205 [Listener at localhost/45854] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
