2020-04-18 05:48:13,409 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:15,210 [Listener at localhost/35001] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:15,522 [Listener at localhost/35001] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:17,136 [Listener at localhost/41228] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testRenameSymlinkToDirItLinksTo
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testRenameSymlinkToDirItLinksTo
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileContext#testRenameSymlinkToDirItLinksTo
msx-listener succeed
2020-04-18 05:48:19,153 [Listener at localhost/41228] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:19,442 [Listener at localhost/41228] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
