msx-listener test started org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testReaderWhileAnotherWrites
msx-listener unitTestCounterInClass = 0
2020-04-18 05:49:19,114 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:19,208 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:20,591 [Listener at localhost/38239] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:20,595 [Listener at localhost/38239] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:20,691 [Listener at localhost/43838] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:49:20,693 [Listener at localhost/43838] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:49:24,183 [Listener at localhost/44818] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:24,214 [Listener at localhost/44818] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:49:24,259 [Listener at localhost/44818] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testReaderWhileAnotherWrites
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.client.TestQuorumJournalManager#testReaderWhileAnotherWrites
msx-listener succeed
msx-listener all testRunFinished
