msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystem#testFileChecksum
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:18,556 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:20,128 [Listener at localhost/45079] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:20,384 [Listener at localhost/45079] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:21,721 [Listener at localhost/38303] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:21,826 [Listener at localhost/38303] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:22,229 [Listener at localhost/34191] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:32,181 [Listener at localhost/34191] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:32,467 [Listener at localhost/34191] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:32,827 [Listener at localhost/34191] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystem#testFileChecksum
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystem#testFileChecksum
msx-listener succeed
msx-listener all testRunFinished
