2020-04-18 05:55:37,149 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:39,222 [Listener at localhost/32970] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:39,550 [Listener at localhost/32970] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:41,343 [Listener at localhost/42798] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:41,436 [Listener at localhost/42798] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:41,832 [Listener at localhost/35426] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testRenameAcrossMounts4
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testRenameAcrossMounts4
msx-listener writeFile testName is org.apache.hadoop.fs.viewfs.TestViewFileSystemAtHdfsRoot#testRenameAcrossMounts4
msx-listener succeed
2020-04-18 05:55:44,403 [Listener at localhost/35426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:44,729 [Listener at localhost/35426] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:55:45,079 [Listener at localhost/35426] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
