msx-listener test started org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener unitTestCounterInClass = 0
2020-04-18 06:00:51,069 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:00:52,890 [Listener at localhost/45927] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:00:53,137 [Listener at localhost/45927] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:54,936 [Listener at localhost/37812] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:55,087 [Listener at localhost/37812] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:55,495 [Listener at localhost/36521] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:55,524 [Listener at localhost/36521] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:00:55,980 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:00:57,403 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:57,756 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:58,104 [Listener at localhost/46451] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:00:58,593 [Listener at localhost/46451] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSPermission#testImmutableFsPermission
msx-listener succeed
msx-listener all testRunFinished
