msx-listener test started org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testWriteReadAndDeleteTwoBlocks
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:10,593 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:12,484 [Listener at localhost/42371] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:12,711 [Listener at localhost/42371] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:14,175 [Listener at localhost/39335] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:14,334 [Listener at localhost/39335] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:14,858 [Listener at localhost/34291] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:16,944 [Listener at localhost/34291] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:17,263 [Listener at localhost/34291] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:17,698 [Listener at localhost/34291] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testWriteReadAndDeleteTwoBlocks
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHDFSFileSystemContract#testWriteReadAndDeleteTwoBlocks
msx-listener succeed
msx-listener all testRunFinished
