msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener unitTestCounterInClass = 0
2020-04-18 05:44:24,937 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:26,469 [Listener at localhost/43188] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:26,683 [Listener at localhost/43188] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:28,003 [Listener at localhost/42510] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:28,043 [Listener at localhost/42510] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:28,407 [Listener at localhost/37333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:28,456 [Listener at localhost/37333] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:28,823 [Listener at localhost/46406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:28,958 [Listener at localhost/46406] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:29,421 [Listener at localhost/33632] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:30,916 [Listener at localhost/33632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:31,098 [Listener at localhost/33632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:31,487 [Listener at localhost/33632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:31,606 [Listener at localhost/33632] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:31,788 [Listener at localhost/33632] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCacheDirectives#testCreateAndModifyPools
msx-listener succeed
msx-listener all testRunFinished
