2020-04-18 05:40:09,209 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:10,880 [Listener at localhost/44966] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:11,060 [Listener at localhost/44966] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:12,437 [Listener at localhost/43720] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.server.namenode.snapshot.TestXAttrWithSnapshot#testXAttrForSnapshotRootAfterRemove
msx-listener unitTestCounterInClass = 0
2020-04-18 05:40:14,087 [Listener at localhost/43720] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:14,433 [Listener at localhost/43720] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:40:14,565 [Listener at localhost/43720] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:15,159 [Listener at localhost/36189] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:15,218 [Listener at localhost/36189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:15,524 [Listener at localhost/44131] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:40:16,107 [Listener at localhost/44131] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:16,599 [Listener at localhost/44131] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:40:16,688 [Listener at localhost/44131] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:40:17,121 [Listener at localhost/39150] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:40:17,141 [Listener at localhost/39150] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:40:17,305 [Listener at localhost/39822] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.snapshot.TestXAttrWithSnapshot#testXAttrForSnapshotRootAfterRemove
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.snapshot.TestXAttrWithSnapshot#testXAttrForSnapshotRootAfterRemove
msx-listener succeed
2020-04-18 05:40:17,689 [Listener at localhost/39822] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:40:18,043 [Listener at localhost/39822] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
