msx-listener test started org.apache.hadoop.hdfs.tools.TestViewFSStoragePolicyCommands#testStoragePolicyRoot
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:49,643 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:51,347 [Listener at localhost/38447] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:51,701 [Listener at localhost/38447] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:52,458 [Listener at localhost/39868] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:52,714 [Listener at localhost/39868] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:54,207 [Listener at localhost/38062] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:54,323 [Listener at localhost/38062] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:54,868 [Listener at localhost/36338] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:57,180 [Listener at localhost/36338] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:57,567 [Listener at localhost/36338] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:57,923 [Listener at localhost/36338] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:46:58,118 [Listener at localhost/36338] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.tools.TestViewFSStoragePolicyCommands#testStoragePolicyRoot
msx-listener writeFile testName is org.apache.hadoop.hdfs.tools.TestViewFSStoragePolicyCommands#testStoragePolicyRoot
msx-listener succeed
msx-listener all testRunFinished
