2020-04-18 06:01:23,115 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:01:24,880 [Listener at localhost/37178] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:01:25,064 [Listener at localhost/37178] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:26,251 [Listener at localhost/33015] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:01:26,328 [Listener at localhost/33015] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:01:26,638 [Listener at localhost/37772] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDFSShell#testCopyCommandsWithPreserveOption
msx-listener succeed
2020-04-18 06:01:28,868 [Listener at localhost/37772] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:29,044 [Listener at localhost/37772] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:01:29,327 [Listener at localhost/37772] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
