2020-04-18 05:53:20,970 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:22,778 [Listener at localhost/36174] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:23,028 [Listener at localhost/36174] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:24,670 [Listener at localhost/34619] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:53:24,770 [Listener at localhost/34619] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:53:25,207 [Listener at localhost/33585] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testRenameNonExistentPath
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testRenameNonExistentPath
msx-listener writeFile testName is org.apache.hadoop.fs.TestWebHdfsFileContextMainOperations#testRenameNonExistentPath
msx-listener succeed
2020-04-18 05:53:29,488 [Listener at localhost/33585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:29,829 [Listener at localhost/33585] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:53:30,497 [Listener at localhost/33585] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
