msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestQuotaWithStripedBlocksWithRandomECPolicy#testUpdatingQuotaCount
msx-listener unitTestCounterInClass = 0
2020-04-18 05:46:10,636 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:46:12,547 [Listener at localhost/43031] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:46:12,757 [Listener at localhost/43031] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:14,232 [Listener at localhost/41243] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:14,296 [Listener at localhost/41243] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:14,673 [Listener at localhost/42268] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:14,760 [Listener at localhost/42268] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:15,159 [Listener at localhost/43196] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:15,306 [Listener at localhost/43196] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:15,938 [Listener at localhost/42398] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:16,095 [Listener at localhost/42398] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:46:17,099 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:46:18,796 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:19,252 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:19,898 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:20,200 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:20,414 [Listener at localhost/36406] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:46:20,804 [Listener at localhost/36406] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestQuotaWithStripedBlocksWithRandomECPolicy#testUpdatingQuotaCount
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestQuotaWithStripedBlocksWithRandomECPolicy#testUpdatingQuotaCount
msx-listener succeed
msx-listener all testRunFinished
