msx-listener test started org.apache.hadoop.security.TestRefreshUserMappings#testGroupMappingRefresh
msx-listener unitTestCounterInClass = 0
2020-04-18 06:03:26,229 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:27,874 [Listener at localhost/37236] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:28,058 [Listener at localhost/37236] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:29,582 [Listener at localhost/42205] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:32,018 [Listener at localhost/42205] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:32,273 [Listener at localhost/42205] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.security.TestRefreshUserMappings#testGroupMappingRefresh
msx-listener writeFile testName is org.apache.hadoop.security.TestRefreshUserMappings#testGroupMappingRefresh
msx-listener succeed
msx-listener all testRunFinished
