msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptionBasic
msx-listener unitTestCounterInClass = 0
2020-04-18 05:48:23,373 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:48:24,348 [Listener at localhost/39126] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:48:24,452 [Listener at localhost/39126] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:48:25,151 [Listener at localhost/42486] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:48:50,975 [Listener at localhost/42486] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:48:51,086 [Listener at localhost/42486] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptionBasic
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestReencryptionWithKMS#testReencryptionBasic
msx-listener succeed
msx-listener all testRunFinished
