2020-04-18 05:50:39,131 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:41,212 [Listener at localhost/32947] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:41,528 [Listener at localhost/32947] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:50:43,291 [Listener at localhost/45077] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testSetTimesDanglingLink
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testSetTimesDanglingLink
msx-listener writeFile testName is org.apache.hadoop.fs.TestSymlinkHdfsFileSystem#testSetTimesDanglingLink
msx-listener succeed
2020-04-18 05:50:45,111 [Listener at localhost/45077] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:50:45,536 [Listener at localhost/45077] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
