msx-listener test started org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener unitTestCounterInClass = 0
2020-04-18 05:58:42,936 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:58:45,152 [Listener at localhost/32996] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:58:45,432 [Listener at localhost/32996] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:47,038 [Listener at localhost/42107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:47,139 [Listener at localhost/42107] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:58:47,549 [Listener at localhost/33620] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:58:52,222 [Listener at localhost/33620] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:52,528 [Listener at localhost/33620] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:58:53,182 [Listener at localhost/33620] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestHFlush#hSyncEndBlock_03
msx-listener succeed
msx-listener all testRunFinished
