2020-04-18 06:03:02,283 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:03:04,636 [Listener at localhost/40320] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:03:04,865 [Listener at localhost/40320] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:05,751 [Listener at localhost/44607] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:05,861 [Listener at localhost/44607] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:06,783 [Listener at localhost/34436] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:03:06,854 [Listener at localhost/34436] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:03:07,227 [Listener at localhost/39861] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.security.TestPermissionSymlinks#testAclRenameTargetNotWritableFC
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.security.TestPermissionSymlinks#testAclRenameTargetNotWritableFC
msx-listener writeFile testName is org.apache.hadoop.security.TestPermissionSymlinks#testAclRenameTargetNotWritableFC
msx-listener succeed
2020-04-18 06:03:09,634 [Listener at localhost/39861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:09,986 [Listener at localhost/39861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:10,190 [Listener at localhost/39861] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:03:10,475 [Listener at localhost/39861] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
