2020-04-18 05:43:49,991 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:43:51,852 [Listener at localhost/38439] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:43:52,134 [Listener at localhost/38439] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:43:53,882 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestResolveHdfsSymlink#testLinkTargetNonExistent
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestResolveHdfsSymlink#testLinkTargetNonExistent
msx-listener writeFile testName is org.apache.hadoop.fs.TestResolveHdfsSymlink#testLinkTargetNonExistent
msx-listener succeed
2020-04-18 05:43:55,546 [Listener at localhost/42175] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:43:55,958 [Listener at localhost/42175] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
