msx-listener test started org.apache.hadoop.hdfs.TestBlockTokenWrappingQOP#testAddBlockWrappingQOP[1]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:43,248 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:46,043 [Listener at localhost/36785] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:46,341 [Listener at localhost/36785] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:47,116 [Listener at localhost/40690] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:47,235 [Listener at localhost/40690] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:47,767 [Listener at localhost/38014] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:47,994 [Listener at localhost/38014] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:48,538 [Listener at localhost/33086] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:03,389 [Listener at localhost/33086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:03,962 [Listener at localhost/33086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:04,148 [Listener at localhost/33086] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:04,435 [Listener at localhost/33086] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestBlockTokenWrappingQOP#testAddBlockWrappingQOP[1]
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestBlockTokenWrappingQOP#testAddBlockWrappingQOP[1]
msx-listener succeed
msx-listener all testRunFinished
