2020-04-18 05:49:27,940 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:49:29,845 [Listener at localhost/33280] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:49:30,181 [Listener at localhost/33280] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:31,824 [Listener at localhost/43776] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:49:31,879 [Listener at localhost/43776] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:49:32,363 [Listener at localhost/37227] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testGlobStatusFilterWithMultipleWildCardMatchesAndTrivialFilter
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testGlobStatusFilterWithMultipleWildCardMatchesAndTrivialFilter
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestFSMainOperationsWebHdfs#testGlobStatusFilterWithMultipleWildCardMatchesAndTrivialFilter
msx-listener succeed
2020-04-18 05:49:36,744 [Listener at localhost/37227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:37,125 [Listener at localhost/37227] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:49:37,837 [Listener at localhost/37227] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
