msx-listener test started org.apache.hadoop.hdfs.TestDistributedFileSystem#testGetServerDefaults
msx-listener unitTestCounterInClass = 0
2020-04-18 05:42:26,145 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:28,209 [Listener at localhost/43303] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:28,364 [Listener at localhost/43303] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:29,622 [Listener at localhost/36333] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:31,016 [Listener at localhost/36333] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:31,464 [Listener at localhost/36333] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestDistributedFileSystem#testGetServerDefaults
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestDistributedFileSystem#testGetServerDefaults
msx-listener succeed
msx-listener all testRunFinished
