2020-04-18 05:42:02,897 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:04,915 [Listener at localhost/43916] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:05,221 [Listener at localhost/43916] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:06,933 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:07,062 [Listener at localhost/41513] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:07,738 [Listener at localhost/40107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testFsStatus
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testFsStatus
msx-listener writeFile testName is org.apache.hadoop.fs.TestHDFSFileContextMainOperations#testFsStatus
msx-listener succeed
2020-04-18 05:42:09,448 [Listener at localhost/40107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:09,670 [Listener at localhost/40107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:10,034 [Listener at localhost/40107] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
