msx-listener test started org.apache.hadoop.hdfs.web.TestWebHdfsWithRestCsrfPreventionFilter#testCreate[3]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:57:49,835 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:57:51,652 [Listener at localhost/46130] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:57:53,953 [Listener at localhost/46130] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:57:54,768 [Listener at localhost/38674] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:57:58,729 [Listener at localhost/38674] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:57:59,125 [Listener at localhost/38674] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHdfsWithRestCsrfPreventionFilter#testCreate[3]
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHdfsWithRestCsrfPreventionFilter#testCreate[3]
msx-listener succeed
msx-listener all testRunFinished
