msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeReconfigure#testReconfigureIPCBackoff
msx-listener unitTestCounterInClass = 0
2020-04-18 05:41:59,780 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:42:01,322 [Listener at localhost/40961] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:42:01,489 [Listener at localhost/40961] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:42:02,688 [Listener at localhost/39788] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:42:03,791 [Listener at localhost/39788] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:42:04,146 [Listener at localhost/39788] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeReconfigure#testReconfigureIPCBackoff
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeReconfigure#testReconfigureIPCBackoff
msx-listener succeed
msx-listener all testRunFinished
