msx-listener test started org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener unitTestCounterInClass = 0
2020-04-18 05:50:43,027 [main] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:50:43,076 [main] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:50:44,999 [Listener at localhost/42202] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:50:45,005 [Listener at localhost/42202] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:50:45,119 [Listener at localhost/35509] INFO  server.JournalNode (JournalNode.java:setConf(152)) - msx-hdfs JournalNode init
2020-04-18 05:50:45,121 [Listener at localhost/35509] INFO  server.JournalNode (JournalNode.java:start(214)) - msx-hdfs JournalNode start
2020-04-18 05:50:48,756 [Listener at localhost/39196] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:51,351 [Listener at localhost/10016] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:51,383 [Listener at localhost/10016] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:52,052 [Listener at localhost/10018] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:52,925 [Listener at localhost/10018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:53,100 [Listener at localhost/10018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:53,575 [Listener at localhost/10018] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:54,217 [Listener at localhost/10016] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:54,218 [Listener at localhost/10016] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:50:54,768 [Listener at localhost/10018] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:50:56,131 [Listener at localhost/10018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:56,314 [Listener at localhost/10018] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:50:56,425 [Listener at localhost/10018] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:50:56,586 [Listener at localhost/10018] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
2020-04-18 05:50:56,635 [Listener at localhost/10018] INFO  server.JournalNode (JournalNode.java:stop(271)) - msx-hdfs JournalNode stop
msx-listener testfinished org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener writeFile testName is org.apache.hadoop.hdfs.qjournal.server.TestJournalNodeSync#testSyncForMultipleMissingLogs
msx-listener succeed
msx-listener all testRunFinished
