2020-04-18 05:59:00,500 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:03,397 [Listener at localhost/39179] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:03,646 [Listener at localhost/39179] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:04,730 [Listener at localhost/33648] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener unitTestCounterInClass = 0
2020-04-18 05:59:09,987 [Thread-86] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:10,317 [Thread-86] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:59:10,610 [Thread-86] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:11,254 [Listener at localhost/39278] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:11,308 [Listener at localhost/39278] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:11,653 [Listener at localhost/44186] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:59:13,139 [Listener at localhost/44186] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:13,537 [Listener at localhost/44186] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:59:13,679 [Listener at localhost/44186] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:59:14,358 [Listener at localhost/45673] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:59:14,388 [Listener at localhost/45673] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:59:14,707 [Listener at localhost/38601] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener writeFile testName is org.apache.hadoop.hdfs.web.TestWebHDFSXAttr#testRemoveXAttr
msx-listener succeed
2020-04-18 05:59:15,860 [Listener at localhost/33648] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:59:16,356 [Listener at localhost/33648] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
