msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener unitTestCounterInClass = 0
2020-04-18 05:41:35,432 [Thread-1] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:36,951 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:36,971 [Listener at localhost/40501] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:37,428 [Listener at localhost/38491] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:40,642 [Listener at localhost/38491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:41:40,778 [Listener at localhost/38491] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestNameNodeMXBean#testNNDirectorySize
msx-listener succeed
msx-listener all testRunFinished
