msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_08
msx-listener unitTestCounterInClass = 0
2020-04-18 05:53:57,222 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:53:59,282 [Listener at localhost/44724] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:53:59,532 [Listener at localhost/44724] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:01,343 [Listener at localhost/33894] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:02,695 [Thread-87] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:03,103 [Thread-87] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:54:03,599 [Thread-87] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:04,143 [Listener at localhost/44353] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:04,170 [Listener at localhost/44353] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:04,657 [Listener at localhost/45843] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:06,164 [Thread-178] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:06,374 [Listener at localhost/45078] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:08,902 [Listener at localhost/33894] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:09,101 [Listener at localhost/33894] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:09,328 [Listener at localhost/33894] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_08
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestNNHandlesBlockReportPerStorage#blockReport_08
msx-listener succeed
msx-listener all testRunFinished
