msx-listener test started org.apache.hadoop.hdfs.server.balancer.TestBalancerWithNodeGroup#testBalancerWithRackLocality
msx-listener unitTestCounterInClass = 0
2020-04-18 05:54:26,723 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:54:28,424 [Listener at localhost/41340] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:54:28,598 [Listener at localhost/41340] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:29,876 [Listener at localhost/36414] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:29,937 [Listener at localhost/36414] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:30,390 [Listener at localhost/34531] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:32,337 [Listener at localhost/34531] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:54:32,459 [Listener at localhost/39511] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:54:37,303 [Listener at localhost/39511] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:37,491 [Listener at localhost/39511] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:37,668 [Listener at localhost/39511] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:54:38,050 [Listener at localhost/39511] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.balancer.TestBalancerWithNodeGroup#testBalancerWithRackLocality
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.balancer.TestBalancerWithNodeGroup#testBalancerWithRackLocality
msx-listener succeed
msx-listener all testRunFinished
