msx-listener test started org.apache.hadoop.hdfs.TestWriteReadStripedFile#testFileEmpty
msx-listener unitTestCounterInClass = 0
2020-04-18 05:41:00,258 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:41:01,723 [Listener at localhost/34369] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:41:01,901 [Listener at localhost/34369] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:03,213 [Listener at localhost/35533] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:03,272 [Listener at localhost/35533] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:03,592 [Listener at localhost/40990] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:03,617 [Listener at localhost/40990] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:03,843 [Listener at localhost/39189] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:03,913 [Listener at localhost/39189] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:04,319 [Listener at localhost/41407] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:04,354 [Listener at localhost/41407] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:41:04,841 [Listener at localhost/44463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:41:06,495 [Listener at localhost/44463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:06,792 [Listener at localhost/44463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:07,421 [Listener at localhost/44463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:07,694 [Listener at localhost/44463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:07,929 [Listener at localhost/44463] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:41:08,266 [Listener at localhost/44463] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestWriteReadStripedFile#testFileEmpty
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestWriteReadStripedFile#testFileEmpty
msx-listener succeed
msx-listener all testRunFinished
