msx-listener test started org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener unitTestCounterInClass = 0
2020-04-18 05:47:08,900 [main] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:12,621 [Thread-24] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:14,471 [Thread-24] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:47:15,284 [Listener at localhost/40682] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:47:15,365 [Listener at localhost/40682] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:15,710 [Listener at localhost/40073] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:15,763 [Listener at localhost/40073] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:47:16,217 [Listener at localhost/39690] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:47:43,160 [Listener at localhost/39690] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:43,331 [Listener at localhost/39690] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:47:43,485 [Listener at localhost/39690] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.datanode.TestBlockRecovery#testRecoveryTimeout
msx-listener succeed
msx-listener all testRunFinished
