msx-listener test started org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:34,967 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:36,553 [Listener at localhost/41448] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:38,295 [Listener at localhost/41448] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:<init>(186)) - msx-hdfs SecondaryNameNode init
2020-04-18 05:45:39,145 [Listener at localhost/41448] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 05:45:39,565 [Listener at localhost/41448] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:40,146 [Listener at localhost/41448] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:40,371 [Listener at localhost/41448] INFO  namenode.SecondaryNameNode (SecondaryNameNode.java:shutdown(284)) - msx-hdfs SecondaryNameNode stop
2020-04-18 05:45:40,382 [Listener at localhost/41448] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener writeFile testName is org.apache.hadoop.hdfs.server.namenode.TestCheckpoint#testReformatNNBetweenCheckpoints
msx-listener succeed
msx-listener all testRunFinished
