2020-04-18 05:44:03,761 [JUnit] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:44:05,551 [Listener at localhost/38416] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:44:05,816 [Listener at localhost/38416] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:07,448 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:44:07,548 [Listener at localhost/36103] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:44:08,061 [Listener at localhost/37050] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener test started org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekBigFile
msx-listener unitTestCounterInClass = 0
msx-listener testfinished org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekBigFile
msx-listener writeFile testName is org.apache.hadoop.fs.contract.hdfs.TestHDFSContractSeek#testSeekBigFile
msx-listener succeed
2020-04-18 05:44:17,102 [Listener at localhost/37050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:17,413 [Listener at localhost/37050] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:44:17,802 [Listener at localhost/37050] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener all testRunFinished
