msx-listener test started org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener unitTestCounterInClass = 0
2020-04-18 05:45:10,704 [Thread-0] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:45:12,726 [Listener at localhost/44041] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:45:12,888 [Listener at localhost/44041] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:45:14,276 [Listener at localhost/40107] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:45:17,820 [Listener at localhost/40107] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:45:18,071 [Listener at localhost/40107] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestEncryptionZones#testRenameFileContext
msx-listener succeed
msx-listener all testRunFinished
