msx-listener test started org.apache.hadoop.fs.http.client.TestHttpFSFileSystemLocalFileSystem#testOperationDoAs[6]
msx-listener unitTestCounterInClass = 0
2020-04-18 05:56:00,984 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:56:02,278 [Listener at localhost/39387] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:56:02,365 [Listener at localhost/39387] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:03,309 [Listener at localhost/39613] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:03,343 [Listener at localhost/39613] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:03,606 [Listener at localhost/37539] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:03,626 [Listener at localhost/37539] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:03,823 [Listener at localhost/41915] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:03,856 [Listener at localhost/41915] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:04,176 [Listener at localhost/45081] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:04,238 [Listener at localhost/45081] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:04,454 [Listener at localhost/45833] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:04,476 [Listener at localhost/45833] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:04,634 [Listener at localhost/33407] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:04,656 [Listener at localhost/33407] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:04,866 [Listener at localhost/44573] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:04,899 [Listener at localhost/44573] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:05,190 [Listener at localhost/43952] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:05,206 [Listener at localhost/43952] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:56:05,392 [Listener at localhost/36806] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
msx-listener testfinished org.apache.hadoop.fs.http.client.TestHttpFSFileSystemLocalFileSystem#testOperationDoAs[6]
msx-listener writeFile testName is org.apache.hadoop.fs.http.client.TestHttpFSFileSystemLocalFileSystem#testOperationDoAs[6]
msx-listener succeed
msx-listener all testRunFinished
