msx-listener test started org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener unitTestCounterInClass = 0
2020-04-18 05:55:54,169 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 05:55:55,921 [Listener at localhost/41711] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 05:55:56,146 [Listener at localhost/41711] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:57,602 [Listener at localhost/34183] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:57,682 [Listener at localhost/34183] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:58,091 [Listener at localhost/46463] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:55:58,143 [Listener at localhost/46463] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 05:55:58,442 [Listener at localhost/43959] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 05:56:00,331 [Listener at localhost/43959] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:00,936 [Listener at localhost/43959] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:01,489 [Listener at localhost/43959] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 05:56:01,839 [Listener at localhost/43959] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener writeFile testName is org.apache.hadoop.hdfs.TestFileCreation#testFsCloseAfterClusterShutdown
msx-listener succeed
msx-listener all testRunFinished
