msx-listener test started org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener unitTestCounterInClass = 0
2020-04-18 06:04:38,772 [main] INFO  namenode.NameNode (NameNode.java:<init>(932)) - msx-hdfs NameNode init
2020-04-18 06:04:40,406 [Listener at localhost/42699] INFO  namenode.NameNode (NameNode.java:<init>(969)) - msx-hdfs NameNode start
2020-04-18 06:04:40,597 [Listener at localhost/42699] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:41,343 [Listener at localhost/40730] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:41,453 [Listener at localhost/40730] INFO  datanode.DataNode (DataNode.java:<init>(450)) - msx-hdfs DataNode init
2020-04-18 06:04:42,299 [Listener at localhost/46386] INFO  datanode.DataNode (DataNode.java:runDatanodeDaemon(2662)) - msx-hdfs DataNode start
2020-04-18 06:04:43,851 [Listener at localhost/46386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:44,026 [Listener at localhost/46386] INFO  datanode.DataNode (DataNode.java:shutdown(2010)) - msx-hdfs DataNode stop
2020-04-18 06:04:44,397 [Listener at localhost/46386] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
2020-04-18 06:04:44,535 [Listener at localhost/46386] INFO  namenode.NameNode (NameNode.java:stop(1013)) - msx-hdfs NameNode stop
msx-listener testfinished org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener writeFile testName is org.apache.hadoop.tools.TestJMXGet#testDataNode
msx-listener succeed
msx-listener all testRunFinished
